event = {
id = 966642
random =  no
country = U25
save_date = yes

trigger = {
event = 901089
NOT = {
government = communist
ideology = nazi
ideology = fascist
}
}


date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }


name = "EVT_966642_NAME"
desc = "EVT_966642_DESC"
style = 2
picture = "rusdumaelect"

action_a = {
name = "EVT_966642_OPTIONA"
ai_chance = 70
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = domestic which = freedom  value = 1 }
command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
command = { type = foreignminister which = 151246141 }
command = { type = armamentminister which = 151246116 }
command = { type = ministerofsecurity which = 151246192 }
command = { type = ministerofintelligence which = 151246122 }
command = { type = trigger which = 966643 }

}

action_b = {
name = "EVT_966642_OPTIONB"
ai_chance = 15
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = domestic which = freedom  value = 5 }
command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
command = { type = foreignminister which = 151246146 }
command = { type = armamentminister which = 151246117 }
command = { type = ministerofsecurity which = 151246138  }
command = { type = ministerofintelligence which = 151246166 }
command = { type = trigger which = 966644 }
}

action_c = {
name = "EVT_966642_OPTIONC"
ai_chance = 10
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 7 }
command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
command = { type = foreignminister which = 151246234 }
command = { type = armamentminister which = 151246237 }
command = { type = ministerofsecurity which = 151246240 }
command = { type = ministerofintelligence which = 151246241 }
command = { type = trigger which = 966645 }

}
}

event = {
id = 966643
random =  no
country = U25

name = "EVT_966643_NAME"
desc = "EVT_966643_DESC"
style = 2
picture = "reichsrat"

action_a = {
name = "EVT_966643_OPTIONA"
ai_chance = 60
command = { type = headofgovernment which = 151246112 }
command = { type = dissent value = 1 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }

}

action_b = {
name = "EVT_966643_OPTIONB"
ai_chance = 40
command = { type = headofgovernment which = 151246101 }
command = { type = dissent value = 3 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }


}
}


event = {
id = 966644
random =  no
country = U25

name = "EVT_966644_NAME"
desc = "EVT_966644_DESC"
style = 2
picture = "reichsrat"

action_a = {
name = "EVT_966644_OPTIONA"
ai_chance = 60
command = { type = headofgovernment which = 151246233 }
command = { type = dissent value = 1 }
command = { type = trigger which = 966661 }
}

action_b = {
name = "EVT_966644_OPTIONB"
ai_chance = 40
command = { type = headofgovernment which = 151246210 }
command = { type = foreignminister which = 151246213 }
command = { type = dissent value = 3 }
command = { type = domestic which = defense_lobby value = 1 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }


}
}



event = {
id = 966645
random =  no
country = U25

name = "EVT_966645_NAME"
desc = "EVT_966645_DESC"
style = 2
picture = "reichsrat"

action_a = {
name = "EVT_966645_OPTIONA"
ai_chance = 50
command = { type = headofgovernment which = 151246111 }
command = { type = dissent value = 1 }
command = { trigger = { NOT = { event = 966664 } } type = setflag which = U25_SCD }
command = { trigger = { event = 966664 } type = trigger which = 966660 }
}

action_b = {
name = "EVT_966645_OPTIONB"
ai_chance = 50
command = { type = headofgovernment which = 151246210 }
command = { type = foreignminister which = 151246213 }
command = { type = dissent value = 5 }
command = { type = domestic which = defense_lobby value = 1 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }
}
}


event = {
id = 966646
random =  no
country = U25
save_date = yes

trigger = {
event = { id = 966642 days = 1480 }
NOT = { government = communist }
NOT = { ideology = nazi }
NOT = { ideology = fascist }
}


date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }


name = "EVT_966646_NAME"
desc = "EVT_966646_DESC"
style = 2
picture = "rusdumaelect"

action_a = {
name = "EVT_966646_OPTIONA"
ai_chance = 60

command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = domestic which = freedom  value = 1 }
command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
command = { type = foreignminister which = 151246141 }
command = { type = armamentminister which = 151246116 }
command = { type = ministerofsecurity which = 151246192 }
command = { type = ministerofintelligence which = 151246122 }
command = { type = trigger which = 966647 }

}

action_b = {
name = "EVT_966646_OPTIONB"
ai_chance = 15

command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = domestic which = freedom  value = 5 }
command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
command = { type = foreignminister which = 151246146 }
command = { type = armamentminister which = 151246117 }
command = { type = ministerofsecurity which = 151246138  }
command = { type = ministerofintelligence which = 151246166 }
command = { type = trigger which = 966648 }
}

action_c = {
name = "EVT_966646_OPTIONC"
ai_chance = 20

command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 7 }
command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
command = { type = foreignminister which = 151246234 }
command = { type = armamentminister which = 151246237 }
command = { type = ministerofsecurity which = 151246240 }
command = { type = ministerofintelligence which = 151246241 }
command = { type = trigger which = 966649 }

}

}

event = {
id = 966647
random =  no
country = U25

name = "EVT_966647_NAME"
desc = "EVT_966647_DESC"
style = 2
picture = "reichsrat"

action_a = {
name = "EVT_966647_OPTIONA"
ai_chance = 60
command = { type = headofgovernment which = 151246112 }
command = { type = dissent value = 1 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }

}

action_b = {
name = "EVT_966647_OPTIONB"
ai_chance = 40
command = { type = headofgovernment which = 151246101 }
command = { type = dissent value = 3 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }


}
}


event = {
id = 966648
random =  no
country = U25

name = "EVT_966648_NAME"
desc = "EVT_966648_DESC"
style = 2
picture = "reichsrat"

action_a = {
name = "EVT_966648_OPTIONA"
ai_chance = 60
command = { type = headofgovernment which = 151246233 }
command = { type = dissent value = 1 }
command = { type = trigger which = 966661 }
}

action_b = {
name = "EVT_966648_OPTIONB"
ai_chance = 40
command = { type = headofgovernment which = 151246210 }
command = { type = foreignminister which = 151246213 }
command = { type = dissent value = 3 }
command = { type = domestic which = defense_lobby value = 1 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }


}
}



event = {
id = 966649
random =  no
country = U25

name = "EVT_966649_NAME"
desc = "EVT_966649_DESC"
style = 2
picture = "reichsrat"

action_a = {
name = "EVT_966649_OPTIONA"
ai_chance = 50
command = { type = headofgovernment which = 151246111 }
command = { type = dissent value = 1 }
command = { trigger = { NOT = { event = 966664 } } type = setflag which = U25_SCD }
command = { trigger = { event = 966664 } type = trigger which = 966660 }
}

action_b = {
name = "EVT_966649_OPTIONB"
ai_chance = 50
command = { type = headofgovernment which = 151246210 }
command = { type = foreignminister which = 151246213 }
command = { type = dissent value = 5 }
command = { type = domestic which = defense_lobby value = 1 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }


}
}


event = {
id = 966650
random =  no
country = U25
save_date = yes

trigger = {
event = { id = 966646 days = 1480 }
NOT = { government = communist }
NOT = { ideology = nazi }
NOT = { ideology = fascist }
}


date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1960 }


name = "EVT_966650_NAME"
desc = "EVT_966650_DESC"
style = 2
picture = "rusdumaelect"

action_a = {
name = "EVT_966650_OPTIONA"
ai_chance = 55

command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = domestic which = freedom  value = 1 }
command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
command = { type = foreignminister which = 151246141 }
command = { type = armamentminister which = 151246116 }
command = { type = ministerofsecurity which = 151246192 }
command = { type = ministerofintelligence which = 151246122 }
command = { type = trigger which = 966651 }

}

action_b = {
name = "EVT_966650_OPTIONB"
ai_chance = 15

command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = domestic which = freedom  value = 5 }
command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
command = { type = foreignminister which = 151246146 }
command = { type = armamentminister which = 151246117 }
command = { type = ministerofsecurity which = 151246138  }
command = { type = ministerofintelligence which = 151246166 }
command = { type = trigger which = 966652 }
}

action_c = {
name = "EVT_966650_OPTIONC"
ai_chance = 25

command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 7 }
command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
command = { type = foreignminister which = 151246234 }
command = { type = armamentminister which = 151246237 }
command = { type = ministerofsecurity which = 151246240 }
command = { type = ministerofintelligence which = 151246241 }
command = { type = trigger which = 966653 }

}
}

event = {
id = 966651
random =  no
country = U25

name = "EVT_966651_NAME"
desc = "EVT_966651_DESC"
style = 2
picture = "reichsrat"

action_a = {
name = "EVT_966651_OPTIONA"
ai_chance = 60
command = { type = headofgovernment which = 151246140 }
command = { type = dissent value = 1 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }
}

action_b = {
name = "EVT_966651_OPTIONB"
ai_chance = 40
command = { type = headofgovernment which = 151246101 }
command = { type = dissent value = 3 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }


}
}


event = {
id = 966652
random =  no
country = U25

name = "EVT_966652_NAME"
desc = "EVT_966652_DESC"
style = 2
picture = "reichsrat"

action_a = {
name = "EVT_966652_OPTIONA"
ai_chance = 60
command = { type = headofgovernment which = 151246233 }
command = { type = dissent value = 1 }
command = { type = trigger which = 966661 }
}

action_b = {
name = "EVT_966652_OPTIONB"
ai_chance = 40
command = { type = headofgovernment which = 151246210 }
command = { type = foreignminister which = 151246213 }
command = { type = dissent value = 3 }
command = { type = domestic which = defense_lobby value = 1 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }


}
}



event = {
id = 966653
random =  no
country = U25

name = "EVT_966653_NAME"
desc = "EVT_966653_DESC"
style = 2
picture = "reichsrat"

action_a = {
name = "EVT_966653_OPTIONA"
ai_chance = 50
command = { type = headofgovernment which = 151246231 }
command = { type = dissent value = 1 }
command = { trigger = { NOT = { event = 966664 } } type = setflag which = U25_SCD }
command = { trigger = { event = 966664 } type = trigger which = 966660 }
}

action_b = {
name = "EVT_966653_OPTIONB"
ai_chance = 50
command = { type = headofgovernment which = 151246226 }
command = { type = foreignminister which = 151246213 }
command = { type = dissent value = 5 }
command = { type = domestic which = defense_lobby value = 1 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }


}
}


event = {
id = 966654
random =  no
country = U25
save_date = yes

trigger = {
event = { id = 966650 days = 1480 }
NOT = { government = communist }
NOT = { ideology = nazi }
NOT = { ideology = fascist }
}


date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1960 }


name = "EVT_966654_NAME"
desc = "EVT_966654_DESC"
style = 2
picture = "rusdumaelect"

action_a = {
name = "EVT_966654_OPTIONA"
ai_chance = 50

command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = domestic which = freedom  value = 1 }
command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
command = { type = foreignminister which = 151246141 }
command = { type = armamentminister which = 151246116 }
command = { type = ministerofsecurity which = 151246192 }
command = { type = ministerofintelligence which = 151246122 }
command = { type = trigger which = 966655 }

}

action_b = {
name = "EVT_966654_OPTIONB"
ai_chance = 15

command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = domestic which = freedom  value = 5 }
command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
command = { type = foreignminister which = 151246146 }
command = { type = armamentminister which = 151246117 }
command = { type = ministerofsecurity which = 151246138  }
command = { type = ministerofintelligence which = 151246166 }
command = { type = trigger which = 966656 }
}

action_c = {
name = "EVT_966654_OPTIONC"
ai_chance = 30

command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 7 }
command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
command = { type = foreignminister which = 151246234 }
command = { type = armamentminister which = 151246237 }
command = { type = ministerofsecurity which = 151246240 }
command = { type = ministerofintelligence which = 151246241 }
command = { type = trigger which = 966657 }

}
}

event = {
id = 966655
random =  no
country = U25

name = "EVT_966655_NAME"
desc = "EVT_966655_DESC"
style = 2
picture = "reichsrat"

action_a = {
name = "EVT_966655_OPTIONA"
ai_chance = 60
command = { type = headofgovernment which = 151246140 }
command = { type = dissent value = 1 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }

}

action_b = {
name = "EVT_966655_OPTIONB"
ai_chance = 40
command = { type = headofgovernment which = 151246101 }
command = { type = dissent value = 3 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }


}
}


event = {
id = 966656
random =  no
country = U25

name = "EVT_966656_NAME"
desc = "EVT_966656_DESC"
style = 2
picture = "reichsrat"

action_a = {
name = "EVT_966656_OPTIONA"
ai_chance = 60
command = { type = headofgovernment which = 151246233 }
command = { type = dissent value = 1 }
command = { type = trigger which = 966661 }
}

action_b = {
name = "EVT_966656_OPTIONB"
ai_chance = 40
command = { type = headofgovernment which = 151246210 }
command = { type = foreignminister which = 151246213 }
command = { type = dissent value = 3 }
command = { type = domestic which = defense_lobby value = 1 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }

}
}



event = {
id = 966657
random =  no
country = U25

name = "EVT_966657_NAME"
desc = "EVT_966657_DESC"
style = 2
picture = "reichsrat"

action_a = {
name = "EVT_966657_OPTIONA"
ai_chance = 50
command = { type = headofgovernment which = 151246231 }
command = { type = dissent value = 1 }
command = { trigger = { NOT = { event = 966664 } } type = setflag which = U25_SCD }
command = { trigger = { event = 966664 } type = trigger which = 966660 }
}

action_b = {
name = "EVT_966657_OPTIONB"
ai_chance = 50
command = { type = headofgovernment which = 151246226 }
command = { type = foreignminister which = 151246213 }
command = { type = dissent value = 5 }
command = { type = domestic which = defense_lobby value = 1 }
command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
command = { trigger = { event = 966670 } type = trigger which = 966662 }

}
}


event = {
id = 966658
random = no
country = U25
style = 2
persistent = yes
picture = "Syndicalists"

trigger = {
flag = U25_SCD
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_966658_NAME"
desc = "EVT_966658_DESC"

action_a = {
ai_chance = 50
name = "EVT_966658_OPTIONA"
command = { type = dissent value = 5 }
command = { type = domestic which = free_market value = -1 }
command = { type = domestic which = political_left value = 1 }
command = { type = foreignminister which =  151246254  }
command = { type = armamentminister which = 151246265  }
command = { type = clrflag which = U25_SCD }
command = { type = relation which = GER value = -10 }
command = { type = trigger which = 966659 }
}

action_b = {
ai_chance = 50
name = "EVT_966658_OPTIONB"
command = { type = dissent value = 3 }
command = { type = clrflag which = U25_SCD }
command = { type = trigger which = 966660 }
}

}

event = {
id = 966659
random = no
country = U25
style = 2
persistent = yes
picture = "reichsrat"


name = "EVT_966659_NAME"
desc = "EVT_966659_DESC"

action_a = {
ai_chance = 30
trigger = {
NOT = {
ispuppet = U25
}
}
name = "EVT_966659_OPTIONA"
command = { type = domestic which = political_left value = 1 }
command = { type = domestic which = democratic value = -1 }
command = { type = domestic which = free_market value = -3 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = CAN value = -50 }
command = { type = relation which = FIN value = -50 }
command = { type = relation which = TEX value = -50 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = FRA value = 50 }
command = { type = relation which = NOR value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = headofstate which = 151246266 }
command = { type = industrial_modifier which = total value = 4 }
command = { type = setflag which = U25_SYN }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 70
name = "EVT_966659_OPTIONB"
command = { type = dissent value = -5 }
command = { type = domestic which = free_market value = -1 }
command = { type = domestic which = interventionism value = -1 }
command = { type = industrial_modifier which = total value = 3 }
command = { type = construct which = IC where = -4 value = 1 }
}

}

event = {
id = 966660
random = no
country = U25
style = 2
persistent = yes
picture = "reichsrat"


name = "EVT_966660_NAME"
desc = "EVT_966660_DESC"

action_a = {
ai_chance = 70
name = "EVT_966660_OPTIONA"
command = { type = dissent value = -10 }
command = { type = domestic which = free_market value = -1 }
command = { type = domestic which = political_left value = 1 }
command = { type = domestic which = interventionism value = -1 }
command = { type = industrial_modifier which = total value = 3 }
command = { type = construct which = IC where = -4 value = 1 }
}

action_b = {
ai_chance = 30
name = "EVT_966660_OPTIONB"
command = { type = dissent value = -5 }
command = { type = domestic which = political_left value = -1 }
}
}

event = {
id = 966661
random = no
country = U25
style = 2
persistent = yes
picture = "reichsrat"


name = "EVT_966661_NAME"
desc = "EVT_966661_DESC"


action_a = {
ai_chance = 60
name = "EVT_966661_OPTIONA"
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 15
name = "EVT_966661_OPTIONB"
command = { type = dissent value = 5 }
command = { type = domestic which = free_market value = -1 }
command = { type = domestic which = political_left value = 1 }
command = { type = domestic which = interventionism value = -1 }
command = { type = industrial_modifier which = total value = 3 }
}

action_c = {
ai_chance = 25
name = "EVT_966661_OPTIONC"
command = { type = domestic which = democratic value = 1 }
command = { type = domestic which = political_left value = -1 }
command = { type = domestic which = free_market value = 9 }
command = { type = money value = 100 }
command = { type = dissent value = 5 }
}
}

event = {
id = 966662
random = no
country = U25
style = 2
persistent = yes
picture = "reichsrat"

name = "EVT_966662_NAME"
desc = "EVT_966662_DESC"

action_a = {
ai_chance = 25
name = "EVT_966662_OPTIONA"
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = professional_army value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = manpowerpool value = 150 }
command = { type = supplies value = -2000 }
}

action_b = {
ai_chance = 15
name = "EVT_966662_OPTIONB"
command = { type = dissent value = -5 }
command = { type = domestic which = democratic value = 1 }
}

action_c = {
ai_chance = 60
name = "EVT_966662_OPTIONC"
command = { type = domestic which = free_market value = -1 }
command = { type = manpowerpool value = -40 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = gain_tech which = -1 }
command = { type = gain_tech which = -1 }
}
}

event = {
id = 966663
random = no
country = U25

trigger = {
flag = U25_SYN
}

name = "EVT_966663_NAME"
desc = "EVT_966663_DESC"
style = 2
picture = "british_protesting"


date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 10 month = november year = 1970 }




action_a = {
name = "EVT_966663_OPTIONA"
ai_chance = 50
command = { type = dissent value = 5  }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 151246100 }
command = { type = headofgovernment which = 151246177 }
command = { type = foreignminister which = 151246102 }
command = { type = armamentminister which = 151246103 }
command = { type = ministerofsecurity which = 151246104 }
command = { type = ministerofintelligence which = 151246105 }
command = { type = relation which = GER value = 50 }
command = { type = relation which = CAN value = 50 }
command = { type = relation which = FIN value = 50 }
command = { type = relation which = TEX value = 50 }
command = { type = relation which = ENG value = -50 }
command = { type = relation which = FRA value = -50 }
command = { type = relation which = NOR value = -50 }
command = { type = relation which = CSA value = -50 }
command = { type = clrflag which = U25_SYN }
command = { type = setflag which = U25_SYD }
}

action_b = {
name = "EVT_966663_OPTIONB"
ai_chance = 50
command = { type = dissent value = -15  }
command = { type = clrflag which = U25_SYN }
command = { type = setflag which = U25_SYV }
}
}

event = {
id = 966664
random = no
country = U25
style = 2


trigger = {
flag = U25_SYD
}

name = "EVT_966664_NAME"
desc = "EVT_966664_DESC"
picture = "reichsrat"


date = { day = 1 month = january year = 1936 }
offset = 120
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 10
name = "EVT_966664_OPTIONA"
command = { type = dissent value = 15 }
command = { type = clrflag which = U25_SYD }
}

action_b = {
ai_chance = 90
name = "EVT_966664_OPTIONB"
command = { type = dissent value = -5 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = free_market value = 7 }
command = { type = set_domestic which = freedom  value = 7 }
command = { type = clrflag which = U25_SYD }
}


}


event = {
id = 966665
random = no
country = U25
style = 2


trigger = {
flag = U25_SYV
}

name = "EVT_966665_NAME"
desc = "EVT_966665_DESC"
picture = "Diet"


date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 100
name = "EVT_966665_OPTIONA"
command = { type = name where = U25 which = U25_SYN_NAME }
command = { type = flag_ext where = U25 which = "_syn" }
command = { type = dissent value = 5 }
command = { type = headofstate which = 151246258 }
command = { type = headofgovernment which = 151246246 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = relation which = FRA value = 200 }
command = { type = relation which = RSI value = 200 }
command = { type = relation which = ENG value = 200 }
command = { type = relation which = CSA value = 200 }
command = { type = relation which = SOV value = 200 }
command = { type = relation which = PRK value = 200 }
command = { type = relation which = GEO value = 200 }
command = { type = relation which = GUA value = 200 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = CAN value = -50 }
command = { type = end_non_aggression which = U25 where = GER }
command = { type = end_non_aggression which = GER where = U25 }
command = { type = end_non_aggression which = U25 where = ITA }
command = { type = end_non_aggression which = ITA where = U25 }
command = { trigger = { alliance = { country = U25 country = GER } } type = leave_alliance }
command = { trigger = { alliance = { country = U25 country = CAN } } type = leave_alliance }
command = { type = end_guarantee which = GER where = U25 }
command = { type = end_trades which = GER where = U25 }
command = { type = end_guarantee which = CAN where = U25 }
command = { type = end_trades which = CAN where = U25 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = SOV value = 1 }
command = { type = peace which = RSI value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = clrflag which = U25_SYV }

}
action_b = {
ai_chance = 0
name = "EVT_966665_OPTIONB"
command = { type = dissent value = 10 }
command = { type = clrflag which = U25_SYV }

}


}

event = {
id = 966666
random = no
country = U25
style = 2
persistent = yes
picture = "heimwehrserv"

trigger = {
flag = U25_CST
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_966666_NAME"
desc = "EVT_966666_DESC"

action_a = {
ai_chance = 50
name = "EVT_966666_OPTIONA"
command = { type = dissent value = 7 }
command = { type = domestic which = free_market value = -1 }
command = { type = domestic which = political_left value = -1 }
command = { type = foreignminister which =  151246102  }
command = { type = armamentminister which = 151246148  }
command = { type = trigger which = 966667 }
command = { type = clrflag which = U25_CST }
}

action_b = {
ai_chance = 50
name = "EVT_966666_OPTIONB"
command = { type = dissent value = 5 }
command = { type = trigger which = 966662 }
command = { type = clrflag which = U25_CST }
}

}

event = {
id = 966667
random = no
country = U25
style = 2
persistent = yes
picture = "reichsrat"


name = "EVT_966667_NAME"
desc = "EVT_966667_DESC"

action_a = {
ai_chance = 30
name = "EVT_966667_OPTIONA"
trigger = {
NOT = {
ispuppet = U25
}
}
command = { type = domestic which = political_left value = -1 }
command = { type = domestic which = democratic value = -1 }
command = { type = domestic which = free_market value = -2 }
command = { type = domestic which = freedom  value = 1 }
command = { type = industrial_modifier which = total value = 3 }
command = { type = setflag which = U25_NAT }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 25
name = "EVT_966667_OPTIONB"
command = { type = dissent value = 5 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = set_domestic which = professional_army value = 9 }
command = { type = set_domestic which = defense_lobby value = 9 }
command = { type = manpowerpool value = -150 }
command = { type = supplies value = -500 }
}

action_c = {
ai_chance = 15
name = "EVT_966667_OPTIONC"
command = { type = dissent value = -5 }
command = { type = domestic which = democratic value = 2 }
}

action_d = {
ai_chance = 60
name = "EVT_966667_OPTIOND"
command = { type = domestic which = free_market value = -1 }
command = { type = manpowerpool value = 300 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = gain_tech which = -1 }
command = { type = gain_tech which = -1 }
}
}

event = {
id = 966668
random = no
country = U25
style = 2
persistent = yes
picture = "reichsrat"

trigger = {
flag = U25_NAT
}

name = "EVT_966668_NAME"
desc = "EVT_966668_DESC"

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 40
name = "EVT_966668_OPTIONA"
command = { type = domestic which = political_left value = -1 }
command = { type = domestic which = democratic value = -1 }
command = { type = domestic which = freedom  value = 1 }
command = { type = setflag which = U25_NAE }
command = { type = clrflag which = U25_NAT }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 60
name = "EVT_966668_OPTIONB"
command = { type = dissent value = 5 }
command = { type = clrflag which = U25_NAT }
}

}

event = {
id = 966669
random = no
country = U25

trigger = {
flag = U25_NAE
}

name = "EVT_966669_NAME"
desc = "EVT_966669_DESC"
style = 2
picture = "british_protesting"


date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 10 month = november year = 1970 }




action_a = {
name = "EVT_966669_OPTIONA"
ai_chance = 50
command = { type = dissent value = 7  }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 151246100 }
command = { type = headofgovernment which = 151246177 }
command = { type = foreignminister which = 151246102 }
command = { type = armamentminister which = 151246103 }
command = { type = ministerofsecurity which = 151246104 }
command = { type = ministerofintelligence which = 151246105 }
command = { type = clrflag which = U25_NAE }
command = { type = setflag which = U25_NAD }
}

action_b = {
name = "EVT_966669_OPTIONB"
ai_chance = 50
command = { type = dissent value = -8  }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = clrflag which = U25_NAE }
command = { type = setflag which = U25_NAV }
}
}

event = {
id = 966670
random = no
country = U25
style = 2


trigger = {
flag = U25_NAD
}

name = "EVT_966670_NAME"
desc = "EVT_966670_DESC"
picture = "reichsrat"


date = { day = 1 month = january year = 1936 }
offset = 120
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 10
name = "EVT_966670_OPTIONA"
command = { type = dissent value = 15 }
command = { type = clrflag which = U25_NAD }
}

action_b = {
ai_chance = 90
name = "EVT_966670_OPTIONB"
command = { type = dissent value = -5 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = free_market value = 7 }
command = { type = set_domestic which = freedom  value = 7 }
command = { type = clrflag which = U25_NAD }
}


}


event = {
id = 966671
random = no
country = U25
style = 2


trigger = {
flag = U25_NAV
}

name = "EVT_966671_NAME"
desc = "EVT_966671_DESC"
picture = "reichsrat"


date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 50
name = "EVT_966671_OPTIONA"
command = { type = country which = AUS }
command = { type = dissent value = 6 }
command = { type = clrflag which = U25_NAV }
command = { trigger = { NOT = { exists = CZE } } type = setflag which = CZE_PUP }
command = { trigger = { NOT = { exists = CZE } } type = independence which = CZE value = 1 when = 0 }
command = { trigger = { flag = CZE_PUP } type = make_puppet which = CZE }
command = { trigger = { NOT = { exists = SLO } } type = setflag which = SLO_PUP }
command = { trigger = { NOT = { exists = SLO } } type = independence which = SLO value = 1 when = 0 }
command = { trigger = { flag = SLO_PUP } type = make_puppet which = SLO }
command = { trigger = { NOT = { exists = GLD } } type = setflag which = GLD_PUP }
command = { trigger = { NOT = { exists = GLD } } type = independence which = GLD value = 1 when = 0 }
command = { trigger = { flag = GLD_PUP } type = make_puppet which = GLD }
command = { trigger = { NOT = { exists = BOS } } type = setflag which = BOS_PUP }
command = { trigger = { NOT = { exists = BOS } } type = independence which = BOS value = 1 when = 0 }
command = { trigger = { flag = BOS_PUP } type = make_puppet which = BOS }
command = { trigger = { NOT = { exists = CRO } } type = setflag which = CRO_PUP }
command = { trigger = { NOT = { exists = CRO } } type = independence which = CRO value = 1 when = 0 }
command = { trigger = { flag = CRO_PUP } type = make_puppet which = CRO }
command = { trigger = { NOT = { exists = HUN } } type = setflag which = HUN_PUP }
command = { trigger = { NOT = { exists = HUN } } type = independence which = HUN value = 1 when = 0 }
command = { type = secedeprovince which = HUN value = 336 }
command = { type = secedeprovince which = HUN value = 285 }
command = { type = secedeprovince which = HUN value = 295 }
command = { type = secedeprovince which = HUN value = 287 }
command = { type = secedeprovince which = HUN value = 289 }
command = { type = secedeprovince which = HUN value = 291 }
command = { type = secedeprovince which = HUN value = 288 }
command = { type = secedeprovince which = HUN value = 292 }
command = { type = secedeprovince which = HUN value = 293 }
command = { type = secedeprovince which = HUN value = 213 }
command = { trigger = { flag = HUN_PUP } type = make_puppet which = HUN }
command = { trigger = { flag = CZE_PUP } type = trigger which = 966672 }
command = { trigger = { flag = CRO_PUP } type = trigger which = 966673 }
command = { trigger = { flag = GLD_PUP } type = trigger which = 966674 }
command = { trigger = { flag = BOS_PUP } type = trigger which = 966675 }
command = { trigger = { flag = HUN_PUP } type = trigger which = 966676 }
command = { type = trigger which = 966677 }
command = { trigger = { flag = SLO_PUP } type = trigger which = 966678 }
command = { type = clrflag which = HUN_PUP }
command = { type = clrflag which = CZE_PUP }
command = { type = clrflag which = CRO_PUP }
command = { type = clrflag which = GLD_PUP }
command = { type = clrflag which = BOS_PUP }
command = { type = clrflag which = SLO_PUP }

}

action_b = {
ai_chance = 50
name = "EVT_966671_OPTIONB"
command = { type = dissent value = 10 }
command = { type = clrflag which = U25_NAV }

}


}

event = {
id = 966672
random = no
country = CZE
style = 2
persistent = yes

name = "EVT_966672_NAME"
desc = "EVT_966672_DESC"
picture = "diplomatic_campaign"

action_a = {
name = "EVT_966672_OPTIONA"
command = { type = headofstate which = 24179 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
}
}

event = {
id = 966673
random = no
country = CRO
style = 2
persistent = yes

name = "EVT_966673_NAME"
desc = "EVT_966673_DESC"
picture = "diplomatic_campaign"

action_a = {
name = "EVT_966673_OPTIONA"
command = { type = headofstate which = 30069 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
}
}

event = {
id = 966674
random = no
country = GLD
style = 2
persistent = yes

name = "EVT_966674_NAME"
desc = "EVT_966674_DESC"
picture = "diplomatic_campaign"

action_a = {
name = "EVT_966674_OPTIONA"
command = { type = headofstate which = 551082 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
}
}

event = {
id = 966675
random = no
country = BOS
style = 2
persistent = yes

name = "EVT_966675_NAME"
desc = "EVT_966675_DESC"
picture = "diplomatic_campaign"

action_a = {
name = "EVT_966675_OPTIONA"
command = { type = headofstate which = 546039 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
}
}

event = {
id = 966676
random = no
country = HUN
style = 2
persistent = yes

name = "EVT_966676_NAME"
desc = "EVT_966676_DESC"
picture = "diplomatic_campaign"

action_a = {
name = "EVT_966676_OPTIONA"
command = { type = headofstate which = 21044 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = addcore which = 336 }
command = { type = addcore which = 285 }
command = { type = addcore which = 295 }
command = { type = addcore which = 287 }
command = { type = addcore which = 289 }
command = { type = addcore which = 291 }
command = { type = addcore which = 288 }
command = { type = addcore which = 292 }
command = { type = addcore which = 293 }
command = { type = addcore which = 213 }
}
}

event = {
id = 966677
random = no
country = AUS
style = 2

name = "EVT_966677_NAME"
desc = "EVT_966677_DESC"
picture = "diplomatic_campaign"

action_a = {
name = "EVT_966677_OPTIONA"
command = { type = headofstate which = 23041 }
command = { trigger = { NOT = { exists = MTN } control = { province = 332 data = AUS } } type = addcore which = 332 }
command = { trigger = { NOT = { exists = MTN } control = { province = 332 data = AUS } } type = addcore which = 335 }
command = { trigger = { control = { province = 400 data = AUS } } type = addcore which = 405 }
command = { trigger = { control = { province = 400 data = AUS } } type = addcore which = 394 }
command = { trigger = { control = { province = 400 data = AUS } } type = addcore which = 400 }
}
}

event = {
id = 966678
random = no
country = SLO
style = 2
persistent = yes

name = "EVT_966678_NAME"
desc = "EVT_966678_DESC"
picture = "diplomatic_campaign"

action_a = {
name = "EVT_966678_OPTIONA"
command = { type = headofstate which = 4568922 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
}
}


##################################
###### Reclaiming Transylvania - by Attalus and Matej von Jakubèo
##################################

event ={
id = 966679
random = no
country = U25
style = 2

decision = {
control = { province = 195 data = U25 }
OR = {
control = { province = 285 data = ROM }
control = { province = 286 data = ROM }
control = { province = 296 data = ROM }
control = { province = 287 data = ROM }
control = { province = 289 data = ROM }
control = { province = 295 data = ROM }
control = { province = 288 data = ROM }
control = { province = 291 data = ROM }
control = { province = 292 data = ROM }
control = { province = 293 data = ROM }
control = { province = 285 data = URU }
control = { province = 286 data = URU }
control = { province = 296 data = URU }
control = { province = 287 data = URU }
control = { province = 289 data = URU }
control = { province = 295 data = URU }
control = { province = 288 data = URU }
control = { province = 291 data = URU }
control = { province = 292 data = URU }
control = { province = 293 data = URU }
}
OR = {
exists = ROM
exists = URU
}
NOT = {
exists = HUN
exists = AUS
exists = CRO
exists = CZE
exists = U24
ispuppet = URU
ispuppet = ROM
}
}

decision_trigger = {
NOT = {
atwar = U25
alliance = { country = U25 country = ROM }
alliance = { country = U25 country = URU }
}
control = { province = 207 data = U25 }
control = { province = 208 data = U25 }
control = { province = 284 data = U25 }
}

trigger = {
control = { province = 195 data = U25 }
control = { province = 207 data = U25 }
control = { province = 208 data = U25 }
control = { province = 284 data = U25 }
OR = {
control = { province = 285 data = ROM }
control = { province = 286 data = ROM }
control = { province = 296 data = ROM }
control = { province = 287 data = ROM }
control = { province = 289 data = ROM }
control = { province = 295 data = ROM }
control = { province = 288 data = ROM }
control = { province = 291 data = ROM }
control = { province = 292 data = ROM }
control = { province = 293 data = ROM }
control = { province = 285 data = URU }
control = { province = 286 data = URU }
control = { province = 296 data = URU }
control = { province = 287 data = URU }
control = { province = 289 data = URU }
control = { province = 295 data = URU }
control = { province = 288 data = URU }
control = { province = 291 data = URU }
control = { province = 292 data = URU }
control = { province = 293 data = URU }
}
OR = {
exists = ROM
exists = URU
}
NOT = {
exists = HUN
exists = AUS
exists = CRO
exists = CZE
exists = U24
alliance = { country = U25 country = ROM }
alliance = { country = U25 country = URU }
atwar = U25
ispuppet = URU
ispuppet = ROM
}
}

name = "Status of Transylvania"
desc = "The Civil War saw the opportunists in Bucharest take control over Transylvania. We may have let them take it because of the ongoing civil war but now, with flames of civil war finally extinguished, time has to regain control over integral part of our homeland either by diplomacy or force !"
picture = "diplomatic_campaign"
decision_picture = "decision_diplomatic_campaign"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action = {
ai_chance = 80
name = "Send an ultimatum to Bucharest."
trigger = {
exists = ROM
NOT = {
exists = URU
}
}
command = { type = event which = 966680 where = ROM when = 2  }
command = { type = relation which = ROM value = -20 }
command = { type = domestic which = interventionism value = 1 }
}

action = {
ai_chance = 80
name = "Send an ultimatum to Bucharest."
trigger = {
exists = URU
NOT = {
exists = ROM
}
}
command = { type = event which = 966681 where = URU when = 2  }
command = { type = relation which = URU value = -20 }
command = { type = domestic which = interventionism value = 1 }
}


action = {
ai_chance = 80
name = "Send an ultimatum to each warring side."
trigger = {
exists = URU
exists = ROM
war = { country = URU country = ROM }
}
command = { type = event which = 966681 where = URU when = 2  }
command = { type = event which = 966680 where = ROM when = 2  }
command = { type = relation which = URU value = -20 }
command = { type = relation which = ROM value = -20 }
command = { type = domestic which = interventionism value = 1 }
}

action = {
ai_chance = 15
name = "Invade them directly, it's ours after all!"
command = { type = war which = URU }
command = { type = war which = ROM }
command = { type = dissent value = 5 }
command = { type = belligerence which = U25 value = 10 }
command = { type = domestic which = interventionism value = 3 }
}

action = {
ai_chance = 1
name = "It belong to them...."
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = -1 }
command = { type = belligerence which = U25 value = -10  }
command = { type = relation which = URU value = 20 }
command = { type = relation which = ROM value = 20 }
}
}


event = {
id = 966680
random = no
country = ROM
style = 2

name = "EVT_966680_NAME"
desc = "EVT_966680_DESC"
picture = "austrohunarmy_march"

action = {
ai_chance = 30
name = "EVT_966680_OPTIONA"
trigger = {
exists = ROM
NOT = {
exists = URU
}
}
command = { type = secedeprovince which = U25 value = 291 }
command = { type = secedeprovince which = U25 value = 293 }
command = { type = secedeprovince which = U25 value = 289 }
command = { type = secedeprovince which = U25 value = 295 }
command = { type = secedeprovince which = U25 value = 285 }
command = { type = secedeprovince which = U25 value = 292 }
command = { type = secedeprovince which = U25 value = 286 }
command = { type = secedeprovince which = U25 value = 296 }
command = { type = secedeprovince which = U25 value = 287 }
command = { type = secedeprovince which = U25 value = 288 }
command = { type = secedeprovince which = U25 value = 300 }
command = { type = secedeprovince which = U25 value = 301 }
command = { type = dissent value = 5 }
command = { type = event which = 966682 where = U25 when = 1  }
}

action = {
ai_chance = 100
name = "EVT_966680_OPTIONB"
trigger = {
exists = URU
exists = ROM
war = { country = URU country = ROM }
}
command = { type = secedeprovince which = U25 value = 291 }
command = { type = secedeprovince which = U25 value = 293 }
command = { type = secedeprovince which = U25 value = 289 }
command = { type = secedeprovince which = U25 value = 295 }
command = { type = secedeprovince which = U25 value = 285 }
command = { type = secedeprovince which = U25 value = 292 }
command = { type = secedeprovince which = U25 value = 286 }
command = { type = secedeprovince which = U25 value = 296 }
command = { type = secedeprovince which = U25 value = 287 }
command = { type = secedeprovince which = U25 value = 288 }
command = { type = secedeprovince which = U25 value = 300 }
command = { type = secedeprovince which = U25 value = 301 }
command = { type = dissent value = 5 }
command = { type = event which = 966682 where = U25 when = 1  }
}

action = {
ai_chance = 70
name = "EVT_966680_OPTIONC"
trigger = {
exists = ROM
NOT = {
exists = URU
}
}
command = { type = event which = 966684 where = U25 when = 1  }
}

action = {
ai_chance = 0
name = "EVT_966680_OPTIOND"
trigger = {
exists = URU
exists = ROM
war = { country = URU country = ROM }
}
command = { type = event which = 966684 where = U25 when = 1  }
}
}


event = {
id = 966681
random = no
country = URU
style = 2

name = "EVT_966681_NAME"
desc = "EVT_966681_DESC"
picture = "austrohunarmy_march"

action = {
ai_chance = 30
name = "EVT_966681_OPTIONA"
trigger = {
exists = URU
NOT = {
exists = ROM
}
}
command = { type = secedeprovince which = U25 value = 291 }
command = { type = secedeprovince which = U25 value = 293 }
command = { type = secedeprovince which = U25 value = 289 }
command = { type = secedeprovince which = U25 value = 295 }
command = { type = secedeprovince which = U25 value = 285 }
command = { type = secedeprovince which = U25 value = 292 }
command = { type = secedeprovince which = U25 value = 286 }
command = { type = secedeprovince which = U25 value = 296 }
command = { type = secedeprovince which = U25 value = 287 }
command = { type = secedeprovince which = U25 value = 288 }
command = { type = secedeprovince which = U25 value = 300 }
command = { type = secedeprovince which = U25 value = 301 }
command = { type = dissent value = 5 }
command = { type = event which = 966683 where = U25 when = 1  }
}

action = {
ai_chance = 100
name = "EVT_966681_OPTIONB"
trigger = {
exists = URU
exists = ROM
war = { country = URU country = ROM }
}
command = { type = secedeprovince which = U25 value = 291 }
command = { type = secedeprovince which = U25 value = 293 }
command = { type = secedeprovince which = U25 value = 289 }
command = { type = secedeprovince which = U25 value = 295 }
command = { type = secedeprovince which = U25 value = 285 }
command = { type = secedeprovince which = U25 value = 292 }
command = { type = secedeprovince which = U25 value = 286 }
command = { type = secedeprovince which = U25 value = 296 }
command = { type = secedeprovince which = U25 value = 287 }
command = { type = secedeprovince which = U25 value = 288 }
command = { type = secedeprovince which = U25 value = 300 }
command = { type = secedeprovince which = U25 value = 301 }
command = { type = dissent value = 5 }
command = { type = event which = 966683 where = U25 when = 1  }
}

action = {
ai_chance = 70
name = "EVT_966681_OPTIONC"
trigger = {
exists = URU
NOT = {
exists = ROM
}
}
command = { type = event which = 966685 where = U25 when = 1  }
}

action = {
ai_chance = 0
name = "EVT_966681_OPTIOND"
trigger = {
exists = URU
exists = ROM
war = { country = URU country = ROM }
}
command = { type = event which = 966685 where = U25 when = 1  }
}
}

event = {
id = 966682
random = no
country = U25
style = 2

name = "EVT_966682_NAME"
desc = "EVT_966682_DESC"
picture = "austrohunarmy_march"

action_a = {
name = "EVT_966682_OPTIONA"
command = { type = dissent value = -2 }
command = { type = relation which = ROM value = 20 }
}
}

event = {
id = 966683
random = no
country = U25
style = 2

name = "EVT_966683_NAME"
desc = "EVT_966683_DESC"
picture = "austrohunarmy_march"

action_a = {
name = "EVT_966683_OPTIONA"
command = { type = dissent value = -2 }
command = { type = relation which = URU value = 20 }
}
}

event = {
id = 966684
random = no
country = U25
style = 2

name = "EVT_966684_NAME"
desc = "EVT_966684_DESC"
picture = "austrohunarmy_march"

action_a = {
name = "EVT_966684_OPTIONA"
ai_chance = 80
command = { type = dissent value = 1 }
command = { type = war which = ROM }
command = { trigger = { exists = URU war = { country = URU country = ROM } } type = war which = URU }
command = { type = belligerence which = U25 value = 5 }
}

action_b = {
name = "EVT_966684_OPTIONB"
ai_chance = 20
trigger = {
NOT = {
war = { country = U25 country = ROM }
war = { country = U25 country = URU }
}
}
command = { type = dissent value = 4 }
}
}

event = {
id = 966685
random = no
country = U25
style = 2

name = "EVT_966685_NAME"
desc = "EVT_966685_DESC"
picture = "austrohunarmy_march"

action_a = {
name = "EVT_966685_OPTIONA"
ai_chance = 80
command = { type = dissent value = 1 }
command = { trigger = { exists = ROM war = { country = URU country = ROM } } type = war which = ROM }
command = { type = war which = URU }
command = { type = belligerence which = U25 value = 5 }
}

action_b = {
name = "EVT_966685_OPTIONB"
ai_chance = 20
trigger = {
NOT = {
war = { country = U25 country = ROM }
war = { country = U25 country = URU }
}
}
command = { type = dissent value = 4 }
}
}



###########################
#Greece joining Entente ? # - Canadian variant by Attalus and Matej von Jakubèo
###########################

event = {
id = 966686
random = no
country = CAN
style = 2

decision = {
participant = { country = CAN value = 1 }
NOT = {
ispuppet = CAN
alliance = { country = CAN country = GRE }
alliance = { country = SER country = GRE }
alliance = { country = CAN country = U07 }
alliance = { country = U25 country = RUS }
alliance = { country = U25 country = GER }
alliance = { country = U25 country = JAP }
}
control = { province = 371 data = U25 }
control = { province = 207 data = U25 }
control = { province = 208 data = U25 }
control = { province = 284 data = U25 }
NOT = {
atwar = GRE
exists = U24
exists = AUS
exists = HUN
}
}

decision_trigger = {
participant = { country = U25 value = 1 }
alliance = { country = CAN country = U25 }
}

trigger = {
participant = { country = CAN value = 1 }
participant = { country = U25 value = 1 }
alliance = { country = CAN country = U25 }
NOT = {
ispuppet = CAN
alliance = { country = CAN country = GRE }
alliance = { country = SER country = GRE }
alliance = { country = CAN country = U07 }
alliance = { country = U25 country = RUS }
alliance = { country = U25 country = GER }
alliance = { country = U25 country = JAP }
}
control = { province = 371 data = U25 }
control = { province = 207 data = U25 }
control = { province = 208 data = U25 }
control = { province = 284 data = U25 }
NOT = {
atwar = GRE
exists = U24
exists = AUS
exists = HUN
}
}

name = "EVT_966686_NAME"
desc = "EVT_966686_DESC"
picture = "diplomatic_campaign"
decision_picture = "decision_diplomatic_campaign"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 30 month = december year = 1963 }

action_a = {
name = "EVT_966686_OPTIONA"
ai_chance = 95
command = { type = event which = 966687 where = U25 when = 1  }
command = { type = relation which = U25 value = -10 }
command = { type = sleepevent which = 966692 }
}

action_b = {
name = "EVT_966686_OPTIONB"
ai_chance = 5
command = { type = relation which = U25 value = 10 }
command = { type = sleepevent which = 966692 }
}
}

event = {
id = 966687
random = no
country = U25
style = 2

name = "EVT_966687_NAME"
desc = "EVT_966687_DESC"

action_a = {
ai_chance = 85
name = "EVT_966687_OPTIONA"
command = { type = event which = 966688 where = CAN when = 1  }
command = { type = relation which = CAN value = 10 }
}

action_b = {
ai_chance = 15
name = "EVT_966687_OPTIONB"
command = { type = event which = 966689 where = CAN when = 1  }
command = { type = relation which = CAN value = -10 }
}
}

event = {
id = 966688
random = no
country = CAN
style = 2

name = "EVT_966688_NAME"
desc = "EVT_966688_DESC"

action_a = {
ai_chance = 100
name = "EVT_966688_OPTIONA"
command = { type = event which = 966690 where = GRE when = 1  }
command = { type = relation which = U25 value = -10 }
}

action_b = {
ai_chance = 0
name = "EVT_966688_OPTIONB"
command = { type = relation which = U25 value = 10 }
}
}

event = {
id = 966689
random = no
country = CAN
style = 2

name = "EVT_966689_NAME"
desc = "EVT_966689_DESC"

action_a = {
name = "EVT_966689_OPTIONA"
command = { type = relation which = U25 value = -50 }
}
}

event = {
id = 966690
random = no
country = GRE
style = 2

name = "EVT_966690_NAME"
desc = "EVT_966690_DESC"

action_a = {
name = "EVT_966690_OPTIONA"
ai_chance = 80
command = { type = set_relation which = CAN value = 180 }
command = { type = set_relation which = U25 value = 150 }
command = { type = addcore   which = 371 }
command = { type = alliance which = CAN }
command = { type = dissent value = 1 }
command = { type = event which = 966691 where = U25 when = 1 }
}

action_b = {
name = "EVT_966690_OPTIONB"
ai_chance = 20
command = { type = relation which = CAN value = -50 }
command = { type = relation which = U25 value = -50 }
command = { type = dissent value = -5 }
}
}

event = {
id = 966691
random = no
country = U25
style = 2

name = "EVT_966691_NAME"
desc = "EVT_966691_DESC"

action_a = {
name = "EVT_966691_OPTIONA"
command = { type = secedeprovince which = GRE value = 371 }
}
}


###########################
#Greece joining Entente ? # British variant by Attalus and Matej von Jakubèo
###########################

event = {
id = 966692
random = no
country = U07
style = 2

decision = {
participant = { country = CAN value = 1 }
alliance = { country = CAN country = U07 }
NOT = {
alliance = { country = CAN country = GRE }
alliance = { country = SER country = GRE }
alliance = { country = U25 country = RUS }
alliance = { country = U25 country = GER }
alliance = { country = U25 country = JAP }
}
control = { province = 371 data = U25 }
control = { province = 207 data = U25 }
control = { province = 208 data = U25 }
control = { province = 284 data = U25 }
NOT = {
atwar = GRE
exists = U24
exists = AUS
exists = HUN
}
}

decision_trigger = {
participant = { country = U25 value = 1 }
alliance = { country = CAN country = U25 }
}

trigger = {
participant = { country = CAN value = 1 }
participant = { country = U25 value = 1 }
alliance = { country = CAN country = U25 }
alliance = { country = CAN country = U07 }
NOT = {
alliance = { country = CAN country = GRE }
alliance = { country = SER country = GRE }
alliance = { country = U25 country = RUS }
alliance = { country = U25 country = GER }
alliance = { country = U25 country = JAP }
}
control = { province = 371 data = U25 }
control = { province = 207 data = U25 }
control = { province = 208 data = U25 }
control = { province = 284 data = U25 }
NOT = {
atwar = GRE
exists = U24
exists = AUS
exists = HUN
}
}

name = "EVT_966692_NAME"
desc = "EVT_966692_DESC"
picture = "diplomatic_campaign"
decision_picture = "decision_diplomatic_campaign"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 30 month = december year = 1963 }

action_a = {
name = "EVT_966692_OPTIONA"
ai_chance = 95
command = { type = event which = 966693 where = U25 when = 1  }
command = { type = relation which = U25 value = -10 }
command = { type = sleepevent which = 966686 }
}

action_b = {
name = "EVT_966692_OPTIONB"
ai_chance = 5
command = { type = relation which = U25 value = 10 }
command = { type = sleepevent which = 966686 }
}
}

event = {
id = 966693
random = no
country = U25
style = 2

name = "EVT_966693_NAME"
desc = "EVT_966693_DESC"

action_a = {
ai_chance = 85
name = "EVT_966693_OPTIONA"
command = { type = event which = 966694 where = U07 when = 1  }
command = { type = relation which = U07 value = 10 }
}

action_b = {
ai_chance = 15
name = "EVT_966693_OPTIONB"
command = { type = event which = 966695 where = U07 when = 1  }
command = { type = relation which = U07 value = -10 }
}
}

event = {
id = 966694
random = no
country = U07
style = 2

name = "EVT_966694_NAME"
desc = "EVT_966694_DESC"

action_a = {
ai_chance = 100
name = "EVT_966694_OPTIONA"
command = { type = event which = 966696 where = GRE when = 1  }
command = { type = relation which = U25 value = -10 }
}

action_b = {
ai_chance = 0
name = "EVT_966694_OPTIONB"
command = { type = relation which = U25 value = 10 }
}
}

event = {
id = 966695
random = no
country = U07
style = 2

name = "EVT_966695_NAME"
desc = "EVT_966695_DESC"

action_a = {
name = "EVT_966695_OPTIONA"
command = { type = relation which = U25 value = -50 }
}
}

event = {
id = 966696
random = no
country = GRE
style = 2

name = "EVT_966696_NAME"
desc = "EVT_966696_DESC"

action_a = {
name = "EVT_966696_OPTIONA"
ai_chance = 80
command = { type = ai which = "kaiserreich/switch/GRE_ALLENT.ai" }
command = { type = set_relation which = U07 value = 180 }
command = { type = set_relation which = CAN value = 180 }
command = { type = set_relation which = U25 value = 150 }
command = { trigger = { alliance = { country = CAN country = GER } } type = set_relation which = GER value = 150 }
command = { trigger = { alliance = { country = CAN country = VIC } } type = set_relation which = VIC value = 150 }
command = { trigger = { alliance = { country = CAN country = PAK } } type = set_relation which = PAK value = 150 }
command = { trigger = { alliance = { country = CAN country = SAF } } type = set_relation which = SAF value = 150 }
command = { trigger = { alliance = { country = CAN country = GUY } } type = set_relation which = GUY value = 150 }
command = { trigger = { alliance = { country = CAN country = AST } } type = set_relation which = AST value = 150 }
command = { trigger = { alliance = { country = CAN country = AFG } } type = set_relation which = AFG value = 150 }
command = { trigger = { alliance = { country = CAN country = NEP } } type = set_relation which = NEP value = 150 }
command = { trigger = { alliance = { country = CAN country = TIB } } type = set_relation which = TIB value = 150 }
command = { trigger = { alliance = { country = CAN country = BUR } } type = set_relation which = BUR value = 150 }
command = { trigger = { alliance = { country = CAN country = CAL } } type = set_relation which = CAL value = 150 }
command = { trigger = { alliance = { country = CAN country = U10 } } type = set_relation which = U10 value = 150 }
command = { trigger = { alliance = { country = CAN country = CUB } } type = set_relation which = CUB value = 150 }
command = { trigger = { alliance = { country = CAN country = BLR } } type = set_relation which = BLR value = 150 }
command = { trigger = { alliance = { country = CAN country = UKR } } type = set_relation which = UKR value = 150 }
command = { trigger = { alliance = { country = CAN country = LIT } } type = set_relation which = LIT value = 150 }
command = { trigger = { alliance = { country = CAN country = LAT } } type = set_relation which = LAT value = 150 }
command = { trigger = { alliance = { country = CAN country = AUS } } type = set_relation which = AUS value = 150 }
command = { trigger = { alliance = { country = CAN country = HUN } } type = set_relation which = HUN value = 150 }
command = { trigger = { alliance = { country = CAN country = CZE } } type = set_relation which = CZE value = 150 }
command = { trigger = { alliance = { country = CAN country = POL } } type = set_relation which = POL value = 150 }
command = { trigger = { alliance = { country = CAN country = U00 } } type = set_relation which = U00 value = 150 }
command = { trigger = { alliance = { country = CAN country = FIN } } type = set_relation which = FIN value = 150 }
command = { trigger = { alliance = { country = CAN country = TRA } } type = set_relation which = TRA value = 150 }
command = { trigger = { alliance = { country = CAN country = U26 } } type = set_relation which = U26 value = 150 }
command = { trigger = { alliance = { country = CAN country = U24 } } type = set_relation which = U24 value = 150 }
command = { trigger = { alliance = { country = CAN country = BUL } } type = set_relation which = BUL value = 150 }
command = { trigger = { alliance = { country = CAN country = URU } } type = set_relation which = URU value = 150 }
command = { trigger = { alliance = { country = CAN country = SER } } type = set_relation which = SER value = 150 }
command = { trigger = { alliance = { country = CAN country = GRE } } type = set_relation which = GRE value = 150 }
command = { trigger = { alliance = { country = CAN country = GLD } } type = set_relation which = GLD value = 150 }
command = { trigger = { alliance = { country = CAN country = CRO } } type = set_relation which = CRO value = 150 }
command = { trigger = { alliance = { country = CAN country = BOS } } type = set_relation which = BOS value = 150 }
command = { trigger = { alliance = { country = CAN country = MTN } } type = set_relation which = MTN value = 150 }
command = { trigger = { alliance = { country = CAN country = OTT } } type = set_relation which = OTT value = 150 }
command = { trigger = { alliance = { country = CAN country = DEN } } type = set_relation which = DEN value = 150 }
command = { trigger = { alliance = { country = CAN country = ALB } } type = set_relation which = ALB value = 150 }
command = { trigger = { alliance = { country = CAN country = ARM } } type = set_relation which = ARM value = 150 }
command = { trigger = { alliance = { country = CAN country = LBY } } type = set_relation which = LBY value = 150 }
command = { trigger = { alliance = { country = CAN country = EGY } } type = set_relation which = EGY value = 150 }
command = { trigger = { alliance = { country = CAN country = SAU } } type = set_relation which = SAU value = 150 }
command = { trigger = { alliance = { country = CAN country = PER } } type = set_relation which = PER value = 150 }
command = { trigger = { alliance = { country = CAN country = OMN } } type = set_relation which = OMN value = 150 }
command = { trigger = { alliance = { country = CAN country = CON } } type = set_relation which = CON value = 150 }
command = { trigger = { alliance = { country = CAN country = ITA } } type = set_relation which = ITA value = 150 }
command = { trigger = { alliance = { country = CAN country = CGX } } type = set_relation which = CGX value = 150 }
command = { trigger = { alliance = { country = CAN country = SPA } } type = set_relation which = SPA value = 150 }
command = { trigger = { alliance = { country = CAN country = POR } } type = set_relation which = POR value = 150 }
command = { trigger = { alliance = { country = CAN country = EUS } } type = set_relation which = EUS value = 150 }
command = { trigger = { alliance = { country = CAN country = AST } } type = set_relation which = AST value = 150 }
command = { trigger = { alliance = { country = CAN country = PHI } } type = set_relation which = PHI value = 150 }
command = { trigger = { alliance = { country = CAN country = BUR } } type = set_relation which = BUR value = 150 }
command = { trigger = { alliance = { country = CAN country = CSX } } type = set_relation which = CSX value = 150 }
command = { trigger = { alliance = { country = CAN country = YEM } } type = set_relation which = YEM value = 150 }
command = { trigger = { alliance = { country = CAN country = BEL } } type = set_relation which = BEL value = 150 }
command = { trigger = { alliance = { country = CAN country = FLA } } type = set_relation which = FLA value = 150 }
command = { trigger = { alliance = { country = CAN country = WLL } } type = set_relation which = WLL value = 150 }
command = { trigger = { alliance = { country = CAN country = TEX } } type = set_relation which = TEX value = 150 }
command = { trigger = { alliance = { country = CAN country = IRE } } type = set_relation which = IRE value = 150 }
command = { trigger = { alliance = { country = CAN country = INO } } type = set_relation which = INO value = 150 }
command = { trigger = { alliance = { country = CAN country = JAP } } type = set_relation which = JAP value = 150 }
command = { trigger = { alliance = { country = CAN country = USA } } type = set_relation which = USA value = 150 }
command = { type = addcore   which = 371 }
command = { type = alliance which = U07 }
command = { type = dissent value = 1 }
command = { type = event which = 966697 where = U25 when = 1 }
}

action_b = {
name = "EVT_966696_OPTIONB"
ai_chance = 20
command = { type = relation which = U07 value = -50 }
command = { type = relation which = U25 value = -50 }
command = { type = dissent value = -5 }
}
}

event = {
id = 966697
random = no
country = U25
style = 2

name = "EVT_966697_NAME"
desc = "EVT_966697_DESC"

action_a = {
name = "EVT_966697_OPTIONA"
command = { type = secedeprovince which = GRE value = 371 }
}
}