# French demand Prussia to prohibit celebration of the Sedantag
event = {
id = 3206314
random = no
country = FRA

trigger = {
puppet = { country = U14 country = FRA  }
owned = { province = 163 data = U14 }
}

name = "EVT_3206314_NAME"
desc = "EVT_3206314_DESC"
style = 2
picture = "Sedantag"

date = { day = 1 month = january year = 1936 }
offset = 280
deathdate = { day = 29 month = december year = 1970 }



action_a = {
name = "EVT_3206314_OPTIONA"
ai_chance = 99
command = { type = dissent value = -2  }
command = { type = trigger which = 3206315 }

}
action_b = {
name = "EVT_3206314_OPTIONB"
ai_chance = 1
command = { type = dissent value = 2  }





}
}

# French demand Prussia to prohibit celebration of the Sedantag
event = {
id = 3206315
random = no
country = U14

name = "EVT_3206315_NAME"
desc = "EVT_3206315_DESC"
style = 2
picture = "Sedantag"


action_a = {
name = "EVT_3206315_OPTIONA"
command = { type = dissent value = 15  }
}
}





# Revolution in Prussia
event = {
id = 3206300
random = no
country = U14

trigger = {

random = 40
dissent = 20
owned = { province = 163 data = U14 }
puppet = { country = U14 country = FRA  }
event = { id = 666000 days = 250 } #partition of Germany event in Partitions.txt
}

name = "EVT_3206300_NAME"
desc = "EVT_3206300_DESC"
style = 2
picture = "british_protesting"

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 10 month = november year = 1970 }




action_a = {
name = "EVT_3206300_OPTIONA"
ai_chance = 50
command = { type = dissent value = 2  }
}

action_b = {
name = "EVT_3206300_OPTIONB"
ai_chance = 45
command = { type = dissent value = -25  }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = peace which = GER value = 1 }
command = { type = peace which = RUS value = 1 }
command = { type = peace which = JAP value = 1 }
command = { type = peace which = CAN value = 1 }
command = { type = peace which = VIC value = 1 }
command = { type = peace which = PAK value = 1 }
command = { type = peace which = OTT value = 1 }
command = { type = peace which = SWE value = 1 }
command = { type = peace which = ITA value = 1 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = interceptor when = 9 }
command = { type = leave_alliance when = 1 }
command = { type = manpowerpool value = 200 }
command = { type = end_guarantee which = FRA where = U14 }
command = { type = industrial_modifier which = total value = 5 }
command = { type = end_trades which = FRA where = U14 }
command = { type = end_access which = FRA where = U14 }
command = { type = end_puppet }
command = { type = headofstate which = 12545 }
command = { type = headofgovernment which = 12546  }
command = { type = foreignminister which =  12516 }
command = { type = armamentminister which = 12541 }
command = { type = setflag which = PRU_EXI }
command = { type = setflag which = PRU_REV }
command = { type = sleepleader which = 40087 }
command = { type = sleepleader which = 40003 }
command = { type = relation which = RUS value = 150 }
command = { type = relation which = CAN value = 100 }
command = { type = relation which = FRA value = -200 }
command = { type = relation which = RSI value = -200 }
command = { type = relation which = ENG value = -200 }





}
}

# Revolution in Prussia
event = {
id = 3206301
random = no
country = FRA

trigger = {
atwar = FRA
flag = PRU_REV

}



name = "EVT_3206301_NAME"
desc = "EVT_3206301_DESC"
style = 2
picture = "russia_politics"

date = { day = 1 month = january year = 1936 }
offset = 4
deathdate = { day = 29 month = december year = 1970 }


action_a = {
name = "EVT_3206301_OPTIONA"
ai_chance = 50
command = { type = dissent value = -4  }
command = { type = trigger which = 3206303 }
command = { type = trigger which = 3206304 }
command = { type = sleepevent which = 3206302 }
command = { type = war which = U14 }
command = {  type = clrflag which = PRU_REV }


}
action_b = {
name = "EVT_3206301_OPTIONB"
ai_chance = 50
command = { type = dissent value = 2  }
command = { type = trigger which = 3206303 }
command = { type = trigger which = 3206304 }
command = { type = sleepevent which = 3206302 }
command = {  type = clrflag which = PRU_REV }



}
}

# Revolution in Prussia
event = {
id = 3206302
random = no
country = FRA

trigger = {
NOT = {  atwar = FRA

}
flag = PRU_REV
}



name = "EVT_3206302_NAME"
desc = "EVT_3206302_DESC"
style = 2
picture = "russia_politics"


date = { day = 1 month = january year = 1936 }
offset = 4
deathdate = { day = 29 month = december year = 1970 }


action_a = {
name = "EVT_3206302_OPTIONA"
ai_chance = 90
command = { type = dissent value = -4  }
command = { type = war which = U14 }
command = { type = trigger which = 3206303 }
command = { type = trigger which = 3206304 }
command = { type = sleepevent which = 3206302 }
command = {  type = clrflag which = PRU_REV }


}
action_b = {
name = "EVT_3206302_OPTIONB"
ai_chance = 10
command = { type = dissent value = 2  }
command = { type = trigger which = 3206303 }
command = { type = trigger which = 3206304 }
command = { type = sleepevent which = 3206302 }
command = {  type = clrflag which = PRU_REV }



}
}


# Seeking protection
event = {
id = 3206303
random = no
country = U14

trigger = {
owned = { province = 553 data = RUS }
owned = { province = 572 data = RUS }
owned = { province = 1162 data = RUS }
owned = { province = 1131 data = RUS }
NOT = {
event = 3206304
}
NOT = {
flag = RUS_BOL
}

}

name = "EVT_3206303_NAME"
desc = "EVT_3206303_DESC"
style = 2
picture = "Diet"

action_a = {
name = "EVT_3206303_OPTIONA"
ai_chance = 70
trigger = {
exists = RUS
NOT = {
ispuppet = RUS
alliance = { country = RUS country = FRA }
}
}
command = { type = dissent value = -4  }
command = { type = trigger which = 3206310 }
command = { type = sleepevent which = 3206304 }
}

action_b = {
name = "EVT_3206303_OPTIONB"
ai_chance = 5
command = { type = sleepevent which = 3206304 }
}

action_c = {
name = "EVT_3206303_OPTIONC"
ai_chance = 25
trigger = {
exists = CAN
NOT = {
ispuppet = CAN
alliance = { country = CAN country = FRA }
}
}
command = { type = trigger which = 3206311 }
command = { type = sleepevent which = 3206304 }





}


}

# Seeking protection
event = {
id = 3206304
random = no
country = U14

trigger = {
flag = RUS_BOL
OR = {
NOT = { control = { province = 553 data = RUS }
control = { province = 572 data = RUS }
control = { province = 1162 data = RUS }
control = { province = 1131 data = RUS }
}
}
}



name = "EVT_3206304_NAME"
desc = "EVT_3206304_DESC"
style = 2
picture = "Diet"

action_a = {
name = "EVT_3206304_OPTIONA"
ai_chance = 30
command = { type = sleepevent which = 3206303 }
}

action_b = {
name = "EVT_3206304_OPTIONB"
ai_chance = 70
trigger = {
exists = CAN
NOT = {
ispuppet = CAN
alliance = { country = CAN country = FRA }
}
}
command = { type = trigger which = 3206311 }
command = { type = sleepevent which = 3206303 }





}


}

event = {
id = 3206305
random = no
country = U14
style = 2

trigger = {
flag = PRU_EXI
owned = { province = 163 data = U14 }
}

name = "EVT_3206305_NAME"
desc = "EVT_3206305_DESC"

picture = "Diet"


date = { day = 1 month = january year = 1936 }
offset = 120
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 75
name = "EVT_3206305_OPTIONA"
command = {  type = clrflag which = PRU_EXI }
command = { type = dissent value = 2 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 12545 }
command = { type = headofgovernment which = 12546  }
command = { type = setflag which = PRU_MIL }

}
action_b = {
ai_chance = 25
name = "EVT_3206305_OPTIONB"
command = { type = dissent value = -5 }
command = { type = trigger which = 3206306 }
command = {  type = clrflag which = PRU_EXI }
command = { type = wakeleader which = 40087 }
command = { type = wakeleader which = 40003 }

}
action_c = {
ai_chance = 5
name = "EVT_3206305_OPTIONC"
command = { type = dissent value = 4 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 12510 }
command = { type = headofgovernment which = 12539  }
command = {  type = clrflag which = PRU_EXI }
command = { type = setflag which = PRU_REP }
command = { type = wakeleader which = 40087 }
command = { type = wakeleader which = 40003 }

}


}

event = {
id = 3206306
random = no
country = U14
style = 2



name = "EVT_3206306_NAME"
desc = "EVT_3206306_DESC"

picture = "CrownofPrussia"



action_a = {
ai_chance = 75
name = "EVT_3206306_OPTIONA"
command = { type = trigger which = 3206308 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = dissent value = 2 }
}
action_b = {
ai_chance = 25
name = "EVT_3206306_OPTIONB"
command = { type = dissent value = 2 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofgovernment which = 12550  }
command = { type = trigger which = 3206307 }
}



}

event = {
id = 3206307
random = no
country = U14
style = 2



name = "EVT_3206307_NAME"
desc = "EVT_3206307_DESC"

picture = "CrownofPrussia"




action_a = {
ai_chance = 60
name = "EVT_3206307_OPTIONA"
command = { type = headofstate which = 12535 }
command = { type = setflag which = PRU_HAN }
}
action_b = {
ai_chance = 20
name = "EVT_3206307_OPTIONB"
command = { type = dissent value = 2 }
command = { type = setflag which = PRU_BAY }
command = { type = headofstate which = 12544 }
}
action_c = {
ai_chance = 20
name = "EVT_3206307_OPTIONC"
command = { type = dissent value = 4 }
command = { type = headofstate which = 12543 }
command = { type = setflag which = PRU_ROM }
}


}


event = {
id = 3206308
random = no
country = U14
style = 2



name = "EVT_3206308_NAME"
desc = "EVT_3206308_DESC"


picture = "CrownofPrussia"




action_a = {
ai_chance = 75
name = "EVT_3206308_OPTIONA"
command = { type = headofstate which = 12559 }
command = { type = setflag which = PRU_HAN }
}
action_b = {
ai_chance = 25
name = "EVT_3206308_OPTIONB"
command = { type = dissent value = 2 }
command = { type = setflag which = PRU_BAY }
command = { type = headofstate which = 12558 }
}
action_c = {
ai_chance = 25
name = "EVT_3206308_OPTIONC"
command = { type = dissent value = 4 }
command = { type = headofstate which = 12557 }
command = { type = setflag which = PRU_ROM }
}


}





event = {
id = 3206309
random = no
country = U14
persistent = yes

decision = {
control = { province = 163 data = U14 }
}

decision_trigger = {
NOT = {
exists = U11
exists = U18
exists = U19
}
OR = {
NOT = {
exists = GER
}
NOT = {
exists = U31
}
}
control = { province = 145 data = U14 }
control = { province = 154 data = U14 }
control = { province = 179 data = U14 }
control = { province = 127 data = U14 }
}

trigger = {
control = { province = 163 data = U14 }
control = { province = 145 data = U14 }
control = { province = 154 data = U14 }
control = { province = 179 data = U14 }
control = { province = 127 data = U14 }
OR = {
NOT = {
exists = GER
}
NOT = {
exists = U31
}
}
NOT = {
exists = U11
exists = U18
exists = U19
}
}

name = "EVT_3206309_NAME"
desc = "EVT_3206309_DESC"
style = 2
picture = "diplomatic_campaign"
decision_picture = "decision_diplomatic_campaign"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 79
trigger = {
NOT = {
exists = GER
}
}
name = "EVT_3206309_OPTIONA"
command = { type = dissent value = -5 }
command = { type = setflag which = PRU_UNI }
command = { type = country which = GER }
}

action_b = {
ai_chance = 20
trigger = {
NOT = {
exists = U31
}
OR = {
flag = PRU_MIL
flag = PRU_REP
}
}
name = "EVT_3206309_OPTIONB"
command = { type = dissent value = -5 }
command = { type = country which = U31 }
}

action_c = {
ai_chance = 0
name = "EVT_3206309_OPTIONC"
command = {   }
}
}

event = {
id = 3206310
random = no
country = RUS
style = 2


name = "EVT_3206310_NAME"
desc = "EVT_3206310_DESC"
picture = "Diet"



action_a = {
ai_chance = 50
name = "EVT_3206310_OPTIONA"

command = { type = guarantee which = RUS where = U14 }
command = { type = relation which = U14 value = 200 }
command = { type = alliance which = U14 }
command = { type = trigger which = 3206312 }

}
action_b = {
ai_chance = 45
name = "EVT_3206310_OPTIONB"
command = { type = dissent value = 5 }
command = { type = non_aggression which = U14 where = RUS }
command = { type = relation which = U14 value = 120 }


}
action_c = {
ai_chance = 5
name = "EVT_3206310_OPTIONC"
command = { type = dissent value = 5 }
command = { type = relation which = U14 value = -20 }

}


}


event = {
id = 3206311
random = no
country = CAN
style = 2


name = "EVT_3206311_NAME"
desc = "EVT_3206311_DESC"


picture = "Diet"



action_a = {
ai_chance = 50
name = "EVT_3206311_OPTIONA"

command = { type = guarantee which = CAN where = U14 }
command = { type = relation which = U14 value = 200 }
command = { type = alliance which = U14 }
command = { type = trigger which = 3206313 }

}
action_b = {
ai_chance = 25
name = "EVT_3206311_OPTIONB"
command = { type = dissent value = 2 }
command = { type = non_aggression which = CAN where = U14 }
command = { type = relation which = U14 value = 120 }


}
action_c = {
ai_chance = 25
name = "EVT_3206311_OPTIONC"
command = { type = dissent value = 1 }
command = { type = relation which = U14 value = -20 }


}


}

event = {
id = 3206312
random = no
country = U14
style = 2


name = "EVT_3206312_NAME"
desc = "EVT_3206312_DESC"

picture = "E_Poland_Sov"



action_a = {
name = "EVT_3206312_OPTIONA"
command = { type = dissent value = -5 }

}



}

event = {
id = 3206313
random = no
country = U14
style = 2


name = "EVT_3206313_NAME"
desc = "EVT_3206313_DESC"

picture = "Canadian Parliament"



action_a = {
name = "EVT_3206313_OPTIONA"
command = { type = dissent value = -5 }

}



}



event = {
id = 3206316
random = no
country = GER

name = "EVT_3206316_NAME"
desc = "EVT_3206316_DESC"
picture = "CrownofPrussia"
style = 2

trigger = {
flag = PRU_UNI
flag = PRU_HAN
}


date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1970 }



action_a = {
name = "EVT_3206316_OPTIONA"
command = { type = headofstate which = 368 }
command = { type = dissent value = -5 }
command = { type = trigger which = 3206319 }
command = {  type = clrflag which = PRU_UNI }
command = {  type = clrflag which = PRU_HAN }

}
}

event = {
id = 3206317
random = no
country = GER

name = "EVT_3206317_NAME"
desc = "EVT_3206317_DESC"
picture = "CrownofPrussia"
style = 2

trigger = {
flag = PRU_UNI
flag = PRU_BAY
}


date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1970 }



action_a = {
name = "EVT_3206317_OPTIONA"
command = { type = headofstate which = 366 }
command = { type = dissent value = -5 }
command = { type = trigger which = 3206319 }
command = {  type = clrflag which = PRU_UNI }
command = {  type = clrflag which = PRU_BAY }

}
}

event = {
id = 3206318
random = no
country = GER

name = "EVT_3206318_NAME"
desc = "EVT_3206318_DESC"
picture = "CrownofPrussia"
style = 2

trigger = {
flag = PRU_UNI
flag = PRU_ROM
}


date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1970 }



action_a = {
name = "EVT_3206318_OPTIONA"
command = { type = headofstate which = 364 }
command = { type = dissent value = -5 }
command = { type = trigger which = 3206319 }
command = {  type = clrflag which = PRU_UNI }
command = {  type = clrflag which = PRU_ROM }

}
}

event = {
id = 3206319
random = no
country = GER

name = "EVT_3206319_NAME"
desc = "EVT_3206319_DESC"
picture = "CrownofPrussia"
style = 2



action_a = {
name = "EVT_3206319_OPTIONA"
command = { type = addclaim which = 106  }
command = { type = addclaim which = 96  }
command = { type = addclaim which = 108  }
command = { type = addclaim which = 111  }
command = { type = dissent value = -5 }

}
}


event = {
id = 3206320
random = no
country = GER

name = "EVT_3206320_NAME"
desc = "EVT_3206320_DESC"
picture = "Germanempire"
style = 2

trigger = {
flag = PRU_UNI
flag = PRU_REP
}

action_a = {
name = "EVT_3206320_OPTIONA"
command = { type = addclaim which = 106  }
command = { type = addclaim which = 96  }
command = { type = addclaim which = 108  }
command = { type = addclaim which = 111  }
command = { type = dissent value = -5 }
command = {  type = clrflag which = PRU_UNI }
command = {  type = clrflag which = PRU_REP }

}
}

event = {
id = 3206321
random = no
country = GER

name = "EVT_3206321_NAME"
desc = "EVT_3206321_DESC"
picture = "Germanempire"
style = 2

trigger = {
flag = PRU_UNI
flag = PRU_MIL
}


date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1970 }

action_a = {
name = "EVT_3206321_OPTIONA"
command = { type = addclaim which = 106  }
command = { type = addclaim which = 96  }
command = { type = addclaim which = 108  }
command = { type = addclaim which = 111  }
command = { type = dissent value = -5 }
command = {  type = clrflag which = PRU_UNI }
command = {  type = clrflag which = PRU_MIL }
command = { type = trigger which = 3206322 }


}
}


event = {
id = 3206322
random = no
country = GER
style = 2



name = "EVT_3206322_NAME"
desc = "EVT_3206322_DESC"

picture = "Diet"




action_a = {
ai_chance = 10
name = "EVT_3206322_OPTIONA"

command = { type = dissent value = 15 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = revolt which = 163 } # Berlin
command = { type = revolt which = 179 } # Munich
command = { type = revolt which = 154 } # Hamburg
command = { type = revolt which = 145 } # Essen
command = { type = revolt which = 170 } # Leipzig
command = { type = headofstate which = 370 }
command = { type = headofgovernment which = 372  }

}
action_b = {
ai_chance = 60
name = "EVT_3206322_OPTIONB"
command = { type = dissent value = -10 }
command = { type = trigger which = 3206323 }


}
action_c = {
ai_chance = 30
name = "EVT_3206322_OPTIONC"
command = { type = dissent value = 4 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 6 }
command = { type = country which = U31 }





}


}



event = {
id = 3206323
random = no
country = GER
style = 2



name = "EVT_3206323_NAME"
desc = "EVT_3206323_DESC"

picture = "CrownofPrussia"



action_a = {
ai_chance = 40
name = "EVT_3206323_OPTIONA"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = dissent value = 2 }
command = { type = trigger which = 3206324 }
}
action_b = {
ai_chance = 60
name = "EVT_3206323_OPTIONB"
command = { type = dissent value = 2 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofgovernment which = 12550  }
command = { type = trigger which = 3206325 }
}



}


event = {
id = 3206324
random = no
country = GER
style = 2



name = "EVT_3206324_NAME"
desc = "EVT_9989_DESC"


picture = "CrownofPrussia"




action_a = {
ai_chance = 25
name = "EVT_3206324_OPTIONA"
command = { type = headofstate which = 368 }

}
action_b = {
ai_chance = 25
name = "EVT_3206324_OPTIONB"
command = { type = dissent value = 2 }

command = { type = headofstate which = 366 }
}
action_c = {
ai_chance = 25
name = "EVT_3206324_OPTIONC"
command = { type = dissent value = 4 }
command = { type = headofstate which = 364 }

}

action_c = {
ai_chance = 25
name = "EVT_3206324_OPTIOND"

command = { type = headofstate which = 280 }

}



}

event = {
id = 3206325
random = no
country = GER
style = 2



name = "EVT_3206325_NAME"
desc = "EVT_9989_DESC"

picture = "CrownofPrussia"




action_a = {
ai_chance = 25
name = "EVT_3206325_OPTIONA"
command = { type = headofstate which = 375 }

}
action_b = {
ai_chance = 25
name = "EVT_3206325_OPTIONB"
command = { type = dissent value = 2 }
command = { type = headofstate which = 374 }
}
action_c = {
ai_chance = 25
name = "EVT_3206325_OPTIONC"
command = { type = dissent value = 4 }
command = { type = headofstate which = 375 }

}

action_c = {
ai_chance = 25
name = "EVT_3206325_OPTIOND"
command = { type = headofstate which = 280 }

}



}


event = {
id = 3206332
random = no
country = U14

name = "EVT_3206332_NAME"
desc = "EVT_3206332_DESC"
picture = "factory"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1960 }


trigger = {
NOT = {
war = { country = U14 country = FRA }
}
control = { province = 300 data = U14 }
control = { province = 56 data = FRA }
NOT = {  puppet = { country = U14 country = FRA  } }
}

action_a = {
name = "EVT_3206332_OPTIONA"
command = { type = peacetime_ic_mod value = 5 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = manpowerpool value = 15 }
}
}




event = {
id = 3206333
random = no
country = U14

name = "EVT_3206333_NAME"
desc = "EVT_3206333_DESC"
style = 2
picture = "Prussiamobil"

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

trigger = {
war = { country = U14 country = FRA }
control = { province = 163 data = U14 }
control = { province = 55 data = FRA }

}

action_a = {
name = "EVT_3206333_OPTIONA" #
command = { type = dissent value = -2 }
command = { type = construct which = land_fort where = 163 value = 3 }
command = { type = manpowerpool value = 110 }
command = { type = supplies value = 5000 }
command = { type = add_corps which = "Berlin Kommandos" value = land when = -1 where = 163 }
command = { type = add_division which = "1.'Berlin' Reserve" value = infantry when = 10 }
command = { type = add_division which = "2.'Potsdam' Reserve" value = infantry when = 10 }
command = { type = add_division which = "3.'Brandenburg' Reserve" value = infantry when = 10 }
command = { type = add_corps which = "Pommern Korps" value = land when = -1 where = 160 }
command = { type = add_division which = "4.'Stralsund' Reserve" value = infantry when = 10 }
command = { type = add_division which = "5.'Stettin' Reserve" value = infantry when = 10 }
command = { type = add_division which = "6.'Grefswald' Reserve" value = infantry when = 10 }
command = { type = add_corps which = "Saschen Korps" value = land when = -1 where = 172 }
command = { type = add_division which = "7.'Cottbus' Reserve" value = infantry when = 10 }
command = { type = add_division which = "8.'Leipzig' Reserve" value = infantry when = 10 }
command = { type = add_division which = "9.'Dresden' Reserve" value = infantry when = 10 }
command = { type = add_corps which = "Mecklenburg Korps" value = land when = -1 where = 160 }
command = { type = add_division which = "10.'Schwerin' Reserve" value = infantry when = 10 }
command = { type = add_division which = "11.'Rostock' Reserve" value = infantry when = 10 }

}
}


