event = {
id = 91400
random = no
country = UKR
style = 2

trigger = {
NOT = {
ai = yes
}
}

name = "EVT_91400_NAME"
desc = "EVT_91400_DESC"
picture = "Skoropadsky"

date = { day = 4 month = january year = 1936 }

action_a = {
name = "EVT_91400_OPTIONA"
command = { type = trigger which = 91401 }
}
}


event = {
id = 91401
random = no
country = UKR
style = 2

name = "EVT_91401_NAME"
desc = "EVT_91401_DESC"
picture = "Skoropadsky"

action_a = {
name = "EVT_91401_OPTIONA"
command = {  }
}
}



event = {
id = 91402
random = no
country = UKR

name = "EVT_91402_NAME"
desc = "EVT_91402_DESC"
style = 2
picture = "stockcrashrus"

date = { day = 20 month = february year = 1936 }

action_a = {
name = "EVT_91402_OPTIONA"
command = { type = peacetime_ic_mod value = -2 }
command = { type = dissent value = 5 }
command = { type = money value = -50 }
}
}

event = {
id = 91403
random = no
country = UKR
style = 2

name = "EVT_91403_NAME"
desc = "EVT_91403_DESC"
picture = "peasantstrikerus"


action_a = {
name = "EVT_91403_OPTIONA"
command = { type = relation which = GER value = -10 }
command = { type = dissent value = 10 }
command = { type = construct which = ic where = -1 value = -1 }
command = { type = construct which = ic where = -1 value = -1 }
command = { type = construct which = ic where = -1 value = -1 }
command = { type = construct which = ic where = -1 value = -1 }
command = { type = construct which = ic where = -1 value = -1 }
command = { type = sleepteam which = 14003 }
command = { type = local_setflag which = UKR_AGR }
}
}

event = {
id = 91404
random = no
country = UKR
style = 2

trigger = {
local_flag = UKR_AGR
}

name = "EVT_91404_NAME"
desc = "EVT_91404_DESC"
picture = "Bulgakov"


date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1949 }


action_a = {
name = "EVT_91404_OPTIONA"
command = { type = dissent value = 2 }
}
}


event = {
id = 91405
random = no
country = UKR
style = 2

trigger = {
event = 91404
}

name = "EVT_91405_NAME"
desc = "EVT_91405_DESC"
picture = "IvanCH"


date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1949 }


action_a = {
name = "EVT_91405_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 91406
random = no
country = UKR
style = 2

trigger = {
event = 91405
}

name = "EVT_91406_NAME"
desc = "EVT_91406_DESC"
picture = "Dontsov"


date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1949 }


action_a = {
name = "EVT_91406_OPTIONA"
command = { type = dissent value = 3 }
}
}


event = {
id = 91407
random = no
country = UKR
style = 2

trigger = {
event = 91406
}

name = "EVT_91407_NAME"
desc = "EVT_91407_DESC"
picture = "Khrushchev"


date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1949 }


action_a = {
name = "EVT_91407_OPTIONA"
command = { type = dissent value = 1 }
}
}


event = {
id = 91408
random = no
country = UKR
style = 2


trigger = {
event = 91407
}

name = "EVT_91408_NAME"
desc = "EVT_91408_DESC"
picture = "Khrushchev_speaking"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1949 }


action_a = {
ai_chance =  30
name = "EVT_91408_OPTIONA"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = set_domestic which = freedom value = 3 }
command = { type = dissent value = 25  }
command = { type = headofstate which = 518001 }
command = { type = headofgovernment which = 518002 }
command = { type = relation which = GER value = 40 }
command = { type = relation which = AUS value = 50 }
command = { type = relation which = HUN value = 50 }
command = { type = relation which = BLR value = 60 }
command = { type = relation which = LIT value = 60 }
command = { type = relation which = GEO value = -80 }
command = { type = relation which = FRA value = -80 }
command = { type = relation which = ENG value = -80 }
command = { type = relation which = RSI value = -80 }
command = { type = setflag which = UKR_HET }
}

action_b = {
ai_chance =  30
name = "EVT_91408_OPTIONB"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = set_domestic which = freedom value = 6 }
command = { type = headofstate which = 518081 }
command = { type = headofgovernment which = 518082 }
command = { type = relation which = GER value = -20 }
command = { type = relation which = AUS value = -30 }
command = { type = relation which = HUN value = -30 }
command = { type = relation which = BLR value = -20 }
command = { type = relation which = LIT value = -20 }
command = { type = relation which = GEO value = 80 }
command = { type = relation which = FRA value = 80 }
command = { type = relation which = ENG value = 80 }
command = { type = relation which = RSI value = 80 }
command = { type = dissent value = -10 }
}

action_c = {
ai_chance =  20
name = "EVT_91408_OPTIONC"
command = { type = domestic which = freedom value = 3 }
command = { type = dissent value = -5 }
command = { type = setflag which = UKR_ELE }
}

action_d = {
ai_chance =  20
name = "EVT_91408_OPTIOND"
command = { type = domestic which = freedom value = 2 }
command = { type = dissent value = 15 }
command = { type = setflag which = UKR_REV }
}
}

##################
##Hetman#######
##########


event = {
id = 91428
random = no
country = UKR
style = 2


trigger = {
flag = UKR_HET
}

name = "EVT_91428_NAME"
desc = "EVT_91428_DESC"

picture = "politics2"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1949 }


action_a = {
ai_chance =  50
name = "EVT_91428_OPTIONA"
command = { type = event which = 91429 where = GER when = 4 }
}

action_b = {
ai_chance =  30
name = "EVT_91428_OPTIONB"
command = { type = dissent value = 5 }
command = { type = money value = 1000 }
command = { type = setflag which = UKR_REC1}
}

action_c = {
ai_chance =  20
name = "EVT_91428_OPTIONC"
command = { type = dissent value = 7 }
command = { type = setflag which = UKR_CLS }
}
}

event = {
id = 91429
random = no
country = GER
style = 2

name = "EVT_91429_NAME"
desc = "EVT_91429_DESC"

picture = "Skoropadsky"

action_a = {
ai_chance =  60
name = "EVT_91429_OPTIONA"
command = { type = event which = 91430 where = UKR when = 4 }
command = { type = dissent value = 2 }
command = { type = money value = -1000 }
}

action_b = {
ai_chance =  40
name = "EVT_91429_OPTIONB"
command = { type = event which = 91432 where = UKR when = 4 }
}
}

event = {
id = 91430
random = no
country = UKR
style = 2
save_date = yes

name = "EVT_91430_NAME"
desc = "EVT_91430_DESC"

picture = "UKR_Money"


action_a = {
ai_chance =  100
name = "EVT_91430_OPTIONA"
command = { type = money value = 1000 }
}
}

event = {
id = 91431
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = { id = 91430 days = 180 }
}

name = "EVT_91431_NAME"
desc = "EVT_91431_DESC"

picture = "industry"


date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1949 }

action_a = {
ai_chance =  100
name = "EVT_91431_OPTIONA"
command = { type = money value = -1000 }
command = { type = dissent value = -10 }
command = { type = setflag which = UKR_REC2 }
command = { type = add_prov_resource which = 628 value = 15 where = energy }
command = { type = add_prov_resource which = 615 value = 5 where = rare_materials }
command = { type = supplies value = 3000 }
command = { type = construct which = infrastructure where = 619 value = 30 }
command = { type = construct which = infrastructure where = 615 value = 10 }
command = { type = construct which = infrastructure where = 628 value = 10 }
}
}

event = {
id = 91432
random = no
country = UKR
style = 2
save_date = yes

name = "EVT_91432_NAME"
desc = "EVT_91432_DESC"

picture = "UKR_Money"

action_a = {
ai_chance =  65
name = "EVT_91432_OPTIONA"
command = { type = dissent value = 5 }
command = { type = money value = 1000 }
command = { type = setflag which = UKR_REC1}
}

action_b = {
ai_chance =  35
name = "EVT_91432_OPTIONB"
command = { type = dissent value = 7 }
command = { type = setflag which = UKR_CLS }
}
}

event = {
id = 91433
random = no
country = UKR
style = 2
save_date = yes

trigger = {
flag = UKR_REC1
OR = {
event = { id = 91428 days = 180 }
event = { id = 91432 days = 180 }
}
}

name = "EVT_91433_NAME"
desc = "EVT_91433_DESC"

picture = "industry"


date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1949 }

action_a = {
ai_chance =  100
name = "EVT_91433_OPTIONA"
command = { type = money value = -1000 }
command = { type = dissent value = -10 }
command = { type = clrflag which = UKR_REC1 }
command = { type = setflag which = UKR_REC2 }
command = { type = add_prov_resource which = 628 value = 15 where = energy }
command = { type = add_prov_resource which = 615 value = 5 where = rare_materials }
command = { type = supplies value = 3000 }
command = { type = construct which = infrastructure where = 619 value = 30 }
command = { type = construct which = infrastructure where = 615 value = 10 }
command = { type = construct which = infrastructure where = 628 value = 10 }
}
}

event = {
id = 91434
random = no
country = UKR
style = 2


trigger = {
flag = UKR_REC2
}

name = "EVT_91434_NAME"
desc = "EVT_91434_DESC"

picture = "industry2"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1949 }


action_a = {
ai_chance =  50
name = "EVT_91434_OPTIONA"
trigger = {
event = 91430
}
command = { type = event which = 91435 where = GER when = 5 }
}

action_b = {
ai_chance =  30
name = "EVT_91434_OPTIONB"
command = { type = dissent value = 5 }
command = { type = money value = 2500 }
command = { type = setflag which = UKR_IND}
}

action_c = {
ai_chance =  20
name = "EVT_91434_OPTIONC"
command = { type = dissent value = 3 }
}
}

event = {
id = 91435
random = no
country = GER
style = 2

name = "EVT_91435_NAME"
desc = "EVT_91435_DESC"

picture = "ukraineint"

action_a = {
ai_chance = 20
name = "EVT_91435_OPTIONA"
command = { type = event which = 91436 where = UKR when = 4 }
command = { type = dissent value = 5 }
command = { type = money value = -2500 }
}

action_b = {
ai_chance =  80
name = "EVT_91435_OPTIONB"
command = { type = event which = 91438 where = UKR when = 6 }
}
}

event = {
id = 91436
random = no
country = UKR
style = 2
save_date = yes

name = "EVT_91436_NAME"
desc = "EVT_91436_DESC"

picture = "UKR_Money"


action_a = {
ai_chance =  100
name = "EVT_91436_OPTIONA"
command = { type = money value = 2500 }
}
}


event = {
id = 91437
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = { id = 91436 days = 180 }
}

name = "EVT_91437_NAME"
desc = "EVT_91437_DESC"

picture = "industry"


date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1949 }

action_a = {
ai_chance =  100
name = "EVT_91437_OPTIONA"
command = { type = money value = -2500 }
command = { type = dissent value = -10 }
command = { type = construct which = IC where = 633 value = 1 }
command = { type = construct which = IC where = 634 value = 1 }
command = { type = construct which = IC where = 646 value = 1 }
command = { type = construct which = IC where = 630 value = 1 }
command = { type = construct which = IC where = 631 value = 1 }
}
}

event = {
id = 91438
random = no
country = UKR
style = 2
save_date = yes

name = "EVT_91438_NAME"
desc = "EVT_91438_DESC"

picture = "UKR_Money"

action_a = {
ai_chance =  65
name = "EVT_91438_OPTIONA"
command = { type = money value = 2500 }
command = { type = setflag which = UKR_IND}
}

action_b = {
ai_chance =  35
name = "EVT_91438_OPTIONB"
command = { type = dissent value = 3 }
}
}

event = {
id = 91439
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = { id = 91438 days = 100 }
flag = UKR_IND
}

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1949 }

name = "EVT_91439_NAME"
desc = "EVT_91439_DESC"

picture = "politics3"

action_a = {
ai_chance =  40
name = "EVT_91439_OPTIONA"
command = { type = money value = 1000 }
command = { type = dissent value = 5 }
command = { type = setflag which = UKR_FAM}
}

action_b = {
ai_chance =  60
name = "EVT_91439_OPTIONB"
command = { type = setflag which = UKR_IND1}
}
}

event = {
id = 91440
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = { id = 91436 days = 900 }
flag = UKR_IND1
}

name = "EVT_91440_NAME"
desc = "EVT_91440_DESC"

picture = "INDUS"


date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1949 }

action_a = {
ai_chance =  100
name = "EVT_91440_OPTIONA"
command = { type = money value = -2500 }
command = { type = dissent value = -10 }
command = { type = construct which = IC where = 633 value = 1 }
command = { type = construct which = IC where = 634 value = 1 }
command = { type = construct which = IC where = 646 value = 1 }
command = { type = construct which = IC where = 630 value = 1 }
command = { type = construct which = IC where = 631 value = 1 }
}
}

event = {
id = 91441
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = { id = 91439 days = 100 }
flag = UKR_FAM
}

name = "EVT_91441_NAME"
desc = "EVT_91441_DESC"

picture = "peasantstrikerus"


date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1949 }

action_a = {
ai_chance =  100
name = "EVT_91441_OPTIONA"
command = { type = dissent value = 20 }
}
}

event = {
id = 91442
random = no
country = UKR
style = 2
save_date = yes

trigger = {
flag = UKR_CLS
}

name = "EVT_91442_NAME"
desc = "EVT_91442_DESC"

picture = "ukraineint"


date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1940 }

action_a = {
ai_chance =  50
name = "EVT_91442_OPTIONA"
command = { type = dissent value = -10 }
command = { type = headofgovernment which = 518012 }
command = { type = foreignminister which = 518021 }
command = { type = armamentminister which = 518041 }
command = { type = ministerofsecurity which = 518095 }
command = { type = ministerofintelligence which = 518046 }
command = { type = chiefofstaff which = 518057 }
command = { type = chiefofarmy which = 518067 }
command = { type = chiefofnavy which = 518072 }
command = { type = setflag which = UKR_FN }
}

action_b = {
ai_chance =  50
name = "EVT_91442_OPTIONB"
command = { type = dissent value = -3 }
command = { type = headofgovernment which = 518094 }
command = { type = foreignminister which = 518090 }
command = { type = armamentminister which = 518027 }
command = { type = ministerofsecurity which = 518095 }
command = { type = ministerofintelligence which = 518050 }
command = { type = chiefofstaff which = 518058 }
command = { type = chiefofarmy which = 518068 }
command = { type = chiefofnavy which = 518073 }
command = { type = setflag which = UKR_OUN }
}
}



#####################
##Syndicalist#####
####################


event = {
id = 91443
random = no
country = UKR
style = 2
save_date = yes

trigger = {
headofstate = 518081
headofgovernment = 518082
event = 91408
}


name = "EVT_91443_NAME"
desc = "EVT_91443_DESC"

picture = "Khruschev_speaking"


date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  75
name = "EVT_91443_OPTIONA"
command = { type = dissent value = -7 }
command = { type = event which = 91444 where = UKR when = 3 }
}

action_b = {
ai_chance =  25
name = "EVT_91443_OPTIONB"
command = { type = dissent value = 7 }
command = { type = event which = 91445 where = UKR when = 5 }
}
}

event = {
id = 91444
random = no
country = UKR
style = 2

name = "EVT_91444_NAME"
desc = "EVT_91444_DESC"

picture = "politics2"

action_a = {
ai_chance =  75
name = "EVT_91444_OPTIONA"
command = { type = dissent value = -3 }
command = { type = ministerofintelligence which = 518049 }
command = { type = foreignminister which = 518022 }
}

action_b = {
ai_chance =  25
name = "EVT_91444_OPTIONB"
command = { type = dissent value = 12 }
}
}

event = {
id = 91445
random = no
country = UKR
style = 2

name = "EVT_91445_NAME"
desc = "EVT_91445_DESC"

picture = "politics2"

action_a = {
ai_chance =  100
name = "EVT_91445_OPTIONA"
command = { type = dissent value = 5 }
}
}

event = {
id = 91446
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = { id = 91443 days = 50 }
}

name = "EVT_91446_NAME"
desc = "EVT_91446_DESC"

picture = "peasants"


date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  75
name = "EVT_91446_OPTIONA"
command = { type = dissent value = 3 }
command = { type = setflag which = UKR_KUL}
}

action_b = {
ai_chance =  25
name = "EVT_91446_OPTIONB"
command = { type = dissent value = 5 }
command = { type = setflag which = UKR_KUL1}
}
}

event = {
id = 91447
random = no
country = UKR
style = 2

trigger = {
flag = UKR_KUL
}

name = "EVT_91447_NAME"
desc = "EVT_91447_DESC"

picture = "money_devaluation"


date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  100
name = "EVT_91447_OPTIONA"
command = { type = dissent value = -5 }
command = { type = clrflag which = UKR_KUL}
command = { type = free_money value = 1 }
command = { type = free_supplies value = 3 }
command = { type = free_ic value = 1 }
command = { type = setflag which = UKR_KUL2 }
}
}

event = {
id = 91448
random = no
country = UKR
style = 2

trigger = {
flag = UKR_KUL1
}

name = "EVT_91448_NAME"
desc = "EVT_91448_DESC"

picture = "politics5"


date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  100
name = "EVT_91448_OPTIONA"
command = { type = dissent value = 5 }
command = { type = money value = -500 }
command = { type = setflag which = UKR_KUL2 }
}
}

event = {
id = 91449
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = 91469
flag = UKR_KUL2
}

name = "EVT_91449_NAME"
desc = "EVT_91449_DESC"
picture = "diplomatic_campaign"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = january year = 1960 }



action_a = {
ai_chance = 15
name = "EVT_91449_OPTIONA"
command = { type = dissent value = 15  }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = freedom value = 5 }
command = { type = headofstate which = 518081  }
command = { type = headofgovernment which = 518018 }
command = { type = setflag which = UKR_REV  }
}

action_b = {
ai_chance = 25
name = "EVT_91449_OPTIONB"
command = { type = dissent value = 10  }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 518081   }
command = { type = headofgovernment which = 518017 }
command = { type = setflag which = UKR_ELE3  }
}

action_c = {
ai_chance = 20
name = "EVT_91449_OPTIONC"
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = freedom value = 5 }
command = { type = headofstate which = 518080 }
command = { type = headofgovernment which = 518015 }
command = { type = flag_ext where = UKR which = "_syn" }
command = { type = relation which = GER value = -20 }
command = { type = relation which = AUS value = -30 }
command = { type = relation which = HUN value = -30 }
command = { type = relation which = BLR value = -30 }
command = { type = relation which = LIT value = -30 }
command = { type = relation which = GEO value = 200 }
command = { type = relation which = FRA value = 120 }
command = { type = relation which = ENG value = 120 }
command = { type = relation which = RSI value = 120  }
command = { type = trigger which = 91451 }
}

action_d = {
ai_chance = 40
name = "EVT_91449_OPTIOND"
command = { type = dissent value = -5  }
command = { type = trigger which = 91451 }
}
}

event = {
id = 91450
random = no
country = UKR
style = 2

trigger = {
flag = UKR_REV
}

name = "EVT_91450_NAME"
desc = "EVT_91450_DESC"

picture = "peasantstrikerus"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1949 }


action_a = {
ai_chance =  50
name = "EVT_91450_OPTIONA"
command = { type = dissent value = 10 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 3 }

command = { type = headofstate which = 518001 }
command = { type = headofgovernment which = 518002 }

command = { type = revolt which = 238 }

command = { type = revolt which = 258 }
command = { type = revolt which = 236 }
command = { type = revolt which = 243 }
command = { type = revolt which = 227 }
command = { type = revolt which = 251 }


command = { type = relation which = GER value = 40 }
command = { type = relation which = AUS value = 50 }
command = { type = relation which = HUN value = 50 }
command = { type = relation which = BLR value = 60 }
command = { type = relation which = LIT value = 60 }

command = { type = relation which = GEO value = -100 }
command = { type = relation which = FRA value = -100 }
command = { type = relation which = ENG value = -100 }
command = { type = relation which = RSI value = -100 }
command = { type = setflag which = UKR_HET }
}
action_b = {

ai_chance =  50
name = "EVT_91450_OPTIONB"


command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = freedom value = 5 }
command = { type = headofstate which = 518080 }
command = { type = headofgovernment which = 518015 }
command = { type = dissent value = -30 }
command = { type = flag_ext where = UKR which = "_syn" }

command = { type = relation which = GER value = -10 }
command = { type = relation which = AUS value = -30 }
command = { type = relation which = HUN value = -30 }
command = { type = relation which = BLR value = -30 }
command = { type = relation which = LIT value = -30 }

command = { type = relation which = GEO value = 200 }
command = { type = relation which = FRA value = 120 }
command = { type = relation which = ENG value = 120 }
command = { type = relation which = RSI value = 120  }
command = { type = trigger which = 91451 }
}
}

event = {
id = 91451
country = UKR
picture = "diplomatic_campaign"
style = 2
save_date = yes

name = "EVT_91451_NAME"
desc = "EVT_91451_DESC"

action_a = {
ai_chance =  60
name = "EVT_91451_OPTIONA"
command = { type = leave_alliance }
command = { type = set_domestic which = interventionism value = 8 }
command = { type = relation which = GER value = -100 }
command = { type = relation which = AUS value = -100 }
command = { type = relation which = HUN value = -100 }
command = { type = relation which = BLR value = -100 }
command = { type = relation which = LIT value = -100 }
command = { type = set_relation which = RUS value = 60 }
command = { type = relation which = GEO value = 200 }
command = { type = relation which = FRA value = 120 }
command = { type = relation which = ENG value = 60 }
command = { type = relation which = RSI value = 80  }
command = { type = peace which = JAP value = 1 }
command = { type = peace which = MAN value = 1 }
command = { type = peace which = PRI value = 1 }
command = { type = peace which = KOR value = 1 }
command = { type = peace which = U30 value = 1 }
command = { type = peace which = CHC value = 1 }
command = { type = peace which = POR value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = RSI value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = peace which = LIT value = 1 }
command = { type = peace which = BLR value = 1 }
command = { type = setflag which = UKR_Syndicalist }
command = { type = ai which = "kaiserreich\switch\Syndicalist Ukraine.ai" }
command = { type = end_access which = GER }
command = { type = end_guarantee which = GER where = UKR }
command = { type = addcore which = 300 }
command = { type = addcore which = 238 }
command = { type = addcore which = 240 }
command = { type = addcore which = 239 }
command = { type = addcore which = 241 }
command = { type = addcore which = 242 }
command = { type = addcore which = 213 }
command = { type = addcore which = 215 }
command = { type = addclaim which = 301 }
command = { type = addclaim which = 302 }
command = { type = addclaim which = 303 }
command = { type = addclaim which = 304 }
command = { type = addclaim which = 305 }
command = { type = addclaim which = 306 }
command = { type = embargo which = UKR where = ENG value = 0 }
command = { type = embargo which = UKR where = FRA value = 0 }
command = { type = embargo which = UKR where = CSA value = 0 }
command = { type = embargo which = UKR where = RSI value = 0 }
command = { type = trigger which = 91452 }
}

action_b = {
ai_chance =  0
name = "EVT_91451_OPTIONB"
command = { type = set_domestic which = interventionism value = 5 }
command = { type = dissent value = 10 }
command = { type = relation which = GER value = 100 }
command = { type = relation which = AUS value = 100 }
command = { type = relation which = HUN value = 100 }
command = { type = relation which = BLR value = 100 }
command = { type = relation which = LIT value = 100 }
command = { type = relation which = GEO value = -100 }
command = { type = relation which = FRA value = -120 }
command = { type = relation which = ENG value = -120 }
command = { type = relation which = RSI value = -120  }
command = { type = alliance which = GER }
command = { type = ai which = "kaiserreich/switch/fp mitteleuropa.ai" }
}

action_c = {
ai_chance =  40
name = "EVT_91451_OPTIONC"
command = { type = leave_alliance }
command = { type = end_access which = GER }
command = { type = setflag which = UKR_Alone }
command = { type = end_guarantee which = GER where = UKR }
command = { type = set_domestic which = interventionism value = 1 }
command = { type = peace which = JAP value = 1 }
command = { type = peace which = MAN value = 1 }
command = { type = peace which = PRI value = 1 }
command = { type = peace which = KOR value = 1 }
command = { type = peace which = U30 value = 1 }
command = { type = peace which = CHC value = 1 }
command = { type = peace which = POR value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = RSI value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = peace which = LIT value = 1 }
command = { type = peace which = BLR value = 1 }
command = { type = relation which = GER value = -100 }
command = { type = relation which = AUS value = -100 }
command = { type = relation which = HUN value = -100 }
command = { type = relation which = BLR value = -100 }
command = { type = relation which = LIT value = -1 }
command = { type = set_relation which = RUS value = 60 }
command = { type = relation which = GEO value = 200 }
command = { type = relation which = FRA value = 120 }
command = { type = relation which = ENG value = 60 }
command = { type = relation which = RSI value = 80  }
command = { type = addcore which = 300 }
command = { type = addcore which = 238 }
command = { type = addcore which = 240 }
command = { type = addcore which = 239 }
command = { type = addcore which = 241 }
command = { type = addcore which = 242 }
command = { type = addcore which = 213 }
command = { type = addcore which = 215 }
command = { type = addclaim which = 301 }
command = { type = addclaim which = 302 }
command = { type = addclaim which = 303 }
command = { type = addclaim which = 304 }
command = { type = addclaim which = 305 }
command = { type = addclaim which = 306 }
command = { type = embargo which = UKR where = ENG value = 0 }
command = { type = embargo which = UKR where = FRA value = 0 }
command = { type = embargo which = UKR where = CSA value = 0 }
command = { type = embargo which = UKR where = RSI value = 0 }
command = { type = trigger which = 91452 }
}
}


event = {
id = 91452
random = no
country = GER


name = "EVT_91452_NAME"
desc = "EVT_91452_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = {
name = "EVT_91452_OPTIONA"
ai_chance = 20
command = { type = end_mastery which = UKR }
command = { type = end_access which = UKR }
command = { type = end_non_aggression which = GER where = UKR }
command = { type = end_guarantee which = GER where = UKR }
command = { type = end_trades which = GER where = UKR }
command = { type = event which = 91453 where = UKR when = 2  }
}

action_b = {
name = "EVT_91452_OPTIONB"
ai_chance = 80
command = { type = end_mastery which = UKR }
command = { type = end_access which = UKR }
command = { type = end_non_aggression which = GER where = UKR }
command = { type = end_guarantee which = GER where = UKR }
command = { type = end_trades which = GER where = UKR }
command = { type = event which = 91457 where = UKR when = 1  }
}

action_c = {
name = "EVT_91452_OPTIONC"
ai_chance = 0
command = { type = end_mastery which = UKR }
command = { type = end_access which = UKR }
command = { type = end_non_aggression which = GER where = UKR }
command = { type = end_guarantee which = GER where = UKR }
command = { type = end_trades which = GER where = UKR }
command = { type = war which = UKR  }
command = { type = trigger which = 91453 }
}
}

event = {
id = 91453
random = no
country = UKR


name = "EVT_91453_NAME"
desc = "EVT_91453_DESC"
style = 2
picture = "Wehrmacht"

action_a = {
name = "EVT_91453_OPTIONA"
command = { type = max_organization which = land value = -1 }
command = { type = sleepleader which = 24676 }
command = { type = sleepleader which = 518000 }
command = { type = sleepleader which = 518001 }
command = { type = sleepleader which = 518009 }
command = { type = sleepleader which = 518011 }
command = { type = sleepleader which = 518012 }
command = { type = sleepleader which = 518013 }
command = { type = sleepleader which = 518014 }
command = { type = sleepleader which = 518016 }
command = { type = sleepleader which = 518019 }
command = { type = sleepleader which = 518021 }
command = { type = sleepleader which = 518022 }
command = { type = sleepleader which = 518038 }
command = { type = sleepleader which = 518039 }
command = { type = sleepleader which = 518048 }
command = { type = sleepleader which = 518049 }
command = { type = sleepleader which = 518050 }
command = { type = sleepleader which = 518051 }
command = { type = sleepleader which = 518052 }
command = { type = sleepleader which = 518053 }
command = { type = sleepteam which = 14003 }
}

}

event = {
id = 91454
country = UKR
style = 2
picture = "diplomatic_campaign"


trigger = {
event = { id = 91451 days = 100 }
NOT = {
alliance = { country = FRA country = UKR }
alliance = { country = SOV country = UKR }
}
atwar = no
control = { province = 55 data = FRA }
exists = FRA
participant = { country = FRA value = 3 } #Commune of France is part of Syndicalist Internationale
NOT = {
ispuppet = UKR
}
flag = UKR_Syndicalist
}

date = { day = 7 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_91454_NAME"
desc = "EVT_91454_DESC"

action_a = {
ai_chance = 95
name = "EVT_91454_OPTIONA"
command = { type = trigger which = 91455 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 4 }
}
action_b = {
ai_chance = 5
name = "EVT_91454_OPTIONB"
command = { type = dissent value = -5 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 91455
random = no
country = FRA
style = 2
picture = "Khruschev_speaking"

name = "EVT_91455_NAME"
desc = "EVT_91455_DESC"

action_a = {
ai_chance = 100
name = "EVT_91455_OPTIONA"
command = { type = alliance which = UKR }
command = { type = relation which = UKR value = 100 }
command = { type = dissent value = -7 }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 91456 }
}
action_b = {
ai_chance = 0
name = "EVT_91455_OPTIONB"
command = { type = dissent value = 1}
command = { type = relation which = UKR value = -100 }
}
}
event = {
id = 91956
random = no
country = UKR
style = 2
picture = "diplomatic_campaign"

name = "EVT_91956_NAME"
desc = "EVT_91956_DESC"

action_a = {
name = "EVT_91956_OPTIONA"
command = { type = dissent value = -3 }
command = { type = relation which = CAN value = -150 }
command = { type = relation which = GER value = -150 }
command = { type = end_trades which = CAN where = UKR }
command = { type = end_trades which = GER where = UKR }
}
}

event = {
id = 91457
random = no
country = UKR
style = 2
picture = "Demonstrations"

name = "EVT_91457_NAME"
desc = "EVT_91457_DESC"

action_a = {
ai_chance = 35
name = "EVT_91457_OPTIONA"
command = { type = trigger which = 91458 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = set_domestic which = freedom value = 3 }
command = { type = headofstate which = 518001 }
command = { type = headofgovernment which = 518002 }
command = { type = relation which = GER value = 150 }
command = { type = relation which = AUS value = 100 }
command = { type = relation which = HUN value = 100 }
command = { type = relation which = BLR value = 100 }
command = { type = relation which = LIT value = 100 }
command = { type = access which = GER }
command = { type = dissent value = 15 }
command = { type = flag_ext where = UKR } #reset Ukrainian flag
command = { type = clrflag which = UKR_Alone }
command = { type = clrflag which = UKR_Syndicalist }
command = { type = ai which = "kaiserreich/switch/fp mitteleuropa.ai" }
command = { type = removecore which = 300 }
command = { type = removecore which = 238 }
command = { type = removecore which = 240 }
command = { type = removecore which = 239 }
command = { type = removecore which = 241 }
command = { type = removecore which = 242 }
command = { type = removecore which = 213 }
command = { type = removecore which = 215 }
command = { type = removeclaim which = 301 }
command = { type = removeclaim which = 302 }
command = { type = removeclaim which = 303 }
command = { type = removeclaim which = 304 }
command = { type = removeclaim which = 305 }
command = { type = removeclaim which = 306 }
}

action_b = {
ai_chance = 65
name = "EVT_91457_OPTIONB"
command = { type = dissent value = 10 }
command = { type = trigger which = 91459 }
}
}

event = {
id = 91458
random = no
country = GER
style = 2
picture = "Demonstrations"

name = "EVT_91458_NAME"
desc = "EVT_91458_DESC"

action_a = {
name = "EVT_91458_OPTIONA"
command = { type = relation which = UKR value = 400  }
command = { type = make_puppet which = UKR }
command = { type = dissent value = -5 }
command = { type = alliance which = UKR }
}
}


event = {
id = 91459
random = no
country = GER
style = 2
picture = "Demonstrations"

name = "EVT_91459_NAME"
desc = "EVT_91459_DESC"

action_a = {
name = "EVT_91459_OPTIONA"
ai_chance = 80
command = { type = relation which = UKR value = -400  }
}

action_b = {
name = "EVT_91459_OPTIONB"
ai_chance = 20
command = { type = war which = UKR  }
}
}

event = {
id = 91460
country = UKR
picture = "diplomatic_campaign"
style = 2
save_date = yes

trigger = {
exists = GER
NOT = {
headofgovernment = 518082
headofgovernment = 518015
headofstate = 518080
government = communist
ispuppet = UKR
atwar = UKR
alliance = { country = UKR country = FRA }
alliance = { country = UKR country = RUS }
alliance = { country = UKR country = SOV }
alliance = { country = UKR country = GER }
alliance = { country = UKR country = CAN }
}
}

name = "EVT_91460_NAME"
desc = "EVT_91460_DESC"

date = { day = 8 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1942 }

action_a = {
ai_chance =  30
name = "EVT_91460_OPTIONA"
command = { type = leave_alliance }
command = { type = set_domestic which = interventionism value = 8 }
command = { type = relation which = GER value = -10 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = HUN value = -10 }
command = { type = relation which = BLR value = -10 }
command = { type = relation which = LIT value = -10 }
command = { type = relation which = RUS value = 60  }
command = { type = relation which = GEO value = -50 }
command = { type = relation which = FRA value = -50 }
command = { type = relation which = ENG value = -50 }
command = { type = relation which = RSI value = -50 }
command = { type = end_access which = GER }
command = { type = end_guarantee which = GER where = UKR }
command = { type = addcore which = 300 }
command = { type = addcore which = 238 }
command = { type = addcore which = 240 }
command = { type = addcore which = 239 }
command = { type = addcore which = 241 }
command = { type = addcore which = 242 }
command = { type = addcore which = 213 }
command = { type = addcore which = 215 }
command = { type = addclaim which = 301 }
command = { type = addclaim which = 302 }
command = { type = addclaim which = 303 }
command = { type = addclaim which = 304 }
command = { type = addclaim which = 305 }
command = { type = addclaim which = 306 }
command = { type = embargo which = UKR where = ENG value = 0 }
command = { type = embargo which = UKR where = FRA value = 0 }
command = { type = embargo which = UKR where = CSA value = 0 }
command = { type = embargo which = UKR where = RSI value = 0 }
}

action_b = {
ai_chance =  70
name = "EVT_91460_OPTIONB"
command = { type = leave_alliance }
command = { type = set_domestic which = interventionism value = 5 }
command = { type = dissent value = 10 }
command = { type = relation which = GER value = 400 }
command = { type = relation which = AUS value = 100 }
command = { type = relation which = HUN value = 100 }
command = { type = relation which = BLR value = 100 }
command = { type = relation which = LIT value = 100 }
command = { type = relation which = GEO value = -200 }
command = { type = relation which = FRA value = -120 }
command = { type = relation which = ENG value = -120 }
command = { type = relation which = RSI value = -120  }
command = { type = event which = 91461 where = GER when = 2  }
command = { type = ai which = "kaiserreich/switch/fp mitteleuropa.ai" }
}
}


event = {
id = 91461
random = no
country = GER


name = "EVT_91461_NAME"
desc = "EVT_91461_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = {
name = "EVT_91461_OPTIONA"
ai_chance = 100
command = { type = relation which = UKR value = 400  }
command = { type = alliance which = UKR }
command = { type = dissent value = 1 }
command = { type = trigger which = 91462 }
}

action_b = {
name = "EVT_91461_OPTIONB"
ai_chance = 0
command = { type = relation which = UKR value = -120  }
command = { type = dissent value = 2 }
}

}

event = {
id = 91462
random = no
country = UKR


name = "EVT_91462_NAME"
desc = "EVT_91462_DESC"
style = 2
picture = "Wehrmacht"

action_a = {
name = "EVT_91462_OPTIONA"
command = { type = max_organization which = land value = 1 }
command = { type = access which = GER }
command = { type = wakeleader which = 24676 }
command = { type = wakeleader which = 518000 }
command = { type = wakeleader which = 518001 }
command = { type = wakeleader which = 518009 }
command = { type = wakeleader which = 518011 }
command = { type = wakeleader which = 518012 }
command = { type = wakeleader which = 518013 }
command = { type = wakeleader which = 518014 }
command = { type = wakeleader which = 518016 }
command = { type = wakeleader which = 518019 }
command = { type = wakeleader which = 518021 }
command = { type = wakeleader which = 518022 }
command = { type = wakeleader which = 518038 }
command = { type = wakeleader which = 518039 }
command = { type = wakeleader which = 518048 }
command = { type = wakeleader which = 518049 }
command = { type = wakeleader which = 518050 }
command = { type = wakeleader which = 518051 }
command = { type = wakeleader which = 518052 }
command = { type = wakeleader which = 518053 }
command = { type = waketeam which = 14003 }
}
}

event = {
id = 91463
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = { id = 91449 days = 70 }
atwar = no
headofgovernment = 518082
OR = {
headofgovernment = 518015
event = { id = 91449 days = 70 }
atwar = no
}
}

name = "EVT_91463_NAME"
desc = "EVT_91463_DESC"

picture = "INDUS"


date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  60
name = "EVT_91463_OPTIONA"
command = { type = money value = -500 }
command = { type = dissent value = -5 }
command = { type = construct which = IC where = 633 value = 1 }
command = { type = construct which = IC where = 634 value = 1 }

}

action_b = {
ai_chance =  40
name = "EVT_91463_OPTIONB"
command = { type = money value = -1500 }
}
}

event = {
id = 91464
random = no
country = UKR
style = 2

trigger = {
event = { id = 91463 days = 120 }
}


name = "EVT_91464_NAME"
desc = "EVT_91464_DESC"

picture = "politics2"


date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  100
name = "EVT_91464_OPTIONA"
command = { type = dissent value = -5 }
command = { type = construct which = IC where = 633 value = 1 }
command = { type = construct which = IC where = 634 value = 1 }
command = { type = construct which = IC where = 646 value = 1 }
command = { type = construct which = IC where = 630 value = 1 }
command = { type = construct which = IC where = 631 value = 1 }

}
}


#########################################################
######Elections, pro-Russian and Nationalists############
#########################################################

event = {
id = 91465
random = no
country = UKR
style = 2


trigger = {
event = 91408
flag = UKR_ELE
}

name = "EVT_91465_NAME"
desc = "EVT_91465_DESC"

picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1949 }


action_a = {
ai_chance =  70
name = "EVT_91465_OPTIONA"
command = { type = setflag which = UKR_ELE1 }
}



action_b = {
ai_chance =  30
name = "EVT_91465_OPTIONB"
command = { type = setflag which = UKR_ELE2 }
}
}

event = {
id = 91466
random = no
country = UKR
style = 2


trigger = {
flag = UKR_ELE1
}

name = "EVT_91466_NAME"
desc = "EVT_91466_DESC"

picture = "UKR_Rada"

date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1949 }


action_a = {
ai_chance =  100
name = "EVT_91466_OPTIONA"
command = { type = foreignminister which =  518090  }
command = { type = armamentminister which = 518041 }
}
}

event = {
id = 91467
random = no
country = UKR
style = 2


trigger = {
flag = UKR_ELE2
}

name = "EVT_91467_NAME"
desc = "EVT_91467_DESC"

picture = "Khrushchev_speaking"

date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1949 }


action_a = {
ai_chance =  100
name = "EVT_91467_OPTIONA"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = set_domestic which = freedom value = 6 }
command = { type = headofstate which = 518081 }
command = { type = headofgovernment which = 518082 }
command = { type = relation which = GER value = -20 }
command = { type = relation which = AUS value = -30 }
command = { type = relation which = HUN value = -30 }
command = { type = relation which = BLR value = -20 }
command = { type = relation which = LIT value = -20 }
command = { type = relation which = GEO value = 80 }
command = { type = relation which = FRA value = 80 }
command = { type = relation which = ENG value = 80 }
command = { type = relation which = RSI value = 80 }
command = { type = dissent value = -10 }
}
}


event = {
id = 91468
random = no
country = UKR
style = 2


trigger = {
event = 91466
}

name = "EVT_91468_NAME"
desc = "EVT_91468_DESC"

picture = "UKR_Rada"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1949 }


action_a = {
ai_chance =  100
name = "EVT_91468_OPTIONA"
command = { type = free_money value = 1 }
command = { type = free_supplies value = 3 }
command = { type = free_ic value = 1 }
}
}


event = {
id = 91469
random = no
country = UKR
style = 2
save_date = yes


trigger = {
headofstate = 518081
headofgovernment = 518082
}

name = "EVT_91469_NAME"
desc = "EVT_91469_DESC"

picture = "politics3"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1949 }


action_a = {
ai_chance =  40
name = "EVT_91469_OPTIONA"
command = { type = relation which = GER value = 20 }
command = { type = relation which = AUS value = 30 }
command = { type = dissent value = 3 }
command = { type = setflag which = UKR_LEO }
command = { type = sleepevent which = 91470 }
}

action_b = {
ai_chance =  60
name = "EVT_91469_OPTIONB"
command = { type = relation which = GER value = -20 }
command = { type = relation which = AUS value = -30 }
command = { type = dissent value = -3 }
command = { type = setflag which = UKR_DAN1 }
command = { type = sleepevent which = 91470 }
}
}

event = {
id = 91470
random = no
country = UKR
style = 2
save_date = yes


trigger = {
event = 91468
}

name = "EVT_91470_NAME"
desc = "EVT_91470_DESC"

picture = "politics3"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1949 }


action_a = {
ai_chance =  40
name = "EVT_91470_OPTIONA"
command = { type = relation which = GER value = 20 }
command = { type = relation which = AUS value = 30 }
command = { type = dissent value = 3 }
command = { type = setflag which = UKR_LEO }
command = { type = sleepevent which = 91469 }
}

action_b = {
ai_chance =  60
name = "EVT_91470_OPTIONB"
command = { type = relation which = GER value = -20 }
command = { type = relation which = AUS value = -30 }
command = { type = dissent value = -3 }
command = { type = setflag which = UKR_DAN1 }
command = { type = sleepevent which = 91469 }
}
}

event = {
id = 91471
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = { id = 91470 days = 100 }
}

name = "EVT_91471_NAME"
desc = "EVT_91471_DESC"

picture = "politics2"

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1949 }


action_a = {
ai_chance =  40
name = "EVT_91471_OPTIONA"
command = { type = ministerofsecurity which = 518095 }
}

action_b = {
ai_chance =  40
name = "EVT_91471_OPTIONB"
command = { type = ministerofsecurity which = 518043  }
}

action_c = {
ai_chance =  20
name = "EVT_91471_OPTIONC"
command = { type = dissent value = 5 } #he is too young!
command = { type = setflag which = UKR_DAN2 }
command = { type = ministerofsecurity which = 518040  }
}
}

event = {
id = 91472
random = no
country = UKR
style = 2


trigger = {
event = { id = 91471 days = 60 }
}

name = "EVT_91472_NAME"
desc = "EVT_91472_DESC"

picture = "traindestroyed"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1949 }


action_a = {
ai_chance =  20
trigger = {
flag = UKR_LEO
}
name = "EVT_91472_OPTIONA"
command = { type = headofstate which = 518096 }
command = { type = headofgovernment which = 518012 }
command = { type = foreignminister which = 518021 }
command = { type = armamentminister which = 518041 }
command = { type = ministerofsecurity which = 518095 }
command = { type = ministerofintelligence which = 518046 }
command = { type = chiefofstaff which = 518057 }
command = { type = chiefofarmy which = 518067 }
command = { type = chiefofnavy which = 518072 }
command = { type = setflag which = UKR_FN }
}
action_b = {
ai_chance =  20
trigger = {
flag = UKR_LEO
}
name = "EVT_91472_OPTIONB"
command = { type = headofstate which = 518096 }
command = { type = headofgovernment which = 518094 }
command = { type = foreignminister which = 518090 }
command = { type = armamentminister which = 518027 }
command = { type = ministerofsecurity which = 518095 }
command = { type = ministerofintelligence which = 518050 }
command = { type = chiefofstaff which = 518058 }
command = { type = chiefofarmy which = 518068 }
command = { type = chiefofnavy which = 518073 }
command = { type = setflag which = UKR_OUN }
}
action_a = {
ai_chance =  20
trigger = {
flag = UKR_DAN1
}
name = "EVT_91472_OPTIONC"
command = { type = headofstate which = 518097 }
command = { type = headofgovernment which = 518012 }
command = { type = foreignminister which = 518021 }
command = { type = armamentminister which = 518041 }
command = { type = ministerofsecurity which = 518095 }
command = { type = ministerofintelligence which = 518046 }
command = { type = chiefofstaff which = 518057 }
command = { type = chiefofarmy which = 518067 }
command = { type = chiefofnavy which = 518072 }
command = { type = setflag which = UKR_FN }
}
action_b = {
ai_chance =  20
trigger = {
flag = UKR_DAN1
}
name = "EVT_91472_OPTIOND"
command = { type = headofstate which = 518097 }
command = { type = headofgovernment which = 518094 }
command = { type = foreignminister which = 518090 }
command = { type = armamentminister which = 518027 }
command = { type = ministerofsecurity which = 518095 }
command = { type = ministerofintelligence which = 518050 }
command = { type = chiefofstaff which = 518058 }
command = { type = chiefofarmy which = 518068 }
command = { type = chiefofnavy which = 518073 }
command = { type = setflag which = UKR_OUN }
}
action_c = {
ai_chance =  20
trigger = {
flag = UKR_DAN1
flag = UKR_DAN2
}
name = "EVT_91472_OPTIONE"
command = { type = headofstate which = 518097 }
command = { type = headofgovernment which = 518002 }
}
}


###########################
#####Russian Ukraine#######
###########################

event = {
id = 91473
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = 91472
flag = UKR_FN
}


name = "EVT_91473_NAME"
desc = "EVT_91473_DESC"

picture = "politics2"


date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  100
name = "EVT_91473_OPTIONA"
command = { type = dissent value = -7 }
command = { type = relation which = RUS value = 50 }
}

action_b = {
ai_chance =  0
name = "EVT_91473_OPTIONB"
command = { type = dissent value = 20 }
command = { type = relation which = RUS value = -50 }
}

}

event = {
id = 91474
random = no
country = UKR
style = 2
save_date = yes

decision = {
event = 91473
exists = RUS
NOT = {
government = { type = communist country = RUS }
exists = SOV
exists = SIB
war = { country = RUS country = UKR }
}
}

decision_trigger = {

}

trigger = {
event = 91473
exists = RUS
NOT = {
government = { type = communist country = RUS }
exists = SOV
exists = SIB
war = { country = RUS country = UKR }
}
}


name = "EVT_91474_NAME"
desc = "EVT_91474_DESC"

picture = "Ukr_freetrade"
decision_picture = "decision_peace_conference"


date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  75
name = "EVT_91474_OPTIONA"
command = { type = trigger which = 91475 }
command = { type = relation which = RUS value = 20 }
}
action_b = {
ai_chance =  25
name = "EVT_91474_OPTIONB"
command = { type = relation which = RUS value = -20 }
command = { type = relation which = GER value = 50 }
command = { type = dissent value = 5 }
}
}

event = {
id = 91475
random = no
country = RUS
style = 2

name = "EVT_91475_NAME"
desc = "EVT_91475_DESC"

picture = "Ukr_freetrade"


action_a = {
ai_chance =  90
name = "EVT_91475_OPTIONA"
command = { type = relation which = UKR value = 50 }
command = { type = setflag which = UKR_AREA }
}
action_b = {
ai_chance =  10
name = "EVT_91475_OPTIONB"
command = { type = dissent value = 3 }
}
}

event = {
id = 91476
random = no
country = RUS
style = 2

trigger = {
flag = UKR_AREA
}

name = "EVT_91476_NAME"
desc = "EVT_91476_DESC"

picture = "Ukr_freetrade"

date = { day = 1 month = january year = 1936 }
offset = 150
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  100
name = "EVT_91476_OPTIONA"
command = { type = construct which = IC where = 588 value = 1 }
command = { type = construct which = IC where = 587 value = 1 }
command = { type = construct which = IC where = 602 value = 1 }
command = { type = construct which = IC where = 647 value = 1 }
command = { type = construct which = IC where = 582 value = 1 }
command = { type = event which = 91477 where = UKR when = 6 }
}
}

event = {
id = 91477
random = no
country = UKR
style = 2

name = "EVT_91477_NAME"
desc = "EVT_91477_DESC"

picture = "Ukr_freetrade"


action_a = {
ai_chance =  100
name = "EVT_91477_OPTIONA"
command = { type = construct which = IC where = 605 value = 1 }
command = { type = construct which = IC where = 646 value = 1 }
command = { type = construct which = IC where = 633 value = 1 }
command = { type = construct which = IC where = 608 value = 1 }
command = { type = construct which = IC where = 610 value = 1 }
}
}

event = {
id = 91478
random = no
country = RUS

decision = {
OR = {
flag = RUS_UBE
flag = RUS_BSD
flag = RUS_FRB
}
NOT = { government = communist }
control = { province = 617 data = UKR }
flag = UKR_FN
NOT = {
exists = SOV
war = { country = RUS country = UKR }
war = { country = RUS country = SIB }
puppet = { country = UKR country = RUS }
alliance = { country = RUS country = UKR }
}
owned = { province = 572 data = RUS }
control = { province = 572 data = RUS }
owned = { province = 553 data = RUS }
control = { province = 553 data = RUS }
}

decision_trigger = {

}

trigger = {
OR = {
flag = RUS_UBE
flag = RUS_BSD
flag = RUS_FRB
}
NOT = { government = communist }
control = { province = 617 data = UKR }
flag = UKR_FN
NOT = {
exists = SOV
war = { country = RUS country = UKR }
war = { country = RUS country = SIB }
puppet = { country = UKR country = RUS }
alliance = { country = RUS country = UKR }
}
owned = { province = 572 data = RUS }
control = { province = 572 data = RUS }
owned = { province = 553 data = RUS }
control = { province = 553 data = RUS }
}

name = "EVT_91478_NAME"

desc = "EVT_91478_DESC"
picture = "russia_politics"
decision_picture = "decision_peace_conference"

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  80
name = "EVT_91478_OPTIONA"
command = { type = relation which = UKR value = 50 }
command = { type = relation which = GER value = -100 }
command = { type = trigger which = 91479 }
}
action_b = {
ai_chance =  20
name = "EVT_91478_OPTIONB"
command = { type = dissent value = 10 }
}
}

event = {
id = 91479
random = no
country = UKR
style = 2

name = "EVT_91479_NAME"
desc = "EVT_91479_DESC"
picture = "russia_politics"


action_a = {
ai_chance =  80
name = "EVT_91479_OPTIONA"
command = { type = relation which = RUS value = 150 }
command = { type = relation which = GER value = -150 }
command = { type = trigger which = 91480 }
}
action_a = {
ai_chance =  20
name = "EVT_91479_OPTIONB"
command = { type = relation which = RUS value = -150 }
command = { type = relation which = GER value = 150 }
command = { type = dissent value = 5 }
}
}

event = {
id = 91480
random = no
country = RUS
style = 2

name = "EVT_91480_NAME"
desc = "EVT_91480_DESC"

picture = "rusdumaelect"


action_a = {
ai_chance =  100
name = "EVT_91480_OPTIONA"
command = { type = addcore which = 637 }
command = { type = addcore which = 638 }
command = { type = addcore which = 639 }
command = { type = addcore which = 640 }
command = { type = addcore which = 641 }
command = { type = addcore which = 602 }
command = { type = addcore which = 603 }
command = { type = addcore which = 604 }
command = { type = addcore which = 646 }
command = { type = addcore which = 647 }
command = { type = addcore which = 633 }
command = { type = addcore which = 648 }
command = { type = addcore which = 634 }
command = { type = addcore which = 635 }
command = { type = addcore which = 631 }
command = { type = addcore which = 630 }
command = { type = addcore which = 623 }
command = { type = addcore which = 624 }
command = { type = addcore which = 632 }
command = { type = addcore which = 636 }
command = { type = addclaim which = 618 }
command = { type = addclaim which = 619 }
command = { type = addclaim which = 620 }
command = { type = addclaim which = 621 }
command = { type = addclaim which = 626 }
command = { type = addclaim which = 625 }
command = { type = addclaim which = 622 }
command = { type = addclaim which = 627 }
command = { type = addclaim which = 605 }
command = { type = addclaim which = 606 }
command = { type = addclaim which = 607 }
command = { type = addclaim which = 608 }
command = { type = addclaim which = 610 }
command = { type = addclaim which = 628 }
command = { type = addclaim which = 615 }
command = { type = addclaim which = 629 }
command = { type = addclaim which = 612 }
command = { type = addclaim which = 614 }
command = { type = addclaim which = 611 }
command = { type = addclaim which = 616 }
command = { type = addclaim which = 609 }
command = { type = addclaim which = 617 }
command = { type = addclaim which = 613 }
command = { type = addclaim which = 244 }
command = { type = addclaim which = 245 }
command = { type = addclaim which = 249 }
command = { type = inherit which = UKR }
command = { type = dissent value = 10 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = add_division value = cavalry when = 9 }
}
}

event = {
id = 91481
random = no
country = RUS
style = 2

trigger = {
event = 91480
NOT = {
core = { province = 618 data = RUS }
exists = UKR
}
}

name = "EVT_91481_NAME"
desc = "EVT_91481_DESC"

picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  100
name = "EVT_91481_OPTIONA"
command = { type = addcore which = 618 }
command = { type = addcore which = 619 }
command = { type = addcore which = 620 }
command = { type = addcore which = 621 }
command = { type = addcore which = 626 }
command = { type = addcore which = 625 }
command = { type = addcore which = 622 }
command = { type = addcore which = 627 }
command = { type = addcore which = 605 }
command = { type = addcore which = 606 }
command = { type = addcore which = 607 }
command = { type = addcore which = 608 }
command = { type = addcore which = 610 }
command = { type = addcore which = 628 }
command = { type = addcore which = 615 }
command = { type = addcore which = 629 }
command = { type = addcore which = 612 }
command = { type = addcore which = 614 }
command = { type = addcore which = 611 }
command = { type = addcore which = 616 }
command = { type = addcore which = 609 }
command = { type = addcore which = 617 }
command = { type = addcore which = 613 }
command = { type = addcore which = 244 }
command = { type = addcore which = 245 }
command = { type = addcore which = 249 }
command = { type = dissent value = -10 }
}
}

event = {
id = 91482
random = no
country = GER
style = 2

name = "EVT_91482_NAME"
desc = "EVT_91482_DESC"

picture = "politics2"


action = {
ai_chance =  25
trigger = {
NOT = { war = { country = GER country = FRA }
}
}
name = "EVT_91482_OPTIONA"
command = { type = war which = RUS }
}

action = {
trigger = {
war = { country = GER country = FRA }
}
ai_chance =  1
name = "EVT_91482_OPTIONB"
command = { type = war which = RUS }
}

action = {
ai_chance =  75
name = "EVT_91482_OPTIONC"
command = { type = dissent value = 5 }
}
}

##############################
########Nationalist Ukraine###
##############################
event = {
id = 91490
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = 91472
flag = UKR_OUN
OR = {
event = 91442
flag = UKR_OUN
}
}


name = "EVT_91490_NAME"
desc = "EVT_91490_DESC"

picture = "UKR_Rada"


date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  35
name = "EVT_91490_OPTIONA"
command = { type = dissent value = -1 }
command = { type = money value = -500 }
command = { type = setflag which = UKR_PROS }
}
action_a = {
ai_chance =  65
name = "EVT_91490_OPTIONB"
command = { type = dissent value = 1 }
}
}

event = {
id = 91491
random = no
country = UKR
style = 2
save_date = yes

trigger = {
flag = UKR_PROS
}


name = "EVT_91491_NAME"
desc = "EVT_91491_DESC"

picture = "UKR_Army"


date = { day = 1 month = january year = 1936 }
offset = 300
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  100
name = "EVT_91491_OPTIONA"
command = { type = manpowerpool value = 50 }
}
}

event = {
id = 91492
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = 91490
}


name = "EVT_91492_NAME"
desc = "EVT_91492_DESC"

picture = "UKR_Money"


date = { day = 1 month = january year = 1936 }
offset = 70
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  40
name = "EVT_91492_OPTIONA"
command = { type = setflag which = UKR_SELF }
command = { type = trigger which = 91493 }
command = { type = embargo which = UKR where = GER value = 1 }
command = { type = relation which = GER value = -50 }
}
action_a = {
ai_chance =  60
name = "EVT_91492_OPTIONB"
command = { type = dissent value = 3 }
}
}

event = {
id = 91493
random = no
country = GER
style = 2

name = "EVT_91493_NAME"
desc = "EVT_91493_DESC"

picture = "UKR_Rada"

action_a = {
ai_chance =  80
name = "EVT_91493_OPTIONA"
command = { type = relation which = UKR value = -10 }
command = { type = trigger which = 91494 }
}
action_a = {
ai_chance =  20
name = "EVT_91493_OPTIONB"
command = { type = dissent value = 2 }
command = { type = end_trades which = GER where = UKR }
command = { type = relation which = UKR value = 20 }
}
}

event = {
id = 91494
random = no
country = UKR
style = 2

name = "EVT_91494_NAME"
desc = "EVT_91494_DESC"

picture = "politics2"

action_a = {
ai_chance =  80
name = "EVT_91494_OPTIONA"
command = { type = clrflag which = UKR_SELF }
command = { type = embargo which = UKR where = GER value = 0 }
command = { type = dissent value = 5 } #German salo...
}
action_a = {
ai_chance =  20
name = "EVT_91494_OPTIONB"
command = { type = dissent value = -2 }
command = { type = relation which = GER value = -10 }
}
}

event = {
id = 91495
random = no
country = UKR
style = 2

trigger = {
flag = UKR_SELF
}

name = "EVT_91495_NAME"
desc = "EVT_91495_DESC"

picture = "agrireform"


date = { day = 1 month = january year = 1936 }
offset = 70
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance =  100
name = "EVT_91495_OPTIONA"
command = { type = dissent value = -5 }
command = { type = free_money value = 1 }
command = { type = free_supplies value = 3 }
command = { type = free_ic value = 1 }
command = { type = clrflag which = UKR_SELF }
}
}

event = {
id = 914400
random = no
country = UKR

trigger = {
atwar = no
money = 150
control = { province = 635 data = UKR } #Stalino/Donetsk
}

style = 2
picture = "diplomatic_campaign"

name = "EVT_914400_NAME"
desc = "EVT_914400_DESC"

date = { day = 0 month = january year = 1946 }
offset = 121
deathdate = { day = 29 month = december year= 1960 }

action = {
ai_chance = 70
name =  "EVT_914400_OPTIONA"
command = { type = dissent value = 3 }
command = { type = money value = -75 }
command = { type = event which = 914401 where = -1 when = 30 } #Initial Plan - Donetsk Airport
}

action = {
ai_chance = 30
name = "EVT_914400_OPTIONB"
command = { type = dissent value = 1 }
command = { type = sleepevent which = 914401 } #Initial Plan - Donetsk Airport
command = { type = sleepevent which = 914402 } #Donetsk Airport Finished!
}
}

event = {
id = 914401
random = no
country = UKR

style = 2
picture = "diplomatic_campaign"

name = "EVT_914401_NAME"
desc = "EVT_914401_DESC"

action = {
ai_chance = 25
name =  "EVT_914401_OPTIONA"
command = { type = dissent value = -1 }
command = { type = money value = -75 }
command = { type = event which = 914402 where = -1 when = 520 } #Donetsk Airport Finished!

}
action = {
ai_chance = 25
name = "EVT_914401_OPTIONB"
command = { type = dissent value = 2 }
command = { type = money value = -75 }
command = { type = event which = 914402 where = -1 when = 520 } #Donetsk Airport Finished!
}
action = {
ai_chance = 25
name =  "EVT_914401_OPTIONC"
command = { type = dissent value = 3 }
command = { type = money value = -75 }
command = { type = event which = 914402 where = -1 when = 520 } #Donetsk Airport Finished!
}
action = {
ai_chance = 25
name =  "EVT_914401_OPTIOND"
command = { type = dissent value = 3 }
command = { type = money value = 50 } #only part of the money is given back
command = { type = sleepevent which = 914402 } #Donetsk Airport Finished!
}
}

event = {
id = 914402
random = no
country = UKR

style = 2
picture = "diplomatic_campaign"

name = "EVT_914402_NAME"
desc = "EVT_914402_DESC"

action_a = {
name =  "EVT_914402_OPTIONA"
command = { type = dissent value = -3 }
command = { type = construct which = infrastructure where = 635 value = 10 } #Stalino/Donetsk
}
}


###################################

event = {
id = 914403
random = no
country = UKR
style = 2
save_date = yes

trigger = {
event = 91441
dissent = 25
}


name = "EVT_914403_NAME"
desc = "EVT_914403_DESC"

picture = "ukraineint"


date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1940 }

action_a = {
ai_chance =  50
name = "EVT_914403_OPTIONA"
command = { type = dissent value = -10 }
command = { type = headofgovernment which = 518012 }
command = { type = foreignminister which = 518021 }
command = { type = armamentminister which = 518041 }
command = { type = ministerofsecurity which = 518095 }
command = { type = ministerofintelligence which = 518046 }
command = { type = chiefofstaff which = 518057 }
command = { type = chiefofarmy which = 518067 }
command = { type = chiefofnavy which = 518072 }
command = { type = setflag which = UKR_FN }
}

action_b = {
ai_chance =  50
name = "EVT_914403_OPTIONB"
command = { type = dissent value = -3 }
command = { type = headofgovernment which = 518094 }
command = { type = foreignminister which = 518090 }
command = { type = armamentminister which = 518027 }
command = { type = ministerofsecurity which = 518095 }
command = { type = ministerofintelligence which = 518050 }
command = { type = chiefofstaff which = 518058 }
command = { type = chiefofarmy which = 518068 }
command = { type = chiefofnavy which = 518073 }
command = { type = setflag which = UKR_OUN }
}
}

event = {
id = 914404
random = no
country = UKR
style = 2
save_date = yes

trigger = {
flag = UKR_ELE3
}


name = "EVT_914404_NAME"
desc = "EVT_914404_DESC"

picture = "ukraineint"


date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1940 }

action_a = {
ai_chance =  100
name = "EVT_914404_OPTIONA"
command = { type = dissent value = 3 }
command = { type = setflag which = UKR_ELE1 }
}
}