#########################
#### Uber VBH Eventz of d00m######
##### By Mishgan ######



##### Introduction Text Events #####
#####  Just because I felt like it   #####


event = {
id = 915000
random = no
country = LAT
style = 2

trigger = {
NOT = {
ai = yes
}
}

name = "EVT_915000_NAME"
desc = "EVT_915000_DESC"
picture = "balticduchy"

date = { day = 4 month = january year = 1936 }

action_a = {
ai_chance = 1
name = "EVT_915000_OPTIONA"
command = { type = trigger which = 915001 }
}

action_b = {
ai_chance = 99
name = "EVT_915000_OPTIONB"
command = {  }
}
}


event = {
id = 915001
random = no
country = LAT
style = 2

name = "EVT_915001_NAME"
desc = "EVT_915001_DESC"
picture = "balticduchy"

action_a = {
name = "EVT_915001_OPTIONA"
command = { type = trigger which = 915002 }
}
}


event = {
id = 915002
random = no
country = LAT
style = 2

name = "EVT_915002_NAME"
desc = "EVT_915002_DESC"
picture = "balticduchy"

action_a = {
name = "EVT_915002_OPTIONA"
command = {  }
}
}


##### Master Choice Event in between AI and Player

event = {
id = 915100
random = no
country = LAT
style = 2


name = "EVT_915100_NAME"
desc = "EVT_915100_DESC"
picture = "balticduchy"

date = { day = 8 month = january year = 1936 }

action_a = {
ai_chance = 50
name = "EVT_915100_OPTIONA"
command = { type = local_setflag which = VBHinteg_step1 }
command = { type = construct which = ic where = 272 value = -1 }
command = { type = construct which = ic where = 268 value = -1 }
command = { type = construct which = ic where = 270 value = 1 }
command = { type = construct which = ic where = 264 value = 1 }
command = { type = removecore which = 268 } # To simulate difference between urban Germans and rural everybody else.
command = { type = removecore which = 269 }
command = { type = removecore which = 274 }
command = { type = removecore which = 267 }
command = { type = removecore which = 266 }
command = { type = removecore which = 265 }
command = { type = removecore which = 273 }
command = { type = removecore which = 272 }
command = { type = removecore which = 271 }
command = { type = removecore which = 275 }
command = { type = addclaim which = 268 }
command = { type = addclaim which = 269 }
command = { type = addclaim which = 264 }
command = { type = addclaim which = 267 }
command = { type = addclaim which = 266 }
command = { type = addclaim which = 265 }
command = { type = addclaim which = 273 }
command = { type = addclaim which = 272 }
command = { type = addclaim which = 271 }
command = { type = addclaim which = 270 }
command = { type = addclaim which = 274 }
command = { type = addclaim which = 275 }
}

action_b = {
ai_chance = 50
name = "EVT_915100_OPTIONB"
command = { type = trigger which = 915110 }
command = { type = construct which = ic where = 272 value = -1 }
command = { type = construct which = ic where = 268 value = -1 }
command = { type = construct which = ic where = 270 value = 1 }
command = { type = construct which = ic where = 264 value = 1 }
command = { type = removecore which = 268 } # To simulate difference between urban Germans and rural everybody else.
command = { type = removecore which = 269 }
command = { type = removecore which = 274 }
command = { type = removecore which = 267 }
command = { type = removecore which = 266 }
command = { type = removecore which = 265 }
command = { type = removecore which = 273 }
command = { type = removecore which = 272 }
command = { type = removecore which = 271 }
command = { type = removecore which = 275 }
command = { type = addclaim which = 268 }
command = { type = addclaim which = 269 }
command = { type = addclaim which = 264 }
command = { type = addclaim which = 267 }
command = { type = addclaim which = 266 }
command = { type = addclaim which = 265 }
command = { type = addclaim which = 273 }
command = { type = addclaim which = 272 }
command = { type = addclaim which = 271 }
command = { type = addclaim which = 270 }
command = { type = addclaim which = 274 }
command = { type = addclaim which = 275 }
}
}


#### The human player chooses his path.

event = {
id = 915110
random = no
country = LAT
style = 2

trigger = {
event = 915000
}

name = "EVT_915110_NAME"
desc = "EVT_915110_DESC"
picture = "balticduchy"

action_a = {
name = "EVT_915110_OPTIONA"
ai_chance = 50
command = { type = local_setflag which = VBHinteg_step1 }
}

action_b = {
name = "EVT_915110_OPTIONB"
ai_chance = 50
command = { type = local_setflag which = VBHeman_step2 }
}
}

##############################
##### The Settler's Path #####
##############################


event = {
id = 915200
persistent = yes
random = no
country = LAT
style = 2

trigger = {
local_flag = VBHinteg_step1
control = { province = 163 data = GER }
puppet = { country = LAT country = GER  }
}

name = "EVT_915200_NAME"
desc = "EVT_915200_DESC"

date = { day = 15 month = january year = 1937 }
offset = 15
deathdate = { day = 15 month = january year = 1945 }  # VBH has all the time to decide...

action_a = {
ai_chance = 99
name = "EVT_915200_OPTIONA"
command = { type = money value = -10 }
command = { type = local_clrflag which = VBHinteg_step1 }
command = { type = local_setflag which = VBHinteg_step2 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 1
name = "EVT_915200_OPTIONB"
command = { }
}
}

event = {
id = 915210
persistent = yes
random = no
country = LAT
style = 2

trigger = {
local_flag = VBHinteg_step2
control = { province = 163 data = GER }
puppet = { country = LAT country = GER  }
}

name = "EVT_915210_NAME"
desc = "EVT_915210_DESC" #Now THAT is RAWR!

date = { day = 1 month = march year = 1937 } #Advertising campaigns take time.
offset = 15
deathdate = {day = 1 month = june year = 1945 } #Plety of time to decide!

action_a = {
ai_chance = 99
name = "EVT_915210_OPTIONA"
command = { type = manpowerpool value = 2 }
command = { type = money value = -10 }
command = { type = local_clrflag which = VBHinteg_step2 }
command = { type = local_setflag which = VBHinteg_step3 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = dissent value = 5 }
command = { type = trigger which = 915211}
}

action_b = {
ai_chance = 1
name = "EVT_915210_OPTIONB"
command = { }
}
}


event = {
id = 915211 # According to the law of manpower conservation, manpower does not pop out of nowhere. Manpower gained in LAT means manpower lost in GER.
random = no
country = GER
style = 2

name = "EVT_915211_NAME"
desc = "EVT_915211_DESC"
picture = "German_mobilization"

action_a = {
name = "EVT_915211_OPTIONA"
command = { type = manpowerpool value = -2 }
}
}

event = {
id = 915215 # leaving a whole 4 ID slots for potential event expansions.
random = no
country = LAT
style = 2

trigger = {
local_flag = VBHinteg_step3
control = { province = 163 data = GER }
puppet = { country = LAT country = GER  }
}

name = "EVT_915215_NAME"
desc = "EVT_915215_DESC"

date = { day = 1 month = july year = 1938 }
offset = 100
deathdate = { day = 1 month = november year = 1946 }

action_a = {
name = "EVT_915215_OPTIONA"
command = { type = money value = -10 }
command = { type = manpowerpool value = 5 }
command = { type = dissent value = 5 } #The Latvians are not happy with all the Brutwurst.
command = { type = addcore which = 267 } #Mazirbe
command = { type = addcore which = 268 } #Jelgava
command = { type = addcore which = 269 } #Jekapils
command = { type = construct which = ic where = 268 value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 915216 }
}
}

event = {
id = 915216 # GER Manpower hit due to migration
random = no
country = GER
style = 2

name = "EVT_915216_NAME"
desc = "EVT_915216_DESC"
picture = "German_mobilization"

action_a = {
name = "EVT_915216_OPTIONA"
command = { type = manpowerpool value = -5 }
}
}




event = {
id = 915220
persistent = yes
random = no
country = LAT
style = 2

trigger = {
local_flag = VBHinteg_step3
event = 915215 #No Livland colonisation before Kurland ist Deutsch!
control = { province = 163 data = GER }
puppet = { country = LAT country = GER  }
}

name = "EVT_915220_NAME"
desc = "EVT_915220_DESC"


date = { day = 1 month = december year = 1938 }
offset = 15
deathdate = {day = 1 month = june year = 1949 } #Plety of time to decide!

action_a = {
ai_chance = 99
name = "EVT_915220_OPTIONA"
command = { type = manpowerpool value = 2 }
command = { type = money value = -10 }
command = { type = local_clrflag which = VBHinteg_step3 }
command = { type = local_setflag which = VBHinteg_step4 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = dissent value = 5 }
command = { type = trigger which = 915221}
}

action_b = {
ai_chance = 1
name = "EVT_915220_OPTIONB"
command = { }
}
}


event = {
id = 915221 # According to the law of manpower conservation, manpower does not pop out of nowhere. Manpower gained in LAT means manpower lost in GER.
random = no
country = GER
style = 2

name = "EVT_915221_NAME"
desc = "EVT_915221_DESC"
picture = "German_mobilization"

action_a = {
name = "EVT_915221_OPTIONA"
command = { type = manpowerpool value = -2 }
}
}



event = {
id = 915225
random = no
country = LAT
style = 2

trigger = {
local_flag = VBHinteg_step4
control = { province = 163 data = GER }
puppet = { country = LAT country = GER  }
}

name = "EVT_915225_NAME"
desc = "EVT_915225_DESC"

date = { day = 1 month = june year = 1939 }
offset = 100
deathdate = { day = 1 month = november year = 1949 }

action_a = {
name = "EVT_915225_OPTIONA"
command = { type = money value = -10 }
command = { type = manpowerpool value = 5 }
command = { type = dissent value = 5 } #The Estonians and the Voros are not happy with all the Brutwurst.
command = { type = addcore which = 265 } #Dagaupulis
command = { type = addcore which = 266 } #Voru
command = { type = addcore which = 273 } #Gulbene
command = { type = construct which = ic where = 265 value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 915226 }
command = { type = setflag which = LAT_colon } #used in Nationalist Lithuania events
}
}

event = {
id = 915226 # GER Manpower hit due to migration
random = no
country = GER
style = 2

name = "EVT_915226_NAME"
desc = "EVT_915226_DESC"
picture = "German_mobilization"

action_a = {
name = "EVT_915226_OPTIONA"
command = { type = manpowerpool value = -5 }
}
}

event = {
id = 915230
persistent = yes
random = no
country = LAT
style = 2

trigger = {
local_flag = VBHinteg_step4
event = 915225 #No Estland colonisation before Livland ist Deutsch!
control = { province = 163 data = GER }
puppet = { country = LAT country = GER  }
}

name = "EVT_915230_NAME"
desc = "EVT_915230_DESC"


date = { day = 1 month = may year = 1940 }
offset = 15
deathdate = { day = 1 month = june year = 1949 } #Plenty of time to decide!

action_a = {
ai_chance = 99
name = "EVT_915230_OPTIONA"
command = { type = manpowerpool value = 2 }
command = { type = money value = -20 }
command = { type = local_clrflag which = VBHinteg_step4 }
command = { type = local_setflag which = VBHinteg_step5 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = dissent value = 5 }
command = { type = trigger which = 915231}
}

action_b = {
ai_chance = 1
name = "EVT_915230_OPTIONB"
command = { }
}
}

event = {
id = 915231 # According to the law of manpower conservation, manpower does not pop out of nowhere. Manpower gained in LAT means manpower lost in GER.
random = no
country = GER
style = 2

name = "EVT_915231_NAME"
desc = "EVT_915231_DESC"
picture = "German_mobilization"

action_a = {
name = "EVT_915231_OPTIONA"
command = { type = manpowerpool value = -2 }
}
}

event = {
id = 915235
random = no
country = LAT
style = 2

trigger = {
local_flag = VBHinteg_step5
control = { province = 163 data = GER }
puppet = { country = LAT country = GER  }
}

name = "EVT_915235_NAME"
desc = "EVT_915235_DESC"

date = { day = 1 month = december year = 1940 }
offset = 100
deathdate = { day = 1 month = november year = 1949 }

action_a = {
name = "EVT_915235_OPTIONA"
command = { type = money value = -10 }
command = { type = manpowerpool value = 5 }
command = { type = dissent value = 5 } #The Latvians and the Voros are not happy with all the Bratwurst.
command = { type = addcore which = 271 } #Narva
command = { type = addcore which = 272 } #Tartu
command = { type = addcore which = 274 } #Parnu
command = { type = addcore which = 275 } #Kuressaare
command = { type = construct which = ic where = 272 value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 915236 }
command = { type = local_clrflag which = VBHinteg_step5 }
command = { type = local_setflag which = VBHinteg_step6 }
}
}

event = {
id = 915236 # GER Manpower hit due to emmigration
random = no
country = GER
style = 2

name = "EVT_915236_NAME"
desc = "EVT_915236_DESC"
picture = "German_mobilization"

action_a = {
name = "EVT_915236_OPTIONA"
command = { type = manpowerpool value = -5 }
}
}


event = {
id = 915240
persistent = yes
random = no
country = LAT
style = 2

trigger = {
puppet = { country = LAT country = GER  }
local_flag = VBHinteg_step6
control = { province = 163 data = GER }
NOT = {
ispuppet = GER
}
}

name = "EVT_915240_NAME"
desc = "EVT_915240_DESC"
picture = "balticduchy"

date = { day = 1 month = july year = 1941 }
offset = 100
deathdate = { day = 1 month = november year = 1949 }


action_a = {
ai_chance = 75
name = "EVT_915240_OPTIONA"
command = { type = trigger which = 915250 }
command = { type = local_clrflag which = VBHinteg_step6 }
}

action_b = {
ai_chance = 24
name = "EVT_915240_OPTIONB"
command = { type = relation which = GER value = -25 } # The Kaiser wants your pixelz.
}

action_c = {
ai_chance = 1
name = "EVT_915240_OPTIONC"
command = { type = end_puppet }
command = { type = relation which = GER value = -300 } # The Kaiser still wants your pixelz.
command = { type = local_clrflag which = VBHinteg_step6 }
}
}

event = {
id = 915250
random = no
country = GER
style = 2

name = "EVT_915250_NAME"
desc = "EVT_915250_DESC"
picture = "balticduchy"

action_a = {
name = "EVT_915250_OPTIONA"
command = { type = inherit which = LAT value = 1 }
command = { type = addcore which = 268 }
command = { type = addcore which = 269 }
command = { type = addcore which = 264 }
command = { type = addcore which = 267 }
command = { type = addcore which = 266 }
command = { type = addcore which = 265 }
command = { type = addcore which = 273 }
command = { type = addcore which = 272 }
command = { type = addcore which = 271 }
command = { type = addcore which = 270 }
command = { type = addcore which = 274 }
command = { type = addcore which = 275 }
}
}


##################################################
#Emancipation path
##################################################
event = {
id = 915251
random = no
country = LAT
style = 2

trigger = {
local_flag = VBHeman_step2
}

date = { day = 1 month = january year = 1936 }
offset = 80
deathdate = { day = 1 month = december year = 1940 }

name = "EVT_915251_NAME"
desc = "EVT_915251_DESC"
picture = "balticduchy"

action_a = {
ai_chance = 0
name = "EVT_915251_OPTIONA"
command = { type = setflag which = VBH_LAND_OF_FREE }
command = { type = addcore which = 268 }
command = { type = addcore which = 269 }
command = { type = addcore which = 264 }
command = { type = addcore which = 267 }
command = { type = addcore which = 266 }
command = { type = addcore which = 265 }
command = { type = addcore which = 273 }
command = { type = addcore which = 272 }
command = { type = addcore which = 271 }
command = { type = addcore which = 270 }
command = { type = addcore which = 274 }
command = { type = addcore which = 275 }
command = { type = country which = U26 }
command = { type = dissent value = 20 }
command = { type = headofstate which =   26790 }
command = { type = local_clrflag which = VBHeman_step2 }
}

action_b = {
ai_chance = 40
name = "EVT_915251_OPTIONB"
command = { type = setflag which = VBH_LAND_OF_FREE }
command = { type = addcore which = 268 }
command = { type = addcore which = 269 }
command = { type = addcore which = 264 }
command = { type = addcore which = 267 }
command = { type = addcore which = 266 }
command = { type = addcore which = 265 }
command = { type = addcore which = 273 }
command = { type = addcore which = 272 }
command = { type = addcore which = 271 }
command = { type = addcore which = 270 }
command = { type = addcore which = 274 }
command = { type = addcore which = 275 }
command = { type = local_clrflag which = VBHeman_step2 }
}

action_c = {
ai_chance = 60
name = "EVT_915251_OPTIONC"
command = { type = setflag which = VBH_GERMAN }
command = { type = addcore which = 268 }
command = { type = addcore which = 269 }
command = { type = addcore which = 264 }
command = { type = addcore which = 267 }
command = { type = addcore which = 266 }
command = { type = addcore which = 265 }
command = { type = addcore which = 273 }
command = { type = addcore which = 272 }
command = { type = addcore which = 271 }
command = { type = addcore which = 270 }
command = { type = addcore which = 274 }
command = { type = addcore which = 275 }
command = { type = local_clrflag which = VBHeman_step2 }
}
}

event = {
id = 915257
random = no
country = LAT
style = 2

trigger = {
NOT = {
government = communist
}
flag = VBH_GERMAN
}

date = { day = 1 month = january year = 1937 }
offset = 80
deathdate = { day = 1 month = december year = 1937 }

name = "EVT_915257_NAME"
desc = "EVT_915257_DESC"

action_a = {
ai_chance = 10
name = "EVT_915257_OPTIONA"
command = { type = headofstate which =   27001 }
command = { type = headofgovernment which = 27018 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 6 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -5 }
command = { type = clrflag which = VBH_GERMAN }
command = { type = setflag which = VBH_LAND_OF_FREE }
command = { type = sleepevent which =  915252       }
}

action_b = {
ai_chance = 90
name = "EVT_915257_OPTIONB"
command = { type = headofstate which =   27001 }
command = { type = headofgovernment which = 27016 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 3 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = dissent value = 10 }
command = { type = clrflag which = VBH_GERMAN }
command = { type = local_setflag which = VBHinteg_step1 }
command = { type = removecore which = 268 } # To simulate difference between urban Germans and rural everybody else.
command = { type = removecore which = 269 }
command = { type = removecore which = 274 }
command = { type = removecore which = 267 }
command = { type = removecore which = 266 }
command = { type = removecore which = 265 }
command = { type = removecore which = 273 }
command = { type = removecore which = 272 }
command = { type = removecore which = 271 }
command = { type = removecore which = 275 }
command = { type = addclaim which = 268 }
command = { type = addclaim which = 269 }
command = { type = addclaim which = 264 }
command = { type = addclaim which = 267 }
command = { type = addclaim which = 266 }
command = { type = addclaim which = 265 }
command = { type = addclaim which = 273 }
command = { type = addclaim which = 272 }
command = { type = addclaim which = 271 }
command = { type = addclaim which = 270 }
command = { type = addclaim which = 274 }
command = { type = addclaim which = 275 }
command = { type = sleepevent which =  915252       }
}
}


event = {
id = 915252
random = no
country = LAT
style = 2

trigger = {
NOT = {
government = communist
}
flag = VBH_LAND_OF_FREE
}

date = { day = 1 month = january year = 1937 }
offset = 80
deathdate = { day = 1 month = december year = 1937 }

name = "EVT_915252_NAME"
desc = "EVT_915252_DESC"

action_a = {
ai_chance = 40
name = "EVT_915252_OPTIONA"
command = { type = headofstate which =   27086 }
command = { type = headofgovernment which = 27012 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 6 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -5 }
command = { type = setflag which = VBH_CON }
}

action_b = {
ai_chance = 30
name = "EVT_915252_OPTIONB"
command = { type = headofstate which =   27001 }
command = { type = headofgovernment which = 27016 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 3 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = dissent value = 10 }
command = { type = clrflag which = VBH_LAND_OF_FREE }
command = { type = local_setflag which = VBHinteg_step1 }
command = { type = removecore which = 268 } # To simulate difference between urban Germans and rural everybody else.
command = { type = removecore which = 269 }
command = { type = removecore which = 274 }
command = { type = removecore which = 267 }
command = { type = removecore which = 266 }
command = { type = removecore which = 265 }
command = { type = removecore which = 273 }
command = { type = removecore which = 272 }
command = { type = removecore which = 271 }
command = { type = removecore which = 275 }
command = { type = addclaim which = 268 }
command = { type = addclaim which = 269 }
command = { type = addclaim which = 264 }
command = { type = addclaim which = 267 }
command = { type = addclaim which = 266 }
command = { type = addclaim which = 265 }
command = { type = addclaim which = 273 }
command = { type = addclaim which = 272 }
command = { type = addclaim which = 271 }
command = { type = addclaim which = 270 }
command = { type = addclaim which = 274 }
command = { type = addclaim which = 275 }
}

action_c = {
ai_chance = 30
name = "EVT_915252_OPTIONC"
command = { type = headofstate which =   27086 }
command = { type = headofgovernment which = 27017 }
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = freedom value = 9 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -8 }
command = { type = setflag which = VBH_LIB }
}
}


event = {
id = 915253
random = no
country = LAT
style = 2

trigger = {
NOT = {
government = communist
}
flag = VBH_LAND_OF_FREE
}

date = { day = 1 month = january year = 1941 }
offset = 80
deathdate = { day = 1 month = december year = 1941 }

name = "EVT_915253_NAME"
desc = "EVT_915253_DESC"

action_a = {
ai_chance = 45
name = "EVT_915253_OPTIONA"
command = { type = headofstate which =   27086 }
command = { type = headofgovernment which = 27012 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 6 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -5 }
command = { type = setflag which = VBH_CON }
command = { type = clrflag which = VBH_LIB }
}

action_b = {
ai_chance = 25
name = "EVT_915253_OPTIONB"
command = { type = headofstate which =   27001 }
command = { type = headofgovernment which = 27016 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 3 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = dissent value = 10 }
command = { type = clrflag which = VBH_LAND_OF_FREE }
command = { type = trigger which = 915200 } #Advertising
command = { type = clrflag which = VBH_LIB }
command = { type = clrflag which = VBH_CON }
command = { type = local_setflag which = VBHinteg_step1 }
command = { type = removecore which = 268 } # To simulate difference between urban Germans and rural everybody else.
command = { type = removecore which = 269 }
command = { type = removecore which = 274 }
command = { type = removecore which = 267 }
command = { type = removecore which = 266 }
command = { type = removecore which = 265 }
command = { type = removecore which = 273 }
command = { type = removecore which = 272 }
command = { type = removecore which = 271 }
command = { type = removecore which = 275 }
command = { type = addclaim which = 268 }
command = { type = addclaim which = 269 }
command = { type = addclaim which = 264 }
command = { type = addclaim which = 267 }
command = { type = addclaim which = 266 }
command = { type = addclaim which = 265 }
command = { type = addclaim which = 273 }
command = { type = addclaim which = 272 }
command = { type = addclaim which = 271 }
command = { type = addclaim which = 270 }
command = { type = addclaim which = 274 }
command = { type = addclaim which = 275 }
}

action_c = {
ai_chance = 30
name = "EVT_915253_OPTIONC"
command = { type = headofstate which =   27086 }
command = { type = headofgovernment which = 27017 }
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = freedom value = 9 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -8 }
command = { type = setflag which = VBH_LIB }
command = { type = clrflag which = VBH_CON }
}
}

event = {
id = 915254
random = no
country = LAT
style = 2

trigger = {
NOT = {
government = communist
}
flag = VBH_LAND_OF_FREE
}

date = { day = 1 month = january year = 1945 }
offset = 80
deathdate = { day = 1 month = december year = 1945 }

name = "EVT_915254_NAME"
desc = "EVT_915254_DESC"

action_a = {
ai_chance = 50
name = "EVT_915254_OPTIONA"
command = { type = headofstate which =   27086 }
command = { type = headofgovernment which = 27012 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = set_domestic which = freedom value = 6 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -5 }
command = { type = setflag which = VBH_CON }
command = { type = clrflag which = VBH_LIB }
command = { type = clrflag which = VBH_NAT }
}

action_b = {
ai_chance = 50
name = "EVT_915254_OPTIONB"
command = { type = headofstate which =   27086 }
command = { type = headofgovernment which = 27017 }
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = freedom value = 9 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -8 }
command = { type = setflag which = VBH_LIB }
command = { type = clrflag which = VBH_CON }
command = { type = clrflag which = VBH_NAT }

}
}

event = {
id = 915255
random = no
country = LAT
style = 2

trigger = {
NOT = {
government = communist
}
flag = VBH_LAND_OF_FREE
}

date = { day = 1 month = january year = 1949 }
offset = 80
deathdate = { day = 1 month = december year = 1949 }

name = "EVT_915255_NAME"
desc = "EVT_915255_DESC"

action_a = {
ai_chance = 30
name = "EVT_915255_OPTIONA"
command = { type = headofstate which =   27086 }
command = { type = headofgovernment which = 27018 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 6 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -5 }
command = { type = setflag which = VBH_CON }
command = { type = clrflag which = VBH_LIB }
command = { type = clrflag which = VBH_SOD }
}

action_b = {
ai_chance = 30
name = "EVT_915255_OPTIONB"
command = { type = headofstate which =   27086 }
command = { type = headofgovernment which = 27017 }
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = freedom value = 9 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -8 }
command = { type = setflag which = VBH_LIB }
command = { type = clrflag which = VBH_CON }
command = { type = clrflag which = VBH_SOD }
}

action_b = {
ai_chance = 30
name = "EVT_915255_OPTIONC"
command = { type = headofstate which =   27086 }
command = { type = headofgovernment which = 27071 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = set_domestic which = freedom value = 9 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -8 }
command = { type = clrflag which = VBH_LIB }
command = { type = clrflag which = VBH_CON }
command = { type = setflag which = VBH_SOD }

}
}

event = {
id = 915256
random = no
country = LAT
style = 2

trigger = {
NOT = {
government = communist
}
flag = VBH_LAND_OF_FREE
}

date = { day = 1 month = january year = 1953 }
offset = 80
deathdate = { day = 1 month = december year = 1953 }

name = "EVT_915256_NAME"
desc = "EVT_915256_DESC"

action_a = {
ai_chance = 30
name = "EVT_915256_OPTIONA"
command = { type = headofstate which =   27086 }
command = { type = headofgovernment which = 27018 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = freedom value = 6 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -5 }
command = { type = setflag which = VBH_CON }
command = { type = clrflag which = VBH_LIB }
command = { type = clrflag which = VBH_SOD }
command = { type = clrflag which = VBH_NAT }
}

action_b = {
ai_chance = 30
name = "EVT_915256_OPTIONB"
command = { type = headofstate which =   27086 }
command = { type = headofgovernment which = 27017 }
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = freedom value = 9 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -8 }
command = { type = setflag which = VBH_LIB }
command = { type = clrflag which = VBH_CON }
command = { type = clrflag which = VBH_SOD }
command = { type = clrflag which = VBH_NAT }
}

action_c = {
ai_chance = 30
name = "EVT_915256_OPTIONC"
command = { type = headofstate which =   27086 }
command = { type = headofgovernment which = 27071 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = set_domestic which = freedom value = 9 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = dissent value = -8 }
command = { type = clrflag which = VBH_LIB }
command = { type = clrflag which = VBH_CON }
command = { type = setflag which = VBH_SOD }
command = { type = clrflag which = VBH_NAT }

}
action_d = {
ai_chance = 10
name = "EVT_915256_OPTIOND"
command = { type = headofstate which =   27001 }
command = { type = headofgovernment which = 27011 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 3 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = dissent value = -8 }
command = { type = clrflag which = VBH_LIB }
command = { type = clrflag which = VBH_CON }
command = { type = clrflag which = VBH_SOD }
command = { type = setflag which = VBH_NAT }
}
}

event = {
id = 915277
random = no
country = GER
style = 2

trigger = {
OR = {
AND = {
exists = LAT
OR = {
event = 915257
event = 915252
flag = VBH_LAND_OF_FREE
}
}
AND = {
exists = U26
flag = VBH_LAND_OF_FREE
}
}
}

date = { day = 1 month = september year = 1937 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_915277_NAME"
desc = "EVT_915277_DESC"

action_a = {
ai_chance = 25
name = "EVT_915277_OPTIONA"
command = { type = dissent value = -1 }
command = { type = relation which = LAT value = 30 }
command = { type = relation which = U26 value = 30 }
}
action_b = {
ai_chance = 75
name = "EVT_915277_OPTIONB"
command = { type = relation which = LAT value = -50 }
command = { type = relation which = U26 value = -50 }
command = { trigger = { exists = LAT }  type = trigger which = 915260 }
command = { trigger = { exists = U26 }  type = trigger which = 915275 }
}

action_c = {
ai_chance = 0
name ="EVT_915277_OPTIONC"
command = { trigger = { exists = LAT }  type = trigger which = 915258 }
command = { trigger = { exists = U26 }  type = trigger which = 915276 }
command = { type = dissent value = 5 }
}
}

event = {
id = 915258
random = no
country = LAT
style = 2

name = "EVT_915258_NAME"
desc = "EVT_915258_DESC"

action_a = {
ai_chance = 95
name = "EVT_915258_OPTIONA"
command = { type = clrflag which = VBH_LAND_OF_FREE }
command = { type = headofstate which =   27001 }
command = { type = headofgovernment which = 27016 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = local_setflag which = VBHinteg_step1 }
command = { type = addclaim which = 268 }
command = { type = addclaim which = 269 }
command = { type = addclaim which = 264 }
command = { type = addclaim which = 267 }
command = { type = addclaim which = 266 }
command = { type = addclaim which = 265 }
command = { type = addclaim which = 273 }
command = { type = addclaim which = 272 }
command = { type = addclaim which = 271 }
command = { type = addclaim which = 270 }
command = { type = addclaim which = 274 }
command = { type = addclaim which = 275 }
command = { type = removecore which = 268 } # To simulate difference between urban Germans and rural everybody else.
command = { type = removecore which = 269 }
command = { type = removecore which = 274 }
command = { type = removecore which = 267 }
command = { type = removecore which = 266 }
command = { type = removecore which = 265 }
command = { type = removecore which = 273 }
command = { type = removecore which = 272 }
command = { type = removecore which = 271 }
command = { type = removecore which = 275 }
command = { type = trigger which = 915259 }
command = { type = dissent value = 30 }
}

action_b = {
ai_chance = 5
name = "EVT_915258_OPTIONB"
command = { trigger = { NOT = { exists = U26 } } type = country which = U26 }
command = { type = dissent value = 15 }
command = { type = sleepevent which = 915252 }
command = { type = sleepevent which = 915253 }
command = { type = sleepevent which = 915254 }
command = { type = sleepevent which = 915255 }
command = { type = sleepevent which = 915256 }
command = { type = end_puppet }
command = { type = leave_alliance }
command = { type = end_access which = GER where = LAT }
command = { type = end_access which = LAT where = GER }
}
}

event = {
id = 915259
random = no
country = GER
style = 2

name = "EVT_915259_NAME"
desc = "EVT_915259_DESC"

action_a = {
name = "EVT_915259_OPTIONA"
command = { type = relation value = 100 which = LAT }
}
}

event = {
id = 915260
random = no
country = LAT
style = 2

name = "EVT_915260_NAME"
desc = "EVT_915260_DESC"

action_a = {
ai_chance = 45
name = "EVT_915260_OPTIONA"
command = { type = clrflag which = VBH_LAND_OF_FREE }
command = { type = headofstate which =   27001 }
command = { type = headofgovernment which = 27016 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = local_setflag which = VBHinteg_step1 }
command = { type = addclaim which = 268 }
command = { type = addclaim which = 269 }
command = { type = addclaim which = 264 }
command = { type = addclaim which = 267 }
command = { type = addclaim which = 266 }
command = { type = addclaim which = 265 }
command = { type = addclaim which = 273 }
command = { type = addclaim which = 272 }
command = { type = addclaim which = 271 }
command = { type = addclaim which = 270 }
command = { type = addclaim which = 274 }
command = { type = addclaim which = 275 }
command = { type = removecore which = 268 } # To simulate difference between urban Germans and rural everybody else.
command = { type = removecore which = 269 }
command = { type = removecore which = 274 }
command = { type = removecore which = 267 }
command = { type = removecore which = 266 }
command = { type = removecore which = 265 }
command = { type = removecore which = 273 }
command = { type = removecore which = 272 }
command = { type = removecore which = 271 }
command = { type = removecore which = 275 }
command = { type = trigger which = 915259 }
command = { type = dissent value = 30 }
}

action_b = {
ai_chance = 55
name = "EVT_915260_OPTIONB"
command = { type = relation which = GER value = -30 }
}

action_c = {
ai_chance = 0
name = "EVT_915260_OPTIONC"
command = { trigger = { NOT = { exists = U26 } } type = country which = U26 }
command = { type = dissent value = 15 }
command = { type = sleepevent which = 915252 }
command = { type = sleepevent which = 915253 }
command = { type = sleepevent which = 915254 }
command = { type = sleepevent which = 915255 }
command = { type = sleepevent which = 915256 }
command = { type = end_puppet }
command = { type = leave_alliance }
command = { type = end_access which = GER where = LAT }
command = { type = end_access which = LAT where = GER }
}
}

event = {
id = 915275
random = no
country = U26
style = 2

name = "EVT_915275_NAME"
desc = "EVT_915275_DESC"

action_a = {
ai_chance = 45
name = "EVT_915275_OPTIONA"
command = { type = clrflag which = VBH_LAND_OF_FREE }
command = { type = country which = LAT }
command = { type = headofstate which =   27001 }
command = { type = headofgovernment which = 27016 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = local_setflag which = VBHinteg_step1 }
command = { type = addclaim which = 268 }
command = { type = addclaim which = 269 }
command = { type = addclaim which = 264 }
command = { type = addclaim which = 267 }
command = { type = addclaim which = 266 }
command = { type = addclaim which = 265 }
command = { type = addclaim which = 273 }
command = { type = addclaim which = 272 }
command = { type = addclaim which = 271 }
command = { type = addclaim which = 270 }
command = { type = addclaim which = 274 }
command = { type = addclaim which = 275 }
command = { type = removecore which = 268 } # To simulate difference between urban Germans and rural everybody else.
command = { type = removecore which = 269 }
command = { type = removecore which = 274 }
command = { type = removecore which = 267 }
command = { type = removecore which = 266 }
command = { type = removecore which = 265 }
command = { type = removecore which = 273 }
command = { type = removecore which = 272 }
command = { type = removecore which = 271 }
command = { type = removecore which = 275 }
command = { type = trigger which = 915259 }
command = { type = dissent value = 30 }
}

action_b = {
ai_chance = 55
name = "EVT_915275_OPTIONB"
command = { type = relation which = GER value = -30 }
}

action_c = {
ai_chance = 0
name = "EVT_915275_OPTIONC"
command = { type = dissent value = 15 }
command = { type = sleepevent which = 915252 }
command = { type = sleepevent which = 915253 }
command = { type = sleepevent which = 915254 }
command = { type = sleepevent which = 915255 }
command = { type = sleepevent which = 915256 }
command = { type = end_puppet }
command = { type = leave_alliance }
command = { type = end_access which = GER where = LAT }
command = { type = end_access which = LAT where = GER }
}
}

event = {
id = 915276
random = no
country = U26
style = 2

name = "EVT_915276_NAME"
desc = "EVT_915276_DESC"

action_a = {
ai_chance = 95
name = "EVT_915276_OPTIONA"
command = { type = country which = LAT }
command = { type = clrflag which = VBH_LAND_OF_FREE }
command = { type = addclaim which = 268 }
command = { type = addclaim which = 269 }
command = { type = addclaim which = 264 }
command = { type = addclaim which = 267 }
command = { type = addclaim which = 266 }
command = { type = addclaim which = 265 }
command = { type = addclaim which = 273 }
command = { type = addclaim which = 272 }
command = { type = addclaim which = 271 }
command = { type = addclaim which = 270 }
command = { type = addclaim which = 274 }
command = { type = addclaim which = 275 }
command = { type = removecore which = 268 } # To simulate difference between urban Germans and rural everybody else.
command = { type = removecore which = 269 }
command = { type = removecore which = 274 }
command = { type = removecore which = 267 }
command = { type = removecore which = 266 }
command = { type = removecore which = 265 }
command = { type = removecore which = 273 }
command = { type = removecore which = 272 }
command = { type = removecore which = 271 }
command = { type = removecore which = 275 }
command = { type = headofstate which =   27001 }
command = { type = headofgovernment which = 27016 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = local_setflag which = VBHinteg_step1 }
command = { type = trigger which = 915259 }
command = { type = dissent value = 30 }
}

action_b = {
ai_chance = 5
name = "EVT_915276_OPTIONB"
command = { type = dissent value = 15 }
command = { type = sleepevent which = 915252 }
command = { type = sleepevent which = 915253 }
command = { type = sleepevent which = 915254 }
command = { type = sleepevent which = 915255 }
command = { type = sleepevent which = 915256 }
command = { type = end_puppet }
command = { type = leave_alliance }
command = { type = end_access which = GER where = LAT }
command = { type = end_access which = LAT where = GER }
}
}


###################################################
#Various local things
###################################################
event = {
id = 915261
random = no
country = LAT
style = 2

trigger = {
flag = VBH_LAND_OF_FREE
}

date = { day = 1 month = january year = 1938 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_915261_NAME"
desc = "EVT_915261_DESC"

action_a = {
ai_chance = 80
name = "EVT_915261_OPTIONA"
command = { type = dissent value = -5 }
command = { type = money value = -10 }
command = { type = domestic which = freedom value = 1 }
}

action_b = {
ai_chance = 20
name = "EVT_915261_OPTIONB"
command = { type = dissent value = 5 }
}
}

event = {
id = 915262
random = no
country = LAT
style = 2

trigger = {
flag = VBH_LAND_OF_FREE
}

date = { day = 1 month = february year = 1938 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_915262_NAME"
desc = "EVT_915262_DESC"

action_a = {
ai_chance = 35
name = "EVT_915262_OPTIONA"
command = { type = domestic which = freedom value = 2 }
command = { type = dissent value = -5 }
}

action_b = {
ai_chance = 50
name = "EVT_915262_OPTIONB"
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = -3 }
}

action_c = {
ai_chance = 15
name = "EVT_915262_OPTIONC"
command = { type = dissent value = 5 }
command = { type = sleepevent which = 915263 }
}
}

event = {
id = 915263
random = no
country = LAT
style = 2

date = { day = 1 month = march year = 1938 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_915263_NAME"
desc = "EVT_915263_DESC"

action_a = {
name = "EVT_915263_OPTIONA"
command = { type = dissent value = -3 }
}
}

event = {
id = 915264
random = no
country = LAT
style = 2

trigger = {
flag = VBH_LAND_OF_FREE
}

date = { day = 1 month = april year = 1938 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_915264_NAME"
desc = "EVT_915264_DESC"

action_a = {
ai_chance = 90
name = "EVT_915264_OPTIONA"
command = {  type = manpowerpool value = 50 }
}

action_b = {
ai_chance = 10
name = "EVT_915264_OPTIONB"
command = { type = dissent value = 3 }
command = { type = domestic which = freedom value = -1 }
}
}

event = {
id = 915265
random = no
country = LAT
style = 2

trigger = {
flag = VBH_LAND_OF_FREE
event = 915264
}

date = { day = 1 month = may year = 1938 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_915265_NAME"
desc = "EVT_915265_DESC"

action_a = {
ai_chance = 75
name = "EVT_915265_OPTIONA"
command = { type = dissent value = 1 }
command = { type = money value = -5 }
}

action_b = {
ai_chance = 25
name = "EVT_915265_OPTIONB"
command = { type = dissent value = 3 }
}
}

##########################################################
#Rebellions
#version where Lithuanians don't do anything
##########################################################
event = {
id = 915266
random = no
country = LAT
style = 2

trigger = {
random = 30
event = 915210
}

date = { day = 1 month = january year = 1937 }
offset = 60
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_915266_NAME"
desc = "EVT_915266_DESC"

action_a = {
name = "EVT_915266_OPTIONA"
command = { type = revolt which = 267 }
command = { type = revolt which = 268 }
command = { type = revolt which = 269 }
}
}
event = {
id = 915267
random = no
country = LAT
style = 2

trigger = {
random = 30
event = 915220
}

date = { day = 1 month = january year = 1937 }
offset = 60
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_915267_NAME"
desc = "EVT_915267_DESC"

action_a = {
name = "EVT_915267_OPTIONA"
command = { type = revolt which = 265 }
command = { type = revolt which = 266 }
command = { type = revolt which = 273 }
}
}
event = {
id = 915268
random = no
country = LAT
style = 2

trigger = {
random = 30
event = 915230
}

date = { day = 1 month = january year = 1937 }
offset = 60
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_915268_NAME"
desc = "EVT_915268_DESC"

action_a = {
name = "EVT_915268_OPTIONA"
command = { type = revolt which = 271 }
command = { type = revolt which = 272 }
command = { type = revolt which = 274 }
}
}

########
#Latvia
########
event = {
id = 915269
country = U20
picture = "Cernauti"
style = 2

trigger = {
NOT = {
exists = LAT
lost_national = { country = U20 value = 10 }
puppet = { country = U20 country = GER  }
puppet = { country = U20 country = U14  }
puppet = { country = U20 country = U31  }
}
OR = {
NOT = {
alliance = { country = U20 country = GER }
}
AND = {
alliance = { country = U20 country = GER }
ispuppet = GER
}
}
OR = {
NOT = {
alliance = { country = U20 country = U14 }
}
AND = {
alliance = { country = U20 country = U14 }
ispuppet = U14
}
}
OR = {
NOT = {
alliance = { country = U20 country = U31 }
}
AND = {
alliance = { country = U20 country = U31 }
ispuppet = U31
}
}
}

name = "EVT_915269_NAME"
desc = "EVT_915269_DESC"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 20 month = february year = 1966 }

action_a = {
ai_chance = 75
name = "EVT_915269_OPTIONA"
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = -1 }
command = { type = industrial_modifier which = supplies value = -1 }
command = { type = manpowerpool value = -10 }
command = { type = relation which = GER value = -25 }
command = { type = relation which = U14 value = -25 }
command = { type = relation which = U31 value = -25 }
command = { type = trigger which = 915270 }
}
action_b = {
ai_chance = 25
name = "EVT_915269_OPTIONB"
command = { type = dissent value = 1 }
command = { type = domestic which = freedom value = 1 }
command = { type = industrial_modifier which = supplies value = 1 }
command = { type = relation which = GER value = 15 }
command = { type = relation which = U14 value = 15 }
command = { type = relation which = U31 value = 15 }
}
}

event = {
id = 915270
tag = { U31 GER U14 }
picture = "Cernauti"
style = 2

trigger = {
control = { province = 163 data = -1 }
owned = { province = 163 data = -1 }
}

name = "EVT_915270_NAME"
desc = "EVT_915270_DESC"

action_a = {
name = "EVT_915270_OPTIONA"
command = { type = manpowerpool value = 10 }
command = { type = dissent value = 2 }
}
}

#########
#Estonia
#########
event = {
id = 915271
country = EST
picture = "Cernauti"
style = 2

trigger = {
NOT = {
exists = LAT
lost_national = { country = EST value = 10 }
puppet = { country = EST country = GER  }
puppet = { country = EST country = U14  }
puppet = { country = EST country = U31  }
}
OR = {
NOT = {
alliance = { country = EST country = GER }
}
AND = {
alliance = { country = EST country = GER }
ispuppet = GER
}
}
OR = {
NOT = {
alliance = { country = EST country = U14 }
}
AND = {
alliance = { country = EST country = U14 }
ispuppet = U14
}
}
OR = {
NOT = {
alliance = { country = EST country = U31 }
}
AND = {
alliance = { country = EST country = U31 }
ispuppet = U31
}
}
}

name = "EVT_915271_NAME"
desc = "EVT_915271_DESC"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 20 month = february year = 1966 }

action_a = {
ai_chance = 50
name = "EVT_915271_OPTIONA"
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = -1 }
command = { type = industrial_modifier which = supplies value = -1 }
command = { type = manpowerpool value = -10 }
command = { type = relation which = GER value = -25 }
command = { type = relation which = U14 value = -25 }
command = { type = relation which = U31 value = -25 }
command = { type = trigger which = 915272 }
}
action_b = {
ai_chance = 50
name = "EVT_915271_OPTIONB"
command = { type = dissent value = 1 }
command = { type = domestic which = freedom value = 1 }
command = { type = industrial_modifier which = supplies value = 1 }
command = { type = relation which = GER value = 15 }
command = { type = relation which = U14 value = 15 }
command = { type = relation which = U31 value = 15 }
}
}

event = {
id = 915272
tag = { U31 GER U14 }
picture = "Cernauti"
style = 2

trigger = {
control = { province = 163 data = -1 }
owned = { province = 163 data = -1 }
}

name = "EVT_915272_NAME"
desc = "EVT_915272_DESC"

action_a = {
name = "EVT_915272_OPTIONA"
command = { type = manpowerpool value = 10 }
command = { type = dissent value = 2 }
}
}


#########
#Baltic Confederation
#########
event = {
id = 915273
country = U26
picture = "Cernauti"
style = 2

trigger = {
NOT = {
exists = LAT
lost_national = { country = U26 value = 10 }
puppet = { country = U26 country = GER  }
puppet = { country = U26 country = U14  }
puppet = { country = U26 country = U31  }
}
OR = {
NOT = {
alliance = { country = U26 country = GER }
}
AND = {
alliance = { country = U26 country = GER }
ispuppet = GER
}
}
OR = {
NOT = {
alliance = { country = U26 country = U14 }
}
AND = {
alliance = { country = U26 country = U14 }
ispuppet = U14
}
}
OR = {
NOT = {
alliance = { country = U26 country = U31 }
}
AND = {
alliance = { country = U26 country = U31 }
ispuppet = U31
}
}
}

name = "EVT_915273_NAME"
desc = "EVT_915273_DESC"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 20 month = february year = 1966 }

action_a = {
ai_chance = 50
name = "EVT_915273_OPTIONA"
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = -1 }
command = { type = industrial_modifier which = supplies value = -1 }
command = { type = manpowerpool value = -10 }
command = { type = relation which = GER value = -25 }
command = { type = relation which = U14 value = -25 }
command = { type = relation which = U31 value = -25 }
command = { type = trigger which = 915274 }
}
action_b = {
ai_chance = 50
name = "EVT_915273_OPTIONB"
command = { type = dissent value = 1 }
command = { type = domestic which = freedom value = 1 }
command = { type = industrial_modifier which = supplies value = 1 }
command = { type = relation which = GER value = 15 }
command = { type = relation which = U14 value = 15 }
command = { type = relation which = U31 value = 15 }
}
}

event = {
id = 915274
tag = { U31 GER U14 }
picture = "Cernauti"
style = 2

trigger = {
control = { province = 163 data = -1 }
owned = { province = 163 data = -1 }
}

name = "EVT_915274_NAME"
desc = "EVT_915274_DESC"

action_a = {
name = "EVT_915274_OPTIONA"
command = { type = manpowerpool value = 10 }
command = { type = dissent value = 2 }
}
}

event = {
id = 915285
country = LAT
random = no
style = 2

trigger = {
OR = {
flag = RUS_BSD
flag = RUS_FRB
}
event = 915215
flag = RUS_OKH
puppet = { country = LAT country = GER  }
NOT = {
government = communist
}
}

name = "EVT_915285_NAME"
desc = "EVT_915285_DESC"
picture = "FORA"

date = { day = 1 month = january year = 1936 }
offset =  20
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_915285_OPTIONA"
command = { type = dissent value = 2 }
}
}

event = {
id = 915286
country = LAT
random = no
style = 2

trigger = {
event = 915285
puppet = { country = LAT country = GER  }
NOT = {
government = communist
}
}

name = "EVT_915286_NAME"
desc = "EVT_915286_DESC"
picture = "FORA"

date = { day = 1 month = january year = 1936 }
offset =  20
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_915286_OPTIONA"
command = { type = dissent value = 2 }
}
}

event = {
id = 915287
country = LAT
random = no
style = 2

trigger = {
event = 915286
puppet = { country = LAT country = GER  }
NOT = {
government = communist
}
}

name = "EVT_915287_NAME"
desc = "EVT_915287_DESC"
picture = "FORA"

date = { day = 1 month = january year = 1936 }
offset =  20
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_915287_OPTIONA"
command = { type = dissent value = 5 }
}
}

event = {
id = 915278
country = LAT
random = no
style = 2

trigger = {
event = 915287
exists = RUS
puppet = { country = LAT country = GER  }
NOT = {
flag = RUS_ISO
ispuppet = RUS
war = { country = RUS country = LAT }
exists = SOV
government = communist
}
}

name = "EVT_915278_NAME"
desc = "EVT_915278_DESC"
picture = "FORA"

date = { day = 1 month = january year = 1936 }
offset =  30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_915278_OPTIONA"
ai_chance = 80
command = { type = relation which = RUS value = 20 }
command = { type = dissent value = -1 }
command = { type = event which = 915279 where = GER when = 2  }
}

action_b = {
name = "EVT_915278_OPTIONB"
ai_chance = 20
command = { type = dissent value = -1 }
command = { type = relation which = RUS value = 20 }
command = { type = event which = 915284 where = RUS when = 5  }
}
}

event = {
id = 915279
country = GER
random = no
style = 2

name = "EVT_915279_NAME"
desc = "EVT_915279_DESC"
picture = "FORA"

action_a = {
name = "EVT_915279_OPTIONA"
ai_chance = 80
command = { type = relation which = RUS value = -20 }
command = { type = dissent value = -1 }
command = { type = event which = 915280 where = RUS when = 1  }
}

action_b = {
name = "EVT_915279_OPTIONB"
ai_chance = 0
trigger = {
NOT = {
alliance = { country = GER country = RUS }
}
}
command = { type = dissent value = 15 }
command = { type = relation which = RUS value = -100 }
command = { type = end_non_aggression which = RUS where = GER }
command = { type = end_non_aggression which = GER where = RUS }
command = { type = war which = RUS }
}

action_b = {
name = "EVT_915279_OPTIONC"
ai_chance = 10
command = { type = dissent value = 3 }
command = { type = relation which = LAT value = -20 }
command = { type = event which = 915284 where = RUS when = 5  }
}
}


event = {
id = 915280
country = RUS
random = no
style = 2

name = "EVT_915280_NAME"
desc = "EVT_915280_DESC"
picture = "Wehrmacht"

action_a = {
name = "EVT_915280_OPTIONA"
ai_chance = 50
command = { type = relation which = GER value = -40 }
command = { type = relation which = LAT value = -40 }
command = { type = end_non_aggression which = RUS where = GER }
command = { type = end_non_aggression which = GER where = RUS }
command = { trigger = { alliance = { country = RUS country = GER } } type = leave_alliance }
command = { type = dissent value = 2 }
command = { type = event which = 915281 where = GER when = 2  }
}

action_b = {
name = "EVT_915280_OPTIONB"
ai_chance = 50
command = { type = dissent value = 5 }
command = { type = relation which = GER value = 50 }
command = { type = relation which = LAT value = 50 }
command = { type = trigger which = 915282  }
}

}

event = {
id = 915281
country = GER
random = no
style = 2

name = "EVT_915281_NAME"
desc = "EVT_915281_DESC"
picture = "soviet_replacement"

action_a = {
name = "EVT_915281_OPTIONA"
ai_chance = 40
command = { type = relation which = RUS value = -100 }
command = { type = end_non_aggression which = RUS where = GER }
command = { type = end_non_aggression which = GER where = RUS }
command = { trigger = { alliance = { country = RUS country = GER } } type = leave_alliance }
command = { type = end_trades which = GER where = RUS }
command = { trigger = { alliance = { country = BEL country = GER } } type = end_trades which = BEL where = RUS }
command = { trigger = { alliance = { country = LAT country = GER } } type = end_trades which = LAT where = RUS }
command = { trigger = { alliance = { country = BLR country = GER } } type = end_trades which = BLR where = RUS }
command = { trigger = { alliance = { country = UKR country = GER } }  type = end_trades which = UKR where = RUS }
command = { trigger = { puppet = { country = CON country = GER  } } type = end_trades which = CON where = RUS }
command = { trigger = { puppet = { country = CGX country = GER  } } type = end_trades which = CGX where = RUS }
command = { type = dissent value = 2 }
command = { type = event which = 915283 where = RUS when = 3  }
}

action_b = {
name = "EVT_915281_OPTIONB"
ai_chance = 50
command = { type = dissent value = -5 }
command = { type = relation which = LAT value = 50 }
command = { type = war which = RUS }
}

action_c = {
name = "EVT_915281_OPTIONC"
ai_chance = 50
trigger = {
exists = FRA
}
command = { type = dissent value = 5 }
command = { type = relation which = LAT value = -20 }
command = { type = relation which = RUS value = 20 }
command = { type = event which = 915284 where = RUS when = 5  }
}

}

event = {
id = 915282
country = GER
random = no
style = 2


name = "EVT_915282_NAME"
desc = "EVT_915282_DESC"
picture = "soviet_replacement"

action_a = {
name = "EVT_915282_OPTIONA"
command = { type = dissent value = -5 }
}
}


event = {
id = 915283
country = RUS
random = no
style = 2

name = "EVT_915283_NAME"
desc = "EVT_915283_DESC"
picture = "Wehrmacht"

action_a = {
name = "EVT_915283_OPTIONA"
ai_chance = 40
command = { type = relation which = GER value = -40 }
command = { type = relation which = LAT value = -40 }
command = { type = end_non_aggression which = RUS where = GER }
command = { type = end_non_aggression which = GER where = RUS }
command = { trigger = { alliance = { country = RUS country = GER } } type = leave_alliance }
command = { type = industrial_modifier which = total value = -4 }
command = { type = dissent value = 5 }
command = { type = event which = 915288 where = LAT when = 5  }
}

action_b = {
name = "EVT_915283_OPTIONB"
ai_chance = 40
command = { type = dissent value = 5 }
command = { type = relation which = GER value = 50 }
command = { type = relation which = LAT value = 50 }
command = { type = trigger which = 915282  }
}

}

event = {
id = 915284
country = RUS
random = no
style = 2

name = "EVT_915284_NAME"
desc = "EVT_915284_DESC"
picture = "Wehrmacht"

action_a = {
name = "EVT_915284_OPTIONA"
ai_chance = 50
command = { type = relation which = GER value = -40 }
command = { type = relation which = LAT value = -40 }
command = { type = end_non_aggression which = RUS where = GER }
command = { type = end_non_aggression which = GER where = RUS }
command = { trigger = { alliance = { country = RUS country = GER } } type = leave_alliance }
command = { type = dissent value = 2 }
command = { type = event which = 915288 where = LAT when = 5  }
}

action_b = {
name = "EVT_915284_OPTIONB"
ai_chance = 40
command = { type = dissent value = 5 }
command = { type = relation which = GER value = 50 }
command = { type = relation which = LAT value = 50 }
}

}


event = {
id = 915288
random = no
country = LAT
one_action = yes

name = "EVT_915288_NAME"
desc = "EVT_915288_DESC"
style = 2
picture = "british_protesting"


action_a = {
name = "EVT_915288_OPTIONB"
ai_chance = 70
command = { type = dissent value = 10  }
command = { type = end_puppet }
command = { type = leave_alliance when = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = RSI value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = peace which = ICL value = 1 }
command = { type = peace which = HOL value = 1 }
command = { type = peace which = BEL value = 1 }
command = { type = peace which = SPR value = 1 }
command = { type = peace which = UKR value = 1 }
command = { type = peace which = POL value = 1 }
command = { type = peace which = U00 value = 1 }
command = { type = peace which = GEO value = 1 }
command = { type = wakeminister which = 27078 }
command = { type = wakeminister which = 27079 }
command = { type = wakeminister which = 27080 }
command = { type = wakeminister which = 27081 }
command = { type = wakeminister which = 27082 }
command = { type = wakeminister which = 27083 }
command = { type = wakeminister which = 27084 }
command = { type = wakeminister which = 27085 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = name where = LAT which = LAT_RUS_NAME }
command = { type = flag_ext where = LAT which = "_RUS" }
command = { type = headofgovernment which = 27083 }
command = { type = headofstate which = 27082 }
command = { type = relation which = RUS value = 200 }
command = { type = relation which = GER value = -200 }
command = { type = event which = 915289 where = RUS when = 1  }
command = { type = local_clrflag which = VBHinteg_step1 }
command = { type = local_clrflag which = VBHinteg_step2 }
command = { type = local_clrflag which = VBHinteg_step3 }
command = { type = local_clrflag which = VBHinteg_step4 }
command = { type = local_clrflag which = VBHinteg_step5 }
command = { type = local_clrflag which = VBHinteg_step6 }
command = { type = addcore which = 268 }
command = { type = addcore which = 269 }
command = { type = addcore which = 264 }
command = { type = addcore which = 267 }
command = { type = addcore which = 266 }
command = { type = addcore which = 265 }
command = { type = addcore which = 273 }
command = { type = addcore which = 272 }
command = { type = addcore which = 271 }
command = { type = addcore which = 270 }
command = { type = addcore which = 274 }
command = { type = addcore which = 275 }
}

action_b = {
name = "EVT_915288_OPTIONC"
ai_chance = 30
command = { type = dissent value = 5  }
command = { type = relation which = RUS value = -50 }
command = { type = relation which = GER value = 50 }
command = { type = manpowerpool value = -5 }
command = { type = money value = -20 }
command = { type = supplies value = -200 }
}
}



event = {
id = 915289
random = no
country = RUS

name = "EVT_915289_NAME"
desc = "EVT_915289_DESC"
style = 2
picture = "british_protesting"


action_a = {
name = "EVT_915289_OPTIONA"
ai_chance = 5
trigger = {
NOT = {
alliance = { country = RUS country = JAP }
alliance = { country = RUS country = GER }
alliance = { country = RUS country = CAN }
}
}
command = { type = dissent value = 4  }
command = { type = relation which = LAT value = 200 }
command = { type = alliance which = LAT }
command = { type = supplies value = 800 }
command = { type = money value = 60  }
command = { type = event which = 915291 where = GER when = 1  }
command = { type = local_clrflag which = VBHinteg_step1 }
command = { type = local_clrflag which = VBHinteg_step2 }
command = { type = local_clrflag which = VBHinteg_step3 }
command = { type = local_clrflag which = VBHinteg_step4 }
command = { type = local_clrflag which = VBHinteg_step5 }
command = { type = local_clrflag which = VBHinteg_step6 }
}

action_b = {
name = "EVT_915289_OPTIONB"
ai_chance = 50
command = { type = dissent value = 1  }
command = { type = relation which = GER value = -10 }
command = { type = relation which = LAT value = -10 }
command = { type = make_puppet which = LAT }
command = { type = supplies value = 800 }
command = { type = money value = 60  }
command = { type = trigger which = 915290 }
command = { type = event which = 915291 where = GER when = 1  }
command = { type = local_clrflag which = VBHinteg_step1 }
command = { type = local_clrflag which = VBHinteg_step2 }
command = { type = local_clrflag which = VBHinteg_step3 }
command = { type = local_clrflag which = VBHinteg_step4 }
command = { type = local_clrflag which = VBHinteg_step5 }
command = { type = local_clrflag which = VBHinteg_step6 }
}

action_d = {
name = "EVT_915289_OPTIONC"
ai_chance = 0
command = { type = dissent value = 10  }
command = { type = relation which = LAT value = -100 }
command = { type = local_clrflag which = VBHinteg_step1 }
command = { type = local_clrflag which = VBHinteg_step2 }
command = { type = local_clrflag which = VBHinteg_step3 }
command = { type = local_clrflag which = VBHinteg_step4 }
command = { type = local_clrflag which = VBHinteg_step5 }
command = { type = local_clrflag which = VBHinteg_step6 }
}
}


event = {
id = 915290
country = LAT
picture= "gerarmedfor"
name = "EVT_915290_NAME"
desc = "EVT_915290_DESC"



action_a = {
name = "EVT_915290_OPTIONA"

command = { type = ai which = "kaiserreich/VBH.ai" }
command = { type = add_division value = interceptor when = 8 }

command = { trigger = { flag = RUS_TSAR government = democratic } type = headofstate which = 27080 }
command = { trigger = { flag = RUS_TSAR government = fascist } type = headofstate which = 27081 }
command = { trigger = { NOT = { flag = RUS_TSAR } government = democratic } type = headofstate which = 27079 }
command = { trigger = { NOT = { flag = RUS_TSAR } government = fascist } type = headofstate which = 27078 }
command = { trigger = { government = democratic } type = headofgovernment which = 27085 }
command = { trigger = { government = fascist } type = headofgovernment which = 27083 }

command = { type = set_relation which = RUS value = 150 }
command = { type = set_relation which = CON value = 50 }
command = { type = set_relation which = CGX value = 50 }
command = { type = set_relation which = BUL value = 50 }
command = { type = set_relation which = CZE value = 50 }
command = { type = set_relation which = CRO value = 50 }

}
}

event = {
id = 915291
random = no
country = GER
style = 2
picture = "soviet_replacement"

name = "EVT_915291_NAME"
desc = "EVT_915291_DESC"

action_a = {
ai_chance = 20
name = "EVT_915291_OPTIONA"
command = { type = relation which = RUS value = 50 }
command = { type = belligerence which = GER value = -10 }
}

action_b = {
ai_chance = 60
name = "EVT_915291_OPTIONB"
trigger = {
NOT= {
event = 915283
}
}
command = { type = addclaim which = 268 }
command = { type = addclaim which = 269 }
command = { type = addclaim which = 264 }
command = { type = addclaim which = 267 }
command = { type = addclaim which = 266 }
command = { type = addclaim which = 265 }
command = { type = addclaim which = 273 }
command = { type = addclaim which = 272 }
command = { type = addclaim which = 271 }
command = { type = addclaim which = 270 }
command = { type = addclaim which = 274 }
command = { type = addclaim which = 275 }
command = { type = relation which = RUS value = -100 }
command = { trigger = { alliance = { country = RUS country = GER } } type = leave_alliance }
command = { type = end_trades which = GER where = RUS }
command = { trigger = { alliance = { country = BEL country = GER } } type = end_trades which = BEL where = RUS }
command = { trigger = { alliance = { country = LAT country = GER } } type = end_trades which = LAT where = RUS }
command = { trigger = { alliance = { country = BLR country = GER } } type = end_trades which = BLR where = RUS }
command = { trigger = { alliance = { country = UKR country = GER } }  type = end_trades which = UKR where = RUS }
command = { trigger = { puppet = { country = CON country = GER  } } type = end_trades which = CON where = RUS }
command = { trigger = { puppet = { country = CGX country = GER  } } type = end_trades which = CGX where = RUS }
command = { type = event which = 915296 where = RUS when = 1  }
}

action_c = {
ai_chance = 30
name = "EVT_915291_OPTIONC"
trigger = {
event = 915283
}
command = { type = dissent value = 1 }
command = { type = addclaim which = 268 }
command = { type = addclaim which = 269 }
command = { type = addclaim which = 264 }
command = { type = addclaim which = 267 }
command = { type = addclaim which = 266 }
command = { type = addclaim which = 265 }
command = { type = addclaim which = 273 }
command = { type = addclaim which = 272 }
command = { type = addclaim which = 271 }
command = { type = addclaim which = 270 }
command = { type = addclaim which = 274 }
command = { type = addclaim which = 275 }
command = { type = relation which = RUS value = -50 }
}

action_d = {
ai_chance = 0
name = "EVT_915291_OPTIOND"
command = { type = addclaim which = 268 }
command = { type = addclaim which = 269 }
command = { type = addclaim which = 264 }
command = { type = addclaim which = 267 }
command = { type = addclaim which = 266 }
command = { type = addclaim which = 265 }
command = { type = addclaim which = 273 }
command = { type = addclaim which = 272 }
command = { type = addclaim which = 271 }
command = { type = addclaim which = 270 }
command = { type = addclaim which = 274 }
command = { type = addclaim which = 275 }
command = { type = war which = RUS }
command = { type = relation which = RUS value = -200 }
}
}


event = {
id = 915292
random = no
country = RUS
style = 2
save_date = yes


trigger = {
flag = RUS_EXP
owned = { province = 264 data = LAT }
control = { province = 264 data = LAT }
puppet = { country = LAT country = RUS  }
}
name = "EVT_915292_NAME"
desc = "EVT_915292_DESC"
picture = "british_protesting"


date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 1 month = january year = 1960 }

action_a = {
ai_chance = 40
name = "EVT_915292_OPTIONA"
command = { type = dissent value = 5 }
command = { type = belligerence which = RUS value = -5  }
command = { type = relation which = LAT value = 50 }

}

action_b = {
ai_chance = 70
name = "EVT_915292_OPTIONB"
command = { type = belligerence which = RUS value = 3  }
command = { type = relation which = LAT value = -50 }
command = { type = dissent value = 5 }
command = { type = trigger which = 915293 }

}
}

event = {
id = 915293
country = LAT


name = "EVT_915293_NAME"
desc = "EVT_915293_DESC"
style = 2
picture = "british_protesting"


action_a = {
name = "EVT_915293_OPTIONA"
command = { type = dissent value = 10  }
command = { type = revolt which = -1 }
}
}

event = {
id = 915294
random = no
country = LAT
save_date = yes

trigger = {
flag = RUS_EXP
event = 915293
owned = { province = 264 data = LAT }
control = { province = 264 data = LAT }
puppet = { country = LAT country = RUS  }
}

name = "EVT_915294_NAME"
desc = "EVT_915294_DESC"
style = 2
picture = "british_protesting"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 1 month = january year = 1960 }


action_a = {
name = "EVT_915294_OPTIONA"
command = { type = dissent value = 10  }
command = { type = revolt which = -1 }
}
}

event = {
id = 915295
random = no
country = RUS
style = 2


trigger = {
NOT = {
core = { province = 264 data = RUS }
}
event = { id = 915294 days = 200 }

puppet = { country = LAT country = RUS  }
owned = { province = 264 data = LAT }
control = { province = 264 data = LAT }
}
name = "EVT_915295_NAME"
desc = "EVT_915295_DESC"
picture = "british_protesting"


date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 1 month = january year = 1960 }

action_a = {
name = "EVT_915295_OPTIONA"
ai_chance = 90
command = { type = addcore which = 268 }
command = { type = addcore which = 269 }
command = { type = addcore which = 264 }
command = { type = addcore which = 267 }
command = { type = addcore which = 266 }
command = { type = addcore which = 265 }
command = { type = addcore which = 273 }
command = { type = addcore which = 272 }
command = { type = addcore which = 271 }
command = { type = addcore which = 270 }
command = { type = addcore which = 274 }
command = { type = addcore which = 275 }
command = { type = inherit which = LAT  }
command = { type = dissent value = 7 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = belligerence which = RUS value = 3  }

}
action_b = {
ai_chance = 0
name = "EVT_915295_OPTIONB"
command = { type = dissent value = 5 }
command = { type = belligerence which = RUS value = -5  }

}

}

event = {
id = 915296
country = RUS
random = no
style = 2

name = "EVT_915296_NAME"
desc = "EVT_915296_DESC"
picture = "Wehrmacht"

action_a = {
name = "EVT_915296_OPTIONA"
command = { type = relation which = GER value = -40 }
command = { type = relation which = LAT value = -40 }
command = { type = end_non_aggression which = RUS where = GER }
command = { type = end_non_aggression which = GER where = RUS }
command = { trigger = { alliance = { country = RUS country = GER } } type = leave_alliance }
command = { type = industrial_modifier which = total value = -4 }
command = { type = dissent value = 5 }
}

}

event = {
id = 915297
random = no
country = LAT

name = "EVT_915297_NAME"
desc = "EVT_915297_DESC"
style = 2
picture = "stockcrashrus"

date = { day = 18 month = february year = 1936 }

action_a = {
name = "EVT_915297_OPTIONA"
command = { type = peacetime_ic_mod value = -2 }
command = { type = dissent value = 5 }
command = { type = money value = -50 }
}
}




################################
# Extending Ostwall
################################
event = {
id = 915298
random = no
country = LAT
save_date = yes

decision = {
alliance = { country = LAT country = GER }
OR = {
AND = {
exists = RUS
owned = { province = 553 data = RUS }
owned = { province = 572 data = RUS }
owned = { province = 1162 data = RUS }
control = { province = 553 data = RUS }
control = { province = 572 data = RUS }
control = { province = 1162 data = RUS }
NOT = {
exists = SOV
flag = RUS_ISO
alliance = { country = LAT country = RUS }
ispuppet = RUS
exists = SIB
exists = U13
}
}
AND = {
exists = SOV
owned = { province = 553 data = SOV }
owned = { province = 572 data = SOV }
owned = { province = 1162 data = SOV }
control = { province = 553 data = SOV }
control = { province = 572 data = SOV }
control = { province = 1162 data = SOV }
NOT = {
exists = RUS
flag = SOV_ISO
alliance = { country = LAT country = SOV }
ispuppet = SOV
exists = SIB
exists = U13
}
}
}
NOT = {
atwar = LAT
}
puppet = { country = LAT country = GER  }
}

decision_trigger = {
control = { province = 266 data = LAT }
control = { province = 273 data = LAT }
control = { province = 274 data = LAT }
}

trigger = {
alliance = { country = LAT country = GER }
OR = {
AND = {
exists = RUS
owned = { province = 553 data = RUS }
owned = { province = 572 data = RUS }
owned = { province = 1162 data = RUS }
control = { province = 553 data = RUS }
control = { province = 572 data = RUS }
control = { province = 1162 data = RUS }
NOT = {
exists = SOV
flag = RUS_ISO
alliance = { country = LAT country = RUS }
ispuppet = RUS
exists = SIB
exists = U13
}
}
AND = {
exists = SOV
owned = { province = 553 data = SOV }
owned = { province = 572 data = SOV }
owned = { province = 1162 data = SOV }
control = { province = 553 data = SOV }
control = { province = 572 data = SOV }
control = { province = 1162 data = SOV }
NOT = {
exists = RUS
flag = SOV_ISO
alliance = { country = LAT country = SOV }
ispuppet = SOV
exists = SIB
exists = U13
}
}
}
NOT = {
atwar = LAT
}
puppet = { country = LAT country = GER  }
control = { province = 266 data = LAT }
control = { province = 273 data = LAT }
control = { province = 274 data = LAT }
}

name = "EVT_915298_NAME"
desc = "EVT_915298_DESC"
style = 2
picture = "Ostwall"
decision_picture = "decision_ostwall"

date = { day = 1 month = july year = 1938 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action = {
name = "EVT_915298_OPTIONA"
ai_chance = 90
command = { trigger = { ai = no } type = money value = -200 }
command = { trigger = { ai = no } type = metalpool value = -1500 }
command = { type = local_setflag which = LATost_const }
}

action = {
name = "EVT_915298_OPTIONB"
ai_chance = 10
command = {  }
}
}




event = {
id = 915299
random = no
country = LAT
style = 2
save_date = yes
picture = "Ostwall"


trigger = {
event = { id = 915298 days = 250 }
local_flag = LATost_const
alliance = { country = LAT country = GER }
control = { province = 266 data = LAT }
control = { province = 273 data = LAT }
control = { province = 274 data = LAT }
OR = {
exists = RUS
exists = SOV
}
NOT = {
alliance = { country = LAT country = SOV }
alliance = { country = LAT country = RUS }
}
puppet = { country = LAT country = GER  }
}

name = "EVT_915299_NAME"
desc = "EVT_915299_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_915299_OPTIONA"
ai_chance = 100
command = { type = construct which = land_fort where = 266 value = 1 }
command = { type = construct which = land_fort where = 273 value = 1 }
command = { type = construct which = land_fort where = 274 value = 1 }
command = { trigger = { ai = no } type = money value = -200 }
command = { trigger = { ai = no } type = metalpool value = -1500 }
command = { trigger = { ai = LAT NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { trigger = { ai = LAT NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
}

action_b = {
name = "EVT_915299_OPTIONB"
ai_chance = 0
command = { type = local_clrflag which = LATost_const }
}
}



event = {
id = 915300
random = no
country = LAT
style = 2
save_date = yes
picture = "Ostwall"


trigger = {
event = { id = 915299 days = 250 }
local_flag = LATost_const
alliance = { country = LAT country = GER }
control = { province = 266 data = LAT }
control = { province = 273 data = LAT }
control = { province = 274 data = LAT }
OR = {
exists = RUS
exists = SOV
}
NOT = {
alliance = { country = LAT country = SOV }
alliance = { country = LAT country = RUS }
}
puppet = { country = LAT country = GER  }
}

name = "EVT_915300_NAME"
desc = "EVT_915300_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_915300_OPTIONA"
ai_chance = 80
command = { type = construct which = land_fort where = 266 value = 1 }
command = { type = construct which = land_fort where = 273 value = 1 }
command = { type = construct which = land_fort where = 274 value = 1 }
command = { trigger = { ai = no } type = money value = -200 }
command = { trigger = { ai = no } type = metalpool value = -1500 }
command = { trigger = { ai = LAT NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { trigger = { ai = LAT NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
}

action_b = {
name = "EVT_915300_OPTIONB"
ai_chance = 20
command = { type = local_clrflag which = LATost_const }
}
}


event = {
id = 915301
random = no
country = LAT
style = 2
save_date = yes
picture = "Ostwall"


trigger = {
event = { id = 915300 days = 250 }
local_flag = LATost_const
alliance = { country = LAT country = GER }
control = { province = 266 data = LAT }
control = { province = 273 data = LAT }
control = { province = 274 data = LAT }
control = { province = 264 data = LAT }
control = { province = 267 data = LAT }
OR = {
exists = RUS
exists = SOV
}
NOT = {
alliance = { country = LAT country = SOV }
alliance = { country = LAT country = RUS }
}
puppet = { country = LAT country = GER  }
}

name = "EVT_915301_NAME"
desc = "EVT_915301_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_915301_OPTIONA"
ai_chance = 50
command = { type = construct which = land_fort where = 266 value = 1 }
command = { type = construct which = land_fort where = 273 value = 1 }
command = { type = construct which = land_fort where = 274 value = 1 }
command = { type = construct which = land_fort where = 264 value = 1 }
command = { type = construct which = land_fort where = 267 value = 1 }
command = { trigger = { ai = no } type = money value = -250 }
command = { trigger = { ai = no } type = metalpool value = -1700 }
command = { trigger = { ai = LAT NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { trigger = { ai = LAT NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
}

action_b = {
name = "EVT_915301_OPTIONB"
ai_chance = 50
command = { type = local_clrflag which = LATost_const }
}
}



event = {
id = 915302
random = no
country = LAT
style = 2
picture = "Ostwall"


trigger = {
event = { id = 915301 days = 250 }
local_flag = LATost_const
alliance = { country = LAT country = GER }
control = { province = 266 data = LAT }
control = { province = 273 data = LAT }
control = { province = 274 data = LAT }
control = { province = 264 data = LAT }
control = { province = 267 data = LAT }
OR = {
exists = RUS
exists = SOV
}
NOT = {
alliance = { country = LAT country = SOV }
alliance = { country = LAT country = RUS }
}
puppet = { country = LAT country = GER  }
}

name = "EVT_915302_NAME"
desc = "EVT_915302_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_915302_OPTIONA"
command = { type = construct which = land_fort where = 266 value = 1 }
command = { type = construct which = land_fort where = 273 value = 1 }
command = { type = construct which = land_fort where = 274 value = 1 }
command = { type = construct which = land_fort where = 264 value = 1 }
command = { type = construct which = land_fort where = 267 value = 1 }
command = { trigger = { ai = no } type = money value = -250 }
command = { trigger = { ai = no } type = metalpool value = -1700 }
command = { trigger = { ai = LAT NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { trigger = { ai = LAT NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { type = local_clrflag which = LATost_const }
}
}