########################################
## MONGOLIA RISING (by Das Kapitalist)
########################################

event = {
id = 555400
country = MON
style = 2
picture = "mongolia1"

date = { day = 7 month = january year = 1936 }

name = "EVT_555400_NAME"
desc = "EVT_555400_DESC"

action_a = {
	ai_chance = 24
	name = "EVT_555400_OPTIONA"
	command = { type = addcore which = 1270 }
	command = { type = addcore which = 1272 }
        command = { type = addcore which = 1206 }
        command = { type = addcore which = 1209 }
	command = { type = belligerence which = MON value = 5 }
	command = { type = relation which = CXB value = -10 }
	command = { type = relation which = RUS value = -10 }
	command = { type = domestic which = interventionism value = 1 }
	}
action_b = {
	ai_chance = 75
	name = "EVT_555400_OPTIONB"
	command = { type = addcore which = 1270 }
	command = { type = addcore which = 1272 }
	command = { type = addcore which = 1273 }
	command = { type = addcore which = 1276 }
        command = { type = addcore which = 1281 }
        command = { type = addcore which = 1206 }
        command = { type = addcore which = 1209 }
	command = { type = relation which = RUS value = -10 }
	command = { type = relation which = CXB value = -50 }
	command = { type = belligerence which = MON value = 5 }
	command = { type = domestic which = interventionism value = 1 }
	}
action_c = {
	ai_chance = 1
	name = "EVT_555400_OPTIONC"
	command = { type = sleepevent which = 555401 }
	command = { type = domestic which = interventionism value = -1 }
	command = { type = sleepevent which = 555403 }
	command = { type = sleepevent which = 555404 }
	}
}

####################
##TIBETAN RELATIONS
####################

event = {
id = 555401
country = MON
style = 2
picture = "mongolia4"

date = { day = 15 month = february year = 1936 }

name = "EVT_555401_NAME"
desc = "EVT_555401_DESC"

action_a = {
	ai_chance = 80
	name = "EVT_555401_OPTIONA"
	command = { type = relation which = TIB value = 50 }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = trigger which = 555402 }
	}
action_b = {
	ai_chance = 20
	name = "EVT_555401_OPTIONB"
	command = { type = domestic which = interventionism value = -1 }
	command = { type = sleepevent which = 555402 }
	command = { type = sleepevent which = 555403 }
	}
}

event = {
id = 555402
random = no
country = TIB
style = 2
picture = "mongolia4"


name = "EVT_555402_NAME"
desc = "EVT_555402_DESC"

action_a = {
	ai_chance = 80
	name = "EVT_555402_OPTIONA"
	command = { type = trigger which = 555430 }
	command = { type = addcore which = 1285 }
	command = { type = addcore which = 1385 }
	command = { type = addcore which = 1389 }
	command = { type = addcore which = 1384 }
	command = { type = addcore which = 1274 }
        command = { type = addcore which = 1283 }
	command = { type = relation which = MON value = 50 }
	command = { type = domestic which = interventionism value = 1 }
	}
action_b = {
	ai_chance = 20
	name = "EVT_555402_OPTIONB"
	command = { type = relation which = MON value = -50 }
	command = { type = domestic which = interventionism value = -1 }
	}
}

event = {
id = 555430
random = no
country = MON
style = 2


name = "EVT_555430_NAME"
desc = "EVT_555430_DESC" 

action_a = {
	name = "EVT_555430_OPTIONA"
	command = { type = alliance which = TIB }
	}
}

####################
## MONGOL-XIBEI WAR
####################

event = {
id = 5264504
country = MON
style = 2
picture = "mongolia1"

decision = { 
	NOT = { 
	ispuppet = MON
	atwar = MON
        }
	exists = CXB 
}
decision_trigger = { 
}

trigger = { 
	NOT = { 
	ispuppet = MON
	atwar = MON
        }
	exists = CXB 
}

date = { day = 5 month = april year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }


name = "EVT_5264504_NAME"
desc = "EVT_5264504_DESC"

action_a = {
	ai_chance = 80
	name = "EVT_5264504_OPTIONA"
	command = { type = belligerence value = 3 }
        command = { type = add_division value = cavalry when = 6 }
	command = { type = setflag which = MON_CXB_SKIRM }
}

action_b = {
	ai_chance = 20
	name = "EVT_5264504_OPTIONB"
	command = { type = sleepevent which = 555403 }
	}
}

event = {
id = 555403
country = CXB
picture = "partisan_revolt"

trigger = { 
	NOT = { 
	ispuppet = CXB
	atwar = CXB
        } 
	flag = MON_CXB_SKIRM
}

date = { day = 5 month = april year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1947 }


name = "EVT_555403_NAME"
desc = "EVT_555403_DESC"

action_a = {
	ai_chance = 95
	name = "EVT_555403_OPTIONA"
	command = { type = war which = MON }  
	command = { type = relation which = MON value = -50 }
	command = { type = dissent value = -3 }
	command = { type = sleepevent which = 555404 }
	command = { type = sleepevent which = 6552504 }
	command = { type = sleepevent which = 628072 }
        command = { trigger = { control = { province = 1264 data = CXB } NOT = { ispuppet = CHC atwar = CHC } } type = trigger which = 63177 }
	}

action_b = {
	ai_chance = 5
	name = "EVT_555403_OPTIONB"
	command = { type = trigger which = 555404 }
	command = { type = trigger which = 6552504 }
	}
}

event = {
 id = 63177
 random = no
 country = CHC
 style = 2
 picture = "TheBrotherhood"

 name = "EVT_63177_NAME"
 desc = "EVT_63177_DESC"

 action_a = {
         ai_chance = 70
     name = "EVT_63177_OPTIONA"
     command = { type = dissent value = 1 }
     command = { type = addcore which = 1264 }
     command = { type = addcore which = 1268 }
     command = { type = trigger which = 63178 }
     }

 action_b = {
     ai_chance = 30
     name = "EVT_63177_OPTIONB"
     command = { type = dissent value = -1 }
     command = { type = relation which = MON value = 20 }
     command = { type = relation which = CXB value = 25 }
     }
 }


 event = {
 id = 63178
 random = no
 country = CXB
 style = 2
 picture = "TheBrotherhood"

 name = "EVT_63178_NAME"
 desc = "EVT_63178_DESC"

 action_a = {
     ai_chance = 5
     name = "EVT_63178_OPTIONA"
     command = { type = dissent value = -6 }
     command = { type = war which = CHC }  
     }

 action_b = {
     ai_chance = 70
     name = "EVT_63178_OPTIONB"
     command = { type = dissent value = 2 }
     command = { type = secedeprovince which = CHC value = 1264 }
     command = { type = secedeprovince which = CHC value = 1268 }
     command = { type = relation which = CHC value = -50 }
     }
 }

event = {
id = 555404
random = no
country = MON
style = 2
picture = "partisan_revolt"

name = "EVT_555404_NAME"
desc = "EVT_555404_DESC"

action_a = {
	name = "EVT_555404_OPTIONA"
	command = { type = make_puppet which = CXB }
	command = { type = addcore which = 1270 }
	command = { type = addcore which = 1272 }
	command = { type = addcore which = 1273 }
	command = { type = addcore which = 1276 }
        command = { type = addcore which = 1281 }
	}
}

event = {
id = 6552504
random = no
country = CXB
style = 2
picture = "partisan_revolt"
trigger = { 
	alliance = { country = MON country = TIB }
}

name = "EVT_6552504_NAME"
desc = "EVT_6552504_DESC"

action_a = {
	name = "EVT_6552504_OPTIONA"
	command = { type = secedeprovince which = TIB value = 1274 }
	command = { type = secedeprovince which = TIB value = 1283 }
        command = { type = secedeprovince which = TIB value = 1285 }
	}

}

####################
##MONGOLS IN CHINA
####################

event = {
id = 556000
random = no
country = MON
style = 2

trigger = {
	NOT = {
		exists = CXB
	}
	control = { province = 1281 data = MON }
}

name = "EVT_556000_NAME"
desc = "EVT_556000_DESC"
picture = "Mongolia4"

date = { day = 1 month = january year = 1936 }
offset = 7
deathdate = { day = 29 month = december year = 1953 }

action_a = {
name = "EVT_556000_OPTIONA"
ai_chance = 95
command = { type = metalpool value = 5000 }
command = { type = rarematerialspool value = 150 }
command = { type = energypool value = 2000 }
command = { type = resource which = supplies value = 10000 }
command = { type = manpowerpool value = -5 }
command = { type = dissent value = 5  }
command = { type = belligerence which = MON value = 2 }
command = { type = construct which = infrastructure where = 1281 value = -10 }
command = { type = addcore which = 1270 } # just to make sure that Mongolia gain cores on their rightfull territory
command = { type = addcore which = 1272 }
command = { type = addcore which = 1273 } 
command = { type = addcore which = 1276 }
command = { type = addcore which = 1281 }
command = { type = addclaim which = 1265 }
command = { type = addclaim which = 1266 }
command = { type = addclaim which = 1268 }
command = { type = addclaim which = 1275 }
command = { type = addclaim which = 1277 }
command = { type = addclaim which = 1279 }
command = { type = addclaim which = 1280 }
command = { type = addclaim which = 1282 }
command = { type = addclaim which = 1284 }
command = { type = addclaim which = 1280 }
command = { trigger = { NOT = { alliance = { country = MON country = TIB } } } type = addclaim which = 1283 }
command = { trigger = { NOT = { alliance = { country = MON country = TIB } } } type = addclaim which = 1285 }
command = { trigger = { NOT = { alliance = { country = MON country = TIB } } } type = addclaim which = 1274 }
command = { trigger = { alliance = { country = MON country = TIB }  } type = removeclaim which = 1283 }
command = { trigger = { alliance = { country = MON country = TIB }  } type = removeclaim which = 1285 }
command = { trigger = { alliance = { country = MON country = TIB }  } type = removeclaim which = 1274 }
command = { type = setflag which = MON_take_XSM }
}
action_b = {
name = "EVT_556000_OPTIONB"
ai_chance = 5
command = { type = belligerence which = MON value = -5 }
command = { type = dissent value = 5 }
command = { type = addclaim which = 1275 }
command = { type = addclaim which = 1279 }
command = { type = addclaim which = 1280 }
command = { type = addclaim which = 1277 }
command = { type = addclaim which = 1282 }
command = { type = addclaim which = 1266 }
command = { type = addclaim which = 1284 }
command = { type = addclaim which = 1265 }
command = { type = addclaim which = 1280 }
command = { type = addclaim which = 1268 }
command = { type = addcore which = 1273 }
command = { type = addcore which = 1276 }
command = { type = addcore which = 1281 }
command = { type = addcore which = 1270 }
command = { type = addcore which = 1272 }
command = { trigger = { NOT = { alliance = { country = MON country = TIB } } } type = addclaim which = 1283 }
command = { trigger = { NOT = { alliance = { country = MON country = TIB } } } type = addclaim which = 1285 }
command = { trigger = { NOT = { alliance = { country = MON country = TIB } } } type = addclaim which = 1274 }
command = { trigger = { alliance = { country = MON country = TIB }  } type = removeclaim which = 1283 }
command = { trigger = { alliance = { country = MON country = TIB }  } type = removeclaim which = 1285 }
command = { trigger = { alliance = { country = MON country = TIB }  } type = removeclaim which = 1274 }
command = { type = setflag which = MON_take_XSM }
}
}

###Sane Mongolia, what to do with XSM
event = {
id = 556001
random = no
country = MON
style = 2

trigger = {
	NOT = {
    exists = CXB
	}
	control = { province = 1281 data = MON }
	flag = MON_take_XSM
	local_flag = MON_sane
}

name = "EVT_556001_NAME"
desc = "EVT_556001_DESC"
picture = "Mongolianvictory4"

date = { day = 1 month = january year = 1936 }
offset = 120
deathdate = { day = 29 month = december year = 1970 }

action_a = {
name = "EVT_556001_OPTIONA"
ai_chance = 60
command = { type = removecore which = 1281 }
command = { type = removeclaim which = 1280 }
command = { type = removeclaim which = 1282 }
command = { type = removeclaim which = 1279 }
command = { type = removeclaim which = 1275 }
     command = { trigger = { 
                         control = { province = 1274 data = MON } 
                         owned = { province = 1274 data = MON }
                         } type = removeclaim which = 1274 }
command = { type = independence which = SIK value = 1 when = 0 }
command = { type = make_puppet which = SIK }
command = { type = name where = SIK which = SIK_RUS_NAME }
command = { type = flag_ext where = SIK which = "_Mon" }
command = { type = trigger which = 556002 }
command = { type = belligerence which = MON value = -5 }
}

action_a = {
name = "EVT_556001_OPTIONB"
ai_chance = 10
command = { type = removecore which = 1281 }
command = { type = removeclaim which = 1280 }
command = { type = removeclaim which = 1282 }
command = { type = removeclaim which = 1279 }
command = { type = removeclaim which = 1275 }
     command = { trigger = { 
                         control = { province = 1274 data = MON } 
                         owned = { province = 1274 data = MON }
                         } type = removeclaim which = 1274 }
command = { type = independence which = SIK value = 1 when = 0 }
command = { type = make_puppet which = SIK }
command = { type = name where = SIK which = SIK_RUS_NAME }
command = { type = flag_ext where = SIK which = "_Mon" }
command = { type = trigger which = 556002 }
command = { type = removeclaim which = 1262 }
command = { type = removeclaim which = 1264 }
command = { type = removeclaim which = 1265 }
command = { type = removeclaim which = 1266 }
command = { type = removeclaim which = 1277 }
command = { type = removeclaim which = 1284 }
     command = { trigger = { 
                         control = { province = 1283 data = MON } 
                         owned = { province = 1283 data = MON }
                         } type = removeclaim which = 1283 }
     command = { trigger = { 
                         control = { province = 1285 data = MON } 
                         owned = { province = 1285 data = MON }
                         } type = removeclaim which = 1285 }						 
command = { type = independence which = CXB value = 1 when = 0 }
command = { type = make_puppet which = CXB }
command = { type = name where = CXB which = CXB_FED_NAME }
command = { type = flag_ext where = CXB which = "_fed" }
command = { type = belligerence which = MON value = -7 }
}

action_b = {
name = "EVT_556001_OPTIONC"
ai_chance = 40
command = { type = belligerence which = MON value = 5 }
}
}

event = {
id = 556002
random = no
country = SIK
picture = "assistance"
style = 2

name = "EVT_556002_NAME"
desc = "EVT_556002_DESC"

action_a = {
ai_chance = 100
name = "EVT_556002_OPTIONA"
command = { type = relation which = MON value = 50 }
	command = { type = add_division value = cavalry when = 8 }		
	command = { type = add_division value = cavalry when = 8 }
        command = { type = headofstate which = 7435037 }
        command = { type = headofgovernment which = 7435038 } 	
}
}
###################
## MONGOL REACTIONS
###################

event = {
id = 555410
random = no
country = MON
picture = "assistance"
style = 2

trigger = { 
	NOT = {
                atwar = MON
		ispuppet = MON
		ispuppet = KAZ
		ispuppet = KYG
		alliance = { country = MON country = RUS }
		alliance = { country = MON country = KAZ }
		alliance = { country = MON country = KYG }
	}
}

name = "EVT_555410_NAME"
desc = "EVT_555410_DESC"

action_a = {
ai_chance = 10
name = "EVT_555410_OPTIONA"
command = { type = relation which = KYG value = -50 }
command = { type = relation which = KAZ value = 50 }
command = { type = trigger which =  555414 }
}

action_b = {
ai_chance = 10
name = "EVT_555410_OPTIONB"
command = { type = relation which = KYG value = 50 }
command = { type = relation which = KAZ value = -50 }
command = { type = trigger which = 555411 }
}

action_c = {
ai_chance = 50
name = "EVT_555410_OPTIONC"
command = { type = sleepevent which = 555411 }
command = { type = sleepevent which = 555414 }
command = { type = domestic which = interventionism value = -1 }
}
}

############################
## TURKIC REACTIONS
############################

event = {
id = 555411
random = no
country = KYG
picture = "assistance"
style = 2

name = "EVT_555411_NAME"
desc = "EVT_555411_DESC"

action_a = {
ai_chance = 60
name = "EVT_555411_OPTIONA"
command = { type = relation which = MON value = 50 }
command = { type = trigger which = 555412 }
}

action_b = {
ai_chance = 40
name = "EVT_555411_OPTIONB"
command = { type = relation which = MON value = -100 }
command = { type = trigger which = 555413 }
}
}

event = {
id = 555412
random = no
country = MON
picture = "assistance"
style = 2

name = "EVT_555412_NAME"
desc = "EVT_555412_DESC"

action_a = {
ai_chance = 100
name = "EVT_555412_OPTIONA"
command = { type = alliance which = KYG }
}
}

event = {
id = 555413
random = no
country = MON
picture = "assistance"
style = 2

name = "EVT_555413_NAME"
desc = "EVT_555413_DESC"

action_a = {
ai_chance = 20
name = "EVT_555413_OPTIONA"
command = { type = relation which = KYG value = -50 }
command = { type = relation which = KAZ value = 25 }
command = { type = trigger which = 555417 }
}

action_b = {
ai_chance = 0
name = "EVT_555413_OPTIONB"
command = { type = war which = KYG }
}

action_c = {
ai_chance = 50
name = "EVT_555413_OPTIONC"
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 556004
random = no
country = MON
style = 2

trigger = { control = { province = 504 data = MON }
}

name = "EVT_556004_NAME"
desc = "EVT_556004_DESC"
picture = "End_Winter_War"

	date = { day = 5 month = december year = 1936 }
	offset = 2
    deathdate = { day = 16 month = november year = 1970 }

action_a = {
name = "EVT_556004_OPTIONA"
ai_chance = 99
command = { type = metalpool value = 5000 }
command = { type = rarematerialspool value = 150 }
command = { type = energypool value = 2000 }
command = { type = resource which = supplies value = 10000 }
command = { type = manpowerpool value = -1 }
command = { type = dissent value = 2  }
command = { type = belligerence which = MON value = 2 }
command = { type = construct which = infrastructure where = 504 value = -10 }
}
action_b = {
name = "EVT_556004_OPTIONB"
ai_chance = 1
command = { type = belligerence which = MON value = -5 }
command = { type = dissent value = 10 }
}
}

############################
## KAZAKH REACTIONS
############################

event = {
id = 555414
random = no
country = KAZ
picture = "assistance"
style = 2

name = "EVT_555414_NAME"
desc = "EVT_555414_DESC"

action_a = {
ai_chance = 75
name = "EVT_555414_OPTIONA"
command = { type = relation which = MON value = 50 }
command = { type = trigger which = 555415 }
}

action_b = {
ai_chance = 25
name = "EVT_555414_OPTIONB"
command = { type = relation which = MON value = -100 }
command = { type = trigger which = 555416 }
}
}

event = {
id = 555415
random = no
country = MON
picture = "assistance"
style = 2

name = "EVT_555415_NAME"
desc = "EVT_555415_DESC"

action_a = {
ai_chance = 100
name = "EVT_555415_OPTIONA"
command = { type = alliance which = KAZ }
}
}

event = {
id = 555416
random = no
country = MON
picture = "assistance"
style = 2

name = "EVT_555416_NAME"
desc = "EVT_555416_DESC"

action_a = {
ai_chance = 60
name = "EVT_555416_OPTIONA"
command = { type = relation which = KAZ value = -50 }
command = { type = relation which = KYG value = 25 }
command = { type = trigger which = 555419 }
}

action_b = {
ai_chance = 30
name = "EVT_555416_OPTIONB"
command = { type = war which = KAZ }
}

action_c = {
ai_chance = 10
name = "EVT_555416_OPTIONC"
command = { type = domestic which = interventionism value = -1 }
}
}

###############################
## MONGOLS SECOND TRY- KAZAKHS
###############################

event = {
id = 555417
random = no
country = KAZ
picture = "assistance"
style = 2

name = "EVT_555417_NAME"
desc = "EVT_555417_DESC"

action_a = {
ai_chance = 75
name = "EVT_555417_OPTIONA"
command = { type = relation which = MON value = 50 }
command = { type = trigger which = 555415 }
}

action_b = {
ai_chance = 25
name = "EVT_555417_OPTIONB"
command = { type = relation which = MON value = -100 }
command = { type = trigger which = 555418 }
}
}


event = {
id = 555418
random = no
country = MON
picture = "assistance"
style = 2

name = "EVT_555418_NAME"
desc = "EVT_555418_DESC"

action_a = {
ai_chance = 15
name = "EVT_555418_OPTIONA"
command = { type = war which = KAZ }
}

action_b = {
ai_chance = 15
name = "EVT_555418_OPTIONB"
command = { type = war which = KAZ }
command = { type = war which = KYG }
}

action_c = {
ai_chance = 70
name = "EVT_555418_OPTIONC"
command = { type = domestic which = interventionism value = -1 }
}
}

###############################
## MONGOLS SECOND TRY- TURKS
###############################

event = {
id = 555419
random = no
country = KYG
picture = "assistance"
style = 2

name = "EVT_555419_NAME"
desc = "EVT_555419_DESC"

action_a = {
ai_chance = 60
name = "EVT_555419_OPTIONA"
command = { type = relation which = MON value = 50 }
command = { type = trigger which = 555412 }
}

action_b = {
ai_chance = 40
name = "EVT_555419_OPTIONB"
command = { type = relation which = MON value = -100 }
command = { type = trigger which = 555420 }
}
}


event = {
id = 555420
random = no
country = MON
picture = "assistance"
style = 2

name = "EVT_555420_NAME"
desc = "EVT_555420_DESC"

action_a = {
ai_chance = 15
name = "EVT_555420_OPTIONA"
command = { type = war which = KYG }
}

action_b = {
ai_chance = 15
name = "EVT_555420_OPTIONB"
command = { type = war which = KAZ }
command = { type = war which = KYG }
}

action_c = {
ai_chance = 70
name = "EVT_555420_OPTIONC"
command = { type = domestic which = interventionism value = -1 }
}
}

###############################
## Resourses
###############################

event = {
id = 555421
country = MON
style = 2
picture = "factory"

date = { day = 11 month = october year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_555421_NAME"
desc = "EVT_555421_DESC"

action_a = {
	ai_chance = 99
	name = "EVT_555421_OPTIONA"
	command = { type = setflag which = MON_Resources }
	}
action_b = {
	ai_chance = 1
	name = "EVT_555421_OPTIONB"
	command = { }
	}
}

event = {
id = 555422
country = MON
picture = "siberia"
style = 2

trigger = { flag = MON_Resources 
control = { province = 1119 data = MON } 
}

date = { day = 19 month = february year = 1937 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_555422_NAME"
desc = "EVT_555422_DESC"

action_a = {
	ai_chance = 99
	name = "EVT_555422_OPTIONA"
	command = { type = setflag which = MON_Mining }
	command = { type = clrflag which = MON_Resources }
	command = { type = money value = -50 }
	}
action_b = {
	ai_chance = 1
	name = "EVT_555422_OPTIONB"
	command = { type = clrflag which = MON_Resources }
	}
}

event = {
id = 555423
country = MON
picture = "mining"
style = 2

trigger = { flag = MON_Mining }

date = { day = 21 month = may year = 1937 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_555423_NAME"
desc = "EVT_555423_DESC"

action_a = {
	name = "EVT_555423_OPTIONA"
	command = { type = add_prov_resource which = 1119 value = 7 where = metal }
	command = { type = add_prov_resource which = 1119 value = 14 where = rare_materials }
	command = { type = add_prov_resource which = 1119 value = 4 where = energy }
	command = { type = rarematerialspool value = 250 }
	command = { type = metalpool value = 50 }
	command = { type = supplies value = 100 }
	command = { type = money value = 50 }
	command = { type = clrflag which = MON_Mining }
	}
}

event = {
id = 555424
trigger = { ai = yes }
country = MON

name = "AI_EVENT"
desc = "To help survival..."
style = 2

date = { day = 2 month = january year = 1936 }


action_a = {
name = ""
command = { type = free_metal value = 7  }
command = { type = free_energy value = 7  }
command = { type = free_rare_materials value = 5  }
command = { type = free_oil value = 5  }
}
}


###555425 used


##############################
# Mongolia/Qing/Russia Events by Kibbles
##############################
event = {
id = 63075
random = no
country = MON
style = 2
picture = "China_Recapture"

trigger = { 
        NOT = {
        headofstate = 94136
        }
	exists = CSX
	control = { province = 1337 data = MON } #Nanjing
	control = { province = 1336 data = MON } #Xuzhou
	control = { province = 1323 data = MON } #Handan
	#control = { province = 1298 data = MON } 
	#control = { province = 1299 data = MON } 
	control = { province = 1252 data = MON } #Taiyuan
} 

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63075_NAME"
desc = "EVT_63075_DESC"

action_a = {
	ai_chance = 99
	name = "EVT_63075_OPTIONA"
	command = { type = set_relation which = CSX value = 200 }
	#command = { type = setflag which = CSX_MON_PUPPET } 
	command = { type = make_puppet which = CSX }
	#Yunnan
	command = { type = secedeprovince which = CSX value = 1389 }
	command = { type = secedeprovince which = CSX value = 1390 }
	command = { type = secedeprovince which = CSX value = 1384 }
	command = { type = secedeprovince which = CSX value = 1385 }
	command = { type = secedeprovince which = CSX value = 1387 }
	command = { type = secedeprovince which = CSX value = 1386 }
	command = { type = secedeprovince which = CSX value = 1388 }
	command = { type = secedeprovince which = CSX value = 1292 }
	command = { type = secedeprovince which = CSX value = 1293 }
	command = { type = secedeprovince which = CSX value = 1291 }
	command = { type = secedeprovince which = CSX value = 1300 }
	command = { type = secedeprovince which = CSX value = 1303 }
	command = { type = secedeprovince which = CSX value = 1261 }
	command = { type = secedeprovince which = CSX value = 1262 }
	command = { type = secedeprovince which = CSX value = 1296 }
	command = { type = secedeprovince which = CSX value = 1297 }
	command = { type = secedeprovince which = CSX value = 1298 }
        command = { type = secedeprovince which = CSX value = 1299 }
	command = { type = secedeprovince which = CSX value = 1302 }
	command = { type = secedeprovince which = CSX value = 1267 }

	#Shangqing Tiango

	command = { type = secedeprovince which = CSX value = 1255 }
	command = { type = secedeprovince which = CSX value = 1256 }
	command = { type = secedeprovince which = CSX value = 1257 }
	command = { type = secedeprovince which = CSX value = 1258 }
	command = { type = secedeprovince which = CSX value = 1259 }
	command = { type = secedeprovince which = CSX value = 1260 }	
	command = { type = secedeprovince which = CSX value = 1263 }
	command = { type = secedeprovince which = CSX value = 1264 }
	command = { type = secedeprovince which = CSX value = 1269 }	
	command = { type = secedeprovince which = CSX value = 1271 }	


	command = { type = dissent value = -5 }
	}
action_b = {
	ai_chance = 1
	name = "EVT_63075_OPTIONB"
	command = { type = dissent value = 5 }
	command = { type = sleepevent which = 63076 }
	}
}

event = {
id = 63076
random = no
country = MON
style = 2
picture = "China_Recapture"

trigger = { 
	exists = CSX
	#flag = CSX_MON_PUPPET
	event = 63075
	control = { province = 1259 data = MON } 
	control = { province = 1255 data = MON } 
	control = { province = 1260 data = MON } 
	control = { province = 1269 data = MON } 
	#control = { province = 1271 data = MON } 
	control = { province = 1256 data = MON }
	control = { province = 1263 data = MON }
	control = { province = 1257 data = MON }
	control = { province = 1258 data = MON }
} 

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1947 }

name = "EVT_63076_NAME"
desc = "EVT_63076_DESC"

action_a = {
ai_chance = 99
name = "EVT_63076_OPTIONA"
	command = { type = secedeprovince which = CSX value = 1255 }
	command = { type = secedeprovince which = CSX value = 1256 }
	command = { type = secedeprovince which = CSX value = 1257 }
	command = { type = secedeprovince which = CSX value = 1258 }
	command = { type = secedeprovince which = CSX value = 1259 }
	command = { type = secedeprovince which = CSX value = 1260 }	
	command = { type = secedeprovince which = CSX value = 1263 }
	command = { type = secedeprovince which = CSX value = 1264 }
	command = { type = secedeprovince which = CSX value = 1269 }	
	command = { type = secedeprovince which = CSX value = 1271 }
	}
action_b = {
	ai_chance = 1
	name = "EVT_63076_OPTIONB"
	command = { type = dissent value = -3 }
	}
}





event = {
id = 63180
country = MON
picture = "UngernKhan"
style = 2

trigger = { 
        headofstate = 94105
        control = { province = 1281 data = MON }
	NOT = { 
        exists = CXB
        government = communist
	ispuppet = MON
	atwar = MON
        alliance = { country = MON country = RUS }
        alliance = { country = MON country = JAP }
        alliance = { country = MON country = CSX }
        } 
	
}

date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1960 }


name = "EVT_63180_NAME"
desc = "EVT_91795_DESC"

action_a = {
	ai_chance = 40
	name = "EVT_63180_OPTIONA"
	command = { type = name where = MON which = MON_EMP_NAME }
        command = { type = flag_ext where = MON which = "_EMP" }
        command = { type = wakeminister which = 94136 }
        command = { type = wakeminister which = 94141 }
        command = { type = headofstate which = 94136 }
	command = { type = relation which = JAP value = -50 }
        command = { type = relation which = RUS value = -50 }
        command = { type = relation which = SOV value = -50 }
        command = { type = relation which = MAN value = -50 }
        command = { type = relation which = CSX value = -50 }
        command = { type = relation which = SIB value = -50 }
        command = { type = relation which = PRI value = -50 }
        command = { type = relation which = TIB value = -50 }
        command = { type = relation which = CHI value = -50 }
        command = { type = relation which = CHC value = -50 }
        command = { type = belligerence which = MON value = 10  }
        command = { type = manpowerpool value = 50 }
        command = { type = industrial_modifier which = total value = 5 }
        command = { type = add_division value = cavalry when = 8 }
        command = { type = add_division value = cavalry when = 8 }
	command = { type = dissent value = -3 }
        command = { type = addclaim   which =  1241  }
        command = { type = addclaim   which =  1338  }
        command = { type = addclaim   which =  1107  }
        command = { type = addclaim   which =  1245  }
        command = { type = addclaim   which =  1328  }
        command = { type = addclaim   which =  1331  }
        command = { type = addclaim   which =  1241  }
        command = { type = addclaim   which =  1245  }
        command = { type = addclaim   which =  1157  }
        command = { type = addclaim   which =  1148  }
        command = { type = addclaim   which =  1140  }
        command = { type = addclaim   which =  1143  }
        command = { type = addclaim   which =  1144  }
        command = { type = addclaim   which =  1145  }
        command = { type = addclaim   which =  1152  }
        command = { type = addclaim   which =  1153  } 
        command = { type = addclaim   which =  1150  }
        command = { type = addclaim   which =  1146  }
        command = { type = addclaim   which =  1158  }
        command = { type = addclaim   which =  1138  }
        command = { type = addclaim   which =  1147  }
        command = { type = addclaim   which =  1166  }
        command = { type = addclaim   which =  1167  }
        command = { type = addclaim   which =  1162  }
        command = { type = addclaim   which =  1163  }
        command = { type = addclaim   which =  1164  }
        command = { type = addclaim   which =  1165  }
        command = { type = addclaim   which =  1169  }
        command = { type = addclaim   which =  1179  }
        command = { type = addclaim   which =  1178  }
        command = { type = addclaim   which =  1177  }
        command = { type = addclaim   which =  1168  }
        command = { type = addclaim   which =  1156  }
        command = { type = addclaim   which =  1189  }
        command = { type = addclaim   which =  1186  }
        command = { type = addclaim   which =  1139  }
        command = { type = addclaim   which =  1149  }
        command = { type = addclaim   which =  1141  }
        command = { type = addclaim   which =  1135  }
        command = { type = addclaim   which =  1138  }
        command = { type = addclaim   which =  1154  }
        command = { type = addclaim   which =  1180  }
        command = { type = addclaim   which =  1181  }
        command = { type = addclaim   which =  1182  }
        command = { type = addclaim   which =  1183  }
        command = { type = addclaim   which =  1184  }
        command = { type = addclaim   which =  1176  }
        command = { type = addclaim   which =  1174  }
        command = { type = addclaim   which =  1188  }
        command = { type = addclaim   which =  1175  }
        command = { type = addclaim   which =  1187  }
        command = { type = addclaim   which =  1136  }
        command = { type = addclaim   which =  1137  }
        command = { type = addclaim   which =  1151  }
        command = { type = addclaim   which =  1069  }
        command = { type = addclaim   which =  1070  }
        command = { type = addclaim   which =  1170  }
        command = { type = addclaim   which =  1171  }
        command = { type = addclaim   which =  1161  }
        command = { type = addclaim   which =  1202  }
        command = { type = addclaim   which =  1216  } 		
        command = { type = addclaim   which =  1235  }
        command = { type = addclaim   which =  1236  }
        command = { type = addclaim   which =  1240  } 
        command = { type = addclaim   which =  1204  }
        command = { type = addclaim   which =  1212  }
        command = { type = addclaim   which =  1205  }
        command = { type = addclaim   which =  1199  }
        command = { type = addclaim   which =  1203  }
        command = { type = addclaim   which =  1200  }
        command = { type = addclaim   which =  1206  }	
        command = { type = addclaim   which =  1213  }
        command = { type = addclaim   which =  1237  }
        command = { type = addclaim   which =  1207  }
        command = { type = addclaim   which =  1220  }
        command = { type = addclaim   which =  1218  } 
        command = { type = addclaim   which =  1201  }
        command = { type = addclaim   which =  1208  }
        command = { type = addclaim   which =  1209  }
        command = { type = addclaim   which =  1210  } 
        command = { type = addclaim   which =  1211  }
        command = { type = addclaim   which =  1214  }
        command = { type = addclaim   which =  1215  }
        command = { type = addclaim   which =  1217  } 
        command = { type = addclaim   which =  1197  }
        command = { type = addclaim   which =  1198  }
        command = { type = addclaim   which =  1219  }
        command = { type = addclaim   which =  1142  }
        command = { type = addclaim   which =  1155  }
        command = { type = addclaim   which =  1191  }
        command = { type = addclaim   which =  1196  }
        command = { type = addclaim   which =  1193  }
        command = { type = addclaim   which =  1192  }
        command = { type = addclaim   which =  1195  }
        command = { type = addclaim   which =  1194  }
        command = { type = addclaim   which =  1190  }
        command = { type = addclaim   which =  1185  }
        command = { type = addclaim   which =  1541  }
        command = { type = addclaim   which =  1542  }
        command = { type = addclaim   which =  1543  }
        command = { type = addclaim which = 1246 }
	command = { type = addclaim which = 1247 }
	command = { type = addclaim which = 1243 }
	command = { type = addclaim which = 1250 }
        command = { type = addclaim which = 1321 }
	command = { type = addclaim which = 1323 }
	command = { type = addclaim which = 1238 }
	command = { type = addclaim which = 1333 }
        command = { type = addclaim which = 1342 }
	command = { type = addclaim which = 1345 }
	command = { type = addclaim which = 1239 }
	command = { type = addclaim which = 1343 }
        command = { type = addclaim which = 1337 }
        command = { type = addclaim which = 1334 }
	command = { type = addclaim which = 1336 }
	command = { type = addclaim which = 1339 }
        command = { type = addclaim which = 1335 }
	command = { type = addclaim which = 1251 }
	command = { type = addclaim which = 1242 }
	command = { type = addclaim which = 1254 }
        command = { type = addclaim which = 1332 }
	command = { type = addclaim which = 1252 }
	command = { type = addclaim which = 1253 }
	command = { type = addclaim which = 1248 }
        command = { type = addclaim which = 1249 }
	command = { type = addclaim which = 1250 }
	command = { type = addclaim which = 1327 }
	command = { type = addclaim which = 1244 }
        command = { type = addclaim which = 1329 }
	command = { type = addclaim which = 1330 }
	command = { type = addclaim which = 1340 }
        command = { type = addclaim which = 1341 }
	command = { type = addclaim which = 1319 }
	command = { type = addclaim which = 1324 }
	command = { type = addclaim which = 1322 }
        command = { type = addclaim which = 1320 }
	command = { type = addclaim which = 1325 }
	command = { type = addclaim which = 1316 }
        command = { type = addclaim which = 1326 }
	command = { type = addclaim which = 1317 }
	command = { type = addclaim which = 1344 }
        command = { type = addclaim which = 1259 }
        command = { type = addclaim which = 1255 }
        command = { type = addclaim which = 1260 }
        command = { type = addclaim which = 1269 }
        command = { type = addclaim which = 1271 }
        command = { type = addclaim which = 1256 }
        command = { type = addclaim which = 1263 }
        command = { type = addclaim which = 1257 }
        command = { type = addclaim which = 1258 }
        command = { type = addclaim which = 1278 }
        command = { type = addclaim which = 1286 }
        command = { type = addclaim which = 1287 }
        command = { type = addclaim which = 1288 }
        command = { type = addclaim which = 1289 }
        command = { type = addclaim which = 1290 }
        command = { type = addclaim which = 1294 }
        command = { type = addclaim which = 1295 }
        command = { type = addclaim which = 1113 }
        command = { type = addclaim which = 706  }
        command = { type = addclaim which = 1115 }
        command = { type = addclaim which = 502  }
        command = { type = addclaim which = 501  }
        command = { type = addclaim which = 498  }
        command = { type = addclaim which = 499  }
        command = { type = addclaim which = 1140 }
        command = { type = addclaim which = 1114 }
        command = { type = addclaim which = 1117 }
        command = { type = addclaim which = 1118 }
        command = { type = addclaim which = 1116 }
        command = { type = addclaim which = 1111 }
        command = { type = addclaim which = 500  }
        command = { type = addclaim which = 503  }
        command = { type = addclaim which = 505  }
        command = { type = addclaim which = 507  }
        command = { type = addclaim which = 504  }
        command = { type = addclaim which = 506  }
        command = { type = addclaim which = 1108 }
        command = { type = addclaim which = 1109 }
        command = { type = addclaim which = 1110 }
        command = { type = addclaim which = 1112 }
        command = { type = addclaim which = 1264 }
        command = { type = addclaim which = 1268 }
        command = { type = addclaim which = 1275 }
	command = { type = addclaim which = 1279 }
	command = { type = addclaim which = 1280 }
	command = { type = addclaim which = 1277 }
	command = { type = addclaim which = 1282 }
	command = { type = addclaim which = 1266 }
	command = { type = addclaim which = 1284 }
	command = { type = addclaim which = 1265 }
	command = { type = addclaim which = 1280 }
	command = { type = addclaim which = 1268 }
	command = { type = addcore which = 1273 }
	command = { type = addcore which = 1276 }
	command = { type = addcore which = 1281 }
	command = { type = addcore which = 1270 }
	command = { type = addcore which = 1272 }
	command = { type = addclaim which = 1283 }
	command = { type = addclaim which = 1285 }
	command = { type = addclaim which = 1274 }
        command = { trigger = { alliance = { country = MON country = TIB } } type = leave_alliance }
	}

action_b = {
	ai_chance = 60
	name = "EVT_63180_OPTIONB"
	command = { type = dissent value = 1 }
	command = { type = flag_ext where = MON  }
	command = { type = local_setflag which = MON_sane }
	}
}


event = {
	id = 63181
	random = no
	country = MON

	trigger = {
        OR = {
        ideology = nazi
        ideology = fascist
        }
	headofstate = 94105
        OR = { 
	AND = { 
        dissent = 10
	NOT = {	dissent = 20 }
	random = 5
        }
	AND = { 
        dissent = 20
	random = 15
        } 
        } 
        }

	name = "EVT_63181_NAME"
	desc = "EVT_91796_DESC"
	style = 2
	picture = "mongolia2"

	date = { day = 9 month = march year = 1937 }
	offset = 200
	deathdate = { day = 29 month = december year = 1966 }

	action_a = {
		name = "EVT_63181_OPTIONA"
		ai_chance = 30
		command = { type = dissent value = 10 }
		command = { type = set_domestic which = democratic value = 1 }
		command = { type = set_domestic which = political_left value = 1 }
	        command = { type = headofstate which = 94144 } 
		command = { type = sleepminister which = 94105 }
                command = { type = sleepminister which = 94111 }
                command = { type = sleepminister which = 94112 }
                command = { type = sleepminister which = 94136 }
                command = { type = sleepleader which = 330025 }
                command = { type = sleepteam which = 6802 }
                command = { type = sleepevent which = 63182 }
                command = { type = sleepevent which = 925014 }
                command = { type = sleepevent which = 341080 }
	} 
	
	
	action_b = {
		name = "EVT_63181_OPTIONB"
		ai_chance = 40
		command = { type = dissent value = 2 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 2 }
	        command = { type = headofstate which = 94143 }
        	command = { type = sleepminister which = 94105 }
                command = { type = sleepminister which = 94111 }
                command = { type = sleepminister which = 94112 }
                command = { type = sleepminister which = 94136 }
                command = { type = sleepleader which = 330025 }
                command = { type = sleepteam which = 6802 }
                command = { type = sleepevent which = 63182 }
                command = { type = sleepevent which = 63188 }
                command = { type = sleepevent which = 925014 }
                command = { type = sleepevent which = 341080 }
	}  
}


event = {
	id = 63182
	random = no
	country = MON

	trigger = {
        OR = {
        ideology = nazi
        ideology = fascist
        }
	headofstate = 94136
        OR = { 
	AND = { 
        dissent = 10
	NOT = {	dissent = 20 }
	random = 5
        }
	AND = { 
        dissent = 20
	random = 15
        } 
        } 
        }

	name = "EVT_63182_NAME"
	desc = "EVT_91797_DESC"
	style = 2
	picture = "sternbcoup"

	date = { day = 9 month = january year = 1937 }
	offset = 30
	deathdate = { day = 29 month = december year = 1966 }

	action_a = {
		name = "EVT_63182_OPTIONA"
		ai_chance = 30
		command = { type = dissent value = 10 }
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 2 }
                command = { type = wakeminister which = 94141 }
                command = { type = wakeminister which = 94142 }
	        command = { type = headofstate which = 94141 } 
                command = { type = headofgovernment which = 94140 }
		command = { type = sleepminister which = 94105 }
                command = { type = sleepminister which = 94111 }
                command = { type = sleepminister which = 94112 }
                command = { type = sleepminister which = 94136 }
                command = { type = sleepleader which = 330025 }
                command = { type = sleepteam which = 6802 }
                command = { type = sleepevent which = 63181 }
                command = { type = sleepevent which = 925014 }
                command = { type = sleepevent which = 341080 }
	} 

        action_b = {
		name = "EVT_63182_OPTIONB"
		ai_chance = 30
		command = { type = dissent value = 10 }
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 2 }
                command = { type = wakeminister which = 94141 }
                command = { type = wakeminister which = 94142 }
	        command = { type = headofstate which = 94142 } 
                command = { type = headofgovernment which = 94140 }
		command = { type = sleepminister which = 94105 }
                command = { type = sleepminister which = 94111 }
                command = { type = sleepminister which = 94112 }
                command = { type = sleepminister which = 94136 }
                command = { type = sleepleader which = 330025 }
                command = { type = sleepteam which = 6802 }
                command = { type = sleepevent which = 63181 }
                command = { type = sleepevent which = 925014 }
                command = { type = sleepevent which = 341080 }
	} 
	
	
	action_c = {
		name = "EVT_63182_OPTIONC"
		ai_chance = 30
		command = { type = dissent value = 10 }
		command = { type = set_domestic which = democratic value = 1 }
		command = { type = set_domestic which = political_left value = 1 }
	        command = { type = headofstate which = 94144 } 
                command = { type = headofgovernment which = 94140 }
		command = { type = sleepminister which = 94105 }
                command = { type = sleepminister which = 94111 }
                command = { type = sleepminister which = 94112 }
                command = { type = sleepminister which = 94136 }
                command = { type = sleepleader which = 330025 }
                command = { type = sleepteam which = 6802 }
                command = { type = sleepevent which = 63181 }
                command = { type = sleepevent which = 925014 }
                command = { type = sleepevent which = 341080 }
	} 
}


event  = {
id = 63183
random = no
country = MON
style = 2

date = { day = 10 month = january year = 1936 }
offset =  10
deathdate = { day = 29 month = december year = 1940 }

name = "A Second in Command for Ungern Khan?"
desc = "EVT_91798_DESC"
picture = "2command"

action_a = {
name = "Boris Rezukhin, Ungern's right hand man!"
ai_chance = 40
command = { type = headofgovernment which = 94140 }
command = { type = foreignminister which = 94137 }
command = { type = dissent value = 2 } 
}

action_b = {
name = "Tögs-Ochiryn Namnansüren, the Mongol noble!"
ai_chance = 20
command = { type = headofgovernment which = 94113 }
command = { type = foreignminister which = 94044 }
}

action_c = {
name = "The 7th Changkya Khutukhtu, the pious holy man!"
ai_chance = 20
command = { type = headofgovernment which = 94145 }
command = { type = foreignminister which = 94042 }
command = { type = dissent value = -2 } 

}
}


event = {
id = 63184
random = no
country = MON

trigger = {
	NOT = {
		exists = CHC
	}
	control = { province = 1259 data = MON }
}

name = "EVT_63184_NAME"
desc = "EVT_63184_DESC"
style = 2
picture = "Mongolianvictory5"

date = { day = 1 month = january year = 1936 }
offset = 7
deathdate = { day = 29 month = december year = 1953 }

action_a = {
name = "EVT_63184_OPTIONA"
ai_chance = 95
command = { type = metalpool value = 5000 }
command = { type = rarematerialspool value = 150 }
command = { type = energypool value = 2000 }
command = { type = resource which = supplies value = 10000 }
command = { type = manpowerpool value = -5 }
command = { type = dissent value = 5  }
command = { type = belligerence which = MON value = 2 }
command = { type = construct which = infrastructure where = 1259 value = -10 }
}

action_b = {
name = "EVT_63184_OPTIONB"
ai_chance = 5
command = { type = belligerence which = MON value = -5 }
command = { type = dissent value = 5 }
command = { type = manpowerpool value = 20 }
}
}


event = {
id = 63185
random = no
country = MON

trigger = {
	NOT = {
		exists = TIB
	}
	control = { province = 1289 data = MON }
}

name = "EVT_63185_NAME"
desc = "EVT_63185_DESC"
style = 2
picture = "Mongolianvictory2"

date = { day = 1 month = january year = 1936 }
offset = 7
deathdate = { day = 29 month = december year = 1953 }

action_a = {
name = "EVT_63185_OPTIONA"
ai_chance = 65
command = { type = metalpool value = 5000 }
command = { type = rarematerialspool value = 150 }
command = { type = energypool value = 2000 }
command = { type = resource which = supplies value = 10000 }
command = { type = manpowerpool value = -5 }
command = { type = dissent value = 5  }
command = { type = belligerence which = MON value = 2 }
command = { type = construct which = infrastructure where = 1289 value = -10 }
}

action_b = {
name = "EVT_63185_OPTIONB"
ai_chance = 35
command = { type = belligerence which = MON value = -5 }
command = { type = dissent value = 5 }
command = { type = manpowerpool value = 10 }
command = { type = add_division value = bergsjaeger when = 7 }
}
}


event = {
 id = 63186
 country = MON
 style = 2
 picture = "Mongolianvictory1"
 decision_picture = "decision_fateofwr"

decision = {
 headofstate = 94136
 control = { province = 1281 data = MON }
 exists = TIB
 NOT = { alliance = { country = MON country = TIB } }
 NOT = { 
                exists = CXB
		atwar = MON
                ispuppet = MON
                ispuppet = TIB
		}
 }

 decision_trigger = {

}

 trigger = {
 headofstate = 94136
 control = { province = 1281 data = MON }
 exists = TIB
 NOT = { alliance = { country = MON country = TIB } }
 NOT = { 
                exists = CXB
		atwar = MON
                ispuppet = MON
                ispuppet = TIB
		}
 }

 date = { day = 29 month = january year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_63186_NAME"
 desc = "EVT_91799_DESC"

 action_a = {
 name = "EVT_63186_OPTIONA"
 ai_chance = 90
 command = { type = dissent value = -2 }
 command = { type = war which = TIB }
 command = { type = manpowerpool value = 10 }
 command = { type = belligerence which = MON value = 5 }
 }

 action_b = {
 name = "EVT_63186_OPTIONB"
 ai_chance = 10
 command = { type = dissent value = 1 }
 command = { type = belligerence which = MON value = -1 }
 }
 }


event = {
 id = 63187
 country = MON
 style = 2
 picture = "Mongolianvictory2"
 decision_picture = "decision_fateofwr"

decision = {
 headofstate = 94136
 control = { province = 1289 data = MON }
 control = { province = 1281 data = MON }
 exists = CHC
 NOT = { alliance = { country = MON country = CHC } }
 NOT = { 
                exists = TIB
                exists = CXB
		atwar = MON
                ispuppet = MON
                ispuppet = CHC
		}
 }

 decision_trigger = {

}

 trigger = {
 headofstate = 94136
 control = { province = 1289 data = MON }
 control = { province = 1281 data = MON }
 exists = CHC
 NOT = { alliance = { country = MON country = CHC } }
 NOT = { 
                exists = TIB
                exists = CXB
		atwar = MON
                ispuppet = MON
                ispuppet = CHC
		}
 }

 date = { day = 29 month = january year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_63187_NAME"
 desc = "EVT_91800_DESC"

 action_a = {
 name = "EVT_63187_OPTIONA"
 ai_chance = 90
 command = { type = dissent value = -2 }
 command = { type = war which = CHC }
 command = { type = manpowerpool value = 10 }
 command = { type = belligerence which = MON value = 5 }
 }

 action_b = {
 name = "EVT_63187_OPTIONB"
 ai_chance = 10
 command = { type = dissent value = 1 }
 command = { type = belligerence which = MON value = -1 }
 }
 }


event = {
 id = 63188
 random = no
 country = MON

 trigger = {
 NOT = {
 ispuppet = MON
 atwar = MON
 }
 OR = {
 event = 63181
 event = 63182
 } 
 OR = {
 ideology = nazi
 ideology = fascist
 }
 OR = { 
 AND = { 
 dissent = 5
 NOT = { dissent = 10 }
 random = 5
 }
 AND = { 
 dissent = 10
 random = 15 
 } 
 } 
 }

 name = "EVT_63188_NAME"
 desc = "EVT_91801_DESC"
 style = 2
 picture = "Mongolrevolt"

 date = { day = 9 month = january year = 1937 }
 offset = 30
 deathdate = { day = 29 month = december year = 1966 }

 action_a = {
 name = "EVT_63188_OPTIONA"
 ai_chance = 60
 command = { type = dissent value = -5 }
 command = { type = name where = MON  }
 command = { type = flag_ext where = MON which = "_TRI" }
 command = { type = set_domestic which = democratic value = 3 }
 command = { type = set_domestic which = political_left value = 2 }
 command = { type = headofstate which = 94146 } 
 command = { type = headofgovernment which = 94147  }
 command = { type = foreignminister which =  94151  }
 command = { type = armamentminister which = 94150  }
 command = { type = ministerofsecurity which = 94153  }
 command = { type = ministerofintelligence which = 94152 }
 command = { type = chiefofarmy which = 94155 }
 command = { type = chiefofstaff which = 94156 }
 command = { type = chiefofnavy which =  94149 }
 command = { type = chiefofair which =  94157 }
 command = { type = sleepminister which = 94140 }
 command = { type = sleepminister which = 94144 }
 command = { type = sleepminister which = 94137 }
 command = { type = sleepminister which = 94138 }
 command = { type = sleepminister which = 94139 }
 command = { type = sleepleader which = 330055 }
 command = { type = sleepteam which = 6806 }
 command = { type = sleepteam which = 6808 }
 command = { type = industrial_modifier which = total value = -5 }
 command = { type = removecore   which =  1155  }
        command = { type = removecore   which =  1157  }
        command = { type = removecore   which =  1142  }
        command = { type = removecore   which =  1148  }
        command = { type = removecore   which =  1140  }
        command = { type = removecore   which =  1143  }
        command = { type = removecore   which =  1144  }
        command = { type = removecore   which =  1145  }
        command = { type = removecore   which =  1152  }
        command = { type = removecore   which =  1153  } 
        command = { type = removecore   which =  1150  }
        command = { type = removecore   which =  1146  }
        command = { type = removecore   which =  1158  }
        command = { type = removecore   which =  1138  }
        command = { type = removecore   which =  1147  }
        command = { type = removecore   which =  1166  }
        command = { type = removecore   which =  1167  }
        command = { type = removecore   which =  1162  }
        command = { type = removecore   which =  1163  }
        command = { type = removecore   which =  1164  }
        command = { type = removecore   which =  1165  }
        command = { type = removecore   which =  1169  }
        command = { type = removecore   which =  1179  }
        command = { type = removecore   which =  1178  }
        command = { type = removecore   which =  1177  }
        command = { type = removecore   which =  1168  }
        command = { type = removecore   which =  1156  }
        command = { type = removecore   which =  1189  }
        command = { type = removecore   which =  1186  }
        command = { type = removecore   which =  1139  }
        command = { type = removecore   which =  1149  }
        command = { type = removecore   which =  1141  }
        command = { type = removecore   which =  1135  }
        command = { type = removecore   which =  1138  }
        command = { type = removecore   which =  1154  }
        command = { type = removecore   which =  1180  }
        command = { type = removecore   which =  1181  }
        command = { type = removecore   which =  1182  }
        command = { type = removecore   which =  1183  }
        command = { type = removecore   which =  1184  }
        command = { type = removecore   which =  1176  }
        command = { type = removecore   which =  1174  }
        command = { type = removecore   which =  1188  }
        command = { type = removecore   which =  1175  }
        command = { type = removecore   which =  1187  }
        command = { type = removecore   which =  1136  }
        command = { type = removecore   which =  1137  }
        command = { type = removecore   which =  1151  }
        command = { type = removecore   which =  1069  }
        command = { type = removecore   which =  1070  }
        command = { type = removecore   which =  1170  }
        command = { type = removecore   which =  1171  }
        command = { type = removecore   which =  1161  }
        command = { type = removecore   which =  1132  }
        command = { type = removecore   which =  1133  }
        command = { type = removecore   which =  1127  }
        command = { type = removecore   which =  1128  }
        command = { type = removeclaim   which =  1241  }
        command = { type = removeclaim   which =  1338  }
        command = { type = removeclaim   which =  1107  }
        command = { type = removeclaim   which =  1245  }
        command = { type = removeclaim   which =  1328  }
        command = { type = removeclaim   which =  1331  }
        command = { type = removeclaim   which =  1241  }
        command = { type = removeclaim   which =  1245  }
        command = { type = removeclaim   which =  1157  }
        command = { type = removeclaim   which =  1148  }
        command = { type = removeclaim   which =  1140  }
        command = { type = removeclaim   which =  1143  }
        command = { type = removeclaim   which =  1144  }
        command = { type = removeclaim   which =  1145  }
        command = { type = removeclaim   which =  1152  }
        command = { type = removeclaim   which =  1153  } 
        command = { type = removeclaim   which =  1150  }
        command = { type = removeclaim   which =  1146  }
        command = { type = removeclaim   which =  1158  }
        command = { type = removeclaim   which =  1138  }
        command = { type = removeclaim   which =  1147  }
        command = { type = removeclaim   which =  1166  }
        command = { type = removeclaim   which =  1167  }
        command = { type = removeclaim   which =  1162  }
        command = { type = removeclaim   which =  1163  }
        command = { type = removeclaim   which =  1164  }
        command = { type = removeclaim   which =  1165  }
        command = { type = removeclaim   which =  1169  }
        command = { type = removeclaim   which =  1179  }
        command = { type = removeclaim   which =  1178  }
        command = { type = removeclaim   which =  1177  }
        command = { type = removeclaim   which =  1168  }
        command = { type = removeclaim   which =  1156  }
        command = { type = removeclaim   which =  1189  }
        command = { type = removeclaim   which =  1186  }
        command = { type = removeclaim   which =  1139  }
        command = { type = removeclaim   which =  1149  }
        command = { type = removeclaim   which =  1141  }
        command = { type = removeclaim   which =  1135  }
        command = { type = removeclaim   which =  1138  }
        command = { type = removeclaim   which =  1154  }
        command = { type = removeclaim   which =  1180  }
        command = { type = removeclaim   which =  1181  }
        command = { type = removeclaim   which =  1182  }
        command = { type = removeclaim   which =  1183  }
        command = { type = removeclaim   which =  1184  }
        command = { type = removeclaim   which =  1176  }
        command = { type = removeclaim   which =  1174  }
        command = { type = removeclaim   which =  1188  }
        command = { type = removeclaim   which =  1175  }
        command = { type = removeclaim   which =  1187  }
        command = { type = removeclaim   which =  1136  }
        command = { type = removeclaim   which =  1137  }
        command = { type = removeclaim   which =  1151  }
        command = { type = removeclaim   which =  1069  }
        command = { type = removeclaim   which =  1070  }
        command = { type = removeclaim   which =  1170  }
        command = { type = removeclaim   which =  1171  }
        command = { type = removeclaim   which =  1161  }
        command = { type = removeclaim   which =  1202  }
        command = { type = removeclaim   which =  1216  } 		
        command = { type = removeclaim   which =  1235  }
        command = { type = removeclaim   which =  1236  }
        command = { type = removeclaim   which =  1240  } 
        command = { type = removeclaim   which =  1204  }
        command = { type = removeclaim   which =  1212  }
        command = { type = removeclaim   which =  1205  }
        command = { type = removeclaim   which =  1199  }
        command = { type = removeclaim   which =  1203  }
        command = { type = removeclaim   which =  1200  }
        command = { type = removeclaim   which =  1206  }	
        command = { type = removeclaim   which =  1213  }
        command = { type = removeclaim   which =  1237  }
        command = { type = removeclaim   which =  1207  }
        command = { type = removeclaim   which =  1220  }
        command = { type = removeclaim   which =  1218  } 
        command = { type = removeclaim   which =  1201  }
        command = { type = removeclaim   which =  1208  }
        command = { type = removeclaim   which =  1209  }
        command = { type = removeclaim   which =  1210  } 
        command = { type = removeclaim   which =  1211  }
        command = { type = removeclaim   which =  1214  }
        command = { type = removeclaim   which =  1215  }
        command = { type = removeclaim   which =  1217  } 
        command = { type = removeclaim   which =  1197  }
        command = { type = removeclaim   which =  1198  }
        command = { type = removeclaim   which =  1219  }
        command = { type = removeclaim   which =  1191  }
        command = { type = removeclaim   which =  1196  }
        command = { type = removeclaim   which =  1193  }
        command = { type = removeclaim   which =  1192  }
        command = { type = removeclaim   which =  1195  }
        command = { type = removeclaim   which =  1194  }
        command = { type = removeclaim   which =  1190  }
        command = { type = removeclaim   which =  1185  }
        command = { type = removeclaim   which =  1541  }
        command = { type = removeclaim   which =  1542  }
        command = { type = removeclaim   which =  1543  }
        command = { type = removeclaim which = 1246 }
	command = { type = removeclaim which = 1247 }
	command = { type = removeclaim which = 1243 }
	command = { type = removeclaim which = 1250 }
        command = { type = removeclaim which = 1321 }
	command = { type = removeclaim which = 1323 }
	command = { type = removeclaim which = 1238 }
	command = { type = removeclaim which = 1333 }
        command = { type = removeclaim which = 1342 }
	command = { type = removeclaim which = 1345 }
	command = { type = removeclaim which = 1239 }
	command = { type = removeclaim which = 1343 }
        command = { type = removeclaim which = 1337 }
        command = { type = removeclaim which = 1334 }
	command = { type = removeclaim which = 1336 }
	command = { type = removeclaim which = 1339 }
        command = { type = removeclaim which = 1335 }
	command = { type = removeclaim which = 1251 }
	command = { type = removeclaim which = 1242 }
	command = { type = removeclaim which = 1254 }
        command = { type = removeclaim which = 1332 }
	command = { type = removeclaim which = 1252 }
	command = { type = removeclaim which = 1253 }
	command = { type = removeclaim which = 1248 }
        command = { type = removeclaim which = 1249 }
	command = { type = removeclaim which = 1250 }
	command = { type = removeclaim which = 1327 }
	command = { type = removeclaim which = 1244 }
        command = { type = removeclaim which = 1329 }
	command = { type = removeclaim which = 1330 }
	command = { type = removeclaim which = 1340 }
        command = { type = removeclaim which = 1341 }
	command = { type = removeclaim which = 1319 }
	command = { type = removeclaim which = 1324 }
	command = { type = removeclaim which = 1322 }
        command = { type = removeclaim which = 1320 }
	command = { type = removeclaim which = 1325 }
	command = { type = removeclaim which = 1316 }
        command = { type = removeclaim which = 1326 }
	command = { type = removeclaim which = 1317 }
	command = { type = removeclaim which = 1344 }
        command = { type = removeclaim which = 1259 }
        command = { type = removeclaim which = 1255 }
        command = { type = removeclaim which = 1260 }
        command = { type = removeclaim which = 1269 }
        command = { type = removeclaim which = 1271 }
        command = { type = removeclaim which = 1256 }
        command = { type = removeclaim which = 1263 }
        command = { type = removeclaim which = 1257 }
        command = { type = removeclaim which = 1258 }
        command = { type = removeclaim which = 1278 }
        command = { type = removeclaim which = 1286 }
        command = { type = removeclaim which = 1287 }
        command = { type = removeclaim which = 1288 }
        command = { type = removeclaim which = 1289 }
        command = { type = removeclaim which = 1290 }
        command = { type = removeclaim which = 1294 }
        command = { type = removeclaim which = 1295 }
        command = { type = removeclaim which = 1113 }
        command = { type = removeclaim which = 706  }
        command = { type = removeclaim which = 1115 }
        command = { type = removeclaim which = 502  }
        command = { type = removeclaim which = 501  }
        command = { type = removeclaim which = 498  }
        command = { type = removeclaim which = 499  }
        command = { type = removeclaim which = 1140 }
        command = { type = removeclaim which = 1114 }
        command = { type = removeclaim which = 1117 }
        command = { type = removeclaim which = 1118 }
        command = { type = removeclaim which = 1116 }
        command = { type = removeclaim which = 1111 }
        command = { type = removeclaim which = 500  }
        command = { type = removeclaim which = 503  }
        command = { type = removeclaim which = 505  }
        command = { type = removeclaim which = 507  }
        command = { type = removeclaim which = 504  }
        command = { type = removeclaim which = 506  }
        command = { type = removeclaim which = 1108 }
        command = { type = removeclaim which = 1109 }
        command = { type = removeclaim which = 1110 }
        command = { type = removeclaim which = 1112 }
        command = { type = removeclaim which = 1264 }
        command = { type = removeclaim which = 1268 }
        command = { type = removeclaim which = 1275 }
	command = { type = removeclaim which = 1279 }
	command = { type = removeclaim which = 1280 }
	command = { type = removeclaim which = 1277 }
	command = { type = removeclaim which = 1282 }
	command = { type = removeclaim which = 1266 }
	command = { type = removeclaim which = 1284 }
	command = { type = removeclaim which = 1265 }
	command = { type = removeclaim which = 1280 }
	command = { type = removeclaim which = 1268 }
	command = { type = removecore which = 1273 }
	command = { type = removecore which = 1276 }
	command = { type = removecore which = 1281 }
	command = { type = removecore which = 1270 }
	command = { type = removecore which = 1272 }
	command = { type = removeclaim which = 1283 }
	command = { type = removeclaim which = 1285 }
	command = { type = removeclaim which = 1274 }
        command = { trigger = { NOT = { exists = MAN } control = { province = 1208 data = MON } } type = independence which = MAN value = 1 when = 0 }
        command = { trigger = { NOT = { exists = PRI } control = { province = 1191 data = MON } } type = independence which = PRI value = 1 when = 0 }
        command = { trigger = { NOT = { exists = SIB } control = { province = 1142 data = MON } } type = independence which = SIB value = 1 when = 0 }
        command = { trigger = { NOT = { exists = CHC } control = { province = 1259 data = MON } } type = independence which = CHC value = 1 when = 0 }
        command = { trigger = { NOT = { exists = CXB } control = { province = 1283 data = MON } } type = independence which = CXB value = 1 when = 0 }
        command = { trigger = { NOT = { exists = TIB } control = { province = 1295 data = MON } } type = independence which = TIB value = 1 when = 0 }
        command = { trigger = { NOT = { exists = KAZ } control = { province = 504 data = MON } } type = independence which = KAZ value = 1 when = 0 }
        command = { trigger = { NOT = { exists = KYG } control = { province = 1107 data = MON } } type = independence which = KYG value = 1 when = 0 }
        command = { trigger = { NOT = { exists = CSX } control = { province = 1247 data = MON } } type = independence which = CSX value = 1 when = 0 }
        command = { trigger = { NOT = { exists = KOR } control = { province = 1228 data = MON } } type = independence which = KOR value = 1 when = 0 }
 } 


 action_b = {
 name = "EVT_63188_OPTIONB"
 ai_chance = 40
 command = { type = dissent value = 15 }
 command = { type = sleepminister which = 94147 }
 command = { type = sleepminister which = 94148 }
 } 
 }