event = {
id = 37990001
country = PHI
style = 2

trigger = {
	OR = {
	event = 909500 										#"Independence of the Philippines", on USA Colonies.txt
	event = 909503											#"The Philippine Commonwealth"
	}
	OR = {
	war = { country = USA country = CSA }		#USA at war with the Combined Syndicates
	war = { country = USA country = TEX }		#USA at war with the Union State
	}
	NOT = { 
        ispuppet = PHI 
alliance = { country = PHI country = CAN } 
alliance = { country = PHI country = JAP } 
alliance = { country = PHI country = FRA }
alliance = { country = PHI country = USA }
alliance = { country = PHI country = GER } 	
        } 							#Philippines is not puppet of anyone
	}

date = { day = 29 month = january year = 1936 }
offset = 100
deathdate = { day = 10 month = february year = 1950 }

name = "EVT_37990001_NAME"
desc = "EVT_37990001_DESC"

action_a = {
ai_chance = 30
name = "EVT_37990001_OPTIONA"
        command = { type = event which = 37990002 where = PHI when = 1  }
	}

action_b = {
ai_chance = 70
name = "EVT_37990001_OPTIONB"
        command = { type = event which = 37990005 where = PHI when = 1  }
	}
}

event = {
id = 37990002
country = PHI
style = 2

name = "EVT_37990002_NAME"
desc = "EVT_37990002_DESC"

action_a = {
ai_chance = 20
name = "EVT_37990002_OPTIONA"
	command = { type = dissent value = 5 }
	command = { type = trigger which = 37990003 }
	}
action_b = {
ai_chance = 80
name = "EVT_37990002_OPTIONB"
	command = { type = dissent value = 10 }
	command = { type = trigger which = 37990004 }
	}
}

event = {
id = 37990003
country = PHI
style = 2

name = "EVT_37990003_NAME"
desc = "EVT_37990003_DESC"

action_a = {
name = "EVT_37990003_OPTIONA"
    command = { type = set_domestic which = democratic value = 5 }
    command = { type = set_domestic which = political_left value = 9 }
	command = { type = setflag which = PHI_SOCIALIST }
	command = { type = headofstate which = 50021 }
	command = { type = headofgovernment which = 50022 }
	command = { type = foreignminister which = 50023 }
	command = { type = armamentminister which = 50091 }
	command = { type = ministerofsecurity which = 50089 }
	command = { type = ministerofintelligence which = 50026 }
	}
}

event = {
id = 37990004
country = PHI
style = 2

name = "EVT_37990004_NAME"
desc = "EVT_37990004_DESC"

action_a = {
ai_chance = 50
name = "EVT_37990004_OPTIONA"
	command = { type = dissent value = -5 }
	command = { type = domestic which = freedom value = 2 }
	command = { type = setflag which = PHI_DEMOCRACY }
	}

action_b = {
ai_chance = 65
name = "EVT_37990004_OPTIONB"
	command = { type = dissent value = 5 }
	command = { type = domestic which = freedom value = -2 }
	command = { type = set_domestic which = democratic value = 3 }
        command = { type = set_domestic which = political_left value = 3 }
	command = { type = setflag which = PHI_DICTATOR }
	command = { type = headofstate which = 50092 }
	command = { type = headofgovernment which = 50093 }
	}
}

event = {
id = 37990005
country = PHI
style = 2

name = "EVT_37990005_NAME"
desc = "EVT_37990005_DESC"

action_a = {
name = "EVT_37990005_OPTIONA"
	command = { type = domestic which = freedom value = 2 }
	command = { type = setflag which = PHI_DEMOCRACY }
	}
}


event = {
id = 37990006
country = PHI
style = 2

trigger = {
	atwar = no
	OR = {
	flag = PHI_DEMOCRACY
	flag = PHI_DICTATOR
	flag = PHI_SOCIALIST
	}
	NOT = { ispuppet = PHI }
	}

date = { day = 29 month = january year = 1936 }
offset = 300
deathdate = { day = 10 month = february year = 1950 }

name = "EVT_37990006_NAME"
desc = "EVT_37990006_DESC"

action_a = {
ai_chance = 33
name = "EVT_37990006_OPTIONA"
	command = { type = domestic which = defense_lobby value = 2 }
	command = { type = setflag which = PHI_ARMY }
	command = { type = event which = 37990007 where = PHI when = 50 }
	}
action_b = {
ai_chance = 34
name = "EVT_37990006_OPTIONB"
	command = { type = domestic which = free_market value = -2 }
	command = { type = setflag which = PHI_INDUSTRY }
	command = { type = event which = 37990007 where = PHI when = 50 }
	}
action_c = {
ai_chance = 33
name = "EVT_37990006_OPTIONC"
	command = { type = domestic which = free_market value = -1 }
	command = { type = setflag which = PHI_MINING }
	command = { type = event which = 37990007 where = PHI when = 50 }
	}
}

event = {
id = 37990007
country = PHI
style = 2

name = "EVT_37990007_NAME"
desc = "EVT_37990007_DESC"

action = {
ai_chance = 20
trigger = {
NOT = { 
alliance = { country = PHI country = CAN } 
alliance = { country = PHI country = JAP } 
alliance = { country = PHI country = FRA }
alliance = { country = PHI country = USA } 
}	
OR = {
			flag = PHI_DEMOCRACY
			flag = PHI_DICTATOR
			}	
}
name = "EVT_37990007_OPTIONA"
	command = { trigger = { flag = PHI_ARMY } type = trigger which = 37990008 }
	command = { trigger = { flag = PHI_INDUSTRY } type = trigger which = 37990009 }
	command = { trigger = { flag = PHI_MINING } type = trigger which = 37990010 }
	command = { type = relation which = JAP value = -60 }
	command = { type = relation which = CAN value = -20 }
	command = { type = relation which = AST value = -20 }
	}
action = {
ai_chance = 80
trigger = {
NOT = { 
alliance = { country = PHI country = CAN } 
alliance = { country = PHI country = GER } 
alliance = { country = PHI country = FRA }
alliance = { country = PHI country = USA } 
}
			OR = {
			flag = PHI_DEMOCRACY
			flag = PHI_DICTATOR
			}
			}
name = "EVT_37990007_OPTIONB"
	command = { trigger = { flag = PHI_ARMY } type = trigger which = 37990026 }
	command = { trigger = { flag = PHI_INDUSTRY } type = trigger which = 37990027 }
	command = { trigger = { flag = PHI_MINING } type = trigger which = 37990028 }
	command = { type = relation which = GER value = -40 }
	command = { type = relation which = CAN value = -20 }
	command = { type = relation which = AST value = -20 }
	}
action = {
ai_chance = 20
trigger = {
NOT = { 
alliance = { country = PHI country = GER } 
alliance = { country = PHI country = JAP } 
alliance = { country = PHI country = FRA }
alliance = { country = PHI country = USA } 
}
			alliance = { country = AST country = CAN } 
			OR = {
			flag = PHI_DEMOCRACY
			flag = PHI_DICTATOR
			}
			}
name = "EVT_37990007_OPTIONC"
	command = { trigger = { flag = PHI_ARMY } type = trigger which = 37990046 }
	command = { trigger = { flag = PHI_INDUSTRY } type = trigger which = 37990047 }
	command = { trigger = { flag = PHI_MINING } type = trigger which = 37990048 }
	command = { type = relation which = JAP value = -20 }
	command = { type = relation which = GER value = -20 }
	}
action = {
ai_chance = 80
trigger = {	
flag = PHI_SOCIALIST
NOT = { 
alliance = { country = PHI country = CAN } 
alliance = { country = PHI country = JAP } 
alliance = { country = PHI country = GER }
alliance = { country = PHI country = USA } 
} 
}
name = "EVT_37990007_OPTIOND"
	command = { trigger = { flag = PHI_ARMY } type = trigger which = 37990063 }
	command = { trigger = { flag = PHI_INDUSTRY } type = trigger which = 37990064 }
	command = { trigger = { flag = PHI_MINING } type = trigger which = 37990065 }
	command = { type = relation which = GER value = -50 }
	command = { type = relation which = JAP value = -50 }
	command = { type = relation which = CAN value = -50 }
	command = { type = relation which = AST value = -50 }
	}
action = {
ai_chance = 20
trigger = {
NOT = { 
alliance = { country = PHI country = CAN } 
alliance = { country = PHI country = JAP } 
alliance = { country = PHI country = FRA }
alliance = { country = PHI country = GER } 
}
			NOT = {
			exists = CAL
			exists = TEX
			exists = CSA
			}
			flag = PHI_DEMOCRACY
			}
name = "EVT_37990007_OPTIONE"
	command = { trigger = { flag = PHI_ARMY } type = trigger which = 37990074 }
	command = { trigger = { flag = PHI_INDUSTRY } type = trigger which = 37990075 }
	command = { trigger = { flag = PHI_MINING } type = trigger which = 37990076 }
	command = { type = relation which = JAP value = -20 }
	}
action = {
ai_chance = 1
trigger = {
			OR = {
			flag = PHI_DEMOCRACY
			flag = PHI_DICTATOR
			flag = PHI_SOCIALIST
			}
			}
name = "EVT_37990007_OPTIONF"
	command = { type = dissent value = 5 }
	}
}

event = {
id = 37990008
country = GER
style = 2
picture = "philippines"

name = "EVT_37990008_NAME"
desc = "EVT_37990008_DESC"

action_a = {
ai_chance = 80
name = "EVT_37990008_OPTIONA"
	command = { type = event which = 37990011 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -500 }
	}
action_b = {
ai_chance = 20
name = "EVT_37990008_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	command = { type = domestic which = interventionism value = -1 }
	}
}

event = {
id = 37990009
country = GER
style = 2
picture = "philippines"

name = "EVT_37990009_NAME"
desc = "EVT_37990009_DESC"

action_a = {
ai_chance = 80
name = "EVT_37990009_OPTIONA"
	command = { type = event which = 37990012 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -300 }
	}
action_b = {
ai_chance = 20
name = "EVT_37990009_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	}
}

event = {
id = 37990010
country = GER
style = 2
picture = "philippines"

name = "EVT_37990010_NAME"
desc = "EVT_37990010_DESC"

action_a = {
ai_chance = 80
name = "EVT_37990010_OPTIONA"
	command = { type = event which = 37990013 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -300 }
	}
action_b = {
ai_chance = 20
name = "EVT_37990010_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	}
}

event = {
id = 37990011
country = PHI
style = 2

name = "EVT_37990011_NAME"
desc = "EVT_37990011_DESC"

action = {
name = "EVT_37990011_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = peacetime_ic_mod value = 10 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = setflag which = PHI_GERMAN }
	}
}

event = {
id = 37990012
country = PHI
style = 2

name = "EVT_37990012_NAME"
desc = "EVT_37990012_DESC"

action = {
name = "EVT_37990012_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = construct which = ic where = 1565 value = 3 }
	command = { type = peacetime_ic_mod value = 5 }
	command = { type = setflag which = PHI_GERMAN }
	}
}

event = {
id = 37990013
country = PHI
style = 2

name = "EVT_37990013_NAME"
desc = "EVT_37990013_DESC"

action = {
name = "EVT_37990013_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = add_prov_resource which = -1 value = 4 where = metal }
	command = { type = add_prov_resource which = -1 value = 4 where = rare_materials }
	command = { type = peacetime_ic_mod value = 5 }
	command = { type = setflag which = PHI_GERMAN }
	}
}

event = {
id = 37990014
country = GER
style = 2
picture = "philippines"

trigger = {
	NOT = { war = { country = GER country = FRA } }
	flag = PHI_GERMAN
	}

date = { day = 29 month = january year = 1937 }
offset = 150
deathdate = { day = 10 month = february year = 1950 }

name = "EVT_37990014_NAME"
desc = "EVT_37990014_DESC"

action = {
ai_chance = 70
name = "EVT_37990014_OPTIONA"
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = trigger which = 37990015 }
	}
action = {
ai_chance = 30
name = "EVT_37990014_OPTIONB"
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = PHI value = -20 }
	command = { type = clrflag which = PHI_GERMAN }
	}
}

event = {
id = 37990015
country = PHI
style = 2

name = "EVT_37990015_NAME"
desc = "EVT_37990015_DESC"

action = {
ai_chance = 30
name = "EVT_37990015_OPTIONA"
	command = { type = clrflag which = PHI_GERMAN }
	command = { type = dissent value = -5 }
	}
action = {
ai_chance = 70
name = "EVT_37990015_OPTIONB"
	command = { type = dissent value = 2 }
	command = { type = trigger which = 37990016 }
	}
}

event = {
id = 37990016
country = GER
style = 2
picture = "philippines"

name = "EVT_37990016_NAME"
desc = "EVT_37990016_DESC"

action = {
ai_chance = 20
name = "EVT_37990016_OPTIONA"
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = PHI value = -20 }
	command = { type = clrflag which = PHI_GERMAN }
	}
action = {
ai_chance = 80
name = "EVT_37990016_OPTIONB"
	command = { type = event which = 37990017 where = PHI when = 250 }
	command = { type = relation which = PHI value = 50 }
	command = { type = money value = -500 }
	}
}

event = {
id = 37990017
country = PHI
style = 2

name = "EVT_37990017_NAME"
desc = "EVT_37990017_DESC"

action = {
name = "EVT_37990017_OPTIONA"
	command = { type = trigger which = 37990018 }
	command = { type = construct which = ic where = -4 value = 1 }
	command = { type = construct which = ic where = -4 value = 1 }
	command = { type = construct which = ic where = -4 value = 1 }
	command = { type = construct which = naval_base where = 1570 value = 3 }
        command = { type = access which = GER }
	command = { type = relation which = JAP value = -50 }
	}
}

event = {
id = 37990018
country = GER
style = 2
picture = "philippines"

name = "EVT_37990018_NAME"
desc = "EVT_37990018_DESC"

action = {
name = "EVT_37990018_OPTIONA"
	command = { trigger = { NOT = { alliance = { country = GER country = PHI } } alliance = { country = GER country = BUR }  } type = trigger which = 37990019 }
	command = { type = relation which = JAP value = -50 }
	}
}


event = {
id = 37990019
country = GER
style = 2
picture = "philippines"

name = "EVT_37990019_NAME"
desc = "EVT_37990019_DESC"

action = {
ai_chance = 20
name = "EVT_37990019_OPTIONA"
	command = {  }
	}
action = {
ai_chance = 80
name = "EVT_37990019_OPTIONB"
	command = { type = trigger which = 37990020 }
	}
}

event = {
id = 37990020
country = PHI
style = 2

name = "EVT_37990020_NAME"
desc = "EVT_37990020_DESC"

action = {
ai_chance = 20
name = "EVT_37990020_OPTIONA"
	command = { type = relation which = GER value = -50 }
	command = { type = relation which = JAP value = 20 }
	}
action = {
ai_chance = 80
name = "EVT_37990020_OPTIONB"
	command = { type = end_access which = GER }
	command = { type = trigger which = 37990021 }
	command = { type = dissent value = 5 }
        command = { type = relation which = GER value = 300 }
        command = { trigger = { alliance = { country = GER country = UKR } } type = relation which = UKR value = 150 }
command = { trigger = { alliance = { country = GER country = BLR } } type = relation which = BLR value = 150 }
command = { trigger = { alliance = { country = GER country = BUR } } type = relation which = BUR value = 150 }
command = { trigger = { alliance = { country = GER country = BEL } } type = relation which = BEL value = 150 }
command = { trigger = { alliance = { country = GER country = U24 } } type = relation which = U24 value = 150 }
command = { trigger = { alliance = { country = GER country = U25 } } type = relation which = U25 value = 150 }
command = { trigger = { alliance = { country = GER country = AUS } } type = relation which = AUS value = 150 }
command = { trigger = { alliance = { country = GER country = OTT } } type = relation which = OTT value = 150 }
command = { trigger = { alliance = { country = GER country = TRA } } type = relation which = TRA value = 150 }
command = { trigger = { alliance = { country = GER country = ITA } } type = relation which = ITA value = 150 }
command = { trigger = { alliance = { country = GER country = CGX } } type = relation which = CGX value = 150 }
command = { trigger = { alliance = { country = GER country = VIE } } type = relation which = VIE value = 150 }
command = { trigger = { alliance = { country = GER country = CSX } } type = relation which = CSX value = 150 }
command = { trigger = { alliance = { country = GER country = RUS } } type = relation which = RUS value = 150 }
	}
}

event = {
id = 37990021
country = GER
style = 2
picture = "philippines"

name = "EVT_37990021_NAME"
desc = "EVT_37990021_DESC"

action = {
name = "EVT_37990021_OPTIONA"
	command = { type = end_access which = PHI }
	command = { type = alliance which = PHI }
        command = { type = relation which = PHI value = 300 }
        
	}
}

event = {
id = 37990022
country = PHI
style = 2
picture = "philippines"

trigger = {
	NOT = { 
	war = { country = PHI country = FRA } 
	war = { country = PHI country = JAP } 
	}
	alliance = { country = GER country = PHI }
	control = { province = 1626 data = GER }
	}

date = { day = 29 month = january year = 1937 }
offset = 300
deathdate = { day = 10 month = february year = 1950 }

name = "EVT_37990022_NAME"
desc = "EVT_37990022_DESC"

action = {
ai_chance = 60
name = "EVT_37990022_OPTIONA"
	command = { type = addclaim which = 1626 }
	command = { type = trigger which = 37990023 }
	}
action = {
ai_chance = 30
name = "EVT_37990022_OPTIONB"
	command = { type = addclaim which = 1626 }
	command = { type = dissent value = 1 }
	}
action = {
ai_chance = 10
name = "EVT_37990022_OPTIONC"
	command = { type = dissent value = 5 }
	command = { type = relation which = GER value = 10 }
	}
}

event = {
id = 37990023
country = GER
style = 2
picture = "philippines"

name = "EVT_37990023_NAME"
desc = "EVT_37990023_DESC"

action = {
ai_chance = 20
name = "EVT_37990023_OPTIONA"
	command = { type = relation which = PHI value = 50 }
	command = { type = dissent value = 1 }
	command = { type = secedeprovince which = PHI value = 1626 }
	}
action = {
ai_chance = 40
name = "EVT_37990023_OPTIONB"
	command = { type = trigger which = 37990024 }
	command = { type = dissent value = 1 }
	}
action = {
ai_chance = 40
name = "EVT_37990023_OPTIONC"
	command = { type = relation which = PHI value = -10 }
	}
}

event = {
id = 37990024
country = PHI
style = 2

name = "EVT_37990024_NAME"
desc = "EVT_37990024_DESC"

action = {
ai_chance = 75
name = "EVT_37990024_OPTIONA"
	command = { type = money value = -500 }
	command = { type = dissent value = -1 }
	command = { type = trigger which = 37990025 }
	}
action = {
ai_chance = 25
name = "EVT_37990024_OPTIONB"
	command = { type = dissent value = 1 }
	}
}

event = {
id = 37990025
country = GER
style = 2
picture = "philippines"

name = "EVT_37990025_NAME"
desc = "EVT_37990025_DESC"

action = {
name = "EVT_37990025_OPTIONA"
	command = { type = relation which = PHI value = 50 }
	command = { type = secedeprovince which = PHI value = 1626 }
	}
}

event = {
id = 37990026
country = JAP
style = 2
picture = "philippines"

name = "EVT_37990026_NAME"
desc = "EVT_37990026_DESC"

action_a = {
ai_chance = 90
name = "EVT_37990026_OPTIONA"
	command = { type = event which = 37990029 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -500 }
	}
action_b = {
ai_chance = 10
name = "EVT_37990026_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	command = { type = domestic which = interventionism value = -1 }
	}
}

event = {
id = 37990027
country = JAP
style = 2
picture = "philippines"

name = "EVT_37990027_NAME"
desc = "EVT_37990027_DESC"

action_a = {
ai_chance = 90
name = "EVT_37990027_OPTIONA"
	command = { type = event which = 37990030 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -300 }
	}
action_b = {
ai_chance = 10
name = "EVT_37990027_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	}
}

event = {
id = 37990028
country = JAP
style = 2
picture = "philippines"

name = "EVT_37990028_NAME"
desc = "EVT_37990028_DESC"

action_a = {
ai_chance = 90
name = "EVT_37990028_OPTIONA"
	command = { type = event which = 37990031 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -300 }
	}
action_b = {
ai_chance = 10
name = "EVT_37990028_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	}
}

event = {
id = 37990029
country = PHI
style = 2

name = "EVT_37990029_NAME"
desc = "EVT_37990029_DESC"

action = {
name = "EVT_37990029_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = peacetime_ic_mod value = 10 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = setflag which = PHI_JAPAN }
	}
}

event = {
id = 37990030
country = PHI
style = 2

name = "EVT_37990030_NAME"
desc = "EVT_37990030_DESC"

action = {
name = "EVT_37990030_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = construct which = ic where = 1565 value = 3 }
	command = { type = peacetime_ic_mod value = 5 }
	command = { type = setflag which = PHI_JAPAN }
	}
}

event = {
id = 37990031
country = PHI
style = 2

name = "EVT_37990031_NAME"
desc = "EVT_37990031_DESC"

action = {
name = "EVT_37990031_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = add_prov_resource which = -1 value = 4 where = metal }
	command = { type = add_prov_resource which = -1 value = 4 where = rare_materials }
	command = { type = peacetime_ic_mod value = 5 }
	command = { type = setflag which = PHI_JAPAN }
	}
}

event = {
id = 37990032
country = JAP
style = 2
picture = "philippines"

trigger = {	flag = PHI_JAPAN }

date = { day = 29 month = january year = 1937 }
offset = 150
deathdate = { day = 10 month = february year = 1950 }

name = "EVT_37990032_NAME"
desc = "EVT_37990032_DESC"

action = {
ai_chance = 90
name = "EVT_37990032_OPTIONA"
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = trigger which = 37990033 }
	}
action = {
ai_chance = 10
name = "EVT_37990032_OPTIONB"
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = PHI value = -20 }
	command = { type = clrflag which = PHI_JAPAN }
	}
}

event = {
id = 37990033
country = PHI
style = 2

name = "EVT_37990033_NAME"
desc = "EVT_37990033_DESC"

action = {
ai_chance = 20
name = "EVT_37990033_OPTIONA"
	command = { type = clrflag which = PHI_JAPAN }
	command = { type = dissent value = -5 }
	}
action = {
ai_chance = 80
name = "EVT_37990033_OPTIONB"
	command = { type = dissent value = 2 }
	command = { type = trigger which = 37990034 }
	}
}

event = {
id = 37990034
country = JAP
style = 2
picture = "philippines"

name = "EVT_37990034_NAME"
desc = "EVT_37990034_DESC"

action = {
ai_chance = 10
name = "EVT_37990034_OPTIONA"
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = PHI value = -20 }
	command = { type = clrflag which = PHI_JAPAN }
	}
action = {
ai_chance = 90
name = "EVT_37990034_OPTIONB"
	command = { type = event which = 37990035 where = PHI when = 250 }
	command = { type = relation which = PHI value = 50 }
	command = { type = money value = -500 }
	}
}

event = {
id = 37990035
country = PHI
style = 2

name = "EVT_37990035_NAME"
desc = "EVT_37990035_DESC"

action = {
name = "EVT_37990035_OPTIONA"
	command = { type = trigger which = 37990036 }
	command = { type = construct which = ic where = -4 value = 1 }
	command = { type = construct which = ic where = -4 value = 1 }
	command = { type = construct which = ic where = -4 value = 1 }
        command = { type = access which = JAP }
	command = { type = construct which = naval_base where = 1572 value = 3 }
	command = { type = relation which = GER value = -50 }
	}
}

event = {
id = 37990036
country = JAP
style = 2
picture = "philippines"

name = "EVT_37990036_NAME"
desc = "EVT_37990036_DESC"

action = {
name = "EVT_37990036_OPTIONA"
	command = { trigger = { OR = { alliance = { country = GER country = BUR } alliance = { country = JAP country = SIA } } NOT = { alliance = { country = JAP country = PHI } } } type = trigger which = 37990037 }
	command = { type = relation which = GER value = -50 }
	}
}

event = {
id = 37990037
country = JAP
style = 2
picture = "philippines"

name = "EVT_37990037_NAME"
desc = "EVT_37990037_DESC"

action = {
ai_chance = 10
name = "EVT_37990037_OPTIONA"
	command = {  }
	}

action = {
ai_chance = 90
name = "EVT_37990037_OPTIONB"
	command = { type = trigger which = 37990038 }
	}
}

event = {
id = 37990038
country = PHI
style = 2

name = "EVT_37990038_NAME"
desc = "EVT_37990038_DESC"

action = {
ai_chance = 10
name = "EVT_37990038_OPTIONA"
	command = { type = relation which = JAP value = -50 }
	command = { type = relation which = GER value = 20 }
	}
action = {
ai_chance = 90
name = "EVT_37990038_OPTIONB"
	command = { type = end_access which = JAP }
	command = { type = trigger which = 37990039 }
	command = { type = dissent value = 5 }
        command = { type = relation which = JAP value = 300 }
        command = { trigger = { alliance = { country = JAP country = MAN } } type = relation which = UKR value = 150 }
command = { trigger = { alliance = { country = JAP country = CSX } } type = relation which = CSX value = 150 }
command = { trigger = { alliance = { country = JAP country = EAF } } type = relation which = EAF value = 150 }
command = { trigger = { alliance = { country = JAP country = MAN } } type = relation which = MAN value = 150 }
command = { trigger = { alliance = { country = JAP country = PRI } } type = relation which = PRI value = 150 }
command = { trigger = { alliance = { country = JAP country = RUS } } type = relation which = RUS value = 150 }
command = { trigger = { alliance = { country = JAP country = U30 } } type = relation which = U30 value = 150 }
command = { trigger = { alliance = { country = JAP country = KOR } } type = relation which = KOR value = 150 }
command = { trigger = { alliance = { country = JAP country = CGX } } type = relation which = CGX value = 150 }
command = { trigger = { alliance = { country = JAP country = CHI } } type = relation which = CHI value = 150 }
command = { trigger = { alliance = { country = JAP country = SIA } } type = relation which = SIA value = 150 }
command = { trigger = { alliance = { country = JAP country = AST } } type = relation which = AST value = 150 }

	}
}

event = {
id = 37990039
country = JAP
style = 2
picture = "philippines"

name = "EVT_37990039_NAME"
desc = "EVT_37990039_DESC"

action = {
name = "EVT_37990039_OPTIONA"
	command = { type = end_access which = PHI }
        command = { type = relation which = PHI value = 300 }
	command = { type = alliance which = PHI }
	}
}

event = {
id = 37990040
country = PHI
style = 2

trigger = {
	NOT = { 
	war = { country = PHI country = GER } 
	}
	OR = {
	alliance = { country = JAP country = PHI }
	alliance = { country = FRA country = PHI }
	alliance = { country = PRK country = PHI }
	alliance = { country = CAN country = PHI }
	alliance = { country = USA country = PHI }
	}
	control = { province = 1626 data = GER }
	}

date = { day = 29 month = january year = 1937 }
offset = 300
deathdate = { day = 10 month = february year = 1950 }

name = "EVT_37990040_NAME"
desc = "EVT_37990040_DESC"

action = {
ai_chance = 30
name = "EVT_37990040_OPTIONA"
	command = { type = addclaim which = 1626 }
	command = { type = dissent value = -1 }
	command = { type = relation which = GER value = -20 }
	command = { type = trigger which = 37990041 }
	}
action = {
ai_chance = 10
name = "EVT_37990040_OPTIONB"
	command = { type = dissent value = 5 }
	command = { type = relation which = GER value = 10 }
	}
}

event = {
id = 37990041
country = GER
style = 2
picture = "philippines"

name = "EVT_37990041_NAME"
desc = "EVT_37990041_DESC"

action = {
name = "EVT_37990041_OPTIONA"
	command = { type = dissent value = 1 }
	command = { type = province_revoltrisk which = 1626 value = 15 }
	}
}

event = {
id = 37990042
country = PHI
style = 2

trigger = {
	alliance = { country = JAP country = PHI }
	control = { province = 1626 data = JAP }
	control = { province = 1625 data = JAP }
	control = { province = 1624 data = JAP }
}

date = { day = 29 month = january year = 1937 }
offset = 300
deathdate = { day = 10 month = february year = 1950 }

name = "EVT_37990042_NAME"
desc = "EVT_37990042_DESC"

action_a = {
ai_chance = 99
name = "EVT_37990042_OPTIONA"
	command = { type = addclaim which = 1626 }
	command = { type = dissent value = -1 }
	command = { type = trigger which = 37990043 }
	}
action_b = {
ai_chance = 1
name = "EVT_37990042_OPTIONB"
	command = { type = dissent value = 5 }
	}
}

event = {
id = 37990043
country = JAP
style = 2
picture = "philippines"

name = "EVT_37990043_NAME"
desc = "EVT_37990043_DESC"

action = {
ai_chance = 99
name = "EVT_37990043_OPTIONA"
	command = { type = relation which = PHI value = 50 }
	command = { type = dissent value = 1 }
	command = { type = secedeprovince which = PHI value = 1626 }
	}
action = {
ai_chance = 1
name = "EVT_37990043_OPTIONB"
	command = { type = dissent value = 1 }
	command = { type = province_revoltrisk which = 1626 value = 15 }
	command = { type = relation which = PHI value = -50 }
	}
}

event = {
id = 37990044
country = PHI
style = 2
picture = "philippines"

trigger = {
	NOT = { 
	control = { province = 163 data = GER } #Berlin
	alliance = { country = GER country = PHI } 
	war = { country = GER country = PHI }
	}
	control = { province = 1626 data = GER } #Jesselton
	}

date = { day = 29 month = january year = 1938 }
offset = 30
deathdate = { day = 10 month = february year = 1950 }

name = "EVT_37990044_NAME"
desc = "EVT_37990044_DESC"

action = {
ai_chance = 90
name = "EVT_37990044_OPTIONA"
	command = { type = addclaim which = 1626 }
	command = { type = dissent value = -1 }
	command = { type = trigger which = 37990045 }
	}
action = {
ai_chance = 10
name = "EVT_37990044_OPTIONB"
	command = { type = dissent value = 5 }
	command = { type = relation which = GER value = 10 }
	}
}

event = {
id = 37990045
country = GER
style = 2
picture = "philippines"

name = "EVT_37990045_NAME"
desc = "EVT_37990045_DESC"

action = {
ai_chance = 99
name = "EVT_37990045_OPTIONA"
	command = { type = dissent value = 1 }
	command = { type = secedeprovince which = PHI value = 1626 }
	}
action = {
ai_chance = 1
name = "EVT_37990045_OPTIONB"
	command = { type = dissent value = 1 }
	command = { type = province_revoltrisk which = 1626 value = 15 }
	command = { type = war which = PHI }
	}
}

event = {
id = 37990046
country = AST
style = 2
picture = "philippines"

name = "EVT_37990046_NAME"
desc = "EVT_37990046_DESC"

action_a = {
ai_chance = 50
name = "EVT_37990046_OPTIONA"
	command = { type = event which = 37990049 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -500 }
	}
action_b = {
ai_chance = 50
name = "EVT_37990046_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	command = { type = domestic which = interventionism value = -1 }
	}
}

event = {
id = 37990047
country = AST
style = 2
picture = "philippines"

name = "EVT_37990047_NAME"
desc = "EVT_37990047_DESC"

action_a = {
ai_chance = 50
name = "EVT_37990047_OPTIONA"
	command = { type = event which = 37990050 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -300 }
	}
action_b = {
ai_chance = 50
name = "EVT_37990047_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	}
}

event = {
id = 37990048
country = AST
style = 2
picture = "philippines"

name = "EVT_37990048_NAME"
desc = "EVT_37990048_DESC"

action_a = {
ai_chance = 50
name = "EVT_37990048_OPTIONA"
	command = { type = event which = 37990051 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -300 }
	}
action_b = {
ai_chance = 50
name = "EVT_37990048_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	}
}

event = {
id = 37990049
country = PHI
style = 2

name = "EVT_37990049_NAME"
desc = "EVT_37990049_DESC"

action = {
name = "EVT_37990049_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = peacetime_ic_mod value = 10 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = setflag which = PHI_ENTENTE }
	}
}

event = {
id = 37990050
country = PHI
style = 2

name = "EVT_37990050_NAME"
desc = "EVT_37990050_DESC"

action = {
name = "EVT_37990050_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = construct which = ic where = 1565 value = 3 }
	command = { type = peacetime_ic_mod value = 5 }
	command = { type = setflag which = PHI_ENTENTE }
	}
}

event = {
id = 37990051
country = PHI
style = 2

name = "EVT_37990051_NAME"
desc = "EVT_37990051_DESC"

action = {
name = "EVT_37990051_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = add_prov_resource which = -1 value = 4 where = metal }
	command = { type = add_prov_resource which = -1 value = 4 where = rare_materials }
	command = { type = peacetime_ic_mod value = 5 }
	command = { type = setflag which = PHI_ENTENTE }
	}
}

event = {
id = 37990052
country = AST
style = 2
picture = "philippines"

trigger = {
	NOT = { 
	war = { country = GER country = AST } 
	war = { country = JAP country = AST } 
	war = { country = PHI country = AST } 
	}
	flag = PHI_ENTENTE
	alliance = { country = AST country = CAN } 
}

date = { day = 29 month = january year = 1937 }
offset = 150
deathdate = { day = 10 month = february year = 1950 }

name = "EVT_37990052_NAME"
desc = "EVT_37990052_DESC"

action = {
name = "EVT_37990052_OPTIONA"
	command = { type = trigger which = 37990053 }
	}
}

event = {
id = 37990053
country = CAN
style = 2
picture = "philippines"

name = "EVT_37990053_NAME"
desc = "EVT_37990053_DESC"

action = {
ai_chance = 50
name = "EVT_37990053_OPTIONA"
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = trigger which = 37990054 }
	}
action = {
ai_chance = 50
name = "EVT_37990053_OPTIONB"
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = PHI value = -20 }
	command = { type = clrflag which = PHI_ENTENTE }
	}
}

event = {
id = 37990054
country = PHI
style = 2
picture = "philippines"

name = "EVT_37990054_NAME"
desc = "EVT_37990054_DESC"

action = {
ai_chance = 50
name = "EVT_37990054_OPTIONA"
	command = { type = clrflag which = PHI_ENTENTE }
	command = { type = dissent value = -5 }
	}
action = {
ai_chance = 50
name = "EVT_37990054_OPTIONB"
	command = { type = dissent value = 2 }
	command = { type = trigger which = 37990055 }
	}
}

event = {
id = 37990055
country = CAN
style = 2
picture = "philippines"

name = "EVT_37990055_NAME"
desc = "EVT_37990055_DESC"

action = {
ai_chance = 20
name = "EVT_37990055_OPTIONA"
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = PHI value = -20 }
	command = { type = clrflag which = PHI_ENTENTE }
	}
action = {
ai_chance = 80
name = "EVT_37990055_OPTIONB"
	command = { type = event which = 37990056 where = PHI when = 250 }
	command = { type = relation which = PHI value = 50 }
	command = { type = money value = -500 }
	}
}

event = {
id = 37990056
country = PHI
style = 2
picture = "philippines"

name = "EVT_37990056_NAME"
desc = "EVT_37990056_DESC"

action = {
name = "EVT_37990056_OPTIONA"
	command = { type = trigger which = 37990057 }
	command = { type = construct which = ic where = -4 value = 1 }
	command = { type = construct which = ic where = -4 value = 1 }
	command = { type = construct which = ic where = -4 value = 1 }
	command = { type = construct which = naval_base where = 1570 value = 3 }
	command = { type = relation which = JAP value = -50 }
	}
}

event = {
id = 37990057
country = AST
style = 2
picture = "philippines"

name = "EVT_37990057_NAME"
desc = "EVT_37990057_DESC"

action = {
name = "EVT_37990057_OPTIONA"
	command = { type = trigger which = 37990058 }
	command = { type = access which = PHI }
	command = { type = relation which = JAP value = -50 }
	}
}

event = {
id = 37990058
country = CAN
style = 2
picture = "philippines"

name = "EVT_37990058_NAME"
desc = "EVT_37990058_DESC"

action = {
name = "EVT_37990058_OPTIONA"
	command = { trigger = { alliance = { country = GER country = BUR } NOT = { alliance = { country = CAN country = PHI } } } type = trigger which = 37990059 }
	command = { type = access which = PHI }
	command = { type = relation which = JAP value = -50 }
	}
}

event = {
id = 37990059
country = CAN
style = 2
picture = "philippines"

name = "EVT_37990059_NAME"
desc = "EVT_37990059_DESC"

action = {
ai_chance = 20
name = "EVT_37990059_OPTIONA"
	command = {  }
	}
action = {
ai_chance = 80
name = "EVT_37990059_OPTIONB"
	command = { type = trigger which = 37990060 }
	}
}

event = {
id = 37990060
country = PHI
style = 2

name = "EVT_37990060_NAME"
desc = "EVT_37990060_DESC"

action = {
ai_chance = 20
name = "EVT_37990060_OPTIONA"
	command = { type = relation which = CAN value = -20 }
	command = { type = relation which = AST value = -20 }
	}
action = {
ai_chance = 80
name = "EVT_37990060_OPTIONB"
	command = { type = end_access which = CAN }
	command = { type = trigger which = 37990061 }
	command = { type = dissent value = 5 }
	}
}

event = {
id = 37990061
country = AST
style = 2
picture = "philippines"

name = "EVT_37990061_NAME"
desc = "EVT_37990061_DESC"

action = {
name = "EVT_37990061_OPTIONA"
	command = { type = end_access which = PHI }
	command = { type = trigger which = 37990062 }
	}
}

event = {
id = 37990062
country = CAN
style = 2
picture = "philippines"

name = "EVT_37990062_NAME"
desc = "EVT_37990062_DESC"

action = {
name = "EVT_37990062_OPTIONA"
	command = { type = end_access which = PHI }
	command = { type = alliance which = PHI }
	}
}

event = {
id = 37990063
country = FRA
style = 2
picture = "philippines"

name = "EVT_37990063_NAME"
desc = "EVT_37990063_DESC"

action_a = {
ai_chance = 80
name = "EVT_37990063_OPTIONA"
	command = { type = event which = 37990066 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -500 }
	}
action_b = {
ai_chance = 20
name = "EVT_37990063_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	command = { type = domestic which = interventionism value = -1 }
	}
}

event = {
id = 37990064
country = FRA
style = 2
picture = "philippines"

name = "EVT_37990064_NAME"
desc = "EVT_37990064_DESC"

action_a = {
ai_chance = 80
name = "EVT_37990064_OPTIONA"
	command = { type = event which = 37990067 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -300 }
	}
action_b = {
ai_chance = 20
name = "EVT_37990064_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	}
}

event = {
id = 37990065
country = FRA
style = 2
picture = "philippines"

name = "EVT_37990065_NAME"
desc = "EVT_37990065_DESC"

action_a = {
ai_chance = 80
name = "EVT_37990065_OPTIONA"
	command = { type = event which = 37990068 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -300 }
	}
action_b = {
ai_chance = 20
name = "EVT_37990065_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	}
}

event = {
id = 37990066
country = PHI
style = 2

name = "EVT_37990066_NAME"
desc = "EVT_37990066_DESC"

action = {
name = "EVT_37990066_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = peacetime_ic_mod value = 10 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = setflag which = PHI_SYNDIE }
	}
}

event = {
id = 37990067
country = PHI
style = 2

name = "EVT_37990067_NAME"
desc = "EVT_37990067_DESC"

action = {
name = "EVT_37990067_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = construct which = ic where = 1565 value = 3 }
	command = { type = peacetime_ic_mod value = 5 }
	command = { type = setflag which = PHI_SYNDIE }
	}
}

event = {
id = 37990068
country = PHI
style = 2

name = "EVT_37990068_NAME"
desc = "EVT_37990068_DESC"

action = {
name = "EVT_37990068_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = add_prov_resource which = -1 value = 4 where = metal }
	command = { type = add_prov_resource which = -1 value = 4 where = rare_materials }
	command = { type = peacetime_ic_mod value = 5 }
	command = { type = setflag which = PHI_SYNDIE }
	}
}

event = {
id = 37990069
country = FRA
style = 2
picture = "philippines"

trigger = {
	NOT = { 
	war = { country = FRA country = GER } 
	war = { country = FRA country = PHI } 
	war = { country = GER country = PHI } 
	war = { country = JAP country = PHI } 
	war = { country = CAN country = PHI } 
	}
	flag = PHI_SYNDIE
	exists = PHI
	exists = PRK
}

date = { day = 29 month = january year = 1937 }
offset = 150
deathdate = { day = 10 month = february year = 1950 }

name = "EVT_37990069_NAME"
desc = "EVT_37990069_DESC"

action = {
ai_chance = 0
name = "EVT_37990069_OPTIONA"
	command = { type = trigger which = 37990072 }
	}
action = {
ai_chance = 90
name = "EVT_37990069_OPTIONB"
	command = { type = trigger which = 37990070 }
	}
action = {
ai_chance = 10
name = "EVT_37990069_OPTIONC"
	command = { type = relation which = PHI value = -50 }
	command = { type = domestic which = interventionism value = -1 }
	}
}

event = {
id = 37990070
country = PRK
style = 2
picture = "philippines"

name = "EVT_37990070_NAME"
desc = "EVT_37990070_DESC"

action = {
ai_chance = 10
name = "EVT_37990070_OPTIONA"
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = PHI value = -20 }
	command = { type = relation which = FRA value = -20 }
	}
action = {
ai_chance = 90
name = "EVT_37990070_OPTIONB"
	command = { type = trigger which = 379900701 }
	}
}

event = {
id = 379900701
country = PHI
style = 2
picture = "philippines"

name = "EVT_379900701_NAME"
desc = "EVT_379900701_DESC"

action = {
ai_chance = 10
name = "EVT_379900701_OPTIONA"
	command = { type = relation which = FRA value = -20 }
	command = { type = relation which = PRK value = -20 }
	}
action = {
ai_chance = 90
name = "EVT_379900701_OPTIONB"
	command = { type = trigger which = 37990071 }
	command = { type = dissent value = 1 }
        command = { type = relation which = PRK value = 200 }
	}
}

event = {
id = 37990071
country = PRK
style = 2
picture = "philippines"

name = "EVT_37990071_NAME"
desc = "EVT_37990071_DESC"

action = {
name = "EVT_37990071_OPTIONA"
	command = { type = set_relation which = PHI value = 150 }
	command = { type = alliance which = PHI }
	}
}

event = {
id = 37990072
country = PHI
style = 2
picture = "philippines"

name = "EVT_37990072_NAME"
desc = "EVT_37990072_DESC"

action = {
ai_chance = 10
name = "EVT_37990072_OPTIONA"
	command = { type = relation which = FRA value = -20 }
	}
action = {
ai_chance = 90
name = "EVT_37990072_OPTIONB"
	command = { type = trigger which = 37990073 }
	command = { type = dissent value = 1 }
        command = { type = relation which = FRA value = 200 }
        command = { type = relation which = ENG value = 200 }
        command = { type = relation which = CSA value = 200 }
	}
}

event = {
id = 37990073
country = FRA
style = 2
picture = "philippines"

name = "EVT_37990073_NAME"
desc = "EVT_37990073_DESC"

action = {
name = "EVT_37990073_OPTIONA"
        command = { type = relation which = PHI value = 300 }
	command = { type = alliance which = PHI }
	}
}

event = {
id = 37990074
country = USA
style = 2
picture = "philippines"

name = "EVT_37990074_NAME"
desc = "EVT_37990074_DESC"

action_a = {
ai_chance = 80
name = "EVT_37990074_OPTIONA"
	command = { type = event which = 37990077 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -500 }
	}
action_b = {
ai_chance = 20
name = "EVT_37990074_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	command = { type = domestic which = interventionism value = -1 }
	}
}

event = {
id = 37990075
country = USA
style = 2
picture = "philippines"

name = "EVT_37990075_NAME"
desc = "EVT_37990075_DESC"

action_a = {
ai_chance = 80
name = "EVT_37990075_OPTIONA"
	command = { type = event which = 37990078 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -300 }
	}
action_b = {
ai_chance = 20
name = "EVT_37990075_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	}
}

event = {
id = 37990076
country = USA
style = 2
picture = "philippines"

name = "EVT_37990076_NAME"
desc = "EVT_37990076_DESC"

action_a = {
ai_chance = 80
name = "EVT_37990076_OPTIONA"
	command = { type = event which = 37990079 where = PHI when = 350 }
	command = { type = relation which = PHI value = 100 }
	command = { type = money value = -300 }
	}
action_b = {
ai_chance = 20
name = "EVT_37990076_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	}
}

event = {
id = 37990077
country = PHI
style = 2

name = "EVT_37990077_NAME"
desc = "EVT_37990077_DESC"

action = {
name = "EVT_37990077_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = add_division value = infantry when = 9 }
	command = { type = peacetime_ic_mod value = 10 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = setflag which = PHI_USA }
	}
}

event = {
id = 37990078
country = PHI
style = 2

name = "EVT_37990078_NAME"
desc = "EVT_37990078_DESC"

action = {
name = "EVT_37990078_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = construct which = ic where = 1565 value = 3 }
	command = { type = peacetime_ic_mod value = 5 }
	command = { type = setflag which = PHI_USA }
	}
}

event = {
id = 37990079
country = PHI
style = 2

name = "EVT_37990079_NAME"
desc = "EVT_37990079_DESC"

action = {
name = "EVT_37990079_OPTIONA"
	command = { type = dissent value = -1 }
	command = { type = add_prov_resource which = -1 value = 4 where = metal }
	command = { type = add_prov_resource which = -1 value = 4 where = rare_materials }
	command = { type = peacetime_ic_mod value = 5 }
	command = { type = setflag which = PHI_USA }
	}
}

event = {
id = 37990080
country = USA
style = 2
picture = "philippines"

trigger = {
	NOT = { 
	war = { country = USA country = PHI } 
	war = { country = FRA country = PHI } 
	war = { country = GER country = PHI } 
	war = { country = JAP country = PHI } 
	war = { country = CAN country = PHI } 
	}
        NOT = { alliance = { country = USA country = PHI } }
	flag = PHI_USA
	exists = PHI
}

date = { day = 29 month = january year = 1937 }
offset = 150
deathdate = { day = 10 month = february year = 1950 }

name = "EVT_37990080_NAME"
desc = "EVT_37990080_DESC"

action = {
ai_chance = 50
name = "EVT_37990080_OPTIONA"
	command = { type = trigger which = 37990081 }
	}
action = {
ai_chance = 50
name = "EVT_37990080_OPTIONB"
	command = { type = relation which = PHI value = -50 }
	command = { type = domestic which = interventionism value = -1 }
	}
}

event = {
id = 37990081
country = PHI
style = 2

name = "EVT_37990081_NAME"
desc = "EVT_37990081_DESC"

action = {
ai_chance = 10
name = "EVT_37990081_OPTIONA"
	command = { type = relation which = USA value = -20 }
	}
action = {
ai_chance = 90
name = "EVT_37990081_OPTIONB"
	command = { type = trigger which = 37990082 }
	command = { type = dissent value = 5 }
	}
}

event = {
id = 37990082
country = USA
style = 2
picture = "philippines"

name = "EVT_37990082_NAME"
desc = "EVT_37990082_DESC"

action = {
name = "EVT_37990082_OPTIONA"
	command = { type = set_relation which = PHI value = 150 }
	command = { type = alliance which = PHI }
	}
}