########################
#### Saadabad Members
########################
event = {
id = 700600
country = PER
picture = "shah1"
style = 2

trigger = {
	exists = AFG
	exists = AZB
	exists = PER
		NOT = { 
		war = { country = AFG country = PER }
		war = { country = AFG country = AZB }
		war = { country = AZB country = PER }
		war = { country = AFG country = PAK }
		war = { country = AFG country = IND }
		war = { country = AFG country = PRK }
		war = { country = PER country = OTT }
		ispuppet = AFG
		ispuppet = AZB
		ispuppet = PER
		}
}

name = "EVT_700600_NAME"
desc = "EVT_700600_DESC"

date = { day = 4 month = april year = 1937 }
offset = 30
deathdate = { day = 29 month = december year = 1941 }

action_a = {
ai_chance = 70
name = "EVT_700600_OPTIONA"
	command = { type = trigger which = 700601 } #AZB
	command = { type = trigger which = 700602 } #AFG
	}
action_b = {
ai_chance = 5
name = "EVT_700600_OPTIONB"
	command = { type = trigger which = 700603 } #AZB
	}
action_c = {
ai_chance = 5
name = "EVT_700600_OPTIONC"
	command = { type = trigger which = 700604 } #AFG
	}
action_d = {
ai_chance = 20
name = "EVT_700600_OPTIOND"
        command = { }
	}
}

event = {
id = 700601
country = AZB
picture = "shah1"
style = 2

name = "EVT_700601_NAME"
desc = "EVT_700601_DESC"

action_a = {
ai_chance = 80
name = "EVT_700601_OPTIONA"
	command = { type = non_aggression which = PER where = AZB }
	command = { type = guarantee which = PER where = AZB }
	command = { type = guarantee which = AZB where = PER }
	command = { type = relation which = PER value = 100 }
	command = { type = setflag which = ToS_AZB_Yes }
	}
action_b = {
ai_chance = 20
name = "EVT_700601_OPTIONB"
	command = { type = end_non_aggression which = PER where = AZB }
	command = { type = end_guarantee which = PER where = AZB }
	command = { type = relation which = PER value = -25 }
	command = { type = setflag which = ToS_AZB_No }
	}
}

event = {
id = 700602
country = AFG
picture = "shah1"
style = 2

name = "EVT_700602_NAME"
desc = "EVT_700602_DESC"

action_a = {
ai_chance = 80
name = "EVT_700602_OPTIONA"
	command = { type = non_aggression which = PER where = AFG }
	command = { type = guarantee which = PER where = AFG }
	command = { type = guarantee which = AFG where = PER }
	command = { type = relation which = PER value = 100 }
	command = { type = setflag which = ToS_AFG_Yes }
	}
action_b = {
ai_chance = 20
name = "EVT_700602_OPTIONB"
	command = { type = end_non_aggression which = PER where = AFG }
	command = { type = end_guarantee which = PER where = AFG }
	command = { type = relation which = PER value = -25 }
	}
}

event = {
id = 700603
country = AZB
picture = "shah1"
style = 2

name = "EVT_700603_NAME"
desc = "EVT_700603_DESC"


action_a = {
ai_chance = 80
name = "EVT_700603_OPTIONA"
	command = { type = ai which = "kaiserreich/switch/Saadabad_B.ai" }
	command = { type = non_aggression which = PER where = AZB }
	command = { type = guarantee which = PER where = AZB }
	command = { type = guarantee which = AZB where = PER }
	command = { type = relation which = PER value = 100 }
	command = { type = trigger which = 700609 }
	}
action_b = {
ai_chance = 20
name = "EVT_700603_OPTIONB"
	command = { type = end_non_aggression which = PER where = AZB }
	command = { type = end_guarantee which = PER where = AZB }
	command = { type = relation which = PER value = -25 }
	}
}

event = {
id = 700604
country = AFG
picture = "shah1"
style = 2

name = "EVT_700604_NAME"
desc = "EVT_700604_DESC"

action_a = {
ai_chance = 80
name = "EVT_700604_OPTIONA"
	command = { type = ai which = "kaiserreich/switch/Saadabad_C.ai" }
	command = { type = non_aggression which = PER where = AFG }
	command = { type = guarantee which = PER where = AFG }
	command = { type = guarantee which = AFG where = PER }
	command = { type = relation which = PER value = 100 }
	command = { type = trigger which = 700608 }
	}
action_b = {
ai_chance = 20
name = "EVT_700604_OPTIONB"
	command = { type = end_non_aggression which = PER where = AFG }
	command = { type = end_guarantee which = PER where = AFG }
	command = { type = relation which = PER value = -25 }
	}
}

event = {
id = 700605
country = PER
picture = "news_paper"
style = 2

trigger = { 
	AND = {
	flag = ToS_AFG_Yes
	flag = ToS_AZB_Yes
	}
}

name = "EVT_700605_NAME"
desc = "EVT_700605_DESC"

date = { day = 4 month = february year = 1937 }
offset = 5
deathdate = { day = 29 month = december year = 1941 }

action_a = {
name = "EVT_700605_OPTIONA"
	command = { type = ai which = "kaiserreich/switch/Saadabad_A.ai" }
	command = { type = non_aggression which = AZB where = AFG }
	command = { type = guarantee which = AZB where = AFG }
	command = { type = guarantee which = AFG where = AZB }
	command = { type = trigger which = 700606 }
	command = { type = trigger which = 700607 }
	}
}

event = {
id = 700606
country = AFG
picture = "news_paper"
style = 2

name = "EVT_700606_NAME"
desc = "EVT_700606_DESC"

action_a = {
name = "EVT_700606_OPTIONA"
	command = { type = ai which = "kaiserreich/switch/Saadabad_A.ai" }
	command = { type = relation which = AFG value = 100 }
	}
}

event = {
id = 700607
country = AZB
picture = "news_paper"
style = 2

name = "EVT_700607_NAME"
desc = "EVT_700607_DESC"

action_a = {
name = "EVT_700607_OPTIONA"
	command = { type = ai which = "kaiserreich/switch/Saadabad_A.ai" }
	command = { type = relation which = AFG value = 100 }
	}
}

event = {
id = 700608
country = PER
picture = "news_paper"
style = 2

name = "EVT_700608_NAME"
desc = "EVT_700608_DESC"

action_a = {
name = "EVT_700608_OPTIONA"
	command = { type = ai which = "kaiserreich/switch/Saadabad_A.ai" }
	command = { type = relation which = AFG value = 100 }
	}
}

event = {
id = 700609
country = PER
picture = "news_paper"
style = 2

name = "EVT_700609_NAME"
desc = "EVT_700609_DESC"

action_a = {
name = "EVT_700609_OPTIONA"
	command = { type = ai which = "kaiserreich/switch/Saadabad_C.ai" }
	command = { type = relation which = AZB value = 100 }
	}
}

event = {
id = 700610
random = no
picture = "Border War"
country = PAK

name = "EVT_700610_NAME"
desc = "EVT_700610_DESC"
style = 2

trigger = {
	exists = AFG
	atwar = no
		NOT = {
		puppet = { country = AFG country = PAK }
		puppet = { country = PAK country = AFG }
                
	}
        control = { province = 1529 data = AFG }
}

date = { day = 26 month = March year = 1937 }
       
action_a = {
name = "EVT_700610_OPTIONA"
ai_chance = 50
	command = { type = trigger which = 700611 }
	command = { type = setflag which = NATIONALIST_4 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = addcore which = 1529 }
	command = { type = addcore which = 1537 }
	command = { type = relation which = AFG value = -50 }
	}
action_b = {
name = "EVT_700610_OPTIONB"
ai_chance = 50
	command = { type = setflag which = FEDERALIST_4 }
	command = { type = domestic which = defense_lobby value = -1 }
	}
}

event = {
id = 700611
picture = "Border War"
country = AFG
style = 2

name = "EVT_700611_NAME"
desc = "EVT_700611_DESC"

action_a = {
name = "EVT_700611_OPTIONA"
ai_chance = 95
	command = { type = trigger which = 700612 }
	command = { type = domestic which = defense_lobby value = 1 }
	}
action_b = {
name = "EVT_700611_OPTIONB"
ai_chance = 5
	command = { type = secedeprovince which = PAK value = 1529 }
	command = { type = secedeprovince which = PAK value = 1537 }
	}
}

event = {
id = 700612
random = no
picture = "Northwest Afghanistan"
country = PAK

name = "EVT_700612_NAME"
desc = "EVT_700612_DESC"
style = 2

trigger = { }
                 
action_a = {
name = "EVT_700612_OPTIONA"
ai_chance = 70
	command = { type = war which = AFG }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = setflag which = PAK_AFG_WAR }
	}
action_b = {
name = "EVT_700612_OPTIONB"
ai_chance = 30
	command = { }
	}
}

event = {
id = 700613
country = PER
picture = "Border War"
style = 2

trigger = { 
	war = { country = PAK country = AFG }
	flag = ToS_AFG_Yes
		NOT = {
                ispuppet = AFG
		war = { country = AFG country = PER }
		war = { country = PAK country = PER }
	 }
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_700613_NAME"
desc = "EVT_700613_DESC"

action_a = {
name = "EVT_700613_OPTIONA"
ai_chance = 70
	command = { type = relation which = PAK value = -50 }
	command = { type = relation which = AFG value = 25 }
	command = { type = alliance which = AFG }
	}
action_b = {
name = "EVT_700613_OPTIONB"
ai_chance = 30
	command = { type = relation which = AFG value = -25 }
	}
}

event = {
id = 700614
country = PER
picture = "assistance"
style = 2

trigger = { 
	war = { country = PAK country = AFG }
	war = { country = PAK country = PER }
	war = { country = PAK country = AZB }
	flag = ToS_AZB_Yes
		NOT = {
        ispuppet = AFG
	alliance = { country = AZB country = PER }
	alliance = { country = AZB country = AFG }
	 }
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_700614_NAME"
desc = "EVT_700614_DESC"

action_a = {
	command = { type = relation which = AZB value = 25 }
	command = { type = alliance which = AZB }
	}
}


event = {
id = 700615
picture = "Afghanistan"
country = AFG
style = 2

name = "EVT_700615_NAME"
desc = "EVT_700615_DESC"

trigger = {
	random = 40
	flag = PAK_AFG_WAR
        NOT = {
        ispuppet = AFG
        }
	control = { province = 1529 data = PAK }
	control = { province = 1537 data = PAK }
 		OR = {
		control = { province = 2171 data = PAK }
		control = { province = 2170 data = PAK }
		control = { province = 2169 data = PAK }
		control = { province = 2172 data = PAK }
	}
}
date = { day = 27 month = March year = 1937 }
offset = 5
deathdate = { day = 29 month = December year = 1939 }
       
action_a = {
name = "EVT_700615_OPTIONA"
	command = { type = trigger which = 700616 }
        command = { type = peace which = PAK value = 0 }
	command = { type = secedeprovince which = PAK value = 1529 } 
	command = { type = secedeprovince which = PAK value = 1537 }
	}
}

event = {
id = 700616
picture = "Afghanistan"
country = PAK
style = 2

name = "EVT_700616_NAME"
desc = "EVT_700616_DESC"

trigger = {
}
                 
action_a = {
name = "EVT_700616_OPTIONA"
command = { type = dissent value = -5 }
command = { type = peace which = AFG value = 0 }
command = { trigger = { war = { country = PAK country = PER } } type = peace which = PER value = 0 }
command = { trigger = { war = { country = PAK country = AZB } } type = peace which = AZB value = 0 }
command = { type = non_aggression which = PAK where = PER }
command = { type = non_aggression which = PAK where = AZB }
command = { type = non_aggression which = PAK where = AFG }
	}
}


event = {
id = 700618
random = no
picture = "Afghanistani Victory"
country = AFG

name = "EVT_700618_NAME"
desc = "EVT_700618_DESC"
                 
action_a = {
name = "EVT_700618_OPTIONA"
	command = { type = dissent value = -5 }
	command = { type = peace which = PAK value = 0 }
	}
}

event = {
id = 700619
picture = "Afghanistani Victory"
country = PAK
style = 2

name = "EVT_700619_NAME"
desc = "EVT_700619_DESC"

trigger = {
	war = { country = PAK country = AFG }
        NOT = {
        ispuppet = PAK
        ispuppet = AFG
        }
	control = { province = 1529 data = AFG }
	control = { province = 1537 data = AFG }
        control = { province = 1538 data = AFG }
	lost_national = { country = PAK value = 20 }
		NOT = {
		alliance = { country = AFG country = PER }
	}
}

date = { day = 27 month = March year = 1937 }
offset = 5
deathdate = { day = 29 month = December year = 1939 }
       
action_a = {
name = "EVT_700619_OPTIONA"
	command = { type = secedeprovince which = AFG value = 1481 }
	command = { type = removecore which = 1533 }
	command = { type = removecore which = 1538 }
	command = { type = trigger which = 700618 }
	command = { type = peace which = AFG value = 0 }
	command = { trigger = { alliance = { country = PAK country = PER } war = { country = PAK country = PER } } type = peace which = PER value = 0 }
	command = { trigger = { alliance = { country = PAK country = AZB } war = { country = PAK country = AZB } } type = peace which = AZB value = 0 }	
	}
}

event = {
id = 700620
picture = "Afghanistani Victory"
country = PAK
style = 2

name = "EVT_700620_NAME"
desc = "EVT_700620_DESC"

trigger = {
	AND = {
	lost_national = { country = PAK value = 25 }
	alliance = { country = AFG country = PER }
	control = { province = 1533 data = AFG }
        control = { province = 1537 data = AFG }
	control = { province = 1538 data = AFG }
	flag = PAK_AFG_WAR
	}
}

date = { day = 27 month = March year = 1937 }
offset = 5
deathdate = { day = 29 month = December year = 1939 }
       
action_a = {
name = "EVT_700620_OPTIONA"
	command = { type = secedeprovince which = AFG value = 1533 }
	command = { type = secedeprovince which = PER value = 1538 }
	command = { type = trigger which = 700618 }
	command = { type = removecore which = 1533 }
	command = { type = removecore which = 1538 }
	command = { type = peace which = AFG value = 0 }
	command = { trigger = { alliance = { country = PAK country = PER } war = { country = PAK country = PER } } type = peace which = PER value = 0 }
	command = { trigger = { alliance = { country = PAK country = AZB } war = { country = PAK country = AZB } } type = peace which = AZB value = 0 }
	}
}

event = {
id = 700621
random = no
country = AFG
picture = "shah"
style = 2

trigger = {
	OR = {
		headofstate = 54001 #Mohammed Zahir Shah
		headofstate = 54021 #Mohammed Zahir Shah
		headofstate = 54022 #Mohammed Zahir Shah
	}
}

date = { day = 1 month = november year = 1936 }
name = "EVT_700621_NAME"
desc = "EVT_700621_DESC"

action_a = {
	name = "EVT_700621_OPTIONA"
	command = { type = dissent value = -1  }
	command = { type = money value = -3  }
	}
}

event = {
id = 700622
random = no
country = AFG
picture = "shah"
style = 2

trigger = {
	OR = {
		headofstate = 54001 #Mohammed Zahir Shah
		headofstate = 54021 #Mohammed Zahir Shah
		headofstate = 54022 #Mohammed Zahir Shah
	}
}

date = { day = 20 month = may year = 1941 }
name = "EVT_700622_NAME"
desc = "EVT_700622_DESC"


action_a = {
	name = "EVT_700622_OPTIONA"
	command = { type = dissent value = -1  }
	command = { type = money value = -5  }
	}
}

event = {
id = 700623
random = no
country = AFG
picture = "shah"
style = 2

trigger = {
	OR = {
		headofstate = 54001 #Mohammed Zahir Shah
		headofstate = 54021 #Mohammed Zahir Shah
		headofstate = 54022 #Mohammed Zahir Shah
	}
}

date = { day = 14 month = november year = 1946 }
name = "EVT_700623_NAME"
desc = "EVT_700623_DESC"

action_a = {
	name = "EVT_700623_OPTIONA"
	command = { type = dissent value = -1  }
	command = { type = money value = -5  }
	}
}

event = {
id = 700624
random = no
country = AFG
picture = "shah"
style = 2

trigger = {
	OR = {
		headofstate = 54001 #Mohammed Zahir Shah
		headofstate = 54021 #Mohammed Zahir Shah
		headofstate = 54022 #Mohammed Zahir Shah
	}
}

date = { day = 13 month = april year = 1949 }
name = "EVT_700624_NAME"
desc = "EVT_700624_DESC"

action_a = {
	name = "EVT_700624_OPTIONA"
	command = { type = dissent value = -1  }
	command = { type = money value = -5  }
	}
}

event = {
id = 700625
random = no
country = AFG
picture = "shah"
style = 2

trigger = {
	OR = {
		headofstate = 54001 #Mohammed Zahir Shah
		headofstate = 54021 #Mohammed Zahir Shah
		headofstate = 54022 #Mohammed Zahir Shah
	}
}

date = { day = 25 month = november year = 1942 }
name = "EVT_700625_NAME"
desc = "EVT_700625_DESC"

action_a = {
	name = "EVT_700625_OPTIONA"
	command = { type = dissent value = 1  }
	}
}


##############################
#Cores on former Afghan lands
##############################
event = {
	id = 700629	
	country = AFG
        style = 2

	trigger = {
		event = { id = 077277 days = 1780 }
		owned = { province = 1092 data = -1 } #Mashad
                control = { province = 1092 data = -1 } 
	}

	name = "EVT_700629_NAME"
	desc = "EVT_700629_DESC"
	picture = "soldiers"

	date = { day = 1 month = january year = 1936 }
	offset = 100  
	deathdate = { day = 29 month = december year = 1963 }


	action = {
		name = "EVT_700629_OPTIONA"
		command = { type = addcore which = 1092 }
                command = { type = dissent value = 3 }
	}
}

event = {
	id = 700639	
	country = AFG
	save_date = yes

	name = "EVT_700639_NAME"
	desc = "EVT_700639_DESC"
	picture = "soldiers"

	action = {
		name = "EVT_700639_OPTIONA"
		command = { type = dissent value = 3 }
	}
}

event = {
	id = 700640	
	country = AFG
	save_date = yes
        style = 2

	trigger = {
		or = {
			event = { id = 700618 days = 1780 }
			event = { id = 700639 days = 1780 }
		}
		owned = { province = 1533 data = -1 } #Karachi
                control = { province = 1533 data = -1 } 
	}

	name = "EVT_700640_NAME"
	desc = "EVT_700640_DESC"
	picture = "soldiers"

	date = { day = 1 month = january year = 1936 }
	offset = 100  
	deathdate = { day = 29 month = december year = 1963 }


	action = {
		name = "EVT_700640_OPTIONA"
		command = { type = addcore which = 1533 }
		command = { type = addcore which = 1538 }
	}
}

event = {
	id = 700641	
	country = AFG
        style = 2

	trigger = {
		event = { id = 700640 days = 365 }
		event = { id = 700639 days = 1780 }
		owned = { province = 1533 data = -1 } #Karachi
                control = { province = 1533 data = -1 } 
	}

	name = "EVT_700641_NAME"
	desc = "EVT_700641_DESC"
	picture = "soldiers"

	date = { day = 1 month = january year = 1936 }
	offset = 100  
	deathdate = { day = 29 month = december year = 1963 }


	action = {
		name = "EVT_700641_OPTIONA"
		command = {  type = addcore which = 1530 }
		command = {  type = addcore which = 1532 }
		command = {  type = addcore which = 1534 }
		command = {  type = addcore which = 1536 }
		command = {  type = addcore which = 1539 }
		command = {  type = addcore which = 1540 }
	}
}