event = {
id = 3967392
random = no
country = SIA
style = 2
picture = "japanese_decisive_defeat"

trigger = {
        NOT = {
        ispuppet = SIA
        }
	war = { country = SIA country = GER }		
	OR = {
	control = { province = 1423 data = GER }
	control = { province = 1423 data = CSX }
	control = { province = 1423 data = CGX }
        control = { province = 1423 data = BUR }
		}
	OR = {
	control = { province = 1422 data = GER }
	control = { province = 1422 data = CSX }
	control = { province = 1422 data = CGX }
        control = { province = 1422 data = BUR }
		}	
}

date = { day = 0 month = january year = 1939 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967392_NAME"
desc = "EVT_3967392_DESC"

action_a = {
name = "EVT_3967392_OPTIONA"
ai_chance = 100
	command = { type = secedeprovince which = GER value = 1433 }
	command = { type = secedeprovince which = GER value = 1436 }
	command = { type = secedeprovince which = GER value = 1434 }
	command = { type = secedeprovince which = GER value = 1435 }
	command = { type = secedeprovince which = GER value = 1401 }
	command = { type = secedeprovince which = GER value = 1402 }
	command = { type = secedeprovince which = GER value = 1400 }
        command = { type = secedeprovince which = BUR value = 1416 }
	command = { type = secedeprovince which = BUR value = 1418 }
	command = { type = secedeprovince which = BUR value = 1413 }
	
	command = { type = peace which = GER value = 1 }
	command = { type = peace which = CSX value = 1 }
        command = { type = peace which = BUR value = 1 }
        command = { type = peace which = PHI value = 1 }
        command = { type = peace which = CGX value = 1 }
        command = { type = peace which = BLR value = 1 }
        command = { type = peace which = UKR value = 1 }
        command = { type = peace which = LAT value = 1 }
        command = { type = peace which = POL value = 1 }
        command = { type = peace which = RUS value = 1 }
        command = { type = peace which = BEL value = 1 }
	command = { type = access which = GER }
	command = { type = leave_alliance }
	command = { type = end_puppet }
	}

action_b = {
name = "EVT_3967392_OPTIONB"
ai_chance = 0
command = {  }
}
}

event = {
	id = 3967393
	random = no
	country = SIA
	trigger = {
		exists = GER
                
                OR = {
                flag = GER_CON_Capitulation
                flag = GER_Capitulation
                }
                NOT = {
                flag = GER_ASIA
                puppet = { country = SIA country = GER }
                alliance = { country = GER country = SIA }
                war = { country = GER country = SIA }
	}
        control = { province = 1437 data = GER }
	control = { province = 1438 data = GER }
        control = { province = 1432 data = GER }
        control = { province = 1435 data = SIA }
        control = { province = 1436 data = SIA }
        control = { province = 1423 data = SIA }
        }
	
	name = "EVT_3967393_NAME"
	desc = "EVT_3967393_DESC"		
	style = 2
        

	date = { day = 1 month = january year = 1936 }
	offset = 10 
	deathdate = { day = 29 month = january year = 1960 }

	action_a = {
        ai_chance = 100
		name = "EVT_3967393_OPTIONA"
		command = { type = addcore which = 1437 }
                command = { type = addcore which = 1438 }
                command = { type = addcore which = 1432 }
		command = { type = relation which = GER value = -100 }
                command = { type = trigger which = 3967394 }
                
	}
        action_b = {
        ai_chance = 0
		name = "EVT_3967393_OPTIONB"
		command = { type = relation which = GER value = 100 }
		command = { type = dissent value = 5 }
                
	}
}

event = {
	id = 3967394
	random = no
	country = GER
	## triggered by 3967393
	
	name = "EVT_3967394_NAME"
	desc = "EVT_3967394_DESC"		
	style = 2
        

	action_a = {
        ai_chance = 100
		name = "EVT_3967394_OPTIONA"
		command = { type = secedeprovince which = SIA value = 1437 }
		command = { type = secedeprovince which = SIA value = 1438 }
                command = { type = secedeprovince which = SIA value = 1432 }
                command = { type = dissent value = 1 }
                
	}
        action_b = {
        ai_chance = 0
		name = "EVT_3967394_OPTIONB"
		command = { type = war which = SIA }
                command = { type = dissent value = 5 }
                
	}
}


event = {
 id = 3967395
 random = no
 country = SIA
 style = 2

 name = "EVT_3967395_NAME"
 desc = "EVT_3967395_DESC"

 date = { day = 1 month = june year = 1939 }
 offset = 50
 deathdate = { day = 1 month = december year = 1960 }

 action_a = {
 ai_chance = 70
 name = "EVT_3967395_OPTIONA"
 command = { type = name where = SIA which = "Thailand" }
 command = { type = dissent value = -1 }
 command = { type = setflag which = SIA_THAILAND }
 }

 action_b = {
 ai_chance = 20
 name = "EVT_3967395_OPTIONB"
 command = { type = dissent value = 1 }
 command = { type = setflag which = SIA_SIAM }
 }
 }

event = {
 id = 3967396
 random = no
 country = SIA

 trigger = {
 NOT = {
 ispuppet = SIA # We're nobody's puppet
 exists = BUR # Burma is no longer around
 } 
 control = { province = 1410 data = SIA }    # We hold Mandalay
 control = { province = 1415 data = SIA }    # We hold Rangoon
 control = { province = 1423 data = SIA }    # We hold Bangkoc
 control = { province = 1400 data = SIA }    # We hold Phnom Penh
 OR = {
 control = { province = 1432 data = SIA } # Singapore
 control = { province = 1395 data = SIA } # Hanoi
 control = { province = 1399 data = SIA } # Saigon
 }
 OR = {
 flag = SIA_THAILAND
 flag = SIA_SIAM
 }
 }

 name = "EVT_3967396_NAME"
 desc = "EVT_3967396_DESC"

 date = { day = 1 month = june year = 1936 }
 offset = 300
 deathdate = { day = 1 month = december year = 1960 }

 action = {
 trigger = {flag = SIA_THAILAND }
 ai_chance = 80
 name = "EVT_3967396_OPTIONA"
 command = { type = name where = SIA which = "Thai Empire" }
 command = { type = dissent value = 5 } # The minorities would be pissed...
 command = { type = set_domestic which = interventionism value = 1 }
 command = { type = belligerence which = SIA value = 5 }
 command = { type = setflag which = SIA_EMPIRE }
 command = { type = addclaim which = 1414 }
 command = { type = addclaim which = 1408 }
 command = { type = addclaim which = 1407 }
 command = { type = addclaim which = 1409 }
 command = { type = addclaim which = 1406 }
 command = { type = addclaim which = 1420 }
 command = { type = addclaim which = 1411 }
 command = { type = addclaim which = 1410 }
 command = { type = addclaim which = 1412 }
 command = { type = addclaim which = 1419 }
 command = { type = addclaim which = 1415 }
 command = { type = addclaim which = 1417 } # BURMA
 command = { type = addclaim which = 1438 }
 command = { type = addclaim which = 1437 }
 command = { type = addclaim which = 1432 } #MALAYA and SINGAPORE
 command = { type = addclaim which = 1403 }
 command = { type = addclaim which = 1399 }
 command = { type = addclaim which = 1398 }
 command = { type = addclaim which = 1397 }
 command = { type = addclaim which = 1394 }
 command = { type = addclaim which = 1396 }
 command = { type = addclaim which = 1405 }
 command = { type = addclaim which = 1391 }
 command = { type = addclaim which = 1404 }
 command = { type = addclaim which = 1395 }
 command = { type = addclaim which = 1393 }
 command = { type = addclaim which = 1392 } #VIETNAM
 }

 action = {
 trigger = {flag = SIA_SIAM }
 ai_chance = 80
 name = "EVT_3967396_OPTIONB"
 command = { type = name where = SIA which = "Siamese Empire" }
 command = { type = dissent value = 5 } # The minorities would be pissed...
 command = { type = set_domestic which = interventionism value = 1 }
 command = { type = belligerence which = SIA value = 5 }
 command = { type = setflag which = SIA_EMPIRE }
 command = { type = addclaim which = 1414 }
 command = { type = addclaim which = 1408 }
 command = { type = addclaim which = 1407 }
 command = { type = addclaim which = 1409 }
 command = { type = addclaim which = 1406 }
 command = { type = addclaim which = 1420 }
 command = { type = addclaim which = 1411 }
 command = { type = addclaim which = 1410 }
 command = { type = addclaim which = 1412 }
 command = { type = addclaim which = 1419 }
 command = { type = addclaim which = 1415 }
 command = { type = addclaim which = 1417 } # BURMA
 command = { type = addclaim which = 1438 }
 command = { type = addclaim which = 1437 }
 command = { type = addclaim which = 1432 } #MALAYA and SINGAPORE
 command = { type = addclaim which = 1403 }
 command = { type = addclaim which = 1399 }
 command = { type = addclaim which = 1398 }
 command = { type = addclaim which = 1397 }
 command = { type = addclaim which = 1394 }
 command = { type = addclaim which = 1396 }
 command = { type = addclaim which = 1405 }
 command = { type = addclaim which = 1391 }
 command = { type = addclaim which = 1404 }
 command = { type = addclaim which = 1395 }
 command = { type = addclaim which = 1393 }
 command = { type = addclaim which = 1392 } #VIETNAM
 }

 action = {
 ai_chance = 20
 name = "EVT_3967396_OPTIONC"
 command = { type = dissent value = -5 } # The minorities are happy!
 command = { type = set_domestic which = interventionism value = -2 }
 command = { type = belligerence which = SIA value = -5 }
 }
 }

 event = {
 id = 3967397
 random = no
 country = SIA

 trigger = {
 NOT = {
 ispuppet = SIA # We're nobody's puppet
 exists = BUR # Burma is no longer around
 } 
 control = { province = 1410 data = SIA }    # We hold Mandalay
 control = { province = 1415 data = SIA }    # We hold Rangoon
 control = { province = 1423 data = SIA }    # We hold Bangkoc
 control = { province = 1400 data = SIA }    # We hold Phnom Penh
 flag = SIA_EMPIRE
 }

 name = "EVT_3967397_NAME"
 desc = "EVT_3967397_DESC"

 date = { day = 1 month = june year = 1936 }
 offset = 300
 deathdate = { day = 1 month = december year = 1960 }

 action = {
 ai_chance = 70
 name = "EVT_3967397_OPTIONA"
 command = { type = dissent value = 10 } 
 command = { type = set_domestic which = interventionism value = 1 }
 command = { type = set_domestic which = defense_lobby value = 1 }
 command = { type = set_domestic which = freedom value = -1 }
 command = { type = belligerence which = SIA value = 5 }
 command = { type = event which = 3967398 where = SIA when = 900 }
 }

 action = {
 ai_chance = 30
 name = "EVT_3967397_OPTIONB"
 command = { type = dissent value = -5 } 
 command = { type = set_domestic which = interventionism value = -1 }
 command = { type = set_domestic which = defense_lobby value = -1 }
 command = { type = set_domestic which = freedom value = 1 }
 command = { type = belligerence which = SIA value = -5 }
 command = { type = removeclaim which = 1414 }
 command = { type = removeclaim which = 1408 }
 command = { type = removeclaim which = 1407 }
 command = { type = removeclaim which = 1409 }
 command = { type = removeclaim which = 1406 }
 command = { type = removeclaim which = 1420 }
 command = { type = removeclaim which = 1411 }
 command = { type = removeclaim which = 1410 }
 command = { type = removeclaim which = 1412 }
 command = { type = removeclaim which = 1419 }
 command = { type = removeclaim which = 1415 }
 command = { type = removeclaim which = 1417 } 
 command = { type = removeclaim which = 1413 } 
 command = { type = removeclaim which = 1416 } 
 command = { type = removeclaim which = 1418 } 
 command = { type = independence which = BUR value = 1 when = 0 }
 command = { type = make_puppet which = BUR }
 }
 }

 event = {
 id = 3967398
 random = no
 country = SIA

 name = "EVT_3967398_NAME"
 desc = "EVT_3967398_DESC"

 action = {
 name = "EVT_3967398_OPTIONA"
 command = { type = set_domestic which = interventionism value = 1 }
 command = { type = set_domestic which = defense_lobby value = 1 }
 command = { type = set_domestic which = freedom value = -1 }
 command = { type = addcore which = 1414 }
 command = { type = addcore which = 1408 }
 command = { type = addcore which = 1407 }
 command = { type = addcore which = 1409 }
 command = { type = addcore which = 1406 }
 command = { type = addcore which = 1420 }
 command = { type = addcore which = 1411 }
 command = { type = addcore which = 1410 }
 command = { type = addcore which = 1412 }
 command = { type = addcore which = 1419 }
 command = { type = addcore which = 1415 }
 command = { type = addcore which = 1417 }
 command = { type = addcore which = 1413 }
 command = { type = addcore which = 1416 }
 command = { type = addcore which = 1418 }
 }
 }

 event = {
 id = 3967399
 random = no
 country = SIA

 trigger = {
 NOT = {
 ispuppet = SIA # We're nobody's puppet
 exists = MLY # Malaysia doesn't exists
 } 
 control = { province = 1438 data = SIA }    # We hold Kuala Lumpur
 control = { province = 1423 data = SIA }    # We hold Bangkoc
 control = { province = 1400 data = SIA }    # We hold Phnom Penh
 flag = SIA_EMPIRE
 }

 name = "EVT_3967399_NAME"
 desc = "EVT_3967399_DESC"

 date = { day = 1 month = june year = 1936 }
 offset = 300
 deathdate = { day = 1 month = december year = 1960 }

 action = {
 ai_chance = 70
 name = "EVT_3967399_OPTIONA"
 command = { type = dissent value = 10 } 
 command = { type = set_domestic which = interventionism value = 1 }
 command = { type = set_domestic which = defense_lobby value = 1 }
 command = { type = set_domestic which = freedom value = -1 }
 command = { type = belligerence which = SIA value = 5 }
 command = { type = event which = 3967400 where = SIA when = 900 }
 }

 action = {
 ai_chance = 30
 name = "EVT_3967399_OPTIONB"
 command = { type = dissent value = -5 } 
 command = { type = set_domestic which = interventionism value = -1 }
 command = { type = set_domestic which = defense_lobby value = -1 }
 command = { type = set_domestic which = freedom value = 1 }
 command = { type = belligerence which = SIA value = -5 }
 command = { type = removeclaim which = 1438 }
 command = { type = removeclaim which = 1437 }
 command = { type = removeclaim which = 1432 }
 command = { type = independence which = MLY value = 1 when = 0 }
 command = { type = make_puppet which = MLY }
 }
 }

 event = {
 id = 3967400
 random = no
 country = SIA

 name = "EVT_3967400_NAME"
 desc = "EVT_3967400_DESC"

 action = {
 name = "EVT_3967400_OPTIONA"
 command = { type = set_domestic which = interventionism value = 1 }
 command = { type = set_domestic which = defense_lobby value = 1 }
 command = { type = set_domestic which = freedom value = -1 }
 command = { type = addcore which = 1438 }
 command = { type = addcore which = 1437 }
 command = { type = addcore which = 1432 }
 }
 }

 event = {
 id = 3967401
 random = no
 country = SIA

 trigger = {
 NOT = {
 ispuppet = SIA # We're nobody's puppet
 exists = VIE # Vietnam doesn't exists
 } 
 OR = {
 control = { province = 1399 data = SIA }    # We hold Saigon
 control = { province = 1395 data = SIA }    # We hold Hanoi
 }
 control = { province = 1423 data = SIA }    # We hold Bangkoc
 control = { province = 1400 data = SIA }    # We hold Phnom Penh
 flag = SIA_EMPIRE
 }

 name = "EVT_3967401_NAME"
 desc = "EVT_3967401_DESC"

 date = { day = 1 month = june year = 1936 }
 offset = 300
 deathdate = { day = 1 month = december year = 1960 }

 action = {
 ai_chance = 70
 name = "EVT_3967401_OPTIONA"
 command = { type = dissent value = 10 } 
 command = { type = set_domestic which = interventionism value = 1 }
 command = { type = set_domestic which = defense_lobby value = 1 }
 command = { type = set_domestic which = freedom value = -1 }
 command = { type = belligerence which = SIA value = 5 }
 command = { type = event which = 3967402 where = SIA when = 900 }
 }

 action = {
 ai_chance = 30
 name = "EVT_3967401_OPTIONB"
 command = { type = dissent value = -5 } 
 command = { type = set_domestic which = interventionism value = -1 }
 command = { type = set_domestic which = defense_lobby value = -1 }
 command = { type = set_domestic which = freedom value = 1 }
 command = { type = belligerence which = SIA value = -5 }
 command = { type = removeclaim which = 1403 }
 command = { type = removeclaim which = 1399 }
 command = { type = removeclaim which = 1398 }
 command = { type = removeclaim which = 1397 }
 command = { type = removeclaim which = 1394 }
 command = { type = removeclaim which = 1396 }
 command = { type = removeclaim which = 1405 }
 command = { type = removeclaim which = 1391 }
 command = { type = removeclaim which = 1404 }
 command = { type = removeclaim which = 1395 }
 command = { type = removeclaim which = 1393 }
 command = { type = removeclaim which = 1392 }
 command = { type = independence which = VIE value = 1 when = 0 }
 command = { type = make_puppet which = VIE }
 }
 }

 event = {
 id = 3967402
 random = no
 country = SIA

 name = "EVT_3967402_NAME"
 desc = "EVT_3967402_DESC"

 action = {
 name = "EVT_3967402_OPTIONA"
 command = { type = set_domestic which = interventionism value = 1 }
 command = { type = set_domestic which = defense_lobby value = 1 }
 command = { type = set_domestic which = freedom value = -1 }
 command = { type = addcore which = 1403 }
 command = { type = addcore which = 1399 }
 command = { type = addcore which = 1398 }
 command = { type = addcore which = 1397 }
 command = { type = addcore which = 1394 }
 command = { type = addcore which = 1396 }
 command = { type = addcore which = 1405 }
 command = { type = addcore which = 1391 }
 command = { type = addcore which = 1404 }
 command = { type = addcore which = 1395 }
 command = { type = addcore which = 1393 }
 command = { type = addcore which = 1392 }
 }
 }

event = {
 id = 3967403
 random = no
 country = SIA

 trigger = { headofstate = 62115 } 

 name = "EVT_3967403_NAME"
 desc = "EVT_3967403_DESC"

 date = { day = 1 month = september year = 1941 }
 offset = 300
 deathdate = { day = 9 month = december year = 1960 }

 action = {
 name = "EVT_3967403_OPTIONA"
 command = { type = headofstate which = 62001 }
 command = { type = sleepminister which = 62115 }
 }
 }