
event = {
	id = 1543200
	random = no
	country = U43
	style = 2
 
        trigger = {
        NOT = {
        atwar = U43
        }
        owned = { province = 702 data = U43 }
        control = { province = 702 data = U43 } 
        owned = { province = 703 data = U43 }
        control = { province = 703 data = U43 } 
        owned = { province = 704 data = U43 }
        control = { province = 704 data = U43 } 
        owned = { province = 705 data = U43 }
        control = { province = 705 data = U43 } 
        }

        date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	name = "EVT_1543200_NAME"
	desc = "EVT_1543200_DESC"
        picture = "news_paper"

	action_a = {
		ai_chance = 25
		name = "EVT_1543200_OPTIONA"
		command = { type = capital which = 702 }
                command = { type = province_keypoints which = 702 value = 1 } 
  		command = { type = construct which = infrastructure where = 702 value = 10 }
	}

	action_b = {
		ai_chance = 25
		name = "EVT_1543200_OPTIONB"
		command = { type = capital which = 703 }
                command = { type = province_keypoints which = 703 value = 1 } 
  		command = { type = construct which = infrastructure where = 703 value = 10 }
	}

        action_c = {
		ai_chance = 25
		name = "EVT_1543200_OPTIONC"
		command = { type = capital which = 704 }
                command = { type = province_keypoints which = 704 value = 1 } 
  		command = { type = construct which = infrastructure where = 704 value = 10 }
	}

        action_d = {
		ai_chance = 25
		name = "EVT_1543200_OPTIOND"
		command = { type = capital which = 705 }
                command = { type = province_keypoints which = 705 value = 1 } 
  		command = { type = construct which = infrastructure where = 705 value = 10 }
	}
}



event = {
	id = 1543201
	random = no
	country = U43
        picture = "Industry"
	style = 2

	trigger = {
	NOT = { 
        government = communist
        atwar = U43 
        ispuppet = U43
        }
	}
	
	name = "EVT_1543201_NAME"
	desc = "EVT_1543201_DESC"
	
	date = { day = 1 month = january year = 1936 }
        offset = 20
        deathdate = { day = 29 month = december year = 1963 }

	action_b = {
		name = "EVT_1543201_OPTIONA"
		ai_chance = 50
                trigger = {
                OR = {
                alliance = { country = GER country = LIT }
                alliance = { country = GER country = LAT }
                alliance = { country = GER country = BLR }
                alliance = { country = GER country = TRA }
                alliance = { country = GER country = U43 }
                alliance = { country = GER country = UKR }
                }
                exists = GER
                control = { province = 163 data = GER } 
		control = { province = 145 data = GER } 
                NOT = { 
                ispuppet = GER
                government = { type = communist country = GER }
                war = { country = U43 country = GER } 
                }
                }
		command = { type = domestic which = free_market value = 1 }
                command = { type = event which = 1543202 where = GER when = 2  }
	}

        action_b = {
		name = "EVT_1543201_OPTIONB"
		ai_chance = 50
                trigger = {
                exists = OTT
                OR = {
                AND = {
                control = { province = 711 data = OTT } 
                NOT = {
                exists = ARM
                }
                }
                puppet = { country = ARM country = OTT  }
                }
                NOT = { 
                ispuppet = OTT
                government = { type = communist country = OTT }
                war = { country = U43 country = OTT } 
                lost_national = { country = OTT value = 5 }
                }
                }
		command = { type = domestic which = free_market value = 1 }
                command = { type = event which = 1543203 where = OTT when = 2  }
	}

        action_c = {
		name = "EVT_1543201_OPTIONC"
		ai_chance = 30
		command = { type = dissent value = 1 }
	}
}


event = {
	id = 1543205
	random = no
	country = U43
        picture = "Industry"
	style = 2

	name = "EVT_1543205_NAME"
	desc = "EVT_1543205_DESC"
	
	action_b = {
		name = "EVT_1543205_OPTIONA"
		ai_chance = 50
                trigger = {
                OR = {
                alliance = { country = GER country = LIT }
                alliance = { country = GER country = LAT }
                alliance = { country = GER country = BLR }
                alliance = { country = GER country = TRA }
                alliance = { country = GER country = U43 }
                alliance = { country = GER country = UKR }
                }
                exists = GER
                control = { province = 163 data = GER } 
		control = { province = 145 data = GER } 
                NOT = { 
                ispuppet = GER
                flag = GER_U43REF
                government = { type = communist country = GER }
                war = { country = U43 country = GER } 
                }
                }
		command = { type = domestic which = free_market value = 1 }
                command = { type = event which = 1543202 where = GER when = 2  }
	}

        action_b = {
		name = "EVT_1543205_OPTIONB"
		ai_chance = 50
                trigger = {
                exists = OTT
                OR = {
                AND = {
                control = { province = 711 data = OTT } 
                NOT = {
                exists = ARM
                }
                }
                puppet = { country = ARM country = OTT  }
                }
                NOT = { 
                ispuppet = OTT
                flag = OTT_U43REF
                government = { type = communist country = OTT }
                war = { country = U43 country = OTT } 
                lost_national = { country = OTT value = 5 }
                }
                }
		command = { type = domestic which = free_market value = 1 }
                command = { type = event which = 1543203 where = OTT when = 2  }
	}

        action_c = {
		name = "EVT_1543205_OPTIONC"
		ai_chance = 30
		command = { type = dissent value = 1 }
                command = { type = clrflag which = GER_U43REF }
                command = { type = clrflag which = OTT_U43REF }
	}
}


event = {
	id = 1543202
	random = no
	country = GER
        picture = "Industry"
	style = 2
        save_date = yes

	
	
	name = "EVT_1543202_NAME"
	desc = "EVT_1543202_DESC"

	action_a = {
		name = "EVT_1543202_OPTIONA"
		ai_chance = 70
		command = { type = supplies value = 500 }
		command = { type = metalpool value = 100 }
		command = { type = energypool value = 100 }
		command = { type = oilpool value = 100 }
		command = { type = rarematerialspool value = 50 }
                command = { type = relation which = U43 value = 70 }
	        command = { type = setflag which = U43_IND }
                command = { type = clrflag which = GER_U43REF }
	}

	action_b = {
		name = "EVT_1543202_OPTIONB"
		ai_chance = 30
	        command = { type = relation which = U43 value = -20 }
                command = { type = setflag which = GER_U43REF }
                command = { type = trigger which = 1543205 }

	}
}


event = {
	id = 1543203
	random = no
	country = OTT
        picture = "Industry"
	style = 2
        save_date = yes

	
	
	name = "EVT_1543203_NAME"
	desc = "EVT_1543203_DESC"

	action_a = {
		name = "EVT_1543203_OPTIONA"
		ai_chance = 70
		command = { type = supplies value = 500 }
		command = { type = metalpool value = 100 }
		command = { type = energypool value = 100 }
		command = { type = oilpool value = 100 }
		command = { type = rarematerialspool value = 50 }
                command = { type = relation which = U43 value = 70 }
	        command = { type = setflag which = U43_IND }
                command = { type = clrflag which = OTT_U43REF }
	}

	action_b = {
		name = "EVT_1543203_OPTIONB"
		ai_chance = 30
	        command = { type = relation which = U43 value = -20 }
                command = { type = setflag which = OTT_U43REF }
                command = { type = trigger which = 1543205 }


	}
}


event = {
id = 1543204
random = no
country = U43
style = 2
picture = "Industry"

trigger = {
        flag = U43_IND
        OR = { 
        event = { id = 1543202 days = 200 } 
        event = { id = 1543203 days = 200 }
        }
	}

name = "EVT_1543204_NAME"
desc = "EVT_1543204_DESC"

        date = { day = 1 month = january year = 1936 }
        offset = 5
        deathdate = { day = 29 month = december year = 1963 }

	action_a = {
	name = "EVT_1543204_OPTIONA"
		command = { type = industrial_modifier which = total value = 3 }
		command = { type = construct which = IC where = -4 value = 1 }
		command = { type = construct which = IC where = -4 value = 1 }
		command = { type = construct which = IC where = -4 value = 1 }
                command = { type = supplies value = -500 }
		command = { type = metalpool value = -100 }
		command = { type = energypool value = -100 }
		command = { type = oilpool value = -100 }
		command = { type = rarematerialspool value = -50 }
                command = { type = money value = -50 }
	        command = { type = clrflag which = U43_IND }
	}
}



event = {
	id = 1543206
	random = no
	country = U43
	style = 2

        trigger = {
        NOT = {
        atwar = U43
        puppet = { country = U43 country = RUS  }
        puppet = { country = U43 country = SOV  }
        }
        }

	name = "EVT_661958_NAME" #Official language of Republic
	desc = "EVT_661958_DESC"
        picture = "constitutional"

        date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }


	action_a = {
		ai_chance = 25
		name = "EVT_661958_actionnameA"
		command = { type = dissent value = 1 }
                command = { type = domestic which = freedom value = -1 }
	}

	action_b = {
		ai_chance = 25
		name = "EVT_661958_actionnameB"
		command = { type = dissent value = 2 }
                command = { type = domestic which = freedom value = 1 }
	}

        action_c = {
		ai_chance = 25
		name = "EVT_661958_actionnameC"
		command = { type = dissent value = 2 }
                command = { type = domestic which = freedom value = 1 }
	}

        action_d = {
		ai_chance = 25
		name = "EVT_661958_actionnameD"
		command = { type = dissent value = 2 }
                command = { type = domestic which = freedom value = 1 }
	}
}



event = {
	id = 1543207
	random = no
	country = U43
	style = 2

        trigger = {
	NOT = { 
        atwar = U43 
        ispuppet = U43
        government = communist
        government = democratic
        ideology = nazi
        }
	}

	name = "EVT_1543207_NAME"
	desc = "EVT_1543207_DESC"
        picture = "caucasus2"

        date = { day = 1 month = january year = 1936 }
	offset = 40
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 30
		name = "EVT_1543207_OPTIONA"
		command = { type = dissent value = 5 } 
		command = { type = domestic which = freedom value = -1 }
	}

	action_b = {
		ai_chance =  40
		name = "EVT_1543207_OPTIONB"
		command = { type = dissent value = 1 }  
                command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 4 }
                command = { type = domestic which = freedom value = 1 }
                command = { trigger = { minister = 1234000 } type = headofstate which = 1234000 }
                command = { trigger = { NOT = { minister = 1234000 } } type = headofstate which = 1234004 }
                command = { type = headofgovernment which = 1234007 }
                command = { type = foreignminister which = 1234014 }	
	}

        action_c = {
       		name = "EVT_1543207_OPTIONC"
       		ai_chance = 10
       		command = { type = dissent value = -2 }  
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 3 }
                command = { type = domestic which = freedom value = 2 }
                command = { type = headofstate which = 1234003 }
                command = { type = headofgovernment which = 1234010 }	
		command = { type = foreignminister which = 1234016 }
                command = { type = local_setflag which = U43_dem }
       }

}



event = {
     id = 1543208
     random = no
     country = U43
     style = 2

     trigger = {
     random = 25
     owned = { province = 702 data = U43 }
     control = { province = 702 data = U43 } 
     NOT = { 
     atwar = U43 
     }
     }

     date = { day = 1 month = may year = 1936 }
     offset = 30
     deathdate = { day = 29 month = december year = 1966 }

     name = "EVT_1543208_NAME"
     desc = "EVT_1543208_DESC"
     picture = "Aramco"

     action_a = {
         name = "EVT_1543208_OPTIONA"
         ai_chance = 60
         command = { type = construct which = ic where = 702 value = 1 }
         command = { type = money value = -100 }
         command = { type = construct which = infrastructure where = 702 value = 10 } 
 	 command = { type = oilpool value = 200 }
         command = { type = supplies value = -500 }
         command = { type = money value = -100 }
 	 command = { type = add_prov_resource which = 702 value = 6 where = oil }
     }

     action_b = {
         name = "EVT_1543208_OPTIONB"
         ai_chance = 40
         command = { type = add_prov_resource which = 702 value = 2 where = oil }
     }
 }



event = {
	id = 1543209
	random = no
	country = U43
	style = 2
        save_date = yes

        trigger = {
        OR = {  
        government = democratic 
        AND = {
        ideology = paternal_autocrat  
        local_flag = U43_dem
        }
        }
        }

	name = "EVT_1543209_NAME"
	desc = "EVT_1543209_DESC"
        picture = "rusDumaelect"

        date = { day = 1 month = january year = 1936 }
        offset = 50
        deathdate = { day = 29 month = december year = 1963 }


	action = {
		ai_chance = 30
		name = "EVT_1543209_OPTIONA"
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofgovernment which = 1234012 }
		command = { type = foreignminister which =  1234018 }
	}

	action = {
		ai_chance =  35
                name = "EVT_1543209_OPTIONB"
                command = { type = dissent value = 1 }
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofgovernment which = 1234007 }
		command = { type = foreignminister which =  1234014 }
                command = { type = local_setflag which = U43_dem }
	}

	action = {
		ai_chance =  34
		name = "EVT_1543209_OPTIONC"
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofgovernment which = 1234010 }
		command = { type = foreignminister which =  1234016 }
	}

	action = {
		ai_chance =  10
		name = "EVT_1543209_OPTIOND"
		command = { type = dissent value = 15 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 3 }
	        command = { type = headofstate which = 1234004 } 
                command = { type = headofgovernment which = 1234008 }
               
		}
	}


event = {
	id = 1543210
	random = no
	country = U43
	style = 2

        trigger = { 
        event = 1543209
        OR = {  
        government = democratic 
        AND = {
        ideology = paternal_autocrat  
        local_flag = U43_dem
        }
        }
        }

	name = "EVT_1543210_NAME"
	desc = "EVT_1543210_DESC"
	picture = "RussianDumaforeign"

	date = { day = 1 month = january year = 1936 }
        offset = 20
        deathdate = { day = 29 month = december year = 1963 }

	action = {
	ai_chance =  35
	name = "EVT_1543210_OPTIONA"
		command = { type = headofstate which = 1234001 }
		}

	action = {
	ai_chance =  35
	name = "EVT_1543210_OPTIONB"
		command = { type = headofstate which = 1234003 }
		}

	action = {
	ai_chance =  30
        trigger = { minister = 1234000 }
	name = "EVT_1543210_OPTIONC"
		command = { type = headofstate which = 1234000 }
		}
 
        action = {
	ai_chance =  30
        trigger = { NOT = { minister = 1234000 } }
	name = "EVT_1543210_OPTIOND"
		command = { type = headofstate which = 1234004 }
		}

	action = {
	ai_chance =  1
	name = "EVT_1543210_OPTIONE"
		command = { type = dissent value = 1 }
		command = { type = headofstate which = 1234006 }
		}

	}



event = {
	id = 1543211
	random = no
	country = U43
	style = 2
        save_date = yes

        trigger = {
        event = { id = 1543209 days = 1400 } #4 years
        OR = {  
        government = democratic 
        AND = {
        ideology = paternal_autocrat  
        local_flag = U43_dem
        }
        }
        }

	name = "EVT_1543211_NAME"
	desc = "EVT_1543211_DESC"
        picture = "rusDumaelect"

        date = { day = 1 month = january year = 1936 }
        offset = 50
        deathdate = { day = 29 month = december year = 1963 }


	action = {
		ai_chance = 30
		name = "EVT_1543211_OPTIONA"
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofgovernment which = 1234012 }
		command = { type = foreignminister which =  1234018 }
	}

	action = {
		ai_chance =  35
                name = "EVT_1543211_OPTIONB"
                command = { type = dissent value = 1 }
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofgovernment which = 1234007 }
		command = { type = foreignminister which =  1234014 }
	}

	action = {
		ai_chance =  34
		name = "EVT_1543211_OPTIONC"
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofgovernment which = 1234010 }
		command = { type = foreignminister which =  1234016 }
	}

	action = {
		ai_chance =  10
		name = "EVT_1543211_OPTIOND"
		command = { type = dissent value = 15 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 3 }
	        command = { type = headofstate which = 1234004 } 
                command = { type = headofgovernment which = 1234008 }
               
		}
	}


event = {
	id = 1543212
	random = no
	country = U43
	style = 2

        trigger = { 
        event = 1543211
        OR = {  
        government = democratic 
        AND = {
        ideology = paternal_autocrat  
        local_flag = U43_dem
        }
        }
        }

	name = "EVT_1543212_NAME"
	desc = "EVT_1543212_DESC"
	picture = "RussianDumaforeign"

	date = { day = 1 month = january year = 1936 }
        offset = 20
        deathdate = { day = 29 month = december year = 1963 }

	action = {
	ai_chance =  35
	name = "EVT_1543212_OPTIONA"
		command = { type = headofstate which = 1234001 }
		}

	action = {
	ai_chance =  35
	name = "EVT_1543212_OPTIONB"
		command = { type = headofstate which = 1234003 }
		}

	action = {
	ai_chance =  30
        trigger = { minister = 1234000 }
	name = "EVT_1543212_OPTIONC"
		command = { type = headofstate which = 1234000 }
		}

        action = {
	ai_chance =  30
        trigger = { NOT = { minister = 1234000 } }
	name = "EVT_1543212_OPTIOND"
		command = { type = headofstate which = 1234004 }
		}

	action = {
	ai_chance =  1
	name = "EVT_1543212_OPTIONE"
		command = { type = dissent value = 1 }
		command = { type = headofstate which = 1234006 }
		}

	}


event = {
	id = 1543213
	random = no
	country = U43
	style = 2
        save_date = yes

        trigger = {
        event = { id = 1543211 days = 1400 } #4 years
        OR = {  
        government = democratic 
        AND = {
        ideology = paternal_autocrat  
        local_flag = U43_dem
        }
        }
        }

	name = "EVT_1543213_NAME"
	desc = "EVT_1543213_DESC"
        picture = "rusDumaelect"

        date = { day = 1 month = january year = 1936 }
        offset = 50
        deathdate = { day = 29 month = december year = 1963 }


	action = {
		ai_chance = 30
		name = "EVT_1543213_OPTIONA"
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofgovernment which = 1234012 }
		command = { type = foreignminister which =  1234018 }
	}

	action = {
		ai_chance =  35
                name = "EVT_1543213_OPTIONB"
                command = { type = dissent value = 1 }
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofgovernment which = 1234007 }
		command = { type = foreignminister which =  1234014 }
	}

	action = {
		ai_chance =  34
		name = "EVT_1543213_OPTIONC"
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofgovernment which = 1234010 }
		command = { type = foreignminister which =  1234016 }
	}

	action = {
		ai_chance =  10
		name = "EVT_1543213_OPTIOND"
		command = { type = dissent value = 15 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 3 }
	        command = { type = headofstate which = 1234004 } 
                command = { type = headofgovernment which = 1234008 }
               
		}
	}


event = {
	id = 1543214
	random = no
	country = U43
	style = 2

        trigger = { 
        event = 1543213
        OR = {  
        government = democratic 
        AND = {
        ideology = paternal_autocrat  
        local_flag = U43_dem
        }
        }
        }

	name = "EVT_1543214_NAME"
	desc = "EVT_1543214_DESC"
	picture = "RussianDumaforeign"

	date = { day = 1 month = january year = 1936 }
        offset = 20
        deathdate = { day = 29 month = december year = 1963 }

	action = {
	ai_chance =  35
	name = "EVT_1543214_OPTIONA"
		command = { type = headofstate which = 1234001 }
		}

	action = {
	ai_chance =  35
	name = "EVT_1543214_OPTIONB"
		command = { type = headofstate which = 1234003 }
		}

	action = {
	ai_chance =  30
        trigger = { minister = 1234000 }
	name = "EVT_1543214_OPTIONC"
		command = { type = headofstate which = 1234000 }
		}

        action = {
	ai_chance =  30
        trigger = { NOT = { minister = 1234000 } }
	name = "EVT_1543214_OPTIOND"
		command = { type = headofstate which = 1234004 }
		}

	action = {
	ai_chance =  1
	name = "EVT_1543214_OPTIONE"
		command = { type = dissent value = 1 }
		command = { type = headofstate which = 1234006 }
		}

	}



event = {
 id = 1543215
 random = no
 country = U43
 style = 2
 picture = "minister_died"

 trigger = {
     headofstate = 1234000
 }

 date = { day = 6 month = june year = 1946 }
 offset = 3
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_1543215_NAME"
 desc = "EVT_1543215_DESC"

 action_a = {
 name = "EVT_1543215_OPTIONA"
     command = { type = sleepminister which = 1234000 }
     command = { type = sleepminister which = 1234035 }
     command = { type = sleepleader which = 5254300 }
     command = { type = sleepteam which = 143103 }
     command = { type = headofstate which = 1234004 }
     command = { type = sleepevent which = 1543216 }
     }
 }

event = {
 id = 1543216
 random = no
 country = U43
 style = 2
 picture = "minister_died"

 trigger = {
     NOT = {
     headofstate = 1234000 
     }
 }

 date = { day = 5 month = june year = 1946 }
 offset = 3
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_1543216_NAME"
 desc = "EVT_1543216_DESC"

 action_a = {
 name = "EVT_1543216_OPTIONA"
     command = { type = sleepminister which = 1234000 }
     command = { type = sleepminister which = 1234035 }
     command = { type = sleepleader which = 5254300 }
     command = { type = sleepteam which = 143103 }
     command = { type = sleepevent which = 1543215 }
     }
 }



event = {
	id = 1543217
	random = no
	country = U43 

	trigger = {
        OR = {
        ideology = nazi
        ideology = fascist
        }
        NOT = {
        ispuppet = U43
        }
	event = 1543207 
        random = 25
        }

	name = "EVT_1543217_NAME"
	desc = "EVT_1543217_DESC"
	style = 2
	picture = "Yugoslav coup"

	date = { day = 9 month = january year = 1937 }
	offset = 30
	deathdate = { day = 29 month = december year = 1966 }

	action_a = {
		name = "EVT_1543217_OPTIONA"
		ai_chance = 30
		command = { type = dissent value = 7 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 3 }
	        command = { type = headofstate which = 1234004 } 
                command = { type = headofgovernment which = 1234008 }
	} 
	
	
	action_b = {
		name = "EVT_1543217_OPTIONB"
		ai_chance = 40
		command = { type = dissent value = 2 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 3 }
                command = { type = domestic which = freedom value = 2 }
                command = { type = headofstate which = 1234003 }
                command = { type = headofgovernment which = 1234010 }	
		command = { type = foreignminister which = 1234016 }
	}  
}