######################################################
### Foreing involvement in the Second Russia Civil War
######################################################

#Index:

# 1.  Finland                    RCWIND01
# 2.  Ukraine                    RCWIND02
# 3.  Socialist Ukraine          RCWIND03
# 4.  Alash-Orda                 RCWIND04
# 5.  Transamur                  RCWIND05
# 6.  Don-Kuban Union            RCWIND06
# 7.  Commune of France          RCWIND07
# 8.  National France            RCWIND08
# 9.  Canada                     RCWIND09
#10.  Union of Britain           RCWIND10
#11.  Germany                    RCWIND11
#12.  Japan                      RCWIND12



###########################
#########  Finland RCWIND01
###########################

event = {
id = 756039
random = no
country = FIN 

decision = {
war = { country = SOV country = RUS }
 event = 756030
 NOT = {
  atwar = FIN
  government = communist
  ispuppet = FIN
 }
        }

decision_trigger = {
manpower = 10
supplies = 500
money = 50
}


trigger = {
 war = { country = SOV country = RUS }
 event = 756030
 NOT = {
  atwar = FIN
  government = communist
  ispuppet = FIN
 }
        }

name = "EVT_756039_NAME"
desc = "EVT_756039_DESC"
style = 2
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"

date = { day = 20 month = july year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

action_a = {
 name = "EVT_756039_OPTIONA"
 ai_chance = 60
 command = { type = domestic which = interventionism value = 1 }
 command = { type = relation which = SOV value = -50 }
 command = { type = relation which = RUS value = 50 }
 command = { type = money value = -50 }
 command = { type = manpowerpool value = -10 }
 command = { type = resource which = supplies value = -500 }
 command = { type = trigger which = 756040  }
 command = { type = sleepevent which = 751012 }
 command = { type = clrflag  which = KAR_PANIC }

}

action_b = {
 ai_chance = 40
 name = "EVT_756039_OPTIONB"
 command = { type = domestic which = interventionism value = -1 }
 command = { type = relation which = SOV value = 50 }
 command = { type = relation which = RUS value = -50 }
}
}


event = {
id = 756040  
random = no
country = RUS


name = "EVT_756040_NAME"
desc = "EVT_756040_DESC"
style = 2
picture = "foreign_volunteers"

action_a = {
 name = "EVT_756040_OPTIONA" # 
 command = { type = supplies value = 500 }
 command = { type = add_division value = infantry when = 8 }
 command = { type = add_division value = infantry when = 8 }
     command = { type = steal_tech which = FIN }
}
}


#### Panic in Karelia

event = {
id = 751012
random = no
country = FIN
style = 2
	  
trigger = {
        OR = {
	ideology = nazi
        ideology = fascist
        }
	flag = KAR_PANIC   
	NOT = {
                atwar = FIN
		alliance = { country = FIN country = RUS }
		ispuppet = FIN
	}
}

name = "EVT_751012_NAME"
desc = "EVT_751012_DESC"
picture = "Karelia"	

date = { day = 1 month = january year = 1936 }
offset = 90
deathdate = { day = 1 month = january year = 1960 }

action_a = {
ai_chance = 50
name = "EVT_751012_OPTIONA"
	command = { type = domestic which = interventionism value = 1 }
	command = { type = belligerence which = FIN value = 10  }
	command = { type = relation which = RUS value = -100 }
	command = { type = relation which = SWE value = -50 }
	command = { type = relation which = NOR value = -50 }
	command = { type = relation which = GER value = -25 } #For weakening Russia against the Bolsheviks
	command = { type = relation which = DEN value = -25 }
	command = { type = relation which = ICL value = -25 }
        command = { type = end_non_aggression which = FIN where = RUS }
        command = { type = end_guarantee which = GER where = FIN }
        command = { type = event which = 751013 where = RUS when = 1  }
        command = { type = event which = 751015 where = SOV when = 1  }
        command = { type = sleepevent which = 756039 }
	}

action_b = {
ai_chance = 30
name = "EVT_751012_OPTIONB"
	command = { type = domestic which = interventionism value = 2 }
	command = { type = relation which = RUS value = -200 }
	command = { type = relation which = GER value = -50 } #For weakening Russia against the Bolsheviks
	command = { type = relation which = SWE value = -50 }
	command = { type = relation which = NOR value = -50 }
	command = { type = relation which = DEN value = -25 }
	command = { type = relation which = ICL value = -25 }
        command = { type = end_non_aggression which = FIN where = RUS }
        command = { type = end_guarantee which = GER where = FIN }
        command = { type = event which = 751014 where = RUS when = 1  }
        command = { type = event which = 751016 where = SOV when = 1  }
        command = { type = sleepevent which = 756039 }
	}

action_c = {
ai_chance = 20
name = "EVT_751012_OPTIONC"
	command = { type = domestic which = interventionism value = 2 }
	command = { type = relation which = RUS value = 60 }
	command = { type = leave_alliance }
	command = { type = end_access which = GER }
	command = { type = end_guarantee which = GER where = FIN }
	command = { type = dissent value = 5 }
        command = { type = end_non_aggression which = SOV where = FIN }
        command = { type = end_non_aggression which = FIN where = SOV }
	command = { type = trigger which = 75101402 }
        command = { type = sleepevent which = 756039 }
	}

action_d = {
ai_chance = 0
name = "EVT_751012_OPTIOND"
command = { type = dissent value = 2 }
	}
}

event = {
id = 751013
random = no
country = RUS
style = 2

name = "EVT_751013_NAME"
desc = "EVT_751013_DESC"
picture = "Karelia"
	
action_a = {
ai_chance = 70
name =  "EVT_751013_OPTIONA"
	command = { type = secedeprovince which = FIN value = 537 }
	command = { type = secedeprovince which = FIN value = 541 }
	command = { type = secedeprovince which = FIN value = 539 }
	command = { type = dissent value = 3 }
	}
action_b = {
ai_chance = 30
name = "EVT_751013_OPTIONB"
	command = { type = belligerence which = FIN value = 5 }
	command = { type = war which = FIN }
	}  
}


event = {
id = 751015
random = no
country = SOV
style = 2

name = "EVT_751015_NAME"
desc = "EVT_751015_DESC"
picture = "Karelia"
	
action_a = {
ai_chance = 99
name =  "EVT_751015_OPTIONA"
	command = { type = secedeprovince which = FIN value = 537 }
	command = { type = secedeprovince which = FIN value = 541 }
	command = { type = secedeprovince which = FIN value = 539 }
	command = { type = dissent value = 1 }
	}

action_b = {
ai_chance = 1
name = "EVT_751015_OPTIONB"
	command = { type = belligerence which = FIN value = 5 }
	command = { type = war which = FIN }
	}  
}

event = {
id = 751014
country = RUS
style = 2

name = "EVT_751014_NAME"
desc = "EVT_751014_DESC"
picture = "Karelia"

action_a = {
ai_chance = 50
name =  "EVT_751014_OPTIONA"
	command = { type = secedeprovince which = FIN value = 537 }
	command = { type = secedeprovince which = FIN value = 541 }
	command = { type = secedeprovince which = FIN value = 539 }
        command = { type = secedeprovince which = FIN value = 534 }
	command = { type = secedeprovince which = FIN value = 535 }
	command = { type = secedeprovince which = FIN value = 536 }
	command = { type = dissent value = 5 }
	}
action_b = {
ai_chance = 50
name = "EVT_751014_OPTIONB"
	command = { type = belligerence which = FIN value = 5 }
	command = { type = dissent value = 3 }
	command = { type = war which = FIN }
	}
}

event = {
id = 751016
random = no
country = SOV
style = 2

name = "EVT_751016_NAME"
desc = "EVT_751016_DESC"
picture = "Karelia"
	
action_a = {
ai_chance = 98
name =  "EVT_751016_OPTIONA"
	command = { type = secedeprovince which = FIN value = 537 }
	command = { type = secedeprovince which = FIN value = 541 }
	command = { type = secedeprovince which = FIN value = 539 }
        command = { type = secedeprovince which = FIN value = 534 }
	command = { type = secedeprovince which = FIN value = 535 }
	command = { type = secedeprovince which = FIN value = 536 }
	command = { type = dissent value = 5 }
	}
action_b = {
ai_chance = 2
name = "EVT_751016_OPTIONB"
	command = { type = belligerence which = FIN value = 5 }
	command = { type = dissent value = 3 }
	command = { type = war which = FIN }
	}
}

event = {
id = 75101400
country = RUS
style = 2

trigger = {
war = { country = RUS country = FIN }
control = { province = 537 data = FIN } #Viipuri
control = { province = 541 data = FIN } #Karelia
NOT = { control = { province = 539 data = RUS } }
control = { province = 534 data = FIN }
control = { province = 535 data = FIN } #Lapland
control = { province = 536 data = FIN }
control = { province = 525 data = FIN }
NOT = {
war = { country = RUS country = SOV }
ispuppet = RUS
ispuppet = FIN
}
NOT = {
alliance = { country = FIN country = GER }
}
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 1 month = january year = 1960 }

name = "EVT_75101400_NAME"
desc = "EVT_75101400_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 75
name =  "EVT_75101400_OPTIONA"
command = { type = dissent value = 2 }
       command = { type = trigger which = 75101502 }
}
action_b = {
ai_chance = 25
name = "EVT_75101400_OPTIONB"
command = { type = dissent value = 5 }
}
}

event = {
id = 75101401
country = RUS
style = 2
  
trigger = {
war = { country = RUS country = SOV }
war = { country = RUS country = FIN }
control = { province = 537 data = FIN } #Viipuri
control = { province = 541 data = FIN } #Karelia
NOT = { control = { province = 539 data = RUS } }
control = { province = 534 data = FIN }
control = { province = 535 data = FIN } #Lapland
control = { province = 536 data = FIN }
control = { province = 525 data = FIN }
NOT = {
alliance = { country = FIN country = GER }
ispuppet = RUS
ispuppet = FIN
}
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 1 month = january year = 1960 }

name = "EVT_75101401_NAME"
desc = "EVT_75101401_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 99
name =  "EVT_75101401_OPTIONA"
command = { type = trigger which = 75101502 }
command = { type = dissent value = 2 }
}
action_b = {
ai_chance = 1
name = "EVT_75101401_OPTIONB"
command = { type = dissent value = 5 }
}
}



event = {
id = 75101502
country = FIN
style = 2


name = "EVT_75101502_NAME"
desc = "EVT_75101502_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 100
name =  "EVT_75101502_OPTIONA"
command = { type = dissent value = -5 }
       command = { type = peace which = RUS value = 0 }
       command = { type = addcore   which = 537  }
       command = { type = addcore   which = 541  }
       command = { type = addcore   which = 539  }
       command = { type = addcore   which = 534  }
       command = { type = addcore   which = 535  }
       command = { type = addcore   which = 536  }
       command = { type = trigger which = 75101503 }
}
action_b = {
ai_chance = 0
name = "EVT_75101502_OPTIONB"
command = { type = dissent value = 2 }
       command = { type = addcore   which = 537  }
       command = { type = addcore   which = 541  }
       command = { type = addcore   which = 539  }
       command = { type = addcore   which = 534  }
       command = { type = addcore   which = 535  }
       command = { type = addcore   which = 536  }
       command = { type = belligerence which = FIN value = 5  }
       command = { type = trigger which = 75101504 }
}
}


event = {
id = 75101503
country = RUS
style = 2


name = "EVT_75101503_NAME"
desc = "EVT_75101503_DESC"
picture = "FaRpeace"

action_a = {
name =  "EVT_75101503_OPTIONA"
command = { type = secedeprovince which = FIN value = 537 }
command = { type = secedeprovince which = FIN value = 541 }
command = { type = secedeprovince which = FIN value = 539 }
command = { type = secedeprovince which = FIN value = 534 }
command = { type = secedeprovince which = FIN value = 535 }
command = { type = secedeprovince which = FIN value = 536 }
command = { type = removecore which = 537 }
command = { type = removecore which = 541 }
command = { type = removecore which = 539 }
command = { type = removecore which = 534 }
command = { type = removecore which = 535 }
command = { type = removecore which = 536 }
command = { type = dissent value = 2 }
}

}

event = {
id = 75101504
country = RUS
style = 2


name = "EVT_75101504_NAME"
desc = "EVT_75101504_DESC"
picture = "FaRpeace"

action_a = {
name =  "EVT_75101504_OPTIONA"
command = { type = dissent value = 1 }
}

}

event = {
id = 75101402
country = RUS
style = 2

name = "EVT_75101402_NAME"
desc = "EVT_75101402_DESC"
picture = "FinIntervention"

action_a = {
ai_chance = 99
name =  "EVT_75101402_OPTIONA"
	command = { type = setflag which = RUS_FIN_Coalition }
        command = { type = clrflag  which = KAR_PANIC }
	command = { type = relation which = RUS value = 100 }
	command = { type = alliance which = FIN }
	}

action_b = {
ai_chance = 1
name = "EVT_75101402_OPTIONB"
command = {  }
	}
}

event = {
id = 75101403
country = FIN
style = 2

trigger = {
	flag = RUS_FIN_Coalition
		NOT = {
		exists = SOV
		}
        alliance = { country = FIN country = RUS }
	
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 1 month = january year = 1960 }

name = "EVT_75101403_NAME"
desc = "EVT_75101403_DESC"

action_a = {
ai_chance = 95
name =  "EVT_75101403_OPTIONA"
	command = { type = leave_alliance }
        command = { type = sleepevent which = 75101404 }
        command = { type = sleepevent which = 75101405 }
        command = { type = secederegion which = RUS value = Russia }
	}

action_b = {
ai_chance = 5
name = "EVT_75101403_OPTIONB"
	command = { type = relation which = RUS value = 100 }
        command = { type = sleepevent which = 75101404 }
        command = { type = sleepevent which = 75101405 }
	}
}

event = {
id = 75101404
country = FIN
style = 2

trigger = {
	
	flag = RUS_FIN_Coalition
		NOT = {
		exists = SOV
                }
		NOT = {
		exists = GER
		}
        alliance = { country = FIN country = RUS }
	
}
	

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 1 month = january year = 1960 }

name = "EVT_75101404_NAME"
desc = "EVT_75101404_DESC"

action_a = {
ai_chance = 5
name =  "EVT_75101404_OPTIONA"
	command = { type = leave_alliance }
        command = { type = sleepevent which = 75101403 }
        command = { type = sleepevent which = 75101405 }
        command = { type = secederegion which = RUS value = Russia }
	}
action_b = {
ai_chance = 95
name = "EVT_75101404_OPTIONB"
	command = { type = relation which = RUS value = 100 }
        command = { type = sleepevent which = 75101403 }
        command = { type = sleepevent which = 75101405 }
	}
}

event = {
id = 75101405
country = FIN
style = 2

trigger = {
	flag = RUS_FIN_Coalition
	exists = SOV
		NOT = {
		exists = RUS
		}
	war = { country = FIN country = SOV }
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 1 month = january year = 1960 }

name = "EVT_75101405_NAME"
desc = "EVT_75101405_DESC"


action_a = {
ai_chance = 95
name =  "EVT_75101405_OPTIONA"
	command = { type = trigger which = 75101406 }
	}

action_b = {
ai_chance = 5
name = "EVT_75101405_OPTIONB"
command = { }
	}
}

event = {
id = 75101406
country = SOV
style = 2

name = "EVT_75101406_NAME"
desc = "EVT_75101406_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 75
name = "EVT_75101406_OPTIONA"
	command = { type = peace which = FIN value = 0 }
	}

action_b = {
ai_chance = 25
name =  "EVT_75101406_OPTIONB"
	command = { type = ai which = "kaiserreich/switch/RUS_FIN_atwar.ai" }
	}
}

event = {
id = 123654935
random = no
country = FIN
style = 2
picture = "finnish_flag"

trigger = {
NOT = {
war = { country = FIN  country = RUS }
war = { country = FIN  country = SOV }
alliance = { country = RUS country = GER }
alliance = { country = RUS country = CAN }
alliance = { country = RUS country = FIN }
control = { province = 553 data = RUS } # St. Petersburg
control = { province = 572 data = RUS } # Moscow
control = { province = 542 data = RUS } # Arkhangelsk
control = { province = 663 data = RUS } # Tsaritsin
control = { province = 668 data = RUS } # Kuybishev
}
atwar = RUS
control = { province = 535 data = RUS } # Murmansk
control = { province = 537 data = FIN } # Kem
control = { province = 541 data = FIN } # Belomorsk
control = { province = 517 data = FIN } # Petsamo
}

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1970 }

name = "EVT_123654935_NAME"
desc = "EVT_123654935_DESC"

action = {
    ai_chance = 100
    name = "EVT_123654935_OPTIONA"
    command = { type = addclaim which = 534 where = FIN }
    command = { type = addclaim which = 535 where = FIN }
    command = { type = addclaim which = 536 where = FIN }
    command = { type = relation which = RUS value = -50 }
    command = { type = trigger which = 123654936 }
    }
action = {
    ai_chance = 0
    name = "EVT_123654935_OPTIONB"
    command = { type = dissent value = 1 }
    }
}

event = {
id = 123654936
random = no
country = RUS
style = 2
picture = "finnish_flag"

name = "EVT_123654936_NAME"
desc = "EVT_123654936_DESC"

action = {
    ai_chance = 70
    name = "EVT_123654936_OPTIONA"
    command = { type = secedeprovince which = FIN value = 534 }
    command = { type = secedeprovince which = FIN value = 535 }
    command = { type = secedeprovince which = FIN value = 536 }
    command = { type = dissent value = 5 }
    }
action = {
    ai_chance = 30
    name = "EVT_123654936_OPTIONB"
    command = { type = dissent value = -1 }
    command = { type =     war which = FIN }
    }
}

#########  Ukraine RCWIND02
#########  Socialist Ukraine RCWIND03

#########  Siberia

event = {
id = 75101515
country = RUS
style = 2

trigger = {
war = { country = RUS country = SIB }
control = { province = 1151 data = SIB } 
control = { province = 1153 data = SIB } 
control = { province = 1142 data = SIB }
NOT = { control = { province = 1127 data = RUS } }
NOT = { control = { province = 1128 data = RUS } }
NOT = { control = { province = 1137 data = RUS } }
NOT = {
war = { country = RUS country = SOV }
ispuppet = RUS
ispuppet = SIB
}
}

date = { day = 1 month = january year = 1936 }
offset = 110
deathdate = { day = 1 month = january year = 1960 }

name = "EVT_75101515_NAME"
desc = "EVT_75101515_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 75
name =  "EVT_75101515_OPTIONA"
command = { type = dissent value = 6 }
       command = { type = trigger which = 75101517 }
}
action_b = {
ai_chance = 25
name = "EVT_75101515_OPTIONB"
command = { type = dissent value = 4 }
}
}

event = {
id = 75101516
country = RUS
style = 2
  
trigger = {
war = { country = RUS country = SOV }
war = { country = RUS country = SIB }
control = { province = 1151 data = SIB } 
control = { province = 1153 data = SIB } 
control = { province = 1142 data = SIB }
NOT = { control = { province = 1127 data = RUS } }
NOT = { control = { province = 1128 data = RUS } }
NOT = { 
control = { province = 1137 data = RUS } 
alliance = { country = SOV country = SIB }
ispuppet = RUS
ispuppet = SIB
}
}

date = { day = 1 month = january year = 1936 }
offset = 90
deathdate = { day = 1 month = january year = 1960 }

name = "EVT_75101516_NAME"
desc = "EVT_75101516_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 99
name =  "EVT_75101516_OPTIONA"
command = { type = trigger which = 75101517 }
command = { type = dissent value = 5 }
}
action_b = {
ai_chance = 1
name = "EVT_75101516_OPTIONB"
command = { type = dissent value = 10 }
}
}



event = {
id = 75101517
country = SIB
style = 2


name = "EVT_75101517_NAME"
desc = "EVT_75101517_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 100
name =  "EVT_75101517_OPTIONA"
command = { type = dissent value = -5 }
       command = { type = peace which = RUS value = 0 }
       command = { type = addcore   which = 1132  }
       command = { type = addcore   which = 1133  }
       command = { type = addcore   which = 1127  }
       command = { type = addcore   which = 1128  }
       command = { type = trigger which = 75101518 }
}
action_b = {
ai_chance = 0
name = "EVT_75101517_OPTIONB"
command = { type = dissent value = 2 }
       command = { type = addcore   which = 1132  }
       command = { type = addcore   which = 1133  }
       command = { type = addcore   which = 1127  }
       command = { type = addcore   which = 1128  }
       command = { type = belligerence which = SIB value = 5  }
       command = { type = trigger which = 75101519 }
}
}


event = {
id = 75101518
country = RUS
style = 2


name = "EVT_75101518_NAME"
desc = "EVT_75101518_DESC"
picture = "FaRpeace"

action_a = {
name =  "EVT_75101518_OPTIONA"
command = { type = secedeprovince which = SIB value = 1132 }
command = { type = secedeprovince which = SIB value = 1133 }
command = { type = secedeprovince which = SIB value = 1127 }
command = { type = secedeprovince which = SIB value = 1128 }  
command = { type = secederegion which = SIB value = "Far East Siberia" }
command = { type = secederegion which = SIB value = "Irkutsk" }
command = { type = secederegion which = SIB value = "Krasnoyarsk" }
command = { type = secederegion which = SIB value = "Tomsk" }
command = { type = secederegion which = SIB value = "Novosibirsk" }
command = { type = secederegion which = SIB value = "Northern Permafrost" }
command = { type = secedeprovince which = SIB value = 1151 } #Sverdolsk
command = { type = secedeprovince which = SIB value = 1153 } #Uray
command = { type = secedeprovince which = SIB value = 1142 }	     
command = { type = removecore which = 1132 }
command = { type = removecore which = 1133 }
command = { type = removecore which = 1127 }
command = { type = removecore which = 1128 }  # Russia is forced to recognize independence of Siberia and withdrawn claims on its teritory...
command = { type = removecore which = 1142  }
	command = { type = removecore which = 1155  }
	command = { type = removecore which = 1157  }
	command = { type = removecore which = 1148  }
	command = { type = removecore which = 1140  }
	command = { type = removecore which = 1143  }
	command = { type = removecore which = 1144  }
	command = { type = removecore which = 1145  }
	command = { type = removecore which = 1152  }
	command = { type = removecore which = 1153  }
	command = { type = removecore which = 1150  }
        command = { type = removecore which = 1146  }
	command = { type = removecore which = 1158  }
	command = { type = removecore which = 1138  }
 	command = { type = removecore which = 1147  }
 	command = { type = removecore which = 1166  }
	command = { type = removecore which = 1167  }	  	
	command = { type = removecore which = 1162  }
	command = { type = removecore which = 1163  }
	command = { type = removecore which = 1164  }
	command = { type = removecore which = 1165  }
	command = { type = removecore which = 1169  }
	command = { type = removecore which = 1179  }
	command = { type = removecore which = 1178  }
	command = { type = removecore which = 1177  }
	command = { type = removecore which = 1168  }
	command = { type = removecore which = 1156  }
	command = { type = removecore which = 1189  }
	command = { type = removecore which = 1186  }
	command = { type = removecore which = 1139  }
	command = { type = removecore which = 1149  }
	command = { type = removecore which = 1141  }
	command = { type = removecore which = 1135  }		
	command = { type = removecore which = 1138  }
	command = { type = removecore which = 1154  }
	command = { type = removecore which = 1180  }
	command = { type = removecore which = 1181  }
	command = { type = removecore which = 1182  }
	command = { type = removecore which = 1183  }
	command = { type = removecore which = 1184  }
	command = { type = removecore which = 1176  }
	command = { type = removecore which = 1174  }
	command = { type = removecore which = 1188  }
 	command = { type = removecore which = 1175  }
	command = { type = removecore which = 1187  }
	command = { type = removecore which = 1137  }
 	command = { type = removecore which = 1136  }
 	command = { type = removecore which = 1151  }
 	command = { type = removecore which = 1069  } 
	command = { type = removecore which = 1070  }
	command = { type = removecore which = 1071  }
	command = { type = removecore which = 1061  }
        command = { type = removecore which = 1161  }	  	
	command = { type = removecore which = 1170  }
	command = { type = removecore which = 1171  }
        command = { type = removecore which = 501  }
	command = { type = removecore which = 498  }
        command = { type = removecore which = 1115  }
        command = { type = removecore which = 499  }
        command = { type = removecore which = 502  }	
command = { type = dissent value = 2 }
}

}

event = {
id = 75101519
country = RUS
style = 2


name = "EVT_75101519_NAME"
desc = "EVT_75101519_DESC"
picture = "FaRpeace"

action_a = {
name =  "EVT_75101519_OPTIONA"
command = { type = dissent value = 1 }
}

}


#########  Alash-Orda RCWIND04

event = {
id = 75101505
country = RUS
style = 2

trigger = {
war = { country = RUS country = KAZ }
control = { province = 1133 data = KAZ } 
control = { province = 1134 data = KAZ }
control = { province = 1132 data = KAZ }
control = { province = 1137 data = KAZ } 
control = { province = 667 data = KAZ }
control = { province = 1131 data = KAZ }
control = { province = 706 data = KAZ }
control = { province = 498 data = KAZ }
NOT = {
war = { country = RUS country = SOV }
ispuppet = RUS
ispuppet = KAZ
}
}

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 1 month = january year = 1960 }

name = "EVT_75101505_NAME"
desc = "EVT_75101505_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 35
name =  "EVT_75101505_OPTIONA"
command = { type = dissent value = 2 }
command = { type = trigger which = 75101507 }
}
action_b = {
ai_chance = 65
name = "EVT_75101505_OPTIONB"
command = { type = dissent value = 4 }
}
}

event = {
id = 75101506
country = RUS
style = 2

trigger = {
war = { country = RUS country = SOV }
war = { country = RUS country = KAZ }
control = { province = 1133 data = KAZ } 
control = { province = 1134 data = KAZ }
control = { province = 1132 data = KAZ }
control = { province = 1137 data = KAZ } 
control = { province = 667 data = KAZ }
control = { province = 1131 data = KAZ }
control = { province = 706 data = KAZ }
control = { province = 498 data = KAZ }
NOT = {
ispuppet = RUS
ispuppet = KAZ
}
}

date = { day = 1 month = january year = 1936 }
offset = 70
deathdate = { day = 1 month = january year = 1960 }

name = "EVT_75101506_NAME"
desc = "EVT_75101506_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 85
name =  "EVT_75101506_OPTIONA"
command = { type = trigger which = 75101507 }
command = { type = dissent value = 3 }
}
action_b = {
ai_chance = 15
name = "EVT_75101506_OPTIONB"
command = { type = dissent value = 6 }
}
}

event = {
id = 75101507
country = KAZ
style = 2


name = "EVT_75101507_NAME"
desc = "EVT_75101507_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 100
name =  "EVT_75101507_OPTIONA"
command = { type = dissent value = -5 }
command = { type = peace which = RUS value = 0 }
command = { type = addcore which = 660  }
command = { type = addcore which = 666  }
command = { type = addcore which = 667  }
command = { type = addcore which = 1133 }
command = { type = addcore which = 1134 }
command = { type = addcore which = 1132 }
command = { type = addcore which = 1136 }
command = { type = addcore which = 1137 }
command = { type = addcore which = 1138 }
command = { type = addcore which = 1139 }
command = { type = addcore which = 1141 }
command = { type = trigger which = 75101508 }
}

action_b = {
ai_chance = 0
name = "EVT_75101507_OPTIONB"
command = { type = dissent value = 2 }
command = { type = addcore which = 660 }
command = { type = addcore which = 666 }
command = { type = addcore which = 667 }
command = { type = addcore which = 664 }
command = { type = addcore which = 690 }
command = { type = addcore which = 1134 }
command = { type = addcore which = 1133 }
command = { type = addcore which = 1115 }
command = { type = addcore which = 501 }
command = { type = addcore which = 502 }
command = { type = addcore which = 499 }
command = { type = belligerence which = KAZ value = 5  }
command = { type = trigger which = 75101509 }
}
}


event = {
id = 75101508
country = RUS
style = 2




name = "EVT_75101508_NAME"
desc = "EVT_75101508_DESC"
picture = "FaRpeace"

action_a = {
name =  "EVT_75101508_OPTIONA"
command = { type = removecore which = 660 }
command = { type = removecore which = 666 }
command = { type = removecore which = 667 }
command = { type = removecore which = 664 }
command = { type = removecore which = 690 }
command = { type = removecore which = 1134 }
command = { type = removecore which = 1133 }
command = { type = removecore which = 1115 }
command = { type = removecore which = 501 }
command = { type = removecore which = 502 }
command = { type = removecore which = 499 }

command = { type = secedeprovince which = KAZ value = 660 }
command = { type = secedeprovince which = KAZ value = 666 }
command = { type = secedeprovince which = KAZ value = 667 }
command = { type = secedeprovince which = KAZ value = 664 }
command = { type = secedeprovince which = KAZ value = 690 }
command = { type = secedeprovince which = KAZ value = 1134 }
command = { type = secedeprovince which = KAZ value = 1133 }
command = { type = secedeprovince which = KAZ value = 1115 }
command = { type = secedeprovince which = KAZ value = 501 }
command = { type = secedeprovince which = KAZ value = 502 }
command = { type = secedeprovince which = KAZ value = 499 }
command = { type = dissent value = 2 }
}

}

event = {
id = 75101509
country = RUS
style = 2




name = "EVT_75101509_NAME"
desc = "EVT_75101509_DESC"
picture = "FaRpeace"

action_a = {
name =  "EVT_75101509_OPTIONA"
command = { type = dissent value = 1 }
}

}

#########  Transamur RCWIND05
#########  Don-Kuban Union RCWIND06

event = {
id = 75101510
country = RUS
style = 2

trigger = {
war = { country = RUS country = TRA }
control = { province = 663 data = TRA } 
control = { province = 659 data = TRA } 
control = { province = 661 data = TRA }
NOT = { control = { province = 669 data = RUS } }
NOT = { control = { province = 655 data = RUS } }
NOT = {
war = { country = RUS country = SOV }
}
NOT = {
ispuppet = RUS
ispuppet = TRA
alliance = { country = TRA country = GER }
}
}

date = { day = 1 month = january year = 1936 }
offset = 80
deathdate = { day = 1 month = january year = 1960 }

name = "EVT_75101510_NAME"
desc = "EVT_75101510_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 30
name =  "EVT_75101510_OPTIONA"
command = { type = dissent value = 5 }
command = { type = trigger which = 75101512 }
}
action_b = {
ai_chance = 70
name = "EVT_75101510_OPTIONB"
command = { type = dissent value = 1 }
}
}

event = {
id = 75101511
country = RUS
style = 2

trigger = {
war = { country = RUS country = SOV }
war = { country = RUS country = TRA }
control = { province = 663 data = TRA } 
control = { province = 659 data = TRA } 
control = { province = 661 data = TRA }
NOT = { control = { province = 669 data = RUS } }
NOT = { control = { province = 655 data = RUS } }
NOT = {
ispuppet = RUS
ispuppet = TRA
alliance = { country = TRA country = GER }
}
}

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 1 month = january year = 1960 }

name = "EVT_75101511_NAME"
desc = "EVT_75101511_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 90
name =  "EVT_75101511_OPTIONA"
command = { type = dissent value = 5 }
command = { type = trigger which = 75101512 }
}
action_b = {
ai_chance = 10
name = "EVT_75101511_OPTIONB"
command = { type = dissent value = 10 }
}
}

event = {
id = 75101512
country = TRA
style = 2


name = "EVT_75101512_NAME"
desc = "EVT_75101512_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 100
name =  "EVT_75101512_OPTIONA"
command = { type = dissent value = -5 }
       command = { type = peace which = RUS value = 0 }
       command = { type = addcore which = 663 }
       command = { type = addcore which = 659 }
       command = { type = addcore which = 642 }
       command = { type = addcore which = 660 }
       command = { type = addcore which = 661 }
       command = { type = addcore which = 649 }
       command = { type = addclaim which = 669 }
       command = { type = addcore which = 655 }
       command = { type = addclaim which = 657 } 
       command = { type = addcore which = 653 }
       command = { type = addcore which = 648 } 
       command = { type = trigger which = 75101513 }
}
action_b = {
ai_chance = 0
name = "EVT_75101512_OPTIONB"
command = { type = dissent value = 2 }
command = { type = addcore which = 663 }
command = { type = addcore which = 659 }
command = { type = addcore which = 642 }
command = { type = addcore which = 660 }
command = { type = addcore which = 661 } 
command = { type = addcore which = 649 }
command = { type = addclaim which = 669 }
command = { type = addcore which = 655 }
command = { type = addclaim which = 657 }  
command = { type = addcore which = 653 }
command = { type = addcore which = 648 }    

       command = { type = belligerence which = TRA value = 5  }
       command = { type = trigger which = 75101514 }
}
}


event = {
id = 75101513
country = RUS
style = 2




name = "EVT_75101513_NAME"
desc = "EVT_75101513_DESC"
picture = "FaRpeace"

action_a = {
name =  "EVT_75101513_OPTIONA"
command = { type = secedeprovince which = TRA value = 663 }
command = { type = secedeprovince which = TRA value = 659 }
command = { type = secedeprovince which = TRA value = 642 }
command = { type = secedeprovince which = TRA value = 660 }
command = { type = secedeprovince which = TRA value = 661 }
command = { type = secedeprovince which = TRA value = 669 }
command = { type = secedeprovince which = TRA value = 655 }
command = { type = secedeprovince which = TRA value = 657 }
command = { type = secedeprovince which = TRA value = 649 }
command = { type = secedeprovince which = TRA value = 653 }
command = { type = secedeprovince which = TRA value = 648 }
command = { type = removecore which = 663 }
command = { type = removecore which = 659 }
command = { type = removecore which = 642 }
command = { type = removecore which = 660 }
command = { type = removecore which = 661 }
command = { type = removecore which = 649 }
command = { type = removecore which = 653 }
command = { type = removecore which = 648 }
command = { type = dissent value = 2 }
}

}

event = {
id = 75101514
country = RUS
style = 2




name = "EVT_75101514_NAME"
desc = "EVT_75101514_DESC"
picture = "FaRpeace"

action_a = {
name =  "EVT_75101514_OPTIONA"
command = { type = dissent value = 1 }
}

}

###########################
#########  Commune of France RCWIND07
###########################

event = {
id = 756033
random = no
country = FRA

decision = {
war = { country = SOV country = RUS }
 event = 756030
 NOT = {
  OR = {
  war = { country = FRA country = GER }
  war = { country = FRA country = RUS }
  war = { country = FRA country = JAP }
  war = { country = FRA country = ENG }
  war = { country = FRA country = CAN }
  }
 }
        }

decision_trigger = {
manpower = 10
supplies = 1000
money = 100
}

trigger = {
 war = { country = SOV country = RUS }
 event = 756030
 NOT = {
  OR = {
  war = { country = FRA country = GER }
  war = { country = FRA country = RUS }
  war = { country = FRA country = JAP }
  war = { country = FRA country = ENG }
  war = { country = FRA country = CAN }
  }
 }
        }

name = "EVT_756033_NAME"
desc = "EVT_756033_DESC"
style = 2
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"

date = { day = 20 month = july year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

action_a = {
 name = "EVT_756033_OPTIONA"
 ai_chance = 80
 command = { type = domestic which = interventionism value = 1 }
 command = { type = relation which = SOV value = 50 }
 command = { type = relation which = RUS value = -50 }
 command = { type = money value = -100 }
 command = { type = manpowerpool value = -10 }
 command = { type = resource which = supplies value = -1000 }
 command = { type = trigger which = 756034 }

}

action_b = {
 ai_chance = 20
 name = "EVT_756033_OPTIONB"
 command = { type = domestic which = interventionism value = -1 }
 command = { type = relation which = SOV value = -50 }
 command = { type = relation which = RUS value = 50 }
}
}


event = {
id = 756034 
random = no
country = SOV


name = "EVT_756034_NAME"
desc = "EVT_756034_DESC"
style = 2
picture = "foreign_volunteers"

action_a = {
 name = "EVT_756034_OPTIONA" # Great!
 command = { type = supplies value = 1000 }
 command = { type = add_division value = infantry when = 9 }
 command = { type = add_division value = infantry when = 9 }
     command = { type = steal_tech which = FRA }
}
}

###########################
#########  National France RCWIND08
###########################

event = {
id = 756044
random = no
country = VIC

decision = {
war = { country = SOV country = RUS }
 event = 756030
 NOT = {
  OR = {
  government = communist
  war = { country = VIC country = GER }
  war = { country = VIC country = RUS }
  war = { country = VIC country = JAP }
  war = { country = VIC country = ENG }
  war = { country = VIC country = FRA }
       war = { country = VIC country = ALG }
  }
 }
        }

decision_trigger = {
manpower = 10
supplies = 1000
money = 100
}

trigger = {
 war = { country = SOV country = RUS }
 event = 756030
 NOT = {
  OR = {
  government = communist
  war = { country = VIC country = GER }
  war = { country = VIC country = RUS }
  war = { country = VIC country = JAP }
  war = { country = VIC country = ENG }
  war = { country = VIC country = FRA }
       war = { country = VIC country = ALG }
  }
 }
        }

name = "EVT_756044_NAME"
desc = "EVT_756044_DESC"
style = 2
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"

date = { day = 20 month = july year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

action_a = {
 name = "EVT_756044_OPTIONA"
 ai_chance = 30
 command = { type = domestic which = interventionism value = 1 }
 command = { type = relation which = SOV value = -50 }
 command = { type = relation which = RUS value = 50 }
 command = { type = money value = -100 }
 command = { type = manpowerpool value = -10 }
 command = { type = resource which = supplies value = -500 }
 command = { type = trigger which = 756045 }

}

action_b = {
 ai_chance = 70
 name = "EVT_756044_OPTIONB"
 command = { type = domestic which = interventionism value = -1 }
 command = { type = relation which = SOV value = 50 }
 command = { type = relation which = RUS value = -50 }
}
}

event = {
id = 756045 
random = no
country = RUS


name = "EVT_756045_NAME"
desc = "EVT_756045_DESC"
style = 2
picture = "foreign_volunteers"

action_a = {
 name = "EVT_756045_OPTIONA" # Great!
 command = { type = supplies value = 500 }
 command = { type = add_division value = infantry when = 8 }
 command = { type = add_division value = infantry when = 8 }
 command = { type = steal_tech which = VIC }
}
}

###########################
#########  Canada RCWIND09
###########################

event = {
id = 756042
random = no
country = CAN

decision = {
war = { country = SOV country = RUS }
 event = 756030
 NOT = {
  OR = {
  government = communist
  war = { country = CAN country = GER }
  war = { country = CAN country = RUS }
  war = { country = CAN country = JAP }
  war = { country = CAN country = ENG }
  war = { country = CAN country = FRA }
  }
 }
        }

decision_trigger = {
manpower = 10
supplies = 1000
money = 100
}

trigger = {
 war = { country = SOV country = RUS }
 event = 756030
 NOT = {
  OR = {
  government = communist
  war = { country = CAN country = GER }
  war = { country = CAN country = RUS }
  war = { country = CAN country = JAP }
  war = { country = CAN country = ENG }
  war = { country = CAN country = FRA }
  }
 }
        }

name = "EVT_756042_NAME"
desc = "EVT_756042_DESC"
style = 2
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"

date = { day = 20 month = july year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

action_a = {
 name = "EVT_756042_OPTIONA"
 ai_chance = 40
 command = { type = domestic which = interventionism value = 1 }
 command = { type = relation which = SOV value = -50 }
 command = { type = relation which = RUS value = 50 }
 command = { type = money value = -200 }
 command = { type = manpowerpool value = -10 }
 command = { type = resource which = supplies value = -1000 }
 command = { type = trigger which = 756043 }

}

action_b = {
 ai_chance = 60
 name = "EVT_756042_OPTIONB"
 command = { type = domestic which = interventionism value = -1 }
 command = { type = relation which = SOV value = 50 }
 command = { type = relation which = RUS value = -50 }
}
}

event = {
id = 756043  
random = no
country = RUS


name = "EVT_756043_NAME"
desc = "EVT_756043_DESC"
style = 2
picture = "foreign_volunteers"

action_a = {
 name = "EVT_756043_OPTIONA" # Great!
 command = { type = supplies value = 1000 }
 command = { type = add_division value = infantry when = 9 }
 command = { type = add_division value = infantry when = 9 }
 command = { type = steal_tech which = CAN }
}
}


###########################
#########  Union of Britain RCWIND10
###########################

event = {
id = 756031
random = no
country = ENG

decision = {
war = { country = SOV country = RUS }
 event = 756030
 NOT = {
  OR = {
  
  war = { country = ENG country = RUS }
  war = { country = ENG country = JAP }
  war = { country = ENG country = FRA }
  war = { country = ENG country = POL }
  war = { country = ENG country = GER }
  }
 }
        }

decision_trigger = {
manpower = 10
supplies = 1000
money = 100
}

trigger = {
 war = { country = SOV country = RUS }
 event = 756030
 NOT = {
  OR = {
  
  war = { country = ENG country = RUS }
  war = { country = ENG country = JAP }
  war = { country = ENG country = FRA }
  war = { country = ENG country = POL }
  war = { country = ENG country = GER }
  }
 }
        }

name = "EVT_756031_NAME"
desc = "EVT_756031_DESC"
style = 2
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"

date = { day = 20 month = july year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

action_a = {
 name = "EVT_756031_OPTIONA"
 ai_chance = 80
 command = { type = domestic which = interventionism value = 1 }
 command = { type = relation which = SOV value = 50 }
 command = { type = relation which = RUS value = -50 }
 command = { type = money value = -100 }
 command = { type = manpowerpool value = -10 }
 command = { type = resource which = supplies value = -1000 }
 command = { type = trigger which = 756032 }

}

action_b = {
 ai_chance = 20
 name = "EVT_756031_OPTIONB"
 command = { type = domestic which = interventionism value = -1 }
 command = { type = relation which = SOV value = -50 }
 command = { type = relation which = RUS value = 50 }
}
}


event = {
id = 756032 
random = no
country = SOV


name = "EVT_756032_NAME"
desc = "EVT_756032_DESC"
style = 2
picture = "foreign_volunteers"

action_a = {
 name = "EVT_756032_OPTIONA" # Great!
 command = { type = supplies value = 1000 }
 command = { type = add_division value = infantry when = 9 }
 command = { type = add_division value = infantry when = 9 }
     command = { type = steal_tech which = ENG }
}
}


###########################
#########  Germany RCWIND11
###########################

event = {
id = 756035
random = no
country = GER

decision = {
war = { country = SOV country = RUS }
 event = 756030
 NOT = {
  OR = {
  government = communist
  war = { country = POL country = GER }
  war = { country = POL country = RUS }
  war = { country = POL country = JAP }
  war = { country = POL country = ENG }
  war = { country = POL country = FRA }
  }
 }
        }

decision_trigger = {
manpower = 10
supplies = 1000
money = 100
}

trigger = {
 war = { country = SOV country = RUS }
 event = 756030
 NOT = {
  OR = {
  government = communist
  war = { country = POL country = GER }
  war = { country = POL country = RUS }
  war = { country = POL country = JAP }
  war = { country = POL country = ENG }
  war = { country = POL country = FRA }
  }
 }
        }

name = "EVT_756035_NAME"
desc = "EVT_756035_DESC"
style = 2
picture = "Wehrmacht"
decision_picture = "decision_foreign_volunteers"

date = { day = 20 month = july year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

action_a = {
 name = "EVT_756035_OPTIONA"
 ai_chance = 75
 command = { type = domestic which = interventionism value = 1 }
 command = { type = relation which = SOV value = -50 }
 command = { type = relation which = RUS value = 50 }
 command = { type = money value = -100 }
 command = { type = manpowerpool value = -10 }
 command = { type = resource which = supplies value = -1000 }
 command = { type = non_aggression which = GER where = RUS }
 command = { type = trigger which = 756036 }

}

action_b = {
 name = "EVT_756035_OPTIONB"
ai_chance = 25
 command = { type = domestic which = interventionism value = -1 }
 command = { type = relation which = SOV value = 50 }
 command = { type = relation which = RUS value = -50 }
}
}


event = {
id = 756036 
random = no
country = RUS


name = "EVT_756036_NAME"
desc = "EVT_756036_DESC"
style = 2
picture = "Wehrmacht"

action_a = {
 name = "EVT_756036_OPTIONA" # Great!
 command = { type = supplies value = 1000 }
 command = { type = add_division value = infantry when = 8 }
 command = { type = add_division value = cavalry when = 8 }
 command = { type = add_division value = infantry when = 8 }
     command = { type = steal_tech which = GER }
}
}

###########################
#########  Japan RCWIND12
###########################

event = {
id = 756037
random = no
country = JAP

decision = {
war = { country = SOV country = RUS }
event = 756030
NOT = {
OR = {
government = communist
war = { country = JAP country = GER }
war = { country = JAP country = RUS }
war = { country = JAP country = CSX }
war = { country = JAP country = CAN }
war = { country = JAP country = AST }
}
}
}

decision_trigger = {
manpower = 10
supplies = 1000
money = 100
}


trigger = {
war = { country = SOV country = RUS }
event = 756030
NOT = {
OR = {
government = communist
war = { country = JAP country = GER }
war = { country = JAP country = RUS }
war = { country = JAP country = CSX }
war = { country = JAP country = CAN }
war = { country = JAP country = AST }
}
}
}
name = "EVT_756037_NAME"
desc = "EVT_756037_DESC"
style = 2
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"

date = { day = 20 month = july year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_756037_OPTIONA"
ai_chance = 90
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = SOV value = -50 }
command = { type = relation which = RUS value = 50 }
command = { type = money value = -100 }
command = { type = manpowerpool value = -10 }
command = { type = resource which = supplies value = -1000 }
command = { type = trigger which = 756038 }
}

action_b = {	
ai_chance = 10
name = "EVT_756037_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = RUS value = -50 }
	}
}


event = {
id = 756038 
random = no
country = RUS


name = "EVT_756038_NAME"
desc = "EVT_756038_DESC"
style = 2
picture = "foreign_volunteers"

action_a = {
name = "EVT_756038_OPTIONA" # Great!
command = { type = supplies value = 1000 }
command = { type = add_division value = infantry when = 8 }
command = { type = add_division value = infantry when = 8 }
command = { type = add_division value = militia when = 4 }
command = { type = steal_tech which = JAP }
}
}


####  Reactions to Civil war



event = {
id = 756046
random = no
country = CSA

decision = {
war = { country = SOV country = RUS }
event = 756030
NOT = {
 exists = USA
 exists = TEX
 OR = {
 war = { country = CSA country = CAN }
 war = { country = CSA country = MEX }
 war = { country = CSA country = CAL }
 }
}
       }

decision_trigger = {
manpower = 10
supplies = 1000
money = 100
}

trigger = {
war = { country = SOV country = RUS }
event = 756030
NOT = {
 exists = USA
 exists = TEX
 OR = {
 war = { country = CSA country = CAN }
 war = { country = CSA country = MEX }
 war = { country = CSA country = CAL }
 }
}
       }

name = "EVT_756046_NAME"
desc = "EVT_756046_DESC"
style = 2
picture = "RedStar"
decision_picture = "decision_foreign_volunteers"

date = { day = 20 month = july year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_756046_OPTIONA"
ai_chance = 90
command = { type = relation which = SOV value = 50 }
command = { type = relation which = RUS value = -50 }
command = { type = money value = -100 }
command = { type = manpowerpool value = -10 }
command = { type = resource which = supplies value = -1000 }
command = { type = trigger which = 756047 }

}

action_b = {
ai_chance = 10
name = "EVT_756046_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = domestic which = political_left value = 1 }
command = { type = relation which = SOV value = -50 }
command = { type = relation which = RUS value = 50 }
}
}

event = {
id = 756047 
random = no
country = SOV


name = "EVT_756047_NAME"
desc = "EVT_756047_DESC"
style = 2
picture = "foreign_volunteers"

action_a = {
name = "EVT_756047_OPTIONA" # Great!
command = { type = supplies value = 1000 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = steal_tech which = CSA }
}
}

event = {
id = 756048
random = no
country = SPR

decision = {
war = { country = SOV country = RUS }
event = 756030
NOT = {
exists = SPA
exists = EUS
atwar = SPR 
}
                }

decision_trigger = {
manpower = 10
supplies = 500
money = 50
}

trigger = {
war = { country = SOV country = RUS }
event = 756030
NOT = {
exists = SPA
exists = EUS
atwar = SPR 
}
}

name = "EVT_756048_NAME"
desc = "EVT_756048_DESC"
style = 2
decision_picture = "decision_foreign_volunteers"
picture = "RedStar"

date = { day = 20 month = july year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_756048_OPTIONA"
ai_chance = 70
command = { type = relation which = SOV value = 50 }
command = { type = relation which = RUS value = -50 }
command = { type = money value = -50 }
command = { type = manpowerpool value = -10 }
command = { type = resource which = supplies value = -500 }
command = { type = trigger which = 756049 }

}

action_b = {
ai_chance = 30
name = "EVT_756048_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = domestic which = political_left value = 1 }
command = { type = relation which = SOV value = -50 }
command = { type = relation which = RUS value = 50 }
}
}

event = {
id = 756049 
random = no
country = SOV


name = "EVT_756049_NAME"
desc = "EVT_756049_DESC"
style = 2
picture = "foreign_volunteers"

action_a = {
name = "EVT_756049_OPTIONA" 
command = { type = supplies value = 500 } 
command = { type = add_division value = militia when = 5 }
command = { type = add_division value = militia when = 5 }
command = { type = steal_tech which = SPR }
}
}

event = {
	id = 756050
	random = no
	country = SPR

	trigger = {
		event = 756049 
		OR = {
			event = 757001
                        event = 756041
			}
	}
	name = "EVT_756050_NAME"
	desc = "EVT_756050_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_756050_OPTIONA" 
		command = { type = relation which = SOV value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}

event = {
	id = 756051
	random = no
	country = CSA

	trigger = {
		event = 756047 
		OR = {
			event = 757001
                        event = 756041
			}
	}
	name = "EVT_756051_NAME"
	desc = "EVT_756051_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_756051_OPTIONA" 
		command = { type = relation which = SOV value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}


event = {
	id = 756052
	random = no
	country = JAP

	trigger = {
		event = 756038
		OR = {
			event = 757001
                        event = 756041
			}
	}
	name = "EVT_756052_NAME"
	desc = "EVT_756052_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_756052_OPTIONA" 
		command = { type = relation which = RUS value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}


event = {
	id = 756053
	random = no
	country = GER

	trigger = {
		event = 756036
		OR = {
			event = 757001
                        event = 756041
			}
	}
	name = "EVT_756053_NAME"
	desc = "EVT_756053_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_756053_OPTIONA" 
		command = { type = relation which = RUS value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}

event = {
	id = 756054
	random = no
	country = ENG

	trigger = {
		event = 756032 
		OR = {
			event = 757001
                        event = 756041
			}
	}
	name = "EVT_756054_NAME"
	desc = "EVT_756054_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_756054_OPTIONA" 
		command = { type = relation which = SOV value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}


event = {
	id = 756055
	random = no
	country = CAN

	trigger = {
		event = 756043  
		OR = {
			event = 757001
                        event = 756041
			}
	}
	name = "EVT_756055_NAME"
	desc = "EVT_756055_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_756055_OPTIONA" 
		command = { type = relation which = RUS value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}


event = {
	id = 756056
	random = no
	country = VIC

	trigger = {
		event = 756045 
		OR = {
			event = 757001
                        event = 756041
			}
	}
	name = "EVT_756056_NAME"
	desc = "EVT_756056_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_756056_OPTIONA" 
		command = { type = relation which = RUS value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}	


event = {
	id = 756057
	random = no
	country = FRA

	trigger = {
		event = 756034 
		OR = {
			event = 757001
                        event = 756041
			}
	}
	name = "EVT_756057_NAME"
	desc = "EVT_756057_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_756057_OPTIONA" 
		command = { type = relation which = SOV value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}

event = {
	id = 756058
	random = no
	country = FIN

	trigger = {
		event = 756040 
		OR = {
			event = 757001
                        event = 756041
			}
	}
	name = "EVT_756058_NAME"
	desc = "EVT_756058_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_756058_OPTIONA" 
		command = { type = relation which = RUS value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}														