###### Relations with Russia

#### Tsarist Russia


event = {
id = 750351
random = no
country = TRA
style = 2

Trigger = {
NOT = { alliance = { country = GER country = TRA } }
flag = RUS_TSAR
exists = RUS
NOT = {
ispuppet = TRA
atwar = TRA
ispuppet = RUS
exists = SOV
exists = SIB
government = communist
}
}


name = "EVT_750351_NAME"
desc = "EVT_750351_DESC"

date = { day = 1 month = january year = 1936 }
offset = 90
deathdate = { day = 1 month = december year = 1960 }

action_a = {
ai_chance = 45
name = "EVT_750351_OPTIONA"
command = { type = set_domestic which = interventionism value = 8  }
command = { type = trigger which = 750352  }
command = { type = sleepevent which = 750360 }
command = { type = sleepevent which = 750364 }
}

action_b = {

ai_chance = 15
name = "EVT_750351_OPTIONB"
command = { type = set_domestic which = interventionism value = 8  }
command = { type = trigger which = 750353  }
command = { type = sleepevent which = 750360 }
command = { type = sleepevent which = 750364 }
}

action_c = {
ai_chance = 40
name = "EVT_750351_OPTIONC"
command = { type = trigger which = 750354  }
command = { type = sleepevent which = 750360 }
command = { type = sleepevent which = 750364 }
}
}



event = {
id = 750352
random = no
country = RUS
style = 2
picture = "Cossacks"


name = "EVT_750352_NAME"
desc = "EVT_750352_DESC"

action_a = {
ai_chance = 95
name = "EVT_750352_OPTIONA"
command = { type = relation which = TRA value = 200 }
command = { type = alliance which =  TRA }
command = { type = make_puppet which = TRA }
command = { type = add_division value = cavalry when = 8 }
command = { type = add_division value = cavalry when = 8 }
command = { type = add_division value = cavalry when = 8 }
command = { type = sleepevent which = 750360 }
command = { type = sleepevent which = 750364 }
}
action_b = {
ai_chance = 0
name = "EVT_750352_OPTIONB"
command = { type = relation which = TRA value = -80 }
command = { type = domestic which = interventionism value = -1 }

}

action_c = {
ai_chance = 0
name = "EVT_750352_OPTIONC"
command = { type = trigger which = 750355  }
command = { type = relation which = TRA value = -200 }
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
command = { type = belligerence which = RUS value = 10 }
command = { type = sleepevent which = 750360 }
command = { type = sleepevent which = 750364 }
}
}



event = {
id = 750353
random = no
country = RUS
style = 2
picture = "Cossacks14"


name = "EVT_661915_NAME"
desc = "EVT_661915_DESC"

action_a = {
ai_chance = 90
name = "EVT_661915_actionnameA"
command = { type = add_division value = cavalry when = 8 }
command = { type = add_division value = cavalry when = 8 }
command = { type = add_division value = cavalry when = 8 }
command = { type = addcore   which = 694  }
command = { type = addcore   which = 693  }
command = { type = addcore   which = 695  }
command = { type = addcore   which = 691  }
command = { type = addcore   which = 692  }
command = { type = addcore   which = 697  }
command = { type = addcore   which = 662  }
command = { type = addcore   which = 698  }
command = { type = addcore   which = 699  }
command = { type = addcore   which = 642  }
command = { type = addcore   which = 659  }
command = { type = addcore   which = 660  }
command = { type = addcore   which = 663  }
command = { type = addcore   which = 661  }
command = { type = addcore   which = 642  }
command = { type = addcore   which = 643  }
command = { type = addcore   which = 644  }
command = { type = addcore   which = 645  }
command = { type = addcore   which = 649  }
command = { type = addcore   which = 648  }
command = { type = addcore   which = 653  }
command = { type = addcore   which = 655  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 696  }
command = { type = inherit which = TRA }
command = { type = dissent value = 5 }  # Integrating the Cossack territories + Northern Caucasus
command = { type = domestic which = freedom value = 1 }
command = { type = sleepevent which = 750360 }
command = { type = sleepevent which = 750364 }
}

action_b = {
ai_chance = 10
name = "EVT_661915_actionnameB"
command = { type = relation which = TRA value = 200 }
command = { type = make_puppet which = TRA }
command = { type = add_division value = cavalry when = 8 }
command = { type = add_division value = cavalry when = 8 }
command = { type = add_division value = cavalry when = 8 }
command = { type = sleepevent which = 750360 }
command = { type = sleepevent which = 750364 }
}

action_c = {
ai_chance = 0
name = "EVT_661915_actionnameC"
command = { type = relation which = TRA value = -80 }
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 5 }
}
}



event = {
id = 750354
random = no
country = RUS
style = 2
picture = "Cossacks"


name = "EVT_750354_NAME"
desc = "EVT_750354_DESC"

action_a = {
ai_chance = 30
name = "EVT_750354_OPTIONA"
command = { type = relation which = TRA value = -50 }
}
action_b = {
ai_chance = 30
name = "EVT_750354_OPTIONB"
command = { type = relation which = TRA value = 100 }
command = { type = belligerence which = RUS value = -5 }
command = { type = money value = -120  }
}
action_c = {
ai_chance = 40
name = "EVT_750354_OPTIONC"
command = { type = trigger which = 750355  }
command = { type = relation which = TRA value = -200 }
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
command = { type = belligerence which = RUS value = 10 }
command = { type = sleepevent which = 750360 }
command = { type = sleepevent which = 750364 }

}
}


event = {
id = 750355
random = no
country = TRA
style = 2
picture = "Cossacks"


name = "EVT_750355_NAME"
desc = "EVT_750355_DESC"

action_a = {
ai_chance = 35
name = "EVT_750355_OPTIONA"
trigger = {
exists = GER
alliance = { country = UKR country = GER }
alliance = { country = LIT country = GER }
alliance = { country = LAT country = GER }
OR = {
alliance = { country = BLR country = GER }
alliance = { country = POL country = GER }
alliance = { country = U24 country = GER }
alliance = { country = U25 country = GER }
alliance = { country = GLD country = GER }
}
NOT = {
government = communist
ispuppet = GER
atwar = GER
flag = GERRUS_conc
}
}
command = { type = trigger which = 750356 }
}

action_b = {
ai_chance = 25
name = "EVT_750355_OPTIONB"
trigger = {
exists = OTT
puppet = { country = ARM country = OTT  }
NOT = {
government = communist
ispuppet = OTT
atwar = OTT
}
}
command = { type = trigger which = 750357 }
command = { type = relation which = OTT value = 100 }
command = { type = dissent value = 4 }
}

action_c = {
ai_chance = 30
name = "EVT_750355_OPTIONC"
command = { type = add_division value = cavalry when = 7 }
command = { type = add_division value = cavalry when = 7 }
command = { type = domestic which = defense_lobby value = 1 }
}
}




event = {
id = 750356
random = no
country = GER
style = 2
picture = "Cossacks1"


name = "EVT_750356_NAME"
desc = "EVT_750356_DESC"

action_a = {
ai_chance = 30
name = "EVT_750356_OPTIONA"
command = { type = relation which = TRA value = 200 }
command = { type = alliance which =  TRA }
command = { type = domestic which = interventionism value = 1 }
}

action_b = {
ai_chance = 30
name = "EVT_750356_OPTIONB"
command = { type = guarantee which = GER where = TRA }
command = { type = non_aggression which = GER where = TRA }
command = { type = relation which = TRA value = 80 }
}

action_c = {
ai_chance = 40
name = "EVT_750356_OPTIONC"
command = { type = relation which = RUS value = 40 }
command = { type = relation which = TRA value = -80 }
}
}



event = {
id = 750357
random = no
country = OTT
style = 2
picture = "Cossacks1"

name = "EVT_750357_NAME"
desc = "EVT_750357_DESC"

action_a = {
ai_chance = 10
name = "EVT_750357_OPTIONA"
command = { type = relation which = TRA value = 200 }
command = { type = alliance which =  TRA }
command = { type = trigger which = 750358 }
command = { type = domestic which = interventionism value = 2 }
command = { type = setflag which = TUR_PAN }
}

action_b = {
ai_chance = 35
name = "EVT_750357_OPTIONB"
command = { type = relation which = TRA value = 80 }
command = { type = guarantee which = OTT where = TRA }
command = { type = non_aggression which = OTT where = TRA }
}

action_c = {
ai_chance = 40
name = "EVT_750357_OPTIONC"
command = { type = relation which = TRA value = -80 }
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = RUS value = 40 }
}
}


event = {
id = 750358
random = no
country = KAZ
style = 2
picture = "Cossacks1"

trigger = {
NOT = {
government = communist
ispuppet = KAZ
atwar = KAZ
alliance = { country = KAZ country = OTT }
}
}


name = "EVT_750358_NAME"
desc = "EVT_750358_DESC"

action_a = {
ai_chance = 90
name = "EVT_750358_OPTIONA"
command = { type = relation which = OTT value = 200 }
command = { type = relation which = TRA value = 200 }
command = { type = alliance which =  OTT  }
command = { type = set_domestic which = interventionism value = 6 }
command = { type = trigger which = 750359 }
command = { type = trigger which = 750387 }
}

action_b = {
ai_chance = 10
name = "EVT_750358_OPTIONB"
command = { type = relation which = OTT value = -80 }
command = { type = relation which = TRA value = -80 }
command = { type = domestic which = interventionism value = -1 }
}

}

event = {
id = 750359
random = no
country = AZB
style = 2

trigger = {
NOT = {
government = communist
ispuppet = AZB
atwar = AZB
alliance = { country = AZB country = OTT }
alliance = { country = AZB country = PER }
}
}


name = "EVT_750359_NAME"
desc = "EVT_750359_DESC"

action_a = {
ai_chance = 90
name = "EVT_750359_OPTIONA"
command = { type = relation which = OTT value = 200 }
command = { type = relation which = TRA value = 200 }
command = { type = alliance which =  OTT  }
command = { type = set_domestic which = interventionism value = 6 }
}

action_b = {
ai_chance = 10
name = "EVT_750359_OPTIONB"
command = { type = relation which = OTT value = -80 }
command = { type = relation which = TRA value = -80 }
command = { type = domestic which = interventionism value = -1 }

}
}


event = {
id = 750387
random = no
country = U43
style = 2

trigger = {
NOT = {
government = communist
ispuppet = U43
atwar = U43
alliance = { country = U43 country = OTT }
alliance = { country = U43 country = GER }
alliance = { country = U43 country = PER }
alliance = { country = U43 country = RUS }
}
}


name = "EVT_750387_NAME"
desc = "EVT_750387_DESC"

action_a = {
ai_chance = 90
name = "EVT_750387_OPTIONA"
command = { type = relation which = OTT value = 200 }
command = { type = relation which = TRA value = 200 }
command = { type = alliance which =  OTT  }
command = { type = set_domestic which = interventionism value = 6 }
}

action_b = {
ai_chance = 10
name = "EVT_750387_OPTIONB"
command = { type = relation which = OTT value = -80 }
command = { type = relation which = TRA value = -80 }
command = { type = domestic which = interventionism value = -1 }

}
}

## Realpolitik Russia

event = {
id = 750360
random = no
country = TRA
style = 2
picture = "cossacks4"

trigger = {
NOT = { alliance = { country = GER country = TRA } }
flag = RUS_REAL
OR = {
flag = RUS_DKU
flag = RUS_DKC
flag = RUS_ETC
}
exists = RUS
NOT = {
exists = SOV
exists = SIB
ispuppet = TRA
atwar = TRA
alliance = { country = TRA country = RUS }
}
}

name = "EVT_750360_NAME"
desc = "EVT_750360_DESC"

date = { day = 3 month = june year = 1937 }
offset = 5
deathdate = { day = 4 month = august year = 1960 }

action_a = {
ai_chance = 15
name = "EVT_750360_OPTIONA"
command = { type = trigger which = 750361 }
command = { type = set_domestic which = interventionism value = 8  }
command = { type = sleepevent which = 750351 }
}

action_b = {
ai_chance = 35
name = "EVT_750360_OPTIONB"
command = { type = trigger which = 750362 }
command = { type = set_domestic which = interventionism value = 8  }
command = { type = sleepevent which = 750351 }
}

action_c = {
ai_chance = 50
name = "EVT_750360_OPTIONC"
command = { type = trigger which = 750363 }
command = { type = sleepevent which = 750351 }

}
}




event = {
id = 750361
random = no
country = RUS
style = 2
picture = "cossacks4"



name = "EVT_750361_NAME"
desc = "EVT_750361_DESC"

action_a = {
ai_chance = 65
name = "EVT_750361_OPTIONA"
command = { type = relation which = TRA value = 200 }
command = { type = alliance which =  TRA }
command = { type = make_puppet which = TRA }
command = { type = add_division value = cavalry when = 7 }
command = { type = add_division value = cavalry when = 7 }
command = { type = add_division value = cavalry when = 7 }
command = { type = sleepevent which = 750360 }
command = { type = sleepevent which = 750364 }
}

action_b = {
ai_chance = 0
name = "EVT_750361_OPTIONB"
command = { type = relation which = TRA value = -80 }
}

action_c = {
ai_chance = 30
name = "EVT_750361_OPTIONC"
command = { type = trigger which = 750355  }
command = { type = relation which = TRA value = -200 }
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
command = { type = belligerence which = RUS value = 5 }
}
}



event = {
id = 750362
random = no
country = RUS
style = 2
picture = "cossacks4"



name = "EVT_750362_NAME"
desc = "EVT_750362_DESC"

action_a = {
ai_chance = 40
name = "EVT_750362_OPTIONA"
command = { type = relation which = TRA value = 200 }
command = { type = alliance which =  TRA }
command = { type = add_division value = cavalry when = 5 }
}

action_b = {
ai_chance = 25
name = "EVT_750362_OPTIONB"
command = { type = relation which = TRA value = -80 }
}

action_c = {
ai_chance = 35
name = "EVT_750362_OPTIONC"
command = { type = trigger which = 750355  }
command = { type = relation which = TRA value = -200 }
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
command = { type = belligerence which = RUS value = 5 }
}
}



event = {
id = 750363
random = no
country = RUS
style = 2
picture = "cossacks4"



name = "EVT_750363_NAME"
desc = "EVT_750363_DESC"

action_a = {
ai_chance = 25
name = "EVT_750363_OPTIONA"
command = { type = relation which = TRA value = -80 }
}

action_b = {
ai_chance = 5
name = "EVT_750363_OPTIONB"
command = { type = relation which = TRA value = 100 }
command = { type = belligerence which = RUS value = -5 }
command = { type = money value = -120  }
}

action_c = {
ai_chance = 35
name = "EVT_750363_OPTIONC"
command = { type = trigger which = 750355  }
command = { type = relation which = TRA value = -200 }
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
command = { type = belligerence which = RUS value = 5 }
}
}


#### Expansionist Choices

event = {
id = 750364
random = no
country = TRA
style = 2
picture = "cossacks4"

trigger = {
NOT = { alliance = { country = GER country = TRA } }
OR = {
flag = RUS_DKU
flag = RUS_DKC
flag = RUS_ETC
}
flag = RUS_EXP
exists = RUS
NOT = {
exists = SOV
exists = SIB
ispuppet = TRA
atwar = TRA
alliance = { country = TRA country = RUS }
}
}

name = "EVT_750364_NAME"
desc = "EVT_750364_DESC"

date = { day = 3 month = june year = 1937 }
offset = 5
deathdate = { day = 4 month = august year = 1960 }

action_a = {
ai_chance = 45
name = "EVT_750364_OPTIONA"
command = { type = trigger which = 750365 }
command = { type = set_domestic which = interventionism value = 8  }
command = { type = sleepevent which = 750351 }
}

action_b = {
ai_chance = 20
name = "EVT_750364_OPTIONB"
command = { type = trigger which = 750366 }
command = { type = set_domestic which = interventionism value = 8  }
command = { type = sleepevent which = 750351 }
}

action_c = {
ai_chance = 35
name = "EVT_750364_OPTIONC"
command = { type = trigger which = 750367 }
command = { type = sleepevent which = 750351 }

}
}




event = {
id = 750365
random = no
country = RUS
style = 2
picture = "cossacks4"



name = "EVT_750365_NAME"
desc = "EVT_750365_DESC"

action_a = {
ai_chance = 55
name = "EVT_750365_OPTIONA"
command = { type = relation which = TRA value = 200 }
command = { type = alliance which =  TRA }
command = { type = make_puppet which = TRA }
command = { type = add_division value = cavalry when = 7 }
command = { type = add_division value = cavalry when = 7 }
command = { type = add_division value = cavalry when = 7 }
command = { type = sleepevent which = 750360 }
command = { type = sleepevent which = 750364 }
}

action_b = {
ai_chance = 0
name = "EVT_750365_OPTIONB"
command = { type = relation which = TRA value = -80 }
}

action_c = {
ai_chance = 35
name = "EVT_750365_OPTIONC"
command = { type = trigger which = 750355  }
command = { type = relation which = TRA value = -200 }
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
command = { type = belligerence which = RUS value = 5 }
}
}



event = {
id = 750366
random = no
country = RUS
style = 2
picture = "cossacks4"



name = "EVT_750366_NAME"
desc = "EVT_750366_DESC"

action_a = {
ai_chance = 30
name = "EVT_750366_OPTIONA"
command = { type = relation which = TRA value = 200 }
command = { type = alliance which =  TRA }
command = { type = add_division value = cavalry when = 5 }
}

action_b = {
ai_chance = 0
name = "EVT_750366_OPTIONB"
command = { type = relation which = TRA value = -80 }
}

action_c = {
ai_chance = 35
name = "EVT_750366_OPTIONC"
command = { type = trigger which = 750355  }
command = { type = relation which = TRA value = -200 }
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
command = { type = belligerence which = RUS value = 5 }
}
}



event = {
id = 750367
random = no
country = RUS
style = 2
picture = "cossacks4"



name = "EVT_750367_NAME"
desc = "EVT_750367_DESC"


action_a = {
ai_chance = 15
name = "EVT_750367_OPTIONA"
command = { type = relation which = TRA value = 100 }
command = { type = belligerence which = RUS value = -5 }
command = { type = money value = -120  }
}

action_b = {
ai_chance = 35
name = "EVT_750367_OPTIONB"
command = { type = trigger which = 750355  }
command = { type = relation which = TRA value = -200 }
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
command = { type = belligerence which = RUS value = 5 }
}

action_c = {
ai_chance = 25
trigger = {
OR = {
flag = RUS_DKU
flag = RUS_DKC
flag = RUS_ETC
}
}
name = "EVT_750367_OPTIONC"
command = { type = relation which = TRA value = -200 }
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
command = { type = belligerence which = RUS value = 5 }
command = { type = war which = TRA }
}
}

#######


event = {
id = 750369
random = no
country = TRA
style = 2
picture = "Cossacks7"

trigger = {
flag = RUS_TSAR
puppet = { country = TRA country = RUS  }
}


name = "EVT_750369_NAME"
desc = "EVT_750369_DESC"

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 1 month = december year = 1960 }

action_a = {
name = "EVT_750369_OPTIONA"
command = { type = set_domestic which =   democratic value =   4   }
command = { type = set_domestic which = political_left value =   3  }
command = { type = headofstate which = 523012 }
command = { type = headofgovernment which = 523002 }
command = { type = dissent value = -10 }
command = { type = trigger which = 750370  }
command = { type = free_metal value = 7  }
command = { type = free_energy value = 7  }
command = { type = free_rare_materials value = 5  }
command = { type = free_oil   value = 2  }
}

}



event = {
id = 750370
random = no
country = RUS
style = 2
picture = "cossacks4"


name = "EVT_750370_NAME"
desc = "EVT_750370_DESC"

action_a = {
name = "EVT_750370_OPTIONA"
command = { type = dissent value = -10 }
}
}

event = {
id = 758110
random = no
country = RUS
style = 2


trigger = {
puppet = { country = TRA country = RUS }
}

name = "EVT_758110_NAME"
desc = "EVT_758110_DESC"

picture = "cossacks4"


date = { day = 1 month = january year = 1936 }
offset = 300
deathdate = { day = 1 month = january year = 1960 }

action_a = {
ai_chance = 99
name = "EVT_758110_OPTIONA"
command = { type = addcore   which = 694  }
command = { type = addcore   which = 693  }
command = { type = addcore   which = 695  }
command = { type = addcore   which = 691  }
command = { type = addcore   which = 692  }
command = { type = addcore   which = 697  }
command = { type = addcore   which = 662  }
command = { type = addcore   which = 698  }
command = { type = addcore   which = 699  }
command = { type = addcore   which = 642  }
command = { type = addcore   which = 659  }
command = { type = addcore   which = 660  }
command = { type = addcore   which = 663  }
command = { type = addcore   which = 661  }
command = { type = addcore   which = 642  }
command = { type = addcore   which = 643  }
command = { type = addcore   which = 644  }
command = { type = addcore   which = 645  }
command = { type = addcore   which = 649  }
command = { type = addcore   which = 648  }
command = { type = addcore   which = 653  }
command = { type = addcore   which = 655  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addcore   which = 696  }
command = { type = inherit which = TRA  }
command = { type = dissent value = 5 } ## Reflects difficulty of integrating Don-Kuban, which was independent for a little bit longer....
command = { type = wakeleader which = 500836 }
command = { type = wakeleader which = 500837 }
command = { type = wakeleader which = 500838 }
command = { type = wakeleader which = 500839 }
command = { type = wakeleader which = 500840 }
command = { type = wakeleader which = 500841 }
command = { type = wakeleader which = 500842 }
command = { type = wakeleader which = 500843 }
command = { type = wakeleader which = 500844 }
}

action_b = {
ai_chance = 1
name = "EVT_758110_OPTIONB"
command = { type = domestic which = interventionism value = -1   }
}

}


event = {
id = 758111
random = no
country = RUS
style = 2


trigger = {
NOT = {
core = { province = 691 data = RUS }
}

NOT = {
exists = TRA
}
owned = { province = 691 data = RUS }
owned = { province = 702 data = RUS }
control = { province = 691 data = RUS }
control = { province = 702 data = RUS }
}
name = "EVT_758111_NAME"
desc = "EVT_758111_DESC"

picture = "cossacks4"


date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 1 month = january year = 1960 }

action_a = {
name = "EVT_758111_OPTIONA"
command = { type = addcore   which = 694  }
command = { type = addcore   which = 693  }
command = { type = addcore   which = 695  }
command = { type = addcore   which = 691  }
command = { type = addcore   which = 692  }
command = { type = addcore   which = 697  }
command = { type = addcore   which = 662  }
command = { type = addcore   which = 698  }
command = { type = addcore   which = 699  }
command = { type = addcore   which = 642  }
command = { type = addcore   which = 659  }
command = { type = addcore   which = 660  }
command = { type = addcore   which = 663  }
command = { type = addcore   which = 661  }
command = { type = addcore   which = 642  }
command = { type = addcore   which = 643  }
command = { type = addcore   which = 644  }
command = { type = addcore   which = 645  }
command = { type = addcore   which = 649  }
command = { type = addcore   which = 648  }
command = { type = addcore   which = 653  }
command = { type = addcore   which = 655  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = RUS } } type = addcore   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = RUS } } type = addcore   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = RUS } } type = addcore   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = RUS } } type = addcore   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = RUS } } type = addcore   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = RUS } } type = addcore   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = RUS } } type = addcore   which = 696  }
command = { type = dissent value = -5 }
command = { type = wakeleader which = 500829 }
command = { type = wakeleader which = 500830 }
command = { type = wakeleader which = 500831 }
command = { type = wakeleader which = 500836 }
command = { type = wakeleader which = 500837 }
command = { type = wakeleader which = 500838 }
command = { type = wakeleader which = 500839 }
command = { type = wakeleader which = 500840 }
command = { type = wakeleader which = 500841 }
command = { type = wakeleader which = 500842 }
command = { type = wakeleader which = 500843 }
command = { type = wakeleader which = 500844 }

}
}

##################################
#Various events for Cossack state
###################################
#Industrial crisis

event = {
id = 750372
random = no
country = TRA
style = 2

trigger = {
event = 90520
}

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_750372_NAME"
desc = "EVT_750372_DESC"

action_a = {
name = "EVT_750372_OPTIONA"
command = { type = dissent value = 10 }
command = { type = industrial_modifier value = -5 }
}
}

event = {
id = 750376
random = no
country = TRA
trigger = {
random = 15
event = 750372
}

name = "EVT_750376_NAME"
desc = "EVT_750376_DESC"
style = 2
picture = "economic"

date = { day = 1 month = march year = 1937 }
offset = 31
deathdate = { day = 1 month = january year = 1960 }

action_a = {
name = "EVT_750376_OPTIONA"
command = { type = peacetime_ic_mod value = 2 }
}
}

event = {
id = 750377
random = no
country = TRA
trigger = {
random = 25
event = 750376
}

name = "EVT_750377_NAME"
desc = "EVT_750377_DESC"
style = 2
picture = "economic"

date = { day = 1 month = july year = 1937 }
offset = 31
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_750377_OPTIONA"
command = { type = peacetime_ic_mod value = 3 }
}
}

event = {
id = 750373
random = no
country = TRA
persistent = yes
style = 2

trigger = {
government = fascist
random = 20
}

date = { day = 1 month = january year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }


name = "EVT_750373_NAME"
desc = "EVT_750373_DESC"

action_a = {
ai_chance = 60
name = "EVT_750373_OPTIONA"
command = { type = dissent value = 3 }
}

action_b ={
ai_chance = 40
name = "EVT_750373_OPTIONB"
command = { type = money value = -10 }
command = { type = dissent value = -1 }
}
}

event = {
id = 750374
random = no
country = TRA
style = 2
picture = "caucasus2"

trigger = {
government = fascist
control = { province = 702 data = TRA }
NOT = {
exists = U43
}
}

date = { day = 1 month = may year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_750374_NAME"
desc = "EVT_750374_DESC"

action_a = {
ai_chance = 30
name = "EVT_750374_OPTIONA"
command = { type = dissent value = 1 }
command = { type = domestic which = freedom value = 1 }
command = { type = supplies value = -500 }
command = { type = local_setflag which = CHE_NEG }
}

action_b ={
ai_chance = 70
name = "EVT_750374_OPTIONB"
command = { type = dissent value = 3 }
command = { type = removecore which = 702 }
command = { type = addclaim   which =  702  }
command = { type = local_setflag which = CHE_UPR }
}
}


event = {
id = 750379
random = no
country = TRA
style = 2
picture = "caucasus2"

trigger = {
local_flag = CHE_NEG
NOT = {
exists = U43
}
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_750379_NAME"
desc = "EVT_750379_DESC"

action_a = {
ai_chance = 50
name = "EVT_750379_OPTIONA"
command = { type = domestic which = freedom value = 2 }
command = { type = dissent value = 2 }
command = { type = money value = -5 }
command = { type = event which = 750380 where = TRA when = 1  }
command = { type = local_clrflag which = CHE_NEG }
}

action_b = {
ai_chance = 50
name = "EVT_750379_OPTIONB"
command = { type = dissent value = 3 }
command = { type = removecore which = 702 }
command = { type = addclaim   which =  702  }
command = { type = local_setflag which = CHE_UPR }
command = { type = local_clrflag which = CHE_NEG }
}
}

event = {
id = 750380
random = no
country = TRA
one_action = yes
picture = "caucasus2"


name = "EVT_750380_NAME"
desc = "EVT_750380_DESC"
style = 2

action_a = {
ai_chance = 60
name = "EVT_750380_OPTIONB"
command = { type = dissent value = 3 }
command = { type = trigger which = 750381 }
}

action_b = {
ai_chance = 40
name = "EVT_750380_OPTIONC"
command = { type = dissent value = -3 }
command = { type = supplies value = -200 }
command = { type = money value = -100  }
command = { type = domestic which = freedom value = 1 }
}

}


event = {
id = 750381
random = no
country = TRA
one_action = yes
picture = "FAUD1"


name = "EVT_750381_NAME"
desc = "EVT_750381_DESC"
style = 2

action_a ={
name = "EVT_750381_OPTIONB"
command = { type = dissent value = 3 }
command = { type = removecore which = 702 }
command = { type = addclaim   which =  702  }
command = { type = local_setflag which = CHE_UPR }
}
}

event = {
id = 750382
random = no
country = TRA
one_action = yes
style = 2
picture = "cavalryattack"

trigger = {
local_flag = CHE_UPR
NOT = {
exists = U43
}
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_750382_NAME"
desc = "EVT_750382_DESC"

action_a = {
ai_chance = 50
name = "EVT_750382_OPTIONB"
command = { type = manpowerpool value = -2 }
}

action_b = {
ai_chance = 50
name = "EVT_750382_OPTIONC"
command = { type = dissent value = 1 }
command = { type = manpowerpool value = -3 }
command = { type = event which = 750383 where = TRA when = 5  }
}
}

event = {
id = 750383
country = TRA
one_action = yes
style = 2
picture = "artillery"

name = "EVT_750383_NAME"
desc = "EVT_750383_DESC"

action_a = {
ai_chance = 50
name = "EVT_750383_OPTIONB"
command = { type = manpowerpool value = -1 }
command = { type = dissent value = -1 }
}

action_b = {
ai_chance = 50
name = "EVT_750383_OPTIONC"
command = { type = event which = 750384 where = TRA when = 4  }
command = { type = dissent value = 1 }
command = { type = local_clrflag which = CHE_UPR }
command = { type = manpowerpool value = -2 }
}
}


event = {
id = 750384
country = TRA
style = 2
picture = "caucasus2"
save_date = yes

name = "EVT_750384_NAME"
desc = "EVT_750384_DESC"

action_a = {
ai_chance = 50
name = "EVT_750384_OPTIONA"
command = { type = independence which = U43 value = 1 when = 0 }
command = { type = secedeprovince which = U43 value = 702 }
command = { type = secedeprovince which = U43 value = 704 }
command = { type = secedeprovince which = U43 value = 705 }
command = { type = secedeprovince which = U43 value = 701 }
command = { type = secedeprovince which = U43 value = 703 }
command = { type = secedeprovince which = U43 value = 700 }
command = { type = secedeprovince which = U43 value = 696 }
command = { type = secedeprovince which = U43 value = 707 }
command = { type = control which = U43 value = 702 }
command = { type = control which = U43 value = 704 }
command = { type = control which = U43 value = 705 }
command = { type = control which = U43 value = 701 }
command = { type = control which = U43 value = 703 }
command = { type = control which = U43 value = 700 }
command = { type = control which = U43 value = 696 }
command = { type = control which = U43 value = 707 }
command = { type = removecore which = 702 }
command = { type = addclaim which = 702 }
command = { type = removecore which = 704 }
command = { type = addclaim which = 704 }
command = { type = removecore which = 705 }
command = { type = addclaim which = 705 }
command = { type = removecore which = 701 }
command = { type = addclaim which = 701 }
command = { type = removecore which = 703 }
command = { type = addclaim which = 703 }
command = { type = removecore which = 700 }
command = { type = addclaim which = 700 }
command = { type = removecore which = 696 }
command = { type = addclaim which = 696 }
command = { type = removecore which = 707 }
command = { type = removeclaim which = 707 }
command = { type = dissent value = 3 }
command = { type = trigger which = 750385 }
command = { type = sleepteam which = 14709 }
}

action_b = {
ai_chance = 50
name = "EVT_750384_OPTIONB"
command = { type = independence which = U43 value = 1 when = 0 }
command = { type = secedeprovince which = U43 value = 702 }
command = { type = secedeprovince which = U43 value = 704 }
command = { type = secedeprovince which = U43 value = 705 }
command = { type = secedeprovince which = U43 value = 701 }
command = { type = secedeprovince which = U43 value = 703 }
command = { type = secedeprovince which = U43 value = 700 }
command = { type = secedeprovince which = U43 value = 696 }
command = { type = secedeprovince which = U43 value = 707 }
command = { type = control which = U43 value = 702 }
command = { type = control which = U43 value = 704 }
command = { type = control which = U43 value = 705 }
command = { type = control which = U43 value = 701 }
command = { type = control which = U43 value = 703 }
command = { type = control which = U43 value = 700 }
command = { type = control which = U43 value = 696 }
command = { type = control which = U43 value = 707 }
command = { type = trigger which = 750385 }
command = { type = removecore which = 702 }
command = { type = addclaim which = 702 }
command = { type = removecore which = 704 }
command = { type = addclaim which = 704 }
command = { type = removecore which = 705 }
command = { type = addclaim which = 705 }
command = { type = removecore which = 701 }
command = { type = addclaim which = 701 }
command = { type = removecore which = 703 }
command = { type = addclaim which = 703 }
command = { type = removecore which = 700 }
command = { type = addclaim which = 700 }
command = { type = removecore which = 696 }
command = { type = addclaim which = 696 }
command = { type = removecore which = 707 }
command = { type = removeclaim which = 707 }
command = { type = dissent value = 4 }
command = { type = war which = U43 }
command = { type = local_setflag which = CAU_UPR }
command = { type = sleepteam which = 14709 }
}
}

event = {
id = 750385
country = U43

name = "EVT_750385_NAME"
desc = "EVT_750385_DESC"
picture = "russiageo"
style = 2


action = {
name = "EVT_750385_OPTIONA"
command = { type = ai which = "kaiserreich/Mountainous republic.ai" }
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 3  }
command = { type = headofstate which = 1234000 }
command = { type = headofgovernment which = 1234008 }
command = { type = manpowerpool value = 50 }
command = { type = add_corps which = "1yi Gorskyi Korpus" value = land when = -1 where = 702 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = infantry when = 7 }
command = { type = add_corps which = "2yi Gorskyi Korpus" value = land when = -1 where = 703 }
command = { type = add_division value = militia when = 4 }
command = { type = add_corps which = "3yi Gorskyi Korpus" value = land when = -1 where = 704 }
command = { type = add_division value = militia when = 4 }
command = { type = add_corps which = "4yi Gorskyi Korpus" value = land when = -1 where = 700 }
command = { type = add_division value = cavalry when = 8 }
command = { type = province_keypoints which = 704 value = 1 }
command = { type = construct which = land_fort where = 702 value = 1 }
command = { type = construct which = land_fort where = 704 value = 1 }
command = { trigger = { NOT = { government = { type = communist country = GER } } } type = set_relation which = GER value = 40 }
command = { trigger = { NOT = { government = { type = communist country = OTT } } } type = set_relation which = OTT value = 100 }
command = { trigger = { NOT = { government = { type = communist country = TUR } } } type = set_relation which = TUR value = 70 }
command = { trigger = { NOT = { government = { type = communist country = AZB } } } type = set_relation which = AZB value = 50 }
command = { trigger = { government = { type = communist country = GEO } } type = set_relation which = GEO value = -20 }
command = { type = set_relation which = TRA value = -50 }
command = { trigger = { NOT = { government = { type = communist country = UKR } } } type = set_relation which = UKR value = 20 }
}
}


event = {
id = 750386
country = TRA
style = 2
trigger = {
event = { id = 750384 days = 100 } #Caucasian Uprising 100 days ago
local_flag = CAU_UPR
war = { country = TRA country = U43 }
NOT = {
ispuppet = TRA
ispuppet = U43
alliance = { country = TRA country = RUS }
alliance = { country = TRA country = SOV }
alliance = { country = U43 country = OTT }
alliance = { country = U43 country = GEO }
}
}
picture = "riot1"

date = { day = 1 month = January year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1939 }

name = "EVT_750386_NAME"
desc = "EVT_750386_DESC"

action_a = {
name = "EVT_750386_OPTIONA"
ai_chance = 50
command = { type = dissent value = 3 }
command = { type = peace which = U43 value = 0 }
command = { type = local_clrflag which = CAU_UPR }
}

action_b = {
name = "EVT_750386_OPTIONB"
ai_chance = 50
command = { type = dissent value = 2 }
}
}


event = {
id = 750378
random = no
country = TRA
one_action = yes
style = 2
picture = "Riot2"

trigger = {
NOT = {
local_flag = CHE_UPR
local_flag = CAU_UPR
}
control = { province = 702 data = TRA }
NOT = {
core = { province = 702 data = TRA }
exists = U43
}
}

date = { day = 1 month = january year = 1936 }
offset = 400
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_750378_NAME"
desc = "EVT_750378_DESC"

action_a = {
name = "EVT_750378_OPTIONB"
command = { type =  province_revoltrisk which = 702 value = 0 }
command = { type = addcore which = 702 }
command = { type = addcore which = 704 }
command = { type = addcore which = 705 }
command = { type = addcore which = 701 }
command = { type = addcore which = 703 }
command = { type = addcore which = 700 }
command = { type = addcore which = 696 }
command = { type = dissent value = 5 }
command = { type = local_clrflag which = CHE_UPR }
command = { type = local_clrflag which = CAU_UPR }
command = { type = construct which = land_fort where = 702 value = -1 }
command = { type = construct which = land_fort where = 704 value = -1 }
command = { type = waketeam which = 14709 }
}
}


event = {
id = 750375
random = no
country = TRA
style = 2
persistent = yes

trigger = {
government = fascist
random = 20
}

date = { day = 1 month = january year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_750375_NAME"
desc = "EVT_750375_DESC"

action_a = {
name = "EVT_750375_OPTIONA"
command = { type = dissent value = 1 }
command = { type = money value = -5 }
}
}



##########

#Peter Krasnov passes away

event = {
id = 750371
random = no
country = TRA
style = 2

trigger = {
random = 50
}

date = { day = 9 month = november year = 1945 }
offset = 5
deathdate = { day = 10 month = november year = 1950 }

name = "EVT_750371_NAME"
desc = "EVT_750371_DESC"
picture = "minister_died"

action_a = {
name = "EVT_750371_OPTIONA"
command = { type = sleepminister which = 523001 }
command = { type = sleepminister which = 523002 }
command = { type = sleepteam which = 14707 }
}
}



################################
# Extending Ostwall
################################
event = {
id = 750388
random = no
country = TRA
save_date = yes

decision = {
alliance = { country = TRA country = GER }
alliance = { country = TRA country = UKR }
OR = {
AND = {
exists = RUS
owned = { province = 553 data = RUS }
owned = { province = 572 data = RUS }
owned = { province = 1162 data = RUS }
control = { province = 553 data = RUS }
control = { province = 572 data = RUS }
control = { province = 1162 data = RUS }
NOT = {
exists = SOV
flag = RUS_ISO
alliance = { country = TRA country = RUS }
ispuppet = RUS
exists = SIB
exists = U13
}
}
AND = {
exists = SOV
owned = { province = 553 data = SOV }
owned = { province = 572 data = SOV }
owned = { province = 1162 data = SOV }
control = { province = 553 data = SOV }
control = { province = 572 data = SOV }
control = { province = 1162 data = SOV }
NOT = {
exists = RUS
flag = SOV_ISO
alliance = { country = TRA country = SOV }
ispuppet = SOV
exists = SIB
exists = U13
}
}
}
NOT = {
atwar = TRA
ispuppet = TRA
}
}

decision_trigger = {
control = { province = 644 data = TRA }
control = { province = 697 data = TRA }
control = { province = 699 data = TRA }
control = { province = 662 data = TRA }
control = { province = 642 data = TRA }
control = { province = 649 data = TRA }
}

trigger = {
alliance = { country = TRA country = GER }
alliance = { country = TRA country = UKR }
OR = {
AND = {
exists = RUS
owned = { province = 553 data = RUS }
owned = { province = 572 data = RUS }
owned = { province = 1162 data = RUS }
control = { province = 553 data = RUS }
control = { province = 572 data = RUS }
control = { province = 1162 data = RUS }
NOT = {
exists = SOV
flag = RUS_ISO
alliance = { country = TRA country = RUS }
ispuppet = RUS
exists = SIB
exists = U13
}
}
AND = {
exists = SOV
owned = { province = 553 data = SOV }
owned = { province = 572 data = SOV }
owned = { province = 1162 data = SOV }
control = { province = 553 data = SOV }
control = { province = 572 data = SOV }
control = { province = 1162 data = SOV }
NOT = {
exists = RUS
flag = SOV_ISO
alliance = { country = TRA country = SOV }
ispuppet = SOV
exists = SIB
exists = U13
}
}
}
NOT = {
atwar = TRA
ispuppet = TRA
}
control = { province = 644 data = TRA }
control = { province = 697 data = TRA }
control = { province = 699 data = TRA }
control = { province = 662 data = TRA }
control = { province = 642 data = TRA }
control = { province = 649 data = TRA }
}

name = "EVT_750388_NAME"
desc = "EVT_750388_DESC"
style = 2
picture = "Ostwall"
decision_picture = "decision_ostwall"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action = {
name = "EVT_750388_OPTIONA"
ai_chance = 90
command = { trigger = { ai = no } type = money value = -100 }
command = { trigger = { ai = no } type = metalpool value = -1000 }
command = { type = local_setflag which = TRAost_const }
}

action = {
name = "EVT_750388_OPTIONB"
ai_chance = 10
command = {  }
}
}




event = {
id = 750389
random = no
country = TRA
style = 2
save_date = yes
picture = "Ostwall"


trigger = {
event = { id = 750388 days = 250 }
local_flag = TRAost_const
alliance = { country = TRA country = GER }
control = { province = 644 data = TRA }
control = { province = 697 data = TRA }
control = { province = 699 data = TRA }
control = { province = 662 data = TRA }
control = { province = 642 data = TRA }
control = { province = 649 data = TRA }
OR = {
exists = RUS
exists = SOV
}
NOT = {
alliance = { country = TRA country = SOV }
alliance = { country = TRA country = RUS }
ispuppet = TRA
}
}

name = "EVT_750389_NAME"
desc = "EVT_750389_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_750389_OPTIONA"
ai_chance = 100
command = { type = construct which = land_fort where = 644 value = 1 }
command = { type = construct which = land_fort where = 697 value = 1 }
command = { type = construct which = land_fort where = 699 value = 1 }
command = { type = construct which = land_fort where = 662 value = 1 }
command = { type = construct which = land_fort where = 642 value = 1 }
command = { type = construct which = land_fort where = 649 value = 1 }
command = { trigger = { ai = no } type = money value = -100 }
command = { trigger = { ai = no } type = metalpool value = -1000 }
command = { trigger = { ai = TRA NOT = { ai = RUS } } type = add_division value = cavalry when = 8 }
}

action_b = {
name = "EVT_750389_OPTIONB"
ai_chance = 0
command = { type = local_clrflag which = TRAost_const }
}
}



event = {
id = 750390
random = no
country = TRA
style = 2
save_date = yes
picture = "Ostwall"


trigger = {
event = { id = 750389 days = 250 }
local_flag = TRAost_const
alliance = { country = TRA country = GER }
control = { province = 644 data = TRA }
control = { province = 697 data = TRA }
control = { province = 699 data = TRA }
control = { province = 662 data = TRA }
control = { province = 642 data = TRA }
control = { province = 649 data = TRA }
OR = {
exists = RUS
exists = SOV
}
NOT = {
alliance = { country = TRA country = SOV }
alliance = { country = TRA country = RUS }
ispuppet = TRA
}
}

name = "EVT_750390_NAME"
desc = "EVT_750390_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_750390_OPTIONA"
ai_chance = 80
command = { type = construct which = land_fort where = 644 value = 1 }
command = { type = construct which = land_fort where = 697 value = 1 }
command = { type = construct which = land_fort where = 699 value = 1 }
command = { type = construct which = land_fort where = 662 value = 1 }
command = { type = construct which = land_fort where = 642 value = 1 }
command = { type = construct which = land_fort where = 649 value = 1 }
command = { trigger = { ai = no } type = money value = -100 }
command = { trigger = { ai = no } type = metalpool value = -1000 }
command = { trigger = { ai = TRA NOT = { ai = RUS } } type = add_division value = cavalry when = 8 }
}

action_b = {
name = "EVT_750390_OPTIONB"
ai_chance = 20
command = { type = local_clrflag which = TRAost_const }
}
}


event = {
id = 750391
random = no
country = TRA
style = 2
save_date = yes
picture = "Ostwall"


trigger = {
event = { id = 750390 days = 250 }
local_flag = TRAost_const
alliance = { country = TRA country = GER }
control = { province = 644 data = TRA }
control = { province = 697 data = TRA }
control = { province = 699 data = TRA }
control = { province = 662 data = TRA }
control = { province = 642 data = TRA }
control = { province = 649 data = TRA }
OR = {
exists = RUS
exists = SOV
}
NOT = {
alliance = { country = TRA country = SOV }
alliance = { country = TRA country = RUS }
ispuppet = TRA
}
}

name = "EVT_750391_NAME"
desc = "EVT_750391_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_750391_OPTIONA"
ai_chance = 50
command = { type = construct which = land_fort where = 644 value = 1 }
command = { type = construct which = land_fort where = 697 value = 1 }
command = { type = construct which = land_fort where = 699 value = 1 }
command = { type = construct which = land_fort where = 662 value = 1 }
command = { type = construct which = land_fort where = 642 value = 1 }
command = { type = construct which = land_fort where = 649 value = 1 }
command = { trigger = { ai = no } type = money value = -100 }
command = { trigger = { ai = no } type = metalpool value = -1000 }
command = { trigger = { ai = TRA NOT = { ai = RUS } } type = add_division value = cavalry when = 8 }
command = { type = dissent value = 3 }
}

action_b = {
name = "EVT_750391_OPTIONB"
ai_chance = 50
command = { type = local_clrflag which = TRAost_const }
command = { type = dissent value = -3 }
}
}



event = {
id = 750392
random = no
country = TRA
style = 2
picture = "Ostwall"


trigger = {
event = { id = 750391 days = 250 }
local_flag = TRAost_const
alliance = { country = TRA country = GER }
control = { province = 644 data = TRA }
control = { province = 697 data = TRA }
control = { province = 699 data = TRA }
control = { province = 662 data = TRA }
control = { province = 642 data = TRA }
control = { province = 649 data = TRA }
OR = {
exists = RUS
exists = SOV
}
NOT = {
alliance = { country = TRA country = SOV }
alliance = { country = TRA country = RUS }
ispuppet = TRA
}
}

name = "EVT_750392_NAME"
desc = "EVT_750392_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_750392_OPTIONA"
command = { type = construct which = land_fort where = 644 value = 1 }
command = { type = construct which = land_fort where = 697 value = 1 }
command = { type = construct which = land_fort where = 699 value = 1 }
command = { type = construct which = land_fort where = 662 value = 1 }
command = { type = construct which = land_fort where = 642 value = 1 }
command = { type = construct which = land_fort where = 649 value = 1 }
command = { trigger = { ai = no } type = money value = -100 }
command = { trigger = { ai = no } type = metalpool value = -1000 }
command = { trigger = { ai = TRA NOT = { ai = RUS } } type = add_division value = cavalry when = 8 }
command = { type = local_clrflag which = TRAost_const }
}
}

