
################
### VIERA I NAROD
################
event = {
id = 750096
random = no
country = RUS
style = 2

trigger = {
flag = ORTH_STATE
flag = RUS_ISO
NOT = {
exists = SOV
flag = ORTH_GVMT
}
}

name = "EVT_750096_NAME"
desc = "EVT_750096_DESC"
picture = "orthodoxyrus"

date = { day = 11 month = april year = 1938 }
offset = 5
deathdate = { day = 25 month = april year = 1938  }



action_a = {
ai_chance = 5
name = "EVT_750096_OPTIONA"
command = { type = ai which = "switch\fp orthodox.ai" }
command = { type = setflag which = VYE_NAR  }
command = { type = belligerence which = RUS value = 5  }
command = { type = dissent value = 5  }
command = { type = ai which = "switch\fp orthodox.ai" }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750100 }
command = { type = sleepevent which = 750101 }
}

action_b = {
ai_chance = 55
name = "EVT_750096_OPTIONB"
command = { type = dissent value = 10  }
command = { type = domestic which = freedom value = -1 }
command = { type = relation which = UKR value = 20 }
command = { type = relation which = POL value = 20 }
command = { type = relation which = GEO value = 20 }
command = { type = relation which = ROM value = 20 }
command = { type = relation which = BUL value = 20 }
command = { type = relation which = GRE value = 20 }
command = { type = relation which = SER value = 20 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750100 }
command = { type = sleepevent which = 750101 }
}

action_c = {
ai_chance = 40
name = "EVT_750096_OPTIONC"
command = { type = belligerence which = RUS value = -10  }
command = { type = dissent value = -10  }
command = { type = supplies value = -800 }
command = { type = money value = -100  }
command = { type = relation which = UKR value = 50 }
command = { type = relation which = POL value = 50 }
command = { type = relation which = GEO value = 50 }
command = { type = relation which = ROM value = 50 }
command = { type = relation which = BUL value = 50 }
command = { type = relation which = GRE value = 50 }
command = { type = relation which = SER value = 50 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750100 }
command = { type = sleepevent which = 750101 }
}
}

event = {
id = 750097
random = no
country = RUS
style = 2

trigger = {
flag = RUS_REAL
flag = ORTH_STATE
NOT = {
exists = SOV
flag = ORTH_GVMT
}
}

name = "EVT_750097_NAME"
desc = "EVT_750097_DESC"
picture = "orthodoxyrus"

date = { day = 11 month = april year = 1938 }
offset = 5
deathdate = { day = 25 month = april year = 1938  }

action_a = {  ai_chance = 30
name = "EVT_750097_OPTIONA"
command = { type = setflag which = VYE_NAR  }
command = { type = belligerence which = RUS value = 5  }
command = { type = dissent value = 5  }
command = { type = ai which = "switch\fp orthodox.ai" }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750100 }
command = { type = sleepevent which = 750101 }
}

action_b = {
ai_chance = 65
name = "EVT_750097_OPTIONB"
command = { type = dissent value = 10  }
command = { type = domestic which = freedom value = -1 }


command = { type = relation which = UKR value = 20 }
command = { type = relation which = POL value = 20 }
command = { type = relation which = GEO value = 20 }
command = { type = relation which = ROM value = 20 }
command = { type = relation which = BUL value = 20 }
command = { type = relation which = GRE value = 20 }
command = { type = relation which = SER value = 20 }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750100 }
command = { type = sleepevent which = 750101 }
}

action_c = {
ai_chance = 0
name = "EVT_750097_OPTIONC"
command = { type = setflag which = VYE_NAR  }
command = { type = belligerence which = RUS value = 15  }
command = { type = dissent value = 10  }
command = { type = relation which = UKR value = -100 }
command = { type = relation which = POL value = -100 }
command = { type = relation which = GEO value = -100 }
command = { type = relation which = ROM value = -100 }
command = { type = relation which = BUL value = -100 }
command = { type = relation which = GRE value = -100 }
command = { type = relation which = SER value = -100 }
command = { type = guarantee which = RUS where = BUL }
command = { type = guarantee which = RUS where = GRE }
command = { type = guarantee which = RUS where = SER }
command = { type = guarantee which = RUS where = GEO }
command = { type = guarantee which = RUS where = UKR }
command = { type = guarantee which = RUS where = BLR }
command = { type = guarantee which = RUS where = ROM }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750100 }
command = { type = sleepevent which = 750101 }
}
}


event = {
id = 750098
random = no
country = RUS
style = 2

trigger = {
flag = ORTH_STATE
flag = RUS_EXP
NOT = {
exists = SOV
flag = ORTH_GVMT
}
}

name = "EVT_750098_NAME"
desc = "EVT_750098_DESC"
picture = "orthodoxyrus"

date = { day = 11 month = april year = 1938 }
offset = 5
deathdate = { day = 25 month = april year = 1938  }


action_a = {
ai_chance = 30
name = "EVT_750098_OPTIONA"
command = { type = setflag which = VYE_NAR  }
command = { type = belligerence which = RUS value = 5  }
command = { type = dissent value = 5  }

command = { type = ai which = "switch\fp orthodox.ai" }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750100 }
command = { type = sleepevent which = 750101 }
}

action_b = {
ai_chance = 60
name = "EVT_750098_OPTIONB"
command = { type = dissent value = 10  }
command = { type = domestic which = freedom value = -1 }
command = { type = relation which = UKR value = 20 }
command = { type = relation which = POL value = 20 }
command = { type = relation which = GEO value = 20 }
command = { type = relation which = ROM value = 20 }
command = { type = relation which = BUL value = 20 }
command = { type = relation which = GRE value = 20 }
command = { type = relation which = SER value = 20 }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750100 }
command = { type = sleepevent which = 750101 }
}

action_c = {
ai_chance = 0
name = "EVT_750098_OPTIONC"
command = { type = setflag which = VYE_NAR  }
command = { type = belligerence which = RUS value = 15  }
command = { type = dissent value = 10  }
command = { type = guarantee which = RUS where = BUL }
command = { type = guarantee which = RUS where = GRE }
command = { type = guarantee which = RUS where = SER }
command = { type = guarantee which = RUS where = GEO }
command = { type = guarantee which = RUS where = UKR }
command = { type = guarantee which = RUS where = BLR }
command = { type = guarantee which = RUS where = ROM }
command = { type = relation which = UKR value = -100 }
command = { type = relation which = POL value = -100 }
command = { type = relation which = GEO value = -100 }
command = { type = relation which = ROM value = -100 }
command = { type = relation which = BUL value = -100 }
command = { type = relation which = GRE value = -100 }
command = { type = relation which = SER value = -100 }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750100 }
command = { type = sleepevent which = 750101 }
}
}


event = {
id = 750099
random = no
country = RUS
style = 2

trigger = {
flag = ORTH_GVMT
flag = RUS_ISO
NOT = {
exists = SOV
}
}

name = "EVT_750099_NAME"
desc = "EVT_750099_DESC"
picture = "orthodoxyrus"

date = { day = 11 month = april year = 1938 }
offset = 5
deathdate = { day = 25 month = april year = 1938  }

action_a = {
ai_chance = 20
name = "EVT_750099_OPTIONA"
command = { type = setflag which = VYE_NAR  }
command = { type = belligerence which = RUS value = 5  }
command = { type = dissent value = 5  }
command = { type = ai which = "switch\fp orthodox.ai" }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750100 }
command = { type = sleepevent which = 750101 }
}

action_b = {
ai_chance = 30
name = "EVT_750099_OPTIONB"
command = { type = dissent value = 10  }
command = { type = domestic which = freedom value = -1 }
command = { type = relation which = UKR value = 20 }
command = { type = relation which = POL value = 20 }
command = { type = relation which = GEO value = 20 }
command = { type = relation which = ROM value = 20 }
command = { type = relation which = BUL value = 20 }
command = { type = relation which = GRE value = 20 }
command = { type = relation which = SER value = 20 }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750100 }
command = { type = sleepevent which = 750101 }
}

action_c = {
ai_chance = 50
name = "EVT_750099_OPTIONC"
command = { type = belligerence which = RUS value = -10  }
command = { type = dissent value = -10  }
command = { type = supplies value = -800 }
command = { type = money value = -100  }
command = { type = relation which = UKR value = 50 }
command = { type = relation which = POL value = 50 }
command = { type = relation which = GEO value = 50 }
command = { type = relation which = ROM value = 50 }
command = { type = relation which = BUL value = 50 }
command = { type = relation which = GRE value = 50 }
command = { type = relation which = SER value = 50 }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750100 }
command = { type = sleepevent which = 750101 }

}
}

event = {
id = 750100
random = no
country = RUS
style = 2

trigger = {
flag = RUS_REAL
flag = ORTH_GVMT
NOT = {
exists = SOV
}
}

name = "EVT_750100_NAME"
desc = "EVT_750100_DESC"
picture = "orthodoxyrus"

date = { day = 11 month = april year = 1938 }
offset = 5
deathdate = { day = 25 month = april year = 1938  }

action_a = {
ai_chance = 45
name = "EVT_750100_OPTIONA"
command = { type = setflag which = VYE_NAR  }
command = { type = belligerence which = RUS value = 5  }
command = { type = dissent value = 5  }
command = { type = ai which = "switch\fp orthodox.ai" }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750101 }
}

action_b = {
ai_chance = 40
name = "EVT_750100_OPTIONB"
command = { type = dissent value = 10  }
command = { type = domestic which = freedom value = -1 }
command = { type = relation which = UKR value = 20 }
command = { type = relation which = POL value = 20 }
command = { type = relation which = GEO value = 20 }
command = { type = relation which = ROM value = 20 }
command = { type = relation which = BUL value = 20 }
command = { type = relation which = GRE value = 20 }
command = { type = relation which = SER value = 20 }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750101 }
}

action_c = {
ai_chance = 0
name = "EVT_750100_OPTIONC"
command = { type = setflag which = VYE_NAR  }
command = { type = belligerence which = RUS value = 15  }
command = { type = dissent value = 10  }
command = { type = guarantee which = RUS where = BUL }
command = { type = guarantee which = RUS where = GRE }
command = { type = guarantee which = RUS where = SER }
command = { type = guarantee which = RUS where = GEO }
command = { type = guarantee which = RUS where = UKR }
command = { type = guarantee which = RUS where = BLR }
command = { type = guarantee which = RUS where = ROM }
command = { type = relation which = UKR value = -100 }
command = { type = relation which = POL value = -100 }
command = { type = relation which = GEO value = -100 }
command = { type = relation which = ROM value = -100 }
command = { type = relation which = BUL value = -100 }
command = { type = relation which = GRE value = -100 }
command = { type = relation which = SER value = -100 }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750101 }

}
}


event = {
id = 750101
random = no
country = RUS
style = 2

trigger = {
flag = ORTH_GVMT
flag = RUS_EXP
NOT = {
exists = SOV
}
}

name = "EVT_750101_NAME"
desc = "EVT_750101_DESC"
picture = "orthodoxyrus"

date = { day = 11 month = april year = 1938 }
offset = 5
deathdate = { day = 25 month = april year = 1938  }

action_a = {
ai_chance = 40
name = "EVT_750101_OPTIONA"
command = { type = setflag which = VYE_NAR  }
command = { type = belligerence which = RUS value = 5  }
command = { type = dissent value = 5  }
command = { type = ai which = "switch\fp orthodox.ai" }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750100 }
}

action_b = {
ai_chance = 40
name = "EVT_750101_OPTIONB"
command = { type = dissent value = 10  }
command = { type = domestic which = freedom value = -1 }
command = { type = relation which = UKR value = 20 }
command = { type = relation which = POL value = 20 }
command = { type = relation which = GEO value = 20 }
command = { type = relation which = ROM value = 20 }
command = { type = relation which = BUL value = 20 }
command = { type = relation which = GRE value = 20 }
command = { type = relation which = SER value = 20 }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750100 }
}

action_c = {
ai_chance = 0
name = "EVT_750101_OPTIONC"
command = { type = setflag which = VYE_NAR  }
command = { type = belligerence which = RUS value = 15  }
command = { type = dissent value = 10  }
command = { type = guarantee which = RUS where = BUL }
command = { type = guarantee which = RUS where = GRE }
command = { type = guarantee which = RUS where = SER }
command = { type = guarantee which = RUS where = GEO }
command = { type = guarantee which = RUS where = UKR }
command = { type = guarantee which = RUS where = BLR }
command = { type = guarantee which = RUS where = ROM }
command = { type = relation which = UKR value = -100 }
command = { type = relation which = POL value = -100 }
command = { type = relation which = GEO value = -100 }
command = { type = relation which = ROM value = -100 }
command = { type = relation which = BUL value = -100 }
command = { type = relation which = GRE value = -100 }
command = { type = relation which = SER value = -100 }
command = { type = sleepevent which = 750096 }
command = { type = sleepevent which = 750097 }
command = { type = sleepevent which = 750098 }
command = { type = sleepevent which = 750099 }
command = { type = sleepevent which = 750100 }

}
}



#############
###  Don-Kuban Union
#############

event = {
id = 750151
random = no
country = TRA
style = 2

trigger = {
flag = VYE_NAR
NOT = {
alliance = { country = RUS country = TRA }
}
OR = {
flag = RUS_DKU
flag = RUS_DKC
flag = RUS_ETC
}
}

name = "EVT_750151_NAME"
desc = "EVT_750151_DESC"
picture = "politics2"

date = { day = 1 month = march year = 1938 }
offset = 300
deathdate = { day = 28 month = december  year = 1963 }


action_a = {
ai_chance =  65
name = "EVT_750151_OPTIONA"
command = { type = dissent value = 5 }
command = { type = domestic which = freedom value = -2 }
command = { type = relation which = RUS value = -100 }
command = { type = trigger which = 750152 }
}

action_b = {
ai_chance =  30
name = "EVT_750151_OPTIONB"
command = { type = dissent value = 10 }
command = { type = relation which = RUS value = 50 }
command = { type = trigger which = 750153 }
command = { type = domestic which = political_left value = -1  }
}


action_c = {
ai_chance =  5
name = "EVT_750151_OPTIONC"
command = { type = dissent value = 25 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofgovernment which = 523014 }
command = { type = trigger which = 750154 }
}

action_d = {
ai_chance =  0
name = "EVT_750151_OPTIOND"
command = { type = relation which = RUS value = -200 }
command = { type = domestic which = interventionism value = 2 }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = war which = RUS }
}
}






event = {
id = 750152
random = no
country = RUS
style = 2


name = "EVT_750152_NAME"
desc = "EVT_750152_DESC"
picture = "politics2"



action_a = {
ai_chance =  30
name = "EVT_750152_OPTIONA"
command = { type = relation which = TRA value = 50 }
command = { type = dissent value = 15 }
command = { type = belligerence which = RUS value = -5 }
}

action_b = {
ai_chance =  50
name = "EVT_750152_OPTIONB"
command = { type = belligerence which = RUS value = 10 }
command = { type = relation which = TRA value = -50 }
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
}


action_c = {
ai_chance =  20
name = "EVT_750152_OPTIONC"
command = { type = belligerence which = RUS value = 10 }
command = { type = relation which = RUS value = -80 }
command = { type = supplies value = -800 }
command = { type = money value = -80  }
command = { type = trigger which = 750155 }
}

}


event = {
id = 750153
random = no
country = RUS
style = 2


name = "EVT_750153_NAME"
desc = "EVT_750153_DESC"

picture = "politics2"


action_a = {
ai_chance =  40
name = "EVT_750153_OPTIONA"
command = { type = relation which = TRA value = 50 }
command = { type = belligerence which = RUS value = -5 }
}

action_b = {
ai_chance =  50
name = "EVT_750153_OPTIONB"
command = { type = guarantee which = RUS where = TRA }
command = { type = relation which = TRA value = 100 }

}


action_c = {
ai_chance =  10
name = "EVT_750153_OPTIONC"
command = { type = belligerence which = RUS value = 20 }
command = { type = relation which = RUS value = -80 }
command = { type = supplies value = -800 }
command = { type = money value = -80  }
command = { type = trigger which = 750155 }
}

}


event = {
id = 750154
random = no
country = TRA
style = 2


name = "EVT_750154_NAME"
desc = "EVT_750154_DESC"

picture = "politics2"


action_a = {
ai_chance =  95
name = "EVT_750154_OPTIONA"
command = { type = leave_alliance }
command = { type = end_puppet }
command = { type = ai which = "switch\fp orthodox.ai" }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = RUS value = 50 }
command = { type = trigger which = 750157 }
}

action_b = {
ai_chance =  5
name = "EVT_750154_OPTIONB"
command = { type = relation which = RUS value = 20 }
command = { type = guarantee which = RUS where = TRA }
}


}



event = {
id = 750155
random = no
country = TRA
style = 2

name = "EVT_750155_NAME"
desc = "EVT_750155_DESC"


picture = "politics2"

action_a = {
ai_chance =  40
name = "EVT_750155_OPTIONA"
command = { type = dissent value = 10 }
command = { type = domestic which = freedom value = -2 }
command = { type = relation which = RUS value = -50 }
command = { type = trigger which = 750156  }
}


action_b = {
ai_chance =  10
name = "EVT_750155_OPTIONB"
command = { type = dissent value = 15 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 523011 }
command = { type = headofgovernment which = 523014 }
command = { type = trigger which = 750154  }
}

action_c = {
ai_chance =  50
name = "EVT_750155_OPTIONC"
command = { type = relation which = RUS value = -200 }
command = { type = domestic which = interventionism value = 2 }
command = { type = war which = RUS }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }

}
}



event = {
id = 750156
random = no
country = RUS
style = 2


name = "EVT_750156_NAME"
desc = "EVT_750156_DESC"

picture = "politics2"



action_a = {
ai_chance =  20
name = "EVT_750156_OPTIONA"
command = { type = dissent value = 15 }
command = { type = belligerence which = RUS value = -5 }
}

action_b = {
ai_chance =  30
name = "EVT_750156_OPTIONB"
command = { type = belligerence which = RUS value = 10 }
command = { type = relation which = TRA value = -50 }
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
}


action_c = {
ai_chance =  50
name = "EVT_750156_OPTIONC"
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
command = { type = belligerence which = RUS value = 15 }
command = { type = relation which = RUS value = -80 }
command = { type = war which = TRA }
}

}



event = {
id = 750157
random = no
country = RUS
style = 2


name = "EVT_750157_NAME"
desc = "EVT_750157_DESC"

picture = "politics2"



action_a = {
ai_chance =  80
name = "EVT_750157_OPTIONA"
command = { type = relation which = TRA value = 50 }
command = { type = alliance which = TRA }
command = { type = guarantee which = RUS where = TRA }
}

action_b = {
ai_chance =  5
name = "EVT_750157_OPTIONB"
command = { type = belligerence which = RUS value = -5 }
command = { type = relation which = TRA value = -50 }
command = { type = guarantee which = RUS where = TRA }
}


action_c = {
ai_chance =  15
name = "EVT_750157_OPTIONC"
command = { type = addclaim   which = 694  }
command = { type = addclaim   which = 693  }
command = { type = addclaim   which = 695  }
command = { type = addclaim   which = 691  }
command = { type = addclaim   which = 692  }
command = { type = addclaim   which = 697  }
command = { type = addclaim   which = 662  }
command = { type = addclaim   which = 698  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 701  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 703  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 705  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 702  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 700  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 704  }
command = { trigger = { NOT = { exists = U43 } control = { province = 702 data = TRA } } type = addclaim   which = 696  }
command = { type = addclaim   which = 699  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 659  }
command = { type = addclaim   which = 660  }
command = { type = addclaim   which = 663  }
command = { type = addclaim   which = 661  }
command = { type = addclaim   which = 642  }
command = { type = addclaim   which = 643  }
command = { type = addclaim   which = 644  }
command = { type = addclaim   which = 645  }
command = { type = addclaim   which = 649  }
command = { type = addclaim   which = 648  }
command = { type = addclaim   which = 653  }
command = { type = addclaim   which = 655  }
command = { type = belligerence which = RUS value = 30}
command = { type = relation which = TRA value = -80 }
command = { type = guarantee which = RUS where = GEO }
}

}



#############
###  Georgia
#############

event = {
id = 750161
random = no
country = GEO
style = 2

trigger = {
flag = VYE_NAR
government = communist
OR = {
flag = RUS_DKC
flag = RUS_ETC
}
NOT = {
alliance = { country = RUS country = GEO }
puppet = { country = GEO country = RUS }
}
}

name = "EVT_750161_NAME"
desc = "EVT_750161_DESC"


picture = "politics2"
date = { day = 1 month = march year = 1938 }
offset = 300
deathdate = { day = 28 month = december year = 1960 }


action_a = {
ai_chance =  80
name = "EVT_750161_OPTIONA"
command = { type = dissent value = 5 }
command = { type = domestic which = freedom value = -2 }
command = { type = relation which = RUS value = -100 }
command = { type = trigger which = 750162 }
}

action_b = {
ai_chance =  10
name = "EVT_750161_OPTIONB"
command = { type = dissent value = 10 }
command = { type = relation which = RUS value = 50 }
command = { type = trigger which = 750163 }
command = { type = domestic which = political_left value = -1  }
}


action_c = {
ai_chance =  5
name = "EVT_750161_OPTIONC"
command = { type = dissent value = 25 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 519012 }
command = { type = name where = GEO which = GEO_KIN_NAME }
command = { type = flag_ext where = GEO which = "_KINGDOM" }
command = { type = trigger which = 750164 }
}
action_d = {
ai_chance =  5
name = "EVT_750161_OPTIOND"
command = { type = relation which = RUS value = -200 }
command = { type = domestic which = interventionism value = 2 }
command = { type = war which = RUS }
}
}






event = {
id = 750162
random = no
country = RUS
style = 2


name = "EVT_750162_NAME"
desc = "EVT_750162_DESC"

picture = "diplomatic_campaign"



action_a = {
ai_chance =  10
name = "EVT_750162_OPTIONA"
command = { type = relation which = GEO value = 50 }
command = { type = dissent value = 15 }
command = { type = belligerence which = GEO value = -5 }
}

action_b = {
ai_chance =  40
name = "EVT_750162_OPTIONB"
command = { type = belligerence which = GEO value = 10 }
command = { type = relation which = GEO value = -50 }
command = { type = addcore   which = 710 }
command = { type = addcore   which = 708 }
command = { type = addcore   which = 707 }
command = { type = addcore   which = 709 }

}


action_c = {
ai_chance =  50
name = "EVT_750162_OPTIONC"
command = { type = belligerence which = RUS value = 10 }
command = { type = relation which = GEO value = -80 }
command = { type = supplies value = -800 }
command = { type = money value = -80  }
command = { type = trigger which = 750165 }
}

}


event = {
id = 750163
random = no
country = RUS
style = 2


name = "EVT_750163_NAME"
desc = "EVT_750163_DESC"

picture = "diplomatic_campaign"


action_a = {
ai_chance =  30
name = "EVT_750163_OPTIONA"
command = { type = relation which = GEO value = 50 }
command = { type = belligerence which = RUS value = -5 }
}

action_b = {
ai_chance =  30
name = "EVT_750163_OPTIONB"
command = { type = guarantee which = RUS where = GEO }
command = { type = relation which = GEO value = 100 }

}


action_c = {
ai_chance =  40
name = "EVT_750163_OPTIONC"
command = { type = belligerence which = RUS value = 20 }
command = { type = relation which = GEO value = -80 }
command = { type = supplies value = -800 }
command = { type = money value = -80  }
command = { type = trigger which = 750165 }
}

}


event = {
id = 750164
random = no
country = GEO
style = 2


name = "EVT_750164_NAME"
desc = "EVT_750164_DESC"

picture = "diplomatic_campaign"


action_a = {
ai_chance =  75
name = "EVT_750164_OPTIONA"
command = { type = leave_alliance }
command = { type = end_puppet }
command = { type = ai which = "switch\fp orthodox.ai" }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = RUS value = 50 }
command = { type = trigger which = 750167 }
}

action_b = {
ai_chance =  25
name = "EVT_750164_OPTIONB"
command = { type = relation which = RUS value = 20 }
command = { type = guarantee which = RUS where = GEO }
}


}



event = {
id = 750165
random = no
country = GEO
style = 2


name = "EVT_750165_NAME"
desc = "EVT_750165_DESC"


picture = "diplomatic_campaign"

action_a = {
ai_chance =  55
name = "EVT_750165_OPTIONA"
command = { type = dissent value = 10 }
command = { type = domestic which = freedom value = -2 }
command = { type = relation which = RUS value = -50 }
command = { type = trigger which = 750166  }
}


action_b = {
ai_chance =  15
name = "EVT_750165_OPTIONB"
command = { type = dissent value = 15 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 519012 }
command = { type = headofgovernment which = 519017 }
command = { type = name where = GEO which = GEO_KIN_NAME }
command = { type = flag_ext where = GEO which = "_KINGDOM" }
command = { type = trigger which = 750164  }
}
action_c = {
ai_chance =  30
name = "EVT_750165_OPTIONC"
command = { type = relation which = RUS value = -200 }
command = { type = domestic which = interventionism value = 2 }
command = { type = war which = RUS }
}
}



event = {
id = 750166
random = no
country = RUS
style = 2


name = "EVT_750166_NAME"
desc = "EVT_750166_DESC"


picture = "diplomatic_campaign"



action_a = {
ai_chance =  10
name = "EVT_750166_OPTIONA"
command = { type = dissent value = 15 }
command = { type = belligerence which = RUS value = -5 }
}

action_b = {
ai_chance =  20
name = "EVT_750166_OPTIONB"
command = { type = belligerence which = RUS value = 10 }
command = { type = relation which = GEO value = -50 }
command = { type = addcore   which = 710 }
command = { type = addcore   which = 708 }
command = { type = addcore   which = 707 }
command = { type = addcore   which = 709 }

command = { type = guarantee which = RUS where = GEO }
}


action_c = {
ai_chance =  70
name = "EVT_750166_OPTIONC"
command = { type = addcore   which = 710 }
command = { type = addcore   which = 708 }
command = { type = addcore   which = 707 }
command = { type = addcore   which = 709 }
command = { type = belligerence which = RUS value = 15 }
command = { type = relation which = RUS value = -80 }
command = { type = war which = GEO }
}

}



event = {
id = 750167
random = no
country = RUS
style = 2


name = "EVT_750167_NAME"
desc = "EVT_750167_DESC"

picture = "diplomatic_campaign"



action_a = {
ai_chance =  70
name = "EVT_750167_OPTIONA"
command = { type = relation which = GEO value = 50 }
command = { type = alliance which = GEO }

}

action_b = {
ai_chance =  5
name = "EVT_750167_OPTIONB"
command = { type = belligerence which = RUS value = -5 }
command = { type = relation which = GEO value = -50 }
command = { type = guarantee which = RUS where = GEO }
}


action_c = {
ai_chance =  25
name = "EVT_750167_OPTIONC"
command = { type = addcore   which = 710 }
command = { type = addcore   which = 708 }
command = { type = addcore   which = 707 }
command = { type = addcore   which = 709 }
command = { type = belligerence which = RUS value = 30}
command = { type = relation which = GEO value = -80 }

}

}