###############################################################################
### New events by Kornilov,Matej von Jakubco(original events) and Milites(GFX)#
###############################################################################









event = {
id = 1683400
country = SOV
style = 2
persistent = yes
picture = "leninrem"

trigger = {
day = 4
month = 9
NOT = {
day = 5
}
NOT = {
month = 10
}
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_1683400_NAME"
desc = "EVT_1683400_DESC"

action_a = {
name = "EVT_1683400_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 756020
random = no
country = SOV
style = 2

name = "EVT_756020_NAME"
desc = "EVT_756020_DESC"
picture = "LeninSoviet"

trigger = {
NOT = {
exists = RUS
ispuppet = SOV
}
}

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 30 month = december year = 1963 }

action_a = {
name = "EVT_756020_OPTIONA"
ai_chance = 40
command = { type = flag_ext where = SOV }
command = { type = set_domestic which = democratic value = 4     }
command = { type = set_domestic which = political_left value = 8  }
command = { type = headofstate which = 40761 }
command = { type = headofgovernment which = 4002 }
command = { type = foreignminister which = 4033 }
command = { type = armamentminister which = 40771 }
command = { type = ministerofsecurity which = 40791 }
command = { type = ministerofintelligence which = 40801 }
command = { type = chiefofstaff which = 4051 }
command = { type = chiefofarmy which = 4058 }
command = { type = set_relation which = FRA value = 20 }
command = { type = set_relation which = ENG value = 20 }
command = { type = set_relation which = RSI value = 20 }
command = { type = set_relation which = PRK value = 20 }
command = { type = set_relation which = SPR value = 20 }
command = { type = set_relation which = GEO value = 20 }
command = { type = ai which = "Kaiserreich\Soviet.ai" }
command = { type = setflag which = SOV_AUT }
}

action_b = {
name = "EVT_756020_OPTIONB"
ai_chance = 30
command = { type = flag_ext where = SOV }
command = { type = set_domestic which = democratic value = 3     }
command = { type = set_domestic which = political_left value = 9  }
command = { type = name where = SOV which = SOV_UNI_NAME }
command = { type = flag_ext where = SOV which = "_union" }
command = { type = headofstate which = 4001 }
command = { type = headofgovernment which = 4002 }
command = { type = foreignminister which = 4034 }
command = { type = ministerofsecurity which = 40781 }
command = { type = ministerofintelligence which = 40811 }
command = { type = chiefofstaff which = 4007 }
command = { type = chiefofarmy which = 40762 }
command = { type = set_relation which = FRA value = 50 }
command = { type = set_relation which = ENG value = 50 }
command = { type = set_relation which = RSI value = 50 }
command = { type = set_relation which = PRK value = 50 }
command = { type = set_relation which = SPR value = 50 }
command = { type = set_relation which = GEO value = 50 }
command = { type = ai which = "Kaiserreich\Soviet.ai" }
command = { type = setflag which = SOV_FED }
}

action_c = {
name = "EVT_756020_OPTIONC"
ai_chance = 30
command = { type = flag_ext where = SOV }
command = { type = set_domestic which = democratic value = 2     }
command = { type = set_domestic which = political_left value = 10  }
command = { type = name where = SOV which = SOV_WR_NAME }
command = { type = flag_ext where = SOV which = "_WR" }
command = { type = headofstate which = 40751 }
command = { type = headofgovernment which = 4072 }
command = { type = foreignminister which = 4035 }
command = { type = ministerofsecurity which = 4039 }
command = { type = chiefofstaff which = 4052 }
command = { type = chiefofarmy which = 40762 }
command = { type = set_relation which = FRA value = 100 }
command = { type = set_relation which = ENG value = 100 }
command = { type = set_relation which = RSI value = 100 }
command = { type = set_relation which = PRK value = 100 }
command = { type = set_relation which = SPR value = 100 }
command = { type = set_relation which = GEO value = 100 }
command = { type = ai which = "Kaiserreich\Soviet.ai" }
command = { type = setflag which = SOV_WR }
}
}

event = {
id = 889003
random = no
country = SOV
picture = "FARM"
style = 2
save_date = yes


trigger = {
flag = SOV_AUT
NOT = {
atwar = SOV
exists = RUS
}
}

name = "EVT_889003_NAME"
desc = "EVT_889003_DESC"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889003_OPTIONA"
ai_chance = 60
command = { type = domestic which = free_market value = 1 }
command = { type = money value = -500 }
command = { type = dissent value = 2 }#The poorest farmers hate them
command = { type = setflag which = SOV_FARM1 }
}

action_b = {
name = "EVT_889003_OPTIONB"
ai_chance = 20
command = { type = supplies value = 3000 }
command = { type = money value = -500 }
command = { type = setflag which = SOV_IND }
command = { type = dissent value = 5 }
}

action_c = {
name = "EVT_889003_OPTIONC"
ai_chance = 20
command = { type = dissent value = 5 }
command = { type = setflag which = SOV_IND }
}
}

event = {
id = 889004
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_FARM1
event = { id = 889003 days = 200 }
}

name = "EVT_889004_NAME"
desc = "EVT_889004_DESC"
style = 2
picture = "Radost"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889004_OPTIONA"
command = { type = supplies value = 2000 }
command = { type = industrial_modifier which = total value = 1 }
command = { type = dissent value = 1 }
command = { type = setflag which = SOV_FARM2 }
command = { type = clrflag which = SOV_FARM1 }
}
}

event = {
id = 889005
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_FARM2
event = { id = 889004 days = 200 }
}

name = "EVT_889005_NAME"
desc = "EVT_889005_DESC"
style = 2
picture = "Radost"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }


action_a = {
name = "EVT_889005_OPTIONA"
command = { type = supplies value = 2000 }
command = { type = industrial_modifier which = total value = 1 }
command = { type = dissent value = 1 }
command = { type = setflag which = SOV_FARM3 }
command = { type = clrflag which = SOV_FARM2 }
}
}

event = {
id = 889006
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_FARM3
event = { id = 889005 days = 200 }
}

name = "EVT_889006_NAME"
desc = "EVT_889006_DESC"
style = 2
picture = "Radost"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889006_OPTIONA"
command = { type = supplies value = 2000 }
command = { type = industrial_modifier which = total value = 1 }
command = { type = dissent value = 1 }
command = { type = setflag which = SOV_FARM4 }
command = { type = clrflag which = SOV_FARM3 }
}
}

event = {
id = 889007
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_FARM4
event = { id = 889006 days = 200 }
}

name = "EVT_889007_NAME"
desc = "EVT_889007_DESC"
style = 2
picture = "Radost"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }


action_a = {
name = "EVT_889007_OPTIONA"
command = { type = supplies value = 5000 }
command = { type = industrial_modifier which = total value = 1 }
command = { type = dissent value = 1 }
command = { type = setflag which = SOV_IND }
}
}

event = {
id = 889008
random = no
country = SOV
picture = "INDUS"
style = 2
save_date = yes
trigger = {
flag = SOV_IND
NOT = {
atwar = SOV
exists = RUS
}
}

name = "EVT_889008_NAME"
desc = "EVT_889008_DESC"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889008_OPTIONA"
ai_chance = 70
command = { type = dissent value = 3 }
command = { type = supplies value = -2500 }
command = { type = metalpool value = -5000 }
command = { type = energypool value = -5000 }
command = { type = oilpool value = -5000 }
command = { type = rarematerialspool value = -2000 }
command = { type = domestic which = free_market value = -1 }
command = { type = manpowerpool value = -70 }
command = { type = setflag which = SOV_OUR }
command = { type = clrflag which = SOV_IND }
}
action_b = {
name = "EVT_889008_OPTIONB"
ai_chance = 30
trigger = {
exists = FRA
exists = ENG
NOT = { war = { country = FRA country = GER } }
}
command = { type = dissent value = 5 }
command = { type = building_prod_mod which = IC value = 1 }
command = { type = domestic which = free_market value = -1 }
command = { type = supplies value = -2500 }
command = { type = metalpool value = -5000 }
command = { type = energypool value = -5000 }
command = { type = oilpool value = -5000 }
command = { type = rarematerialspool value = -3000 }
command = { type = trigger which = 889012 }
command = { type = trigger which = 889013 }
command = { type = clrflag which = SOV_IND }
}
}

event = {
id = 889009
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_OUR
OR = {
event = { id = 889008 days = 200 }
event = { id = 889028 days = 200 }
event = { id = 889020 days = 200 }
}
}

name = "EVT_889009_NAME"
desc = "EVT_889009_DESC"
style = 2
picture = "Girls"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889009_OPTIONA"
command = { type = industrial_modifier which = total value = 2 }
command = { type = dissent value = 3 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 2 }
command = { type = setflag which = SOV_OUR1 }
command = { type = clrflag which = SOV_OUR }
}
}

event = {
id = 889010
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_OUR1
event = { id = 889009 days = 200 }
}

name = "EVT_889010_NAME"
desc = "EVT_889010_DESC"
style = 2
picture = "Girls"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889010_OPTIONA"
command = { type = industrial_modifier which = total value = 2 }
command = { type = dissent value = 3 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 2 }
command = { type = setflag which = SOV_OUR2 }
command = { type = clrflag which = SOV_OUR1 }
}
}


event = {
id = 889011
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_OUR2
event = { id = 889010 days = 200 }
}

name = "EVT_889011_NAME"
desc = "EVT_889011_DESC"
style = 2
picture = "Girls"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889011_OPTIONA"
command = { type = industrial_modifier which = total value = 2 }
command = { type = research_mod value = 2 }
command = { type = dissent value = 3 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 2 }
command = { type = clrflag which = SOV_OUR2 }
}
}

event = {
id = 889012
random = no
country = FRA
picture = "INDUS"
style = 2
save_date = yes



name = "EVT_889012_NAME"
desc = "EVT_889012_DESC"

action_a = {
name = "EVT_889012_OPTIONA"
ai_chance = 70
command = { type = peacetime_ic_mod value = -1 }
command = { type = supplies value = 2500 }
command = { type = metalpool value = 5000 }
command = { type = energypool value = 5000 }
command = { type = oilpool value = 5000 }
command = { type = rarematerialspool value = 2000 }
command = { type = relation which = SOV value = 70 }
command = { type = setflag which = SOV_FR }
}
action_b = {
name = "EVT_889012_OPTIONB"
ai_chance = 30
command = { type = relation which = SOV value = -20 }

}
}

event = {
id = 889013
random = no
country = ENG
picture = "INDUS"
style = 2
save_date = yes



name = "EVT_889013_NAME"
desc = "EVT_889013_DESC"

action_a = {
name = "EVT_889013_OPTIONA"
ai_chance = 70
command = { type = peacetime_ic_mod value = -1 }
command = { type = supplies value = 2500 }
command = { type = metalpool value = 5000 }
command = { type = energypool value = 5000 }
command = { type = oilpool value = 5000 }
command = { type = rarematerialspool value = 2000 }
command = { type = relation which = SOV value = 70 }
command = { type = setflag which = SOV_BR }
}
action_b = {
name = "EVT_889013_OPTIONB"
ai_chance = 30
command = { type = relation which = SOV value = -20 }

}
}

event = {
id = 889014
random = no
country = SOV

trigger = {
flag = SOV_FR
event = { id = 889012 days = 200 }
}

name = "EVT_889014_NAME"
desc = "EVT_889014_DESC"
style = 2
picture = "Girls"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889014_OPTIONA"
command = { type = industrial_modifier which = total value = 3 }
command = { type = construct which = IC where = -4 value = 2 }
command = { type = construct which = IC where = -4 value = 2 }
command = { type = construct which = IC where = -4 value = 2 }
command = { type = clrflag which = SOV_FR }
}
}

event = {
id = 889015
random = no
country = SOV

trigger = {
flag = SOV_BR
event = { id = 889013 days = 200 }
}

name = "EVT_889015_NAME"
desc = "EVT_889015_DESC"
style = 2
picture = "Girls"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889015_OPTIONA"
command = { type = industrial_modifier which = total value = 3 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = clrflag which = SOV_BR }
}
}

event = {
id = 889016
random = no
country = SOV
picture = "FARM"
style = 2
save_date = yes

trigger = {
flag = SOV_FED
NOT = {
atwar = SOV
exists = RUS
}
}

name = "EVT_889016_NAME"
desc = "EVT_889016_DESC"


date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889016_OPTIONA"
ai_chance = 80
command = { type = domestic which = free_market value = -2 }
command = { type = domestic which = democratic value = -1 }
command = { type = supplies value = -100 }
command = { type = metalpool value = -100 }
command = { type = money value = -200 }
command = { type = dissent value = 5}
command = { type = setflag which = SOV_COLLECT }
}
action_b = {
name = "EVT_889016_OPTIONB"
ai_chance = 20
command = { type = supplies value = -30 }
command = { type = metalpool value = -10 }
command = { type = dissent value = 2 }#You do nothing!
command = { type = setflag which = SOV_FEDIND }
}
}

event = {
id = 889017
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_COLLECT
OR = {
event = { id = 889016 days = 200 }
event = { id = 889027 days = 200 }
}
}

name = "EVT_889017_NAME"
desc = "EVT_889017_DESC"
style = 2
picture = "Radost"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889017_OPTIONA"
command = { type = supplies value = 2000 }
command = { type = dissent value = 4 }
command = { type = industrial_modifier which = total value = 2 }
command = { type = setflag which = SOV_COLLECT1 }
command = { type = clrflag which = SOV_SOV_COLLECT }
}
}

event = {
id = 889018
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_COLLECT1
event = { id = 889017 days = 200 }
}

name = "EVT_889018_NAME"
desc = "EVT_889018_DESC"
style = 2
picture = "Radost"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889018_OPTIONA"
command = { type = supplies value = 2000 }
command = { type = dissent value = 4 }
command = { type = industrial_modifier which = total value = 2 }
command = { type = setflag which = SOV_COLLECT2 }
command = { type = clrflag which = SOV_SOV_COLLECT1 }
}
}

event = {
id = 889019
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_COLLECT2
event = { id = 889018 days = 200 }
}

name = "EVT_889019_NAME"
desc = "EVT_889019_DESC"
style = 2
picture = "Radost"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889019_OPTIONA"
command = { type = supplies value = 4000 }
command = { type = dissent value = 4 }
command = { type = industrial_modifier which = total value = 2 }
command = { type = setflag which = SOV_FEDIND }
}
}

event = {
id = 889020
random = no
country = SOV
picture = "INDUS"
style = 2
save_date = yes

trigger = {
flag = SOV_FEDIND
NOT = {
atwar = SOV
exists = RUS
}
}

name = "EVT_889020_NAME"
desc = "EVT_889020_DESC"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889020_OPTIONA"
ai_chance = 50
command = { type = dissent value = 5 }
command = { type = supplies value = -2500 }
command = { type = metalpool value = -5000 }
command = { type = energypool value = -5000 }
command = { type = oilpool value = -5000 }
command = { type = rarematerialspool value = -2000 }
command = { type = money value = -2000 }
command = { type = domestic which = free_market value = -1 }
command = { type = manpowerpool value = -100 }
command = { type = setflag which = SOV_OUR }
command = { type = clrflag which = SOV_FEDIND }
}

action_b = {
name = "EVT_889020_OPTIONB"
ai_chance = 30
command = { type = dissent value = 3 }
command = { type = domestic which = free_market value = -1 }
command = { type = supplies value = -2000 }
command = { type = metalpool value = -3000 }
command = { type = energypool value = -3000 }
command = { type = oilpool value = -2000 }
command = { type = rarematerialspool value = -1000 }
command = { type = money value = -1000 }
command = { type = setflag which = SOV_NEW }
command = { type = clrflag which = SOV_FEDIND }
}

action_c = {
name = "EVT_889020_OPTIONC"
ai_chance = 30
command = { type = dissent value = 3 }
command = { type = supplies value = -500 }
command = { type = metalpool value = -100 }
command = { type = energypool value = -100 }
command = { type = oilpool value = -500 }
command = { type = rarematerialspool value = -500 }
command = { type = money value = -500 }
command = { type = setflag which = SOV_UPG }
command = { type = clrflag which = SOV_FEDIND }
}
}

event = {
id = 889021
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_NEW
event = { id = 889020 days = 200 }
}

name = "EVT_889021_NAME"
desc = "EVT_889021_DESC"
style = 2
picture = "Girls"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889021_OPTIONA"
command = { type = industrial_modifier which = total value = 3 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = clrflag which = SOV_NEW }
command = { type = setflag which = SOV_NEW1 }
}
}

event = {
id = 889022
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_NEW1
event = { id = 889021 days = 200 }
}

name = "EVT_889022_NAME"
desc = "EVT_889022_DESC"
style = 2
picture = "Girls"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889022_OPTIONA"
command = { type = industrial_modifier which = total value = 3 }
command = { type = construct which = IC where = -4 value = 3 }
command = { type = construct which = IC where = -4 value = 3 }
command = { type = construct which = IC where = -4 value = 3 }
command = { type = setflag which = SOV_NEW2 }
command = { type = clrflag which = SOV_NEW1 }
}
}

event = {
id = 889023
random = no
country = SOV

trigger = {
flag = SOV_NEW2
event = { id = 889022 days = 200 }
}

name = "EVT_889023_NAME"
desc = "EVT_889023_DESC"
style = 2
picture = "Girls"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889023_OPTIONA"
command = { type = industrial_modifier which = total value = 3 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = clrflag which = SOV_NEW2 }
}
}

event = {
id = 889024
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_UPG
event = { id = 889020 days = 200 }
}

name = "EVT_889024_NAME"
desc = "EVT_889024_DESC"
style = 2
picture = "Girls"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889024_OPTIONA"
command = { type = industrial_modifier which = total value = 3 }
command = { type = clrflag which = SOV_UPG }
command = { type = setflag which = SOV_UPG1 }
}
}

event = {
id = 889025
random = no
country = SOV
save_date = yes

trigger = {
flag = SOV_UPG1
event = { id = 889024 days = 200 }
}

name = "EVT_889025_NAME"
desc = "EVT_889025_DESC"
style = 2
picture = "Girls"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889025_OPTIONA"
command = { type = industrial_modifier which = total value = 3 }
command = { type = setflag which = SOV_UPG2 }
command = { type = clrflag which = SOV_UPG1 }
}
}

event = {
id = 889026
random = no
country = SOV

trigger = {
flag = SOV_UPG2
event = { id = 889025 days = 200 }
}

name = "EVT_889026_NAME"
desc = "EVT_889026_DESC"
style = 2
picture = "Girls"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_889026_OPTIONA"
command = { type = industrial_modifier which = total value = 4 }
command = { type = clrflag which = SOV_UPG2 }
}
}

event = {
id = 889027
random = no
country = SOV
picture = "FARM"
style = 2

trigger = {
flag = SOV_WR
NOT = {
atwar = SOV
exists = RUS
}
}

name = "EVT_889027_NAME"
desc = "EVT_889027_DESC"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1940 }

action_a = {
name = "EVT_889027_OPTIONA"
ai_chance = 40
command = { type = domestic which = free_market value = -3 }
command = { type = industrial_modifier which = total value = 3 }
command = { type = money value = -100 }
command = { type = dissent value = 10 }
command = { type = supplies value = 10000 }
command = { type = setflag which = SOV_WRIND }
}

action_b = {
name = "EVT_889027_OPTIONB"
ai_chance = 60
command = { type = domestic which = free_market value = -2 }
command = { type = domestic which = democratic value =-1 }
command = { type = supplies value = -100 }
command = { type = metalpool value = -100 }
command = { type = money value = -200 }
command = { type = dissent value = 5}
command = { type = setflag which = SOV_COLLECT }
command = { type = setflag which = SOV_WRIND }
}
}

event = {
id = 889028
random = no
country = SOV
picture = "INDUS"
style = 2
trigger = {
flag = SOV_WRIND
NOT = {
atwar = SOV
exists = RUS
}
}

name = "EVT_889028_NAME"
desc = "EVT_889028_DESC"

date = { day = 1 month = september year = 1938 }
offset = 5
deathdate = { day = 29 month = november year = 1938 }

action_a = {
name = "EVT_889028_OPTIONA"
command = { type = dissent value = 5 }
command = { type = supplies value = -2500 }
command = { type = metalpool value = -5000 }
command = { type = energypool value = -5000 }
command = { type = oilpool value = -5000 }
command = { type = rarematerialspool value = -2000 }
command = { type = money value = -2000 }
command = { type = domestic which = free_market value = -3 }
command = { type = manpowerpool value = -120 }
command = { type = setflag which = SOV_OUR }
}
}

event = {
id = 757121
random = no
country = SOV

trigger = {
random = 8
flag = SOV_COLLECT2
}

name = "EVT_757121_NAME"
desc = "EVT_757121_DESC"
style = 2
picture = "comilog"

persistent = yes
date = { day = 1 month = january year = 1936 }
offset = 37
deathdate = { day = 29 month = december year = 1970 }

action_a = {
name = "EVT_757121_OPTIONA"
command = { type = supplies value = 50 }
}
}



event = {
id = 757122
random = no
country = SOV

trigger = {
random = 10
flag = SOV_FARM4
}

name = "EVT_757122_NAME"
desc = "EVT_757122_DESC"
style = 2
picture = "comunista"

persistent = yes
date = { day = 1 month = january year = 1936 }
offset = 37
deathdate = { day = 29 month = december year = 1970 }

action_a = {
name = "EVT_757122_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 757123
random = no
country = SOV

trigger = {
random = 6
}

name = "EVT_757123_NAME"
desc = "EVT_757123_DESC"
style = 2
picture = "ersatz_conversion"

persistent = yes
date = { day = 1 month = january year = 1936 }
offset = 37
deathdate = { day = 29 month = december year = 1970 }

action_a = {
name = "EVT_757123_OPTIONA"
command = { type = energypool value = 200 }
command = { type = metalpool value = 150 }
command = { type = rarematerialspool value = 150 }
}
}

event = {
id = 1683401
random = no
country = SOV
style = 2
picture = "capitalrus"

trigger = {
owned = { province = 572 data = SOV }
control = { province = 572 data = SOV }
owned = { province = 553 data = SOV }
control = { province = 553 data = SOV }
atwar = no
NOT = { exists = RUS }
}


name = "EVT_1683401_NAME"
desc = "EVT_1683401_DESC"

date = { day = 1 month = february year = 1936 }
offset = 80
deathdate = { day = 16 month = november year = 1960  }


action_a = {
ai_chance = 20
name = "EVT_1683401_OPTIONA"
command = {  type = capital which =  553 }
command = { type = dissent value = 2 }
}

action_b = {
ai_chance = 80
name = "EVT_1683401_OPTIONB"
command = {  type = capital which =  572 }
command = { type = dissent value = -1 }

}
}





event = {
id = 757124
country = SOV
save_date = yes

decision = {
division_exists = { type = 17351 id = 1204 }
division_exists = { type = 17351 id = 1205 }
division_exists = { type = 17351 id = 1270 }
division_exists = { type = 17351 id = 1271 }
NOT = {
event = 758313
exists = SIB
exists = RUS
}
control = { province = 553 data = SOV }
}
decision_trigger = {
manpower = 20
supplies = 5000
money = 1000
metal = 3000
OR = {
division_in_province = { id = { type = 17351 id = 1204 } province = 553 }
division_in_province = { id = { type = 17351 id = 1205 } province = 553 }
division_in_province = { id = { type = 17351 id = 1270 } province = 553 }
division_in_province = { id = { type = 17351 id = 1271 } province = 553 }
}
}
trigger = {
NOT = {
exists = SIB
exists = RUS
event = 758313
}
division_exists = { type = 17351 id = 1204 }
division_exists = { type = 17351 id = 1205 }
division_exists = { type = 17351 id = 1270 }
division_exists = { type = 17351 id = 1271 }

control = { province = 553 data = SOV }
}

name = "EVT_757124_NAME"
desc = "EVT_757124_DESC"
style = 2
picture = "redfleet"
decision_picture = "decision_navalblockadej"

date = { day = 1 month = january year = 1937 }
offset = 20
deathdate = { day = 29 month = december year = 1964 }

action = {
ai_chance = 90
name = "EVT_757124_OPTIONA"
command = { type = remove_division which = 17351 value = 1204 }
command = { type = remove_division which = 17351 value = 1205 }
command = { type = remove_division which = 17351 value = 1270 }
command = { type = remove_division which = 17351 value = 1271 }
command = { type = remove_division which = 17351 value = 1264 }
command = { type = remove_division which = 17351 value = 1214 }
command = { type = remove_division which = 17351 value = 1272 }
command = { type = remove_division which = 17351 value = 1215 }
command = { type = remove_division which = 17351 value = 1216 }
command = { type = remove_division which = 17351 value = 1263 }
command = { type = supplies value = -10000 }
command = { type = manpowerpool value = -30 }
command = { type = metalpool value = -5000 }
command = { type = money value = -2000 }
command = { type = sleepevent which = 758313 }
}
action = {
ai_chance = 50
trigger = {
OR = {
division_exists = { type = 17351 id = 1264 }
division_exists = { type = 17351 id = 1214 }
division_exists = { type = 17351 id = 1272 }
division_exists = { type = 17351 id = 1215 }
division_exists = { type = 17351 id = 1216 }
division_exists = { type = 17351 id = 1263 }
}
}
name = "EVT_757124_OPTIONB"
command = { type = remove_division which = 17351 value = 1264 }
command = { type = remove_division which = 17351 value = 1214 }
command = { type = remove_division which = 17351 value = 1272 }
command = { type = remove_division which = 17351 value = 1215 }
command = { type = remove_division which = 17351 value = 1216 }
command = { type = remove_division which = 17351 value = 1263 }
command = { type = supplies value = -5000 }
command = { type = manpowerpool value = -20 }
command = { type = metalpool value = -3000 }
command = { type = money value = -1000 }
command = { type = sleepevent which = 757126 }
command = { type = sleepevent which = 758313 }
}
action = {
ai_chance = 0
name = "EVT_757124_OPTIONC"
command = { type = remove_division which = 17351 value = 1204 }
command = { type = remove_division which = 17351 value = 1205 }
command = { type = remove_division which = 17351 value = 1270 }
command = { type = remove_division which = 17351 value = 1271 }
command = { type = remove_division which = 17351 value = 1264 }
command = { type = remove_division which = 17351 value = 1214 }
command = { type = remove_division which = 17351 value = 1272 }
command = { type = remove_division which = 17351 value = 1215 }
command = { type = remove_division which = 17351 value = 1216 }
command = { type = remove_division which = 17351 value = 1263 }
command = { type = supplies value = 5000 }
command = { type = manpowerpool value = 20 }
command = { type = metalpool value = 4000 }
command = { type = money value = -500 }
command = { type = sleepevent which = 757125 }
command = { type = sleepevent which = 757126 }
command = { type = sleepevent which = 758313 }
}
}

event = {
id = 757125
country = SOV

trigger = {
OR = {
AND = {
event = 757124
event = { id = 757124 days = 330 }
}
AND = {
event = 758313
event = { id = 758313 days = 330 }
}
}
control = { province = 553 data = SOV }
}

name = "EVT_757125_NAME"
desc = "EVT_757125_DESC"
style = 2
picture = "cruiseroverhaul"

date = { day = 1 month = june year = 1936 }
offset = 22
deathdate = { day = 29 month = december year = 1960 }

action = {
name = "EVT_757125_OPTIONA"
command = { type = add_division which = "Tsarytsin" value = battlecruiser when = 3   }
command = { type = add_division which = "Poltava" value = heavy_cruiser when = 4  }
command = { type = add_division which = "Sovetskaya Rossiya" value = heavy_cruiser when = 4  }
command = { type = add_division which = "Smolensk" value = light_cruiser when = 4  }
command = { type = add_division which = "Petrograd" value = light_cruiser when = 4 }
command = { type = add_division which = "Vladivostok" value = light_cruiser when = 4  }
command = { type = sleepevent which = 758314 }
}
}

event = {
id = 757126
country = SOV

trigger = {
OR = {
AND = {
event = 757124
event = { id = 757124 days = 660 }
}
AND = {
event = 758313
event = { id = 758313 days = 660 }
}
}
control = { province = 553 data = SOV }
}

name = "EVT_757126_NAME"
desc = "EVT_757126_DESC"
style = 2
picture = "battleshipoverhaul"

date = { day = 1 month = june year = 1936 }
offset = 22
deathdate = { day = 29 month = december year = 1960 }

action = {
name = "EVT_757126_OPTIONA"
command = { type = add_division which = "Lenin" value = battleship when = 5    }
command = { type = add_division which = "Oktyabrskaya Revoluciya" value = battleship when = 5    }
command = { type = add_division which = "Trotsky" value = battleship when = 5    }
command = { type = add_division which = "Dzerdzhinsky" value = battleship when = 5    }
command = { type = sleepevent which = 758315 }
}
}

event = {
id = 10000042
country = SOV
style = 2
picture = "mikhailpolskii"


trigger = {
NOT = { exists = RUS }
control = { province = 553 data = SOV } #Moscow
control = { province = 572 data = SOV } #St. Petersburg
atwar = no
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_10000042_NAME"
desc = "EVT_10000042_DESC"

action_a = {
ai_chance = 35
name = "EVT_10000042_OPTIONA"
command = { type = dissent value = 20 }
command = { type = money value = 500 } # from destroyed churches
command = { type = supplies value = 2000 } #from destroyed churches
command = { type = setflag which = SOV_ATE }
}

action_b = {
ai_chance = 50
name = "EVT_10000042_OPTIONB"
command = { type = setflag which = SOV_SEC }
command = { type = dissent value = 3 }
}

action_c = {
ai_chance = 10
name = "EVT_10000042_OPTIONC"
command = { type = setflag which = SOV_ORH }
command = { type = dissent value = 7 }
}
}

event = {
id = 10000043
random = no
country = SOV

trigger = {
random = 8
flag = SOV_SEC
}

name = "EVT_10000043_NAME"
desc = "EVT_10000043_DESC"
style = 2
picture = "orthodoxyrus"

persistent = yes
date = { day = 1 month = january year = 1936 }
offset = 37
deathdate = { day = 29 month = december year = 1970 }

action_a = {
name = "EVT_10000043_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 10000044
random = no
country = SOV

trigger = {
random = 6
dissent = 5
flag = SOV_SEC
}

name = "EVT_10000044_NAME"
desc = "EVT_10000044_DESC"
style = 2
picture = "orthodoxyrus"

persistent = yes
date = { day = 1 month = january year = 1936 }
offset = 37
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 55
name = "EVT_10000044_OPTIONA"
command = { type = dissent value = 2 }
}

action_b = {
ai_chance = 35
name = "EVT_10000044_OPTIONB"
command = { type = dissent value = 25 }
command = { type = clrflag which = SOV_SEC }
command = { type = setflag which = SOV_ATE }
command = { type = money value = 500 } # from destroyed churches
command = { type = supplies value = 2000 } #from destroyed churches
}

action_c = {
ai_chance = 5
name = "EVT_10000044_OPTIONC"
command = { type = dissent value = 7 }
command = { type = money value = -40 }
command = { type = clrflag which = SOV_SEC }
command = { type = setflag which = SOV_ORH }
}
}

event = {
id = 10000045
random = no
country = SOV

trigger = {
random = 3
flag = SOV_SEC
}

name = "EVT_10000045_NAME"
desc = "EVT_10000045_DESC"
style = 2
picture = "orthodoxyrus"

persistent = yes
date = { day = 1 month = january year = 1936 }
offset = 37
deathdate = { day = 29 month = december year = 1970 }

action_a = {
name = "EVT_10000045_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 10000046
random = no
country = SOV

trigger = {
random = 6
flag = SOV_ORH
}

name = "EVT_10000046_NAME"
desc = "EVT_10000046_DESC"
style = 2
picture = "orthodoxyrus"

persistent = yes
date = { day = 1 month = january year = 1936 }
offset = 37
deathdate = { day = 29 month = december year = 1970 }

action_a = {
name = "EVT_10000046_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 10000047
random = no
country = SOV

trigger = {
random = 6
flag = SOV_ORH
}

name = "EVT_10000047_NAME"
desc = "EVT_10000047_DESC"
style = 2
picture = "orthodoxyrus"

persistent = yes
date = { day = 1 month = january year = 1936 }
offset = 37
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 50
name = "EVT_10000047_OPTIONA"
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 30
name = "EVT_10000047_OPTIONB"
command = { type = setflag which = SOV_SEC }
command = { type = clrflag which = SOV_ORH }
command = { type = dissent value = 3 }
command = { type = money value = -5 }
}

action_c = {
ai_chance = 10
name = "EVT_10000047_OPTIONC"
command = { type = dissent value = 25 }
command = { type = clrflag which = SOV_ORH }
command = { type = setflag which = SOV_ATE }
command = { type = money value = 500 } # from destroyed churches
command = { type = supplies value = 2000 } #from destroyed churches
}
}


event = {
id = 10000048
random = no
country = SOV

trigger = {
random = 6
flag = SOV_ATE
}

name = "EVT_10000048_NAME"
desc = "EVT_10000048_DESC"
style = 2
picture = "rusatheism"

persistent = yes
date = { day = 1 month = january year = 1936 }
offset = 37
deathdate = { day = 29 month = december year = 1970 }

action_a = {
name = "EVT_10000048_OPTIONA"
command = { type = dissent value = -1 }
}
}


event = {
id = 10000049
random = no
country = SOV

trigger = {
random = 4
flag = SOV_ATE
}
name = "EVT_10000049_NAME"
desc = "EVT_10000049_DESC"
style = 2
picture = "peasantstrikerus"

persistent = yes
date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1970 }

action_a = {
name = "EVT_10000049_OPTIONA"
command = { type = dissent value = 2 }
}
}

event = {
id = 889146
random = no
country = SOV

trigger = {
flag = SOV_AUT
}

name = "EVT_889146_NAME"
desc = "EVT_889146_DESC"
style = 2
picture = "minister_died"

date = { day = 15 month = march year = 1945 }
offset = 3
deathdate = { day = 16 month = march year = 1945 }

action_a = {
name = "EVT_889146_OPTIONA"
command = { type = sleepminister which = 4002 }
command = { type = sleepminister which = 4072 }
command = { type = headofgovernment which = 40815 }
}
}

event = {
id = 889147
random = no
country = SOV

trigger = {
flag = SOV_FED
}

name = "EVT_889147_NAME"
desc = "EVT_889147_DESC"
style = 2
picture = "minister_died"

date = { day = 15 month = march year = 1945 }
offset = 3
deathdate = { day = 16 month = march year = 1945 }

action_a = {
name = "EVT_889147_OPTIONA"
command = { type = sleepminister which = 4002 }
command = { type = sleepminister which = 4072 }
command = { type = headofgovernment which = 4074 }
}
}

event = {
id = 889148
random = no
country = SOV

trigger = {
flag = SOV_WR
}

name = "EVT_889148_NAME"
desc = "EVT_889148_DESC"
style = 2
picture = "minister_died"

date = { day = 15 month = march year = 1945 }
offset = 3
deathdate = { day = 16 month = march year = 1945 }

action_a = {
name = "EVT_889148_OPTIONA"
command = { type = sleepminister which = 4002 }
command = { type = sleepminister which = 4072 }
command = { type = headofgovernment which = 40816 }
}
}

event = {
id = 889149
random = no
country = SOV

trigger = {
flag = SOV_AUT
NOT = { ispuppet = SOV }
}

name = "EVT_889149_NAME"
desc = "EVT_889149_DESC"
style = 2
picture = "Frunze"

date = { day = 15 month = march year = 1947 }
offset = 3
deathdate = { day = 16 month = march year = 1947 }

action_a = {
name = "EVT_889149_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 889150
random = no
country = SOV

trigger = {
flag = SOV_AUT
NOT = { ispuppet = SOV }
}

name = "EVT_889150_NAME"
desc = "EVT_889150_DESC"
style = 2
picture = "Frunze"

date = { day = 15 month = june year = 1947 }
offset = 3
deathdate = { day = 16 month = june year = 1947 }

action_a = {
name = "EVT_889150_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 889151
random = no
country = SOV

trigger = {
flag = SOV_AUT
NOT = { ispuppet = SOV }
}

name = "EVT_889151_NAME"
desc = "EVT_889151_DESC"
style = 2
picture = "Frunze"

date = { day = 15 month = september year = 1947 }
offset = 3
deathdate = { day = 16 month = september year = 1947 }

action_a = {
name = "EVT_889151_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 889152
random = no
country = SOV

trigger = {
flag = SOV_AUT
NOT = {
exists = GEO
}
NOT = { ispuppet = SOV }
}

name = "EVT_889152_NAME"
desc = "EVT_889152_DESC"
style = 2
picture = "Frunze"

date = { day = 15 month = december year = 1947 }
offset = 3
deathdate = { day = 16 month = december year = 1947 }

action_a = {
name = "EVT_889152_OPTIONA"
command = { type = dissent value = 1 }
command = { type = sleepevent which = 889162 }
}
}

event = {
id = 889162
random = no
country = SOV

trigger = {
flag = SOV_AUT
exists = GEO
NOT = { ispuppet = SOV }
}

name = "EVT_889162_NAME"
desc = "EVT_889162_DESC"
style = 2
picture = "Frunze"

date = { day = 15 month = december year = 1947 }
offset = 3
deathdate = { day = 16 month = december year = 1947 }

action_a = {
name = "EVT_889162_OPTIONA"
command = { type = dissent value = 1 }
command = { type = sleepevent which = 889152 }
}
}

event = {
id = 889153
random = no
country = SOV
style = 2

trigger = {
flag = SOV_AUT
NOT = { ispuppet = SOV }
}

name = "EVT_889153_NAME"
desc = "EVT_889153_DESC"
picture = "1948"

date = { day = 15 month = february year = 1948 }
offset = 3
deathdate = { day = 16 month = february year = 1948 }

action_a = {
name = "EVT_889153_OPTIONA"
ai_chance = 34
command = { type = set_domestic which = democratic value = 1     }
command = { type = set_domestic which = political_left value = 10  }
command = { type = headofstate which = 40817 }
command = { type = headofgovernment which = 40815 }
command = { type = armamentminister which = 40822 }
command = { type = ministerofsecurity which = 40821 }
command = { type = chiefofarmy which = 4060 }
command = { type = sleepminister which = 40762 }
command = { type = sleepminister which = 40762 }
}

action_b = {
name = "EVT_889153_OPTIONB"
ai_chance = 33
command = { type = set_domestic which = democratic value = 3     }
command = { type = set_domestic which = political_left value = 9  }
command = { type = headofstate which = 40818 }
command = { type = headofgovernment which = 40820 }
command = { type = foreignminister which = 4034 }
command = { type = ministerofsecurity which = 40781 }
command = { type = ministerofintelligence which = 40811 }
command = { type = chiefofarmy which = 4058 }
command = { type = sleepminister which = 40762 }
command = { type = sleepminister which = 40762 }
}

action_c = {
name = "EVT_889153_OPTIONC"
ai_chance = 33
command = { type = set_domestic which = democratic value = 4     }
command = { type = set_domestic which = political_left value = 8  }
command = { type = headofstate which = 40819 }
command = { trigger = { event = 889152 } type = headofgovernment which = 40812 }
command = { trigger = { event = 889162 } type = headofgovernment which = 40826 }
command = { type = chiefofstaff which = 4060 }
command = { type = sleepminister which = 40762 }
command = { type = sleepminister which = 40762 }
}
}

event = {
id = 889154
random = no
country = SOV

trigger = {
flag = SOV_FED
NOT = { ispuppet = SOV }
}

name = "EVT_889154_NAME"
desc = "EVT_889154_DESC"
style = 2
picture = "SOV48"

date = { day = 15 month = march year = 1947 }
offset = 3
deathdate = { day = 16 month = march year = 1947 }

action_a = {
name = "EVT_889154_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 889155
random = no
country = SOV

trigger = {
flag = SOV_FED
NOT = {
exists = UKR
}
NOT = { ispuppet = SOV }
}

name = "EVT_889155_NAME"
desc = "EVT_889155_DESC"
style = 2
picture = "SOV48"

date = { day = 15 month = september year = 1947 }
offset = 3
deathdate = { day = 16 month = september year = 1947 }

action_a = {
name = "EVT_889155_OPTIONA"
command = { type = dissent value = 1 }
command = { type = sleepevent which = 889163 }
}
}

event = {
id = 889163
random = no
country = SOV

trigger = {
flag = SOV_FED
exists = UKR
NOT = { ispuppet = SOV }
}

name = "EVT_889163_NAME"
desc = "EVT_889163_DESC"
style = 2
picture = "SOV48"

date = { day = 15 month = september year = 1947 }
offset = 3
deathdate = { day = 16 month = september year = 1947 }

action_a = {
name = "EVT_889163_OPTIONA"
command = { type = dissent value = 1 }
command = { type = sleepevent which = 889155 }
}
}

event = {
id = 889156
random = no
country = SOV

trigger = {
flag = SOV_FED
NOT = {
exists = GEO
}
NOT = { ispuppet = SOV }
}

name = "EVT_889156_NAME"
desc = "EVT_889156_DESC"
style = 2
picture = "SOV48"

date = { day = 15 month = december year = 1947 }
offset = 3
deathdate = { day = 16 month = december year = 1947 }

action_a = {
name = "EVT_889156_OPTIONA"
command = { type = dissent value = 1 }
command = { type = sleepevent which = 889164 }
}
}

event = {
id = 889164
random = no
country = SOV

trigger = {
flag = SOV_FED
exists = GEO
NOT = { ispuppet = SOV }
}

name = "EVT_889164_NAME"
desc = "EVT_889164_DESC"
style = 2
picture = "SOV48"

date = { day = 15 month = december year = 1947 }
offset = 3
deathdate = { day = 16 month = december year = 1947 }

action_a = {
name = "EVT_889164_OPTIONA"
command = { type = dissent value = 1 }
command = { type = sleepevent which = 889156 }
}
}

event = {
id = 889157
random = no
country = SOV
style = 2

trigger = {
flag = SOV_FED
NOT = { ispuppet = SOV }
}

name = "EVT_889157_NAME"
desc = "EVT_889157_DESC"
picture = "1948"

date = { day = 15 month = february year = 1948 }
offset = 3
deathdate = { day = 16 month = february year = 1948 }

action_a = {
name = "EVT_889157_OPTIONA"
ai_chance = 50
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 9  }
command = { trigger = { event = 889155 } type = headofstate which = 40814 }
command = { trigger = { event = 889163 } type = headofstate which = 40827 }
command = { type = headofgovernment which = 40823 }
command = { type = chiefofarmy which = 4060 }
}

action_b = {
name = "EVT_889157_OPTIONB"
ai_chance = 50
command = { type = set_domestic which = democratic value = 4     }
command = { type = set_domestic which = political_left value = 8  }
command = { type = headofstate which = 40825 }
command = { trigger = { event = 889156 } type = headofgovernment which = 40812 }
command = { trigger = { event = 889164 } type = headofgovernment which = 40826 }
command = { type = chiefofstaff which = 4060 }
}
}

event = {
id = 889158
random = no
country = SOV

trigger = {
flag = SOV_WR
NOT = { ispuppet = SOV }
}

name = "EVT_889158_NAME"
desc = "EVT_889158_DESC"
style = 2
picture = "Tuch"

date = { day = 15 month = march year = 1947 }
offset = 3
deathdate = { day = 20 month = march year = 1947 }

action_a = {
name = "EVT_889158_OPTIONA"
command = { type = dissent value = 5 }
command = { type = sleepminister which = 4007 }
command = { type = sleepminister which = 40751 }
command = { type = sleepleader which = 10342 }
command = { type = sleepteam which = 3706 }
command = { type = headofstate which = 4001 }
}
}

event = {
id = 889159
random = no
country = SOV

trigger = {
flag = SOV_WR
NOT = { ispuppet = SOV }
}

name = "EVT_889159_NAME"
desc = "EVT_889159_DESC"
style = 2
picture = "Tuch"

date = { day = 15 month = september year = 1947 }
offset = 3
deathdate = { day = 16 month = september year = 1947 }

action_a = {
name = "EVT_889159_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 889160
random = no
country = SOV

trigger = {
flag = SOV_WR
NOT = { ispuppet = SOV }
}

name = "EVT_889160_NAME"
desc = "EVT_889160_DESC"
style = 2
picture = "Tuch"

date = { day = 15 month = december year = 1947 }
offset = 3
deathdate = { day = 16 month = december year = 1947 }

action_a = {
name = "EVT_889160_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 889161
random = no
country = SOV
style = 2

trigger = {
flag = SOV_WR
NOT = { ispuppet = SOV }
}

name = "EVT_889161_NAME"
desc = "EVT_889161_DESC"
picture = "1948"

date = { day = 15 month = february year = 1948 }
offset = 3
deathdate = { day = 16 month = february year = 1948 }

action_a = {
name = "EVT_889161_OPTIONA"
ai_chance = 40
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = political_left value = 10  }
command = { type = headofstate which = 40824 }
command = { type = headofgovernment which = 40816 }
command = { type = chiefofarmy which = 4060 }
}

action_b = {
name = "EVT_889161_OPTIONB"
ai_chance = 60
command = { type = set_domestic which = democratic value = 3    }
command = { type = set_domestic which = political_left value = 9  }
command = { type = headofstate which = 4071 }
command = { type = headofgovernment which = 4073 }
command = { type = chiefofstaff which = 4060 }
}
}

event = {
id = 889165
country = SOV
style = 2
picture = "kr_nkvd"
decision_picture = "decision_NKVD"

decision = {
NOT = {
exists = RUS
}
dissent = 10
}

decision_trigger = {
manpower = 100
supplies = 2000
money = 500
}

trigger = {
NOT = {
exists = RUS
}
dissent = 10
}

date = { day = 29 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_889165_NAME"
desc = "EVT_889165_DESC"

action_a = {
name = "EVT_889165_OPTIONA"
ai_chance = 60
command = { type = dissent value = -2 }
command = { type = free_ic value = 2 }
command = { type = domestic which = freedom value = -3 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = supplies value = -2000 }
command = { type = money value = -500 }
command = { type = manpowerpool value = -100 }
command = { type = suppression which = police value = 10 }
command = { type = belligerence which = SOV value = 10 }
}
action_b = {
name = "EVT_889165_OPTIONB"
ai_chance = 40
command = { type = dissent value = 1 }
command = { type = belligerence which = SOV value = -1 }
command = { type = domestic which = freedom value = 1 }
}
}