#####################################################################
######Indochina
######rewritten/adapted by Milites
######
######First events triggered by 1012515 in Bengal Foreign Policy
#####################################################################

event = {
id = 105250
random = no
country = GER
style = 2
save_date = yes
picture = "vietmin"

name = "EVT_105250_NAME"
desc = "EVT_105250_DESC"


action_a = {
ai_chance =  100
name = "EVT_105250_OPTIONA"
command = { type = relation which = PRK value = -100 }
command = { type = province_revoltrisk which = 1403 value = 15 }
command = { type = province_revoltrisk which = 1399 value = 15 }
command = { type = province_revoltrisk which = 1398 value = 15 }
command = { type = province_revoltrisk which = 1397 value = 15 }
command = { type = province_revoltrisk which = 1394 value = 15 }
command = { type = province_revoltrisk which = 1396 value = 15 }
command = { type = province_revoltrisk which = 1405 value = 15 }
command = { type = province_revoltrisk which = 1392 value = 15 }
command = { type = province_revoltrisk which = 1395 value = 15 }
command = { type = province_revoltrisk which = 1391 value = 15 }
command = { type = province_revoltrisk which = 1404 value = 15 }
command = { type = setflag which = Indochina_revolt_1 }
command = { type = dissent value = 5 }
}

}

event = {
id = 105251
random = no
country = GER
style = 2
save_date = yes
picture = "vietmin"

name = "EVT_105251_NAME"
desc = "EVT_105251_DESC"


action_a = {
ai_chance =  100
name = "EVT_105251_OPTIONA"
command = { type = relation which = PRK value = -100 }
command = { type = province_revoltrisk which = 1403 value = 30 }
command = { type = province_revoltrisk which = 1399 value = 30 }
command = { type = province_revoltrisk which = 1398 value = 30 }
command = { type = province_revoltrisk which = 1397 value = 30 }
command = { type = province_revoltrisk which = 1394 value = 30 }
command = { type = province_revoltrisk which = 1396 value = 30 }
command = { type = province_revoltrisk which = 1405 value = 30 }
command = { type = province_revoltrisk which = 1392 value = 30 }
command = { type = province_revoltrisk which = 1395 value = 30 }
command = { type = province_revoltrisk which = 1391 value = 30 }
command = { type = province_revoltrisk which = 1404 value = 30 }
command = { type = setflag which = Indochina_revolt_2 }
command = { type = dissent value = 5 }
}

}

event = {
id = 105252
picture = "vietmin2"
country = GER
style = 2

trigger = {
event = { id = 105250 days = 60 }
flag = Indochina_revolt_1
owned = { province = 1399 data = GER }
owned = { province = 1395 data = GER }
control = { province = 1399 data = GER }
control = { province = 1395 data = GER }
NOT = {
exists = BRU
}

}

name = "EVT_105252_NAME"
desc = "EVT_105252_DESC"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 1 month = december year = 1960 }

action_a = {
name = "EVT_105252_OPTIONA"
command = { type = independence which = BRU value = 1 when = 0 }
command = { type = secedeprovince which = BRU value = 1397 }
command = { type = secedeprovince which = BRU value = 1403 }
command = { type = industrial_modifier which = total value = -5 }
command = { type = trigger which = 105254 }
command = { type = sleepevent which = 105253 }
}
}

event = {
id = 105253
picture = "vietmin2"
country = GER
style = 2

trigger = {
event = { id = 105251 days = 30 }
flag = Indochina_revolt_2
owned = { province = 1399 data = GER }
owned = { province = 1395 data = GER }
control = { province = 1399 data = GER }
control = { province = 1395 data = GER }
NOT = {
exists = BRU
}

}

name = "EVT_105253_NAME"
desc = "EVT_105253_DESC"

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 1 month = december year = 1960 }

action_a = {
name = "EVT_105253_OPTIONA"
command = { type = independence which = BRU value = 1 when = 0 }
command = { type = secedeprovince which = BRU value = 1397 }
command = { type = secedeprovince which = BRU value = 1403 }
command = { type = industrial_modifier which = total value = -5 }
command = { type = trigger which = 105254 }
command = { type = sleepevent which = 105252 }
}
}

event = {
id = 105254
random = no
country = BRU
style = 2
save_date = yes
picture = "vietmin3"

name = "EVT_105254_NAME"
desc = "EVT_105254_DESC"


action_a = {
ai_chance =  100
name = "EVT_105254_OPTIONA"
command = { type = relation which = PRK value = 200 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = set_domestic which = free_market value = 3 }
command = { type = set_domestic which = freedom value = 3 }
command = { type = set_domestic which = professional_army value = 4 }
command = { type = set_domestic which = interventionism value = 6 }
command = { type = headofstate which = 567001 }
command = { type = headofgovernment which = 567002 }
command = { type = foreignminister which = 567003 }
command = { type = armamentminister which = 567004 }
command = { type = ministerofsecurity which = 567005 }
command = { type = ministerofintelligence which = 567006 }
command = { type = secedeprovince which = GER value = 1396 }
command = { type = secedeprovince which = GER value = 1397 }
command = { type = add_corps value = land where = 1405 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = add_corps value = land where = 1398 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = add_corps value = land where = 1394 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = war which = GER }
command = { type = province_revoltrisk which = 1403 value = -30 }
command = { type = province_revoltrisk which = 1399 value = -30 }
command = { type = province_revoltrisk which = 1398 value = -30 }
command = { type = province_revoltrisk which = 1397 value = -30 }
command = { type = province_revoltrisk which = 1394 value = -30 }
command = { type = province_revoltrisk which = 1396 value = -30 }
command = { type = province_revoltrisk which = 1405 value = -30 }
command = { type = province_revoltrisk which = 1392 value = -30 }
command = { type = province_revoltrisk which = 1395 value = -30 }
command = { type = province_revoltrisk which = 1391 value = -30 }
command = { type = province_revoltrisk which = 1404 value = -30 }
command = { type = dissent value = -5 }
command = { type = event which = 105255 where = PRK when = 4 }
}

}

event = {
id = 105255
random = no
country = PRK
style = 2
save_date = yes
picture = "vietmin2"

name = "EVT_105255_NAME"
desc = "EVT_105255_DESC"


action = {
ai_chance =  70
trigger = {
war = { country = BRU country = GER }
war = { country = PRK country = GER }
}
name = "EVT_105255_OPTIONA"
command = { type = relation which = BRU value = 200 }
command = { type = alliance which = BRU }
command = { type = local_setflag which = PRK_BRU_Alliance }
command = { type = dissent value = -2 }
}

action = {
ai_chance =  30
name = "EVT_105255_OPTIONB"
command = { type = relation which = BRU value = 200 }
command = { type = relation which = GER value = -50 }
command = { type = money value = -100 }
command = { type = manpowerpool value = -10 }
command = { type = supplies value = -2500 }
command = { type = trigger which = 105256 } # Indochina
command = { type = dissent value = -2 }
}

action = {
ai_chance =  0
name = "EVT_105255_OPTIONC"
command = { type = relation which = BRU value = 200 }
command = { type = relation which = GER value = -75 }
command = { type = money value = -100 }
command = { type = manpowerpool value = -10 }
command = { type = supplies value = -2500 }
command = { trigger = { ai = no } type = military_control which = PRK where = BRU value = 1 }
command = { type = local_setflag which = military_control }
command = { type = trigger which = 105256 } # Indochina
command = { type = dissent value = -2 }
}
action = {
ai_chance =  1
name = "EVT_105255_OPTIOND"
command = { type = relation which = BRU value = -200 }
command = { type = dissent value = 5 }
}

}

event = {
id = 105256
random = no
country = BRU
style = 2
save_date = yes
picture = "vietmin3"

name = "EVT_105256_NAME"
desc = "EVT_105256_DESC"


action_a = {
ai_chance =  100
name = "EVT_105256_OPTIONA"
command = { type = relation which = PRK value = 200 }
command = { type = money value = 100 }
command = { type = manpowerpool value = 10 }
command = { type = supplies value = 2500 }
command = { type = add_division which = "Azad Hind Division" value = infantry when = 7 }
command = { type = steal_tech which = PRK }
command = { type = steal_tech which = PRK }
}

}

event = {
id = 105257
random = no
country = GER

trigger = {
NOT = {
participant = { country = BRU value = 3 } #To make sure WW2 doesn't end prematurely.
ispuppet = BRU
}
war = { country = GER country = BRU }
control = { province = 1399 data = BRU }
control = { province = 1395 data = BRU }
OR = {
control = { province = 1392 data = BRU }
control = { province = 1393 data = BRU }
control = { province = 1405 data = BRU }
control = { province = 1394 data = BRU }
control = { province = 1397 data = BRU }
}
OR = {
control = { province = 1391 data = BRU }
control = { province = 1404 data = BRU }
control = { province = 1405 data = BRU }
control = { province = 1394 data = BRU }
}
}

name = "EVT_105257_NAME"
desc = "EVT_105257_DESC"
style = 2
picture = "vietmin4"

date = { day = 0 month = january year = 1936 }
offset = 80
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_105257_OPTIONA"
ai_chance = 85
command = { type = dissent value = 3 }

}
action_b = {
name = "EVT_105257_OPTIONB"
ai_chance = 15
command = { type = secedeprovince which = BRU value = 1392 }
command = { type = secedeprovince which = BRU value = 1393 }
command = { type = secedeprovince which = BRU value = 1395 }
command = { type = secedeprovince which = BRU value = 1405 }
command = { type = secedeprovince which = BRU value = 1404 }
command = { type = secedeprovince which = BRU value = 1391 }
command = { type = secedeprovince which = BRU value = 1394 }
command = { type = secedeprovince which = BRU value = 1396 }
command = { type = secedeprovince which = BRU value = 1397 }
command = { type = secedeprovince which = BRU value = 1398 }
command = { type = secedeprovince which = BRU value = 1399 }
command = { type = secedeprovince which = BRU value = 1403 }
command = { type = dissent value = 8 }
command = { type = trigger which = 105259 }
command = { type = sleepevent which = 105258 }

}
}

event = {
id = 105258
random = no
country = GER

trigger = {
war = { country = GER country = BRU }
NOT = {
participant = { country = BRU value = 3 } #To make sure WW2 doesn't end prematurely.
ispuppet = BRU
}
OR = {
control = { province = 1395 data = BRU }
control = { province = 1399 data = BRU }
control = { province = 1392 data = BRU }
control = { province = 1393 data = BRU }
control = { province = 1405 data = BRU }
control = { province = 1404 data = BRU }
}
OR = {
control = { province = 1397 data = BRU }
control = { province = 1394 data = BRU }
control = { province = 1398 data = BRU }
control = { province = 1399 data = BRU }
control = { province = 1403 data = BRU }
}
}

name = "EVT_105258_NAME"
desc = "EVT_105258_DESC"
style = 2
picture = "vietmin4"

date = { day = 0 month = january year = 1936 }
offset = 80
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_105258_OPTIONA"
ai_chance = 30

command = { type = dissent value = 2 }

}
action_b = {
name = "EVT_105258_OPTIONB"
ai_chance = 70
command = { type = secedeprovince which = BRU value = 1392 }
command = { type = secedeprovince which = BRU value = 1393 }
command = { type = secedeprovince which = BRU value = 1395 }
command = { type = secedeprovince which = BRU value = 1405 }
command = { type = secedeprovince which = BRU value = 1404 }
command = { type = secedeprovince which = BRU value = 1391 }
command = { type = secedeprovince which = BRU value = 1394 }
command = { type = secedeprovince which = BRU value = 1396 }
command = { type = secedeprovince which = BRU value = 1397 }
command = { type = secedeprovince which = BRU value = 1398 }
command = { type = secedeprovince which = BRU value = 1399 }
command = { type = secedeprovince which = BRU value = 1403 }
command = { type = dissent value = 10 }
command = { type = trigger which = 105259 }
command = { type = sleepevent which = 105257 }
}
}

event = {
id = 105259
random = no
country = BRU
name = "EVT_105259_NAME"
desc = "EVT_105259_DESC"
style = 2
picture = "vietmin4"

action_a = {
name = "EVT_105259_OPTIONA"
command = { type = set_relation which = PRK value = 200 }
command = { type = peace which = GER value = 0 }
}
}

event = {
id = 105260
picture = "vietmin4"
country = PRK
style = 2

trigger = {
owned = { province = 1399 data = BRU }
owned = { province = 1395 data = BRU }
control = { province = 1399 data = BRU }
control = { province = 1395 data = BRU }
NOT = {
war = { country = BRU country = GER }
alliance = { country = PRK country = BRU }
exists = IND
exists = PAK
}

}

name = "EVT_105260_NAME"
desc = "EVT_105260_DESC"

date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 1 month = december year = 1960 }

action = {
ai_chance = 99
name = "EVT_105260_OPTIONA"
command = { type = alliance which = BRU }
command = { type = manpowerpool value = 8 }		# Soldiers return home
command = { type = dissent value = -1 }
command = { type = gain_tech which = -2 } 		# get blueprints for a random tech currently being researched
command = { type = gain_tech which = -1 } 		# get random tech blueprints
command	= { trigger = { local_flag = military_control } type = military_control which = PRK where = BRU }
command	= { trigger = { local_flag = military_control } type = local_clrflag which = military_control }
}

action = {
ai_chance = 1
name = "EVT_105260_OPTIONB"
command = { type = manpowerpool value = 8 }		# Soldiers return home
command = { type = dissent value = -1 }
command = { type = gain_tech which = -2 } 		# get blueprints for a random tech currently being researched
command = { type = gain_tech which = -1 } 		# get random tech blueprints
command = { type = domestic which = interventionism value = -1 }
command = { type = belligerence which = PRK value = -5 }
command	= { trigger = { local_flag = military_control } type = military_control which = PRK where = BRU }
command	= { trigger = { local_flag = military_control } type = local_clrflag which = military_control }
}

}

event = {
id = 105261
random = no
country = GER
name = "EVT_105261_NAME"
desc = "EVT_105261_DESC"
style = 2
picture = "Vietmin"

trigger = {
war = { country = BRU country = GER }
NOT = {
control = { province = 1399 data = BRU }
control = { province = 1395 data = BRU }
control = { province = 1392 data = BRU }
control = { province = 1393 data = BRU }
control = { province = 1397 data = BRU }
control = { province = 1398 data = BRU }
control = { province = 1405 data = BRU }
control = { province = 1396 data = BRU }
control = { province = 1404 data = BRU }
control = { province = 1391 data = BRU }
}
}

action_a = {
name = "EVT_105261_OPTIONA"
command = { type = inherit which = BRU }
command = { type = trigger which = 105262 }
command = { type = industrial_modifier which = total value = 3 }
}
}



event = {
id = 105262
random = no
country = PRK
style = 2
picture = "vietmin"

name = "EVT_105262_NAME"
desc = "EVT_105262_DESC"


action_a = {
name = "EVT_105262_OPTIONA"
command = { type = relation which = GER value = -50 }
command = { type = dissent value = 3 }
command = { type = add_leader_skill which = -1 value = 2 }
command = { type = add_leader_skill which = -1 value = 2 }
command = { type = add_leader_skill which = -1 value = 2 }
}
}