########################
#### Saadabad Members
########################
event = {
id = 700600
country = PER
picture = "shah1"
style = 2

trigger = {
exists = AFG
exists = AZB
exists = PER
NOT = {
war = { country = AFG country = PER }
war = { country = AFG country = AZB }
war = { country = AZB country = PER }
war = { country = AFG country = PAK }
war = { country = AFG country = IND }
war = { country = AFG country = PRK }
war = { country = PER country = OTT }
ispuppet = AFG
ispuppet = AZB
ispuppet = PER
}
}

name = "EVT_700600_NAME"
desc = "EVT_700600_DESC"

date = { day = 4 month = april year = 1937 }
offset = 30
deathdate = { day = 29 month = december year = 1941 }

action_a = {
ai_chance = 70
name = "EVT_700600_OPTIONA"
command = { type = trigger which = 700601 } #AZB
command = { type = trigger which = 700602 } #AFG
}
action_b = {
ai_chance = 5
name = "EVT_700600_OPTIONB"
command = { type = trigger which = 700603 } #AZB
}
action_c = {
ai_chance = 5
name = "EVT_700600_OPTIONC"
command = { type = trigger which = 700604 } #AFG
}
action_d = {
ai_chance = 20
name = "EVT_700600_OPTIOND"
command = { }
}
}

event = {
id = 700601
country = AZB
picture = "shah1"
style = 2

name = "EVT_700601_NAME"
desc = "EVT_700601_DESC"

action_a = {
ai_chance = 80
name = "EVT_700601_OPTIONA"
command = { type = non_aggression which = PER where = AZB }
command = { type = guarantee which = PER where = AZB }
command = { type = guarantee which = AZB where = PER }
command = { type = relation which = PER value = 100 }
command = { type = setflag which = ToS_AZB_Yes }
}
action_b = {
ai_chance = 20
name = "EVT_700601_OPTIONB"
command = { type = end_non_aggression which = PER where = AZB }
command = { type = end_guarantee which = PER where = AZB }
command = { type = relation which = PER value = -25 }
command = { type = setflag which = ToS_AZB_No }
}
}

event = {
id = 700602
country = AFG
picture = "shah1"
style = 2

name = "EVT_700602_NAME"
desc = "EVT_700602_DESC"

action_a = {
ai_chance = 80
name = "EVT_700602_OPTIONA"
command = { type = non_aggression which = PER where = AFG }
command = { type = guarantee which = PER where = AFG }
command = { type = guarantee which = AFG where = PER }
command = { type = relation which = PER value = 100 }
command = { type = setflag which = ToS_AFG_Yes }
}
action_b = {
ai_chance = 20
name = "EVT_700602_OPTIONB"
command = { type = end_non_aggression which = PER where = AFG }
command = { type = end_guarantee which = PER where = AFG }
command = { type = relation which = PER value = -25 }
}
}

event = {
id = 700603
country = AZB
picture = "shah1"
style = 2

name = "EVT_700603_NAME"
desc = "EVT_700603_DESC"


action_a = {
ai_chance = 80
name = "EVT_700603_OPTIONA"
command = { type = ai which = "kaiserreich/switch/Saadabad_B.ai" }
command = { type = non_aggression which = PER where = AZB }
command = { type = guarantee which = PER where = AZB }
command = { type = guarantee which = AZB where = PER }
command = { type = relation which = PER value = 100 }
command = { type = trigger which = 700609 }
}
action_b = {
ai_chance = 20
name = "EVT_700603_OPTIONB"
command = { type = end_non_aggression which = PER where = AZB }
command = { type = end_guarantee which = PER where = AZB }
command = { type = relation which = PER value = -25 }
}
}

event = {
id = 700604
country = AFG
picture = "shah1"
style = 2

name = "EVT_700604_NAME"
desc = "EVT_700604_DESC"

action_a = {
ai_chance = 80
name = "EVT_700604_OPTIONA"
command = { type = ai which = "kaiserreich/switch/Saadabad_C.ai" }
command = { type = non_aggression which = PER where = AFG }
command = { type = guarantee which = PER where = AFG }
command = { type = guarantee which = AFG where = PER }
command = { type = relation which = PER value = 100 }
command = { type = trigger which = 700608 }
}
action_b = {
ai_chance = 20
name = "EVT_700604_OPTIONB"
command = { type = end_non_aggression which = PER where = AFG }
command = { type = end_guarantee which = PER where = AFG }
command = { type = relation which = PER value = -25 }
}
}

event = {
id = 700605
country = PER
picture = "news_paper"
style = 2

trigger = {
AND = {
flag = ToS_AFG_Yes
flag = ToS_AZB_Yes
}
}

name = "EVT_700605_NAME"
desc = "EVT_700605_DESC"

date = { day = 4 month = february year = 1937 }
offset = 5
deathdate = { day = 29 month = december year = 1941 }

action_a = {
name = "EVT_700605_OPTIONA"
command = { type = ai which = "kaiserreich/switch/Saadabad_A.ai" }
command = { type = non_aggression which = AZB where = AFG }
command = { type = guarantee which = AZB where = AFG }
command = { type = guarantee which = AFG where = AZB }
command = { type = trigger which = 700606 }
command = { type = trigger which = 700607 }
}
}

event = {
id = 700606
country = AFG
picture = "news_paper"
style = 2

name = "EVT_700606_NAME"
desc = "EVT_700606_DESC"

action_a = {
name = "EVT_700606_OPTIONA"
command = { type = ai which = "kaiserreich/switch/Saadabad_A.ai" }
command = { type = relation which = AFG value = 100 }
}
}

event = {
id = 700607
country = AZB
picture = "news_paper"
style = 2

name = "EVT_700607_NAME"
desc = "EVT_700607_DESC"

action_a = {
name = "EVT_700607_OPTIONA"
command = { type = ai which = "kaiserreich/switch/Saadabad_A.ai" }
command = { type = relation which = AFG value = 100 }
}
}

event = {
id = 700608
country = PER
picture = "news_paper"
style = 2

name = "EVT_700608_NAME"
desc = "EVT_700608_DESC"

action_a = {
name = "EVT_700608_OPTIONA"
command = { type = ai which = "kaiserreich/switch/Saadabad_A.ai" }
command = { type = relation which = AFG value = 100 }
}
}

event = {
id = 700609
country = PER
picture = "news_paper"
style = 2

name = "EVT_700609_NAME"
desc = "EVT_700609_DESC"

action_a = {
name = "EVT_700609_OPTIONA"
command = { type = ai which = "kaiserreich/switch/Saadabad_C.ai" }
command = { type = relation which = AZB value = 100 }
}
}

event = {
id = 700621
random = no
country = AFG
picture = "shah"
style = 2

trigger = {
OR = {
headofstate = 54001 #Mohammed Zahir Shah
headofstate = 54021 #Mohammed Zahir Shah
headofstate = 54022 #Mohammed Zahir Shah
}
}

date = { day = 1 month = november year = 1936 }
name = "EVT_700621_NAME"
desc = "EVT_700621_DESC"

action_a = {
name = "EVT_700621_OPTIONA"
command = { type = dissent value = -1  }
command = { type = money value = -3  }
}
}

event = {
id = 700622
random = no
country = AFG
picture = "shah"
style = 2

trigger = {
OR = {
headofstate = 54001 #Mohammed Zahir Shah
headofstate = 54021 #Mohammed Zahir Shah
headofstate = 54022 #Mohammed Zahir Shah
}
}

date = { day = 20 month = may year = 1941 }
name = "EVT_700622_NAME"
desc = "EVT_700622_DESC"


action_a = {
name = "EVT_700622_OPTIONA"
command = { type = dissent value = -1  }
command = { type = money value = -5  }
}
}

event = {
id = 700623
random = no
country = AFG
picture = "shah"
style = 2

trigger = {
OR = {
headofstate = 54001 #Mohammed Zahir Shah
headofstate = 54021 #Mohammed Zahir Shah
headofstate = 54022 #Mohammed Zahir Shah
}
}

date = { day = 14 month = november year = 1946 }
name = "EVT_700623_NAME"
desc = "EVT_700623_DESC"

action_a = {
name = "EVT_700623_OPTIONA"
command = { type = dissent value = -1  }
command = { type = money value = -5  }
}
}

event = {
id = 700624
random = no
country = AFG
picture = "shah"
style = 2

trigger = {
OR = {
headofstate = 54001 #Mohammed Zahir Shah
headofstate = 54021 #Mohammed Zahir Shah
headofstate = 54022 #Mohammed Zahir Shah
}
}

date = { day = 13 month = april year = 1949 }
name = "EVT_700624_NAME"
desc = "EVT_700624_DESC"

action_a = {
name = "EVT_700624_OPTIONA"
command = { type = dissent value = -1  }
command = { type = money value = -5  }
}
}

event = {
id = 700625
random = no
country = AFG
picture = "shah"
style = 2

trigger = {
OR = {
headofstate = 54001 #Mohammed Zahir Shah
headofstate = 54021 #Mohammed Zahir Shah
headofstate = 54022 #Mohammed Zahir Shah
}
}

date = { day = 25 month = november year = 1942 }
name = "EVT_700625_NAME"
desc = "EVT_700625_DESC"

action_a = {
name = "EVT_700625_OPTIONA"
command = { type = dissent value = 1  }
}
}


##############################
#Cores on former Afghan lands
##############################
event = {
id = 700629
country = AFG
style = 2

trigger = {
event = { id = 077277 days = 1780 }
owned = { province = 1092 data = -1 } #Mashad
control = { province = 1092 data = -1 }
}

name = "EVT_700629_NAME"
desc = "EVT_700629_DESC"
picture = "soldiers"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1963 }


action = {
name = "EVT_700629_OPTIONA"
command = { type = addcore which = 1092 }
command = { type = dissent value = 3 }
}
}

event = {
id = 700639
country = AFG
save_date = yes

name = "EVT_700639_NAME"
desc = "EVT_700639_DESC"
picture = "soldiers"

action = {
name = "EVT_700639_OPTIONA"
command = { type = dissent value = 3 }
}
}

event = {
id = 700640
country = AFG
save_date = yes
style = 2

trigger = {
or = {
event = { id = 700618 days = 1780 }
event = { id = 700639 days = 1780 }
}
owned = { province = 1533 data = -1 } #Karachi
control = { province = 1533 data = -1 }
}

name = "EVT_700640_NAME"
desc = "EVT_700640_DESC"
picture = "soldiers"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1963 }


action = {
name = "EVT_700640_OPTIONA"
command = { type = addcore which = 1533 }
command = { type = addcore which = 1538 }
}
}

event = {
id = 700641
country = AFG
style = 2

trigger = {
event = { id = 700640 days = 365 }
event = { id = 700639 days = 1780 }
owned = { province = 1533 data = -1 } #Karachi
control = { province = 1533 data = -1 }
}

name = "EVT_700641_NAME"
desc = "EVT_700641_DESC"
picture = "soldiers"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1963 }


action = {
name = "EVT_700641_OPTIONA"
command = {  type = addcore which = 1530 }
command = {  type = addcore which = 1532 }
command = {  type = addcore which = 1534 }
command = {  type = addcore which = 1536 }
command = {  type = addcore which = 1539 }
command = {  type = addcore which = 1540 }
}
}