####################
## Tuvan domestic
####################

event = {
id = 88881
country = TAN
style = 2
picture = "Tuva1"

name = "EVT_88881_NAME"
desc = "EVT_88881_DESC"

date = { day = 7 month = january year = 1936 }
offset = 20
deathdate = { day = 30 month = december year = 1963 }

action_a = {
name = "EVT_88881_OPTIONA"
command = { type = belligerence which = TAN value = -5 }
command = { type = trigger which = 88891 }
}
}

event = {
id = 88882
country = TAN
style = 2
picture = "Tuva7"


trigger = {
event = 88881
NOT = {
ispuppet = TAN
government = communist
ideology = nazi
}
}

date = { day = 7 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_88882_NAME"
desc = "EVT_88882_DESC"

action_a = {
name = "EVT_88882_OPTIONA"
ai_chance = 40
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = event which = 88899 where = TAN when = 40  }
}

action_b = {
name = "EVT_88882_OPTIONB"
ai_chance = 35
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4  }
command = { type = event which = 88899 where = TAN when = 40  }
}

action_c = {
name = "EVT_88882_OPTIONC"
ai_chance = 15
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 3  }
command = { type = headofstate which = 71016 }
command = { type = headofgovernment which = 71017  }
command = { type = event which = 88892 where = TAN when = 40  }
}
}


event = {
id = 88891
country = TAN
style = 2
picture = "Tuva7"

name = "EVT_88891_NAME"
desc = "EVT_88891_DESC"

action_a = {
name = "EVT_88891_OPTIONA"
ai_chance = 40
command = { type = set_domestic which = professional_army value = 5 }
command = { type = add_division value = cavalry when = 8 }
}

action_b = {
name = "EVT_88891_OPTIONB"
ai_chance = 35
command = { type = set_domestic which = professional_army value = 9 }
command = { type = add_division value = infantry when = 8 }
}

action_c = {
name = "EVT_88891_OPTIONC"
ai_chance = 25
command = { type = set_domestic which = professional_army value = 2 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
}
}


event = {
id = 88899
country = TAN
style = 2
picture = "Tuva9"


name = "EVT_88899_NAME"
desc = "EVT_88899_DESC"

action_a = {
name = "EVT_88899_OPTIONA"
ai_chance = 99
command = { type = supplies value = -200 }
command = { type = construct which = infrastructure where = 1119 value = 10 }
command = { type = free_supplies value = 1  }
command = { type = event which = 88900 where = TAN when = 40  }
}

action_b = {
name = "EVT_88899_OPTIONB"
ai_chance = 1
command = { type = dissent value = 5  }
command = { type = event which = 88900 where = TAN when = 40  }
}
}

event = {
id = 88900
country = TAN
style = 2
picture = "Tuva2"

name = "EVT_88900_NAME"
desc = "EVT_88900_DESC"

action_a = {
name = "EVT_88900_OPTIONA"
ai_chance = 99
command = { type = supplies value = -200 }
command = { type = construct which = air_base where = 1119 value = 1 }
command = { type = free_supplies value = 5  }
}

action_b = {
name = "EVT_88900_OPTIONB"
ai_chance = 1
command = { type = dissent value = 5  }
}
}


##################
# TUVAN AUTOCRACY
##################

event = {
id = 88892
country = TAN
style = 2
picture = "Tuva8"

name = "EVT_88892_NAME"
desc = "EVT_88892_DESC"

action_a = {
name = "EVT_88892_OPTIONA"
ai_chance = 99
command = { type = event which = 88893 where = TAN when = 40  }
command = { type = relation which = RUS value = -20 }
command = { type = relation which = SOV value = -20 }
}

action_b = {
name = "EVT_88892_OPTIONB"
ai_chance = 1
command = { type = dissent value = 5  }
}
}

event = {
id = 88893
country = TAN
style = 2
picture = "Tuva2"


name = "EVT_88893_NAME"
desc = "EVT_88893_DESC"

action_a = {
name = "EVT_88893_OPTIONA"
ai_chance = 99
command = { type = supplies value = -150 }
command = { type = construct which = air_base where = 1119 value = 1 }
command = { type = event which = 88894 where = TAN when = 40  }
}

action_b = {
name = "EVT_88893_OPTIONB"
ai_chance = 1
command = { type = dissent value = 5  }
}
}

event = {
id = 88894
country = TAN
style = 2
picture = "Tuva3"


name = "EVT_88894_NAME"
desc = "EVT_88894_DESC"

action_a = {
name = "EVT_88894_OPTIONA"
command = { type = event which = 88898 where = RUS when = 20  }
command = { type = industrial_modifier which = total value = 2 }
command = { type = money value = 50 }
command = { type = supplies value = 500 }
}
}

event = {
id = 88898
country = RUS
style = 2
picture = "Tuva3"


name = "EVT_88898_NAME"
desc = "EVT_88898_DESC"

action_a = {
ai_chance = 75
name = "EVT_88898_OPTIONA"
command = { type = dissent value = 3 }
command = { type = money value = -50 }
command = { type = supplies value = -500 }
}

action_b = {
ai_chance = 1
name = "EVT_88898_OPTIONB"
command = { type = dissent value = 7 }
command = { type = industrial_modifier which = total value = -1 }
}
}