########################################
#### Union of Britain
########################################
event = {
id = 100003
picture = "Horner"
country = ENG
style = 2

trigger = { flag = ENG_HORNER }

name = "EVT_100003_NAME"
desc = "EVT_100003_DESC"

date = { day = 1 month = november year = 1936 }

action_a = {
name = "EVT_100003_OPTIONA"
ai_chance = 50
command = { type = headofgovernment which = 1209 }
command = { type = dissent value = 5 } #NOT a popular move
}

action_b = {
name = "EVT_100003_OPTIONB"
ai_chance = 30
command = { type = headofgovernment which = 1042 }
command = { type = dissent value = 5 } #NOT a popular move
}

action_c = {
name = "EVT_100003_OPTIONC"
ai_chance = 10
command = { type = headofgovernment which = 1212 }
command = { type = dissent value = 2 }
}

action_d = {
name = "EVT_100003_OPTIOND"
ai_chance = 10
command = { type = headofgovernment which = 1188 }
command = { type = dissent value = 10 }
}
}

event = {
id = 100004
picture = "Mosley"
country = ENG
style = 2

trigger = {
flag = ENG_MOSLEY
}

name = "EVT_100004_NAME"
desc = "EVT_100004_DESC"
# Niclas y Glais is one candidate, althoguh his decentralized views on society might not fit well with Mosleyism. Arthur Horner could be kept in office, but he could cause trouble further on. An interesting candidate is Eric Blair, a firmly Mosleyist militia commander. And there is always the possibility to amend the law and give Mosley full control of the government..."

date = { day = 1 month = november year = 1936 }

action_a = {
name = "EVT_100004_OPTIONA"
ai_chance = 10
command = { type = headofgovernment which = 1186 }
command = { type = dissent value = 5 } #NOT a popular move
}

action_b = {
name = "EVT_100004_OPTIONB"
ai_chance = 25
command = { type = headofgovernment which = 1206 }
command = { type = dissent value = 5 } #the same
command = { type = setflag which = MOSLEYIST_CHAIRMAN }
}

action_c = {
name = "EVT_100004_OPTIONC"
ai_chance = 25 #easier to keep the old system
command = { type = headofgovernment which = 1212 }
command = { type = dissent value = 2 } #the anti-hornerists are angry
}

action_d = {
name = "EVT_100004_OPTIOND"
ai_chance = 40
command = { type = headofgovernment which = 1218 }
command = { type = headofstate which = 1217 }
command = { type = dissent value = 10 } #unconstitutional
command = { type = setflag which = MOSLEYIST_CHAIRMAN }
}
}

event = {
id = 100005
random = no
picture = "Kenney"
country = ENG
style = 2

trigger = {
flag = ENG_KENNEY
}

name = "EVT_100005_NAME"
desc = "EVT_100005_DESC"

date = { day = 1 month = november year = 1936 }

action_a = {
name = "EVT_100005_OPTIONA"
ai_chance = 20
command = { type = headofgovernment which = 1188 }
command = { type = dissent value = 5 } #NOT a popular move
}

action_b = {
name = "EVT_100005_OPTIONB"
ai_chance = 40
command = { type = dissent value = 5 }
command = { type = headofgovernment which = 1208 }
}

action_c = {
name = "EVT_100005_OPTIONC"
ai_chance = 30
command = { type = headofgovernment which = 1212 }
command = { type = dissent value = 2 } #the anti-hornerists are angry
}

action_d = {
name = "EVT_100005_OPTIOND"
ai_chance = 10
command = { type = dissent value = 10 }
command = { type = headofgovernment which = 1209 }
}
}

event = {
id = 100006
picture = "Glais"
country = ENG
style = 2

trigger = {
flag = ENG_GLAIS
}

name = "EVT_100006_NAME"
desc = "EVT_100006_DESC"

date = { day = 1 month = november year = 1936 }

action_a = {
name = "EVT_100006_OPTIONA"
ai_chance = 40
command = { type = headofgovernment which = 1210 }
command = { type = dissent value = 5 } #NOT a popular move
command = { type = setflag which = Glais_Aut_Gov }
}
action_b = {
name = "EVT_100006_OPTIONB"
ai_chance = 25
command = { type = headofgovernment which = 1042 }
command = { type = dissent value = 5 } #the same
}
action_c = {
name = "EVT_100006_OPTIONC"
ai_chance = 25
command = { type = headofgovernment which = 1212 }
command = { type = dissent value = 2 } #the anti-hornerists are angry
}
action_d = {
name = "EVT_100006_OPTIOND"
ai_chance = 10
command = { type = headofgovernment which = 1186 }
command = { type = dissent value = 10 } #unconstitutional
}
}

################

event = {
id = 100007
random = no
country = ENG
style = 2

name = "EVT_100007_NAME"
desc = "EVT_TUCOPENED_DESC"

picture = "tuc1"

date = { day = 1 month = september year = 1936 }

action_a = {
name = "EVT_100007_OPTIONA"
command = { }
}
}

event = {
id = 100008
random = no
country = ENG
style = 2

name = "EVT_100008_NAME"
desc = "EVT_100008_DESC"

picture = "tuc2"

date = { day = 5 month = september year = 1936 }

action_a = {
name = "EVT_100008_OPTIONA"
ai_chance = 30
command = { type = dissent value = 6 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = domestic which = free_market value = -3 }
command = { type = setflag which = ECO_MOSLEY }
}
action_b = {
name = "EVT_100008_OPTIONB"
ai_chance = 30
command = { type = dissent value = 5 }
command = { type = peacetime_ic_mod value = -10 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = domestic which = free_market value = 1 }
command = { type = setflag which = ECO_GLAISE }
}
action_c = {
name = "EVT_100008_OPTIONC"
ai_chance = 30
command = { type = peacetime_ic_mod value = 5 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = setflag which = ECO_HORNER }
}
action_d = {
name = "EVT_100008_OPTIOND"
ai_chance = 10
command = { type = peacetime_ic_mod value = -5 }
command = { type = dissent value = 6 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = domestic which = free_market value = -1 }
command = { type = setflag which = ECO_FEM }
}
}

event = {
id = 100009
random = no
country = ENG
style = 2

name = "EVT_100009_NAME"
desc = "EVT_100009_DESC"

picture = "politics4"

date = { day = 10 month = september year = 1936 }

action_a = {
name = "EVT_100009_OPTIONA"
ai_chance = 34
command = { type = domestic which = freedom value = -3 }
command = { type = domestic which = democratic value = -3 }
command = { type = dissent value = 15 }
command = { type = setflag which = INT_MOSLEY }
}
action_b = {
name = "EVT_100009_OPTIONB"
ai_chance = 33
command = { type = dissent value = 7 }
command = { type = domestic which = freedom value = 3 }
command = { type = setflag which = INT_GLAISE }
}
action_c = {
name = "EVT_100009_OPTIONC"
ai_chance = 33
command = { type = setflag which = INT_HORNER }
command = { type = setflag which = INT_FEM }
}
}

event = {
id = 100010
random = no
country = ENG
style = 2

name = "EVT_100010_NAME"
desc = "EVT_100010_DESC"

picture = "training"

date = { day = 15 month = september year = 1936 }

action_a = {
name = "EVT_100010_OPTIONA"
ai_chance = 25
command = { type = build_division which = infantry }
command = { type = build_division which = infantry }
command = { type = build_division which = infantry }
command = { type = domestic which = professional_army value = 2 }
command = { type = domestic which = defense_lobby value = 3 }
command = { type = dissent value = 12 }
command = { type = setflag which = MIL_MOSLEY }
}
action_b = {
name = "EVT_100010_OPTIONB"
ai_chance = 25
command = { type = build_division which = infantry }
command = { type = build_division which = infantry }
command = { type = build_division which = infantry }
command = { type = dissent value = 10 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = setflag which = MIL_GLAISE }
}
action_c = {
name = "EVT_100010_OPTIONC"
ai_chance = 25
command = { type = build_division which = infantry }
command = { type = setflag which = MIL_HORNER }
}
action_d = {
name = "EVT_100010_OPTIOND"
ai_chance = 25
command = { type = trigger which = 1000032 } #Further options
command = { type = setflag which = MIL_FEM }
}
}

####
# Further events regarding women participation
# By Jedrek
####

event = {
id = 1000032
country = ENG
style = 2

# Triggered by ENG #100010

name = "EVT_1000032_NAME"
desc = "EVT_1000032_DESC"
picture = "womenbritisharmy"

action_a = {
ai_chance = 40
name = "EVT_1000032_OPTIONA"
command = { type = dissent value = 10 }
command = { type = relative_manpower value = 50 }
command = { type = setflag which = WOMEN_ARMY_ENG }
}

action_b = {
ai_chance = 60
name = "EVT_1000032_OPTIONB"
command = { type = dissent value = 6 }
command = { type = relative_manpower value = 20 }
command = { type = setflag which = WOMEN_ARMY_ENG }
}
}

event = {
id = 100000
random = no
country = ENG
style = 2

name = "EVT_100000_NAME"
desc = "EVT_100000_DESC"

picture = "politics1"

date = { day = 20 month = september year = 1936 }

action_a = {
name = "EVT_100000_OPTIONA"
ai_chance = 30
command = { type = setflag which = FOR_MOSLEY }
command = { type = relation which = GER value = -50 }
command = { type = relation which = CAN value = -50 }
command = { type = relation which = FRA value = 50 }
command = { type = relation which = RSI value = 25 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 1 }

}
action_b = {
name = "EVT_100000_OPTIONB"
ai_chance = 30
command = { type = setflag which = FOR_GLAISE }
command = { type = relation which = CAN value = 25 }
command = { type = relation which = FRA value = -100 }
command = { type = relation which = RSI value = -75 }
command = { type = dissent value = 15 }
}
action_c = {
name = "EVT_100000_OPTIONC"
ai_chance = 30
command = { type = setflag which = FOR_HORNER }
command = { type = relation which = CAN value = -10 } #no surprise
command = { type = relation which = FRA value = 40 }
command = { type = relation which = RSI value = 20 }
}
action_d = {
name = "EVT_100000_OPTIOND"
ai_chance = 10
command = { type = setflag which = FOR_FEM }
command = { type = relation which = FRA value = -10 }
command = { type = domestic which = interventionism value = -2 }
command = { type = domestic which = defense_lobby value = -3 }
command = { type = dissent value = 5 }
}
}

event = {
id = 100001
random = no
country = ENG
style = 2

name = "EVT_100001_NAME"
desc = "EVT_100001_DESC"

picture = "Snowden"

date = { day = 25 month = september year = 1936 }

action_a = {
name = "EVT_100001_OPTIONA"
command = { type = headofstate which = 1211 }
command = { type = sleepminister which = 1193 }
command = { type = sleepminister which = 1194 }
command = { type = dissent value = 5 }
}
}

# the result - Mosley secures a majority

event = {
id = 100011
random = no
picture = "Mosley"
country = ENG

trigger = {
OR = {
AND = {
flag = ECO_MOSLEY
flag = INT_MOSLEY
flag = FOR_MOSLEY
}
AND = {
flag = INT_MOSLEY
flag = FOR_MOSLEY
flag = MIL_MOSLEY
}
AND = {
flag = MIL_MOSLEY
flag = ECO_MOSLEY
flag = INT_MOSLEY
}
AND = {
flag = MIL_MOSLEY
flag = ECO_MOSLEY
flag = INT_MOSLEY
flag = FOR_MOSLEY
}
}
}

name = "EVT_100011_NAME"
desc = "EVT_100011_DESC"
style = 2

date = { day = 15 month = october year = 1936 }

action_a = {
name = "EVT_100011_OPTIONA"
command = { type = headofstate which = 1204 }
command = { type = sleepevent which = 100019 }
command = { type = domestic which = political_left value = 2 }
command = { type = domestic which = democratic value = -2 } #mmmm... Bolshevism...
command = { type = setflag which = ENG_MOSLEY }
}
}

# Glaisians secures a majority

event = {
id = 100012
picture = "Glais"
country = ENG

trigger = {
OR = {
AND = {
flag = ECO_GLAISE
flag = INT_GLAISE
flag = FOR_GLAISE
}
AND = {
flag = INT_GLAISE
flag = FOR_GLAISE
flag = MIL_GLAISE
}
AND = {
flag = MIL_GLAISE
flag = ECO_GLAISE
flag = INT_GLAISE
}
AND = {
flag = MIL_GLAISE
flag = ECO_GLAISE
flag = INT_GLAISE
flag = FOR_GLAISE
}
}
}

name = "EVT_100012_NAME"
desc = "EVT_100012_DESC"
style = 2

date = { day = 15 month = october year = 1936 }

action_a = {
name = "EVT_100012_OPTIONA"
command = { type = headofstate which = 1187 }
command = { type = sleepevent which = 100019 }
command = { type = setflag which = ENG_GLAIS }
}
}

# Hornerians secures a majority

event = {
id = 100013
picture = "Horner"
country = ENG

trigger = {
OR = {
AND = {
flag = ECO_HORNER
flag = INT_HORNER
flag = FOR_HORNER
}
AND = {
flag = INT_HORNER
flag = FOR_HORNER
flag = MIL_HORNER
}
AND = {
flag = MIL_HORNER
flag = ECO_HORNER
flag = INT_HORNER
}
AND = {
flag = MIL_HORNER
flag = ECO_HORNER
flag = INT_HORNER
flag = FOR_HORNER
}
}
}

name = "EVT_100013_NAME"
desc = "EVT_100013_DESC"
style = 2

date = { day = 15 month = october year = 1936 }

action_a = {
name = "EVT_100013_OPTIONA"
command = { type = headofstate which = 1207 }
command = { type = sleepevent which = 100019 }
command = { type = setflag which = ENG_HORNER }
}
}

# Feminettes secures a majority

event = {
id = 100014
picture = "Kenney"
country = ENG

trigger = {
OR = {
AND = {
flag = ECO_FEM
flag = INT_FEM
flag = FOR_FEM
}
AND = {
flag = INT_FEM
flag = FOR_FEM
flag = MIL_FEM
}
AND = {
flag = MIL_FEM
flag = ECO_FEM
flag = INT_FEM
}
AND = {
flag = MIL_FEM
flag = ECO_FEM
flag = INT_FEM
flag = FOR_FEM
}
}
}

name = "EVT_100014_NAME"
desc = "EVT_100014_DESC"
style = 2

date = { day = 15 month = october year = 1936 }

action_a = {
name = "EVT_100014_OPTIONA"
command = { type = headofstate which = 1205 }
command = { type = sleepevent which = 100019 }
command = { type = setflag which = ENG_KENNEY }
}
}

# Now for the difficult bit: Minority governments

event = {
id = 100015
picture = "Mosley"
country = ENG

trigger = {
OR = {
AND = {
flag = ECO_MOSLEY
flag = INT_MOSLEY
NOT = {
OR = {
AND = {
flag = MIL_GLAISE
flag = FOR_GLAISE
}
AND = {
flag = MIL_HORNER
flag = FOR_HORNER
}
AND = {
flag = MIL_FEM
flag = FOR_FEM
}
}
}
}
AND = {
flag = INT_MOSLEY
flag = FOR_MOSLEY
NOT = {
OR = {
AND = {
flag = MIL_GLAISE
flag = ECO_GLAISE
}
AND = {
flag = MIL_HORNER
flag = ECO_HORNER
}
AND = {
flag = MIL_FEM
flag = ECO_FEM
}
}
}
}
AND = {
flag = MIL_MOSLEY
flag = ECO_MOSLEY
NOT = {
OR = {
AND = {
flag = INT_GLAISE
flag = FOR_GLAISE
}
AND = {
flag = INT_HORNER
flag = FOR_HORNER
}
AND = {
flag = INT_FEM
flag = FOR_FEM
}
}
}
}
}
AND = {
flag = FOR_MOSLEY
flag = ECO_MOSLEY
NOT = {
OR = {
AND = {
flag = INT_GLAISE
flag = MIL_GLAISE
}
AND = {
flag = INT_HORNER
flag = MIL_HORNER
}
AND = {
flag = INT_FEM
flag = MIL_FEM
}
}
}
}
NOT = {
OR = {
event = 100011
event = 100012
event = 100013
event = 100014
}
}
}

name = "EVT_100015_NAME"
desc = "EVT_100015_DESC"
style = 2

date = { day = 20 month = october year = 1936 }

action_a = {
name = "EVT_100015_OPTIONA"
command = { type = headofstate which = 1204 }
command = { type = sleepevent which = 100019 }
command = { type = domestic which = political_left value = 2 } #mmmm... Bolshevism...
}
}

event = {
id = 100016
picture = "Glais"
country = ENG

trigger = {
OR = {
AND = {
flag = ECO_GLAISE
flag = INT_GLAISE
NOT = {
OR = {
AND = {
flag = MIL_MOSLEY
flag = FOR_MOSLEY
}
AND = {
flag = MIL_HORNER
flag = FOR_HORNER
}
AND = {
flag = MIL_FEM
flag = FOR_FEM
}
}
}
}
AND = {
flag = INT_GLAISE
flag = FOR_GLAISE
NOT = {
OR = {
AND = {
flag = MIL_MOSLEY
flag = ECO_MOSLEY
}
AND = {
flag = MIL_HORNER
flag = ECO_HORNER
}
AND = {
flag = MIL_FEM
flag = ECO_FEM
}
}
}
}
AND = {
flag = MIL_GLAISE
flag = ECO_GLAISE
NOT = {
OR = {
AND = {
flag = INT_MOSLEY
flag = FOR_MOSLEY
}
AND = {
flag = INT_HORNER
flag = FOR_HORNER
}
AND = {
flag = INT_FEM
flag = FOR_FEM
}
}
}
}
}
AND = {
flag = FOR_GLAISE
flag = ECO_GLAISE
NOT = {
OR = {
AND = {
flag = INT_MOSLEY
flag = MIL_MOSLEY
}
AND = {
flag = INT_HORNER
flag = MIL_HORNER
}
AND = {
flag = INT_FEM
flag = MIL_FEM
}
}
}
}
NOT = {
OR = {
event = 100011
event = 100012
event = 100013
event = 100014
}
}
}

name = "EVT_100016_NAME"
desc = "EVT_100016_DESC"
style = 2

date = { day = 20 month = october year = 1936 }

action_a = {
name = "EVT_100016_OPTIONA"
command = { type = headofstate which = 1187 }
command = { type = sleepevent which = 100019 }
}
}

event = {
id = 100017
picture = "Horner"
country = ENG

trigger = {
OR = {
AND = {
flag = ECO_HORNER
flag = INT_HORNER
NOT = {
OR = {
AND = {
flag = MIL_GLAISE
flag = FOR_GLAISE
}
AND = {
flag = MIL_MOSLEY
flag = FOR_MOSLEY
}
AND = {
flag = MIL_FEM
flag = FOR_FEM
}
}
}
}
AND = {
flag = INT_HORNER
flag = FOR_HORNER
NOT = {
OR = {
AND = {
flag = MIL_GLAISE
flag = ECO_GLAISE
}
AND = {
flag = MIL_MOSLEY
flag = ECO_MOSLEY
}
AND = {
flag = MIL_FEM
flag = ECO_FEM
}
}
}
}
AND = {
flag = MIL_HORNER
flag = ECO_HORNER
NOT = {
OR = {
AND = {
flag = INT_GLAISE
flag = FOR_GLAISE
}
AND = {
flag = INT_MOSLEY
flag = FOR_MOSLEY
}
AND = {
flag = INT_FEM
flag = FOR_FEM
}
}
}
}
}
AND = {
flag = FOR_HORNER
flag = ECO_HORNER
NOT = {
OR = {
AND = {
flag = INT_GLAISE
flag = MIL_GLAISE
}
AND = {
flag = INT_MOSLEY
flag = MIL_MOSLEY
}
AND = {
flag = INT_FEM
flag = MIL_FEM
}
}
}
}
NOT = {
OR = {
event = 100011
event = 100012
event = 100013
event = 100014
}
}
}

name = "EVT_100017_NAME"
desc = "EVT_100017_DESC"
style = 2

date = { day = 20 month = october year = 1936 }

action_a = {
name = "EVT_100017_OPTIONA"
command = { type = headofstate which = 1207 }
command = { type = sleepevent which = 100019 }
}
}

event = {
id = 100018
picture = "Kenney"
country = ENG

trigger = {
OR = {
AND = {
flag = ECO_FEM
flag = INT_FEM
NOT = {
OR = {
AND = {
flag = MIL_GLAISE
flag = FOR_GLAISE
}
AND = {
flag = MIL_MOSLEY
flag = FOR_MOSLEY
}
AND = {
flag = MIL_HORNER
flag = FOR_HORNER
}
}
}
}
AND = {
flag = INT_FEM
flag = FOR_FEM
NOT = {
OR = {
AND = {
flag = MIL_GLAISE
flag = ECO_GLAISE
}
AND = {
flag = MIL_MOSLEY
flag = ECO_MOSLEY
}
AND = {
flag = MIL_HORNER
flag = ECO_HORNER
}
}
}
}
AND = {
flag = MIL_FEM
flag = ECO_FEM
NOT = {
OR = {
AND = {
flag = INT_GLAISE
flag = FOR_GLAISE
}
AND = {
flag = INT_MOSLEY
flag = FOR_MOSLEY
}
AND = {
flag = INT_HORNER
flag = FOR_HORNER
}
}
}
}
}
AND = {
flag = FOR_FEM
flag = ECO_FEM
NOT = {
OR = {
AND = {
flag = INT_GLAISE
flag = MIL_GLAISE
}
AND = {
flag = INT_HORNER
flag = MIL_HORNER
}
AND = {
flag = INT_MOSLEY
flag = MIL_MOSLEY
}
}
}
}
NOT = {
OR = {
event = 100011
event = 100012
event = 100013
event = 100014
}
}
}

name = "EVT_100018_NAME"
desc = "EVT_100018_DESC"
style = 2

date = { day = 20 month = october year = 1936 }

action_a = {
name = "EVT_100018_OPTIONA"
command = { type = headofstate which = 1205 }
command = { type = sleepevent which = 100019 }
}
}

event = {
id = 100019
random = no
country = ENG
style = 2

name = "EVT_100019_NAME"
desc = "EVT_100019_DESC"

picture = "politics3"

date = { day = 25 month = october year = 1936 }

action_a = {
name = "EVT_100019_OPTIONA"
ai_chance = 60
command = { type = headofstate which = 1213 }
command = { type = setflag which = ENG_MANN }
}
action_b = {
name = "EVT_100019_OPTIONB"
ai_chance = 40
command = { }
}
}


event = {
id = 100020
random = no
country = ENG
picture = "Glais"

trigger = {
flag = Glais_Aut_Gov
}

name = "EVT_100020_NAME"
desc = "EVT_100020_DESC"
style = 2

date = { day = 10 month = december year = 1936 }
offset = 30
deathdate = { day = 29 month = december year= 1963 }

action_a = {
name = "EVT_100020_OPTIONA"
ai_chance = 90
command = { type = dissent value = 3 }
command = { type = domestic which = free_market value = 1 }
command = { type = domestic which = freedom value = 2 }
}

action_b = {
name = "EVT_100020_OPTIONB"
ai_chance = 10
command = { type = dissent value = 15 }
command = { type = domestic which = free_market value = -1 }
command = { type = domestic which = freedom value = -1 }
}
}


###################################################################
########## The Postwar Congress
###################################################################

event = {
id = 9728534
random = no
country = ENG
style = 2

trigger = {
war = { country = ENG country = GER }
NOT = {
control = { province = 163 data = GER }
control = { province = 145 data = GER }
}
}

date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728534_NAME"
desc = "EVT_9728534_DESC"
picture = "politics1"


action_a = {
name = "EVT_9728534_OPTIONA"
ai_chance = 100
command = { type = setflag which = POSTWAR_CONGRESS }

}
action_b = {
name = "EVT_9728534_OPTIONB"
ai_chance = 0
command = { type = dissent value = 20 }
}
}



event = {
id = 9728591
country = ENG
style = 2

trigger = {
flag = POSTWAR_CONGRESS
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728591_NAME"
desc = "EVT_9728591_DESC"
picture = "tuc2"

action_a = {
name = "EVT_9728591_OPTIONA"
ai_chance = 60
command = { type = dissent value = -2 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = money value = -350 }
command = { type = setflag which = POSTWAR_CONGRESS_UNDERWAY }
}
action_b = {
name = "EVT_9728591_OPTIONB"
ai_chance = 30
command = { type = dissent value = -5 }
command = { type = peacetime_ic_mod value = -10 }
command = { type = industrial_modifier which = total value = -8 }
command = { type = money value = 1000 }
command = { type = setflag which = POSTWAR_CONGRESS_UNDERWAY }
}
action_c = {
name = "EVT_9728591_OPTIONC"
ai_chance = 10
command = { }
command = { type = setflag which = POSTWAR_CONGRESS_UNDERWAY }
}
}


event = {
id = 9728593
country = ENG
style = 2
trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY
event = 9728591
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728593_NAME"
desc = "EVT_9728593_DESC"
picture = "tuc2"

action_a = {
name = "EVT_9728593_OPTIONA"
ai_chance = 50
command = { type = armamentminister which = 1066 }
command = { type = industrial_modifier which = total value = 3 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = dissent value = -1 }
}
action_b = {
name = "EVT_9728593_OPTIONB"
ai_chance = 30
command = { type = armamentminister which = 1214 }
command = { type = add_prov_resource which = -1 value = 500 where = energy } #Britain has a lot of coal
command = { type = add_prov_resource which = -1 value = 150 where = oil }
command = { type = add_prov_resource which = -1 value = 150 where = rare_materials }
command = { type = industrial_modifier which = total value = 3 }

}
action_c = {
name = "EVT_9728593_OPTIONC"
ai_chance = 10
command = { type = armamentminister which = 1221 }
command = { type = money value = 300 }
command = { type = domestic which = free_market value = -1 }
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = -2 }
}
action_d = {
name = "EVT_9728593_OPTIOND"
ai_chance = 10
command = { }
}
}

event = {
id = 9728594
country = ENG
style = 2

trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY
event = 9728593
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728594_NAME"
desc = "EVT_9728594_DESC"
picture = "tuc2"

action_a = {
name = "EVT_9728594_OPTIONA"
ai_chance = 50
command = { type = foreignminister which = 1047 }
}
action_b = {
name = "EVT_9728594_OPTIONB"
ai_chance = 30
command = { type = foreignminister which = 1231 }
command = { type = relation which = FRA value = 50 }
command = { type = relation which = RSI value = 50 }
command = { type = relation which = U11 value = 50 }
command = { type = relation which = U19 value = 50 }
command = { type = relation which = U18 value = 50 }
command = { type = relation which = U14 value = 50 }
}
action_c = {
name = "EVT_9728594_OPTIONC"
ai_chance = 10
command = { type = foreignminister which = 1059 }
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = FRA value = -30 }
command = { type = dissent value = -2 }
}
action_d = {
name = "EVT_9728594_OPTIOND"
ai_chance = 10
command = { }
}
}

event = {
id = 9728595
country = ENG
style = 2

trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY
event = 9728594
}


date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728595_NAME"
desc = "EVT_9728595_DESC"
picture = "politics4"

action_a = {
name = "EVT_9728595_OPTIONA"
ai_chance = 50
command = { type = ministerofsecurity which = 1088 }
}
action_b = {
name = "EVT_9728595_OPTIONB"
ai_chance = 40
command = { type = ministerofsecurity which = 1232 }
command = { type = domestic which = freedom value = -2 }
}

action_c = {
name = "EVT_9728595_OPTIONC"
ai_chance = 10
command = { }
}
}

event = {
id = 9728596
country = ENG
style = 2

trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY
event = 9728595
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728596_NAME"
desc = "EVT_9728596_DESC"
picture = "politics4"

action_a = {
name = "EVT_9728596_OPTIONA"
ai_chance = 50
command = { type = ministerofintelligence which = 1233 }
}
action_b = {
name = "EVT_9728596_OPTIONB"
ai_chance = 40
command = { type = ministerofintelligence which = 1114 }
}

action_c = {
name = "EVT_9728596_OPTIONC"
ai_chance = 10
command = { }
}
}

######################################################
#####Elections to top job if Mosley is HoS
######################################################

event = {
id = 9728514
picture = "Mosley"
country = ENG
style = 2

trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY
flag = ENG_MOSLEY
event = 9728596
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728514_NAME"
desc = "EVT_9728514_DESC"

action_a = {
name = "EVT_9728514_OPTIONA"
ai_chance = 40
command = { type = headofgovernment which = 1247 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}

action_b = {
name = "EVT_9728514_OPTIONB"
ai_chance = 20
command = { type = headofstate which = 1228 }
command = { type = headofgovernment which = 1256 }
command = { type = dissent value = -3 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}

action_c = {
name = "EVT_9728514_OPTIONC"
ai_chance = 20
command = { type = headofstate which = 1205 }
command = { type = headofgovernment which = 1227 }
command = { type = dissent value = 2 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}

action_d = {
name = "EVT_9728514_OPTIOND"
ai_chance = 20
command = { type = headofstate which = 1217 }
command = { type = headofgovernment which = 1218 }
command = { type = dissent value = 20 }
command = { type = revolt which = 10 }
command = { type = revolt which = 19 }
command = { type = setflag which = MOSLEY_DICTATORSHIP }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}
}

######################################################
#####Elections to top job if Kenney is HoS
######################################################

event = {
id = 9728214
picture = "politics1"
country = ENG
style = 2


trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY
flag = ENG_KENNEY
event = 9728596
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728214_NAME"
desc = "EVT_9728214_DESC"

action_a = {
name = "EVT_9728214_OPTIONA"
ai_chance = 20
command = { type = headofstate which = 1204 }
command = { type = headofgovernment which = 1247 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}

action_b = {
name = "EVT_9728214_OPTIONB"
ai_chance = 20
command = { type = headofgovernment which = 1222 }
command = { type = dissent value = 6 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}

action_c = {
name = "EVT_9728214_OPTIONC"
ai_chance = 40
command = { type = headofstate which = 1223 }
command = { type = dissent value = 2 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}

action_d = {
name = "EVT_9728214_OPTIOND"
ai_chance = 20
trigger = {
NOT = {
event = 830094 #The Royalists have risen against us
}
}
command = { type = headofstate which = 1224 }
command = { type = headofgovernment which = 1226 }
command = { type = armamentminister which = 1004 }
command = { type = ministerofsecurity which = 1249 }
command = { type = foreignminister which = 1248 }
command = { type = dissent value = 20 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = set_domestic which = defense_lobby value = 9 }
command = { type = setflag which = MILITARY_JUNTA_UOB }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}
}

######################################################
#####Elections to top jobs if Glaise is HoS
######################################################

event = {
id = 9728515
picture = "politics1"
country = ENG
style = 2

trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY
flag = ENG_GLAIS
event = 9728596
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_9728515_NAME"
desc = "EVT_9728515_DESC"

action_a = {
name = "EVT_9728515_OPTIONA"
ai_chance = 20
command = { type = headofstate which = 1204 }
command = { type = headofgovernment which = 1247 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = -9 }
command = { type = trigger which = 9728516 } #option to reclaim Wales and Scotland
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}

action_b = {
name = "EVT_9728515_OPTIONB"
ai_chance = 40
command = { type = headofstate which = 1250 }
command = { type = headofgovernment which = 1251 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
command = { type = event which = 100021 where = ENG when = 4  }
}

action_c = {
name = "EVT_9728515_OPTIONC"
ai_chance = 20
command = { type = headofgovernment which = 1220 }
command = { type = dissent value = 2 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
command = { type = event which = 100021 where = ENG when = 4  }
}

action_d = {
name = "EVT_9728515_OPTIOND"
ai_chance = 20
trigger = {
NOT = {
event = 830094 #The Royalists have risen against us
}
}
command = { type = headofstate which = 1224 }
command = { type = headofgovernment which = 1226 }
command = { type = armamentminister which = 1004 }
command = { type = ministerofsecurity which = 1249 }
command = { type = foreignminister which = 1248 }
command = { type = dissent value = 20 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = set_domestic which = defense_lobby value = 9 }
command = { type = setflag which = MILITARY_JUNTA_UOB }
command = { type = trigger which = 9728516 } #option to reclaim Wales and Scotland
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}
}


event = {
id = 100021
random = no
country = ENG
picture = "politics1"

name = "EVT_100021_NAME"
desc = "EVT_100021_DESC"
style = 2

action_a = {
name = "EVT_100021_OPTIONA"
ai_chance = 90
command = { type = setflag which = HOME_FREE }
command = { type = removecore which = 21 }
command = { type = removecore which = 22 }
command = { type = removecore which = 4 }
command = { type = removecore which = 5 }
command = { type = removecore which = 6 }
command = { type = removecore which = 7 }
command = { type = removecore which = 11 }
command = { type = removecore which = 10 }
command = { type = removecore which = 12 }
command = { type = removecore which = 8 }
command = { type = removecore which = 9 }
command = { type = independence which = SCO value = 1 when = 0 } # Scotland
command = { type = independence which = U17 value = 1 when = 0 } # Wales
command = { type = dissent value = 5 }
command = { type = domestic which = free_market value = 1 }
command = { type = make_puppet which = SCO } # Scotland
command = { type = secedeprovince which = SCO value = 9 }
command = { type = make_puppet which = U17 } # Wales
}

action_b = {
name = "EVT_100021_OPTIONB"
ai_chance = 10
command = { type = dissent value = 10 }
}
}


event = {
id = 100022
country = SCO
style = 2
random = no
picture = "politics3"

trigger = {
flag = HOME_FREE
}



date = { day = 10 month = december year = 1936 }
offset = 2
deathdate = { day = 29 month = december year= 1963 }

name = "EVT_100022_NAME"
desc = "EVT_100022_DESC"

action_a = {
name = "EVT_100022_OPTIONA"
command = { type = headofstate which = 561012 }
command = { type = headofgovernment which = 561014 }
command = { type = foreignminister which = 561016 }
command = { type = ministerofsecurity which = 561020 }
command = { type = ministerofintelligence which = 561022 }
command = { type = armamentminister which = 561018 }
command = { type = chiefofstaff which = 561024 }
command = { type = chiefofarmy which = 561026 }
command = { type = chiefofnavy which = 561028 }
command = { type = chiefofair which = 561030 }
command = { type = access which = ENG }
command = { type = add_division value = cavalry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = manpowerpool value = 25 }
command = { type = rarematerialspool value = 750 }
command = { type = energypool value = 500 }
command = { type = metalpool value = 500 }
command = { type = supplies value = 250 }
command = { type = oilpool value = 100 }
command = { type = money value = 10 }
command = { type = dissent value = 10 }
command = { type = set_relation which = FRA value = 100 }
command = { type = set_relation which = ENG value = 200 }
command = { type = set_relation which = U16 value = 200 }
command = { type = set_relation which = CSA value = 100 }
command = { type = set_relation which = RSI value = 80 }
command = { type = set_relation which = NOR value = 40 }
command = { type = set_relation which = MEX value = 40 }
command = { type = set_relation which = PRK value = 30 }
command = { type = set_relation which = IRE value = 10 }
command = { type = set_relation which = USA value = 25 }
command = { type = set_relation which = GER value = -100 }
command = { type = set_relation which = AUS value = -50 }
command = { type = set_relation which = HUN value = -50 }
command = { type = set_relation which = ITA value = -5  }
command = { type = set_relation which = TEX value = -30 }
command = { type = set_relation which = CON value = -15 }
command = { type = set_relation which = CGX value = -30 }
command = { type = set_relation which = BUL value = -10 }
command = { type = set_relation which = CZE value = -5 }
command = { type = set_relation which = CRO value = -5 }
}
}




event = {
id = 100023
country = U17
style = 2
random = no
picture = "politics3"


trigger = {
flag = HOME_FREE
}



date = { day = 10 month = december year = 1936 }
offset = 2
deathdate = { day = 29 month = december year= 1963 }

name = "EVT_100023_NAME"
desc = "EVT_100023_DESC"

action_a = {
name = "EVT_100023_OPTIONA"
command = { type = alliance which = ENG }
command = { type = headofstate which = 701643 }
command = { type = headofgovernment which = 701642 }
command = { type = foreignminister which = 701646 }
command = { type = ministerofsecurity which = 701613 }
command = { type = ministerofintelligence which = 701650 }
command = { type = armamentminister which = 701644 }
command = { type = chiefofstaff which = 701649 }
command = { type = chiefofarmy which = 701648 }
command = { type = chiefofnavy which = 701651 }
command = { type = chiefofair which = 701652 }
command = { type = access which = ENG }
command = { type = add_division value = cavalry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = manpowerpool value = 10 }
command = { type = rarematerialspool value = 750 }
command = { type = energypool value = 500 }
command = { type = metalpool value = 500 }
command = { type = supplies value = 250 }
command = { type = oilpool value = 100 }
command = { type = money value = 10 }
command = { type = set_relation which = FRA value = 100 }
command = { type = set_relation which = ENG value = 200 }
command = { type = set_relation which = U16 value = 200 }
command = { type = set_relation which = CSA value = 100 }
command = { type = set_relation which = RSI value = 80 }
command = { type = set_relation which = NOR value = 40 }
command = { type = set_relation which = MEX value = 40 }
command = { type = set_relation which = PRK value = 30 }
command = { type = set_relation which = IRE value = 10 }
command = { type = set_relation which = USA value = 25 }
command = { type = set_relation which = GER value = -100 }
command = { type = set_relation which = AUS value = -50 }
command = { type = set_relation which = HUN value = -50 }
command = { type = set_relation which = ITA value = -5  }
command = { type = set_relation which = TEX value = -30 }
command = { type = set_relation which = CON value = -15 }
command = { type = set_relation which = CGX value = -30 }
command = { type = set_relation which = BUL value = -10 }
command = { type = set_relation which = CZE value = -5 }
command = { type = set_relation which = CRO value = -5 }
}
}


######################################################
#####Elections to top job if Horner is HoS
######################################################

event = {
id = 9728597
picture = "Horner"
country = ENG
style = 2


trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY
flag = ENG_HORNER
event = 9728596
}

name = "EVT_9728597_NAME"
desc = "EVT_9728597_DESC"

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1962 }

action_a = {
name = "EVT_9728597_OPTIONA"
ai_chance = 20
command = { type = headofgovernment which = 1234 }
command = { type = dissent value = 3 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}
action_b = {
name = "EVT_9728597_OPTIONB"
ai_chance = 40
command = { type = headofstate which = 1219 }
command = { type = headofgovernment which = 1234 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}
action_c = {
name = "EVT_9728597_OPTIONC"
ai_chance = 20
command = { type = headofstate which = 1204 }
command = { type = headofgovernment which = 1206 }
command = { type = dissent value = 10 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = -9 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}
action_d = {
name = "EVT_9728597_OPTIOND"
ai_chance = 20
command = { type = headofstate which = 1223 }
command = { type = headofgovernment which = 1190 }
command = { type = dissent value = 2 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY }
}
}

##########################################################
####Dictatorship Events
##########################################################

event = {
id = 9728535
country = ENG
style = 2

trigger = {
flag = MOSLEY_DICTATORSHIP
}

name = "EVT_9728535_NAME"
desc = "EVT_9728535_DESC"
picture = "orwell"

date = { day = 1 month = january year = 1936 }
offset = 200
deathdate = { day = 29 month = december year = 1962 }

action_a = {
name = "EVT_9728535_OPTIONA"
ai_chance = 40
command = { type = headofstate which = 1228 }
command = { type = headofgovernment which = 1043 }
command = { type = armamentminister which = 1221 }
command = { type = ministerofsecurity which = 1215 }
command = { type = foreignminister which = 1191 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = 5 }
command = { type = sleepminister which = 1004 }
command = { type = sleepminister which = 1042 }
command = { type = sleepminister which = 1204 }
command = { type = sleepminister which = 1217 }
command = { type = sleepminister which = 1218 }
command = { type = clrflag which = MOSLEY_DICTATORSHIP }
command = { type = dissent value = 2 } #a few mosleyite loyalists will resist
}
action_b = {
name = "EVT_9728535_OPTIONB"
ai_chance = 30
command = { type = sleepminister which = 1249 }
command = { type = sleepminister which = 1228 }
command = { type = sleepminister which = 1206 }
command = { type = sleepminister which = 1182 }
command = { type = dissent value = 30 }
}
action_c = {
name = "EVT_9728535_OPTIONC"
ai_chance = 25
trigger = {
NOT = {
event = 830094 #The Royalists have risen against us
}
}
command = { type = headofstate which = 1224 }
command = { type = headofgovernment which = 1226 }
command = { type = armamentminister which = 1253 }
command = { type = ministerofsecurity which = 1249 }
command = { type = foreignminister which = 1248 }
command = { type = dissent value = 20 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = set_domestic which = defense_lobby value = 9 }
command = { type = setflag which = MILITARY_JUNTA_UOB }
command = { type = clrflag which = MOSLEY_DICTATORSHIP }
command = { type = sleepminister which = 1004 }
command = { type = sleepminister which = 1042 }
command = { type = sleepminister which = 1204 }
command = { type = sleepminister which = 1217 }
command = { type = sleepminister which = 1218 }
command = { type = dissent value = 10 }
}
action_d = {
name = "EVT_9728535_OPTIOND"
ai_chance = 5
command = { type = sleepminister which = 1249 }
command = { type = sleepminister which = 1228 }
command = { type = sleepminister which = 1206 }
command = { type = sleepminister which = 1182 }
}
}

event = {
id = 9728536
country = ENG
style = 2


trigger = {
flag = MILITARY_JUNTA_UOB
}

name = "EVT_9728536_NAME"
desc = "EVT_9728536_DESC"
#picture = "eventlawrence"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1962 }

action_a = {
name = "EVT_9728536_OPTIONA"
ai_chance = 5
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = -7 }
command = { type = dissent value = 20 }
}
action_b = {
name = "EVT_9728536_OPTIONB"
ai_chance = 45
command = { type = independence which = U07 value = 0 when = 1 }
command = { type = dissent value = 10 }
command = { type = headofstate which = 1229 }
command = { type = armamentminister which = 1066 }
command = { type = ministerofsecurity which = 1099 }
command = { type = foreignminister which = 1191 }
command = { type = trigger which = 9728537 }
command = { type = secedeprovince which = U07 value = 22 } #Portsmouth
command = { type = secedeprovince which = U07 value = 19 } #Bristol
command = { type = secedeprovince which = U07 value = 20 } #Plymouth
command = { type = secedeprovince which = U07 value = 23 } #Cardiff
command = { type = secedeprovince which = U07 value = 21 }
command = { type = setflag which = BRITISH_CIVIL_WAR }
}
action_c = {
name = "EVT_9728536_OPTIONC"
ai_chance = 25
command = { type = headofstate which = 1219 }
command = { type = headofgovernment which = 1191 }
command = { type = armamentminister which = 1221 }
command = { type = ministerofsecurity which = 1215 }
command = { type = foreignminister which = 1159 }
command = { type = dissent value = -10 }
command = { type = clrflag which = MILITARY_JUNTA_UOB }
}
action_d = {
name = "EVT_9728536_OPTIOND"
ai_chance = 25
command = { type = headofstate which = 1223 }
command = { type = headofgovernment which = 1251 }
command = { type = armamentminister which = 1254 }
command = { type = ministerofsecurity which = 1095 }
command = { type = foreignminister which = 1184 }
command = { type = dissent value = -10 }
command = { type = clrflag which = MILITARY_JUNTA_UOB }
}
}

##########################################################
####The British Civil War
##########################################################

event = {
id = 9728537
random = no
country = U07
style = 2

name = "EVT_9728537_NAME"
desc = "EVT_9728537_DESC"

action_a = {
name = "EVT_9728537_OPTIONA"
ai_chance = 100

command = { type = headofgovernment which = 557483 } #Lawrence assumes the role of acting PM under the King
command = { type = secedeprovince which = ENG value = 26 } #Sunderland
command = { type = secedeprovince which = ENG value = 27 } #Sheffield
command = { type = secedeprovince which = ENG value = 28 } #Liverpool
command = { type = secedeprovince which = ENG value = 25 } #Norwich
command = { type = secedeprovince which = ENG value = 16 } #Dover
command = { type = secedeprovince which = ENG value = 15 } #Stornaway
command = { type = secedeprovince which = ENG value = 17 } #Scapa Flow
command = { type = secedeprovince which = ENG value = 18 } #Inverness
command = { type = secedeprovince which = ENG value = 13 } #Aberdeen
command = { type = secedeprovince which = ENG value = 14 } #Dunfernline
command = { type = secedeprovince which = ENG value = 10 } #Glasgow
command = { type = secedeprovince which = ENG value = 11 } #Edinburgh
command = { type = secedeprovince which = ENG value = 12 } #Blackpool
command = { type = secedeprovince which = ENG value = 6 }
command = { type = secedeprovince which = ENG value = 7 }
command = { type = secedeprovince which = ENG value = 8 }
command = { type = secedeprovince which = ENG value = 5 }
command = { type = secedeprovince which = ENG value = 9 }
command = { type = secedeprovince which = ENG value = 4 }
command = { type = control which = ENG value = 15 }
command = { type = control which = ENG value = 16 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = militia when = 5 }
command = { type = add_division value = militia when = 5 }
command = { type = add_division value = militia when = 5 }
command = { type = construct which = ic where = -1 value = 6 }
command = { type = construct which = ic where = -1 value = 6 }
command = { type = construct which = ic where = -1 value = 3 }
command = { type = trigger which = 9728538 }
}
}

event = {
id = 9728538
country = ENG
style = 2

name = "EVT_9728538_NAME"
desc = "EVT_9728538_DESC"

action_a = {
name = "EVT_9728538_OPTIONA"
ai_chance = 100


command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = militia when = 5 }
command = { type = add_division value = militia when = 5 }
command = { type = add_division value = militia when = 5 }
command = { type = war which = U07 }

}
}

event = {
id = 9728539
random = no
country = U07
style = 2

trigger = {
flag = BRITISH_CIVIL_WAR
NOT = { exists = CAN }
}

name = "EVT_9728539_NAME"
desc = "EVT_9728539_DESC"

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1962 }

action_a = {
name = "EVT_9728539_OPTIONA"
ai_chance = 100

command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = militia when = 5 }
command = { type = add_division value = militia when = 5 }
command = { type = add_division value = militia when = 5 }
}
}

event = {
id = 9728570
random = no
country = U07
style = 2

trigger = {
flag = BRITISH_CIVIL_WAR
exists = CAN
}

name = "EVT_9728570_NAME"
desc = "EVT_9728570_DESC"

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1962 }

action_a = {
name = "EVT_9728570_OPTIONA"
ai_chance = 100

command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = infantry when = 10 }
command = { type = add_division value = militia when = 5 }
command = { type = add_division value = militia when = 5 }
command = { type = add_division value = militia when = 5 }
}
}

event = {
id = 9728540
random = no
country = U07
style = 2


trigger = {
flag = BRITISH_CIVIL_WAR
control = { province = 29 data = U07 }
control = { province = 12 data = U07 }
control = { province = 22 data = U07 }
control = { province = 24 data = U07 }
control = { province = 25 data = U07 }
control = { province = 15 data = U07 }
control = { province = 26 data = U07 }
control = { province = 11 data = U07 }
control = { province = 5  data = U07 }
control = { province = 23 data = U07 }
}

name = "EVT_9728540_NAME"
desc = "EVT_9728540_DESC"

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1962 }

action_a = {
name = "EVT_9728540_OPTIONA"
ai_chance = 100

command = { type = inherit which = ENG }
command = { type = dissent value = -20 }
command = { type = clrflag which = BRITISH_CIVIL_WAR }
command = { type = trigger which = 830160 } #liberation of UK chain

}
}

event = {
id = 9728541
random = no
country = ENG
style = 2


trigger = {
flag = BRITISH_CIVIL_WAR
control = { province = 29 data = ENG }
control = { province = 12 data = ENG }
control = { province = 22 data = ENG }
control = { province = 24 data = ENG }
control = { province = 25 data = ENG }
control = { province = 15 data = ENG }
control = { province = 26 data = ENG }
control = { province = 11 data = ENG }
control = { province = 5  data = ENG }
control = { province = 23 data = ENG }
}

name = "EVT_9728541_NAME"
desc = "EVT_9728541_DESC"

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1962 }

action_a = {
name = "EVT_9728541_OPTIONA"
ai_chance = 100

command = { type = inherit which = U07 }
command = { type = dissent value = -50 }
command = { type = clrflag which = BRITISH_CIVIL_WAR }
command = { type = setflag which = BRITISH_POST_CIVIL_WAR_RECONSTRUCTION }
}
}

event = {
id = 9728542
country = ENG
style = 2

trigger = { flag = BRITISH_POST_CIVIL_WAR_RECONSTRUCTION }
name = "EVT_9728542_NAME"
desc = "EVT_9728542_DESC"

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1962 }

action_a = {
name = "EVT_9728542_OPTIONA"
ai_chance = 50
command = { type = headofstate which = 1255 }
command = { type = headofgovernment which = 1247 }
command = { type = dissent value = 10 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = -8 }
}
action_b = {
name = "EVT_9728542_OPTIONB"
ai_chance = 10
command = { type = headofstate which = 1205 }
command = { type = headofgovernment which = 1227 }
}
action_c = {
name = "EVT_9728542_OPTIONC"
ai_chance = 25
command = { type = headofstate which = 1229 }
command = { type = headofgovernment which = 1206 }
}
action_d = {
name = "EVT_9728542_OPTIOND"
ai_chance = 5
command = { type = dissent value = 10 }
}
}

event = {
id = 9728543
country = ENG
style = 2

trigger = { flag = BRITISH_POST_CIVIL_WAR_RECONSTRUCTION }
name = "EVT_9728543_NAME"
desc = "EVT_9728543_DESC"

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1962 }

action_a = {
name = "EVT_9728543_OPTIONA"
ai_chance = 30
command = { type = dissent value = 2 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = -9 }
command = { type = clrflag which = BRITISH_POST_CIVIL_WAR_RECONSTRUCTION }
}
action_b = {
name = "EVT_9728543_OPTIONB"
ai_chance = 20
command = { type = dissent value = 4 }
command = { type = industrial_modifier value = 5 }
command = { type = clrflag which = BRITISH_POST_CIVIL_WAR_RECONSTRUCTION }
}
action_c = {
name = "EVT_9728543_OPTIONC"
ai_chance = 25
command = { type = dissent value = 10 }
command = { type = clrflag which = BRITISH_POST_CIVIL_WAR_RECONSTRUCTION }
}
action_d = {
name = "EVT_9728543_OPTIOND"
ai_chance = 25
command = { type = dissent value = -6 }
command = { type = money value = -100 }
command = { type = clrflag which = BRITISH_POST_CIVIL_WAR_RECONSTRUCTION }
}
}

##########################################################
####T.E. Lawrence Events
##########################################################

event = {
id = 9728544
country = ENG
style = 2
picture = "lawrence"

name = "EVT_9728544_NAME"
desc = "EVT_9728544_DESC"

date = { day = 12 month = april year = 1938 }

action_a = {
name = "EVT_9728544_OPTIONA"
ai_chance = 100
command = { type = setflag which = LAWRENCE_OF_GERMANIA }
}

action_b = {
name = "EVT_9728544_OPTIONB"
ai_chance = 0
command = { }
}
}


event = {
id = 9728545
country = ENG
style = 2
picture = "Milice"

trigger = {
flag = LAWRENCE_OF_GERMANIA
}

name = "EVT_9728545_NAME"
desc = "EVT_9728545_DESC"

date = { day = 12 month = april year = 1939 }

action_a = {
name = "EVT_9728545_OPTIONA"
ai_chance = 100
command = { type = money value = -30 }
}
}

event = {
id = 9728546
country = ENG
style = 2
picture = "Milice"

trigger = {
flag = LAWRENCE_OF_GERMANIA
war = { country = ENG country = GER }
}

name = "EVT_9728546_NAME"
desc = "EVT_9728546_DESC"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1962 }

action_a = {
name = "EVT_9728546_OPTIONA"
ai_chance = 90
command = { type = setflag which = LAWRENCE_OF_GERMANIA_DEPLOYED }
command = { type = money value = -30 }
}
action_b = {
name = "EVT_9728546_OPTIONB"
ai_chance = 10
command = { }
}
}

event = {
id = 9728547
country = GER
style = 2
picture = "resistance"

trigger = {
flag = LAWRENCE_OF_GERMANIA_DEPLOYED
war = { country = ENG country = GER }
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728547_NAME"
desc = "EVT_9728547_DESC"

action_a = {
name = "EVT_9728547_OPTIONA"
ai_chance = 100
command = { type = construct which = IC where = 127 value = -1 }
command = { type = construct which = flak where = 127 value = -1 }
command = { type = setflag which = LAWRENCE_OF_GERMANIA_MOVES_NORTH }
command = { type = dissent value = 1 }
}
}

event = {
id = 9728548
country = GER
style = 2
picture = "resistance"

trigger = {
flag = LAWRENCE_OF_GERMANIA_MOVES_NORTH
event = 9728547
war = { country = ENG country = GER }
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728548_NAME"
desc = "EVT_9728548_DESC"

action_a = {
name = "EVT_9728548_OPTIONA"
ai_chance = 100
command = { type = construct which = IC where = 138 value = -1 }
command = { type = construct which = flak where = 138 value = -1 }
command = { type = setflag which = LAWRENCE_OF_GERMANIA_MOVES_EAST }
command = { type = dissent value = 1 }
}
}

event = {
id = 9728549
country = GER
style = 2
picture = "resistance"

trigger = {
flag = LAWRENCE_OF_GERMANIA_MOVES_EAST
event = 9728548
war = { country = ENG country = GER }
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728549_NAME"
desc = "EVT_9728549_DESC"

action_a = {
name = "EVT_9728549_OPTIONA"
ai_chance = 100
command = { type = construct which = IC where = 137 value = -1 }
command = { type = construct which = flak where = 137 value = -1 }
command = { type = trigger which = 9728550 }
command = { type = dissent value = 2 }
}
}


event = {
id = 9728550
country = ENG
random = no
style = 2
picture = "resistance"

name = "EVT_9728550_NAME"
desc = "EVT_9728550_DESC"

action_a = {
name = "EVT_9728550_OPTIONA"
ai_chance = 100
command = { type = trigger which = 9728551 }
command = { type = dissent value = -2 }
}
}

event = {
id = 9728551
country = GER
style = 2
picture = "resistance"

name = "EVT_9728551_NAME"
desc = "EVT_9728551_DESC"

action_a = {
name = "EVT_9728551_OPTIONA"
ai_chance = 100
command = { type = dissent value = -1 }
}
}


##########################################################
####Death events
##########################################################

event = {
id = 9728598
country = ENG
style = 2

trigger = { headofgovernment = 1190 }

name = "EVT_9728598_NAME"
desc = "EVT_9728598_DESC"

date = { day = 23 month = july year = 1946 }

action_a = {
name = "EVT_9728598_OPTIONA"
ai_chance = 25
command = { type = headofgovernment which = 1234 }
command = { type = sleepminister which = 1190 }
command = { type = sleepminister which = 1191 }
}
action_b = {
name = "EVT_9728598_OPTIONB"
ai_chance = 25
command = { type = headofgovernment which = 1208 }
command = { type = sleepminister which = 1190 }
command = { type = sleepminister which = 1191 }
}
action_c = {
name = "EVT_9728598_OPTIONC"
ai_chance = 25
command = { type = headofgovernment which = 1220 }
command = { type = sleepminister which = 1190 }
command = { type = sleepminister which = 1191 }
}
action_d = {
name = "EVT_9728598_OPTIOND"
ai_chance = 25
command = { type = headofgovernment which = 1043 }
command = { type = sleepminister which = 1190 }
command = { type = sleepminister which = 1191 }
}
}

event = {
id = 9728599
country = ENG
style = 2

trigger = { headofgovernment = 1206 }

name = "EVT_9728599_NAME"
desc = "EVT_9728599_DESC"

date = { day = 21 month = january year = 1950 }

action_a = {
name = "EVT_9728599_OPTIONA"
ai_chance = 25
command = { type = headofgovernment which = 1234 }
command = { type = sleepminister which = 1206 }
command = { type = sleepminister which = 1182 }
command = { type = sleepminister which = 1228 }
}
action_b = {
name = "EVT_9728599_OPTIONB"
ai_chance = 25
command = { type = headofgovernment which = 1256 }
command = { type = sleepminister which = 1206 }
command = { type = sleepminister which = 1182 }
command = { type = sleepminister which = 1228 }
}
action_c = {
name = "EVT_9728599_OPTIONC"
ai_chance = 25
command = { type = headofgovernment which = 1220 }
command = { type = sleepminister which = 1206 }
command = { type = sleepminister which = 1182 }
command = { type = sleepminister which = 1228 }
}
action_d = {
name = "EVT_9728599_OPTIOND"
ai_chance = 25
command = { type = headofgovernment which = 1043 }
command = { type = sleepminister which = 1206 }
command = { type = sleepminister which = 1182 }
command = { type = sleepminister which = 1228 }
}
}

event = {
id = 9728510
country = ENG
style = 2

trigger = { headofgovernment = 1206 }

name = "EVT_9728510_NAME"
desc = "EVT_9728510_DESC"
date = { day = 14 month = january year = 1959 }

action_a = {
name = "EVT_9728510_OPTIONA"
ai_chance = 25
command = { type = headofgovernment which = 1227 }
command = { type = sleepminister which = 1234 }
}
action_b = {
name = "EVT_9728510_OPTIONB"
ai_chance = 25
command = { type = headofgovernment which = 1256 }
command = { type = sleepminister which = 1234 }
}
action_c = {
name = "EVT_9728510_OPTIONC"
ai_chance = 25
command = { type = headofgovernment which = 1236 }
command = { type = sleepminister which = 1234 }
}
action_d = {
name = "EVT_9728510_OPTIOND"
ai_chance = 25
command = { type = headofgovernment which = 1237 }
command = { type = sleepminister which = 1234 }
}
}

event = {
id = 9728511
country = ENG
style = 2

trigger = { headofgovernment = 1220 }

name = "EVT_9728511_NAME"
desc = "EVT_9728511_DESC"
date = { day = 6 month = july year = 1960 }

action_a = {
name = "EVT_9728511_OPTIONA"
ai_chance = 25
command = { type = headofgovernment which = 1227 }
command = { type = sleepminister which = 1215 }
command = { type = sleepminister which = 1220 }
command = { type = sleepminister which = 1113 }
command = { type = sleepminister which = 1036 }
}
action_b = {
name = "EVT_9728511_OPTIONB"
ai_chance = 25
command = { type = headofgovernment which = 1256 }
command = { type = sleepminister which = 1215 }
command = { type = sleepminister which = 1220 }
command = { type = sleepminister which = 1113 }
command = { type = sleepminister which = 1036 }
}
action_c = {
name = "EVT_9728511_OPTIONC"
ai_chance = 25
command = { type = headofgovernment which = 1240 }
command = { type = sleepminister which = 1215 }
command = { type = sleepminister which = 1220 }
command = { type = sleepminister which = 1113 }
command = { type = sleepminister which = 1036 }
}
action_d = {
name = "EVT_9728511_OPTIOND"
ai_chance = 25
command = { type = headofgovernment which = 1237 }
command = { type = sleepminister which = 1215 }
command = { type = sleepminister which = 1220 }
command = { type = sleepminister which = 1113 }
command = { type = sleepminister which = 1036 }
}
}

event = {
id = 9728512
country = ENG
style = 2

trigger = { headofstate = 1229 }

name = "EVT_9728512_NAME"
desc = "EVT_9728512_DESC"
date = { day = 6 month = july year = 1960 }

action_a = {
name = "EVT_9728512_OPTIONA"
ai_chance = 25
command = { type = headofstate which = 1227 }
command = { type = sleepminister which = 1215 }
command = { type = sleepminister which = 1220 }
command = { type = sleepminister which = 1113 }
command = { type = sleepminister which = 1036 }
}
action_b = {
name = "EVT_9728512_OPTIONB"
ai_chance = 25
command = { type = headofstate which = 1235 }
command = { type = sleepminister which = 1215 }
command = { type = sleepminister which = 1220 }
command = { type = sleepminister which = 1113 }
command = { type = sleepminister which = 1036 }
}
action_c = {
name = "EVT_9728512_OPTIONC"
ai_chance = 25
command = { type = headofstate which = 1219 }
command = { type = sleepminister which = 1215 }
command = { type = sleepminister which = 1220 }
command = { type = sleepminister which = 1113 }
command = { type = sleepminister which = 1036 }
}
action_d = {
name = "EVT_9728512_OPTIOND"
ai_chance = 25
command = { type = headofstate which = 1239 }
command = { type = sleepminister which = 1215 }
command = { type = sleepminister which = 1220 }
command = { type = sleepminister which = 1113 }
command = { type = sleepminister which = 1036 }
}
}

event = {
id = 9728513
country = ENG
style = 2

trigger = { headofgovernment = 1208 }

name = "EVT_9728513_NAME"
desc = "EVT_9728513_DESC"
date = { day = 13 month = february year = 1958 }

action_a = {
name = "EVT_9728513_OPTIONA"
ai_chance = 25
command = { type = headofgovernment which = 1227 }
command = { type = sleepminister which = 1208 }
}
action_b = {
name = "EVT_9728513_OPTIONB"
ai_chance = 25
command = { type = headofgovernment which = 1256 }
command = { type = sleepminister which = 1208 }
}
action_c = {
name = "EVT_9728513_OPTIONC"
ai_chance = 25
command = { type = headofgovernment which = 1240 }
command = { type = sleepminister which = 1208 }
}
action_d = {
name = "EVT_9728513_OPTIOND"
ai_chance = 25
command = { type = headofgovernment which = 1237 }
command = { type = sleepminister which = 1208 }
}
}

event = {
id = 972601
country = ENG
style = 2

trigger = { headofstate = 1213 }

name = "EVT_972601_NAME"
desc = "EVT_972601_DESC"

date = { day = 13 month = march year = 1941 }

action_a = {
name = "EVT_972601_OPTIONA"
command = { type = headofstate which = 1207 }
command = { type = headofgovernment which = 1043 }
command = { type = setflag which = ENG_HORNER }
command = { type = sleepminister which = 1213 }
command = { type = sleepminister which = 1212 }
}
}

event = {
id = 100213
random = no
country = ENG

trigger = {
NOT = { war = { country = ENG country = U07 } }
atwar = yes
control = { province = 29 data = ENG }
NOT = { exists = U16 exists = SCO }
OR = {
NOT = { control = { province = 23 data = ENG } }
NOT = { control = { province = 20 data = ENG } }
NOT = { control = { province = 25 data = ENG } }
NOT = { control = { province = 26 data = ENG } }
NOT = { control = { province = 27 data = ENG } }
NOT = { control = { province = 13 data = ENG } }
NOT = { control = { province = 15 data = ENG } }
NOT = { control = { province = 16 data = ENG } }
NOT = { control = { province = 12 data = ENG } }
NOT = { control = { province = 7 data = ENG } }
NOT = { control = { province = 5 data = ENG } }
NOT = { control = { province = 6 data = ENG } }
NOT = { control = { province = 8 data = ENG } }
NOT = { control = { province = 11 data = ENG } }
NOT = { control = { province = 10 data = ENG } }
NOT = { control = { province = 17 data = ENG } }
NOT = { control = { province = 19 data = ENG } }
NOT = { control = { province = 22 data = ENG } }
}
}

name = "EVT_100213_NAME"
desc = "EVT_100213_DESC"
style = 2
picture = "Milice"

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_100213_OPTIONA" #
command = { type = dissent value = 2 } #panic
command = { type = construct which = land_fort where = 29 value = 4 }
command = { trigger = { control = { province = 24 data = ENG } } type = construct which = land_fort where = 24 value = 3 }
command = { trigger = { control = { province = 28 data = ENG } } type = construct which = land_fort where = 28 value = 2 }
command = { trigger = { control = { province = 16 data = ENG } } type = construct which = land_fort where = 16 value = 2 }
command = { type = manpowerpool value = 110 }
command = { type = supplies value = 5000 }
command = { type = add_corps which = "Great London reserves" value = land when = -1 where = 29 }
command = { type = add_division which = "1st Republican Stalwart Division" value = infantry when = 10 }
command = { type = add_division which = "2nd Republican Stalwart Division" value = infantry when = 10 }
command = { type = add_division which = "3rd Republican Stalwart Division" value = infantry when = 10 }
command = { trigger = { ai = yes } type = add_division which = "10th Republican Stalwart Division" value = infantry when = 10 }
command = { trigger = { ai = yes } type = add_division which = "11th Republican Stalwart Division" value = infantry when = 10 }
command = { type = add_corps which = "Birmingham reserves" value = land when = -1 where = 24 }
command = { type = add_division which = "4th Republican Stalwart Division" value = infantry when = 10 }
command = { type = add_division which = "5th Republican Stalwart Division" value = infantry when = 10 }
command = { trigger = { ai = yes } type = add_division which = "12th Republican Stalwart Division" value = infantry when = 10 }
command = { trigger = { ai = yes } type = add_division which = "13th Republican Stalwart Division" value = infantry when = 10 }
command = { type = add_corps which = "Oxford reserves" value = land when = -1 where = 28 }
command = { type = add_division which = "6th Republican Stalwart Division" value = infantry when = 10 }
command = { type = add_division which = "7th Republican Stalwart Division" value = infantry when = 10 }
command = { trigger = { ai = yes } type = add_division which = "14th Republican Stalwart Division" value = infantry when = 10 }
command = { trigger = { ai = yes } type = add_division which = "15th Republican Stalwart Division" value = infantry when = 10 }
command = { type = add_corps which = "Lincoln reserves" value = land when = -1 where = 16 }
command = { type = add_division which = "8th Republican Stalwart Division" value = militia when = 5 }
command = { type = add_division which = "9th Republican Stalwart Division" value = militia when = 5 }
command = { trigger = { ai = yes } type = add_division which = "16th Republican Stalwart Division" value = militia when = 5 }
command = { trigger = { ai = yes } type = add_division which = "17th Republican Stalwart Division" value = militia when = 5 }
}
}



###################################################################
########## The Postwar Congress (Peace with Honour version)
###################################################################

event = {
id = 9728516
random = no
country = ENG
style = 2

trigger = {
event = 900837
}

date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_9728516_NAME"
desc = "EVT_9728516_DESC"
picture = "politics1"


action_a = {
name = "EVT_9728516_OPTIONA"
ai_chance = 100
command = { type = setflag which = POSTWAR_CONGRESS_PWH }

}
action_b = {
name = "EVT_9728516_OPTIONB"
ai_chance = 0
command = { type = dissent value = 40 }
}
}



event = {
id = 9728517
country = ENG
style = 2

trigger = {
flag = POSTWAR_CONGRESS_PWH
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728517_NAME"
desc = "EVT_9728517_DESC"
picture = "tuc2"

action_a = {
name = "EVT_9728517_OPTIONA"
ai_chance = 85
command = { type = dissent value = -2 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = money value = -350 }
command = { type = setflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}
action_b = {
name = "EVT_9728517_OPTIONB"
ai_chance = 15
command = { type = dissent value = -5 }
command = { type = peacetime_ic_mod value = -10 }
command = { type = industrial_modifier which = total value = -8 }
command = { type = money value = 1000 }
command = { type = setflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}
action_c = {
name = "EVT_9728517_OPTIONC"
ai_chance = 0
command = { }
command = { type = setflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}
}


event = {
id = 9728518
country = ENG
style = 2
trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY_PWH
event = 9728517
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728518_NAME"
desc = "EVT_9728518_DESC"
picture = "tuc2"

action_a = {
name = "EVT_9728518_OPTIONA"
ai_chance = 30
command = { type = armamentminister which = 1066 }
command = { type = industrial_modifier which = total value = 3 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = dissent value = -1 }
}
action_b = {
name = "EVT_9728518_OPTIONB"
ai_chance = 60
command = { type = armamentminister which = 1214 }
command = { type = add_prov_resource which = -1 value = 500 where = energy } #Britain has a lot of coal
command = { type = add_prov_resource which = -1 value = 150 where = oil }
command = { type = add_prov_resource which = -1 value = 150 where = rare_materials }
command = { type = industrial_modifier which = total value = 3 }

}
action_c = {
name = "EVT_9728518_OPTIONC"
ai_chance = 10
command = { type = armamentminister which = 1221 }
command = { type = money value = 300 }
command = { type = domestic which = free_market value = -1 }
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = -2 }
}
action_d = {
name = "EVT_9728518_OPTIOND"
ai_chance = 0
command = { }
}
}

event = {
id = 9728519
country = ENG
style = 2

trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY_PWH
event = 9728518
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728519_NAME"
desc = "EVT_9728519_DESC"
picture = "tuc2"

action_a = {
name = "EVT_9728519_OPTIONA"
ai_chance = 50
command = { type = foreignminister which = 1047 }
}
action_b = {
name = "EVT_9728519_OPTIONB"
ai_chance = 50
command = { type = foreignminister which = 1059 }
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = GER value = -30 }
command = { type = dissent value = -2 }
}
action_c = {
name = "EVT_9728519_OPTIONC"
ai_chance = 0
command = { }
}
}

event = {
id = 9728520
country = ENG
style = 2

trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY_PWH
event = 9728519
}


date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728520_NAME"
desc = "EVT_9728520_DESC"
picture = "politics4"

action_a = {
name = "EVT_9728520_OPTIONA"
ai_chance = 25
command = { type = ministerofsecurity which = 1088 }
}
action_b = {
name = "EVT_9728520_OPTIONB"
ai_chance = 75
command = { type = ministerofsecurity which = 1232 }
command = { type = domestic which = freedom value = -2 }
}

action_c = {
name = "EVT_9728520_OPTIONC"
ai_chance = 0
command = { }
}
}

event = {
id = 9728521
country = ENG
style = 2

trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY_PWH
event = 9728520
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728521_NAME"
desc = "EVT_9728521_DESC"
picture = "politics4"

action_a = {
name = "EVT_9728521_OPTIONA"
ai_chance = 30
command = { type = ministerofintelligence which = 1233 }
}
action_b = {
name = "EVT_9728521_OPTIONB"
ai_chance = 70
command = { type = ministerofintelligence which = 1114 }
}

action_c = {
name = "EVT_9728521_OPTIONC"
ai_chance = 0
command = { }
}
}

######################################################
#####Elections to top job if Mosley is HoS
######################################################

event = {
id = 9728522
picture = "Mosley"
country = ENG
style = 2

trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY_PWH
flag = ENG_MOSLEY
event = 9728521
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728522_NAME"
desc = "EVT_9728522_DESC"

action_a = {
name = "EVT_9728522_OPTIONA"
ai_chance = 20
command = { type = headofgovernment which = 1247 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}

action_b = {
name = "EVT_9728522_OPTIONB"
ai_chance = 10
command = { type = headofstate which = 1228 }
command = { type = headofgovernment which = 1256 }
command = { type = dissent value = -3 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}

action_c = {
name = "EVT_9728522_OPTIONC"
ai_chance = 5
command = { type = headofstate which = 1205 }
command = { type = headofgovernment which = 1227 }
command = { type = dissent value = 2 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}

action_d = {
name = "EVT_9728522_OPTIOND"
ai_chance = 65
command = { type = headofstate which = 1217 }
command = { type = headofgovernment which = 1218 }
command = { type = dissent value = 20 }
command = { type = revolt which = 10 }
command = { type = revolt which = 19 }
command = { type = setflag which = MOSLEY_DICTATORSHIP }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}
}

######################################################
#####Elections to top job if Kenney is HoS
######################################################

event = {
id = 9728523
picture = "politics1"
country = ENG
style = 2


trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY_PWH
flag = ENG_KENNEY
event = 9728521
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1962 }

name = "EVT_9728523_NAME"
desc = "EVT_9728523_DESC"

action_a = {
name = "EVT_9728523_OPTIONA"
ai_chance = 20
command = { type = headofstate which = 1204 }
command = { type = headofgovernment which = 1247 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}

action_b = {
name = "EVT_9728523_OPTIONB"
ai_chance = 15
command = { type = headofgovernment which = 1222 }
command = { type = dissent value = 6 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}

action_c = {
name = "EVT_9728523_OPTIONC"
ai_chance = 5
command = { type = headofstate which = 1223 }
command = { type = dissent value = 2 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}

action_d = {
name = "EVT_9728523_OPTIOND"
ai_chance = 60
trigger = {
NOT = {
event = 830094 #The Royalists have risen against us
}
}
command = { type = headofstate which = 1224 }
command = { type = headofgovernment which = 1226 }
command = { type = armamentminister which = 1004 }
command = { type = ministerofsecurity which = 1249 }
command = { type = foreignminister which = 1248 }
command = { type = dissent value = 20 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = set_domestic which = defense_lobby value = 9 }
command = { type = setflag which = MILITARY_JUNTA_UOB }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}
}

######################################################
#####Elections to top jobs if Glaise is HoS
######################################################

event = {
id = 9728524
picture = "politics1"
country = ENG
style = 2

trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY_PWH
flag = ENG_GLAIS
event = 9728521
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_9728524_NAME"
desc = "EVT_9728524_DESC"

action_a = {
name = "EVT_9728524_OPTIONA"
ai_chance = 25
command = { type = headofstate which = 1204 }
command = { type = headofgovernment which = 1247 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = -9 }
command = { type = trigger which = 9728516 } #option to reclaim Wales and Scotland
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}

action_b = {
name = "EVT_9728524_OPTIONB"
ai_chance = 10
command = { type = headofstate which = 1250 }
command = { type = headofgovernment which = 1251 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
command = { type = event which = 100021 where = ENG when = 4  }
}

action_c = {
name = "EVT_9728524_OPTIONC"
ai_chance = 5
command = { type = headofgovernment which = 1220 }
command = { type = dissent value = 2 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
command = { type = event which = 100021 where = ENG when = 4  }
}

action_d = {
name = "EVT_9728524_OPTIOND"
ai_chance = 60
trigger = {
NOT = {
event = 830094 #The Royalists have risen against us
}
}
command = { type = headofstate which = 1224 }
command = { type = headofgovernment which = 1226 }
command = { type = armamentminister which = 1004 }
command = { type = ministerofsecurity which = 1249 }
command = { type = foreignminister which = 1248 }
command = { type = dissent value = 20 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = set_domestic which = defense_lobby value = 9 }
command = { type = setflag which = MILITARY_JUNTA_UOB }
command = { type = trigger which = 9728516 } #option to reclaim Wales and Scotland
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}
}

######################################################
#####Elections to top job if Horner is HoS
######################################################

event = {
id = 9728525
picture = "Horner"
country = ENG
style = 2


trigger = {
flag = POSTWAR_CONGRESS_UNDERWAY_PWH
flag = ENG_HORNER
event = 9728521
}

name = "EVT_9728525_NAME"
desc = "EVT_9728525_DESC"

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1962 }

action_a = {
name = "EVT_9728525_OPTIONA"
ai_chance = 5
command = { type = headofgovernment which = 1234 }
command = { type = dissent value = 3 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}
action_b = {
name = "EVT_9728525_OPTIONB"
ai_chance = 15
command = { type = headofstate which = 1219 }
command = { type = headofgovernment which = 1234 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}
action_c = {
name = "EVT_9728525_OPTIONC"
ai_chance = 55
command = { type = headofstate which = 1204 }
command = { type = headofgovernment which = 1206 }
command = { type = dissent value = 10 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = -9 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}
action_d = {
name = "EVT_9728525_OPTIOND"
ai_chance = 10
command = { type = headofstate which = 1223 }
command = { type = headofgovernment which = 1190 }
command = { type = dissent value = 2 }
command = { type = clrflag which = POSTWAR_CONGRESS_UNDERWAY_PWH }
}
}