##########################
#### Union of Britain Flavour Events
##########################
event = {
id = 972602
country = ENG
style = 2
picture = "palace_ruins"
save_date = yes

name = "EVT_972602_NAME"
desc = "EVT_972602_DESC"

date = { day = 1 month = june year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_972602_OPTIONA"
ai_chance = 60
command = { type = money value = -150 }
command = { type = metalpool value = -200 }
command = { type = local_setflag which = CRYSTAL }
}
action_b = {
name = "EVT_972602_OPTIONB"
ai_chance = 35
command = { type = money value = -5 }
command = { type = dissent value = -1 }
}
action_d = {
name = "EVT_972602_OPTIONC"
ai_chance = 5
command = { type = dissent value = 2 } #It's a huge eyesore and kind of dangerous
}
}


event = {
id = 972603
country = ENG
style = 2
picture = "crystal_palace"

date = { day = 1 month = april year = 1937 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

trigger = {
local_flag = CRYSTAL
}

name = "EVT_972603_NAME"
desc = "EVT_972603_DESC"

action_a = {
name = "EVT_972603_OPTIONA"
command = { type = dissent value = -5 }
command = { type = free_money value = .2 }
command = { type = clrflag which = CRYSTAL }
}
}

event = {
id = 555619
country = ENG
style = 2
picture = "ENG_rally"
persistent = yes

trigger = {
day = 4
month = 10
NOT = {
day = 5
}
NOT = {
month = 11
}
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_555619_NAME"
desc = "EVT_555619_DESC"

action_a = {
name = "EVT_555619_OPTIONA"
command = { type = dissent value = -1 }
}
}


event = {
id = 555620
random = no
country = ENG
trigger = {

}
name = "EVT_555620_NAME"
desc = "EVT_555620_DESC"
style = 2
date = { day = 15 month = january year = 1938 }

action_a = {
name = "EVT_555620_OPTIONA"
command = {  }

}

}

event = {
id = 555621
random = no
country = ENG
picture = "soviet_directive"
style = 2

date = { day = 8 month = june year = 1944 } # 5 years to the day before 1984 was published

name = "EVT_555621_NAME"
desc = "EVT_555621_DESC"

action_a = {
name = "EVT_555621_OPTIONA"
command = { type = dissent value = -5 } #Quite a hefty effect, much like the opposite effect the OTL book had on its publication
}
}

###### Jean Maclean

event = {
id = 6552201
random = no
country = ENG

trigger = {
exists = FRA
NOT = {
ispuppet = FRA
}
}

name = "EVT_6552201_NAME"
desc = "EVT_6552201_DESC"
style = 2
picture = "news_paper"

date = { day = 5 month = may year = 1937 }

action_a = {
name = "EVT_6552201_OPTIONA"
command = { }
}
}

event = {
id = 6552202
random = no
country = FRA

trigger = {
event = 6552201
}

name = "EVT_6552202_NAME"
desc = "EVT_6552202_DESC"
style = 2
picture = "John_Maclean"

date = { day = 6 month = may year = 1937 }

action_a = {
name = "EVT_6552202_OPTIONA"
command = { type = dissent value = 1 }
command = { type = supplies value = -100 }
}
}

event = {
id = 6552203
random = no
country = ENG
trigger = {
event = 6552201
}

name = "EVT_6552203_NAME"
desc = "EVT_6552203_DESC"
style = 2
picture = "John_Maclean"

date = { day = 6 month = may year = 1937 }

action_a = {
name = "EVT_6552203_OPTIONA"
command = { type = dissent value = 2 }
command = { type = supplies value = -500 }
}
}

event = {
id = 6552204
random = no
country = RSI
trigger = {
event = 6552201
}

name = "EVT_6552204_NAME"
desc = "EVT_6552204_DESC"
style = 2
picture = "John_Maclean"

date = { day = 7 month = may year = 1937 }

action_a = {
name = "EVT_6552204_OPTIONA"
command = { }
}
}


######The Totalist Charter

event = {
id = 9728571
random = no
picture = "mosleyosw"
country = ENG
style = 2

trigger = {
atwar = no
government = communist
}

name = "EVT_9728571_NAME"
desc = "EVT_9728571_DESC"

date = { day = 5 month = january year = 1936 }

action_a = {
name = "EVT_9728571_OPTIONA"
command = { type = relation which = RSI value = 15 }
command = { type = relation which = FRA value = 15 }
command = { type = money value = -10 }
command = { type = dissent value = 2 }
command = { type = trigger which = 9728572 } #Italian invite
command = { type = trigger which = 9728580 } #Georgian Invite

}
}

event = {
id = 9728572
random = no
picture = "diplomatic_campaign"
country = RSI
style = 2


name = "EVT_9728572_NAME"
desc = "EVT_9728572_DESC"

action_a = {
name = "EVT_9728572_OPTIONA"
command = { type = trigger which = 9728573 } #French invite
}
}

event = {
id = 9728573
random = no
picture = "diplomatic_campaign"
country = FRA
style = 2


name = "EVT_9728573_NAME"
desc = "EVT_9728573_DESC"

action_a = {
name = "EVT_9728573_OPTIONA"
command = { type = trigger which = 9728574 } #Hungarian disturbance
}
}

event = {
id = 9728574
random = no
country = HUN
style = 2
picture = "matyasrakosi"

name = "EVT_9728574_NAME"
desc = "EVT_9728574_DESC"

action_a = {
name = "EVT_9728574_OPTIONA"
command = { }
}

}



event = {
id = 9728575
random = no
picture = "diplomatic_campaign"
country = ENG
style = 2


name = "EVT_9728575_NAME"
desc = "EVT_9728575_DESC"

date = { day = 11 month = january year = 1936 }

action_a = {
name = "EVT_9728575_OPTIONA"
command = { type = dissent value = 1 }
command = { type = trigger which = 9728576 } #French response
command = { type = trigger which = 9728577 } #Italian response
command = { type = trigger which = 9728578 } #German response
command = { type = trigger which = 9728579 } #American response
command = { type = trigger which = 9728581 } #Georgian response
command = { type = trigger which = 9728582 } #Russian response

}
}

event = {
id = 9728576
random = no
picture = "diplomatic_campaign"
country = FRA
style = 2


name = "EVT_9728576_NAME"
desc = "EVT_9728576_DESC"

action_a = {
name = "EVT_9728576_OPTIONA"
command = { type = dissent value = 1 }

}
}

event = {
id = 9728577
random = no
picture = "diplomatic_campaign"
country = RSI
style = 2


name = "EVT_9728577_NAME"
desc = "EVT_9728577_DESC"


action_a = {
name = "EVT_9728577_OPTIONA"
command = { type = dissent value = 1 }

}
}

event = {
id = 9728578
random = no
picture = "diplomatic_campaign"
country = GER
style = 2


name = "EVT_9728578_NAME"
desc = "EVT_9728578_DESC"

action_a = {
name = "EVT_9728578_OPTIONA"
command = { type = dissent value = 1 }

}
}

event = {
id = 9728579
random = no
picture = "diplomatic_campaign"
country = USA
style = 2


name = "EVT_9728579_NAME"
desc = "EVT_9728579_DESC"

action_a = {
name = "EVT_9728579_OPTIONA"
command = { type = dissent value = 1 }

}
}

event = {
id = 9728580
random = no
picture = "diplomatic_campaign"
country = GEO
style = 2


name = "EVT_9728580_NAME"
desc = "EVT_9728580_DESC"

action_a = {
name = "EVT_9728580_OPTIONA"
command = { }
}
}

event = {
id = 9728581
random = no
picture = "diplomatic_campaign"
country = GEO
style = 2


name = "EVT_9728581_NAME"
desc = "EVT_9728581_DESC"


action_a = {
name = "EVT_9728581_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 9728582
random = no
picture = "diplomatic_campaign"
country = RUS
style = 2


name = "EVT_9728582_NAME"
desc = "EVT_9728582_DESC"


action_a = {
name = "EVT_9728582_OPTIONA"
command = { type = dissent value = 1 }
}
}




###############################
# Commune of France Flavour Events
###############################
event = {
id = 555610
country = FRA
style = 2
persistent = yes
picture = "BastilleDay"

trigger = {
day = 13
month = 6
NOT = { day = 14 }
NOT = { month = 7 }
government = communist
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_555610_NAME"
desc = "EVT_555610_DESC"

action_a = {
name = "EVT_555610_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 555615
country = FRA
style = 2
picture = "ENG_rally"

date = { day = 29 month = april year = 1936 }

name = "EVT_555615_NAME"
desc = "EVT_555615_DESC"

action_a = {
name = "EVT_555615_OPTIONA"
command = { type = dissent value = -2 }
}
}


event = {
id = 555629
country = FRA
style = 2
picture = "KRfestival de cannes"

date = { day = 21 month = august year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_555629_NAME"
desc = "EVT_555629_DESC"

action_a = {
name = "EVT_555629_OPTIONA"
command = { type = dissent value = -1 }
}
}



###############################
# Socialist Republic of Italy
###############################

event = {
id = 555607
country = RSI
style = 2
picture = "ENG_rally"

date = { day = 29 month = april year = 1936 }

name = "EVT_555607_NAME"
desc = "EVT_555607_DESC"

action_a = {
name = "EVT_555607_OPTIONA"
command = { type = dissent value = -2 }
}
}

event = {
id = 555618
random = no
country = RSI
trigger = {
}
name = "EVT_555618_NAME"
desc = "EVT_555618_DESC"
style = 2
picture = "minister_died"

date = { day = 10 month = december year = 1936 }

action_a = {
name = "EVT_555618_OPTIONA"
command = { type = dissent value = 1  }
}
}

#########
### Post-war border adjustments
#########


#Syndie Poland

event = {
id = 555700
picture = "event_POL_border"
style = 2
country = POL

trigger = {
participant = { country = POL value = 3 } #Poland is part of the Syndicalist Internationale
OR = {
flag = GER_CON_Capitulation
flag = GER_Capitulation

}
OR = {
AND = {
participant = { country = U14 value = 3 } #Prussia is part of the Syndicalist Internationale
control = { province = 224 data = U14  } #Poznan
control = { province = 226 data = U14  } #Plock
control = { province = 230 data = U14  } #Gdynia
}
AND = {
participant = { country = U31 value = 3 } #German Union is part of the Syndicalist Internationale
control = { province = 224 data = U31  } #Poznan
control = { province = 226 data = U31  } #Plock
control = { province = 230 data = U31  } #Gdynia
}
}
NOT = { war = { country = FRA country = LAT } }
NOT = { war = { country = FRA country = UKR } }
NOT = { war = { country = FRA country = RUS } }
NOT = { war = { country = FRA country = CZE } }
NOT = { war = { country = FRA country = HUN } }

}

name = "EVT_555700_NAME"
desc = "EVT_555700_DESC"

date = { day = 1 month = april year = 1941 }
offset = 120
deathdate = { day = 1 month = december year = 1960 }

action_a = {
ai_chance = 90
name = "EVT_555700_OPTIONA"
command = { type = trigger which = 555701 } #French response
}

action_b = {
ai_chance = 10
name = "EVT_555700_OPTIONB"
command = { type = relation which = U31 value = 10 }
command = { type = relation which = U14 value = 10 }
}
}

event = {
id = 555701
picture = "event_POL_border"
style = 2
country = FRA

name = "EVT_555701_NAME"
desc = "EVT_555701_DESC"

action_a = {
ai_chance = 90
name = "EVT_555701_OPTIONA"
command = { trigger = { control = { province = 224 data = U14  } } type = event which = 555702 where = U19 when = 16 }	# Poznan-Pomerania Plebiscite result
command = { trigger = { control = { province = 224 data = U31  } } type = event which = 555703 where = U31 when = 19 }	# Poznan-Pomerania Plebiscite result
command = { type = relation which = POL value = 50 }
command = { type = relation which = U14 value = -10 }
command = { type = relation which = U31 value = -10 }
}

action_b = {
ai_chance = 10
name = "EVT_555701_OPTIONB"
command = { type = relation which = POL value = -25 }
command = { type = relation which = U14 value = 10 }
command = { type = relation which = U31 value = 10 }
}

}

event = {
id = 555702
picture = "event_POL_border"
style = 2
country = U14
one_action = yes

name = "EVT_555702_NAME"
desc = "EVT_555702_DESC"

action = {
name = "EVT_555702_OPTIONB"
ai_chance = 20
command = { type = dissent value = -5 }
command = { type = event which = 555705 where = U14 when = 16 }	# East Prussia Plebiscite results

}
action = {
name = "EVT_555702_OPTIONC"
ai_chance = 50
command = { type = dissent value = 2 }
command = { type = secedeprovince which = POL value = 224 }
command = { type = secedeprovince which = POL value = 225 }
command = { type = removecore which = 224 }
command = { type = removecore which = 225 }
command = { trigger = { control = { province = 235 data = POL  } } type = secedeprovince which = POL value = 221 }
command = { trigger = { control = { province = 235 data = POL  } } type = removecore which = 221 }
command = { type = event which = 555704 where = POL when = 4 }	# Plebiscite result Poland
command = { type = event which = 555705 where = U14 when = 16 }	# East Prussia Plebiscite results

}

action = {
name = "EVT_555702_OPTIOND"
ai_chance = 30
command = { type = dissent value = 5 }
command = { type = secedeprovince which = POL value = 224 }
command = { type = secedeprovince which = POL value = 225 }
command = { type = secedeprovince which = POL value = 226 }
command = { type = removecore which = 224 }
command = { type = removecore which = 225 }
command = { type = removecore which = 226 }
command = { trigger = { control = { province = 235 data = POL  } } type = secedeprovince which = POL value = 221 }
command = { trigger = { control = { province = 235 data = POL  } } type = removecore which = 221 }
command = { type = event which = 555704 where = POL when = 4 }	# Plebiscite result Poland
command = { type = event which = 555705 where = U14 when = 16 }	# East Prussia Plebiscite results

}

}

event = {
id = 555703
picture = "event_POL_border"
style = 2
country = U31
one_action = yes

name = "EVT_555703_NAME"
desc = "EVT_555703_DESC"

action = {
name = "EVT_555703_OPTIONB"
ai_chance = 20
command = { type = dissent value = -5 }
command = { type = event which = 555706 where = U14 when = 16 }	# East Prussia Plebiscite results

}
action = {
name = "EVT_555703_OPTIONC"
ai_chance = 50
command = { type = dissent value = 2 }
command = { type = secedeprovince which = POL value = 224 }
command = { type = secedeprovince which = POL value = 225 }
command = { trigger = { control = { province = 235 data = POL  } } type = secedeprovince which = POL value = 221 }
command = { trigger = { control = { province = 235 data = POL  } } type = removecore which = 221 }
command = { type = removecore which = 224 }
command = { type = removecore which = 225 }
command = { type = event which = 555704 where = POL when = 4 }	# Plebiscite result Poland
command = { type = event which = 555706 where = U31 when = 16 }	# East Prussia Plebiscite results

}

action = {
name = "EVT_555703_OPTIOND"
ai_chance = 30
command = { type = dissent value = 5 }
command = { type = secedeprovince which = POL value = 224 }
command = { type = secedeprovince which = POL value = 225 }
command = { type = secedeprovince which = POL value = 226 }
command = { trigger = { control = { province = 235 data = POL  } } type = secedeprovince which = POL value = 221 }
command = { trigger = { control = { province = 235 data = POL  } } type = removecore which = 221 }
command = { type = removecore which = 224 }
command = { type = removecore which = 225 }
command = { type = removecore which = 226 }
command = { type = event which = 555704 where = POL when = 4 }	# Plebiscite result Poland
command = { type = event which = 555706 where = U31 when = 16 }	# East Prussia Plebiscite results

}

}

event = {
id = 555704
picture = "event_POL_border"
style = 2
country = POL

name = "EVT_555704_NAME"
desc = "EVT_555704_DESC"

action = {
name = "EVT_555704_OPTIONA"
ai_chance = 100
command = { type = dissent value = -5 }
command = { trigger = { control = { province = 221 data = POL  } } type = addcore which = 221 }
command = { trigger = { control = { province = 224 data = POL  } } type = addcore which = 224 }
command = { trigger = { control = { province = 225 data = POL  } } type = addcore which = 225 }
command = { trigger = { control = { province = 225 data = POL  } } type = addcore which = 226 }
command = { trigger = { control = { province = 224 data = U14  } } type = removeclaim which = 224 }
command = { trigger = { control = { province = 225 data = U14  } } type = removeclaim which = 225 }
command = { trigger = { control = { province = 226 data = U14  } } type = removeclaim which = 226 }
command = { trigger = { control = { province = 224 data = U31  } } type = removeclaim which = 224 }
command = { trigger = { control = { province = 225 data = U31  } } type = removeclaim which = 225 }
command = { trigger = { control = { province = 226 data = U31  } } type = removeclaim which = 226 }
}

}

event = {
id = 555705
picture = "event_POL_border"
style = 2
country = U14
one_action = yes

name = "EVT_555705_NAME"
desc = "EVT_555705_DESC"

action = {
name = "EVT_555705_OPTIONB"
ai_chance = 20
command = { type = dissent value = -5 }

}
action = {
name = "EVT_555705_OPTIONC"
ai_chance = 80
command = { type = dissent value = 2 }
command = { type = secedeprovince which = POL value = 222 }
command = { type = secedeprovince which = POL value = 230 }
command = { type = removecore which = 222 }
command = { type = removecore which = 230 }
command = { type = event which = 555707 where = POL when = 4 }	# Plebiscite result Poland

}

}

event = {
id = 555706
picture = "event_POL_border"
style = 2
country = U31
one_action = yes

name = "EVT_555706_NAME"
desc = "EVT_555706_DESC"

action = {
name = "EVT_555706_OPTIONB"
ai_chance = 20
command = { type = dissent value = -5 }

}
action = {
name = "EVT_555706_OPTIONC"
ai_chance = 80
command = { type = dissent value = 2 }
command = { type = secedeprovince which = POL value = 222 }
command = { type = secedeprovince which = POL value = 230 }
command = { type = removecore which = 222 }
command = { type = removecore which = 230 }
command = { type = event which = 555707 where = POL when = 4 }	# Plebiscite result Poland

}

}

event = {
id = 555707
picture = "event_POL_border"
style = 2
country = POL

name = "EVT_555707_NAME"
desc = "EVT_555707_DESC"

action = {
name = "EVT_555707_OPTIONA"
ai_chance = 100
command = { type = dissent value = -5 }
command = { trigger = { control = { province = 222 data = POL  } } type = addcore which = 222 }
command = { trigger = { control = { province = 230 data = POL  } } type = addcore which = 230 }
command = { trigger = { control = { province = 222 data = U14  } } type = removeclaim which = 222 }
command = { trigger = { control = { province = 230 data = U14  } } type = removeclaim which = 230 }
command = { trigger = { control = { province = 222 data = U31  } } type = removeclaim which = 222 }
command = { trigger = { control = { province = 230 data = U31  } } type = removeclaim which = 230 }
}

}

# Austro-German Unity


event = {
id = 555708
picture = "event_AUS_Germanunion"
style = 2
country = AUS

trigger = {

participant = { country = AUS value = 3 } #Austria is part of the Syndicalist Internationale
participant = { country = U31 value = 3 } #German Union is part of the Syndicalist Internationale
control = { province = 179 data = U31  } #Munich

OR = {
flag = GER_CON_Capitulation
flag = GER_Capitulation
}

NOT = {
puppet = { country = AUS country = U31  }
exists = U11 #Bavaria
lost_national = { value = 10 }
}

NOT = {
war = { country = FRA country = LAT }
war = { country = FRA country = UKR }
war = { country = FRA country = RUS }
war = { country = FRA country = CZE }
war = { country = FRA country = HUN }
}

}

name = "EVT_555708_NAME"
desc = "EVT_555708_DESC"

date = { day = 1 month = january year = 1943 }
offset = 12
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 90
name = "EVT_555708_OPTIONA"
command = { type = trigger which = 555709 } #French response
command = { type = relation which = FRA value = -10 }
}

action_b = {
ai_chance = 10
name = "EVT_555708_OPTIONB"
command = { type = relation which = U31 value = -10 }
command = { type = relation which = FRA value = 10 }
}
}

event = {
id = 555709
picture = "event_AUS_Germanunion"
style = 2
country = FRA

name = "EVT_555709_NAME"
desc = "EVT_555709_DESC"

action_a = {
ai_chance = 90
name = "EVT_555709_OPTIONA"
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { trigger = { participant = { country = ENG value = 3 } } type = event which = 555710 where = ENG when = 2 }	# Vienna Conference UoB
command = { trigger = { participant = { country = RSI value = 3 } } type = event which = 555711 where = RSI when = 2 }	# Vienna Conference Socialist Italy
command = { trigger = { participant = { country = SPR value = 3 } } type = event which = 555712 where = SPR when = 2 }	# Vienna Conference CNT-FAI
command = { trigger = { participant = { country = POL value = 3 } } type = event which = 555713 where = POL when = 2 }	# Vienna Conference Poland
command = { trigger = { participant = { country = CSA value = 3 } } type = event which = 555714 where = CSA when = 2 }	# Vienna Conference CSA
command = { trigger = { participant = { country = AUS value = 3 } } type = event which = 555715 where = AUS when = 14 }	# Vienna Conference Austria - what we want
}

action_b = {
ai_chance = 10
name = "EVT_555709_OPTIONB"
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
}

}

event = {
id = 555710
picture = "event_AUS_Germanunion"
style = 2
country = ENG

name = "EVT_555710_NAME"
desc = "EVT_555710_DESC"

action_a = {
ai_chance = 100
name = "EVT_555710_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = FRA value = 10 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = setflag which = Vienna_ENG }
command = { type = dissent value = -5 }
}

action_b = {
ai_chance = 0
name = "EVT_555710_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = relation which = FRA value = -10 }
command = { type = dissent value = 5 }
}

}

event = {
id = 555711
picture = "event_AUS_Germanunion"
style = 2
country = RSI

name = "EVT_555711_NAME"
desc = "EVT_555711_DESC"

action_a = {
ai_chance = 100
name = "EVT_555711_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = FRA value = 10 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = setflag which = Vienna_RSI }
command = { type = dissent value = -5 }
}

action_b = {
ai_chance = 0
name = "EVT_555711_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = relation which = FRA value = -10 }
command = { type = dissent value = 5 }
}

}

event = {
id = 555712
picture = "event_AUS_Germanunion"
style = 2
country = SPR

name = "EVT_555712_NAME"
desc = "EVT_555712_DESC"

action_a = {
ai_chance = 100
name = "EVT_555712_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = FRA value = 10 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = setflag which = Vienna_SPR }
command = { type = dissent value = -5 }
}

action_b = {
ai_chance = 0
name = "EVT_555712_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = relation which = FRA value = -10 }
command = { type = dissent value = 5 }
}

}

event = {
id = 555713
picture = "event_AUS_Germanunion"
style = 2
country = POL

name = "EVT_555713_NAME"
desc = "EVT_555713_DESC"

action_a = {
ai_chance = 100
name = "EVT_555713_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = FRA value = 10 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = setflag which = Vienna_POL }
command = { type = dissent value = -5 }
}

action_b = {
ai_chance = 0
name = "EVT_555713_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = relation which = FRA value = -10 }
command = { type = dissent value = 5 }
}

}

event = {
id = 555714
picture = "event_AUS_Germanunion"
style = 2
country = CSA

name = "EVT_555714_NAME"
desc = "EVT_555714_DESC"

action_a = {
ai_chance = 100
name = "EVT_555714_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = FRA value = 10 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = setflag which = Vienna_CSA }
command = { type = dissent value = -5 }
}

action_b = {
ai_chance = 0
name = "EVT_555714_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = relation which = FRA value = -10 }
command = { type = dissent value = 5 }
}

}

event = {
id = 555715
picture = "event_AUS_Germanunion"
style = 2
country = AUS

name = "EVT_555715_NAME"
desc = "EVT_555715_DESC"

action_a = {
ai_chance = 70
name = "EVT_555715_OPTIONA"
command = { type = relation which = U31 value = 20 }
command = { type = setflag which = Vienna_Anschluss }
command = { type = event which = 555716 where = U31 when = 4 }	# German Union: Austria requests Anschluss
command = { type = dissent value = -5 }
}

action_b = {
ai_chance = 29
name = "EVT_555715_OPTIONB"
command = { type = relation which = U31 value = 10 }
command = { type = setflag which = Vienna_Puppet }
command = { type = event which = 555716 where = U31 when = 5 }	# German Union: Austria requests puppet status
command = { type = dissent value = -1 }
}

action_c = {
ai_chance = 1
name = "EVT_555715_OPTIONC"
command = { type = relation which = U31 value = -50 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = 10 }
}

}

event = {
id = 555716
picture = "event_AUS_Germanunion"
style = 2
country = U31

name = "EVT_555716_NAME"
desc = "EVT_555716_DESC"

action = {
trigger = { flag = Vienna_Anschluss }
ai_chance = 100
name = "EVT_555716_OPTIONA"
command = { type = relation which = AUS value = 200 }
command = { trigger = { flag = Vienna_ENG } type = event which = 555717 where = ENG when = 1 }	# UoB response
command = { trigger = { flag = Vienna_RSI } type = event which = 555718 where = RSI when = 1 }	# RSI response
command = { trigger = { flag = Vienna_SPR } type = event which = 555719 where = SPR when = 2 }	# SPR response
command = { trigger = { flag = Vienna_POL } type = event which = 555720 where = POL when = 1 }	# POL response
command = { trigger = { flag = Vienna_CSA } type = event which = 555721 where = CSA when = 2 }	# CSA response
command = { type = event which = 555722 where = FRA when = 0 }	# FRA response
command = { type = dissent value = -5 }
}

action = {
trigger = { flag = Vienna_Anschluss }
ai_chance = 0
name = "EVT_555716_OPTIONB"
command = { type = relation which = AUS value = -10 }
command = { type = dissent value = 15 }	#Why you do this?
}

action = {
trigger = { flag = Vienna_Puppet }
ai_chance = 100
name = "EVT_555716_OPTIONC"
command = { type = relation which = AUS value = 200 }
command = { trigger = { flag = Vienna_ENG } type = event which = 555726 where = ENG when = 1 }	# UoB response
command = { trigger = { flag = Vienna_RSI } type = event which = 555727 where = RSI when = 1 }	# RSI response
command = { trigger = { flag = Vienna_SPR } type = event which = 555728 where = SPR when = 2 }	# SPR response
command = { trigger = { flag = Vienna_POL } type = event which = 555729 where = POL when = 1 }	# POL response
command = { trigger = { flag = Vienna_CSA } type = event which = 555730 where = CSA when = 2 }	# CSA response
command = { type = event which = 55531 where = FRA when = 0 }	# FRA response
command = { type = dissent value = -5 }
}

action = {
trigger = { flag = Vienna_Puppet }
ai_chance = 0
name = "EVT_555716_OPTIOND"
command = { type = relation which = AUS value = -10 }
command = { type = dissent value = 15 }	#Why you do this?
}

}

event = {
id = 555717
picture = "event_AUS_Germanunion"
style = 2
country = ENG

name = "EVT_555717_NAME"
desc = "EVT_555717_DESC"

action_a = {
ai_chance = 90
name = "EVT_555717_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 10
name = "EVT_555717_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = dissent value = 2 }
command = { type = setflag which = Vienna_ENG_NO }
}

}

event = {
id = 555718
picture = "event_AUS_Germanunion"
style = 2
country = RSI

name = "EVT_555718_NAME"
desc = "EVT_555718_DESC"

action_a = {
ai_chance = 75
name = "EVT_555718_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 25
name = "EVT_555718_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = dissent value = -1 }
command = { type = setflag which = Vienna_RSI_NO }
}

}

event = {
id = 555719
picture = "event_AUS_Germanunion"
style = 2
country = SPR

name = "EVT_555719_NAME"
desc = "EVT_555719_DESC"

action_a = {
ai_chance = 90
name = "EVT_555719_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 10
name = "EVT_555719_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = dissent value = 3 }
command = { type = setflag which = Vienna_SPR_NO }
}

}

event = {
id = 555720
picture = "event_AUS_Germanunion"
style = 2
country = POL

name = "EVT_555720_NAME"
desc = "EVT_555720_DESC"

action_a = {
ai_chance = 70
name = "EVT_555720_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 30
name = "EVT_555720_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = dissent value = 2 }
command = { type = setflag which = Vienna_POL_NO }
}

}

event = {
id = 555721
picture = "event_AUS_Germanunion"
style = 2
country = CSA

name = "EVT_555721_NAME"
desc = "EVT_555721_DESC"

action_a = {
ai_chance = 100
name = "EVT_555721_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 0
name = "EVT_555721_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = dissent value = 2 }
command = { type = setflag which = Vienna_CSA_NO }
}

}

event = {
id = 555722
picture = "event_AUS_Germanunion"
style = 2
save_date = yes
country = FRA

name = "EVT_555722_NAME"
desc = "EVT_555722_DESC"

action_a = {
ai_chance = 80
name = "EVT_555722_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 20
name = "EVT_555722_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = dissent value = 2 }
command = { type = setflag which = Vienna_FRA_NO }
}

}

# Anschluss conclusion

event = {
id = 555723
picture = "event_AUS_Germanunion"
style = 2
country = FRA

trigger = {

participant = { country = AUS value = 3 } #Austria is part of the Syndicalist Internationale
participant = { country = U31 value = 3 } #German Union is part of the Syndicalist Internationale
control = { province = 179 data = U31  } #Munich
event = { id = 555722 days = 5 }

OR = {
flag = GER_CON_Capitulation
flag = GER_Capitulation
}

NOT = {
exists = U11 #Bavaria
lost_national = { value = 10 }
}

NOT = {
flag = Vienna_FRA_NO
flag = Vienna_ENG_NO
flag = Vienna_RSI_NO
flag = Vienna_SPR_NO
flag = Vienna_POL_NO
flag = Vienna_CSA_NO
}

}

name = "EVT_555723_NAME"
desc = "EVT_555723_DESC"

date = { day = 1 month = january year = 1936 }
offset = 7
deathdate = { day = 29 month = december year = 1960 }

action = {
ai_chance = 100
name = "EVT_555723_OPTIONA"
command = { type = trigger which = 555724 } #Anschluss!
command = { type = sleepevent which = 555725 } #Opposition
}
}

event = {
id = 555724
picture = "event_AUS_Germanunion"
style = 2
country = U31

name = "EVT_555724_NAME"
desc = "EVT_555724_DESC"

action = {
ai_chance = 100
name = "EVT_555724_OPTIONA"
command = { type = dissent value = 7 }
command = { type = inherit which = AUS }
command = { trigger = { control = { province = 401 data = U31  } } type = addcore which = 401 }
command = { trigger = { control = { province = 402 data = U31  } } type = addcore which = 402 }
command = { trigger = { control = { province = 403 data = U31  } } type = secedeprovince which = RSI value = 403 }
command = { trigger = { control = { province = 404 data = U31  } } type = secedeprovince which = RSI value = 404 }
command = { trigger = { control = { province = 406 data = U31  } } type = secedeprovince which = RSI value = 406 }
command = { trigger = { control = { province = 188 data = U31  } } type = addcore which = 188 }
command = { type = addcore which = 189 }
command = { type = addcore which = 192 }
command = { type = addcore which = 191 }
command = { type = addcore which = 190 }
command = { type = addcore which = 187 }
command = { type = addcore which = 195 }
command = { type = addcore which = 193 }
command = { type = addcore which = 186 }
command = { type = addcore which = 194 }
command = { trigger = { control = { province = 346 data = U31  } control = { province = 349 data = U31  } } type = independence which = SLV value = 1 when = 0 }
command = { type = make_puppet which = SLV  }
command = { type = belligerence which = U31 value = -10  }
command = { type = clrflag which = Vienna_ENG }
command = { type = clrflag which = Vienna_RSI }
command = { type = clrflag which = Vienna_SPR }
command = { type = clrflag which = Vienna_POL }
command = { type = clrflag which = Vienna_CSA }
command = { type = clrflag which = Vienna_FRA }
}

}

event = {
id = 555725
picture = "event_AUS_Germanunion"
style = 2
country = FRA

trigger = {

participant = { country = AUS value = 3 } #Austria is part of the Syndicalist Internationale
participant = { country = U31 value = 3 } #German Union is part of the Syndicalist Internationale
control = { province = 179 data = U31  } #Munich
event = { id = 555722 days = 5 }

OR = {
flag = GER_CON_Capitulation
flag = GER_Capitulation
}

NOT = {
exists = U11 #Bavaria
lost_national = { value = 10 }
}

OR = {
flag = Vienna_FRA_NO
flag = Vienna_ENG_NO
flag = Vienna_RSI_NO
flag = Vienna_SPR_NO
flag = Vienna_POL_NO
flag = Vienna_CSA_NO
}

}

name = "EVT_555725_NAME"
desc = "EVT_555725_DESC"

date = { day = 1 month = january year = 1936 }
offset = 7
deathdate = { day = 29 month = december year = 1960 }

action = {
ai_chance = 100
name = "EVT_555725_OPTIONA"
command = { type = dissent value = 1 }
command = { type = sleepevent which = 555723 } #Accept
command = { type = clrflag which = Vienna_ENG }
command = { type = clrflag which = Vienna_RSI }
command = { type = clrflag which = Vienna_SPR }
command = { type = clrflag which = Vienna_POL }
command = { type = clrflag which = Vienna_CSA }
command = { type = clrflag which = Vienna_FRA }

command = { type = clrflag which = Vienna_ENG_NO }
command = { type = clrflag which = Vienna_RSI_NO }
command = { type = clrflag which = Vienna_SPR_NO }
command = { type = clrflag which = Vienna_POL_NO }
command = { type = clrflag which = Vienna_CSA_NO }
command = { type = clrflag which = Vienna_FRA_NO }
}
}

#Cultural Union

event = {
id = 555726
picture = "event_AUS_Germanunion"
style = 2
country = ENG

name = "EVT_555726_NAME"
desc = "EVT_555726_DESC"

action_a = {
ai_chance = 95
name = "EVT_555726_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 5
name = "EVT_555726_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = dissent value = 2 }
command = { type = setflag which = Vienna_Puppet_ENG_NO }
}

}

event = {
id = 555727
picture = "event_AUS_Germanunion"
style = 2
country = RSI

name = "EVT_555727_NAME"
desc = "EVT_555727_DESC"

action_a = {
ai_chance = 80
name = "EVT_555727_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 20
name = "EVT_555727_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = dissent value = -1 }
command = { type = setflag which = Vienna_Puppet_RSI_NO }
}

}

event = {
id = 555728
picture = "event_AUS_Germanunion"
style = 2
country = SPR

name = "EVT_555728_NAME"
desc = "EVT_555728_DESC"

action_a = {
ai_chance = 90
name = "EVT_555728_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 10
name = "EVT_555728_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = dissent value = 3 }
command = { type = setflag which = Vienna_Puppet_SPR_NO }
}

}

event = {
id = 555729
picture = "event_AUS_Germanunion"
style = 2
country = POL

name = "EVT_555729_NAME"
desc = "EVT_555729_DESC"

action_a = {
ai_chance = 80
name = "EVT_555729_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = dissent value = 4 }
}

action_b = {
ai_chance = 20
name = "EVT_555729_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = dissent value = 2 }
command = { type = setflag which = Vienna_Puppet_POL_NO }
}

}

event = {
id = 555730
picture = "event_AUS_Germanunion"
style = 2
country = CSA

name = "EVT_555730_NAME"
desc = "EVT_555730_DESC"

action_a = {
ai_chance = 100
name = "EVT_555730_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 0
name = "EVT_555730_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = dissent value = 2 }
command = { type = setflag which = Vienna_Puppet_CSA_NO }
}

}

event = {
id = 555731
picture = "event_AUS_Germanunion"
style = 2
save_date = yes
country = FRA

name = "EVT_555731_NAME"
desc = "EVT_555731_DESC"

action_a = {
ai_chance = 90
name = "EVT_555731_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = U31 value = 10 }
command = { type = dissent value = 3 }
}

action_b = {
ai_chance = 10
name = "EVT_555731_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = AUS value = -10 }
command = { type = relation which = U31 value = -10 }
command = { type = dissent value = 1 }
command = { type = setflag which = Vienna_Puppet_FRA_NO }
}

}

# Anschluss conclusion

event = {
id = 555732
picture = "event_AUS_Germanunion"
style = 2
country = FRA

trigger = {

participant = { country = AUS value = 3 } #Austria is part of the Syndicalist Internationale
participant = { country = U31 value = 3 } #German Union is part of the Syndicalist Internationale
control = { province = 179 data = U31  } #Munich
event = { id = 555731 days = 5 }

OR = {
flag = GER_CON_Capitulation
flag = GER_Capitulation
}

NOT = {
exists = U11 #Bavaria
lost_national = { value = 10 }
}

NOT = {
flag = Vienna_Puppet_FRA_NO
flag = Vienna_Puppet_ENG_NO
flag = Vienna_Puppet_RSI_NO
flag = Vienna_Puppet_SPR_NO
flag = Vienna_Puppet_POL_NO
flag = Vienna_Puppet_CSA_NO
}

}

name = "EVT_555732_NAME"
desc = "EVT_555732_DESC"

date = { day = 1 month = january year = 1936 }
offset = 7
deathdate = { day = 29 month = december year = 1960 }

action = {
ai_chance = 100
name = "EVT_555732_OPTIONA"
command = { type = trigger which = 555733 } #Anschluss!
command = { type = sleepevent which = 555734 } #Opposition
}
}

event = {
id = 555733
picture = "event_AUS_Germanunion"
style = 2
country = U31

name = "EVT_555733_NAME"
desc = "EVT_555733_DESC"

action = {
ai_chance = 100
name = "EVT_555733_OPTIONA"
command = { type = dissent value = -3 }
command = { type = make_puppet which = AUS }
command = { type = belligerence which = U31 value = -10  }
command = { type = clrflag which = Vienna_ENG }
command = { type = clrflag which = Vienna_RSI }
command = { type = clrflag which = Vienna_SPR }
command = { type = clrflag which = Vienna_POL }
command = { type = clrflag which = Vienna_CSA }
command = { type = clrflag which = Vienna_FRA }
}

}

event = {
id = 555734
picture = "event_AUS_Germanunion"
style = 2
country = FRA

trigger = {

participant = { country = AUS value = 3 } #Austria is part of the Syndicalist Internationale
participant = { country = U31 value = 3 } #German Union is part of the Syndicalist Internationale
control = { province = 179 data = U31  } #Munich
event = { id = 555722 days = 5 }

OR = {
flag = GER_CON_Capitulation
flag = GER_Capitulation
}

NOT = {
exists = U11 #Bavaria
lost_national = { value = 10 }
}

OR = {
flag = Vienna_Puppet_FRA_NO
flag = Vienna_Puppet_ENG_NO
flag = Vienna_Puppet_RSI_NO
flag = Vienna_Puppet_SPR_NO
flag = Vienna_Puppet_POL_NO
flag = Vienna_Puppet_CSA_NO
}

}

name = "EVT_555734_NAME"
desc = "EVT_555734_DESC"

date = { day = 1 month = january year = 1936 }
offset = 7
deathdate = { day = 29 month = december year = 1960 }

action = {
ai_chance = 100
name = "EVT_555734_OPTIONA"
command = { type = dissent value = 5 }
command = { type = sleepevent which = 555723 } #Accept
command = { type = clrflag which = Vienna_ENG }
command = { type = clrflag which = Vienna_RSI }
command = { type = clrflag which = Vienna_SPR }
command = { type = clrflag which = Vienna_POL }
command = { type = clrflag which = Vienna_CSA }
command = { type = clrflag which = Vienna_FRA }

command = { type = clrflag which = Vienna_Puppet_ENG_NO }
command = { type = clrflag which = Vienna_Puppet_RSI_NO }
command = { type = clrflag which = Vienna_Puppet_SPR_NO }
command = { type = clrflag which = Vienna_Puppet_POL_NO }
command = { type = clrflag which = Vienna_Puppet_CSA_NO }
command = { type = clrflag which = Vienna_Puppet_FRA_NO }
}
}