######
# Commune of France - Domestic Policy
# Cleaned up June 2015
######
#
#
#
### Communard Elections 1936
#
# 1100000 : FRA : The Fall of Marceau Pivert
# 1100001 : FRA : Election day 1: Clarifying the Communal Army
# 1100002 : FRA : Election day 2: The Renseignements Généraux
# 1100003 : FRA : Election day 3: The Internal Security
# 1100004 : FRA : Election day 4: The Economic Affairs
# 1100005 : FRA : Election day 5: Foreign Affairs
# 1100006 : FRA : The Results: Travailleur Majority
# 1100007 : FRA : Sebastian Faure's Resignation
# 1100008 : FRA : The Results: Jacobin Majority
# 1100009 : FRA : Marcel Déat Succeeds Faure
# 1100010 : FRA : The Results: Sorelian Majority
# 1100011 : FRA : Sebastian Faure's Resignation
# 1100012 : FRA : The Results: Anarchiste Majority
# 1100013 : FRA : Faure and Makhno Quarrel Over the CSdP
# 1100014 : FRA : No Majority Found
# 1100015 : RSI : Angelo Tasca
#
### Pre-war Domestic Events
#
# 1100016 : FRA : Calibrating the Syndicalist State for War
# 1100017 : FRA : Camarade Blum's Call for Solidarity With Spain
#
#
#
#
### Election 1941
#
# 1100030 : FRA : The Communal elections of 1941
# 1100031 : FRA : BGT Elections 1941 - Military Status
# 1100032 : FRA : BGT Elections 1941 - Internal Security
# 1100033 : FRA : BGT Elections 1941 - External Security
# 1100034 : FRA : BGT Elections 1941 - Economic Policy
# 1100035 : FRA : BGT Elections 1941 - Foreign Policy
#
# 1100036 : FRA : BGT Elections 1941 - Travailleur Majority
# 1100037 : FRA : BGT Elections 1941 - Jacobin Majority
# 1100038 : FRA : BGT Elections 1941 - Sorelian Majority
# 1100039 : FRA : BGT Elections 1941 - Anarchiste Majority
# 1100040 : FRA : BGT Elections 1941 - No Majority Found
#
#
### Election 1946
#
# 1100041 : FRA : Communal Elections 1946
#
#
### Election 1951
#
# 1100042 : FRA : Communal Elections 1951
#
#
### Defending France Events
#
# 1100100 : FRA : A New 1814 - VS Germany
# 1100101 : FRA : A New 1814 - VS Russia
#
### War Reparations
#
# 1100102 : AUS : Austrian War Reparations
# 1100103 : FRA : Austrian War Reparations
# 1100104 : U14 : Prussian War Reparations
# 1100105 : FRA : Prussian War Reparations
# 1100106 : U11 : Bavarian War Reparations
# 1100107 : FRA : Bavarian War Reparations
# 1100108 : U19 : North German War Reparations
# 1100109 : FRA : North German War Reparations
# 1100110 : U18 : Rhenish War Reparations
# 1100111 : FRA : Rhenish War Reparations
# 1100112 : U31 : German Union War Reparations
# 1100113 : FRA : German Union War Reparations
#
### Death/retirement events
#
# 1100200 : FRA : Nestor Makhno Retires
#
#
#
#
###

# Communard Elections 1936

event = {
id = 1100000
random =  no
country = FRA

trigger = {
government = communist
atwar = no
}

name = "EVT_1100000_NAME"
desc = "EVT_1100000_DESC"
style = 2
picture = "event_FRA_Pivert"

date = { day = 15 month = january year = 1936 }

action_a = {
name = "EVT_1100000_OPTIONA"
command = { type = dissent value = 10 }
command = { type = headofgovernment which = 2272 }
}
}

event = {
id = 1100001
random =  no
country = FRA

name = "EVT_1100001_NAME"
desc = "EVT_1100001_DESC"
style = 2
picture = "Training4"

date = { day = 22 month = january year = 1936 }

action_a = {
name = "EVT_1100001_OPTIONA"
ai_chance = 45
command = { type = chiefofstaff which = 2148 }
command = { type = chiefofarmy which = 2261 }
command = { type = chiefofnavy which = 2179 }
command = { type = chiefofair which = 2225 }
command = { type = activate which = 6210 }
command = { type = gain_tech which = 6210  }
command = { type = gain_tech which = 6220 }
command = { type = gain_tech which = 6250 } #Schwerpunkt
command = { type = gain_tech which = 6900 } #Armor Division formation. Seems logical doesn't it?
command = { type = dissent value = 5 }
command = { type = supplies value = -2500 }
command = { type = oilpool value = -1000 }
command = { type = domestic which = professional_army value = 5 }
command = { type = setflag which = ARMY_TRAV }
command = { type = waketeam which = 1427 } #Paul LeGentilhomme
}

action_b = {
name = "EVT_1100001_OPTIONB"
ai_chance = 15
command = { type = chiefofstaff which = 2267 }
command = { type = chiefofarmy which = 2268 }
command = { type = chiefofnavy which = 2224 }
command = { type = chiefofair which = 2195 }
command = { type = activate which = 6560 }
command = { type = gain_tech which = 6560  }
command = { type = gain_tech which = 6030  }
command = { type = gain_tech which = 6120 } #Trench Warfare
command = { type = dissent value = -1 }
command = { type = supplies value = -2500 }
command = { type = supplies value = -500 }
command = { type = domestic which = professional_army value = 2 }
command = { type = setflag which = ARMY_JACO }
}

action_c = {
name = "EVT_1100001_OPTIONC"
ai_chance = 35
command = { type = chiefofstaff which = 2258 }
command = { type = chiefofarmy which = 2223 }
command = { type = chiefofnavy which = 2180 }
command = { type = chiefofair which = 2225 }
command = { type = activate which = 6010 }
command = { type = gain_tech which = 6010  }
command = { type = gain_tech which = 6020  }
#command = { type = gain_tech which = 6040 } #Delay, nope.avi it's too modern
command = { type = dissent value = -1 }
command = { type = supplies value = -500 }
command = { type = domestic which = professional_army value = -2 }
command = { type = setflag which = ARMY_SORE }
}

action_d = {
name = "EVT_1100001_OPTIOND"
ai_chance = 5
command = { type = chiefofstaff which = 2222 }
command = { type = chiefofarmy which = 2259 }
command = { type = chiefofnavy which = 2179 }
command = { type = chiefofair which = 2270 }
command = { type = activate which = 6570 }
command = { type = gain_tech which = 6570 }
command = { type = gain_tech which = 6300 } #People's army
#command = { type = gain_tech which = 6310 } #Large Front
command = { type = dissent value = 1 }
command = { type = supplies value = -1000 }
command = { type = domestic which = professional_army value = -5 }
command = { type = setflag which = ARMY_ANAR }
}
}

event = {
id = 1100002
random =  no
country = FRA

name = "EVT_1100002_NAME"
desc = "EVT_1100002_DESC"
style = 2
picture = "CoFelections"

date = { day = 25 month = january year = 1936 }

action_a = {
name = "EVT_1100002_OPTIONA"
ai_chance = 30
command = { type = ministerofintelligence which = 2123 }
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = -1 }
command = { type = setflag which = SPY_TRAV }
}

action_b = {
name = "EVT_1100002_OPTIONB"
ai_chance = 20
command = { type = ministerofintelligence which = 2138 }
command = { type = domestic which = freedom value = -2 }
command = { type = dissent value = 5 }
command = { type = setflag which = SPY_JACO }
}

action_c = {
name = "EVT_1100002_OPTIONC"
ai_chance = 25
command = { type = ministerofintelligence which = 2256 }
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = 1 }
command = { type = setflag which = SPY_SORE }
}

action_d = {
name = "EVT_1100002_OPTIOND"
ai_chance = 25
command = { type = ministerofintelligence which = 2253 }
command = { type = domestic which = freedom value = 2 }
command = { type = dissent value = -5 }
command = { type = setflag which = SPY_ANAR }
}
}

event = {
id = 1100003
random =  no
country = FRA

name = "EVT_1100003_NAME"
desc = "EVT_1100003_DESC"
style = 2
picture = "KRCoFcongress"

date = { day = 28 month = january year = 1936 }

action_a = {
name = "EVT_1100003_OPTIONA"
ai_chance = 10
command = { type = ministerofsecurity which = 2247 }
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = 5 }
command = { type = manpowerpool value = 100 }
command = { type = setflag which = SEC_TRAV }
}

action_b = {
name = "EVT_1100003_OPTIONB"
ai_chance = 30
command = { type = ministerofsecurity which = 2121 }
command = { type = domestic which = freedom value = -3 }
command = { type = dissent value = -5 }
command = { type = manpowerpool value = -100 }
command = { type = setflag which = SEC_JACO }
}

action_c = {
name = "EVT_1100003_OPTIONC"
ai_chance = 30
command = { type = ministerofsecurity which = 2246 }
command = { type = domestic which = freedom value = -4 }
command = { type = dissent value = 1 }
command = { type = manpowerpool value = -50 }
command = { type = setflag which = SEC_SORE }
}

action_d = {
name = "EVT_1100003_OPTIOND"
ai_chance = 30
command = { type = ministerofsecurity which = 2250 }
command = { type = domestic which = freedom value = 2 }
command = { type = dissent value = -1 }
command = { type = manpowerpool value = 50 }
command = { type = setflag which = SEC_ANAR }
}
}

event = {
id = 1100004
random =  no
country = FRA

name = "EVT_1100004_NAME"
desc = "EVT_1100004_DESC"
style = 2
picture = "KRcorbusier"

date = { day = 1 month = february year = 1936 }

action_a = {
name = "EVT_1100004_OPTIONA"
ai_chance = 25
command = { type = armamentminister which = 2094 }
command = { type = domestic which = free_market value = 2 }
command = { type = construct which = ic where = 55 value = 3 }
command = { type = construct which = ic where = 47 value = 3 }
command = { type = construct which = ic where = 85 value = 3 }
command = { type = construct which = ic where = 68 value = 3 }
command = { type = relative_manpower value = 10 }
command = { type = setflag which = ECO_TRAV }
}

action_b = {
name = "EVT_1100004_OPTIONB"
ai_chance = 25
command = { type = armamentminister which = 2093 }
command = { type = domestic which = free_market value = -3 }
command = { type = industrial_modifier which = total value = 5 }
command = {  type = supplies value = -200  }
command = { type = construct which = ic where = 55 value = 3 }
command = { type = construct which = ic where = 47 value = 3 }
command = { type = construct which = ic where = 85 value = 3 }
command = { type = construct which = ic where = 68 value = 1 }
command = { type = relative_manpower value = 10 }
command = { type = setflag which = ECO_JACO }
}

action_c = {
name = "EVT_1100004_OPTIONC"
ai_chance = 25
command = { type = armamentminister which = 2241 }
command = { type = domestic which = free_market value = -2 }
command = { type = supplies value = -500 }
command = { type = add_division value = infantry when = 7 }
command = { type = add_division value = infantry when = 7 }
command = { type = add_division value = infantry when = 7 }
command = { type = add_division value = infantry when = 7 }
command = { type = relative_manpower value = 10 }
command = { type = setflag which = ECO_SORE }
}

action_d = {
name = "EVT_1100004_OPTIOND"
ai_chance = 25
command = { type = armamentminister which = 2244 }
command = { type = domestic which = free_market value = 3 }
command = { type = construct which = ic where = 55 value = 2 }
command = { type = construct which = ic where = 47 value = 2 }
command = { type = construct which = ic where = 85 value = 2 }
command = { type = construct which = ic where = 68 value = 2 }
command = { type = relative_manpower value = 25 }
command = { type = setflag which = ECO_ANAR }
}
}

event = {
id = 1100005
random =  no
country = FRA

name = "EVT_1100005_NAME"
desc = "EVT_1100005_DESC"
style = 2
picture = "Montmartre"

date = { day = 4 month = february year = 1936 }

action_a = {
name = "EVT_1100005_OPTIONA"
ai_chance = 40
command = { type = foreignminister which = 2236 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = interventionism value = 5 }
command = { type = relation which = RSI value = 100 }
command = { type = relation which = CSA value = 150 }
command = { type = relation which = MEX value = 100 }
command = { type = relation which = PRK value = 100 }
command = { type = relation which = SPR value = 150 }
command = { type = relation which = SOV value = 150 }
command = { type = relation which = ENG value = 100 }
command = { type = relation which = GUA value = 100 }
command = { type = setflag which = FOR_TRAV }
}

action_b = {
name = "EVT_1100005_OPTIONB"
ai_chance = 25
command = { type = foreignminister which = 2062 }
command = { type = domestic which = defense_lobby value = 5 }
command = { type = domestic which = interventionism value = 7 }
command = { type = relation which = RSI value = 100 }
command = { type = relation which = CSA value = 100 }
command = { type = relation which = MEX value = 100 }
command = { type = relation which = PRK value = 100 }
command = { type = relation which = SPR value = 100 }
command = { type = relation which = SOV value = 100 }
command = { type = relation which = ENG value = 100 }
command = { type = relation which = GUA value = 100 }
command = { type = relation which = GER value = -100 }
command = { type = relation which = RUS value = -100 }
command = { type = relation which = USA value = -100 }
command = { type = relation which = CAN value = -100 }
command = { type = relation which = VIC value = -150 }
command = { type = relation which = BEL value = -100 }
command = { type = relation which = POL value = -100 }
command = { type = relation which = AUS value = -100 }
command = { type = relation which = HUN value = -100 }
command = { type = relation which = BUL value = -100 }
command = { type = relation which = OTT value = -100 }
command = { type = relation which = ITA value = -100 }
command = { type = relation which = CSX value = -100 }
command = { type = relation which = CON value = -100 }
command = { type = relation which = JAP value = -100 }
command = { type = relation which = ARG value = -100 }
command = { type = relation which = AST value = -100 }
command = { type = setflag which = FOR_JACO }
command = { type = trigger which = 908012 }
}

action_c = {
name = "EVT_1100005_OPTIONC"
ai_chance = 20
command = { type = foreignminister which = 2235 }
command = { type = trigger which = 1100015 } #RSI Angelo Tasca
command = { type = domestic which = defense_lobby value = 3 }
command = { type = domestic which = interventionism value = 2 }
command = { type = relation which = GER value = -150 }
command = { type = relation which = OTT value = -150 }
command = { type = relation which = BUL value = -150 }
command = { type = relation which = AUS value = -150 }
command = { type = relation which = CON value = -150 }
command = { type = relation which = CGX value = -150 }
command = { type = relation which = HUN value = -150 }
command = { type = relation which = BEL value = -150 }
command = { type = relation which = POL value = -150 }
command = { type = relation which = LAT value = -150 }
command = { type = relation which = BLR value = -150 }
command = { type = relation which = UKR value = -150 }
command = { type = relation which = LIT value = -150 }
command = { type = relation which = FIN value = -150 }
command = { type = relation which = CZE value = -150 }
command = { type = relation which = CRO value = -150 }
command = { type = relation which = BOS value = -150 }
command = { type = setflag which = FOR_SORE }
command = { type = trigger which = 908012 }
}

action_d = {
name = "EVT_1100005_OPTIOND"
ai_chance = 15
command = { type = foreignminister which = 2237 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CAN value = -150 }
command = { type = relation which = RUS value = -50 }
command = { type = relation which = VIC value = -150 }
command = { type = relation which = GUY value = -150 }
command = { type = relation which = AST value = -150 }
command = { type = relation which = PAK value = -150 }
command = { type = setflag which = FOR_ANAR }
}
}

event = {
id = 1100006
random =  no
country = FRA
trigger = {
OR = {
AND = {
flag = FOR_TRAV
flag = ECO_TRAV
flag = SEC_TRAV
flag = SPY_TRAV
flag = ARMY_TRAV
}
AND = {
flag = FOR_TRAV
flag = ECO_TRAV
flag = SPY_TRAV
}
AND = {
flag = FOR_TRAV
flag = ECO_TRAV
flag = ARMY_TRAV
}
AND = {
flag = FOR_TRAV
flag = SEC_TRAV
flag = SPY_TRAV
}
AND = {
flag = FOR_TRAV
flag = SEC_TRAV
flag = ARMY_TRAV
}
AND = {
flag = FOR_TRAV
flag = SPY_TRAV
flag = ARMY_TRAV
}
AND = {
flag = ECO_TRAV
flag = SEC_TRAV
flag = SPY_TRAV
}
AND = {
flag = ECO_TRAV
flag = SEC_TRAV
flag = ARMY_TRAV
}
AND = {
flag = ECO_TRAV
flag = SPY_TRAV
flag = ARMY_TRAV
}
AND = {
flag = SEC_TRAV
flag = SPY_TRAV
flag = ARMY_TRAV
}
AND = {
flag = ECO_TRAV
flag = FOR_TRAV
flag = SEC_TRAV
}
}
}

name = "EVT_1100006_NAME"
desc = "EVT_1100006_DESC"
style = 2
picture = "Montmartre"

date = { day = 6 month = february year = 1936 }

action_a = {
name = "EVT_1100006_OPTIONA"
ai_chance = 95
command = { type = headofgovernment which = 2231 }
command = { type = sleepevent which = 1100014 }
}

action_b = {
name = "EVT_1100006_OPTIONB"
ai_chance = 5
command = { type = headofgovernment which = 2217 }
command = { type = sleepevent which = 1100014 }
}
}

event = {
id = 1100007
random =  no
country = FRA

trigger = {
event = 1100006 #The results-Travailleur majority
}

name = "EVT_1100007_NAME"
desc = "EVT_1100007_DESC"
style = 2
picture = "Congress"

date = { day = 13 month = february year = 1936 }

action_a = {
name = "EVT_1100007_OPTIONA"
ai_chance = 50
command = { type = headofstate which = 2227 }
command = { type = armamentminister which = 2094 }
}

action_b = {
name = "EVT_1100007_OPTIONB"
ai_chance = 50
command = { type = headofstate which = 2226 }
command = { type = armamentminister which = 2070 }
}
}

event = {
id = 1100008
random =  no
country = FRA
trigger = {
OR = {
AND = {
flag = FOR_JACO
flag = ECO_JACO
flag = SEC_JACO
flag = SPY_JACO
flag = ARMY_JACO
}
AND = {
flag = FOR_JACO
flag = ECO_JACO
flag = SPY_JACO
}
AND = {
flag = FOR_JACO
flag = ECO_JACO
flag = ARMY_JACO
}
AND = {
flag = FOR_JACO
flag = SEC_JACO
flag = SPY_JACO
}
AND = {
flag = FOR_JACO
flag = SEC_JACO
flag = ARMY_JACO
}
AND = {
flag = FOR_JACO
flag = SPY_JACO
flag = ARMY_JACO
}
AND = {
flag = ECO_JACO
flag = SEC_JACO
flag = SPY_JACO
}
AND = {
flag = ECO_JACO
flag = SEC_JACO
flag = ARMY_JACO
}
AND = {
flag = ECO_JACO
flag = SPY_JACO
flag = ARMY_JACO
}
AND = {
flag = SEC_JACO
flag = SPY_JACO
flag = ARMY_JACO
}
AND = {
flag = ECO_JACO
flag = FOR_JACO
flag = SEC_JACO
}
}
}
name = "EVT_1100008_NAME"
desc = "EVT_1100008_DESC"
style = 2
picture = "algeria"
date = { day = 6 month = february year = 1936 }
action_a = {
name = "EVT_1100008_OPTIONA"
ai_chance = 50
command = { type = headofstate which = 2216 }
command = { type = headofgovernment which = 2045 }
command = { type = foreignminister which = 2065 }
command = { type = armamentminister which = 2093 }
command = { type = ministerofintelligence which = 2138 }
command = { type = ministerofsecurity which = 2121 }
command = { type = chiefofarmy which = 2268 }
command = { type = set_domestic which = democratic value = 0 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = dissent value = 5 }
command = { type = sleepminister which = 2196 }
command = { type = sleepminister which = 2180 }
command = { type = sleepminister which = 2223 }
command = { type = sleepminister which = 2258 }
command = { type = sleepminister which = 2260 }
command = { type = sleepminister which = 2235 }
command = { type = sleepminister which = 2050 }
command = { type = sleepminister which = 2232 }
command = { type = sleepminister which = 2233 }
command = { type = sleepminister which = 2257 }
command = { type = sleepminister which = 2256 }
command = { type = sleepminister which = 2229 }
command = { type = sleepminister which = 2095 }
command = { type = sleepminister which = 2241 }
command = { type = sleepminister which = 2246 }
command = { type = sleepleader which = 24158 }
command = { type = sleepleader which = 24170 }
command = { type = sleepevent which = 1100014 }
}
action_b = {
name = "EVT_1100008_OPTIONB"
ai_chance = 50
command = { type = headofstate which = 2216 }
command = { type = headofgovernment which = 2044 }
command = { type = foreignminister which = 2062 }
command = { type = armamentminister which = 2093 }
command = { type = ministerofintelligence which = 2138 }
command = { type = ministerofsecurity which = 2121 }
command = { type = chiefofarmy which = 2268 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = dissent value = 5 }
command = { type = sleepminister which = 2196 }
command = { type = sleepminister which = 2180 }
command = { type = sleepminister which = 2223 }
command = { type = sleepminister which = 2258 }
command = { type = sleepminister which = 2260 }
command = { type = sleepminister which = 2235 }
command = { type = sleepminister which = 2050 }
command = { type = sleepminister which = 2232 }
command = { type = sleepminister which = 2233 }
command = { type = sleepminister which = 2257 }
command = { type = sleepminister which = 2256 }
command = { type = sleepminister which = 2229 }
command = { type = sleepminister which = 2095 }
command = { type = sleepminister which = 2241 }
command = { type = sleepminister which = 2246 }
command = { type = sleepleader which = 24158 }
command = { type = sleepleader which = 24170 }
command = { type = sleepevent which = 1100014 }
}
}

event = {
id = 1100009
random =  no
country = FRA
trigger = {
event = 1100008 #The results-Jacobin majority
}
name = "EVT_1100009_NAME"
desc = "EVT_1100009_DESC"
style = 2
picture = "Congress"
date = { day = 13 month = february year = 1936 }
action_a = {
name = "EVT_1100009_OPTIONA"
command = { type = headofstate which = 2228 }
}
}

event = {
id = 1100010
random =  no
country = FRA
trigger = {
OR = {
AND = {
flag = FOR_SORE
flag = ECO_SORE
flag = SEC_SORE
flag = SPY_SORE
flag = ARMY_SORE
}
AND = {
flag = FOR_SORE
flag = ECO_SORE
flag = SPY_SORE
}
AND = {
flag = FOR_SORE
flag = ECO_SORE
flag = ARMY_SORE
}
AND = {
flag = FOR_SORE
flag = SEC_SORE
flag = SPY_SORE
}
AND = {
flag = FOR_SORE
flag = SEC_SORE
flag = ARMY_SORE
}
AND = {
flag = FOR_SORE
flag = SPY_SORE
flag = ARMY_SORE
}
AND = {
flag = ECO_SORE
flag = SEC_SORE
flag = SPY_SORE
}
AND = {
flag = ECO_SORE
flag = SEC_SORE
flag = ARMY_SORE
}
AND = {
flag = ECO_SORE
flag = SPY_SORE
flag = ARMY_SORE
}
AND = {
flag = SEC_SORE
flag = SPY_SORE
flag = ARMY_SORE
}
AND = {
flag = ECO_SORE
flag = FOR_SORE
flag = SEC_SORE
}
}
}
name = "EVT_1100010_NAME"
desc = "EVT_1100010_DESC"
style = 2
picture = "Paris Captured"
date = { day = 6 month = february year = 1936 }
action_a = {
name = "EVT_1100010_OPTIONA"
ai_chance = 50
command = { type = headofstate which = 2229 }
command = { type = headofgovernment which = 2233 }
command = { type = set_domestic which = democratic value = 0 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = dissent value = 5 }
command = { type = sleepminister which = 2121 }
command = { type = sleepminister which = 2117 }
command = { type = sleepminister which = 2120 }
command = { type = sleepminister which = 2118 }
command = { type = sleepminister which = 2242 }
command = { type = sleepminister which = 2093 }
command = { type = sleepminister which = 2091 }
command = { type = sleepminister which = 2030 }
command = { type = sleepminister which = 2228 }
command = { type = sleepminister which = 2138 }
command = { type = sleepminister which = 2139 }
command = { type = sleepminister which = 2141 }
command = { type = sleepminister which = 2045 }
command = { type = sleepminister which = 2044 }
command = { type = sleepminister which = 2063 }
command = { type = sleepminister which = 2062 }
command = { type = sleepminister which = 2065 }
command = { type = sleepminister which = 2154 }
command = { type = sleepminister which = 2267 }
command = { type = sleepminister which = 2224 }
command = { type = sleepminister which = 2268 }
command = { type = sleepminister which = 2195 }
command = { type = sleepminister which = 2183 }
command = { type = sleepleader which = 24159 }
command = { type = sleepleader which = 24157 }
command = { type = sleepevent which = 1100014 }
}
action_b = {
name = "EVT_1100010_OPTIONB"
ai_chance = 50
command = { type = headofstate which = 2216 }
command = { type = headofgovernment which = 2232 }
command = { type = set_domestic which = democratic value = 0 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = dissent value = 5 }
command = { type = sleepminister which = 2121 }
command = { type = sleepminister which = 2117 }
command = { type = sleepminister which = 2120 }
command = { type = sleepminister which = 2118 }
command = { type = sleepminister which = 2242 }
command = { type = sleepminister which = 2093 }
command = { type = sleepminister which = 2091 }
command = { type = sleepminister which = 2030 }
command = { type = sleepminister which = 2228 }
command = { type = sleepminister which = 2138 }
command = { type = sleepminister which = 2139 }
command = { type = sleepminister which = 2141 }
command = { type = sleepminister which = 2045 }
command = { type = sleepminister which = 2044 }
command = { type = sleepminister which = 2063 }
command = { type = sleepminister which = 2062 }
command = { type = sleepminister which = 2065 }
command = { type = sleepminister which = 2154 }
command = { type = sleepminister which = 2267 }
command = { type = sleepminister which = 2224 }
command = { type = sleepminister which = 2268 }
command = { type = sleepminister which = 2195 }
command = { type = sleepminister which = 2183 }
command = { type = sleepleader which = 24159 }
command = { type = sleepleader which = 24157 }
command = { type = sleepevent which = 1100014 }
}
}

event = {
id = 1100011
random =  no
country = FRA
trigger = {
event = 1100010 #The results-Sorelian majority
headofstate = 2216 #Sébastien Faure
}
name = "EVT_1100011_NAME"
desc = "EVT_1100011_DESC"
style = 2
picture = "Congress"
date = { day = 13 month = february year = 1936 }
action_a = {
name = "EVT_1100011_OPTIONA"
ai_chance = 90
command = { type = headofstate which = 2229 }
}
action_b = {
name = "EVT_1100011_OPTIONB"
ai_chance = 10
command = { }
}
}

event = {
id = 1100012
random =  no
country = FRA
trigger = {
OR = {
AND = {
flag = FOR_ANAR
flag = ECO_ANAR
flag = SEC_ANAR
flag = SPY_ANAR
flag = ARMY_ANAR
}
AND = {
flag = FOR_ANAR
flag = ECO_ANAR
flag = SPY_ANAR
}
AND = {
flag = FOR_ANAR
flag = ECO_ANAR
flag = ARMY_ANAR
}
AND = {
flag = FOR_ANAR
flag = SEC_ANAR
flag = SPY_ANAR
}
AND = {
flag = FOR_ANAR
flag = SEC_ANAR
flag = ARMY_ANAR
}
AND = {
flag = FOR_ANAR
flag = SPY_ANAR
flag = ARMY_ANAR
}
AND = {
flag = ECO_ANAR
flag = SEC_ANAR
flag = SPY_ANAR
}
AND = {
flag = ECO_ANAR
flag = SEC_ANAR
flag = ARMY_ANAR
}
AND = {
flag = ECO_ANAR
flag = SPY_ANAR
flag = ARMY_ANAR
}
AND = {
flag = SEC_ANAR
flag = SPY_ANAR
flag = ARMY_ANAR
}
AND = {
flag = ECO_ANAR
flag = FOR_ANAR
flag = SEC_ANAR
}
}
}
name = "EVT_1100012_NAME"
desc = "EVT_1100012_DESC"
style = 2
picture = "Strike1"
date = { day = 6 month = february year = 1936 }
action_a = {
name = "EVT_1100012_OPTIONA"
command = { type = headofstate which = 2216 }
command = { type = headofgovernment which = 2234 }
command = { type = armamentminister which = 2278 } #Benoit Broutchoux
command = { type = set_domestic which = democratic value = 3 }
command = { type = sleepevent which = 1100014 }
}
}

event = {
id = 1100013
random =  no
country = FRA
trigger = {
event = 1100012 #The results-Anarchist majority
}
name = "EVT_1100013_NAME"
desc = "EVT_1100013_DESC"
style = 2
picture = "Congress"
date = { day = 13 month = february year = 1936 }
action_a = {
name = "EVT_1100013_OPTIONA"
ai_chance = 55
command = { type = headofstate which = 2230 }
command = { type = foreignminister which = 2281 } #Robert Louzon
command = { type = dissent value = 3 }
}
action_b = {
name = "EVT_1100013_OPTIONB"
ai_chance = 45
command = { type = dissent value = 3 }
}
}

event = {
id = 1100014
random =  no
country = FRA

name = "EVT_1100014_NAME"
desc = "EVT_1100014_DESC"
style = 2
picture = "Montmartre"
date = { day = 9 month = february year = 1936 }
action_a = {
name = "EVT_1100014_OPTIONA"
ai_chance = 45
command = { type = headofstate which = 2227 } #Leon Jouhaux
command = { type = headofgovernment which = 2033 } #Leon Blum
command = { type = foreignminister which = 2239 } #Amédée Dunois
command = { type = armamentminister which = 2004 } #Vincent Auriol
command = { type = ministerofsecurity which = 2100 } #Adrien Tixier
command = { type = ministerofintelligence which = 2254 } #Pierre Monatte
command = { type = dissent value = 5 }
}
action_b = {
name = "EVT_1100014_OPTIONB"
ai_chance = 45
command = { type = headofstate which = 2226 } #Benoit Frachon
command = { type = headofgovernment which = 2234 } #Daniel Guerin
command = { type = foreignminister which = 2281 } #Robert Louzon
command = { type = armamentminister which = 2275 } #Georges Dumoulin
command = { type = ministerofsecurity which = 2247 } #Marceau Pivert
command = { type = ministerofintelligence which = 2253 } #Albert Camus
command = { type = dissent value = 5 }
}
action_c = {
name = "EVT_1100014_OPTIONC"
ai_chance = 10
command = { type = headofstate which = 2216 }
command = { type = headofgovernment which = 2217 }
command = { type = foreignminister which = 2236 }
command = { type = armamentminister which = 2244 }
command = { type = ministerofsecurity which = 2248 }
command = { type = ministerofintelligence which = 2254 }
command = { type = chiefofstaff which = 2260 }
command = { type = dissent value = 5 }
}
}

event = {
id = 1100015
random = no
country = RSI
style = 2

name = "EVT_1100015_NAME"
desc = "EVT_1100015_DESC"
picture = "Kaiserreich_RSI_Gramsci_Tasca"

action_a = {
name = "EVT_1100015_OPTIONA"
command = { type = dissent value = 1 }
command = { type = relation which = FRA value = -50 }
}
}

### Pre-war Domestic Events

event = {
id = 1100016
random =  no
country = FRA

name = "EVT_1100016_NAME"
desc = "EVT_1100016_DESC"
style = 2
picture = "KRcorbusier"
date = { day = 3 month = january year = 1937 }
action_a = {
name = "EVT_1100016_OPTIONA"
ai_chance = 50
command = { type = resource which = energy value = 35 }
command = { type = resource which = metal value = 30 }
command = { type = resource which = oil value = 25 }
command = { type = resource which = rare_materials value = 10 }
command = { type = industrial_modifier which = total value = 5 }
command = { type = money value = -500 }
command = { type = dissent value = 2 }
}
action_b = {
name = "EVT_1100016_OPTIONB"
ai_chance = 45
command = { type = resource which = energy value = 50 }
command = { type = resource which = metal value = 50 }
command = { type = resource which = oil value = 35 }
command = { type = resource which = rare_materials value = 20 }
command = { type = industrial_modifier which = total value = 10 }
command = { type = money value = -750 }
command = { type = dissent value = 5 }
}
action_c = {
name = "EVT_1100016_OPTIONC"
ai_chance = 5
command = { type = money value = 750 }
command = { type = dissent value = 2 }
}
}


event = {
id = 1100017
country = FRA
style = 2
picture = "blumspeaking"

trigger = {
exists = SPR
government = { type = communist country = SPR }
OR = {
war = { country = SPR country = SPA }
war = { country = EUS country = SPA }
}
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_661913_NAME"
desc = "EVT_661913_DESC"

action_a = {
name = "EVT_661913_actionnameA"
command = { type = relation which = SPR value = 15 }
command = { type = dissent value = -1 }
}
}


######
### Election 1941
######



event = {
id = 1100030
country = FRA
picture = "CoFelections"
style = 2
save_date = yes

trigger = {
NOT = { ispuppet = FRA }
government = communist
NOT = { lost_national = { value = 15 } }
control = { province = 55 data = FRA } #Paris controlled by FRA
}

name = "EVT_1100030_NAME"
desc = "EVT_1100030_DESC"

date = { day = 1 month = march year = 1941 }
offset = 15
deathdate = { day = 29 month = december year = 1941 }

action_a = {
name = "EVT_1100030_OPTIONA"
command = { type = dissent value = -1 }
command = { type = local_setflag which = FRA_CON_INT }
}
}

event = {
id = 1100031
random =  no
country = FRA
style = 2
picture = "CGT_Troops"

trigger = {
local_flag = FRA_CON_INT
NOT = { ispuppet = FRA }
government = communist
NOT = { lost_national = { value = 15 } }
control = { province = 55 data = FRA } #Paris controlled by FRA
}

name = "EVT_1100031_NAME"
desc = "EVT_1100031_DESC"

date = { day = 1 month = march year = 1941 }
offset = 5
deathdate = { day = 29 month = december year = 1941 }

action_a = {
name = "EVT_1100031_OPTIONA"
ai_chance = 45
command = { type = dissent value = -1 }
command = { type = research_mod value = 7 }
command = { type = domestic which = professional_army value = -1 }
command = { type = local_setflag which = FRA2_ARMY_TRAV }
command = { type = event which = 1100032 where = FRA when = 3 }
}

action_b = {
trigger = { NOT = { event = 1100010 } } # The results-Sorelian majority
name = "EVT_1100031_OPTIONB"
ai_chance = 15
command = { type = max_organization which = land value = 1 }
command = { type = morale which = land value = 1 }
command = { type = dissent value = -1 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = professional_army value = 3 }
command = { type = local_setflag which = FRA2_ARMY_JACO }
command = { type = local_setflag which = FRA_Bonapartism }
command = { type = event which = 1100032 where = FRA when = 3 }
}

action_c = {
trigger = { NOT = { event = 1100008 } } #The results-Jacobin majority
name = "EVT_1100031_OPTIONC"
ai_chance = 20
command = { type = max_organization which = land value = 2 }
command = { type = morale which = land value = -2 }
command = { type = dissent value = 2 }
command = { type = domestic which = professional_army value = 2 }
command = { type = local_setflag which = FRA2_ARMY_SORE }
command = { type = event which = 1100032 where = FRA when = 3 }
}

action_d = {
name = "EVT_1100031_OPTIOND"
ai_chance = 20
command = { type = max_organization which = land value = -1 }
command = { type = morale which = land value = 3 }
command = { type = dissent value = 3 }
command = { type = domestic which = professional_army value = -3 }
command = { type = local_setflag which = FRA2_ARMY_ANAR }
command = { type = event which = 1100032 where = FRA when = 3 }
}
}

event = {
id = 1100032
random =  no
country = FRA

name = "EVT_1100032_NAME"
desc = "EVT_1100032_DESC"
style = 2
picture = "CGT_Speech"

action_a = {
name = "EVT_1100032_OPTIONA"
ai_chance = 30
command = { type = manpowerpool value = 10 }
command = { type = dissent value = -1 }
command = { type = local_setflag which = FRA2_SEC_TRAV }
command = { type = event which = 1100033 where = FRA when = 3 }
}

action_b = {
trigger = { NOT = { event = 1100010 } } # The results-Sorelian majority
name = "EVT_1100032_OPTIONB"
ai_chance = 20
command = { type = domestic which = freedom value = -2 }
command = { type = manpowerpool value = -20 }
command = { type = dissent value = 3 }
command = { type = local_setflag which = FRA2_SEC_JACO }
command = { type = event which = 1100033 where = FRA when = 3 }
}

action_c = {
trigger = { NOT = { event = 1100008 } } # The results-Sorelian majority
name = "EVT_1100032_OPTIONC"
ai_chance = 25
command = { type = domestic which = freedom value = -3 }
command = { type = manpowerpool value = -10 }
command = { type = dissent value = 5 }
command = { type = local_setflag which = FRA2_SEC_SORE }
command = { type = event which = 1100033 where = FRA when = 3 }
}

action_d = {
name = "EVT_1100032_OPTIOND"
ai_chance = 25
command = { type = domestic which = freedom value = 2 }
command = { type = dissent value = -5 }
command = { type = local_setflag which = FRA2_SEC_ANAR }
command = { type = event which = 1100033 where = FRA when = 3 }
}
}

event = {
id = 1100033
random =  no
country = FRA

name = "EVT_1100033_NAME"
desc = "EVT_1100033_DESC"
style = 2
picture = "CGT_Comite"

action_a = {
name = "EVT_1100033_OPTIONA"
ai_chance = 10
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = 2 }
command = { type = manpowerpool value = 30 }
command = { type = local_setflag which = FRA2_SPY_TRAV }
command = { type = event which = 1100034 where = FRA when = 3 }
}

action_b = {
trigger = { NOT = { event = 1100010 } } # The results-Sorelian majority
name = "EVT_1100033_OPTIONB"
ai_chance = 30
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = freedom value = -2 }
command = { type = dissent value = 5 }
command = { type = manpowerpool value = -5 }
command = { type = local_setflag which = FRA2_SPY_JACO }
command = { type = event which = 1100034 where = FRA when = 3 }
}

action_c = {
trigger = { NOT = { event = 1100008 } } # The results-Jacobin majority
name = "EVT_1100033_OPTIONC"
ai_chance = 30
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = freedom value = -3 }
command = { type = dissent value = 5 }
command = { type = manpowerpool value = -5 }
command = { type = local_setflag which = FRA2_SPY_SORE }
command = { type = event which = 1100034 where = FRA when = 4 }
}

action_d = {
name = "EVT_1100033_OPTIOND"
ai_chance = 30
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 3 }
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = -1 }
command = { type = local_setflag which = FRA2_SPY_ANAR }
command = { type = event which = 1100034 where = FRA when = 4 }
}
}

event = {
id = 1100034
random =  no
country = FRA

name = "EVT_1100034_NAME"
desc = "EVT_1100034_DESC"
style = 2
picture = "CGT_Industry"


action_a = {
name = "EVT_1100034_OPTIONA"
ai_chance = 25
command = { type = domestic which = free_market value = 1 }
command = { type = construct which = ic where = -1 value = 2 }
command = { type = construct which = ic where = -1 value = 2 }
command = { type = construct which = ic where = -1 value = 2 }
command = { type = construct which = ic where = -1 value = 2 }
command = { type = relative_manpower value = 3 }
command = { type = local_setflag which = FRA2_ECO_TRAV }
command = { type = event which = 1100035 where = FRA when = 4 }
}

action_b = {
trigger = { NOT = { event = 1100010 } } # The results-Sorelian majority
name = "EVT_1100034_OPTIONB"
ai_chance = 25
command = { type = domestic which = free_market value = -2 }
command = {  type = supplies value = -200  }
command = { type = construct which = ic where = -1 value = 3 }
command = { type = construct which = ic where = -1 value = 3 }
command = { type = construct which = ic where = -1 value = 3 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = relative_manpower value = 3 }
command = { type = local_setflag which = FRA2_ECO_JACO }
command = { type = event which = 1100035 where = FRA when = 4 }
}

action_c = {
trigger = { NOT = { event = 1100008 } } # The results-Jacobin majority
name = "EVT_1100034_OPTIONC"
ai_chance = 25
command = { type = construct which = ic where = -1 value = 2 }
command = { type = construct which = ic where = -1 value = 2 }
command = { type = construct which = ic where = -1 value = 2 }
command = { type = construct which = ic where = -1 value = 2 }
command = { type = domestic which = free_market value = -4 }
command = { type = supplies value = -500 }
command = { type = relative_manpower value = 1 }
command = { type = local_setflag which = FRA2_ECO_SORE }
command = { type = event which = 1100035 where = FRA when = 4 }
}

action_d = {
name = "EVT_1100034_OPTIOND"
ai_chance = 25
command = { type = domestic which = free_market value = 2 }
command = { type = construct which = ic where = -1 value = 2 }
command = { type = construct which = ic where = -1 value = 2 }
command = { type = construct which = ic where = -1 value = 2 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = relative_manpower value = 5 }
command = { type = local_setflag which = FRA2_ECO_ANAR }
command = { type = event which = 1100035 where = FRA when = 4 }
}
}

event = {
id = 1100035
random =  no
country = FRA
save_date = yes

name = "EVT_1100035_NAME"
desc = "EVT_1100035_DESC"
style = 2
picture = "Third international2"

action_a = {
name = "EVT_1100035_OPTIONA"
ai_chance = 40
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = interventionism value = 2 }
command = { type = relation which = RSI value = 100 }
command = { type = relation which = CSA value = 150 }
command = { type = relation which = MEX value = 100 }
command = { type = relation which = PRK value = 100 }
command = { type = relation which = BRA value = 100 }
command = { type = relation which = SPR value = 150 }
command = { type = relation which = SOV value = 150 }
command = { type = relation which = ENG value = 100 }
command = { type = relation which = GUA value = 100 }
command = { type = local_setflag which = FRA2_FOR_TRAV }
}

action_b = {
trigger = { NOT = { event = 1100010 } } # The results-Sorelian majority
name = "EVT_1100035_OPTIONB"
ai_chance = 25
command = { type = domestic which = defense_lobby value = 3 }
command = { type = domestic which = interventionism value = 3 }
command = { type = relation which = RSI value = 100 }
command = { type = relation which = CSA value = 100 }
command = { type = relation which = MEX value = 100 }
command = { type = relation which = PRK value = 100 }
command = { type = relation which = BRA value = 100 }
command = { type = relation which = SPR value = 100 }
command = { type = relation which = SOV value = 100 }
command = { type = relation which = ENG value = 100 }
command = { type = relation which = GUA value = 100 }
command = { type = local_setflag which = FRA2_FOR_JACO }
}

action_c = {
trigger = { NOT = { event = 1100008 } } # The results-Jacobin majority
name = "EVT_1100035_OPTIONC"
ai_chance = 20
command = { type = domestic which = defense_lobby value = 3 }
command = { type = domestic which = interventionism value = 3 }
command = { type = relation which = RSI value = 100 }
command = { type = relation which = CSA value = 100 }
command = { type = relation which = MEX value = 100 }
command = { type = relation which = PRK value = 100 }
command = { type = relation which = BRA value = 100 }
command = { type = relation which = SPR value = 100 }
command = { type = relation which = SOV value = 100 }
command = { type = relation which = ENG value = 100 }
command = { type = relation which = GUA value = 100 }
command = { type = local_setflag which = FRA2_FOR_SORE }
}

action_d = {
name = "EVT_1100035_OPTIOND"
ai_chance = 15
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 5 }
command = { type = relation which = RSI value = 100 }
command = { type = relation which = CSA value = 100 }
command = { type = relation which = MEX value = 100 }
command = { type = relation which = PRK value = 100 }
command = { type = relation which = BRA value = 100 }
command = { type = relation which = SPR value = 100 }
command = { type = relation which = SOV value = 100 }
command = { type = relation which = ENG value = 100 }
command = { type = relation which = GUA value = 100 }
command = { type = local_setflag which = FRA2_FOR_ANAR }
}
}

event = {
id = 1100036
random =  no
country = FRA

trigger = {
event = { id = 1100035 days = 5 }
OR = {
AND = {
local_flag = FRA2_FOR_TRAV
local_flag = FRA2_ECO_TRAV
local_flag = FRA2_SEC_TRAV
local_flag = FRA2_SPY_TRAV
local_flag = FRA2_ARMY_TRAV
}
AND = {
local_flag = FRA2_FOR_TRAV
local_flag = FRA2_ECO_TRAV
local_flag = FRA2_SPY_TRAV
}
AND = {
local_flag = FRA2_FOR_TRAV
local_flag = FRA2_ECO_TRAV
local_flag = FRA2_ARMY_TRAV
}
AND = {
local_flag = FRA2_FOR_TRAV
local_flag = FRA2_SEC_TRAV
local_flag = FRA2_SPY_TRAV
}
AND = {
local_flag = FRA2_FOR_TRAV
local_flag = FRA2_SEC_TRAV
local_flag = FRA2_ARMY_TRAV
}
AND = {
local_flag = FRA2_FOR_TRAV
local_flag = FRA2_SPY_TRAV
local_flag = FRA2_ARMY_TRAV
}
AND = {
local_flag = FRA2_ECO_TRAV
local_flag = FRA2_SEC_TRAV
local_flag = FRA2_SPY_TRAV
}
AND = {
local_flag = FRA2_ECO_TRAV
local_flag = FRA2_SEC_TRAV
local_flag = FRA2_ARMY_TRAV
}
AND = {
local_flag = FRA2_ECO_TRAV
local_flag = FRA2_SPY_TRAV
local_flag = FRA2_ARMY_TRAV
}
AND = {
local_flag = FRA2_SEC_TRAV
local_flag = FRA2_SPY_TRAV
local_flag = FRA2_ARMY_TRAV
}
AND = {
local_flag = FRA2_ECO_TRAV
local_flag = FRA2_FOR_TRAV
local_flag = FRA2_SEC_TRAV
}
}
}

name = "EVT_1100036_NAME"

desc = "EVT_1100036_DESC"
style = 2
picture = "Third International8"

date = { day = 1 month = march year = 1941 }
offset = 3
deathdate = { day = 29 month = december year = 1942 }

action_a = {
name = "EVT_1100036_OPTIONA"
ai_chance = 50
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 2227 } #Leon Jouhaux
command = { type = headofgovernment which = 2033 } #Leon Blum
command = { type = foreignminister which = 2236 } #Charles Rappoport
command = { type = armamentminister which = 2275 } #Georges Dumoulin
command = { type = ministerofsecurity which = 2247 } #Marceau Pivert
command = { type = ministerofintelligence which = 2123 } #Roger Salengro
command = { type = dissent value = -3 }

command = { type = sleepevent which = 1100037 }
command = { type = sleepevent which = 1100038 }
command = { type = sleepevent which = 1100039 }
command = { type = sleepevent which = 1100040 }

command = { type = local_clrflag which = FRA2_ARMY_TRAV }
command = { type = local_clrflag which = FRA2_ARMY_JACO }
command = { type = local_clrflag which = FRA2_ARMY_SORE }
command = { type = local_clrflag which = FRA2_ARMY_ANAR }

command = { type = local_clrflag which = FRA2_SEC_TRAV }
command = { type = local_clrflag which = FRA2_SEC_JACO }
command = { type = local_clrflag which = FRA2_SEC_SORE }
command = { type = local_clrflag which = FRA2_SEC_ANAR }

command = { type = local_clrflag which = FRA2_SPY_TRAV }
command = { type = local_clrflag which = FRA2_SPY_JACO }
command = { type = local_clrflag which = FRA2_SPY_SORE }
command = { type = local_clrflag which = FRA2_SPY_ANAR }

command = { type = local_clrflag which = FRA2_ECO_TRAV }
command = { type = local_clrflag which = FRA2_ECO_JACO }
command = { type = local_clrflag which = FRA2_ECO_SORE }
command = { type = local_clrflag which = FRA2_ECO_ANAR }

command = { type = local_clrflag which = FRA2_FOR_TRAV }
command = { type = local_clrflag which = FRA2_FOR_JACO }
command = { type = local_clrflag which = FRA2_FOR_SORE }
command = { type = local_clrflag which = FRA2_FOR_ANAR }

}

action_b = {
name = "EVT_1100036_OPTIONB"
ai_chance = 50
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 2226 } #Benoît Frachon
command = { type = headofgovernment which = 2231 } #Leon Blum
command = { type = foreignminister which = 2236 } #Charles Rappoport
command = { type = armamentminister which = 2275 } #Georges Dumoulin
command = { type = ministerofsecurity which = 2277 } #Gaston Monmousseau
command = { type = ministerofintelligence which = 2254 } #Pierre Monatte
command = { type = dissent value = -3 }

command = { type = sleepevent which = 1100037 }
command = { type = sleepevent which = 1100038 }
command = { type = sleepevent which = 1100039 }
command = { type = sleepevent which = 1100040 }

command = { type = local_clrflag which = FRA2_ARMY_TRAV }
command = { type = local_clrflag which = FRA2_ARMY_JACO }
command = { type = local_clrflag which = FRA2_ARMY_SORE }
command = { type = local_clrflag which = FRA2_ARMY_ANAR }

command = { type = local_clrflag which = FRA2_SEC_TRAV }
command = { type = local_clrflag which = FRA2_SEC_JACO }
command = { type = local_clrflag which = FRA2_SEC_SORE }
command = { type = local_clrflag which = FRA2_SEC_ANAR }

command = { type = local_clrflag which = FRA2_SPY_TRAV }
command = { type = local_clrflag which = FRA2_SPY_JACO }
command = { type = local_clrflag which = FRA2_SPY_SORE }
command = { type = local_clrflag which = FRA2_SPY_ANAR }

command = { type = local_clrflag which = FRA2_ECO_TRAV }
command = { type = local_clrflag which = FRA2_ECO_JACO }
command = { type = local_clrflag which = FRA2_ECO_SORE }
command = { type = local_clrflag which = FRA2_ECO_ANAR }

command = { type = local_clrflag which = FRA2_FOR_TRAV }
command = { type = local_clrflag which = FRA2_FOR_JACO }
command = { type = local_clrflag which = FRA2_FOR_SORE }
command = { type = local_clrflag which = FRA2_FOR_ANAR }

}
}

event = {
id = 1100037
random =  no
country = FRA

trigger = {
event = { id = 1100035 days = 5 }
OR = {
AND = {
local_flag = FRA2_FOR_JACO
local_flag = FRA2_ECO_JACO
local_flag = FRA2_SEC_JACO
local_flag = FRA2_SPY_JACO
local_flag = FRA2_ARMY_JACO
}
AND = {
local_flag = FRA2_FOR_JACO
local_flag = FRA2_ECO_JACO
local_flag = FRA2_SPY_JACO
}
AND = {
local_flag = FRA2_FOR_JACO
local_flag = FRA2_ECO_JACO
local_flag = FRA2_ARMY_JACO
}
AND = {
local_flag = FRA2_FOR_JACO
local_flag = FRA2_SEC_JACO
local_flag = FRA2_SPY_JACO
}
AND = {
local_flag = FRA2_FOR_JACO
local_flag = FRA2_SEC_JACO
local_flag = FRA2_ARMY_JACO
}
AND = {
local_flag = FRA2_FOR_JACO
local_flag = FRA2_SPY_JACO
local_flag = FRA2_ARMY_JACO
}
AND = {
local_flag = FRA2_ECO_JACO
local_flag = FRA2_SEC_JACO
local_flag = FRA2_SPY_JACO
}
AND = {
local_flag = FRA2_ECO_JACO
local_flag = FRA2_SEC_JACO
local_flag = FRA2_ARMY_JACO
}
AND = {
local_flag = FRA2_ECO_JACO
local_flag = FRA2_SPY_JACO
local_flag = FRA2_ARMY_JACO
}
AND = {
local_flag = FRA2_SEC_JACO
local_flag = FRA2_SPY_JACO
local_flag = FRA2_ARMY_JACO
}
AND = {
local_flag = FRA2_ECO_JACO
local_flag = FRA2_FOR_JACO
local_flag = FRA2_SEC_JACO
}
}
}

name = "EVT_1100037_NAME"

style = 2
desc = "EVT_1100037_DESC"
picture = "Third International8"

date = { day = 1 month = march year = 1941 }
offset = 3
deathdate = { day = 29 month = december year = 1942 }

action = {
command = { type = set_domestic which = democratic value = 0 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = headofstate which = 2271 } #Marcel Cachin
command = { type = headofgovernment which = 2044 } #Jacques Duclos
command = { type = foreignminister which = 2274 } #Maurice Thorez
command = { type = armamentminister which = 2093 } #Jean Jérôme
command = { type = ministerofsecurity which = 2117 } #Lucien Midol
command = { type = ministerofintelligence which = 2138 } #Waldeck Rochet
command = { type = dissent value = -3 }

command = { type = sleepevent which = 1100036 }
command = { type = sleepevent which = 1100038 }
command = { type = sleepevent which = 1100039 }
command = { type = sleepevent which = 1100040 }

command = { type = local_clrflag which = FRA2_ARMY_TRAV }
command = { type = local_clrflag which = FRA2_ARMY_JACO }
command = { type = local_clrflag which = FRA2_ARMY_SORE }
command = { type = local_clrflag which = FRA2_ARMY_ANAR }

command = { type = local_clrflag which = FRA2_SEC_TRAV }
command = { type = local_clrflag which = FRA2_SEC_JACO }
command = { type = local_clrflag which = FRA2_SEC_SORE }
command = { type = local_clrflag which = FRA2_SEC_ANAR }

command = { type = local_clrflag which = FRA2_SPY_TRAV }
command = { type = local_clrflag which = FRA2_SPY_JACO }
command = { type = local_clrflag which = FRA2_SPY_SORE }
command = { type = local_clrflag which = FRA2_SPY_ANAR }

command = { type = local_clrflag which = FRA2_ECO_TRAV }
command = { type = local_clrflag which = FRA2_ECO_JACO }
command = { type = local_clrflag which = FRA2_ECO_SORE }
command = { type = local_clrflag which = FRA2_ECO_ANAR }

command = { type = local_clrflag which = FRA2_FOR_TRAV }
command = { type = local_clrflag which = FRA2_FOR_JACO }
command = { type = local_clrflag which = FRA2_FOR_SORE }
command = { type = local_clrflag which = FRA2_FOR_ANAR }

}

}

event = {
id = 1100038
random =  no
country = FRA

trigger = {
event = { id = 1100035 days = 5 }
OR = {
AND = {
local_flag = FRA2_FOR_SORE
local_flag = FRA2_ECO_SORE
local_flag = FRA2_SEC_SORE
local_flag = FRA2_SPY_SORE
local_flag = FRA2_ARMY_SORE
}
AND = {
local_flag = FRA2_FOR_SORE
local_flag = FRA2_ECO_SORE
local_flag = FRA2_SPY_SORE
}
AND = {
local_flag = FRA2_FOR_SORE
local_flag = FRA2_ECO_SORE
local_flag = FRA2_ARMY_SORE
}
AND = {
local_flag = FRA2_FOR_SORE
local_flag = FRA2_SEC_SORE
local_flag = FRA2_SPY_SORE
}
AND = {
local_flag = FRA2_FOR_SORE
local_flag = FRA2_SEC_SORE
local_flag = FRA2_ARMY_SORE
}
AND = {
local_flag = FRA2_FOR_SORE
local_flag = FRA2_SPY_SORE
local_flag = FRA2_ARMY_SORE
}
AND = {
local_flag = FRA2_ECO_SORE
local_flag = FRA2_SEC_SORE
local_flag = FRA2_SPY_SORE
}
AND = {
local_flag = FRA2_ECO_SORE
local_flag = FRA2_SEC_SORE
local_flag = FRA2_ARMY_SORE
}
AND = {
local_flag = FRA2_ECO_SORE
local_flag = FRA2_SPY_SORE
local_flag = FRA2_ARMY_SORE
}
AND = {
local_flag = FRA2_SEC_SORE
local_flag = FRA2_SPY_SORE
local_flag = FRA2_ARMY_SORE
}
AND = {
local_flag = FRA2_ECO_SORE
local_flag = FRA2_FOR_SORE
local_flag = FRA2_SEC_SORE
}
}
}

name = "EVT_1100038_NAME"

desc = "EVT_1100038_DESC"
style = 2
picture = "Third International8"

date = { day = 1 month = march year = 1941 }
offset = 3
deathdate = { day = 29 month = december year = 1942 }

action = {
name = "EVT_1100038_OPTIONA"
command = { type = set_domestic which = democratic value = 0 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = headofstate which = 2229 } #Georges Valois
command = { type = headofgovernment which = 2233 } #Marcel Bucard
command = { type = foreignminister which = 2235 } #Angelo Tasca
command = { type = armamentminister which = 2241 } #Jacques Doriot
command = { type = ministerofsecurity which = 2246 } #Marcel Bucard
command = { type = ministerofintelligence which = 2256 } #Pierre Villon
command = { type = dissent value = -3 }

command = { type = sleepevent which = 1100036 }
command = { type = sleepevent which = 1100037 }
command = { type = sleepevent which = 1100039 }
command = { type = sleepevent which = 1100040 }

command = { type = local_clrflag which = FRA2_ARMY_TRAV }
command = { type = local_clrflag which = FRA2_ARMY_JACO }
command = { type = local_clrflag which = FRA2_ARMY_SORE }
command = { type = local_clrflag which = FRA2_ARMY_ANAR }

command = { type = local_clrflag which = FRA2_SEC_TRAV }
command = { type = local_clrflag which = FRA2_SEC_JACO }
command = { type = local_clrflag which = FRA2_SEC_SORE }
command = { type = local_clrflag which = FRA2_SEC_ANAR }

command = { type = local_clrflag which = FRA2_SPY_TRAV }
command = { type = local_clrflag which = FRA2_SPY_JACO }
command = { type = local_clrflag which = FRA2_SPY_SORE }
command = { type = local_clrflag which = FRA2_SPY_ANAR }

command = { type = local_clrflag which = FRA2_ECO_TRAV }
command = { type = local_clrflag which = FRA2_ECO_JACO }
command = { type = local_clrflag which = FRA2_ECO_SORE }
command = { type = local_clrflag which = FRA2_ECO_ANAR }

command = { type = local_clrflag which = FRA2_FOR_TRAV }
command = { type = local_clrflag which = FRA2_FOR_JACO }
command = { type = local_clrflag which = FRA2_FOR_SORE }
command = { type = local_clrflag which = FRA2_FOR_ANAR }

}
}

event = {
id = 1100039
random =  no
country = FRA

trigger = {
event = { id = 1100035 days = 5 }
OR = {
AND = {
local_flag = FRA2_FOR_ANAR
local_flag = FRA2_ECO_ANAR
local_flag = FRA2_SEC_ANAR
local_flag = FRA2_SPY_ANAR
local_flag = FRA2_ARMY_ANAR
}
AND = {
local_flag = FRA2_FOR_ANAR
local_flag = FRA2_ECO_ANAR
local_flag = FRA2_SPY_ANAR
}
AND = {
local_flag = FRA2_FOR_ANAR
local_flag = FRA2_ECO_ANAR
local_flag = FRA2_ARMY_ANAR
}
AND = {
local_flag = FRA2_FOR_ANAR
local_flag = FRA2_SEC_ANAR
local_flag = FRA2_SPY_ANAR
}
AND = {
local_flag = FRA2_FOR_ANAR
local_flag = FRA2_SEC_ANAR
local_flag = FRA2_ARMY_ANAR
}
AND = {
local_flag = FRA2_FOR_ANAR
local_flag = FRA2_SPY_ANAR
local_flag = FRA2_ARMY_ANAR
}
AND = {
local_flag = FRA2_ECO_ANAR
local_flag = FRA2_SEC_ANAR
local_flag = FRA2_SPY_ANAR
}
AND = {
local_flag = FRA2_ECO_ANAR
local_flag = FRA2_SEC_ANAR
local_flag = FRA2_ARMY_ANAR
}
AND = {
local_flag = FRA2_ECO_ANAR
local_flag = FRA2_SPY_ANAR
local_flag = FRA2_ARMY_ANAR
}
AND = {
local_flag = FRA2_SEC_ANAR
local_flag = FRA2_SPY_ANAR
local_flag = FRA2_ARMY_ANAR
}
AND = {
local_flag = FRA2_ECO_ANAR
local_flag = FRA2_FOR_ANAR
local_flag = FRA2_SEC_ANAR
}
}
}

name = "EVT_1100039_NAME"

desc = "EVT_1100039_DESC"
style = 2
picture = "Third International8"

date = { day = 1 month = march year = 1941 }
offset = 3
deathdate = { day = 29 month = december year = 1942 }

action = {
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 6 }
command = { type = headofstate which = 2230 } #Nestor Makhno
command = { type = headofgovernment which = 2234 } #Daniel Guérin
command = { type = foreignminister which = 2281 } #Robert Louzon
command = { type = armamentminister which = 2278 } #Benoît Broutchoux
command = { type = ministerofsecurity which = 2250 } #Maurice Joyeux
command = { type = ministerofintelligence which = 2253 } #Albert Camus
command = { type = dissent value = -3 }

command = { type = sleepevent which = 1100036 }
command = { type = sleepevent which = 1100037 }
command = { type = sleepevent which = 1100038 }
command = { type = sleepevent which = 1100040 }

command = { type = local_clrflag which = FRA2_ARMY_TRAV }
command = { type = local_clrflag which = FRA2_ARMY_JACO }
command = { type = local_clrflag which = FRA2_ARMY_SORE }
command = { type = local_clrflag which = FRA2_ARMY_ANAR }

command = { type = local_clrflag which = FRA2_SEC_TRAV }
command = { type = local_clrflag which = FRA2_SEC_JACO }
command = { type = local_clrflag which = FRA2_SEC_SORE }
command = { type = local_clrflag which = FRA2_SEC_ANAR }

command = { type = local_clrflag which = FRA2_SPY_TRAV }
command = { type = local_clrflag which = FRA2_SPY_JACO }
command = { type = local_clrflag which = FRA2_SPY_SORE }
command = { type = local_clrflag which = FRA2_SPY_ANAR }

command = { type = local_clrflag which = FRA2_ECO_TRAV }
command = { type = local_clrflag which = FRA2_ECO_JACO }
command = { type = local_clrflag which = FRA2_ECO_SORE }
command = { type = local_clrflag which = FRA2_ECO_ANAR }

command = { type = local_clrflag which = FRA2_FOR_TRAV }
command = { type = local_clrflag which = FRA2_FOR_JACO }
command = { type = local_clrflag which = FRA2_FOR_SORE }
command = { type = local_clrflag which = FRA2_FOR_ANAR }

}
}

event = {
id = 1100040
country = FRA
style = 2

trigger = {
local_flag = FRA_CON_INT
event = { id = 1100035 days = 5 }
NOT = {
event = 1100036
event = 1100037
event = 1100038
event = 1100039
}
}

name = "EVT_1100040_NAME"
desc = "EVT_1100040_DESC"
picture = "CoFelections"

date = { day = 1 month = march year = 1941 }
offset = 7
deathdate = { day = 29 month = december year = 1966 }

action = {
ai_chance =  50
name = "EVT_1100040_OPTIONA"
command = { type = dissent value = 5 }
command = { type = local_clrflag which = FRA_CON_INT }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 2226 } #Benoit Frachon
command = { type = headofgovernment which = 2234 } #Daniel Guerin
command = { type = foreignminister which = 2051 } #Leon Blum
command = { type = armamentminister which = 2245 } #André Breton
command = { type = ministerofsecurity which = 2250 } #Maurice Joyeux
command = { type = ministerofintelligence which = 2254 } #Pierre Monatte

command = { type = sleepevent which = 1100036 }
command = { type = sleepevent which = 1100037 }
command = { type = sleepevent which = 1100038 }
command = { type = sleepevent which = 1100039 }

command = { type = local_clrflag which = FRA2_ARMY_TRAV }
command = { type = local_clrflag which = FRA2_ARMY_JACO }
command = { type = local_clrflag which = FRA2_ARMY_SORE }
command = { type = local_clrflag which = FRA2_ARMY_ANAR }

command = { type = local_clrflag which = FRA2_SEC_TRAV }
command = { type = local_clrflag which = FRA2_SEC_JACO }
command = { type = local_clrflag which = FRA2_SEC_SORE }
command = { type = local_clrflag which = FRA2_SEC_ANAR }

command = { type = local_clrflag which = FRA2_SPY_TRAV }
command = { type = local_clrflag which = FRA2_SPY_JACO }
command = { type = local_clrflag which = FRA2_SPY_SORE }
command = { type = local_clrflag which = FRA2_SPY_ANAR }

command = { type = local_clrflag which = FRA2_ECO_TRAV }
command = { type = local_clrflag which = FRA2_ECO_JACO }
command = { type = local_clrflag which = FRA2_ECO_SORE }
command = { type = local_clrflag which = FRA2_ECO_ANAR }

command = { type = local_clrflag which = FRA2_FOR_TRAV }
command = { type = local_clrflag which = FRA2_FOR_JACO }
command = { type = local_clrflag which = FRA2_FOR_SORE }
command = { type = local_clrflag which = FRA2_FOR_ANAR }

}

action = {
ai_chance =  40
name = "EVT_1100040_OPTIONB"
command = { type = dissent value = 5 }
command = { type = local_clrflag which = FRA_CON_INT }
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 2207 } #Jaques Doriot
command = { type = headofgovernment which = 2231 } #Boris Souvarine
command = { type = foreignminister which = 2235 } #Angelo Tasca
command = { type = armamentminister which = 2091 } #Georges Lévy
command = { type = ministerofsecurity which = 2257 } #Hubert Lagradelle
command = { type = ministerofintelligence which = 2140 } #Henri Gourdeaux

command = { type = sleepevent which = 1100036 }
command = { type = sleepevent which = 1100037 }
command = { type = sleepevent which = 1100038 }
command = { type = sleepevent which = 1100039 }

command = { type = local_clrflag which = FRA2_ARMY_TRAV }
command = { type = local_clrflag which = FRA2_ARMY_JACO }
command = { type = local_clrflag which = FRA2_ARMY_SORE }
command = { type = local_clrflag which = FRA2_ARMY_ANAR }

command = { type = local_clrflag which = FRA2_SEC_TRAV }
command = { type = local_clrflag which = FRA2_SEC_JACO }
command = { type = local_clrflag which = FRA2_SEC_SORE }
command = { type = local_clrflag which = FRA2_SEC_ANAR }

command = { type = local_clrflag which = FRA2_SPY_TRAV }
command = { type = local_clrflag which = FRA2_SPY_JACO }
command = { type = local_clrflag which = FRA2_SPY_SORE }
command = { type = local_clrflag which = FRA2_SPY_ANAR }

command = { type = local_clrflag which = FRA2_ECO_TRAV }
command = { type = local_clrflag which = FRA2_ECO_JACO }
command = { type = local_clrflag which = FRA2_ECO_SORE }
command = { type = local_clrflag which = FRA2_ECO_ANAR }

command = { type = local_clrflag which = FRA2_FOR_TRAV }
command = { type = local_clrflag which = FRA2_FOR_JACO }
command = { type = local_clrflag which = FRA2_FOR_SORE }
command = { type = local_clrflag which = FRA2_FOR_ANAR }

}

action = {
ai_chance =  10
name = "EVT_1100040_OPTIONC"
command = { type = dissent value = 5 }
command = { type = local_clrflag which = FRA_CON_INT }
command = { type = set_domestic which = democratic value = 0 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = headofstate which = 2229 } #Georges Valois
command = { type = headofgovernment which = 2232 } #Georges Valois
command = { type = foreignminister which = 2235 } #Angelo Tasca
command = { type = armamentminister which = 2095 } #Auguste Lecoeur
command = { type = ministerofsecurity which = 2251 } #Louis Aragon
command = { type = ministerofintelligence which = 2138 } #Waldeck Rochet

command = { type = sleepevent which = 1100036 }
command = { type = sleepevent which = 1100037 }
command = { type = sleepevent which = 1100038 }
command = { type = sleepevent which = 1100039 }

command = { type = local_clrflag which = FRA2_ARMY_TRAV }
command = { type = local_clrflag which = FRA2_ARMY_JACO }
command = { type = local_clrflag which = FRA2_ARMY_SORE }
command = { type = local_clrflag which = FRA2_ARMY_ANAR }

command = { type = local_clrflag which = FRA2_SEC_TRAV }
command = { type = local_clrflag which = FRA2_SEC_JACO }
command = { type = local_clrflag which = FRA2_SEC_SORE }
command = { type = local_clrflag which = FRA2_SEC_ANAR }

command = { type = local_clrflag which = FRA2_SPY_TRAV }
command = { type = local_clrflag which = FRA2_SPY_JACO }
command = { type = local_clrflag which = FRA2_SPY_SORE }
command = { type = local_clrflag which = FRA2_SPY_ANAR }

command = { type = local_clrflag which = FRA2_ECO_TRAV }
command = { type = local_clrflag which = FRA2_ECO_JACO }
command = { type = local_clrflag which = FRA2_ECO_SORE }
command = { type = local_clrflag which = FRA2_ECO_ANAR }

command = { type = local_clrflag which = FRA2_FOR_TRAV }
command = { type = local_clrflag which = FRA2_FOR_JACO }
command = { type = local_clrflag which = FRA2_FOR_SORE }
command = { type = local_clrflag which = FRA2_FOR_ANAR }

}

}

######
### Elections 1946
######

event = {
id = 1100041
country = FRA
style = 2

trigger = {
government = communist
NOT = {
ispuppet = FRA }
}

name = "EVT_1100041_NAME"
desc = "EVT_1100041_DESC"
picture = "CoFelections"

date = { day = 1 month = march year = 1946 }
offset = 15
deathdate = { day = 29 month = december year = 1946 }

action_a = {
ai_chance = 50
name = "EVT_1100041_OPTIONA"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 2227 } ###Jouhaux
command = { type = headofgovernment which = 2035 } ####Paul Ramadier
command = { type = foreignminister which = 2244 } #Jean-Paul Sartre
command = { type = armamentminister which = 2004 } #Vincent Auriol
command = { type = ministerofsecurity which = 2247 } #Marceau Pivert
command = { type = ministerofintelligence which = 2123 } #Roger Salengro
}
action_b = {
trigger = { NOT = { event = 1100008 } } #The results-Jacobin majority
ai_chance = 10
name = "EVT_1100041_OPTIONB"
command = { type = dissent value = 5 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 2232 } ###Georges Valois
command = { type = headofgovernment which = 2236 } ###Marcel Bucard
command = { type = foreignminister which = 2235 } ###Angelo Tasca
command = { type = armamentminister which = 2241 } ###Jacques Doriot
command = { type = ministerofsecurity which = 2139 } ###Jean-Marie Clamamus
command = { type = ministerofintelligence which = 2267 } ###Pierre Villon
}
action_c = {
ai_chance = 30
name = "EVT_1100041_OPTIONC"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 2230 } # Nestor Makhno
command = { type = headofgovernment which = 2234 } # Daniel Guérin
command = { type = foreignminister which = 2281 } # Robert Louzon
command = { type = armamentminister which = 2278 } #Benoît Broutchoux
command = { type = ministerofsecurity which = 2250 } #Maurice Joyeux
command = { type = ministerofintelligence which = 2264 } #Albert Camus

}
action_d = {
trigger = { NOT = { event = 1100010 } } # The results-Sorelian majority
ai_chance = 10
name = "EVT_1100041_OPTIOND"
command = { type = dissent value = 5 }
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = headofstate which = 2271 } ###Marcel Cachin
command = { type = headofgovernment which = 2044 } ####Jacques Duclos
command = { type = foreignminister which = 2247 } #Maurice Thorez
command = { type = armamentminister which = 2091 } #Georges Lévy
command = { type = ministerofsecurity which = 2251 } #Louis Aragon
command = { type = ministerofintelligence which = 2138 } #Waldeck Rochet
}
}

######
###Elections 1951
######


event = {
id = 1100042
country = FRA

trigger = {
government = communist
NOT = {
ispuppet = FRA }
}

name = "EVT_1100042_NAME"
desc = "EVT_1100042_DESC"
picture = "CoFelections"

date = { day = 1 month = march year = 1951 }
offset = 15
deathdate = { day = 29 month = march year = 1951 }

action_a = {
ai_chance = 50
name = "EVT_1100042_OPTIONA"
command = { type = dissent value = -1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = freedom value = 6 }
command = { type = set_domestic which = free_market value = 5 }
command = { type = headofstate which = 2022 } # Vincent Auriol
command = { type = headofgovernment which = 2283 } # Guy Mollet
command = { type = foreignminister which = 2240 } # Jean-Paul Sartre
command = { type = armamentminister which = 2094 } # Benoît Frachon
command = { type = ministerofsecurity which = 2102 } # Paul Ramadier
command = { type = ministerofintelligence which = 2123 } #Roger Salengro
}

action_b = {
ai_chance = 5
name = "EVT_1100042_OPTIONB"
command = { type = dissent value = 5 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = freedom value = 2 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = headofstate which = 2232 } ###Georges Valois
command = { type = headofgovernment which = 2236 } ###Marcel Bucard
command = { type = foreignminister which = 2235 } ###Angelo Tasca
command = { type = armamentminister which = 2241 } ###Jacques Doriot
command = { type = ministerofsecurity which = 2139 } ###Jean-Marie Clamamus
command = { type = ministerofintelligence which = 2267 } ###Pierre Villon
}

action_c = {
ai_chance = 40
name = "EVT_1100042_OPTIONC"
command = { type = dissent value = -1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = set_domestic which = freedom value = 8 }
command = { type = set_domestic which = free_market value = 6 }
command = { type = headofstate which = 2284 } # Daniel Guérin
command = { type = headofgovernment which = 2238 } # Maurice Joyeux
command = { type = foreignminister which = 2281 } # Robert Louzon
command = { type = armamentminister which = 2286 } # Henri Tanguy
command = { type = ministerofsecurity which = 2285 } # Fernand Desprès
command = { type = ministerofintelligence which = 2264 } #Albert Camus
}

action_d = {
ai_chance = 5
name = "EVT_1100042_OPTIOND"
command = { type = dissent value = 10 }
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = set_domestic which = free_market value = 1 }
command = { type = headofstate which = 2271 } ###Marcel Cachin
command = { type = headofgovernment which = 2044 } ####Jacques Duclos
command = { type = foreignminister which = 2247 } #Maurice Thorez
command = { type = armamentminister which = 2091 } #Georges Lévy
command = { type = ministerofsecurity which = 2251 } #Louis Aragon
command = { type = ministerofintelligence which = 2138 } #Waldeck Rochet
}
}



######
### Defending France Events
######



event = {
id = 1100100
random = no
country = FRA

name = "EVT_1100100_NAME"
desc = "EVT_1100100_DESC"
style = 2
picture = "Milice"

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1960 }

trigger = {
war = { country = FRA country = GER }
and = {
or = {
control = { province = 55 data = FRA }
control = { province = 45 data = FRA }
}
or = {
control = { province = 99 data = GER }
control = { province = 101 data = GER }
control = { province = 50 data = GER }
}
}
}

action_a = {
name = "EVT_1100100_OPTIONA" #
command = { type = dissent value = 2 } #panic
command = { type = construct which = land_fort where = 55 value = 4 }
command = { type = construct which = land_fort where = 45 value = 3 }
command = { type = construct which = land_fort where = 54 value = 2 }
command = { type = construct which = land_fort where = 66 value = 3 }
command = { type = manpowerpool value = 110 }
command = { type = supplies value = 5000 }
command = { type = add_corps which = "Défense de Paris" value = land when = -1 where = 55 }
command = { type = add_division which = "1. Division de réserve 'Paris'" value = infantry when = 10 }
command = { type = add_division which = "2. Division de réserve 'Patrie'" value = infantry when = 10 }
command = { type = add_division which = "3. Division de réserve 'Marseillaise'" value = infantry when = 10 }
command = { trigger = { ai = yes } type = add_division which = "12. Réservistes de Paris" value = militia when = 6 }
command = { trigger = { ai = yes } type = add_division which = "13. Réservistes de Paris" value = militia when = 6 }
command = { type = add_corps which = "Corps de Normandie" value = land when = -1 where = 45 }
command = { type = add_division which = "4. Réservistes du Havre' Reserve" value = infantry when = 10 }
command = { type = add_division which = "5. Réservistes de Caen" value = infantry when = 10 }
command = { trigger = { ai = yes } type = add_division which = "14. Réservistes de Caen" value = militia when = 6 }
command = { type = add_corps which = "Corps de Bourgogne" value = land when = -1 where = 54 }
command = { type = add_division which = "6. Réservistes de Dijon" value = infantry when = 10 }
command = { type = add_division which = "7. Réservistes de Champagne" value = infantry when = 10 }
command = { trigger = { ai = yes } type = add_division which = "15. Réservistes de Dijon" value = militia when = 6 }
command = { type = add_corps which = "Corps de la Seine" value = land when = -1 where = 66 }
command = { type = add_division which = "8. Réservistes de Versailles' Reserve" value = militia when = 6 }
command = { type = add_division which = "9. Réservistes de Villeneuve" value = militia when = 6 }
command = { type = add_division which = "10. Réservistes de Champigny " value = militia when = 6 }
command = { type = add_division which = "11. Réservistes de Buzenval" value = militia when = 6 }
command = { trigger = { ai = yes } type = add_division which = "15. Réservistes de Buzenval" value = militia when = 6 }
command = { type = sleepevent which = 1100101 }
}
}

event = {
id = 1100101
random = no
country = FRA

name = "EVT_1100101_NAME"
desc = "EVT_1100101_DESC"
style = 2
picture = "Milice"

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1960 }

trigger = {
war = { country = FRA country = RUS }
and = {
or = {
control = { province = 55 data = FRA }
control = { province = 45 data = FRA }
}
or = {
control = { province = 99 data = RUS }
control = { province = 101 data = RUS }
control = { province = 50 data = RUS }
}
}
}

action_a = {
name = "EVT_1100101_OPTIONA" #
command = { type = dissent value = 2 } #panic
command = { type = construct which = land_fort where = 55 value = 4 }
command = { type = construct which = land_fort where = 45 value = 3 }
command = { type = construct which = land_fort where = 54 value = 2 }
command = { type = construct which = land_fort where = 66 value = 3 }
command = { type = manpowerpool value = 110 }
command = { type = supplies value = 5000 }
command = { type = add_corps which = "Défense de Paris" value = land when = -1 where = 55 }
command = { type = add_division which = "1. Division de réserve 'Paris'" value = infantry when = 10 }
command = { type = add_division which = "2. Division de réserve 'Patrie'" value = infantry when = 10 }
command = { type = add_division which = "3. Division de réserve 'Marseillaise'" value = infantry when = 10 }
command = { trigger = { ai = yes } type = add_division which = "12. Réservistes de Paris" value = militia when = 6 }
command = { trigger = { ai = yes } type = add_division which = "13. Réservistes de Paris" value = militia when = 6 }
command = { type = add_corps which = "Corps de Normandie" value = land when = -1 where = 45 }
command = { type = add_division which = "4. Réservistes du Havre' Reserve" value = infantry when = 10 }
command = { type = add_division which = "5. Réservistes de Caen" value = infantry when = 10 }
command = { trigger = { ai = yes } type = add_division which = "14. Réservistes de Caen" value = militia when = 6 }
command = { type = add_corps which = "Corps de Bourgogne" value = land when = -1 where = 54 }
command = { type = add_division which = "6. Réservistes de Dijon" value = infantry when = 10 }
command = { type = add_division which = "7. Réservistes de Champagne" value = infantry when = 10 }
command = { trigger = { ai = yes } type = add_division which = "15. Réservistes de Dijon" value = militia when = 6 }
command = { type = add_corps which = "Corps de la Seine" value = land when = -1 where = 66 }
command = { type = add_division which = "8. Réservistes de Versailles' Reserve" value = militia when = 6 }
command = { type = add_division which = "9. Réservistes de Villeneuve" value = militia when = 6 }
command = { type = add_division which = "10. Réservistes de Champigny " value = militia when = 6 }
command = { type = add_division which = "11. Réservistes de Buzenval" value = militia when = 6 }
command = { trigger = { ai = yes } type = add_division which = "15. Réservistes de Buzenval" value = militia when = 6 }
command = { type = sleepevent which = 1100100 }
}
}



### War Reparations

event = {
id = 1100102
random = no
country = AUS

trigger = {
puppet = { country = AUS country = FRA }
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = december year = 1960 }

name = "EVT_1100102_NAME"
desc = "EVT_1100102_DESC"
picture = "reparationger"
style = 2

action_a = {
name = "EVT_1100102_OPTIONA"
command = { type = dissent value = 10 }
command = { type = trigger which = 1100103 }
}
}

event = {
id = 1100103
random = no
country = FRA

name = "EVT_1100103_NAME"
desc = "EVT_1100103_DESC"
picture = "reparationfra"
style = 2

trigger = {
event = 1100102
}

action_a = {
name = "EVT_1100103_OPTIONA"
command = { type = trade which = AUS where = FRA money = -5 when = 7200 value = 1 }	#forced trade for 20 years!
command = { type = trade which = AUS where = FRA supplies = -20 when = 7200 value = 1 }	#forced trade for 20 years!
}
}

event = {
id = 1100104
random = no
country = U14

trigger = {
puppet = { country = U14 country = FRA }
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = december year = 1960 }

name = "EVT_1100104_NAME"
desc = "EVT_1100104_DESC"
picture = "reparationger"
style = 2

action_a = {
name = "EVT_1100104_OPTIONA"
command = { type = dissent value = 10 }
command = { type = trigger which = 1100105 }
}
}

event = {
id = 1100105
random = no
country = FRA

name = "EVT_1100105_NAME"
desc = "EVT_1100105_DESC"
picture = "reparationfra"
style = 2

trigger = {
event = 1100104
}

action_a = {
name = "EVT_1100105_OPTIONA"
command = { type = trade which = U14 where = FRA money = -2 when = 7200 value = 1 }	#forced trade for 20 years!
command = { type = trade which = U14 where = FRA supplies = -10 when = 7200 value = 1 }	#forced trade for 20 years!
}
}
event = {
id = 1100106
random = no
country = U11

trigger = {
puppet = { country = U11 country = FRA }
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = december year = 1960 }

name = "EVT_1100106_NAME"
desc = "EVT_1100106_DESC"
picture = "reparationger"
style = 2

action_a = {
name = "EVT_1100106_OPTIONA"
command = { type = dissent value = 10 }
command = { type = trigger which = 1100107 }
}
}

event = {
id = 1100107
random = no
country = FRA

name = "EVT_1100107_NAME"
desc = "EVT_1100107_DESC"
picture = "reparationfra"
style = 2

trigger = {
event = 1100106
}

action_a = {
name = "EVT_1100107_OPTIONA"
command = { type = trade which = U11 where = FRA money = -2 when = 7200 value = 1 }	#forced trade for 20 years!
command = { type = trade which = U11 where = FRA supplies = -10 when = 7200 value = 1 }	#forced trade for 20 years!
}
}
event = {
id = 1100108
random = no
country = U19

trigger = {
puppet = { country = U19 country = FRA }
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = december year = 1960 }

name = "EVT_1100108_NAME"
desc = "EVT_1100108_DESC"
picture = "reparationger"
style = 2

action_a = {
name = "EVT_1100108_OPTIONA"
command = { type = dissent value = 10 }
command = { type = trigger which = 1100109 }
}
}

event = {
id = 1100109
random = no
country = FRA

name = "EVT_1100109_NAME"
desc = "EVT_1100109_DESC"
picture = "reparationfra"
style = 2

trigger = {
event = 1100108
}

action_a = {
name = "EVT_1100109_OPTIONA"
command = { type = trade which = U19 where = FRA money = -2 when = 7200 value = 1 }	#forced trade for 20 years!
command = { type = trade which = U19 where = FRA supplies = -10 when = 7200 value = 1 }	#forced trade for 20 years!
}
}
event = {
id = 1100110
random = no
country = U18

trigger = {
puppet = { country = U18 country = FRA }
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = december year = 1960 }

name = "EVT_1100110_NAME"
desc = "EVT_1100110_DESC"
picture = "reparationger"
style = 2

action_a = {
name = "EVT_1100110_OPTIONA"
command = { type = dissent value = 10 }
command = { type = trigger which = 1100111 }
}
}

event = {
id = 1100111
random = no
country = FRA

name = "EVT_1100111_NAME"
desc = "EVT_1100111_DESC"
picture = "reparationfra"
style = 2

trigger = {
event = 1100110
}

action_a = {
name = "EVT_1100111_OPTIONA"
command = { type = trade which = U18 where = FRA money = -2 when = 7200 value = 1 }	#forced trade for 20 years!
command = { type = trade which = U18 where = FRA supplies = -10 when = 7200 value = 1 }	#forced trade for 20 years!
}
}

event = {
id = 1100112
random = no
country = U31

trigger = {
puppet = { country = U31 country = FRA }
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = december year = 1960 }

name = "EVT_1100112_NAME"
desc = "EVT_1100112_DESC"
picture = "reparationger"
style = 2

action_a = {
name = "EVT_1100112_OPTIONA"
command = { type = dissent value = 10 }
command = { type = trigger which = 1100113 }
}
}

event = {
id = 1100113
random = no
country = FRA

name = "EVT_1100113_NAME"
desc = "EVT_1100113_DESC"
picture = "reparationger"
style = 2

trigger = {
event = 1100112
}

action_a = {
name = "EVT_1100113_OPTIONA"
command = { type = trade which = U31 where = FRA money = -5 when = 7200 value = 1 }	#forced trade for 20 years!
command = { type = trade which = U31 where = FRA supplies = -20 when = 7200 value = 1 }	#forced trade for 20 years!
}
}

######
### Death/Retirement Events
######

event = {
id = 1100200
random = no
country = FRA
style = 2
picture = "CGT_Speech"

trigger = {
OR = {
ideology = left_wing_radical
ideology = leninist
ideology = stalinist
}
}

date = { day = 10 month = april year = 1950 }

name = "EVT_1100200_NAME"
desc = "EVT_1100200_DESC"

action = {
ai_chance =  100
name = "EVT_1100200_OPTIONA"
command = { trigger = { headofstate = 2230 } type = headofstate which = 2284 } #Guerin
command = { type = sleepminister which = 2230 }
command = { type = sleepminister which = 2237 }
command = { type = sleepminister which = 2264 }
command = { type = sleepleader which = 24167 }
command = { type = dissent value = 1 }
}
}