#############################################
###### The Second International Congress #
#############################################
event = {
id = 300300
random = no
country = ENG
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
ideology = social_democrat

}
event = 1000031 # Conclusion of the First Congress
}

name = "EVT_300300_NAME"
desc = "EVT_300300_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 10
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300300_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress }
command = { type = domestic which = interventionism value = 1 }
command = { type = money value = -750 }
command = { type = dissent value = -6 }
}
action_b = {
name = "EVT_300300_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = RSI value = -150 }
command = { type = relation which = CSA value = -150 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = MEX value = -150 }
command = { type = relation which = GEO value = -150 }
command = { type = relation which = SOV value = -150 }
}

}


#############################################
###### The Second International Congress - France #
#############################################
event = {
id = 300301
random = no
country = FRA
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
ideology = social_democrat
}
flag = second_congress
NOT = {
war = { country = FRA country = ENG }
}
}

name = "EVT_300301_NAME"
desc = "EVT_300301_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300301_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_FRA }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300301_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = RSI value = -150 }
command = { type = relation which = CSA value = -150 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = MEX value = -150 }
command = { type = relation which = GEO value = -150 }
command = { type = relation which = SOV value = -150 }
command = { type = ai which = "kaiserreich/switch/FRA_Isolation.ai" }
}

}

#############################################
###### The Second International Congress - Sicilies #
#############################################
event = {
id = 300302
random = no
country = RSI
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
ideology = social_democrat
}
flag = second_congress
NOT = {
war = { country = RSI country = ENG }
}
}

name = "EVT_300302_NAME"
desc = "EVT_300302_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300302_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_RSI }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300302_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = MEX value = -150 }
command = { type = relation which = GEO value = -150 }
command = { type = relation which = SOV value = -150 }
}

}

#############################################
###### The Second International Congress - Mexico #
#############################################
event = {
id = 300303
random = no
country = MEX
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
ideology = social_democrat
}
flag = second_congress
NOT = {
war = { country = MEX country = ENG }
}
}

name = "EVT_300303_NAME"
desc = "EVT_300303_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300303_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_MEX }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300303_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = RSI value = -150 }
command = { type = relation which = GEO value = -150 }
command = { type = relation which = SOV value = -150 }
}

}

#############################################
###### The Second International Congress - Georgia #
#############################################
event = {
id = 300304
random = no
country = GEO
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
ideology = social_democrat
}
flag = second_congress
NOT = {
war = { country = GEO country = ENG }
}
}

name = "EVT_300304_NAME"
desc = "EVT_300304_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300304_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_GEO }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300304_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { type = relation which = PRK value = -150 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = -150 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = -150 }
command = { type = relation which = SOV value = -150 }
}

}

#############################################
###### The Second International Congress - CSA #
#############################################
event = {
id = 300305
random = no
country = CSA
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
ideology = social_democrat
}
flag = second_congress
NOT = {
war = { country = CSA country = ENG }
}
}

name = "EVT_300305_NAME"
desc = "EVT_300305_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300305_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_CSA }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300305_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = -150 }
command = { type = relation which = PRK value = -150 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = -150 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = -150 }
command = { type = relation which = SOV value = -150 }
}

}

#############################################
###### The Second International Congress - Bhartiya Commune #
#############################################
event = {
id = 300306
random = no
country = PRK
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
ideology = social_democrat
}
flag = second_congress
NOT = {
war = { country = PRK country = ENG }
}
}

name = "EVT_300306_NAME"
desc = "EVT_300306_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300306_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_PRK }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300306_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = -150 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = -150 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = -150 }
command = { type = relation which = SOV value = -150 }
}

}

#############################################
###### The Second International Congress - Soviet Russia #
#############################################
event = {
id = 300307
random = no
country = SOV
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
ideology = social_democrat
}
flag = second_congress
NOT = {
war = { country = SOV country = ENG }
}
}

name = "EVT_300307_NAME"
desc = "EVT_300307_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300307_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_SOV }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300307_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = -150 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = -150 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = -150 }
command = { type = relation which = PRK value = -150 }
}

}

#############################################
###### The Second International Congress - Brazil #
#############################################
event = {
id = 300308
random = no
country = BRA
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
}
flag = second_congress
NOT = {
war = { country = BRA country = ENG }
}
}

name = "EVT_300308_NAME"
desc = "EVT_300308_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300308_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_BRA }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300308_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = -150 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = -150 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = -150 }
command = { type = relation which = SOV value = -150 }
}

}

#############################################
###### The Second International Congress - Bolivia #
#############################################
event = {
id = 300309
random = no
country = BOL
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
}
flag = second_congress
NOT = {
war = { country = BOL country = ENG }
}
}

name = "EVT_300309_NAME"
desc = "EVT_300309_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300309_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_BOL }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300309_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = MEX value = -150 }
command = { type = relation which = GEO value = -150 }
command = { type = relation which = RSI value = -150 }
command = { type = relation which = SOV value = -150 }
}

}

#############################################
###### The Second International Congress - Ukraine #
#############################################
event = {
id = 300310
random = no
country = UKR
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
}
flag = second_congress
NOT = {
war = { country = UKR country = ENG }
alliance = { country = UKR country = GER }
puppet = { country = UKR country = GER }
}
}

name = "EVT_300310_NAME"
desc = "EVT_300310_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300310_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_UKR }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300310_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = MEX value = -150 }
command = { type = relation which = GEO value = -150 }
command = { type = relation which = RSI value = -150 }
command = { type = relation which = SOV value = -150 }
}

}


#############################################
###### The Second International Congress - Australasia #
#############################################
event = {
id = 300311
random = no
country = AST
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
}
flag = second_congress
NOT = {
war = { country = AST country = ENG }
}
}

name = "EVT_300311_NAME"
desc = "EVT_300311_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300311_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_AST }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300311_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = MEX value = -150 }
command = { type = relation which = GEO value = -150 }
command = { type = relation which = RSI value = -150 }
command = { type = relation which = SOV value = -150 }
}

}


#############################################
###### The Second International Congress - Panama #
#############################################
event = {
id = 300312
random = no
country = PAN
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
}
flag = second_congress
NOT = {
war = { country = PAN country = ENG }
}
}

name = "EVT_300312_NAME"
desc = "EVT_300312_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300312_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_PAN }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300312_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = MEX value = -150 }
command = { type = relation which = GEO value = -150 }
command = { type = relation which = RSI value = -150 }
command = { type = relation which = SOV value = -150 }
}

}


#############################################
###### The Second International Congress - Centroamerica #
#############################################
event = {
id = 300313
random = no
country = GUA
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
ideology = social_democrat
}
flag = second_congress
NOT = {
war = { country = GUA country = ENG }
}
}

name = "EVT_300313_NAME"
desc = "EVT_300313_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300313_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_GUA }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300313_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = MEX value = -150 }
command = { type = relation which = GEO value = -150 }
command = { type = relation which = RSI value = -150 }
command = { type = relation which = SOV value = -150 }
}

}

#############################################
###### The Second International Congress - CNT-FAI #
#############################################
event = {
id = 300314
random = no
country = SPR
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
}
flag = second_congress
NOT = {
war = { country = SPR country = ENG }
}
}

name = "EVT_300314_NAME"
desc = "EVT_300314_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300314_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_SPR }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300314_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = MEX value = -150 }
command = { type = relation which = GEO value = -150 }
command = { type = relation which = RSI value = -150 }
command = { type = relation which = SOV value = -150 }
}

}

# IDs free up to 300320

#############################################
###### Inauguration of the Second Congress #
#############################################
event = {
id = 300321
random = no
country = ENG
trigger = {
flag = second_congress
}

name = "EVT_300321_NAME"
desc = "EVT_300321_DESC"
style = 2
picture = "orwell"

date = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300321_OPTIONA"
command = { type = dissent value = -3 }
command = { type = relation which = CAN value = -25 }
command = { type = relation which = GER value = -25 }
}
}

#############################################
######  # Day 2 - the American question
#############################################

# Union of Britain
event = {
id = 300322
random = no
country = ENG
trigger = {
flag = second_congress
flag = second_congress_CSA
exists = CSA
OR = {
war = { country = CSA country = USA }
war = { country = CSA country = CAL }
war = { country = CSA country = TEX }
}
}

name = "EVT_300322_NAME"
desc = "EVT_300322_DESC"
style = 2
picture = "brigadasinternacionales"

date = { day = 1 month = may year = 1937 }

action_a = {
name = "EVT_300322_OPTIONA"
ai_chance = 40
command = { type = setflag which = british_aid_A }
command = { type = relation which = CSA value = 15 }
command = { type = energypool value = -1000 }
command = { type = metalpool value = -500 }
command = { type = rarematerialspool value = -250 }
command = { type = supplies value = -1000 }
}
action_b = {
name = "EVT_300322_OPTIONB"
ai_chance = 25
command = { type = setflag which = british_aid_B }
command = { type = relation which = CSA value = 5 }
command = { type = supplies value = -800 }
}
action_c = {
name = "EVT_300322_OPTIONC"
ai_chance = 25
command = { type = setflag which = british_aid_C }
command = { type = relation which = CSA value = 10 }
command = { type = energypool value = -1000 }
command = { type = metalpool value = -500 }
command = { type = rarematerialspool value = -250 }
command = { type = supplies value = -200 }
}
action_d = {
name = "EVT_300322_OPTIOND"
ai_chance = 10
command = { type = relation which = CSA value = -25 }
command = { type = dissent value = 4 }
}
}

# Commune of France
event = {
id = 300323
random = no
country = FRA
trigger = {
flag = second_congress_FRA
flag = second_congress_CSA
exists = CSA
OR = {
war = { country = CSA country = USA }
war = { country = CSA country = CAL }
war = { country = CSA country = TEX }
}
}

name = "EVT_300323_NAME"
desc = "EVT_300323_DESC"
style = 2
picture = "brigadasinternacionales"

date = { day = 1 month = may year = 1937 }

action_a = {
name = "EVT_300323_OPTIONA"
ai_chance = 40
command = { type = setflag which = french_aid_A }
command = { type = relation which = CSA value = 15 }
command = { type = energypool value = -1000 }
command = { type = metalpool value = -500 }
command = { type = rarematerialspool value = -250 }
command = { type = supplies value = -1000 }
}
action_b = {
name = "EVT_300323_OPTIONB"
ai_chance = 25
command = { type = setflag which = french_aid_B }
command = { type = relation which = CSA value = 5 }
command = { type = supplies value = -800 }
}
action_c = {
name = "EVT_300323_OPTIONC"
ai_chance = 25
command = { type = setflag which = french_aid_C }
command = { type = relation which = CSA value = 10 }
command = { type = energypool value = -1000 }
command = { type = metalpool value = -500 }
command = { type = rarematerialspool value = -250 }
command = { type = supplies value = -200 }
}
action_d = {
name = "EVT_300323_OPTIOND"
ai_chance = 10
command = { type = relation which = CSA value = -25 }
command = { type = dissent value = 4 }
}
}

# Mexico
event = {
id = 300324
random = no
country = MEX
trigger = {
flag = second_congress_MEX
flag = second_congress_CSA
exists = CSA
OR = {
war = { country = CSA country = USA }
war = { country = CSA country = CAL }
war = { country = CSA country = TEX }
}
}

name = "EVT_300324_NAME"
desc = "EVT_300324_DESC"
style = 2
picture = "brigadasinternacionales"

date = { day = 1 month = may year = 1937 }

action_a = {
name = "EVT_300324_OPTIONA"
ai_chance = 50
command = { type = setflag which = mexican_aid_A }
command = { type = domestic which = interventionism value = 2 }
command = { type = relation which = CSA value = 15 }
command = { type = relation which = ENG value = 15 }
command = { type = relation which = FRA value = 15 }
command = { type = manpowerpool value = -20 }
command = { type = energypool value = -500 }
command = { type = metalpool value = -250 }
command = { type = rarematerialspool value = -125 }
command = { type = oilpool value = -600 }
}
action_b = {
name = "EVT_300324_OPTIONB"
ai_chance = 23
command = { type = setflag which = mexican_aid_B }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = CSA value = 5 }
command = { type = relation which = ENG value = 5 }
command = { type = relation which = FRA value = 5 }
command = { type = energypool value = -500 }
command = { type = metalpool value = -250 }
command = { type = rarematerialspool value = -125 }
command = { type = oilpool value = -600 }
}
action_c = {
name = "EVT_300324_OPTIONC"
ai_chance = 23
command = { type = setflag which = mexican_aid_C }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = CSA value = 10 }
command = { type = relation which = ENG value = 10 }
command = { type = relation which = FRA value = 10 }
command = { type = manpowerpool value = -20 }
}
action_d = {
name = "EVT_300324_OPTIOND"
ai_chance = 4
command = { type = relation which = CSA value = -25 }
command = { type = dissent value = 2 }
}
}

# Centroamerica
event = {
id = 300325
random = no
country = GUA
trigger = {
flag = second_congress_GUA
flag = second_congress_CSA
exists = CSA
OR = {
war = { country = CSA country = USA }
war = { country = CSA country = CAL }
war = { country = CSA country = TEX }
}
}

name = "EVT_300325_NAME"
desc = "EVT_300325_DESC"
style = 2
picture = "brigadasinternacionales"

date = { day = 1 month = may year = 1937 }

action_a = {
name = "EVT_300325_OPTIONA"
ai_chance = 45
command = { type = setflag which = centroamerican_aid_A }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = CSA value = 15 }
command = { type = relation which = ENG value = 15 }
command = { type = relation which = FRA value = 15 }
command = { type = manpowerpool value = -5 }
command = { type = energypool value = -100 }
command = { type = metalpool value = -50 }
command = { type = rarematerialspool value = -25 }
command = { type = oilpool value = -75 }
}
action_b = {
name = "EVT_300325_OPTIONB"
ai_chance = 45
command = { type = setflag which = centroamerican_aid_B }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = CSA value = 5 }
command = { type = relation which = ENG value = 5 }
command = { type = relation which = FRA value = 5 }
command = { type = manpowerpool value = -5 }
}
action_c = {
name = "EVT_300325_OPTIONC"
ai_chance = 10
command = { type = relation which = CSA value = -25 }
command = { type = dissent value = 2 }
}
}

# Help arrives
event = {
id = 300326
random = no
country = CSA
trigger = {
flag = british_aid_A
}

name = "EVT_300326_NAME"
desc = "EVT_300326_DESC"
style = 2
picture = "supplies1"

date = { day = 1 month = may year = 1937 }
offset = 35
deathdate = { day = 1 month = august year = 1937 }

action_a = {
name = "EVT_300326_OPTIONA"
command = { type = clrflag which = british_aid_A }
command = { type = relation which = ENG value = 15 }
command = { type = add_division which = "Red Eagles" value = tactical_bomber when = 6 }
command = { type = energypool value = 1000 }
command = { type = metalpool value = 500 }
command = { type = rarematerialspool value = 250 }
command = { type = supplies value = 800 }
command = { type = construct which = ic where = -4 value = 1 }
}
}

event = {
id = 300327
random = no
country = CSA
trigger = {
flag = british_aid_B
}

name = "EVT_300327_NAME"
desc = "EVT_300327_DESC"
style = 2
picture = "supplies1"

date = { day = 1 month = may year = 1937 }
offset = 35
deathdate = { day = 1 month = august year = 1937 }

action_a = {
name = "EVT_300327_OPTIONA"
command = { type = clrflag which = british_aid_B }
command = { type = relation which = ENG value = 5 }
command = { type = add_division which = "Red Eagles" value = tactical_bomber when = 7 }
command = { type = supplies value = 800 }
}
}

event = {
id = 300328
random = no
country = CSA
trigger = {
flag = british_aid_C
}

name = "EVT_300328_NAME"
desc = "EVT_300328_DESC"
style = 2
picture = "supplies1"

date = { day = 1 month = may year = 1937 }
offset = 35
deathdate = { day = 1 month = august year = 1937 }

action_a = {
name = "EVT_300328_OPTIONA"
command = { type = clrflag which = british_aid_C }
command = { type = relation which = ENG value = 10 }
command = { type = energypool value = 1000 }
command = { type = metalpool value = 500 }
command = { type = rarematerialspool value = 250 }
command = { type = construct which = ic where = -4 value = 1 }
}
}

event = {
id = 300329
random = no
country = CSA
trigger = {
flag = french_aid_A
}

name = "EVT_300329_NAME"
desc = "EVT_300329_DESC"
style = 2
picture = "supplies1"

date = { day = 1 month = may year = 1937 }
offset = 35
deathdate = { day = 1 month = august year = 1937 }

action_a = {
name = "EVT_300329_OPTIONA"
command = { type = clrflag which = french_aid_A }
command = { type = relation which = FRA value = 15 }
command = { type = add_division which = "Normandie-Illinois" value = interceptor when = 8 }
command = { type = energypool value = 1000 }
command = { type = metalpool value = 500 }
command = { type = rarematerialspool value = 250 }
command = { type = supplies value = 800 }
command = { type = construct which = ic where = -4 value = 1 }
}
}

event = {
id = 300330
random = no
country = CSA
trigger = {
flag = french_aid_B
}

name = "EVT_300330_NAME"
desc = "EVT_300330_DESC"
style = 2
picture = "supplies1"

date = { day = 1 month = may year = 1937 }
offset = 35
deathdate = { day = 1 month = august year = 1937 }

action_a = {
name = "EVT_300330_OPTIONA"
command = { type = clrflag which = french_aid_B }
command = { type = relation which = FRA value = 5 }
command = { type = add_division which = "Normandie-Illinois" value = interceptor when = 8 }
command = { type = supplies value = 800 }
}
}

event = {
id = 300331
random = no
country = CSA
trigger = {
flag = french_aid_C
}

name = "EVT_300331_NAME"
desc = "EVT_300331_DESC"
style = 2
picture = "supplies1"

date = { day = 1 month = may year = 1937 }
offset = 35
deathdate = { day = 1 month = august year = 1937 }

action_a = {
name = "EVT_300331_OPTIONA"
command = { type = clrflag which = french_aid_C }
command = { type = relation which = FRA value = 10 }
command = { type = energypool value = 1000 }
command = { type = metalpool value = 500 }
command = { type = rarematerialspool value = 250 }
command = { type = construct which = ic where = -4 value = 1 }
}
}

event = {
id = 300332
random = no
country = CSA
trigger = {
flag = mexican_aid_A
}

name = "EVT_300332_NAME"
desc = "EVT_300332_DESC"
style = 2
picture = "supplies1"

date = { day = 1 month = may year = 1937 }
offset = 15
deathdate = { day = 1 month = august year = 1937 }

action_a = {
name = "EVT_300332_OPTIONA"
command = { type = clrflag which = mexican_aid_A }
command = { type = relation which = MEX value = 15 }
command = { type = energypool value = 500 }
command = { type = metalpool value = 250 }
command = { type = rarematerialspool value = 125 }
command = { type = oilpool value = 600 }
command = { type = supplies value = -400 }
command = { type = add_division which = "'Zapata' Division" value = militia when = 4 }
command = { type = add_division which = "'Vanguardia' Division" value = militia when = 4 }
}
}

event = {
id = 300333
random = no
country = CSA
trigger = {
flag = mexican_aid_B
}

name = "EVT_300333_NAME"
desc = "EVT_300333_DESC"
style = 2
picture = "supplies1"

date = { day = 1 month = may year = 1937 }
offset = 15
deathdate = { day = 1 month = august year = 1937 }

action_a = {
name = "EVT_300333_OPTIONA"
command = { type = clrflag which = mexican_aid_B }
command = { type = relation which = MEX value = 5 }
command = { type = energypool value = 500 }
command = { type = metalpool value = 250 }
command = { type = rarematerialspool value = 125 }
command = { type = oilpool value = 600 }
}
}

event = {
id = 300334
random = no
country = CSA
trigger = {
flag = mexican_aid_C
}

name = "EVT_300334_NAME"
desc = "EVT_300334_DESC"
style = 2
picture = "supplies1"

date = { day = 1 month = may year = 1937 }
offset = 15
deathdate = { day = 1 month = august year = 1937 }

action_a = {
name = "EVT_300334_OPTIONA"
command = { type = clrflag which = mexican_aid_C }
command = { type = relation which = MEX value = 10 }
command = { type = supplies value = -400 }
command = { type = add_division which = "'Zapata' Division" value = militia when = 4 }
command = { type = add_division which = "'Vanguardia' Division" value = militia when = 4 }
}
}

event = {
id = 300335
random = no
country = CSA
trigger = {
flag = centroamerican_aid_A
}

name = "EVT_300335_NAME"
desc = "EVT_300335_DESC"
style = 2
picture = "supplies1"

date = { day = 1 month = may year = 1937 }
offset = 20
deathdate = { day = 1 month = august year = 1937 }

action_a = {
name = "EVT_300335_OPTIONA"
command = { type = clrflag which = centroamerican_aid_A }
command = { type = relation which = GUA value = 15 }
command = { type = energypool value = 100 }
command = { type = metalpool value = 50 }
command = { type = rarematerialspool value = 25 }
command = { type = oilpool value = 75 }
command = { type = add_division which = "'Comunismo' Division" value = militia when = 4 }
}
}

event = {
id = 300336
random = no
country = CSA
trigger = {
flag = centroamerican_aid_B
}

name = "EVT_300336_NAME"
desc = "EVT_300336_DESC"
style = 2
picture = "supplies1"

date = { day = 1 month = may year = 1937 }
offset = 20
deathdate = { day = 1 month = august year = 1937 }

action_a = {
name = "EVT_300336_OPTIONA"
command = { type = clrflag which = centroamerican_aid_B }
command = { type = relation which = GUA value = 5 }
command = { type = add_division which = "'Comunismo' Division" value = militia when = 4 }
}
}

#############################################
###### Day 3 - Hemingway's speech #
#############################################
event = {
id = 300337
random = no
country = ENG
trigger = {
flag = second_congress_CSA
}

name = "EVT_300337_NAME"
desc = "EVT_300337_DESC"
style = 2
picture = "hemingway"

date = { day = 2 month = may year = 1937 }

action_a = {
name = "EVT_300337_OPTIONA"
command = { type = relation which = CSA value = 25 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = dissent value = -1 }
}
}

event = {
id = 300338
random = no
country = FRA
trigger = {
flag = second_congress_CSA
}

name = "EVT_300338_NAME"
desc = "EVT_300338_DESC"
style = 2
picture = "hemingway"

date = { day = 2 month = may year = 1937 }

action_a = {
name = "EVT_300338_OPTIONA"
command = { type = relation which = CSA value = 25 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = dissent value = -1 }
}
}

event = {
id = 300339
random = no
country = CSA
trigger = {
flag = second_congress_CSA
}

name = "EVT_300339_NAME"
desc = "EVT_300339_DESC"
style = 2
picture = "hemingway"

date = { day = 2 month = may year = 1937 }

action_a = {
name = "EVT_300339_OPTIONA"
command = { type = relation which = ENG value = 25 }
command = { type = relation which = FRA value = 25 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = dissent value = -3 }
}
}

event = {
id = 300384
random = no
country = USA
trigger = {
flag = second_congress_CSA
war = { country = USA country = CSA }
}

name = "EVT_300384_NAME"
desc = "EVT_300384_DESC"
style = 2
picture = "hemingway"

date = { day = 2 month = may year = 1937 }

action_a = {
name = "EVT_300384_OPTIONA"
command = { type = domestic which = defense_lobby value = 1 }
command = { type = dissent value = 2 }
}
}

event = {
id = 300385
random = no
country = TEX
trigger = {
flag = second_congress_CSA
war = { country = TEX country = CSA }
}

name = "EVT_300385_NAME"
desc = "EVT_300385_DESC"
style = 2
picture = "hemingway"

date = { day = 2 month = may year = 1937 }

action_a = {
name = "EVT_300385_OPTIONA"
command = { type = domestic which = defense_lobby value = 1 }
command = { type = dissent value = 2 }
}
}

event = {
id = 300386
random = no
country = CAL
trigger = {
flag = second_congress_CSA
war = { country = CAL country = CSA }
}

name = "EVT_300386_NAME"
desc = "EVT_300386_DESC"
style = 2
picture = "hemingway"

date = { day = 2 month = may year = 1937 }

action_a = {
name = "EVT_300386_OPTIONA"
command = { type = domestic which = defense_lobby value = 1 }
command = { type = dissent value = 2 }
}
}

#############################################
###### Day 5 - Cambrigde conference #
#############################################
event = {
id = 300340
random = no
country = ENG
trigger = {
flag = second_congress_FRA
}

name = "EVT_300340_NAME"
desc = "EVT_300340_DESC"
style = 2
picture = "cambridge"

date = { day = 4 month = may year = 1937 }

action_a = {
name = "EVT_300340_OPTIONA"
command = { type = gain_tech which = 5550 }
command = { type = gain_tech which = 5490 }
command = { type = steal_tech which = FRA }
command = { type = steal_tech which = FRA }
command = { type = steal_tech which = FRA }
command = { type = relation which = FRA value = 5 }
}

}

event = {
id = 300341
random = no
country = FRA
trigger = {
flag = second_congress_FRA
}

name = "EVT_300341_NAME"
desc = "EVT_300341_DESC"
style = 2
picture = "cambridge"

date = { day = 4 month = may year = 1937 }

action_a = {
name = "EVT_300341_OPTIONA"
command = { type = gain_tech which = 5550 }
command = { type = gain_tech which = 5490 }
command = { type = steal_tech which = ENG }
command = { type = steal_tech which = ENG }
command = { type = steal_tech which = ENG }
command = { type = relation which = ENG value = 5 }
}

}
#############################################
###### Day 6 - South American socialist call for help #
#############################################
event = {
id = 300342
random = no
country = BRA
trigger = {
flag = second_congress_BRA
}

name = "EVT_300342_NAME"
desc = "EVT_300342_DESC"
style = 2
picture = "southamerica"

date = { day = 5 month = may year = 1937 }

action_a = {
name = "EVT_300342_OPTIONA"
ai_chance = 85
command = { type = relation which = ENG value = 5 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 300344 } # British response
command = { type = trigger which = 300345 } # French response
}
action_b = {
name = "EVT_300342_OPTIONB"
ai_chance = 15
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 300343
random = no
country = BOL
trigger = {
flag = second_congress_BOL
}

name = "EVT_300343_NAME"
desc = "EVT_300343_DESC"
style = 2
picture = "bolivia"

date = { day = 5 month = may year = 1937 }

action_a = {
name = "EVT_300343_OPTIONA"
ai_chance = 85
command = { type = relation which = ENG value = 5 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 300346 } # British response
command = { type = trigger which = 300347 } # French response
}
action_b = {
name = "EVT_300343_OPTIONB"
ai_chance = 15
command = { type = domestic which = interventionism value = -1 }
}

}

# Response events
event = {
id = 300344
random = no
country = ENG

name = "EVT_300344_NAME"
desc = "EVT_300344_DESC"
style = 2
picture = "southamerica"


action_a = {
name = "EVT_300344_OPTIONA"
ai_chance = 90
command = { type = supplies value = -1000 }
command = { type = money value = -200 }
command = { type = relation which = BRA value = 25 }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 300348 } # British help arrives
}
action_b = {
name = "EVT_300344_OPTIONB"
ai_chance = 10
command = { type = dissent value = 8 }
command = { type = relation which = BRA value = -25 }
command = { type = domestic which = interventionism value = -1 }
command = { type = trigger which = 300349 } # British refuse to help
}
}

event = {
id = 300345
random = no
country = FRA

name = "EVT_300345_NAME"
desc = "EVT_300345_DESC"
style = 2
picture = "southamerica"


action_a = {
name = "EVT_300345_OPTIONA"
ai_chance = 90
command = { type = supplies value = -1000 }
command = { type = money value = -200 }
command = { type = relation which = BRA value = 25 }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 300350 } # French help arrives
}
action_b = {
name = "EVT_300345_OPTIONB"
ai_chance = 10
command = { type = dissent value = 8 }
command = { type = relation which = BRA value = -25 }
command = { type = domestic which = interventionism value = -1 }
command = { type = trigger which = 300351 } # French refuse to help
}
}

event = {
id = 300346
random = no
country = ENG

name = "EVT_300346_NAME"
desc = "EVT_300346_DESC"
style = 2
picture = "bolivia"


action_a = {
name = "EVT_300346_OPTIONA"
ai_chance = 90
command = { type = supplies value = -1000 }
command = { type = money value = -200 }
command = { type = relation which = BOL value = 25 }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 300352 } # British help arrives
}
action_b = {
name = "EVT_300346_OPTIONB"
ai_chance = 10
command = { type = dissent value = 8 }
command = { type = relation which = BOL value = -25 }
command = { type = domestic which = interventionism value = -1 }
command = { type = trigger which = 300353 } # British refuse to help
}
}

event = {
id = 300347
random = no
country = FRA

name = "EVT_300347_NAME"
desc = "EVT_300347_DESC"
style = 2
picture = "bolivia"


action_a = {
name = "EVT_300347_OPTIONA"
ai_chance = 90
command = { type = supplies value = -1000 }
command = { type = money value = -200 }
command = { type = relation which = BOL value = 25 }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 300354 } # French help arrives
}
action_b = {
name = "EVT_300347_OPTIONB"
command = { type = dissent value = 8 }
ai_chance = 10
command = { type = relation which = BOL value = -25 }
command = { type = domestic which = interventionism value = -1 }
command = { type = trigger which = 300355 } # French refuse to help
}
}

event = {
id = 300348
random = no
country = BRA

name = "EVT_300348_NAME"
desc = "EVT_300348_DESC"
style = 2
picture = "supplies4"


action_a = {
name = "EVT_300348_OPTIONA"
ai_chance = 50
command = { type = steal_tech which = ENG }
command = { type = add_division value = infantry when = 9 }
command = { type = manpowerpool value = -10 }
}
action_b = {
name = "EVT_300348_OPTIONB"
ai_chance = 20
command = { type = steal_tech which = ENG }
command = { type = construct which = ic where = -2 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
}
action_c = {
name = "EVT_300348_OPTIONC"
ai_chance = 30
command = { type = steal_tech which = ENG }
command = { type = construct which = land_fort where = 2057 value = 1 }
command = { type = construct which = land_fort where = 2058 value = 1 }
command = { type = construct which = land_fort where = 2060 value = 1 }
}
}

event = {
id = 300349
random = no
country = BRA

name = "EVT_300349_NAME"
desc = "EVT_300349_DESC"
style = 2
picture = "outlaw_communist_party"


action_a = {
name = "EVT_300349_OPTIONA"
ai_chance = 95
command = { type = relation which = ENG value = -30 }
}
action_b = {
name = "EVT_300349_OPTIONB"
ai_chance = 5
command = { type = relation which = ENG value = -100 }
command = { type = relation which = FRA value = -100 }
command = { type = domestic which = interventionism value = -4 }
command = { type = clrflag which = second_congress_BRA }
}
}

event = {
id = 300350
random = no
country = BRA

name = "EVT_300350_NAME"
desc = "EVT_300350_DESC"
style = 2
picture = "supplies4"


action_a = {
name = "EVT_300350_OPTIONA"
ai_chance = 50
command = { type = steal_tech which = FRA }
command = { type = add_division value = motorized when = 0 }
command = { type = manpowerpool value = -12 }
}
action_b = {
name = "EVT_300350_OPTIONB"
ai_chance = 20
command = { type = steal_tech which = FRA }
command = { type = construct which = ic where = -2 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
}
action_c = {
name = "EVT_300350_OPTIONC"
ai_chance = 30
command = { type = steal_tech which = FRA }
command = { type = construct which = land_fort where = 2057 value = 1 }
command = { type = construct which = land_fort where = 2058 value = 1 }
command = { type = construct which = land_fort where = 2060 value = 1 }
}
}

event = {
id = 300351
random = no
country = BRA

name = "EVT_300351_NAME"
desc = "EVT_300351_DESC"
style = 2
picture = "outlaw_communist_party"


action_a = {
name = "EVT_300351_OPTIONA"
ai_chance = 95
command = { type = relation which = FRA value = -30 }
}
action_b = {
name = "EVT_300351_OPTIONB"
ai_chance = 5
command = { type = relation which = ENG value = -100 }
command = { type = relation which = FRA value = -100 }
command = { type = domestic which = interventionism value = -4 }
command = { type = clrflag which = second_congress_BRA }
}
}

event = {
id = 300352
random = no
country = BOL

name = "EVT_300352_NAME"
desc = "EVT_300352_DESC"
style = 2
picture = "supplies4"


action_a = {
name = "EVT_300352_OPTIONA"
ai_chance = 50
command = { type = steal_tech which = ENG }
command = { type = add_division value = motorized when = 0 }
command = { type = manpowerpool value = -12 }
}
action_b = {
name = "EVT_300352_OPTIONB"
ai_chance = 20
command = { type = steal_tech which = ENG }
command = { type = construct which = ic where = -2 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
}
action_c = {
name = "EVT_300352_OPTIONC"
ai_chance = 30
command = { type = steal_tech which = ENG }
command = { type = construct which = land_fort where = 2020 value = 1 }
command = { type = construct which = land_fort where = 2021 value = 1 }
command = { type = construct which = land_fort where = 2064 value = 1 }
}
}

event = {
id = 300353
random = no
country = BOL

name = "EVT_300353_NAME"
desc = "EVT_300353_DESC"
style = 2
picture = "outlaw_communist_party"


action_a = {
name = "EVT_300353_OPTIONA"
ai_chance = 95
command = { type = relation which = ENG value = -30 }
}
action_b = {
name = "EVT_300353_OPTIONB"
ai_chance = 5
command = { type = relation which = ENG value = -100 }
command = { type = relation which = FRA value = -100 }
command = { type = domestic which = interventionism value = -4 }
command = { type = clrflag which = second_congress_BOL }
}
}

event = {
id = 300354
random = no
country = BOL

name = "EVT_300354_NAME"
desc = "EVT_300354_DESC"
style = 2
picture = "supplies4"


action_a = {
name = "EVT_300354_OPTIONA"
ai_chance = 50
command = { type = steal_tech which = FRA }
command = { type = add_division value = infantry when = 9 }
command = { type = manpowerpool value = -10 }
}
action_b = {
name = "EVT_300354_OPTIONB"
ai_chance = 20
command = { type = steal_tech which = FRA }
command = { type = construct which = ic where = -2 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
}
action_c = {
name = "EVT_300354_OPTIONC"
ai_chance = 30
command = { type = steal_tech which = FRA }
command = { type = construct which = land_fort where = 2020 value = 1 }
command = { type = construct which = land_fort where = 2021 value = 1 }
command = { type = construct which = land_fort where = 2064 value = 1 }
}
}

event = {
id = 300355
random = no
country = BOL

name = "EVT_300355_NAME"
desc = "EVT_300355_DESC"
style = 2
picture = "outlaw_communist_party"


action_a = {
name = "EVT_300355_OPTIONA"
ai_chance = 95
command = { type = relation which = FRA value = -30 }
}
action_b = {
name = "EVT_300355_OPTIONB"
ai_chance = 5
command = { type = relation which = ENG value = -100 }
command = { type = relation which = FRA value = -100 }
command = { type = domestic which = interventionism value = -4 }
command = { type = clrflag which = second_congress_BOL }
}
}

#############################################
###### The final act of the Second International Congress #
#############################################
event = {
id = 300356
random = no
country = ENG
trigger = {
flag = second_congress
}

name = "EVT_300356_NAME"
desc = "EVT_300356_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300356_OPTIONA"
command = { type = relation which = FRA value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = GUA value = 50 }
command = { type = relation which = PRK value = 50 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = 50 }
command = { trigger = { government = { type = communist country = BRA } } type = relation which = BRA value = 50 }
command = { trigger = { government = { type = communist country = BOL } } type = relation which = BOL value = 50 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = 50 }
command = { trigger = { government = { type = communist country = SPR } } type = relation which = SPR value = 50 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = 50 }
command = { type = dissent value = -2 }

}
}

event = {
id = 300357
random = no
country = FRA
trigger = {
flag = second_congress_FRA
}

name = "EVT_300357_NAME"
desc = "EVT_300357_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300357_OPTIONA"
command = { type = relation which = ENG value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = GUA value = 50 }
command = { type = relation which = PRK value = 50 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = 50 }
command = { trigger = { government = { type = communist country = BRA } } type = relation which = BRA value = 50 }
command = { trigger = { government = { type = communist country = BOL } } type = relation which = BOL value = 50 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = 50 }
command = { trigger = { government = { type = communist country = SPR } } type = relation which = SPR value = 50 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = 50 }
}
}

event = {
id = 300358
random = no
country = CSA
trigger = {
flag = second_congress_CSA
}

name = "EVT_300358_NAME"
desc = "EVT_300358_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300358_OPTIONA"
command = { type = relation which = FRA value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = GUA value = 50 }
command = { type = relation which = PRK value = 50 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = 50 }
command = { trigger = { government = { type = communist country = BRA } } type = relation which = BRA value = 50 }
command = { trigger = { government = { type = communist country = BOL } } type = relation which = BOL value = 50 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = 50 }
command = { trigger = { government = { type = communist country = SPR } } type = relation which = SPR value = 50 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = 50 }
command = { type = dissent value = -2 }
}
}

event = {
id = 300359
random = no
country = PRK
trigger = {
flag = second_congress_PRK
}

name = "EVT_300359_NAME"
desc = "EVT_300359_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300359_OPTIONA"
command = { type = relation which = FRA value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = GUA value = 50 }
command = { type = relation which = ENG value = 50 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = 50 }
command = { trigger = { government = { type = communist country = BRA } } type = relation which = BRA value = 50 }
command = { trigger = { government = { type = communist country = BOL } } type = relation which = BOL value = 50 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = 50 }
command = { trigger = { government = { type = communist country = SPR } } type = relation which = SPR value = 50 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = 50 }
}
}

event = {
id = 300360
random = no
country = MEX
trigger = {
flag = second_congress_MEX
}

name = "EVT_300360_NAME"
desc = "EVT_300360_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300360_OPTIONA"
command = { type = relation which = FRA value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = GUA value = 50 }
command = { type = relation which = PRK value = 50 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = 50 }
command = { trigger = { government = { type = communist country = BRA } } type = relation which = BRA value = 50 }
command = { trigger = { government = { type = communist country = BOL } } type = relation which = BOL value = 50 }
command = { trigger = { government = { type = communist country = ENG } } type = relation which = ENG value = 50 }
command = { trigger = { government = { type = communist country = SPR } } type = relation which = SPR value = 50 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = 50 }
}
}

event = {
id = 300361
random = no
country = BRA
trigger = {
flag = second_congress_BRA
}

name = "EVT_300361_NAME"
desc = "EVT_300361_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300361_OPTIONA"
command = { type = relation which = FRA value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = GUA value = 50 }
command = { type = relation which = PRK value = 50 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = 50 }
command = { trigger = { government = { type = communist country = ENG } } type = relation which = ENG value = 50 }
command = { trigger = { government = { type = communist country = BOL } } type = relation which = BOL value = 50 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = 50 }
command = { trigger = { government = { type = communist country = SPR } } type = relation which = SPR value = 50 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = 50 }
command = { type = dissent value = -2 }
}
}

event = {
id = 300362
random = no
country = BOL
trigger = {
flag = second_congress_BOL
}

name = "EVT_300362_NAME"
desc = "EVT_300362_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300362_OPTIONA"
command = { type = relation which = FRA value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = GUA value = 50 }
command = { type = relation which = PRK value = 50 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = 50 }
command = { trigger = { government = { type = communist country = BRA } } type = relation which = BRA value = 50 }
command = { trigger = { government = { type = communist country = ENG } } type = relation which = ENG value = 50 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = 50 }
command = { trigger = { government = { type = communist country = SPR } } type = relation which = SPR value = 50 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = 50 }
command = { type = dissent value = -2 }
}
}

event = {
id = 300363
random = no
country = GUA
trigger = {
flag = second_congress_GUA
}

name = "EVT_300363_NAME"
desc = "EVT_300363_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300363_OPTIONA"
command = { type = relation which = FRA value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = PRK value = 50 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = 50 }
command = { trigger = { government = { type = communist country = BRA } } type = relation which = BRA value = 50 }
command = { trigger = { government = { type = communist country = BOL } } type = relation which = BOL value = 50 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = 50 }
command = { trigger = { government = { type = communist country = SPR } } type = relation which = SPR value = 50 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = 50 }
command = { type = dissent value = -2 }
}
}

event = {
id = 300364
random = no
country = SPR
trigger = {
flag = second_congress_SPR
}

name = "EVT_300364_NAME"
desc = "EVT_300364_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300364_OPTIONA"
command = { type = relation which = FRA value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = PRK value = 50 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = 50 }
command = { trigger = { government = { type = communist country = BRA } } type = relation which = BRA value = 50 }
command = { trigger = { government = { type = communist country = BOL } } type = relation which = BOL value = 50 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = 50 }
command = { trigger = { government = { type = communist country = ENG } } type = relation which = ENG value = 50 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = 50 }
command = { type = dissent value = -2 }
command = { type = dissent value = -2 }
}
}

event = {
id = 300365
random = no
country = SOV
trigger = {
flag = second_congress_SOV
}

name = "EVT_300365_NAME"
desc = "EVT_300365_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300365_OPTIONA"
command = { type = relation which = FRA value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = PRK value = 50 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = 50 }
command = { trigger = { government = { type = communist country = BRA } } type = relation which = BRA value = 50 }
command = { trigger = { government = { type = communist country = BOL } } type = relation which = BOL value = 50 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = 50 }
command = { trigger = { government = { type = communist country = SPR } } type = relation which = SPR value = 50 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = 50 }
command = { type = dissent value = -2 }
}
}

event = {
id = 300366
random = no
country = RSI
trigger = {
flag = second_congress_RSI
}

name = "EVT_300366_NAME"
desc = "EVT_300366_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300366_OPTIONA"
command = { type = relation which = FRA value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = PRK value = 50 }
command = { trigger = { government = { type = communist country = BRA } } type = relation which = BRA value = 50 }
command = { trigger = { government = { type = communist country = BOL } } type = relation which = BOL value = 50 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = 50 }
command = { trigger = { government = { type = communist country = SPR } } type = relation which = SPR value = 50 }
command = { trigger = { government = { type = communist country = GEO } } type = relation which = GEO value = 50 }
command = { type = dissent value = -2 }
}
}

event = {
id = 300367
random = no
country = GEO
trigger = {
flag = second_congress_GEO
}

name = "EVT_300367_NAME"
desc = "EVT_300367_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300367_OPTIONA"
command = { type = relation which = FRA value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = PRK value = 50 }
command = { trigger = { government = { type = communist country = RSI } } type = relation which = RSI value = 50 }
command = { trigger = { government = { type = communist country = BRA } } type = relation which = BRA value = 50 }
command = { trigger = { government = { type = communist country = BOL } } type = relation which = BOL value = 50 }
command = { trigger = { government = { type = communist country = MEX } } type = relation which = MEX value = 50 }
command = { trigger = { government = { type = communist country = SPR } } type = relation which = SPR value = 50 }
command = { type = dissent value = -2 }
}
}

#############################################
###### The Second International Congress - Ireland #
#############################################
event = {
id = 300315
random = no
country = IRE
trigger = {
OR = {
ideology = stalinist
ideology = leninist
ideology = left_wing_radical
}
flag = second_congress
NOT = {
war = { country = IRE country = ENG }
}
}

name = "EVT_300315_NAME"
desc = "EVT_300315_DESC"
style = 2
picture = "internationale"

date = { day = 1 month = april year = 1937 }
offset = 8
deathdate = { day = 29 month = april year = 1937 }

action_a = {
name = "EVT_300315_OPTIONA"
ai_chance = 100
command = { type = setflag which = second_congress_IRE }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -2 }
command = { type = relation which = ENG value = 75 }
}
action_b = {
name = "EVT_300315_OPTIONB"
ai_chance = 0
command = { type = dissent value = 25 }
command = { type = domestic which = interventionism value = -4 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CSA value = -150 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = MEX value = -150 }
command = { type = relation which = GEO value = -150 }
command = { type = relation which = RSI value = -150 }
command = { type = relation which = SOV value = -150 }
}

}

event = {
id = 300391
random = no
country = IRE
trigger = {
flag = second_congress_IRE
}

name = "EVT_300391_NAME"
desc = "EVT_300391_DESC"
style = 2
picture = "lacommune"

date = { day = 15 month = may year = 1937 }

action_a = {
name = "EVT_300391_OPTIONA"
command = { type = relation which = FRA value = 50 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = SPR value = 50 }
command = { type = relation which = GUA value = 50 }
command = { type = relation which = PRK value = 50 }
command = { type = relation which = BRA value = 50 }
command = { type = relation which = BOL value = 50 }
command = { type = relation which = MEX value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = SPR value = 50 }
command = { type = relation which = RSI value = 50 }
command = { type = clrflag which = second_congress_IRE }
command = { type = dissent value = -2 }
}
}



#############################################
######  # Additional events
######  # Centroamerica annouces her ambitions
#############################################
event = {
id = 300368
random = no
country = GUA
trigger = {
flag = second_congress_GUA
}

name = "EVT_300368_NAME"
desc = "EVT_300368_DESC"
style = 2
picture = "comunista"

date = { day = 10 month = may year = 1937 }

action_a = {
name = "EVT_300368_OPTIONA"
ai_chance = 60
command = { type = addcore which = 2084 }
command = { type = addcore which = 2085 }
command = { type = addcore which = 2080 }
command = { type = addcore which = 2082 }
command = { type = addcore which = 2081 }
command = { type = addcore which = 2083 }
command = { type = addcore which = 2077 }
command = { type = addcore which = 2078 }
command = { type = addcore which = 889 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 300369 }
}
action_b = {
name = "EVT_300368_OPTIONB"
ai_chance = 40
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 300369
random = no
country = ENG

name = "EVT_300369_NAME"
desc = "EVT_300369_DESC"
style = 2
picture = "comunista"

action_a = {
name = "EVT_300369_OPTIONA"
command = { type = dissent value = -1 }
command = { type = relation which = GUA value = 25 }
}

}

#############################################
###### Brazil - Bolivia alliance #
#############################################
event = {
id = 300370
random = no
country = BRA
trigger = {
flag = second_congress_BRA
flag = second_congress_BOL
NOT = {
war = { country = BRA country = BOL }
alliance = { country = BRA country = BOL }
}
}

name = "EVT_300370_NAME"
desc = "EVT_300370_DESC"
style = 2
picture = "southamerica"

date = { day = 1 month = may year = 1937 }
offset = 12
deathdate = { day = 16 month = may year = 1937 }

action_a = {
name = "EVT_300370_OPTIONA"
ai_chance = 90
command = { type = relation which = BOL value = 100 }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 300371 }
}
action_b = {
name = "EVT_300370_OPTIONB"
ai_chance = 10
command = { type = relation which = BOL value = -25 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 300371
random = no
country = BOL

name = "EVT_300371_NAME"
desc = "EVT_300371_DESC"
style = 2
picture = "southamerica"

action_a = {
name = "EVT_300371_OPTIONA"
ai_chance = 80
command = { type = relation which = BRA value = 100 }
command = { type = dissent value = -2 }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 300372 }
}
action_b = {
name = "EVT_300371_OPTIONB"
ai_chance = 20
command = { type = relation which = BRA value = -25 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 300372
random = no
country = BRA

name = "EVT_300372_NAME"
desc = "EVT_300372_DESC"
style = 2
picture = "comunista"

action_a = {
name = "EVT_300372_OPTIONA"
command = { type = alliance which = BOL }
command = { type = dissent value = -2 }
}
}

#############################################
###### Philip Snowden's death #
#############################################
event = {
id = 300373
random = no
country = ENG

name = "EVT_300373_NAME"
desc = "EVT_300373_DESC"
style = 2
picture = "snowden"

date = { day = 14 month = may year = 1937 }

action_a = {
name = "EVT_300373_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 300374
random = no
country = CAN

name = "EVT_300374_NAME"
desc = "EVT_300374_DESC"
style = 2
picture = "snowden"

date = { day = 14 month = may year = 1937 }

action_a = {
name = "EVT_300374_OPTIONA"
command = { type = dissent value = -1 }
}
}

#############################################
######  # Mitteleuropean reaction to the Second Congress of the Internationale
#############################################
event = {
id = 300375
random = no
country = GER
trigger = {
event = 300321
NOT = {
OR = {
ideology = left_wing_radical
ideology = leninist
ideology = stalinist
}
}
NOT = { flag = GER_RUS_Bjorko }
}

name = "EVT_300375_NAME"
desc = "EVT_300375_DESC"
style = 2
picture = "outlaw_communist_party"

date = { day = 1 month = may year = 1937 }
offset = 14
deathdate = { day = 29 month = may year = 1937 }

action_a = {
name = "EVT_300375_OPTIONA"
trigger = {
exists = RUS
NOT = {
event = 901976
event = 915296
exists = SOV
OR = {
flag = GER_RUS_Bjorko
alliance = { country = GER country = RUS }
}
}
}
ai_chance = 25
command = { type = relation which = RUS value = 15 }
command = { type = trigger which = 300376 }
}
action_b = {
name = "EVT_300375_OPTIONB"
ai_chance = 55
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = AUS } war = { country = GER country = AUS } } } } type = relation which = AUS value = 25 }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = AUS } war = { country = GER country = AUS } } } } type = guarantee which = GER where = AUS }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = AUS } war = { country = GER country = AUS } } } } type = non_aggression which = GER where = AUS }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = U24 } war = { country = GER country = U24 } } } } type = relation which = U24 value = 25 }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = U24 } war = { country = GER country = U24 } } } } type = guarantee which = GER where = U24 }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = U24 } war = { country = GER country = U24 } } } } type = non_aggression which = GER where = U24 }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = U25 } war = { country = GER country = U25 } } } } type = relation which = U25 value = 25 }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = U25 } war = { country = GER country = U25 } } } } type = guarantee which = GER where = U25 }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = U25 } war = { country = GER country = U25 } } } } type = non_aggression which = GER where = U25 }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = ITA } war = { country = GER country = ITA } } } } type = relation which = ITA value = 25 }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = ITA } war = { country = GER country = ITA } } } } type = guarantee which = GER where = ITA }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = ITA } war = { country = GER country = ITA } } } } type = non_aggression which = GER where = ITA }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = HOL } war = { country = GER country = HOL } } } } type = relation which = HOL value = 25 }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = HOL } war = { country = GER country = HOL } } } } type = guarantee which = GER where = HOL }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = HOL } war = { country = GER country = HOL } } } } type = non_aggression which = GER where = HOL }
command = { trigger = { exists = AUS NOT = { OR = { alliance = { country = FRA country = AUS } war = { country = GER country = AUS } } } } type = trigger which = 300379 }
command = { trigger = { exists = U24 NOT = { OR = { alliance = { country = FRA country = U24 } war = { country = GER country = U24 } } } } type = trigger which = 3003791 }
command = { trigger = { exists = U25 NOT = { OR = { alliance = { country = FRA country = U25 } war = { country = GER country = U25 } } } } type = trigger which = 3003792 }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = ITA } war = { country = GER country = ITA } } } } type = trigger which = 300380 }
command = { trigger = { NOT = { OR = { alliance = { country = FRA country = HOL } war = { country = GER country = HOL } } } } type = trigger which = 300381 }
}
action_c = {
name = "EVT_300375_OPTIONC"
ai_chance = 20
command = { type = dissent value = -3 }
command = { type = relation which = FRA value = -10 }
command = { type = relation which = ENG value = -10 }
command = { type = domestic which = political_left value = -1 }
command = { type = trigger which = 300382 }
command = { type = trigger which = 300383 }
}

}



event = {
id = 300376
random = no
country = RUS

name = "EVT_300376_NAME"
desc = "EVT_300376_DESC"
style = 2
picture = "russia_politics"

action_a = {
name = "EVT_300376_OPTIONA"
ai_chance = 70
command = { type = dissent value = -5 }
command = { type = relation which = GER value = 15 }
command = { type = guarantee which = RUS where = GER }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 300377 }
}
action_b = {
name = "EVT_300376_OPTIONB"
ai_chance = 30
command = { type = dissent value = 5 }
command = { type = relation which = GER value = -15 }
command = { type = trigger which = 300378 }
}
}

event = {
id = 3003791
random = no
country = U24

name = "EVT_3003791_NAME"
desc = "EVT_3003791_DESC"
style = 2
picture = "WilhelmII"

action_a = {
name = "EVT_3003791_OPTIONA"
command = { type = relation which = GER value = 25 }
command = { type = dissent value = -2 }
}
}

event = {
id = 3003792
random = no
country = U25

name = "EVT_3003792_NAME"
desc = "EVT_3003792_DESC"
style = 2
picture = "WilhelmII"

action_a = {
name = "EVT_3003792_OPTIONA"
command = { type = relation which = GER value = 25 }
command = { type = dissent value = -2 }
}
}

event = {
id = 300377
random = no
country = GER

name = "EVT_300377_NAME"
desc = "EVT_300377_DESC"
style = 2
picture = "russia_politics"

action_a = {
name = "EVT_300377_OPTIONA"
command = { type = relation which = RUS value = 20 }
command = { type = guarantee which = GER where = RUS }
command = { type = non_aggression which = GER where = RUS }
command = { type = end_guarantee which = GER where = TRA  }
command = { type = end_guarantee which = GER where = AZB  }
command = { type = end_guarantee which = GER where = GEO  }
command = { type = end_guarantee which = GER where = ARM  }
command = { type = dissent value = -3 }
}
}

event = {
id = 300378
random = no
country = GER

name = "EVT_300378_NAME"
desc = "EVT_300378_DESC"
style = 2
picture = "russia_politics"

action_a = {
name = "EVT_300378_OPTIONA"
command = { type = relation which = RUS value = -15 }
command = { type = dissent value = 3 }
}
}

event = {
id = 300379
random = no
country = AUS

name = "EVT_300379_NAME"
desc = "EVT_300379_DESC"
style = 2
picture = "WilhelmII"

action_a = {
name = "EVT_300379_OPTIONA"
command = { type = relation which = GER value = 25 }
command = { type = dissent value = -2 }
}
}

event = {
id = 300380
random = no
country = ITA

name = "EVT_300380_NAME"
desc = "EVT_300380_DESC"
style = 2
picture = "WilhelmII"

action_a = {
name = "EVT_300380_OPTIONA"
command = { type = relation which = GER value = 25 }
command = { type = dissent value = -2 }
}
}

event = {
id = 300381
random = no
country = HOL

name = "EVT_300381_NAME"
desc = "EVT_300381_DESC"
style = 2
picture = "WilhelmII"

action_a = {
name = "EVT_300381_OPTIONA"
command = { type = relation which = GER value = 25 }
command = { type = dissent value = -2 }
}
}

event = {
id = 300382
random = no
country = FRA

name = "EVT_300382_NAME"
desc = "EVT_300382_DESC"
style = 2
picture = "outlaw_communist_party"

action_a = {
name = "EVT_300382_OPTIONA"
command = { type = relation which = GER value = -10 }
command = { type = dissent value = 1 }
}
}

event = {
id = 300383
random = no
country = ENG

name = "EVT_300383_NAME"
desc = "EVT_300383_DESC"
style = 2
picture = "outlaw_communist_party"

action_a = {
name = "EVT_300383_OPTIONA"
command = { type = relation which = GER value = -10 }
command = { type = dissent value = 1 }
}
}


#Damocles project

event = {
id = 300387
random = no
country = ENG

trigger = {
exists = FRA
exists = GER
event = 300340
government = communist
NOT = {
alliance = { country = FRA country = GER }
alliance = { country = ENG country = GER }
war = { country = ENG country = FRA }
war = { country = ENG country = GER }
war = { country = FRA country = GER }
ispuppet = ENG
ispuppet = FRA
}
}

name = "EVT_300387_NAME"
desc = "EVT_91828_DESC"
style = 2
picture = "invest_research"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 30
name = "EVT_300387_OPTIONA"
command = { type = event which = 300388 where = FRA when = 2  }
command = { trigger = { ai = yes } type = dissent value = 1 }
command = { trigger = { ai = no } type = dissent value = 5 }
}

action_b = {
ai_chance = 70
name = "EVT_300387_OPTIONB"
command = { type = dissent value = -3 }
}
}

event = {
id = 300388
random = no
country = FRA


name = "EVT_300388_NAME"
desc = "EVT_91828_DESC"
style = 2
picture = "invest_research"

action_a = {
ai_chance = 70
name = "EVT_300388_OPTIONA"
command = { type = money value = -200 }
command = { type = supplies value = -600 }
command = { type = sleepteam which = 1405  }
command = { type = waketeam which = 1428  }
command = { type = event which = 300389 where = ENG when = 1  }
command = { trigger = { ai = yes } type = dissent value = 1 }
command = { trigger = { ai = no } type = dissent value = 5 }
command = { trigger = { ai = no } type = industrial_modifier which = total value = -3 }
command = { type = gain_tech which = 5470 }
command = { type = gain_tech which = 5480 }
command = { type = gain_tech which = 5490 }
command = { type = gain_tech which = 5500 }
command = { type = relation which = ENG value = 15 }
command = { trigger = { ai = no } type = belligerence which = FRA value = 2  }
command = { trigger = { ai = yes } type = ai which = "kaiserreich/switch/FRA_NUC.ai" }
}

action_b = {
ai_chance = 30
name = "EVT_300388_OPTIONB"
command = { type = dissent value = -3 }
command = { type = relation which = ENG value = -15 }
}
}

event = {
id = 300389
random = no
country = ENG


name = "EVT_300389_NAME"
desc = "EVT_300389_DESC"
style = 2
picture = "invest_research"

action_a = {
name = "EVT_300389_OPTIONA"
command = { type = money value = -200 }
command = { type = supplies value = -600 }
command = { type = sleepteam which = 321  }
command = { type = waketeam which = 327  }
command = { trigger = { ai = no } type = industrial_modifier which = total value = -3 }
command = { type = event which = 300390 where = GER when = 9  }
command = { type = gain_tech which = 5470 }
command = { type = gain_tech which = 5480 }
command = { type = gain_tech which = 5490 }
command = { type = gain_tech which = 5500 }
command = { type = relation which = FRA value = 15 }
command = { trigger = { ai = no } type = belligerence which = ENG value = 2  }
command = { trigger = { ai = yes } type = ai which = "kaiserreich/switch/ENG_NUC.ai" }
}

}


event = {
id = 300390
random = no
country = GER


name = "EVT_300390_NAME"
desc = "EVT_91829_DESC"
style = 2
picture = "invest_research"

action_a = {
ai_chance = 30
name = "EVT_300390_OPTIONA"
command = { type = money value = -200 }
command = { type = supplies value = -600 }
command = { type = sleepteam which = 16  }
command = { type = waketeam which = 37  }
command = { type = gain_tech which = 5470 }
command = { type = gain_tech which = 5480 }
command = { type = gain_tech which = 5490 }
command = { type = gain_tech which = 5500 }
command = { trigger = { ai = no } type = dissent value = 6 }
command = { trigger = { ai = yes } type = dissent value = 2 }
command = { trigger = { ai = no } type = belligerence which = GER value = 2  }
command = { trigger = { ai = yes } type = ai which = "kaiserreich/switch/GER_NUC.ai" }
}

action_b = {
ai_chance = 70
name = "EVT_300390_OPTIONB"
command = { type = dissent value = -3 }
}
}