event = {
id = 155550
picture = "Montmartre"
country = FRA
style = 2

trigger = {
control = { province = 55 data = FRA }
control = { province = 107 data = FRA }
control = { province = 145 data = -3 }
control = { province = 89 data = FRA }
control = { province = 29 data = ENG }
participant = { country = FRA value = 3 } #Commune of France is part of Syndicalist Internationale
NOT = {
exists = CSA
ispuppet = FRA
war = { country = FRA country = ENG }
war = { country = FRA country = SOV }
}
government = communist
OR = {
flag = GER_Capitulation
flag = GER_CON_Capitulation
NOT = { exists = GER  }
}
}

name = "EVT_155550_NAME"
desc = "EVT_155550_DESC"

date = { day = 8 month = april year = 1941 }
offset = 6
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_155550_OPTIONA"
ai_chance = 100
command = { type = setflag which = 3rdIII_FRA }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = CAN value = -30 }
command = { type = relation which = GER value = -25 }
command = { type = relation which = ITA value = -25 }
command = { type = relation which = AUS value = -25 }
command = { type = relation which = HUN value = -25 }
command = { type = relation which = BUL value = -10 }
command = { type = relation which = OTT value = -10 }
command = { type = relation which = RUS value = -10 }
command = { type = relation which = ENG value = 25 }
command = { type = relation which = RSI value = 15 }
command = { type = relation which = GEO value = 15 }
command = { type = relation which = PRK value = 10 }
command = { type = relation which = GUA value = 10 }
command = { type = relation which = SOV value = 15 }
command = { type = money value = -10 }
command = { type = dissent value = -8 }
command = { type = sleepevent which = 155578 }
command = { type = sleepevent which = 155587 }
}

action_b = {
name = "EVT_155550_OPTIONB"
ai_chance = 0
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CAN value = 10 }
command = { type = relation which = GER value = 10 }
command = { type = relation which = ITA value = 10 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = HUN value = 10 }
command = { type = relation which = BUL value = 5 }
command = { type = relation which = OTT value = 5 }
command = { type = relation which = RUS value = 5 }
command = { type = relation which = ENG value = -50 }
command = { type = relation which = RSI value = -25 }
command = { type = relation which = GEO value = -25 }
command = { type = relation which = PRK value = -25 }
command = { type = relation which = SOV value = -25 }
command = { type = relation which = GUA value = -15 }
command = { type = dissent value = 5 }
command = { type = sleepevent which = 155578 }
command = { type = sleepevent which = 155587 }
}
action_c = {
ai_chance = 0
name = "EVT_155550_OPTIONC"
command = { type = domestic which = interventionism value = -9 }
command = { type = ai which = "kaiserreich/switch/FRA_Isolation.ai" }
command = { type = belligerence which = FRA value = -10 }
command = { type = relation which = ENG value = -100 }
command = { type = relation which = RSI value = -100 }
command = { type = relation which = GEO value = -100 }
command = { type = relation which = PRK value = -100 }
command = { type = relation which = GUA value = -100 }
command = { type = relation which = SOV value = -100 }
command = { type = end_mastery which = RSI }
command = { type = end_access which = RSI }
command = { type = leave_alliance }
command = { type = dissent value = 15 }
command = { type = sleepevent which = 155578 }
command = { type = sleepevent which = 155587 }
}
}

event = {
id = 155551
picture = "Third International2"
country = FRA
style = 2

trigger = { flag = 3rdIII_FRA }

name = "EVT_155551_NAME"
desc = "EVT_155551_DESC"

date = { day = 1 month = may year = 1941 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_155551_OPTIONA"
command = { type = event which = 155552 where = ENG when = 2  }
command = { type = event which = 155553 where = RSI when = 2  }
command = { type = event which = 155554 where = U31 when = 2  }
command = { type = event which = 155555 where = PRK when = 2  }
command = { type = event which = 155556 where = MEX when = 2  }
command = { type = event which = 155557 where = RUS when = 2  }
command = { type = event which = 155558 where = SOV when = 2  }
command = { type = event which = 155559 where = SPR when = 2  }
command = { type = event which = 155560 where = FRA when = 4  }
}
}

############
#Invitations
############
event = {
id = 155552
picture = "Third International11"
country = ENG
style = 2

trigger = {
government = communist
}

name = "EVT_155552_NAME"
desc = "EVT_155552_DESC"

action_a = {
ai_chance = 100
name = "EVT_155552_OPTIONA"
command = { type = setflag which = 3rdIII_ENG }
}
action_b = {
ai_chance = 0
name = "EVT_155552_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = 10 }
}
action_c = {
ai_chance = 0
name = "EVT_155552_OPTIONC"
command = { type = domestic which = interventionism value = -9 }
command = { type = ai which = "kaiserreich/switch/ENG_Isolation.ai" }
command = { type = belligerence which = ENG value = -10 }
command = { type = relation which = FRA value = -100 }
command = { type = relation which = CSA value = -100 }
command = { type = relation which = RSI value = -100 }
command = { type = relation which = GEO value = -100 }
command = { type = relation which = PRK value = -100 }
command = { type = relation which = GUA value = -100 }
command = { type = leave_alliance }
command = { type = dissent value = 20 }
command = { type = money value = 10 }
}
}

event = {
id = 155553
picture = "Kaiserreich_RSI_Flag"
country = RSI
style = 2

trigger = {
government = communist
NOT = {
war = { country = FRA country = RSI }
}
}

name = "EVT_155553_NAME"
desc = "EVT_155553_DESC"

action_a = {
ai_chance = 100
name = "EVT_155553_OPTIONA"
command = { type = setflag which = 3rdIII_RSI }
command = { type = relation which = FRA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155553_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = 10 }
}
}

event = {
id = 155554
picture = "Third International11"
country = U31
style = 2

trigger = {
government = communist
NOT = {
war = { country = FRA country = U31 }
}
}

name = "EVT_155554_NAME"
desc = "EVT_155554_DESC"

action_a = {
ai_chance = 100
name = "EVT_155554_OPTIONA"
command = { type = setflag which = 3rdIII_U31 }
command = { type = relation which = FRA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155554_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = 5 }
}
}

event = {
id = 155555
picture = "Third International11"
country = PRK
style = 2

trigger = {
government = communist
NOT = {
war = { country = FRA country = PRK }
}
}

name = "EVT_155555_NAME"
desc = "EVT_155555_DESC"

action_a = {
ai_chance = 100
name = "EVT_155555_OPTIONA"
command = { type = setflag which = 3rdIII_PRK }
command = { type = relation which = FRA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155555_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = 5 }
}
}

event = {
id = 155556
picture = "Third International11"
country = MEX
style = 2

trigger = {
government = communist
NOT = {
war = { country = FRA country = MEX }
}
}

name = "EVT_155556_NAME"
desc = "EVT_155556_DESC"

action_a = {
ai_chance = 100
name = "EVT_155556_OPTIONA"
command = { type = setflag which = 3rdIII_MEX }
command = { type = relation which = FRA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155556_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = 3 }
}
}

event = {
id = 155557
picture = "Third International11"
country = RUS
style = 2

trigger = {
government = communist
NOT = {
war = { country = FRA country = RUS }
}
}

name = "EVT_155557_NAME"
desc = "EVT_155557_DESC"

action_a = {
ai_chance = 100
name = "EVT_155557_OPTIONA"
command = { type = setflag which = 3rdIII_RUS }
command = { type = relation which = FRA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155557_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = -3 }
}
}

event = {
id = 155558
picture = "Third International11"
country = SOV
style = 2

trigger = {
government = communist
NOT = {
war = { country = FRA country = SOV }
}
}

name = "EVT_155558_NAME"
desc = "EVT_155558_DESC"

action_a = {
ai_chance = 100
name = "EVT_155558_OPTIONA"
command = { type = setflag which = 3rdIII_SOV }
command = { type = relation which = FRA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155558_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = -3 }
}
}

event = {
id = 155559
picture = "Third International11"
country = SPR
style = 2

trigger = {
government = communist
NOT = {
war = { country = FRA country = SPR }
}
}

name = "EVT_155559_NAME"
desc = "EVT_155559_DESC"

action_a = {
ai_chance = 100
name = "EVT_155559_OPTIONA"
command = { type = setflag which = 3rdIII_SPR }
command = { type = relation which = FRA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155559_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = -3 }
}
}

############
#The Opening
############
event = {
id = 155560
picture = "Third International4"
country = FRA
style = 2

name = "EVT_155560_NAME"
desc = "EVT_155560_DESC"

action_a = {
name = "EVT_155560_OPTIONA"
command = { type = setflag which = 3rdI_3 }
command = { type = dissent value = -5 }
command = { type = sleepevent which = 155588 }
}
}

event = {
id = 155561
picture = "Third International8"
country = FRA
style = 2

trigger = {
event = 155560
flag = 3rdI_3 }

name = "EVT_155561_NAME"
desc = "EVT_155561_DESC"

date = { day = 7 month = may year = 1941 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 100
name = "EVT_155561_OPTIONA"
command = { trigger = { NOT = { government = { type = communist country = GER } } } type = relation which = GER value = -50 }
command = { trigger = { NOT = { government = { type = communist country = BUL } } } type = relation which = BUL value = -25 }
command = { trigger = { NOT = { government = { type = communist country = USA } } } type = relation which = USA value = -25 }
command = { trigger = { NOT = { government = { type = communist country = RUS } } } type = relation which = RUS value = -25 }
command = { trigger = { NOT = { government = { type = communist country = ITA } } } type = relation which = ITA value = -25 }
command = { trigger = { NOT = { government = { type = communist country = HUN } } } type = relation which = HUN value = -25 }
command = { trigger = { NOT = { government = { type = communist country = AUS } } } type = relation which = AUS value = -25 }
command = { trigger = { NOT = { government = { type = communist country = CAN } } } type = relation which = CAN value = -25 }
command = { trigger = { NOT = { government = { type = communist country = VIC } } } type = relation which = VIC value = -25 }
command = { trigger = { NOT = { government = { type = communist country = FIN } } } type = relation which = FIN value = -25 }
command = { trigger = { NOT = { government = { type = communist country = AST } } } type = relation which = AST value = -25 }
command = { trigger = { NOT = { government = { type = communist country = CON } } } type = relation which = CON value = -25 }
command = { trigger = { NOT = { government = { type = communist country = OTT } } } type = relation which = OTT value = -25 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = dissent value = -10 }
command = { type = event which = 155566 where = ENG when = 4  }
command = { type = event which = 155567 where = FRA when = 4  }
command = { type = event which = 155568 where = FRA when = 5  }
command = { type = event which = 155569 where = ENG when = 5  }
command = { type = event which = 155570 where = FRA when = 6  }
command = { type = event which = 155571 where = ENG when = 6  }
command = { type = event which = 155572 where = PRK when = 7  }
command = { type = event which = 155575 where = FRA when = 8  }
command = { type = event which = 155576 where = ENG when = 8  }
command = { type = event which = 155577 where = FRA when = 10  }
}

action_b = {
ai_chance = 0
name = "EVT_155561_OPTIONB"
command = { type = set_domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = -9 }
command = { type = dissent value = -5 }
command = { type = event which = 155566 where = ENG when = 4  }
command = { type = event which = 155567 where = FRA when = 4  }
command = { type = event which = 155568 where = FRA when = 5  }
command = { type = event which = 155569 where = ENG when = 5  }
command = { type = event which = 155570 where = FRA when = 6  }
command = { type = event which = 155571 where = ENG when = 6  }
command = { type = event which = 155572 where = PRK when = 7  }
command = { type = event which = 155575 where = FRA when = 8  }
command = { type = event which = 155576 where = ENG when = 8  }
command = { type = event which = 155577 where = FRA when = 10  }
}
}

event = {
id = 155562
picture = "CNT-FAI"
country = FRA
style = 2

trigger = {
event = 155561
flag = 3rdI_3
OR = {
NOT = { exists = SPR }
NOT = { exists = SOV }    }
}

name = "EVT_155562_NAME"
desc = "EVT_155562_DESC"

date = { day = 1 month = may year = 1941 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 98
name = "EVT_155562_OPTIONA"
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
}
action_b = {
ai_chance = 2
name = "EVT_155562_OPTIONB"
command = { type = domestic which = interventionism value = -2 }
command = { type = domestic which = defense_lobby value = -2 }
}
}

event = {
id = 155563
picture = "CNT-FAI"
country = ENG
style = 2

trigger = {
event = 155561
flag = 3rdIII_ENG
OR = {
NOT = { exists = SPR }
NOT = { exists = SOV }    }
}

name = "EVT_155563_NAME"
desc = "EVT_155563_DESC"

date = { day = 1 month = may year = 1941 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 95
name = "EVT_155563_OPTIONA"
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
}
action_b = {
ai_chance = 5
name = "EVT_155563_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 155564
picture = "FAUD1"
country = FRA
style = 2

trigger = {
event = 155561
OR = {    flag = 3rdI_3
flag = 3drI_FRA
} }

name = "EVT_155564_NAME"
desc = "EVT_155564_DESC"

date = { day = 1 month = may year = 1941 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 99
name = "EVT_155564_OPTIONA"
command = { type = relation which = GER value = -50 }
command = { type = relation which = VIC value = -50 }
command = { type = domestic which = interventionism value = 2 }
}
action_b = {
ai_chance = 1
name = "EVT_155564_OPTIONB"
command = { type = sleepevent which = 777010 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 155565
picture = "FAUD1"
country = ENG
style = 2

trigger = {
flag = 3rdI_1_ENG
event = 155561
}

name = "EVT_155565_NAME"
desc = "EVT_155565_DESC"

date = { day = 1 month = may year = 1941 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 95
name = "EVT_155565_OPTIONA"
command = { type = relation which = GER value = -50 }
command = { type = relation which = VIC value = -50 }
command = { type = domestic which = interventionism value = 2 }
}
action_b = {
ai_chance = 5
name = "EVT_155565_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
}
}

#America
event = {
id = 155566
picture = "Reed2"
country = ENG
style = 2

trigger = {
NOT = { exists = CSA }
flag = 3rdI_1_ENG    }

name = "EVT_155566_NAME"
desc = "EVT_155566_DESC"

action_a = {
ai_chance = 95
name = "EVT_155566_OPTIONA"
command = { type = relation which = USA value = -30 }
command = { type = relation which = TEX value = -30 }
command = { type = relation which = CAL value = -30 }
}

action_b = {
ai_chance = 5
name = "EVT_155566_OPTIONB"
command = { type = relation which = USA value = 10 }
command = { type = relation which = TEX value = 10 }
command = { type = relation which = CAL value = 10 }
}
}

event = {
id = 155567
picture = "Reed2"
country = FRA
style = 2

trigger = { NOT = { exists = CSA }
flag = 3rdI_3 }

name = "EVT_155567_NAME"
desc = "EVT_155567_DESC"


action_a = {
ai_chance = 98
name = "EVT_155567_OPTIONA"
command = { type = relation which = USA value = -30 }
command = { type = relation which = TEX value = -30 }
command = { type = relation which = CAL value = -30 }
}

action_b = {
ai_chance = 2
name = "EVT_155567_OPTIONB"
command = { type = relation which = USA value = 10 }
command = { type = relation which = TEX value = 10 }
command = { type = relation which = CAL value = 10 }
}
}

event = {
id = 155568
picture = "FORA"
country = FRA
style = 2

trigger = {
OR = { flag = 3rdI_3
flag = 3rdI_FRA }
}

name = "EVT_155568_NAME"
desc = "EVT_155568_DESC"

action_a = {
ai_chance = 95
name = "EVT_155568_OPTIONA"
command = { type = money value = -100 }
command = { type = supplies value = -1000 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = belligerence which = FRA value = -10  }
}
action_b = {
ai_chance = 5
name = "EVT_155568_OPTIONB"
command = { type = dissent value = 5 }
}
}

event = {
id = 155569
picture = "FORA"
country = ENG
style = 2

trigger = { flag = 3rdI_1_ENG }

name = "EVT_155569_NAME"
desc = "EVT_155569_DESC"

action_a = {
ai_chance = 98
name = "EVT_155569_OPTIONA"
command = { type = money value = -100 }
command = { type = supplies value = -1000 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = belligerence which = ENG value = -10  }
}
action_b = {
ai_chance = 2
name = "EVT_155569_OPTIONB"
command = { type = dissent value = 5 }
}
}

event = {
id = 155570
picture = "Third International7"
country = FRA
style = 2

trigger = {
OR = {    flag = 3rdI_3
flag = 3rdI_FRA }
}

name = "EVT_155570_NAME"
desc = "EVT_155570_DESC"

action_a = {
ai_chance = 90
name = "EVT_155570_OPTIONA"
command = { type = dissent value = -1 }
}
action_b = {
ai_chance = 10
name = "EVT_155570_OPTIONB"
command = { type = dissent value = 3 }
command = { type = belligerence which = FRA value = 5  }
}
}

event = {
id = 155571
picture = "Third International7"
country = ENG
style = 2

trigger = { flag = 3rdIII_ENG }

name = "EVT_155571_NAME"
desc = "EVT_155571_DESC"

action_a = {
ai_chance = 95
name = "EVT_155571_OPTIONA"
command = { type = dissent value = -1 }
}
action_b = {
ai_chance = 5
name = "EVT_155571_OPTIONB"
command = { type = dissent value = 3 }
command = { type = belligerence which = ENG value = 5  }
}
}

event = {
id = 155572
picture = "Kaiserreich_RSI_Italy"
country = PRK
style = 2

trigger = { flag = 3rdIII_PRK }

name = "EVT_155572_NAME"
desc = "EVT_155572_DESC"

action_a = {
ai_chance = 95
name = "EVT_155572_OPTIONA"
command = { type = trigger which =  155573 }
command = { type = trigger which =  155574 }
}
action_b = {
ai_chance = 5
name = "EVT_155572_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
}
}


event = {
id = 155573
picture = "Kaiserreich_RSI_Italy"
country = FRA
style = 2

trigger = { flag = 3rdI_3 }

name = "EVT_155573_NAME"
desc = "EVT_155573_DESC"

action_a = {
ai_chance = 95
name = "EVT_155573_OPTIONA"
command = { type = relation which = PRK value = 10 }
command = { type = belligerence which = FRA value = 5  }
}
action_b = {
ai_chance = 5
name = "EVT_155573_OPTIONB"
command = { type = relation which = PRK value = -10 }
command = { type = belligerence which = FRA value = -5  }
}
}

event = {
id = 155574
picture = "Kaiserreich_RSI_Italy"
country = ENG
style = 2

trigger = { flag = 3rdIII_ENG }

name = "EVT_155574_NAME"
desc = "EVT_155574_DESC"

action_a = {
ai_chance = 90
name = "EVT_155574_OPTIONA"
command = { type = relation which = PRK value = 10 }
command = { type = belligerence which = ENG value = 5  }
}
action_b = {
ai_chance = 10
name = "EVT_155574_OPTIONB"
command = { type = relation which = PRK value = -10 }
command = { type = belligerence which = ENG value = -5  }
}
}

event = {
id = 155575
picture = "Depression1"
country = FRA
style = 2

trigger = {
OR = {    flag = 3rdI_3
flag = 3rdI_FRA }
}

name = "EVT_155575_NAME"
desc = "EVT_155575_DESC"

action_a = {
name = "EVT_155575_OPTIONA"
command = { }
}
}

event = {
id = 155576
picture = "Depression1"
country = ENG
style = 2

trigger = { flag = 3rdIII_ENG }

name = "EVT_155576_NAME"
desc = "EVT_155576_DESC"

action_a = {
name = "EVT_155576_OPTIONA"
command = { }
}
}

event = {
id = 155577
picture = "Third International11"
country = FRA
style = 2

trigger = { flag = 3rdI_3 }

name = "EVT_155577_NAME"
desc = "EVT_155577_DESC"

action_a = {
name = "EVT_155577_OPTIONA"
command = { type = dissent value = -3 }
command = { type = clrflag which = 3rdI_3 }
command = { type = clrflag which = 3rdIII_ENG }
command = { type = clrflag which = 3rdIII_RSI }
command = { type = clrflag which = 3rdIII_U31 }
command = { type = clrflag which = 3rdI_1_PRK }
command = { type = clrflag which = 3rdI_1_MEX }
command = { type = clrflag which = 3rdI_1_RUS }
command = { type = clrflag which = 3rdI_1_SOV }
command = { type = clrflag which = 3rdI_1_SPR }
command = { type = relation which = ENG value = 25 }
command = { type = relation which = RSI value = 15 }
command = { type = relation which = GEO value = 15 }
command = { type = relation which = PRK value = 10 }
command = { type = relation which = GUA value = 10 }
command = { type = relation which = SOV value = 15 }
}
}


############
#Alternate Congress in case CSA exist
############


event = {
id = 155578
picture = "Montmartre"
country = CSA
style = 2

trigger = {
government = communist
NOT = { exists = FRA  }
control = { province = 1809 data = CSA }
control = { province = 1832 data = CSA }

OR = {
flag = GER_Capitulation
flag = GER_CON_Capitulation
NOT = { exists = GER  }
}

NOT = {
war = { country = CSA country = FRA }
war = { country = CSA country = ENG }
exists = CAN
exists = TEX
exists = USA
ispuppet = CSA
}
}

name = "EVT_155578_NAME"
desc = "EVT_155578_DESC"

date = { day = 8 month = april year = 1941 }
offset = 6
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_155578_OPTIONA"
ai_chance = 100
command = { type = setflag which = 3rdIII_CSA }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = CAN value = -30 }
command = { type = relation which = GER value = -25 }
command = { type = relation which = ITA value = -25 }
command = { type = relation which = AUS value = -25 }
command = { type = relation which = HUN value = -25 }
command = { type = relation which = BUL value = -10 }
command = { type = relation which = OTT value = -10 }
command = { type = relation which = RUS value = -10 }
command = { type = relation which = ENG value = 25 }
command = { type = relation which = RSI value = 15 }
command = { type = relation which = GEO value = 15 }
command = { type = relation which = PRK value = 10 }
command = { type = relation which = GUA value = 10 }
command = { type = relation which = SOV value = 15 }
command = { type = money value = -10 }
command = { type = dissent value = -8 }
command = { type = sleepevent which = 155550 }
}

action_b = {
name = "EVT_155578_OPTIONB"
ai_chance = 0
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CAN value = 10 }
command = { type = relation which = GER value = 10 }
command = { type = relation which = ITA value = 10 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = HUN value = 10 }
command = { type = relation which = BUL value = 5 }
command = { type = relation which = OTT value = 5 }
command = { type = relation which = RUS value = 5 }
command = { type = relation which = ENG value = -50 }
command = { type = relation which = RSI value = -25 }
command = { type = relation which = GEO value = -25 }
command = { type = relation which = PRK value = -25 }
command = { type = relation which = SOV value = -25 }
command = { type = relation which = GUA value = -15 }
command = { type = dissent value = 10 }
command = { type = sleepevent which = 155550 }
}

action_c = {
ai_chance = 0
name = "EVT_155578_OPTIONC"
command = { type = domestic which = interventionism value = -9 }
command = { type = belligerence which = FRA value = -10 }
command = { type = relation which = ENG value = -100 }
command = { type = relation which = RSI value = -100 }
command = { type = relation which = GEO value = -100 }
command = { type = relation which = PRK value = -100 }
command = { type = relation which = GUA value = -100 }
command = { type = relation which = SOV value = -100 }
command = { type = leave_alliance }
command = { type = dissent value = 30 }
command = { type = sleepevent which = 155550 }
}
}

event = {
id = 155598
picture = "Third International2"
country = CSA
style = 2

trigger = { flag = 3rdIII_CSA }

name = "EVT_155598_NAME"
desc = "EVT_155598_DESC"

date = { day = 1 month = may year = 1941 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_155598_OPTIONA"
command = { type = event which = 155579 where = ENG when = 2  }
command = { type = event which = 155580 where = RSI when = 2  }
command = { type = event which = 155581 where = U31 when = 2  }
command = { type = event which = 155582 where = PRK when = 2  }
command = { type = event which = 155583 where = MEX when = 2  }
command = { type = event which = 155584 where = RUS when = 2  }
command = { type = event which = 155585 where = SOV when = 2  }
command = { type = event which = 155586 where = SPR when = 2  }
command = { type = event which = 155587 where = FRA when = 2  }
command = { type = event which = 155588 where = CSA when = 6  }
}
}

############
#Invitations
############
event = {
id = 155579
picture = "Third International11"
country = ENG
style = 2

trigger = {
government = communist
}

name = "EVT_155579_NAME"
desc = "EVT_155579_DESC"

action_a = {
ai_chance = 100
name = "EVT_155579_OPTIONA"
command = { type = setflag which = 3rdIII_ENG }
}
action_b = {
ai_chance = 0
name = "EVT_155579_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CSA value = -50 }
command = { type = dissent value = 10 }
}
action_c = {
ai_chance = 0
name = "EVT_155579_OPTIONC"
command = { type = domestic which = interventionism value = -9 }
command = { type = ai which = "kaiserreich/switch/ENG_Isolation.ai" }
command = { type = belligerence which = ENG value = -10 }
command = { type = relation which = FRA value = -100 }
command = { type = relation which = CSA value = -100 }
command = { type = relation which = RSI value = -100 }
command = { type = relation which = GEO value = -100 }
command = { type = relation which = PRK value = -100 }
command = { type = relation which = GUA value = -100 }
command = { type = leave_alliance }
command = { type = dissent value = 20 }
command = { type = money value = 10 }
}
}

event = {
id = 155580
picture = "Kaiserreich_RSI_Flag"
country = RSI
style = 2

trigger = {
government = communist
NOT = {
war = { country = CSA country = RSI }
}
}

name = "EVT_155580_NAME"
desc = "EVT_155580_DESC"

action_a = {
ai_chance = 100
name = "EVT_155580_OPTIONA"
command = { type = setflag which = 3rdIII_RSI }
command = { type = relation which = CSA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155580_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CSA value = -50 }
command = { type = dissent value = 10 }
}
}

event = {
id = 155581
picture = "Third International11"
country = U31
style = 2

trigger = {
government = communist
NOT = {
war = { country = CSA country = U31 }
}
}

name = "EVT_155581_NAME"
desc = "EVT_155581_DESC"

action_a = {
ai_chance = 100
name = "EVT_155581_OPTIONA"
command = { type = setflag which = 3rdIII_U31 }
command = { type = relation which = CSA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155581_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CSA value = -50 }
command = { type = dissent value = 5 }
}
}

event = {
id = 155582
picture = "Third International11"
country = PRK
style = 2

trigger = {
government = communist
NOT = {
war = { country = CSA country = PRK }
}
}

name = "EVT_155582_NAME"
desc = "EVT_155582_DESC"

action_a = {
ai_chance = 100
name = "EVT_155582_OPTIONA"
command = { type = setflag which = 3rdIII_PRK }
command = { type = relation which = CSA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155582_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CSA value = -50 }
command = { type = dissent value = 5 }
}
}

event = {
id = 155583
picture = "Third International11"
country = MEX
style = 2

trigger = {
government = communist
NOT = {
war = { country = CSA country = MEX }
}
}

name = "EVT_155583_NAME"
desc = "EVT_155583_DESC"

action_a = {
ai_chance = 100
name = "EVT_155583_OPTIONA"
command = { type = setflag which = 3rdIII_MEX }
command = { type = relation which = CSA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155583_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CSA value = -50 }
command = { type = dissent value = 3 }
}
}

event = {
id = 155584
picture = "Third International11"
country = RUS
style = 2

trigger = {
government = communist
NOT = {
war = { country = CSA country = RUS }
}
}

name = "EVT_155584_NAME"
desc = "EVT_155584_DESC"

action_a = {
ai_chance = 100
name = "EVT_155584_OPTIONA"
command = { type = setflag which = 3rdIII_RUS }
command = { type = relation which = CSA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155584_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CSA value = -50 }
command = { type = dissent value = 3 }
}
}

event = {
id = 155585
picture = "Third International11"
country = SOV
style = 2

trigger = {
government = communist
NOT = {
war = { country = CSA country = SOV }
}
}

name = "EVT_155585_NAME"
desc = "EVT_155585_DESC"

action_a = {
ai_chance = 100
name = "EVT_155585_OPTIONA"
command = { type = setflag which = 3rdIII_SOV }
command = { type = relation which = CSA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155585_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CSA value = -50 }
command = { type = dissent value = 3 }
}
}

event = {
id = 155586
picture = "Third International11"
country = SPR
style = 2

trigger = {
government = communist
}

name = "EVT_155586_NAME"
desc = "EVT_155586_DESC"

action_a = {
ai_chance = 100
name = "EVT_155586_OPTIONA"
command = { type = setflag which = 3rdIII_SPR }
command = { type = relation which = CSA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155586_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CSA value = -50 }
command = { type = dissent value = 3 }
}
}

event = {
id = 155587
picture = "Third International11"
country = FRA
style = 2

trigger = {
government = communist
}

name = "EVT_155587_NAME"
desc = "EVT_155587_DESC"

action_a = {
ai_chance = 100
name = "EVT_155587_OPTIONA"
command = { type = setflag which = 3rdIII_FRA }
command = { type = relation which = CSA value = 50 }
}
action_b = {
ai_chance = 0
name = "EVT_155587_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CSA value = -50 }
command = { type = dissent value = 3 }
}
}

############
#The Opening
############
event = {
id = 155588
picture = "Third International4"
country = CSA
style = 2

name = "EVT_155588_NAME"
desc = "EVT_155588_DESC"

action_a = {
name = "EVT_155588_OPTIONA"
command = { type = setflag which = 3rdI_3 }
command = { type = dissent value = -5 }
command = { type = sleepevent which = 155560 }
}
}

event = {
id = 155589
picture = "Third International8"
country = CSA
style = 2

trigger = {
event = 155587
flag = 3rdI_3 }

name = "EVT_155589_NAME"
desc = "EVT_155589_DESC"

date = { day = 7 month = may year = 1942 }

action_a = {
ai_chance = 100
name = "EVT_155589_OPTIONA"
command = { type = relation which = GER value = -50 }
command = { type = relation which = BUL value = -25 }
command = { type = relation which = USA value = -25 }
command = { type = relation which = RUS value = -25 }
command = { type = relation which = ITA value = -25 }
command = { type = relation which = HUN value = -25 }
command = { type = relation which = AUS value = -25 }
command = { type = relation which = CAN value = -25 }
command = { type = relation which = VIC value = -25 }
command = { type = relation which = FIN value = -25 }
command = { type = relation which = AST value = -25 }
command = { type = relation which = CON value = -25 }
command = { type = relation which = OTT value = -25 }
command = { type = relation which = AUS value = -25 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = dissent value = -10 }
command = { type = event which = 155591 where = CSA when = 4  }
command = { type = event which = 155592 where = ENG when = 4  }
command = { type = event which = 155593 where = CSA when = 5  }
command = { type = event which = 155594 where = CSA when = 5  }
command = { type = event which = 155595 where = CSA when = 6  }
command = { type = event which = 155596 where = CSA when = 6  }
command = { type = event which = 155597 where = CSA when = 7  }
}

action_b = {
ai_chance = 0
name = "EVT_155589_OPTIONB"
command = { type = set_domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = -9 }
command = { type = dissent value = -5 }
command = { type = event which = 155591 where = CSA when = 4  }
command = { type = event which = 155592 where = ENG when = 4  }
command = { type = event which = 155593 where = CSA when = 5  }
command = { type = event which = 155594 where = CSA when = 5  }
command = { type = event which = 155595 where = CSA when = 6  }
command = { type = event which = 155596 where = CSA when = 6  }
command = { type = event which = 155597 where = CSA when = 7  }
}
}

event = {
id = 155590
picture = "CNT-FAI"
country = CSA
style = 2

trigger = {
event = 155589
flag = 3rdI_3
OR = {
NOT = { exists = SPR }
NOT = { exists = SOV }    }
}

name = "EVT_155590_NAME"
desc = "EVT_155590_DESC"

date = { day = 1 month = may year = 1941 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 98
name = "EVT_155590_OPTIONA"
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
}
action_b = {
ai_chance = 2
name = "EVT_155590_OPTIONB"
command = { type = domestic which = interventionism value = -2 }
command = { type = domestic which = defense_lobby value = -2 }
}
}

event = {
id = 155591
picture = "CNT-FAI"
country = CSA
style = 2

trigger = {
flag = 3rdI_3
NOT = { exists = FRA }
}

name = "EVT_155591_NAME"
desc = "EVT_155591_DESC"

action_a = {
ai_chance = 95
name = "EVT_155591_OPTIONA"
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
}
action_b = {
ai_chance = 5
name = "EVT_155591_OPTIONB"
command = { type = domestic which = interventionism value = -2 }
command = { type = domestic which = defense_lobby value = -2 }
}
}

event = {
id = 155592
picture = "CNT-FAI"
country = ENG
style = 2

trigger = {
flag = 3rdI_3
NOT = { exists = FRA }
}

name = "EVT_155592_NAME"
desc = "EVT_155592_DESC"

date = { day = 9 month = may year = 1942 }

action_a = {
ai_chance = 98
name = "EVT_155592_OPTIONA"
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
}
action_b = {
ai_chance = 2
name = "EVT_155592_OPTIONB"
command = { type = domestic which = interventionism value = -2 }
command = { type = domestic which = defense_lobby value = -2 }
}
}

event = {
id = 155593
picture = "FAUD1"
country = CSA
style = 2

trigger = {
flag = 3rdI_3 }

name = "EVT_155593_NAME"
desc = "EVT_155593_DESC"

date = { day = 9 month = may year = 1942 }

action_a = {
ai_chance = 99
name = "EVT_155593_OPTIONA"
command = { type = relation which = GER value = -50 }
command = { type = relation which = VIC value = -50 }
command = { type = domestic which = interventionism value = 1 }
}
action_b = {
ai_chance = 1
name = "EVT_155593_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = sleepevent which = 777010 }
}
}


event = {
id = 155594
picture = "Reed2"
country = CSA
style = 2

trigger = {
flag = 3rdI_3
}

name = "EVT_155594_NAME"
desc = "EVT_155594_DESC"

date = { day = 11 month = may year = 1942 }

action_a = {
ai_chance = 90
name = "EVT_155594_OPTIONA"
command = { type = money value = -100 }
command = { type = supplies value = -1000 }
command = { type = domestic which = defense_lobby value = -1 }
}
action_b = {
ai_chance = 10
name = "EVT_155594_OPTIONB"
command = { type = dissent value = 5 }
}
}

event = {
id = 155595
picture = "Third International7"
country = CSA
style = 2

trigger = {
flag = 3rdI_3 }

name = "EVT_155595_NAME"
desc = "EVT_155595_DESC"

date = { day = 14 month = may year = 1942 }

action_a = {
ai_chance = 90
name = "EVT_155595_OPTIONA"
command = { type = dissent value = -1 }
}
action_b = {
ai_chance = 10
name = "EVT_155595_OPTIONB"
command = { type = dissent value = 5 }
}
}

event = {
id = 155596
picture = "Depression1"
country = CSA
style = 2

trigger = {
flag = 3rdI_3
}

name = "EVT_155596_NAME"
desc = "EVT_155596_DESC"

date = { day = 16 month = may year = 1942 }

action_a = {
name = "EVT_155596_OPTIONA"
command = { }
}
}

event = {
id = 155597
picture = "Third International11"
country = CSA
style = 2

trigger = { flag = 3rdIII_CSA }

name = "EVT_155597_NAME"
desc = "EVT_155597_DESC"

date = { day = 20 month = may year = 1942 }

action_a = {
name = "EVT_155597_OPTIONA"
command = { type = dissent value = -3 }
command = { type = clrflag which = 3rdI_3 }
command = { type = clrflag which = 3rdIII }
command = { type = clrflag which = 3rdIII_ENG }
command = { type = clrflag which = 3rdIII_RSI }
command = { type = clrflag which = 3rdIII_U31 }
command = { type = clrflag which = 3rdI_1_PRK }
command = { type = clrflag which = 3rdI_1_MEX }
command = { type = clrflag which = 3rdI_1_RUS }
command = { type = clrflag which = 3rdI_1_SOV }
command = { type = clrflag which = 3rdI_1_SPR }
command = { type = relation which = ENG value = 25 }
command = { type = relation which = RSI value = 15 }
command = { type = relation which = GEO value = 15 }
command = { type = relation which = PRK value = 10 }
command = { type = relation which = GUA value = 10 }
command = { type = relation which = SOV value = 15 }
}
}