##################
 # Agrarian reform
 ##################
 event = {
 id = 9120000
 random = no
 country = BOS

 trigger = {
          puppet = { country = BOS country = AUS  }
          owned = { province = 355 data = BOS }
          owned = { province = 354 data = BOS }
          owned = { province = 356 data = BOS }
          owned = { province = 358 data = BOS }
          owned = { province = 353 data = BOS }
          owned = { province = 357 data = BOS }
          NOT = { atwar = BOS }  
 }


 name = "EVT_9120000_NAME"
 desc = "EVT_9120000_DESC"
 style = 2
 picture = "agreforma"

 date = { day = 1 month = january year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1963 }

 action_a = {
      name = "EVT_9120000_OPTIONA"    
      ai_chance = 15
      command = { type = dissent value = 4 }
      command = { type = event which = 9120001 where = AUS when = 1  }
      command = { type = relation which = SER value = 30 }
      command = { type = relation which = CRO value = 30 }
      }

 action_b = {
      name = "EVT_9120000_OPTIONB"  
      ai_chance = 85
      command = { type = domestic which = freedom value = -1 }
      command = { type = dissent value = 6 }
      command = { type = money value = 100 }
      command = { type = relation which = SER value = -30 }
      command = { type = relation which = CRO value = -30 }
      command = { type = setflag which = agreform_refused }   
      }
 }  


event = {
 id = 9120001
 random = no
 country = AUS


 name = "EVT_9120001_NAME"
 desc = "EVT_9120001_DESC"
 style = 2
 picture = "agreforma"

 action_a = {
      name = "EVT_9120001_OPTIONA"    
      ai_chance = 20
      command = { type = dissent value = 1 }
      command = { type = event which = 9120002 where = BOS when = 1  }
      command = { type = relation which = SER value = 30 }
      }

 action_b = {
      name = "EVT_9120001_OPTIONB"  
      ai_chance = 80
      command = { type = dissent value = 1 }
      command = { type = trigger which = 9120004 }
      command = { type = trigger which = 9120005 }
      command = { type = relation which = SER value = -30 }
      }

 }        


event = {
 id = 9120002
 random = no
 country = BOS


 name = "EVT_9120002_NAME"
 desc = "EVT_9120002_DESC"
 style = 2
 picture = "agreforma"

 action_a = {
      name = "EVT_9120002_OPTIONA"    
      command = { type = trigger which = 9120003 }
      }


 }        


event = {
 id = 9120003
 random = no
 country = BOS
 save_date = yes


 name = "EVT_9120003_NAME"
 desc = "EVT_9120003_DESC"
 style = 2
 picture = "agreforma"

 action_a = {
      name = "EVT_9120003_OPTIONA"    
      ai_chance = 50
      command = { type = money value = -300 }
      command = { type = province_revoltrisk which = 354 value = 10 }
      command = { type = province_revoltrisk which = 355 value = 10 }
      command = { type = province_revoltrisk which = 356 value = 10 }
      command = { type = province_revoltrisk which = 353 value = 10 }   
      command = { type = province_revoltrisk which = 358 value = 10 }
      command = { type = province_revoltrisk which = 357 value = 10 }
      command = { type = domestic which = freedom value = 2 }
      command = { type = dissent value = 7 }
      command = { type = setflag which = agreform }
      command = { type = set_domestic which = democratic value = 6 }
      command = { type = set_domestic which = political_left value = 4 }
      command = { type = sleepevent which = 3500657 } # in Serbia.txt
      command = { type = sleepevent which = 9120022 }
      command = { type = sleepevent which = 9120023 }
      command = { type = sleepevent which = 9120024 }
      command = { type = sleepevent which = 9120025 }
      command = { type = sleepevent which = 9120026 }
      command = { type = wakeminister which = 546043 }
      command = { type = headofgovernment which = 546043 } 
      command = { type = foreignminister which =  546041  }
      command = { type = relation which = SER value = 30 }
      command = { type = relation which = CRO value = 30 }
      }

 action_b = {
      name = "EVT_9120003_OPTIONB"  
      ai_chance = 50
      command = { type = domestic which = freedom value = -1 }
      command = { type = relation which = SER value = -30 }
      command = { type = relation which = CRO value = -30 }
      command = { type = dissent value = 6 }
      command = { type = money value = 100 }
      command = { type = setflag which = agreform_refused }   
      }


 }    


event = {
 id = 9120004
 random = no
 country = BOS


 name = "EVT_9120004_NAME"
 desc = "EVT_9120004_DESC"
 style = 2
 picture = "agreforma"

 action_a = {
      name = "EVT_9120004_OPTIONA"    
      command = { type = relation which = SER value = -30 }
      command = { type = relation which = CRO value = -30 }
      command = { type = domestic which = freedom value = -1 }
      command = { type = dissent value = 6 }
      command = { type = setflag which = agreform_refused }   
      }


 }        


event = {
 id = 9120005
 random = no
 country = AUS

 name = "EVT_9120005_NAME"
 desc = "EVT_9120005_DESC"
 style = 2
 picture = "agreforma"

 action_a = {
      name = "EVT_9120005_OPTIONA"    
      ai_chance = 30
      command = { type = dissent value = 1 }
      }

 action_b = {
      name = "EVT_9120005_OPTIONB"  
      ai_chance = 70
      command = { type = dissent value = 1 }
      command = { type = event which = 9120006 where = BOS when = 1  }
      }

 }   

event = {
 id = 9120006
 random = no
 country = BOS

 name = "EVT_9120006_NAME"
 desc = "EVT_9120006_DESC"
 style = 2
 picture = "agreforma"

 action_a = {
      name = "EVT_9120006_OPTIONA"    
      command = { type = relation which = SER value = -30 }
      command = { type = relation which = CRO value = -30 }
      command = { type = domestic which = freedom value = -1 }
      command = { type = dissent value = 3 }
      command = { type = wakeminister which = 546040 }
      command = { type = headofstate which = 546040 }
      }


 }    

event = {
 id = 9120007
 random = no
 country = SER

 trigger = {
          puppet = { country = BOS country = AUS  }
          NOT = { atwar = SER }  
          event = 90572
          flag = agreform_refused
        
 }

 date = { day = 1 month = january year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_9120007_NAME"
 desc = "EVT_9120007_DESC"
 style = 2
 picture = "narodnaodbrana"

 action_a = {
      name = "EVT_9120007_OPTIONA"    
      ai_chance = 70
      command = { type = relation which = AUS value = -30 }
      command = { type = relation which = HUN value = -30 }
      command = { type = relation which = BOS value = -30 }
      command = { type = clrflag which = agreform_refused }   
      command = { type = event which = 9120008 where = BOS when = 30  }
      }

 action_b = {
      name = "EVT_9120007_OPTIONB"  
      ai_chance = 30
      command = { type = dissent value = 1 }
      command = { type = clrflag which = agreform_refused }   
      }

 }     

event = {
 id = 9120008
 random = no
 country = BOS


 name = "EVT_9120008_NAME"
 desc = "EVT_9120008_DESC"
 style = 2
 picture = "narodnaodbrana"

 action_a = {
      name = "EVT_9120008_OPTIONA"    
      command = { type = dissent value = 3 }
      command = { type = relation which = SER value = -30 }
      command = { type = event which = 9120010 where = AUS when = 2  }
      command = { type = setflag which = bosnia_nationalist }   
      }


 }     
   
   

event = {
 id = 9120010
 random = no
 country = AUS


 name = "EVT_9120010_NAME"
 desc = "EVT_91854_DESC"
 style = 2
 picture = "narodnaodbrana"

 action_a = {
      name = "EVT_9120010_OPTIONA"    
      ai_chance = 70
      command = { type = relation which = SER value = -30 }
      command = { type = event which = 9120011 where = SER when = 2  }
      }

 action_b = {
      name = "EVT_9120010_OPTIONB"    
      ai_chance = 30
      command = { type = dissent value = 1 }
      command = { type = relation which = BOS value = -10 }
      command = { type = relation which = CRO value = -10 }
      }


 }     


event = {
	id = 9120011
	country = SER
	random = no
	style = 2

	name = "EVT_9120011_NAME"
	desc = "EVT_9120011_DESC"
	picture = "austrianvictory"

	action_a = {
		name = "EVT_9120011_OPTIONA"
                ai_chance = 50
		command = { type = relation which = AUS value = -40 }
                command = { type = relation which = BOS value = -40 }
                command = { type = end_non_aggression which = SER where = AUS }
                command = { type = end_non_aggression which = AUS where = SER }
                command = { type = end_non_aggression which = BOS where = SER }
                command = { type = end_non_aggression which = SER where = BOS }
                command = { type = end_non_aggression which = HUN where = SER }
                command = { type = end_non_aggression which = SER where = HUN }
                command = { type = dissent value = 2 }
                command = { type = event which = 9120013 where = AUS when = 2  }
	}

        action_b = {
		name = "EVT_9120011_OPTIONB"
                ai_chance = 50
		command = { type = dissent value = 5 }
                command = { type = relation which = AUS value = 50 }
                command = { type = relation which = BOS value = 50 }
                command = { type = trigger which = 9120012  }
                command = { type = clrflag which = bosnia_nationalist }  
	}
       
}

event = {
	id = 9120012
	country = AUS
	random = no
	style = 2


	name = "EVT_9120012_NAME"
	desc = "EVT_9120012_DESC"
	picture = "diplomatic_campaign"

	action_a = {
		name = "EVT_9120012_OPTIONA"
		command = { type = dissent value = -5 }
	}
}


event = {
	id = 9120013
	country = AUS
	random = no
	style = 2

	name = "EVT_9120013_NAME"
	desc = "EVT_9120013_DESC"
	picture = "serbianarmy"

	action_a = {
		name = "EVT_9120013_OPTIONA"
                ai_chance = 50
		command = { type = relation which = SER value = -50 }
                command = { type = end_trades which = SER where = AUS }
                command = { type = end_trades which = SER where = BOS }
                command = { type = end_trades which = SER where = HUN }
                command = { type = end_trades which = SER where = GLD }
                command = { type = end_trades which = SER where = CZE }
                command = { type = dissent value = -2 }
                command = { type = event which = 9120014 where = SER when = 3  }
	}

        action_b = {
		name = "EVT_9120013_OPTIONB"
                ai_chance = 0
		command = { type = dissent value = 20 }
                command = { type = relation which = BOS value = 50 }
                command = { type = relation which = HUN value = 50 }
                command = { type = war which = SER }
	}

        action_c = {
		name = "EVT_9120013_OPTIONC"
                ai_chance = 50
		command = { type = dissent value = 3 }
                command = { type = relation which = BOS value = -20 }
                command = { type = relation which = SER value = 20 }
	}
       
}


event = {
	id = 9120014
	country = SER
	random = no
	style = 2

	name = "EVT_9120014_NAME"
	desc = "EVT_9120014_DESC"
	picture = "diplomatic_campaign"

	action_a = {
		name = "EVT_9120014_OPTIONA"
                ai_chance = 40
		command = { type = relation which = AUS value = -40 }
                command = { type = relation which = BOS value = -40 }
                command = { type = industrial_modifier which = total value = -3 }
                command = { type = dissent value = 2 }
	}

        action_b = {
		name = "EVT_9120014_OPTIONB"
                ai_chance = 40
		command = { type = dissent value = 5 }
                command = { type = relation which = AUS value = 50 }
                command = { type = relation which = BOS value = 50 }
                command = { type = trigger which = 9120012  }
                command = { type = clrflag which = bosnia_nationalist }  
	}
       
}

event = {
id = 9120015
random = no
country = BOS
one_action = yes

trigger = {
         flag = bosnia_nationalist 
         control = { province = 355 data = BOS }
         war = { country = AUS country = HUN }
         OR = {
         puppet = { country = BOS country = HUN }
         puppet = { country = BOS country = AUS }
         AND = {
         NOT = {
         puppet = { country = BOS country = HUN }
         puppet = { country = BOS country = AUS }
         }
         atwar = BOS
         }
         }
         }

name = "EVT_9120015_NAME"
desc = "EVT_9120015_DESC"
style = 2
picture = "narodnaodbrana"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	name = "EVT_9120015_OPTIONB"
	ai_chance = 70
	command = { type = dissent value = 10  }
        command = { type = end_puppet }
        command = { type = leave_alliance }
        command = { type = peace which = SER value = 1 }
        command = { type = peace which = ROM value = 1 }
        command = { type = peace which = URU value = 1 }
        command = { type = peace which = ITA value = 1 }
        command = { type = peace which = MTN value = 1 }
        command = { type = peace which = CRO value = 1 }
        command = { type = peace which = HUN value = 1 }
        command = { type = peace which = AUS value = 1 }
        command = { type = peace which = CZE value = 1 }
        command = { type = peace which = GLD value = 1 }
        command = { type = peace which = POL value = 1 }
        command = { type = peace which = GRE value = 1 }
        command = { type = set_domestic which = democratic value = 6 }
	command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofgovernment which = 546044 } 
        command = { type = headofstate which = 546042 }
        command = { type = relation which = SER value = 200 }
        command = { type = relation which = AUS value = -200 }
        command = { type = relation which = HUN value = -200 }
        command = { type = event which = 9120016 where = SER when = 1  }
        command = { type = clrflag which = bosnia_nationalist }  
	} 

action_b = {
	name = "EVT_9120015_OPTIONC"
	ai_chance = 30
	command = { type = dissent value = 5  }
        command = { type = relation which = SER value = -50 }
        command = { type = relation which = AUS value = 50 }
        command = { type = manpowerpool value = -5 }
        command = { type = money value = -20 }
        command = { type = supplies value = -200 }
        command = { type = clrflag which = bosnia_nationalist }  
	}
}

event = {
	id = 9120016
	random = no
	country = SER
	style = 2

	name = "EVT_9120016_NAME"
        desc = "EVT_9120016_DESC"
	picture = "narodnaodbrana"

	action_a = {
		ai_chance = 90
		name = "EVT_9120016_OPTIONA"
		command = { type = inherit which = BOS }
		command = { type = addcore  which =  357 }
	        command = { type = addcore  which =  353 }
                command = { type = addcore  which =  358 }
	        command = { type = addcore  which =  355 }
                command = { type = addcore  which =  354 }
	        command = { type = addcore  which =  356 }
		command = { type = waketeam which = 15811 }
		command = { type = waketeam which = 15812 }
		command = { type = waketeam which = 15813 }
		command = { type = relation which = CRO value = -100 }
		command = { type = relation which = AUS value = -100 }
		command = { type = relation which = HUN value = -100 }
		command = { type = relation which = GER value = -50 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = -5 }
		command = { type = trigger which = 901063 } # in Ausgleich.txt
	}

	action_b = {
		ai_chance = 0
		name = "EVT_9120016_OPTIONB"
		command = { type = dissent value = 10 }
		command = { type = domestic which = interventionism value = -1 }
		command = { type = relation which = AUS value = 100 }
		command = { type = relation which = CRO value = 100 }
		command = { type = relation which = HUN value = 100 }
		command = { type = relation which = GER value = 50 }
		command = { type = relation which = BOS value = -100 }
		command = { trigger = { NOT = { war = { country = AUS country = BOS } } } type = trigger which = 901064 } # in Ausgleich.txt
	}
}

 ###############
 event = {
         id = 9120009
         random = no
         country = BOS
         
         trigger = {
         flag = agreform 
         owned = { province = 355 data = BOS }
         owned = { province = 354 data = BOS }
         owned = { province = 356 data = BOS }
         owned = { province = 358 data = BOS }
         owned = { province = 353 data = BOS }
         owned = { province = 357 data = BOS }
         NOT = { atwar = BOS }
         OR = {
         event = { id = 3500657 days = 660 } #2 years
         event = { id = 9120003 days = 660 } #2 years
         event = { id = 9120022 days = 660 } #2 years
         event = { id = 9120023 days = 660 } #2 years
         event = { id = 9120024 days = 660 } #2 years
         event = { id = 9120025 days = 660 } #2 years
         event = { id = 9120026 days = 660 } #2 years
         }
         }
         
         name = "EVT_9120009_NAME"                            
         desc = "EVT_9120009_DESC"        
         style = 2
         picture = "agreforma"
         
         date = { day = 1 month = january year = 1936 }
         offset = 50
         deathdate = { day = 29 month = december year = 1960 }
         
         action_a = {
         name = "EVT_9120009_OPTIONA"                               
                 command = { type = industrial_modifier which = total value = 2 }
                 command = { type = construct which = ic where = 355 value = 1 }
                 command = { type = dissent value = -3 } 
                 command = { type = clrflag which = agreform }   
                 command = { type = relative_manpower value = 10 }
                 command = { type = manpowerpool value = 25 }
                 command = { type = peacetime_ic_mod value = 2 }
                 command = { type = province_revoltrisk which = 354 value = -10 }
                 command = { type = province_revoltrisk which = 355 value = -10 }
                 command = { type = province_revoltrisk which = 356 value = -10 }
                 command = { type = province_revoltrisk which = 353 value = -10 }   
                 command = { type = province_revoltrisk which = 358 value = -10 }
                 command = { type = province_revoltrisk which = 357 value = -10 }
                 command = { type = sleepevent which = 3500658 } # in Serbia.txt
                 command = { type = sleepevent which = 9120017 } 
                 command = { type = sleepevent which = 9120018 } 
                 command = { type = sleepevent which = 9120019 } 
                 command = { type = sleepevent which = 9120020 } 
                 command = { type = sleepevent which = 9120021 } 
                 }
                 }


 event = {
         id = 9120017
         random = no
         country = HUN
         
         trigger = {
         flag = agreform 
         owned = { province = 355 data = HUN }
         owned = { province = 354 data = HUN }
         owned = { province = 356 data = HUN }
         owned = { province = 358 data = HUN }
         owned = { province = 353 data = HUN }
         owned = { province = 357 data = HUN }
         NOT = { atwar = HUN }
         OR = {
         event = { id = 3500657 days = 660 } #2 years
         event = { id = 9120003 days = 660 } #2 years
         event = { id = 9120022 days = 660 } #2 years
         event = { id = 9120023 days = 660 } #2 years
         event = { id = 9120024 days = 660 } #2 years
         event = { id = 9120025 days = 660 } #2 years
         event = { id = 9120026 days = 660 } #2 years
         }
         }
         
         name = "EVT_9120017_NAME"                            
         desc = "EVT_9120017_DESC"        
         style = 2
         picture = "agreforma"
         
         date = { day = 1 month = january year = 1936 }
         offset = 50
         deathdate = { day = 29 month = december year = 1960 }
         
         action_a = {
         name = "EVT_9120017_OPTIONA"                               
                 command = { type = industrial_modifier which = total value = 2 }
                 command = { type = construct which = ic where = 355 value = 1 }
                 command = { type = dissent value = -3 } 
                 command = { type = clrflag which = agreform }   
                 command = { type = relative_manpower value = 10 }
                 command = { type = manpowerpool value = 25 }
                 command = { type = peacetime_ic_mod value = 2 }
                 command = { type = province_revoltrisk which = 354 value = -10 }
                 command = { type = province_revoltrisk which = 355 value = -10 }
                 command = { type = province_revoltrisk which = 356 value = -10 }
                 command = { type = province_revoltrisk which = 353 value = -10 }   
                 command = { type = province_revoltrisk which = 358 value = -10 }
                 command = { type = province_revoltrisk which = 357 value = -10 }
                 command = { type = sleepevent which = 3500658 } # in Serbia.txt
                 command = { type = sleepevent which = 9120009 } 
                 command = { type = sleepevent which = 9120018 } 
                 command = { type = sleepevent which = 9120019 } 
                 command = { type = sleepevent which = 9120020 } 
                 command = { type = sleepevent which = 9120021 } 
                 }
                 }



 event = {
         id = 9120018
         random = no
         country = AUS
         
         trigger = {
         flag = agreform 
         owned = { province = 355 data = AUS }
         owned = { province = 354 data = AUS }
         owned = { province = 356 data = AUS }
         owned = { province = 358 data = AUS }
         owned = { province = 353 data = AUS }
         owned = { province = 357 data = AUS }
         NOT = { atwar = AUS }
         OR = {
         event = { id = 3500657 days = 660 } #2 years
         event = { id = 9120003 days = 660 } #2 years
         event = { id = 9120022 days = 660 } #2 years
         event = { id = 9120023 days = 660 } #2 years
         event = { id = 9120024 days = 660 } #2 years
         event = { id = 9120025 days = 660 } #2 years
         event = { id = 9120026 days = 660 } #2 years
         }
         }
         
         name = "EVT_9120018_NAME"                            
         desc = "EVT_9120018_DESC"        
         style = 2
         picture = "agreforma"
         
         date = { day = 1 month = january year = 1936 }
         offset = 50
         deathdate = { day = 29 month = december year = 1960 }
         
         action_a = {
         name = "EVT_9120018_OPTIONA"                               
                 command = { type = industrial_modifier which = total value = 2 }
                 command = { type = construct which = ic where = 355 value = 1 }
                 command = { type = dissent value = -3 } 
                 command = { type = clrflag which = agreform }   
                 command = { type = relative_manpower value = 10 }
                 command = { type = manpowerpool value = 25 }
                 command = { type = peacetime_ic_mod value = 2 }
                 command = { type = province_revoltrisk which = 354 value = -10 }
                 command = { type = province_revoltrisk which = 355 value = -10 }
                 command = { type = province_revoltrisk which = 356 value = -10 }
                 command = { type = province_revoltrisk which = 353 value = -10 }   
                 command = { type = province_revoltrisk which = 358 value = -10 }
                 command = { type = province_revoltrisk which = 357 value = -10 }
                 command = { type = sleepevent which = 3500658 } # in Serbia.txt
                 command = { type = sleepevent which = 9120009 } 
                 command = { type = sleepevent which = 9120017 } 
                 command = { type = sleepevent which = 9120019 } 
                 command = { type = sleepevent which = 9120020 } 
                 command = { type = sleepevent which = 9120021 } 
                 }
                 }

 event = {
         id = 9120019
         random = no
         country = CRO
         
         trigger = {
         flag = agreform 
         owned = { province = 355 data = CRO }
         owned = { province = 354 data = CRO }
         owned = { province = 356 data = CRO }
         owned = { province = 358 data = CRO }
         owned = { province = 353 data = CRO }
         owned = { province = 357 data = CRO }
         NOT = { atwar = CRO }
         OR = {
         event = { id = 3500657 days = 660 } #2 years
         event = { id = 9120003 days = 660 } #2 years
         event = { id = 9120022 days = 660 } #2 years
         event = { id = 9120023 days = 660 } #2 years
         event = { id = 9120024 days = 660 } #2 years
         event = { id = 9120025 days = 660 } #2 years
         event = { id = 9120026 days = 660 } #2 years
         }
         }
         
         name = "EVT_9120019_NAME"                            
         desc = "EVT_9120019_DESC"        
         style = 2
         picture = "agreforma"
         
         date = { day = 1 month = january year = 1936 }
         offset = 50
         deathdate = { day = 29 month = december year = 1960 }
         
         action_a = {
         name = "EVT_9120019_OPTIONA"                               
                 command = { type = industrial_modifier which = total value = 2 }
                 command = { type = construct which = ic where = 355 value = 1 }
                 command = { type = dissent value = -3 } 
                 command = { type = clrflag which = agreform }   
                 command = { type = relative_manpower value = 10 }
                 command = { type = manpowerpool value = 25 }
                 command = { type = peacetime_ic_mod value = 2 }
                 command = { type = province_revoltrisk which = 354 value = -10 }
                 command = { type = province_revoltrisk which = 355 value = -10 }
                 command = { type = province_revoltrisk which = 356 value = -10 }
                 command = { type = province_revoltrisk which = 353 value = -10 }   
                 command = { type = province_revoltrisk which = 358 value = -10 }
                 command = { type = province_revoltrisk which = 357 value = -10 }
                 command = { type = sleepevent which = 3500658 } # in Serbia.txt
                 command = { type = sleepevent which = 9120009 } 
                 command = { type = sleepevent which = 9120017 } 
                 command = { type = sleepevent which = 9120018 } 
                 command = { type = sleepevent which = 9120021 } 
                 command = { type = sleepevent which = 9120020 } 
                 }
                 }

 event = {
         id = 9120020
         random = no
         country = U24
         
         trigger = {
         flag = agreform 
         owned = { province = 355 data = U24 }
         owned = { province = 354 data = U24 }
         owned = { province = 356 data = U24 }
         owned = { province = 358 data = U24 }
         owned = { province = 353 data = U24 }
         owned = { province = 357 data = U24 }
         NOT = { atwar = U24 }
         OR = {
         event = { id = 3500657 days = 660 } #2 years
         event = { id = 9120003 days = 660 } #2 years
         event = { id = 9120022 days = 660 } #2 years
         event = { id = 9120023 days = 660 } #2 years
         event = { id = 9120024 days = 660 } #2 years
         event = { id = 9120025 days = 660 } #2 years
         event = { id = 9120026 days = 660 } #2 years
         }
         }
         
         name = "EVT_9120020_NAME"                            
         desc = "EVT_9120020_DESC"        
         style = 2
         picture = "agreforma"
         
         date = { day = 1 month = january year = 1936 }
         offset = 50
         deathdate = { day = 29 month = december year = 1960 }
         
         action_a = {
         name = "EVT_9120020_OPTIONA"                               
                 command = { type = industrial_modifier which = total value = 2 }
                 command = { type = construct which = ic where = 355 value = 1 }
                 command = { type = dissent value = -3 } 
                 command = { type = clrflag which = agreform }   
                 command = { type = relative_manpower value = 10 }
                 command = { type = manpowerpool value = 25 }
                 command = { type = peacetime_ic_mod value = 2 }
                 command = { type = province_revoltrisk which = 354 value = -10 }
                 command = { type = province_revoltrisk which = 355 value = -10 }
                 command = { type = province_revoltrisk which = 356 value = -10 }
                 command = { type = province_revoltrisk which = 353 value = -10 }   
                 command = { type = province_revoltrisk which = 358 value = -10 }
                 command = { type = province_revoltrisk which = 357 value = -10 }
                 command = { type = sleepevent which = 3500658 } # in Serbia.txt
                 command = { type = sleepevent which = 9120009 } 
                 command = { type = sleepevent which = 9120017 } 
                 command = { type = sleepevent which = 9120018 } 
                 command = { type = sleepevent which = 9120019 } 
                 command = { type = sleepevent which = 9120021 } 
                 }
                 }

 event = {
         id = 9120021
         random = no
         country = U25
         
         trigger = {
         flag = agreform 
         owned = { province = 355 data = U25 }
         owned = { province = 354 data = U25 }
         owned = { province = 356 data = U25 }
         owned = { province = 358 data = U25 }
         owned = { province = 353 data = U25 }
         owned = { province = 357 data = U25 }
         NOT = { atwar = U25 }
         OR = {
         event = { id = 3500657 days = 660 } #2 years
         event = { id = 9120003 days = 660 } #2 years
         event = { id = 9120022 days = 660 } #2 years
         event = { id = 9120023 days = 660 } #2 years
         event = { id = 9120024 days = 660 } #2 years
         event = { id = 9120025 days = 660 } #2 years
         event = { id = 9120026 days = 660 } #2 years
         }
         }
         
         name = "EVT_9120021_NAME"                            
         desc = "EVT_9120021_DESC"        
         style = 2
         picture = "agreforma"
         
         date = { day = 1 month = january year = 1936 }
         offset = 50
         deathdate = { day = 29 month = december year = 1960 }
         
         action_a = {
         name = "EVT_9120021_OPTIONA"                               
                 command = { type = industrial_modifier which = total value = 2 }
                 command = { type = construct which = ic where = 355 value = 1 }
                 command = { type = dissent value = -3 } 
                 command = { type = clrflag which = agreform }   
                 command = { type = relative_manpower value = 10 }
                 command = { type = manpowerpool value = 25 }
                 command = { type = peacetime_ic_mod value = 2 }
                 command = { type = province_revoltrisk which = 354 value = -10 }
                 command = { type = province_revoltrisk which = 355 value = -10 }
                 command = { type = province_revoltrisk which = 356 value = -10 }
                 command = { type = province_revoltrisk which = 353 value = -10 }   
                 command = { type = province_revoltrisk which = 358 value = -10 }
                 command = { type = province_revoltrisk which = 357 value = -10 }
                 command = { type = sleepevent which = 3500658 } # in Serbia.txt
                 command = { type = sleepevent which = 9120009 } 
                 command = { type = sleepevent which = 9120017 } 
                 command = { type = sleepevent which = 9120018 } 
                 command = { type = sleepevent which = 9120019 } 
                 command = { type = sleepevent which = 9120020 } 
                 }
                 }


 event = {
 id = 9120022
 random = no
 country = HUN
 save_date = yes

 decision = {
          core = { province = 355 data = HUN }
          owned = { province = 355 data = HUN }
          owned = { province = 354 data = HUN }
          owned = { province = 356 data = HUN }
          owned = { province = 358 data = HUN }
          owned = { province = 353 data = HUN }
          owned = { province = 357 data = HUN }
          NOT = { 
          atwar = HUN 
          flag = agreform
          }
          }

 decision_trigger = {
      money = 300   
      }

 trigger = {
          
          owned = { province = 355 data = HUN }
          owned = { province = 354 data = HUN }
          owned = { province = 356 data = HUN }
          owned = { province = 358 data = HUN }
          owned = { province = 353 data = HUN }
          owned = { province = 357 data = HUN }
          NOT = { 
          atwar = HUN 
          flag = agreform
          }
          core = { province = 355 data = HUN }
   
 }


 name = "EVT_9120022_NAME"
 desc = "EVT_9120022_DESC"
 style = 2
 picture = "agreforma"
 decision_picture = "decision_agreforma"

 date = { day = 1 month = january year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1963 }

 action_a = {
      name = "EVT_9120022_OPTIONA"    
      ai_chance = 50
      command = { type = money value = -300 }
      command = { type = province_revoltrisk which = 354 value = 10 }
      command = { type = province_revoltrisk which = 355 value = 10 }
      command = { type = province_revoltrisk which = 356 value = 10 }
      command = { type = province_revoltrisk which = 353 value = 10 }   
      command = { type = province_revoltrisk which = 358 value = 10 }
      command = { type = province_revoltrisk which = 357 value = 10 }
      command = { type = domestic which = freedom value = 1 }
      command = { type = dissent value = 4 }
      command = { type = setflag which = agreform }
      command = { type = sleepevent which = 9120000 }
      command = { type = sleepevent which = 3500657 }
      command = { type = sleepevent which = 9120023 }
      command = { type = sleepevent which = 9120024 }
      command = { type = sleepevent which = 9120025 }
      command = { type = sleepevent which = 9120026 }
      }

 action_b = {
      name = "EVT_9120022_OPTIONB"  
      ai_chance = 50
      command = { type = domestic which = freedom value = -1 }
      command = { type = dissent value = 6 }
      command = { type = money value = 100 }
      }

 }     

 event = {
 id = 9120023
 random = no
 country = CRO
 save_date = yes

 decision = {
          core = { province = 355 data = CRO }
          owned = { province = 355 data = CRO }
          owned = { province = 354 data = CRO }
          owned = { province = 356 data = CRO }
          owned = { province = 358 data = CRO }
          owned = { province = 353 data = CRO }
          owned = { province = 357 data = CRO }
          NOT = { 
          atwar = CRO 
          flag = agreform
          }
          }

 decision_trigger = {
      money = 300   
      }

 trigger = {
          
          owned = { province = 355 data = CRO }
          owned = { province = 354 data = CRO }
          owned = { province = 356 data = CRO }
          owned = { province = 358 data = CRO }
          owned = { province = 353 data = CRO }
          owned = { province = 357 data = CRO }
          NOT = { 
          atwar = CRO 
          flag = agreform
          }
          core = { province = 355 data = CRO }
   
 }


 name = "EVT_9120023_NAME"
 desc = "EVT_9120023_DESC"
 style = 2
 picture = "agreforma"
 decision_picture = "decision_agreforma"

 date = { day = 1 month = january year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1963 }

 action_a = {
      name = "EVT_9120023_OPTIONA"    
      ai_chance = 75
      command = { type = money value = -300 }
      command = { type = province_revoltrisk which = 354 value = 10 }
      command = { type = province_revoltrisk which = 355 value = 10 }
      command = { type = province_revoltrisk which = 356 value = 10 }
      command = { type = province_revoltrisk which = 353 value = 10 }   
      command = { type = province_revoltrisk which = 358 value = 10 }
      command = { type = province_revoltrisk which = 357 value = 10 }
      command = { type = domestic which = freedom value = 1 }
      command = { type = dissent value = 4 }
      command = { type = setflag which = agreform }
      command = { type = sleepevent which = 9120000 }
      command = { type = sleepevent which = 3500657 }
      command = { type = sleepevent which = 9120022 }
      command = { type = sleepevent which = 9120024 }
      command = { type = sleepevent which = 9120025 }
      command = { type = sleepevent which = 9120026 }
      }

 action_b = {
      name = "EVT_9120023_OPTIONB"  
      ai_chance = 25
      command = { type = domestic which = freedom value = -1 }
      command = { type = dissent value = 6 }
      command = { type = money value = 100 }
      }

 }     


 event = {
 id = 9120024
 random = no
 country = AUS
 save_date = yes

 decision = {
          core = { province = 355 data = AUS }
          owned = { province = 355 data = AUS }
          owned = { province = 354 data = AUS }
          owned = { province = 356 data = AUS }
          owned = { province = 358 data = AUS }
          owned = { province = 353 data = AUS }
          owned = { province = 357 data = AUS }
          NOT = { 
          atwar = AUS 
          flag = agreform
          }
          }

 decision_trigger = {
      money = 300   
      }

 trigger = {
          
          owned = { province = 355 data = AUS }
          owned = { province = 354 data = AUS }
          owned = { province = 356 data = AUS }
          owned = { province = 358 data = AUS }
          owned = { province = 353 data = AUS }
          owned = { province = 357 data = AUS }
          NOT = { 
          atwar = AUS 
          flag = agreform
          }
          core = { province = 355 data = AUS }
   
 }


 name = "EVT_9120024_NAME"
 desc = "EVT_9120024_DESC"
 style = 2
 picture = "agreforma"
 decision_picture = "decision_agreforma"

 date = { day = 1 month = january year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1963 }

 action_a = {
      name = "EVT_9120024_OPTIONA"    
      ai_chance = 40
      command = { type = money value = -300 }
      command = { type = province_revoltrisk which = 354 value = 10 }
      command = { type = province_revoltrisk which = 355 value = 10 }
      command = { type = province_revoltrisk which = 356 value = 10 }
      command = { type = province_revoltrisk which = 353 value = 10 }   
      command = { type = province_revoltrisk which = 358 value = 10 }
      command = { type = province_revoltrisk which = 357 value = 10 }
      command = { type = domestic which = freedom value = 1 }
      command = { type = dissent value = 4 }
      command = { type = setflag which = agreform }
      command = { type = sleepevent which = 9120000 }
      command = { type = sleepevent which = 3500657 }
      command = { type = sleepevent which = 9120022 }
      command = { type = sleepevent which = 9120023 }
      command = { type = sleepevent which = 9120025 }
      command = { type = sleepevent which = 9120026 }
      }

 action_b = {
      name = "EVT_9120024_OPTIONB"  
      ai_chance = 60
      command = { type = domestic which = freedom value = -1 }
      command = { type = dissent value = 6 }
      command = { type = money value = 100 }
      }

 }    

 event = {
 id = 9120025
 random = no
 country = U24
 save_date = yes

 decision = {
          core = { province = 355 data = U24 }
          owned = { province = 355 data = U24 }
          owned = { province = 354 data = U24 }
          owned = { province = 356 data = U24 }
          owned = { province = 358 data = U24 }
          owned = { province = 353 data = U24 }
          owned = { province = 357 data = U24 }
          NOT = { 
          atwar = U24 
          flag = agreform
          }
          }

 decision_trigger = {
      money = 300   
      }

 trigger = {
          
          owned = { province = 355 data = U24 }
          owned = { province = 354 data = U24 }
          owned = { province = 356 data = U24 }
          owned = { province = 358 data = U24 }
          owned = { province = 353 data = U24 }
          owned = { province = 357 data = U24 }
          NOT = { 
          atwar = U24 
          flag = agreform
          }
          core = { province = 355 data = U24 }
   
 }


 name = "EVT_9120025_NAME"
 desc = "EVT_9120025_DESC"
 style = 2
 picture = "agreforma"
 decision_picture = "decision_agreforma"

 date = { day = 1 month = january year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1963 }

 action_a = {
      name = "EVT_9120025_OPTIONA"    
      ai_chance = 75
      command = { type = money value = -300 }
      command = { type = province_revoltrisk which = 354 value = 10 }
      command = { type = province_revoltrisk which = 355 value = 10 }
      command = { type = province_revoltrisk which = 356 value = 10 }
      command = { type = province_revoltrisk which = 353 value = 10 }   
      command = { type = province_revoltrisk which = 358 value = 10 }
      command = { type = province_revoltrisk which = 357 value = 10 }
      command = { type = domestic which = freedom value = 1 }
      command = { type = dissent value = 4 }
      command = { type = setflag which = agreform }
      command = { type = sleepevent which = 9120000 }
      command = { type = sleepevent which = 3500657 }
      command = { type = sleepevent which = 9120022 }
      command = { type = sleepevent which = 9120023 }
      command = { type = sleepevent which = 9120024 }
      command = { type = sleepevent which = 9120026 }
      }

 action_b = {
      name = "EVT_9120025_OPTIONB"  
      ai_chance = 25
      command = { type = domestic which = freedom value = -1 }
      command = { type = dissent value = 6 }
      command = { type = money value = 100 }
      }

 }    

   event = {
 id = 9120026
 random = no
 country = U25
 save_date = yes

 decision = {
          core = { province = 355 data = U25 }
          owned = { province = 355 data = U25 }
          owned = { province = 354 data = U25 }
          owned = { province = 356 data = U25 }
          owned = { province = 358 data = U25 }
          owned = { province = 353 data = U25 }
          owned = { province = 357 data = U25 }
          NOT = { 
          atwar = U25 
          flag = agreform
          }
          }

 decision_trigger = {
      money = 300   
      }

 trigger = {
          
          owned = { province = 355 data = U25 }
          owned = { province = 354 data = U25 }
          owned = { province = 356 data = U25 }
          owned = { province = 358 data = U25 }
          owned = { province = 353 data = U25 }
          owned = { province = 357 data = U25 }
          NOT = { 
          atwar = U25 
          flag = agreform
          }
          core = { province = 355 data = U25 }
   
 }


 name = "EVT_9120026_NAME"
 desc = "EVT_9120026_DESC"
 style = 2
 picture = "agreforma"
 decision_picture = "decision_agreforma"

 date = { day = 1 month = january year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1963 }

 action_a = {
      name = "EVT_9120026_OPTIONA"    
      ai_chance = 75
      command = { type = money value = -300 }
      command = { type = province_revoltrisk which = 354 value = 10 }
      command = { type = province_revoltrisk which = 355 value = 10 }
      command = { type = province_revoltrisk which = 356 value = 10 }
      command = { type = province_revoltrisk which = 353 value = 10 }   
      command = { type = province_revoltrisk which = 358 value = 10 }
      command = { type = province_revoltrisk which = 357 value = 10 }
      command = { type = domestic which = freedom value = 1 }
      command = { type = dissent value = 4 }
      command = { type = setflag which = agreform }
      command = { type = sleepevent which = 9120000 }
      command = { type = sleepevent which = 3500657 }
      command = { type = sleepevent which = 9120022 }
      command = { type = sleepevent which = 9120023 }
      command = { type = sleepevent which = 9120024 }
      command = { type = sleepevent which = 9120025 }
      }

 action_b = {
      name = "EVT_9120026_OPTIONB"  
      ai_chance = 25
      command = { type = domestic which = freedom value = -1 }
      command = { type = dissent value = 6 }
      command = { type = money value = 100 }
      }

 }     