event = {
 id = 966642
 random =  no
 country = U25
 save_date = yes

   trigger = {
     event = 901089
     NOT = { 
     government = communist
     ideology = nazi
     ideology = fascist 
     }
     }


 date = { day = 1 month = january year = 1936 }
 offset = 40
 deathdate = { day = 29 month = december year = 1963 }


   name = "EVT_966642_NAME"
   desc = "EVT_966642_DESC"
   style = 2
   picture = "rusdumaelect"

   action_a = {
         name = "EVT_966642_OPTIONA"
         ai_chance = 70
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = domestic which = freedom  value = 1 }
         command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
         command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
         command = { type = foreignminister which = 151246141 }
         command = { type = armamentminister which = 151246116 }
         command = { type = ministerofsecurity which = 151246192 }
         command = { type = ministerofintelligence which = 151246122 }
         command = { type = trigger which = 966643 }

   }

   action_b = {
         name = "EVT_966642_OPTIONB"
         ai_chance = 15
         command = { type = set_domestic which = democratic value = 8 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = domestic which = freedom  value = 5 }
         command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
         command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
         command = { type = foreignminister which = 151246146 }
         command = { type = armamentminister which = 151246117 }
         command = { type = ministerofsecurity which = 151246138  }
         command = { type = ministerofintelligence which = 151246166 }
         command = { type = trigger which = 966644 }
   }

 action_c = {
         name = "EVT_966642_OPTIONC"
         ai_chance = 10
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 7 }
         command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
         command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
         command = { type = foreignminister which = 151246234 }
         command = { type = armamentminister which = 151246237 }
         command = { type = ministerofsecurity which = 151246240 }
         command = { type = ministerofintelligence which = 151246241 }
         command = { type = trigger which = 966645 }
       
   }
 }

event = {
   id = 966643
   random =  no
   country = U25

   name = "EVT_966643_NAME"
   desc = "EVT_966643_DESC"
   style = 2
   picture = "reichsrat"

   action_a = {
         name = "EVT_966643_OPTIONA"
         ai_chance = 60
         command = { type = headofgovernment which = 151246112 }
         command = { type = dissent value = 1 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }

       }

       action_b = {
         name = "EVT_966643_OPTIONB"
         ai_chance = 40
         command = { type = headofgovernment which = 151246101 }
         command = { type = dissent value = 3 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }


   }
 }


 event = {
   id = 966644
   random =  no
   country = U25

   name = "EVT_966644_NAME"
   desc = "EVT_966644_DESC"
   style = 2
   picture = "reichsrat"

   action_a = {
         name = "EVT_966644_OPTIONA"
         ai_chance = 60
         command = { type = headofgovernment which = 151246233 }
         command = { type = dissent value = 1 }
         command = { type = trigger which = 966661 }
       }

       action_b = {
         name = "EVT_966644_OPTIONB"
         ai_chance = 40
         command = { type = headofgovernment which = 151246210 }
         command = { type = foreignminister which = 151246213 }
         command = { type = dissent value = 3 }
         command = { type = domestic which = defense_lobby value = 1 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }


   }
 }



 event = {
   id = 966645
   random =  no
   country = U25

   name = "EVT_966645_NAME"
   desc = "EVT_966645_DESC"
   style = 2
   picture = "reichsrat"

   action_a = {
         name = "EVT_966645_OPTIONA"
         ai_chance = 50
         command = { type = headofgovernment which = 151246111 }
         command = { type = dissent value = 1 }
         command = { trigger = { NOT = { event = 966664 } } type = setflag which = U25_SCD }
         command = { trigger = { event = 966664 } type = trigger which = 966660 }
       }

       action_b = {
         name = "EVT_966645_OPTIONB"
         ai_chance = 50
         command = { type = headofgovernment which = 151246210 }
         command = { type = foreignminister which = 151246213 }
         command = { type = dissent value = 5 }
         command = { type = domestic which = defense_lobby value = 1 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }
   }
 }


event = {
 id = 966646
 random =  no
 country = U25
 save_date = yes

   trigger = {
     event = { id = 966642 days = 1480 }
     NOT = { government = communist }
     NOT = { ideology = nazi }
     NOT = { ideology = fascist }
     }


 date = { day = 1 month = january year = 1936 }
 offset = 40
 deathdate = { day = 29 month = december year = 1963 }


   name = "EVT_966646_NAME"
   desc = "EVT_966646_DESC"
   style = 2
   picture = "rusdumaelect"

   action_a = {
         name = "EVT_966646_OPTIONA"
         ai_chance = 60

         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = domestic which = freedom  value = 1 }
         command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
         command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
         command = { type = foreignminister which = 151246141 }
         command = { type = armamentminister which = 151246116 }
         command = { type = ministerofsecurity which = 151246192 }
         command = { type = ministerofintelligence which = 151246122 }
         command = { type = trigger which = 966647 }

   }

   action_b = {
         name = "EVT_966646_OPTIONB"
         ai_chance = 15

         command = { type = set_domestic which = democratic value = 8 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = domestic which = freedom  value = 5 }
         command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
         command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
         command = { type = foreignminister which = 151246146 }
         command = { type = armamentminister which = 151246117 }
         command = { type = ministerofsecurity which = 151246138  }
         command = { type = ministerofintelligence which = 151246166 }
         command = { type = trigger which = 966648 }
   }

 action_c = {
         name = "EVT_966646_OPTIONC"
         ai_chance = 20

         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 7 }
         command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
         command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
         command = { type = foreignminister which = 151246234 }
         command = { type = armamentminister which = 151246237 }
         command = { type = ministerofsecurity which = 151246240 }
         command = { type = ministerofintelligence which = 151246241 }
         command = { type = trigger which = 966649 }
       
   }

 }

event = {
   id = 966647
   random =  no
   country = U25

   name = "EVT_966647_NAME"
   desc = "EVT_966647_DESC"
   style = 2
   picture = "reichsrat"

   action_a = {
         name = "EVT_966647_OPTIONA"
         ai_chance = 60
         command = { type = headofgovernment which = 151246112 }
         command = { type = dissent value = 1 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }

       }

       action_b = {
         name = "EVT_966647_OPTIONB"
         ai_chance = 40
         command = { type = headofgovernment which = 151246101 }
         command = { type = dissent value = 3 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }


   }
 }


 event = {
   id = 966648
   random =  no
   country = U25

   name = "EVT_966648_NAME"
   desc = "EVT_966648_DESC"
   style = 2
   picture = "reichsrat"

   action_a = {
         name = "EVT_966648_OPTIONA"
         ai_chance = 60
         command = { type = headofgovernment which = 151246233 }
         command = { type = dissent value = 1 }
         command = { type = trigger which = 966661 }
       }

       action_b = {
         name = "EVT_966648_OPTIONB"
         ai_chance = 40
         command = { type = headofgovernment which = 151246210 }
         command = { type = foreignminister which = 151246213 }
         command = { type = dissent value = 3 }
         command = { type = domestic which = defense_lobby value = 1 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }


   }
 }



 event = {
   id = 966649
   random =  no
   country = U25

   name = "EVT_966649_NAME"
   desc = "EVT_966649_DESC"
   style = 2
   picture = "reichsrat"

   action_a = {
         name = "EVT_966649_OPTIONA"
         ai_chance = 50
         command = { type = headofgovernment which = 151246111 }
         command = { type = dissent value = 1 }
         command = { trigger = { NOT = { event = 966664 } } type = setflag which = U25_SCD }
         command = { trigger = { event = 966664 } type = trigger which = 966660 }
       }

       action_b = {
         name = "EVT_966649_OPTIONB"
         ai_chance = 50
         command = { type = headofgovernment which = 151246210 }
         command = { type = foreignminister which = 151246213 }
         command = { type = dissent value = 5 }
         command = { type = domestic which = defense_lobby value = 1 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }


   }
 }


event = {
 id = 966650
 random =  no
 country = U25
 save_date = yes

   trigger = {
     event = { id = 966646 days = 1480 }
     NOT = { government = communist }
     NOT = { ideology = nazi }
     NOT = { ideology = fascist }
     }


 date = { day = 1 month = january year = 1936 }
 offset = 40
 deathdate = { day = 29 month = december year = 1960 }


   name = "EVT_966650_NAME"
   desc = "EVT_966650_DESC"
   style = 2
   picture = "rusdumaelect"

   action_a = {
         name = "EVT_966650_OPTIONA"
         ai_chance = 55

         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = domestic which = freedom  value = 1 }
         command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
         command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
         command = { type = foreignminister which = 151246141 }
         command = { type = armamentminister which = 151246116 }
         command = { type = ministerofsecurity which = 151246192 }
         command = { type = ministerofintelligence which = 151246122 }
         command = { type = trigger which = 966651 }

   }

   action_b = {
         name = "EVT_966650_OPTIONB"
         ai_chance = 15

         command = { type = set_domestic which = democratic value = 8 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = domestic which = freedom  value = 5 }
         command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
         command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
         command = { type = foreignminister which = 151246146 }
         command = { type = armamentminister which = 151246117 }
         command = { type = ministerofsecurity which = 151246138  }
         command = { type = ministerofintelligence which = 151246166 }
         command = { type = trigger which = 966652 }
   }

 action_c = {
         name = "EVT_966650_OPTIONC"
         ai_chance = 25

         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 7 }
         command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
         command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
         command = { type = foreignminister which = 151246234 }
         command = { type = armamentminister which = 151246237 }
         command = { type = ministerofsecurity which = 151246240 }
         command = { type = ministerofintelligence which = 151246241 }
         command = { type = trigger which = 966653 }
       
   }
 }

event = {
   id = 966651
   random =  no
   country = U25

   name = "EVT_966651_NAME"
   desc = "EVT_966651_DESC"
   style = 2
   picture = "reichsrat"

   action_a = {
         name = "EVT_966651_OPTIONA"
         ai_chance = 60
         command = { type = headofgovernment which = 151246140 }
         command = { type = dissent value = 1 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }
       }

       action_b = {
         name = "EVT_966651_OPTIONB"
         ai_chance = 40
         command = { type = headofgovernment which = 151246101 }
         command = { type = dissent value = 3 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }


   }
 }


 event = {
   id = 966652
   random =  no
   country = U25

   name = "EVT_966652_NAME"
   desc = "EVT_966652_DESC"
   style = 2
   picture = "reichsrat"

   action_a = {
         name = "EVT_966652_OPTIONA"
         ai_chance = 60
         command = { type = headofgovernment which = 151246233 }
         command = { type = dissent value = 1 }
         command = { type = trigger which = 966661 }
       }

       action_b = {
         name = "EVT_966652_OPTIONB"
         ai_chance = 40
         command = { type = headofgovernment which = 151246210 }
         command = { type = foreignminister which = 151246213 }
         command = { type = dissent value = 3 }
         command = { type = domestic which = defense_lobby value = 1 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }


   }
 }



 event = {
   id = 966653
   random =  no
   country = U25

   name = "EVT_966653_NAME"
   desc = "EVT_966653_DESC"
   style = 2
   picture = "reichsrat"

   action_a = {
         name = "EVT_966653_OPTIONA"
         ai_chance = 50
         command = { type = headofgovernment which = 151246231 }
         command = { type = dissent value = 1 }
         command = { trigger = { NOT = { event = 966664 } } type = setflag which = U25_SCD }
         command = { trigger = { event = 966664 } type = trigger which = 966660 }
       }

       action_b = {
         name = "EVT_966653_OPTIONB"
         ai_chance = 50
         command = { type = headofgovernment which = 151246226 }
         command = { type = foreignminister which = 151246213 }
         command = { type = dissent value = 5 }
         command = { type = domestic which = defense_lobby value = 1 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }


   }
 }


event = {
 id = 966654
 random =  no
 country = U25
 save_date = yes

   trigger = {
     event = { id = 966650 days = 1480 }
     NOT = { government = communist }
     NOT = { ideology = nazi }
     NOT = { ideology = fascist }
     }


 date = { day = 1 month = january year = 1936 }
 offset = 40
 deathdate = { day = 29 month = december year = 1960 }


   name = "EVT_966654_NAME"
   desc = "EVT_966654_DESC"
   style = 2
   picture = "rusdumaelect"

   action_a = {
         name = "EVT_966654_OPTIONA"
         ai_chance = 50

         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = domestic which = freedom  value = 1 }
         command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
         command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
         command = { type = foreignminister which = 151246141 }
         command = { type = armamentminister which = 151246116 }
         command = { type = ministerofsecurity which = 151246192 }
         command = { type = ministerofintelligence which = 151246122 }
         command = { type = trigger which = 966655 }

   }

   action_b = {
         name = "EVT_966654_OPTIONB"
         ai_chance = 15

         command = { type = set_domestic which = democratic value = 8 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = domestic which = freedom  value = 5 }
         command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
         command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
         command = { type = foreignminister which = 151246146 }
         command = { type = armamentminister which = 151246117 }
         command = { type = ministerofsecurity which = 151246138  }
         command = { type = ministerofintelligence which = 151246166 }
         command = { type = trigger which = 966656 }
   }

 action_c = {
         name = "EVT_966654_OPTIONC"
         ai_chance = 30

         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 7 }
         command = { trigger = { NOT = { event = 758322 } } type = headofstate which = 151246230 }
         command = { trigger = { event = 758322 } type = headofstate which = 151246228 }
         command = { type = foreignminister which = 151246234 }
         command = { type = armamentminister which = 151246237 }
         command = { type = ministerofsecurity which = 151246240 }
         command = { type = ministerofintelligence which = 151246241 }
         command = { type = trigger which = 966657 }
       
   }
 }

event = {
   id = 966655
   random =  no
   country = U25

   name = "EVT_966655_NAME"
   desc = "EVT_966655_DESC"
   style = 2
   picture = "reichsrat"

   action_a = {
         name = "EVT_966655_OPTIONA"
         ai_chance = 60
         command = { type = headofgovernment which = 151246140 }
         command = { type = dissent value = 1 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }

       }

       action_b = {
         name = "EVT_966655_OPTIONB"
         ai_chance = 40
         command = { type = headofgovernment which = 151246101 }
         command = { type = dissent value = 3 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }


   }
 }


 event = {
   id = 966656
   random =  no
   country = U25

   name = "EVT_966656_NAME"
   desc = "EVT_966656_DESC"
   style = 2
   picture = "reichsrat"

   action_a = {
         name = "EVT_966656_OPTIONA"
         ai_chance = 60
         command = { type = headofgovernment which = 151246233 }
         command = { type = dissent value = 1 }
         command = { type = trigger which = 966661 }
       }

       action_b = {
         name = "EVT_966656_OPTIONB"
         ai_chance = 40
         command = { type = headofgovernment which = 151246210 }
         command = { type = foreignminister which = 151246213 }
         command = { type = dissent value = 3 }
         command = { type = domestic which = defense_lobby value = 1 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }

   }
 }



 event = {
   id = 966657
   random =  no
   country = U25

   name = "EVT_966657_NAME"
   desc = "EVT_966657_DESC"
   style = 2
   picture = "reichsrat"

   action_a = {
         name = "EVT_966657_OPTIONA"
         ai_chance = 50
         command = { type = headofgovernment which = 151246231 }
         command = { type = dissent value = 1 }
         command = { trigger = { NOT = { event = 966664 } } type = setflag which = U25_SCD }
         command = { trigger = { event = 966664 } type = trigger which = 966660 }
       }

       action_b = {
         name = "EVT_966657_OPTIONB"
         ai_chance = 50
         command = { type = headofgovernment which = 151246226 }
         command = { type = foreignminister which = 151246213 }
         command = { type = dissent value = 5 }
         command = { type = domestic which = defense_lobby value = 1 }
         command = { trigger = { NOT = { event = 966670 } } type = setflag which = U25_CST }
         command = { trigger = { event = 966670 } type = trigger which = 966662 }

   }
 }


event = {
id = 966658
random = no
country = U25
style = 2
persistent = yes
picture = "Syndicalists"

trigger = { 
flag = U25_SCD
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_966658_NAME"
desc = "EVT_966658_DESC"

action_a = {
ai_chance = 50
name = "EVT_966658_OPTIONA"
	command = { type = dissent value = 5 }
        command = { type = domestic which = free_market value = -1 }
	command = { type = domestic which = political_left value = 1 }
        command = { type = foreignminister which =  151246254  }
        command = { type = armamentminister which = 151246265  }
        command = { type = clrflag which = U25_SCD }
        command = { type = relation which = GER value = -10 }
        command = { type = trigger which = 966659 }
	}

action_b = {
ai_chance = 50
name = "EVT_966658_OPTIONB"
	command = { type = dissent value = 3 }
        command = { type = clrflag which = U25_SCD }
        command = { type = trigger which = 966660 }
	}

}

event = {
id = 966659
random = no
country = U25
style = 2
persistent = yes
picture = "reichsrat"


name = "EVT_966659_NAME"
desc = "EVT_966659_DESC"

action_a = {
ai_chance = 30
trigger = {
NOT = {
ispuppet = U25
}
}
name = "EVT_966659_OPTIONA"
	command = { type = domestic which = political_left value = 1 }
	command = { type = domestic which = democratic value = -1 }
	command = { type = domestic which = free_market value = -3 }
	command = { type = relation which = GER value = -50 }
	command = { type = relation which = CAN value = -50 }
	command = { type = relation which = FIN value = -50 }
	command = { type = relation which = TEX value = -50 }
	command = { type = relation which = ENG value = 50 }
	command = { type = relation which = FRA value = 50 }
	command = { type = relation which = NOR value = 50 }
	command = { type = relation which = CSA value = 50 }
        command = { type = headofstate which = 151246266 }
        command = { type = industrial_modifier which = total value = 4 }
	command = { type = setflag which = U25_SYN }
	command = { type = dissent value = 5 }
	}

action_b = {
ai_chance = 70
name = "EVT_966659_OPTIONB"
	command = { type = dissent value = -5 }
	command = { type = domestic which = free_market value = -1 }
	command = { type = domestic which = interventionism value = -1 }
	command = { type = industrial_modifier which = total value = 3 }
        command = { type = construct which = IC where = -4 value = 1 }
	}

}

event = {
id = 966660
random = no
country = U25
style = 2
persistent = yes
picture = "reichsrat"


name = "EVT_966660_NAME"
desc = "EVT_966660_DESC"

action_a = {
ai_chance = 70
name = "EVT_966660_OPTIONA"
	command = { type = dissent value = -10 }
	command = { type = domestic which = free_market value = -1 }
	command = { type = domestic which = political_left value = 1 }
	command = { type = domestic which = interventionism value = -1 }
	command = { type = industrial_modifier which = total value = 3 }
        command = { type = construct which = IC where = -4 value = 1 }
	}

action_b = {
ai_chance = 30
name = "EVT_966660_OPTIONB"
	command = { type = dissent value = -5 }
	command = { type = domestic which = political_left value = -1 }
	}
}

event = {
id = 966661
random = no
country = U25
style = 2
persistent = yes
picture = "reichsrat"


name = "EVT_966661_NAME"
desc = "EVT_966661_DESC"


action_a = {
ai_chance = 60
name = "EVT_966661_OPTIONA"
	command = { type = dissent value = 5 }
	}

action_b = {
ai_chance = 15
name = "EVT_966661_OPTIONB"
	command = { type = dissent value = 5 }
	command = { type = domestic which = free_market value = -1 }
	command = { type = domestic which = political_left value = 1 }
	command = { type = domestic which = interventionism value = -1 }
	command = { type = industrial_modifier which = total value = 3 }
	}

action_c = {
ai_chance = 25
name = "EVT_966661_OPTIONC"
	command = { type = domestic which = democratic value = 1 }
	command = { type = domestic which = political_left value = -1 }
	command = { type = domestic which = free_market value = 9 }
	command = { type = money value = 100 }
	command = { type = dissent value = 5 }
	}
}

event = {
id = 966662
random = no
country = U25
style = 2
persistent = yes
picture = "reichsrat"

name = "EVT_966662_NAME"
desc = "EVT_966662_DESC"

action_a = {
ai_chance = 25
name = "EVT_966662_OPTIONA"
	command = { type = dissent value = 5 }
	command = { type = domestic which = interventionism value = 2 }
	command = { type = domestic which = professional_army value = 2 }
	command = { type = domestic which = defense_lobby value = 2 }
	command = { type = manpowerpool value = 150 }
	command = { type = supplies value = -2000 }
	}

action_b = {
ai_chance = 15
name = "EVT_966662_OPTIONB"
command = { type = dissent value = -5 }
command = { type = domestic which = democratic value = 1 }
	}

action_c = {
ai_chance = 60
name = "EVT_966662_OPTIONC"
	command = { type = domestic which = free_market value = -1 }
	command = { type = manpowerpool value = -40 }
	command = { type = construct which = IC where = -4 value = 1 }
        command = { type = construct which = IC where = -4 value = 1 }
        command = { type = gain_tech which = -1 } 
        command = { type = gain_tech which = -1 } 
	}
}

event = {
id = 966663
random = no
country = U25

trigger = {
        flag = U25_SYN
	}

name = "EVT_966663_NAME"
desc = "EVT_966663_DESC"
style = 2
picture = "british_protesting"

 
 date = { day = 1 month = january year = 1936 }
 offset = 30
 deathdate = { day = 10 month = november year = 1970 }




action_a = {
	name = "EVT_966663_OPTIONA"
	ai_chance = 50
	command = { type = dissent value = 5  }
        command = { type = set_domestic which = democratic value = 4 }
	command = { type = set_domestic which = political_left value = 3 }
        command = { type = headofstate which = 151246100 }
        command = { type = headofgovernment which = 151246177 }
        command = { type = foreignminister which = 151246102 }
        command = { type = armamentminister which = 151246103 }
        command = { type = ministerofsecurity which = 151246104 }
        command = { type = ministerofintelligence which = 151246105 }
        command = { type = relation which = GER value = 50 }
	command = { type = relation which = CAN value = 50 }
	command = { type = relation which = FIN value = 50 }
	command = { type = relation which = TEX value = 50 }
	command = { type = relation which = ENG value = -50 }
	command = { type = relation which = FRA value = -50 }
	command = { type = relation which = NOR value = -50 }
	command = { type = relation which = CSA value = -50 }
        command = { type = clrflag which = U25_SYN }
        command = { type = setflag which = U25_SYD }
	} 

action_b = {
	name = "EVT_966663_OPTIONB"
	ai_chance = 50
	command = { type = dissent value = -15  }
        command = { type = clrflag which = U25_SYN }
        command = { type = setflag which = U25_SYV }	
	}
}

event = {
	id = 966664
	random = no
	country = U25
	style = 2
        

	trigger = {
	flag = U25_SYD
	}

	name = "EVT_966664_NAME"
	desc = "EVT_966664_DESC"
        picture = "reichsrat"

	
	date = { day = 1 month = january year = 1936 }
	offset = 120
	deathdate = { day = 29 month = december year = 1970 }

	action_a = {
	ai_chance = 10
		name = "EVT_966664_OPTIONA"
                command = { type = dissent value = 15 }	
                command = { type = clrflag which = U25_SYD }
	}

	action_b = {
	ai_chance = 90
		name = "EVT_966664_OPTIONB"
		command = { type = dissent value = -5 } 
                command = { type = set_domestic which = democratic value = 8 }
	        command = { type = set_domestic which = political_left value = 3 }
                command = { type = set_domestic which = free_market value = 7 }
                command = { type = set_domestic which = freedom  value = 7 }
                command = { type = clrflag which = U25_SYD }
	}


}


event = {
	id = 966665
	random = no
	country = U25
	style = 2
        

	trigger = {
		flag = U25_SYV
	}

	name = "EVT_966665_NAME"
	desc = "EVT_966665_DESC"
        picture = "Diet"

	
	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1970 }

	action_a = {
	ai_chance = 100
		name = "EVT_966665_OPTIONA"
		command = { type = name where = U25 which = U25_SYN_NAME }
                command = { type = flag_ext where = U25 which = "_syn" }
                command = { type = dissent value = 5 }
                command = { type = headofstate which = 151246258 }
		command = { type = headofgovernment which = 151246246 }
                command = { type = set_domestic which = democratic value = 3 }
	        command = { type = set_domestic which = political_left value = 9 }
                command = { type = relation which = FRA value = 200 }
                command = { type = relation which = RSI value = 200 }
                command = { type = relation which = ENG value = 200 }
                command = { type = relation which = CSA value = 200 }
                command = { type = relation which = SOV value = 200 }
                command = { type = relation which = PRK value = 200 }
                command = { type = relation which = GEO value = 200 }
                command = { type = relation which = GUA value = 200 }
                command = { type = relation which = GER value = -50 }
                command = { type = relation which = CAN value = -50 }
                command = { type = end_non_aggression which = U25 where = GER }
                command = { type = end_non_aggression which = GER where = U25 }
                command = { type = end_non_aggression which = U25 where = ITA }
                command = { type = end_non_aggression which = ITA where = U25 }
                command = { trigger = { alliance = { country = U25 country = GER } } type = leave_alliance }
                command = { trigger = { alliance = { country = U25 country = CAN } } type = leave_alliance }
                command = { type = end_guarantee which = GER where = U25 }
		command = { type = end_trades which = GER where = U25 }
                command = { type = end_guarantee which = CAN where = U25 }
		command = { type = end_trades which = CAN where = U25 }
                command = { type = peace which = FRA value = 1 }
                command = { type = peace which = SOV value = 1 }
                command = { type = peace which = RSI value = 1 }
                command = { type = peace which = ENG value = 1 }
                command = { type = peace which = CSA value = 1 }
                command = { type = clrflag which = U25_SYV }
		
	}
	action_b = {
	ai_chance = 0
		name = "EVT_966665_OPTIONB"
		command = { type = dissent value = 10 } 
                command = { type = clrflag which = U25_SYV }
        
	}


}

event = {
id = 966666
random = no
country = U25
style = 2
persistent = yes
picture = "heimwehrserv"

trigger = { 
flag = U25_CST
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_966666_NAME"
desc = "EVT_966666_DESC"

action_a = {
ai_chance = 50
name = "EVT_966666_OPTIONA"
	command = { type = dissent value = 7 }
        command = { type = domestic which = free_market value = -1 }
	command = { type = domestic which = political_left value = -1 }
        command = { type = foreignminister which =  151246102  }
        command = { type = armamentminister which = 151246148  }
        command = { type = trigger which = 966667 }
        command = { type = clrflag which = U25_CST }
	}

action_b = {
ai_chance = 50
name = "EVT_966666_OPTIONB"
	command = { type = dissent value = 5 }
        command = { type = trigger which = 966662 }
        command = { type = clrflag which = U25_CST }
	}

}

event = {
id = 966667
random = no
country = U25
style = 2
persistent = yes
picture = "reichsrat"


name = "EVT_966667_NAME"
desc = "EVT_966667_DESC"

action_a = {
ai_chance = 30
name = "EVT_966667_OPTIONA"
trigger = {
NOT = {
ispuppet = U25
}
}
	command = { type = domestic which = political_left value = -1 }
	command = { type = domestic which = democratic value = -1 }
	command = { type = domestic which = free_market value = -2 }
        command = { type = domestic which = freedom  value = 1 }
        command = { type = industrial_modifier which = total value = 3 }
	command = { type = setflag which = U25_NAT }
	command = { type = dissent value = 5 }
	}

action_b = {
ai_chance = 25
name = "EVT_966667_OPTIONB"
	command = { type = dissent value = 5 }
	command = { type = set_domestic which = interventionism value = 9 }
	command = { type = set_domestic which = professional_army value = 9 }
	command = { type = set_domestic which = defense_lobby value = 9 }
	command = { type = manpowerpool value = -150 }
	command = { type = supplies value = -500 }
	}

action_c = {
ai_chance = 15
name = "EVT_966667_OPTIONC"
        command = { type = dissent value = -5 }
        command = { type = domestic which = democratic value = 2 }
	}

action_d = {
ai_chance = 60
name = "EVT_966667_OPTIOND"
	command = { type = domestic which = free_market value = -1 }
	command = { type = manpowerpool value = 300 }
	command = { type = construct which = IC where = -4 value = 1 }
        command = { type = construct which = IC where = -4 value = 1 }
	command = { type = gain_tech which = -1 } 
        command = { type = gain_tech which = -1 } 
	}
}

event = {
id = 966668
random = no
country = U25
style = 2
persistent = yes
picture = "reichsrat"

trigger = {
		flag = U25_NAT
	}

name = "EVT_966668_NAME"
desc = "EVT_966668_DESC"

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 40
name = "EVT_966668_OPTIONA"
	command = { type = domestic which = political_left value = -1 }
	command = { type = domestic which = democratic value = -1 }
        command = { type = domestic which = freedom  value = 1 }
	command = { type = setflag which = U25_NAE }
        command = { type = clrflag which = U25_NAT }
	command = { type = dissent value = 5 }
	}

action_b = {
ai_chance = 60
name = "EVT_966668_OPTIONB"
	command = { type = dissent value = 5 }
        command = { type = clrflag which = U25_NAT }
	}

}

event = {
id = 966669
random = no
country = U25

trigger = {
        flag = U25_NAE
	}

name = "EVT_966669_NAME"
desc = "EVT_966669_DESC"
style = 2
picture = "british_protesting"

 
 date = { day = 1 month = january year = 1936 }
 offset = 30
 deathdate = { day = 10 month = november year = 1970 }




action_a = {
	name = "EVT_966669_OPTIONA"
	ai_chance = 50
	command = { type = dissent value = 7  }
        command = { type = set_domestic which = democratic value = 4 }
	command = { type = set_domestic which = political_left value = 3 }
        command = { type = headofstate which = 151246100 }
        command = { type = headofgovernment which = 151246177 }
        command = { type = foreignminister which = 151246102 }
        command = { type = armamentminister which = 151246103 }
        command = { type = ministerofsecurity which = 151246104 }
        command = { type = ministerofintelligence which = 151246105 }
        command = { type = clrflag which = U25_NAE }
        command = { type = setflag which = U25_NAD }       
	} 

action_b = {
	name = "EVT_966669_OPTIONB"
	ai_chance = 50
	command = { type = dissent value = -8  }
	command = { type = set_domestic which = democratic value = 4 }
	command = { type = set_domestic which = political_left value = 2 }
        command = { type = clrflag which = U25_NAE }
        command = { type = setflag which = U25_NAV } 
	}
}

event = {
	id = 966670
	random = no
	country = U25
	style = 2
        

	trigger = {
	flag = U25_NAD
	}

	name = "EVT_966670_NAME"
	desc = "EVT_966670_DESC"
        picture = "reichsrat"

	
	date = { day = 1 month = january year = 1936 }
	offset = 120
	deathdate = { day = 29 month = december year = 1970 }

	action_a = {
	ai_chance = 10
		name = "EVT_966670_OPTIONA"
                command = { type = dissent value = 15 }	
                command = { type = clrflag which = U25_NAD }
	}

	action_b = {
	ai_chance = 90
		name = "EVT_966670_OPTIONB"
		command = { type = dissent value = -5 } 
                command = { type = set_domestic which = democratic value = 8 }
	        command = { type = set_domestic which = political_left value = 3 }
                command = { type = set_domestic which = free_market value = 7 }
                command = { type = set_domestic which = freedom  value = 7 }
                command = { type = clrflag which = U25_NAD }
	}


}


event = {
	id = 966671
	random = no
	country = U25
	style = 2
        

	trigger = {
		flag = U25_NAV
	}

	name = "EVT_966671_NAME"
	desc = "EVT_966671_DESC"
        picture = "reichsrat"

	
	date = { day = 1 month = january year = 1936 }
	offset = 40
	deathdate = { day = 29 month = december year = 1970 }

	action_a = {
	ai_chance = 50
		name = "EVT_966671_OPTIONA"
                command = { type = country which = AUS }
                command = { type = dissent value = 6 }
                command = { type = clrflag which = U25_NAV }
                command = { trigger = { NOT = { exists = CZE } } type = setflag which = CZE_PUP }
                command = { trigger = { NOT = { exists = CZE } } type = independence which = CZE value = 1 when = 0 }
                command = { trigger = { flag = CZE_PUP } type = make_puppet which = CZE }
                command = { trigger = { NOT = { exists = SLO } } type = setflag which = SLO_PUP }
                command = { trigger = { NOT = { exists = SLO } } type = independence which = SLO value = 1 when = 0 }
                command = { trigger = { flag = SLO_PUP } type = make_puppet which = SLO }
                command = { trigger = { NOT = { exists = GLD } } type = setflag which = GLD_PUP }
                command = { trigger = { NOT = { exists = GLD } } type = independence which = GLD value = 1 when = 0 }
                command = { trigger = { flag = GLD_PUP } type = make_puppet which = GLD }
                command = { trigger = { NOT = { exists = BOS } } type = setflag which = BOS_PUP }	
                command = { trigger = { NOT = { exists = BOS } } type = independence which = BOS value = 1 when = 0 }
                command = { trigger = { flag = BOS_PUP } type = make_puppet which = BOS }
                command = { trigger = { NOT = { exists = CRO } } type = setflag which = CRO_PUP }	
                command = { trigger = { NOT = { exists = CRO } } type = independence which = CRO value = 1 when = 0 }
                command = { trigger = { flag = CRO_PUP } type = make_puppet which = CRO }
                command = { trigger = { NOT = { exists = HUN } } type = setflag which = HUN_PUP }	
                command = { trigger = { NOT = { exists = HUN } } type = independence which = HUN value = 1 when = 0 }
                command = { type = secedeprovince which = HUN value = 336 }
	        command = { type = secedeprovince which = HUN value = 285 }
	        command = { type = secedeprovince which = HUN value = 295 }
	        command = { type = secedeprovince which = HUN value = 287 }
	        command = { type = secedeprovince which = HUN value = 289 }
	        command = { type = secedeprovince which = HUN value = 291 }
                command = { type = secedeprovince which = HUN value = 288 }
	        command = { type = secedeprovince which = HUN value = 292 }
	        command = { type = secedeprovince which = HUN value = 293 }
                command = { type = secedeprovince which = HUN value = 213 }
                command = { trigger = { flag = HUN_PUP } type = make_puppet which = HUN }
                command = { trigger = { flag = CZE_PUP } type = trigger which = 966672 }
                command = { trigger = { flag = CRO_PUP } type = trigger which = 966673 }
                command = { trigger = { flag = GLD_PUP } type = trigger which = 966674 }
                command = { trigger = { flag = BOS_PUP } type = trigger which = 966675 }
                command = { trigger = { flag = HUN_PUP } type = trigger which = 966676 }
                command = { type = trigger which = 966677 }
                command = { trigger = { flag = SLO_PUP } type = trigger which = 966678 }
                command = { type = clrflag which = HUN_PUP } 
                command = { type = clrflag which = CZE_PUP }
                command = { type = clrflag which = CRO_PUP }
                command = { type = clrflag which = GLD_PUP } 
                command = { type = clrflag which = BOS_PUP }
                command = { type = clrflag which = SLO_PUP }

	}

	action_b = {
	ai_chance = 50
		name = "EVT_966671_OPTIONB"
		command = { type = dissent value = 10 }
                command = { type = clrflag which = U25_NAV } 
        
	}


}

event = {
	id = 966672
	random = no
	country = CZE
	style = 2
        persistent = yes

	name = "EVT_966672_NAME"
	desc = "EVT_966672_DESC"
	picture = "diplomatic_campaign"

	action_a = {
		name = "EVT_966672_OPTIONA"
		command = { type = headofstate which = 24179 }
                command = { type = add_division value = infantry when = 9 }
                command = { type = add_division value = infantry when = 9 }
	}
}

event = {
	id = 966673
	random = no
	country = CRO
	style = 2
        persistent = yes

	name = "EVT_966673_NAME"
	desc = "EVT_966673_DESC"
	picture = "diplomatic_campaign"

	action_a = {
		name = "EVT_966673_OPTIONA"
		command = { type = headofstate which = 30069 }
                command = { type = add_division value = infantry when = 9 }
                command = { type = add_division value = infantry when = 9 }
	}
}

event = {
	id = 966674
	random = no
	country = GLD
	style = 2
        persistent = yes

	name = "EVT_966674_NAME"
	desc = "EVT_966674_DESC"
	picture = "diplomatic_campaign"

	action_a = {
		name = "EVT_966674_OPTIONA"
		command = { type = headofstate which = 551082 }
                command = { type = add_division value = infantry when = 9 }
                command = { type = add_division value = infantry when = 9 }
	}
}

event = {
	id = 966675
	random = no
	country = BOS
	style = 2
        persistent = yes

	name = "EVT_966675_NAME"
	desc = "EVT_966675_DESC"
	picture = "diplomatic_campaign"

	action_a = {
		name = "EVT_966675_OPTIONA"
		command = { type = headofstate which = 546039 }
                command = { type = add_division value = infantry when = 9 }
                command = { type = add_division value = infantry when = 9 }
	}
}

event = {
	id = 966676
	random = no
	country = HUN
	style = 2
        persistent = yes

	name = "EVT_966676_NAME"
	desc = "EVT_966676_DESC"
	picture = "diplomatic_campaign"

	action_a = {
		name = "EVT_966676_OPTIONA"
		command = { type = headofstate which = 21044 }
                command = { type = add_division value = infantry when = 9 }
                command = { type = add_division value = infantry when = 9 }
                command = { type = addcore which = 336 } 
                command = { type = addcore which = 285 }
                command = { type = addcore which = 295 }
                command = { type = addcore which = 287 } 
                command = { type = addcore which = 289 }
                command = { type = addcore which = 291 }
                command = { type = addcore which = 288 }
                command = { type = addcore which = 292 } 
                command = { type = addcore which = 293 }
                command = { type = addcore which = 213 }
	}
}

event = {
	id = 966677
	random = no
	country = AUS
	style = 2

	name = "EVT_966677_NAME"
	desc = "EVT_966677_DESC"
	picture = "diplomatic_campaign"

	action_a = {
		name = "EVT_966677_OPTIONA"
		command = { type = headofstate which = 23041 }
                command = { trigger = { NOT = { exists = MTN } control = { province = 332 data = AUS } } type = addcore which = 332 } 
                command = { trigger = { NOT = { exists = MTN } control = { province = 332 data = AUS } } type = addcore which = 335 }
                command = { trigger = { control = { province = 400 data = AUS } } type = addcore which = 405 } 
                command = { trigger = { control = { province = 400 data = AUS } } type = addcore which = 394 }
                command = { trigger = { control = { province = 400 data = AUS } } type = addcore which = 400 }
	}
}

event = {
	id = 966678
	random = no
	country = SLO
	style = 2
        persistent = yes

	name = "EVT_966678_NAME"
	desc = "EVT_966678_DESC"
	picture = "diplomatic_campaign"

	action_a = {
		name = "EVT_966678_OPTIONA"
		command = { type = headofstate which = 4568922 }
                command = { type = add_division value = infantry when = 9 }
                command = { type = add_division value = infantry when = 9 }
	}
}