event = {
id = 62130050
random = no
country = BEL
persistent = yes
style = 2
picture = "FORA"

trigger = {
ispuppet = BEL
day = 25
month = 7
NOT = {
day = 26
}
NOT = {
month = 8
}
}
     
date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }
     
name = "EVT_62130050_NAME"
desc = "EVT_62130050_DESC"

action = {
name = "EVT_62130050_OPTIONA"
command = { type = dissent value = 3 }
}

}


event = {
id = 62130051
random = no
country = BEL
persistent = yes
style = 2
picture = "belgium indep"

trigger = {
NOT = {
ispuppet = BEL
}
day = 25
month = 7
NOT = {
day = 26
}
NOT = {
month = 8
}
}
     
date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }
     
name = "EVT_62130051_NAME"
desc = "EVT_62130051_DESC"

action = {
name = "EVT_62130051_OPTIONA"
command = { type = dissent value = -1 }
}

}


event = {
     id = 62130052
     picture = "constitutional"
     country = BEL

     trigger = { 
     puppet = { country = BEL country = GER  }
     owned = { province = 108 data = BEL } #Liège
     owned = { province = 111 data = BEL } #Arlon
     control = { province = 108 data = BEL } #Liège
     control = { province = 111 data = BEL } #Arlon
 NOT = {
 atwar = BEL
 government = communist
 exists = FRA
 exists = WLL
 exists = FLA
 }
 }

     name = "EVT_62130052_NAME"
     desc = "EVT_62130052_DESC"


     date = { day = 1 month = january year = 1936 }
     offset = 30
     deathdate = { day = 1 month = december year = 1953 }


     action_a = {
         name = "EVT_62130052_OPTIONA"
         ai_chance = 40
         command = { type = dissent value = 8 }
         command = { type = domestic which = freedom value = -2 }
         command = { type = industrial_modifier which = total value = 3 }
         command = { type = manpowerpool value = -10 }
     }

     action_b = {
         ai_chance = 30
         name = "EVT_62130052_OPTIONB"
         command = { type = dissent value = 2 }
     }

     action_c = {
         ai_chance = 30
         name = "EVT_62130052_OPTIONC"
         command = { type = dissent value = -10 }
         command = { type = clrflag which = WLL_BEL }
         command = { type = domestic which = freedom value = 4 }
         command = { type = country which = FLA }
         command = { type = independence which = WLL value = 1 }
         command = { type = secedeprovince which = WLL value = 108 }
	 command = { type = secedeprovince which = WLL value = 111 }
         command = { type = secedeprovince which = WLL value = 112 }
	 command = { type = secedeprovince which = WLL value = 113 }
         command = { type = secedeprovince which = WLL value = 52 }
	 command = { type = secedeprovince which = WLL value = 103 }
         command = { type = trigger which = 62130053 }
     }
 }

 


 event = {
     id = 62130053
     country = GER
     style = 2
     picture = "liberation00"

     name = "EVT_62130053_NAME"
     desc = "EVT_62130053_DESC"

     action_a = {
         name = "EVT_62130053_OPTIONA"
         command = { type = make_puppet which = FLA }
         command = { type = make_puppet which = WLL }
         command = { type = belligerence which = GER value = -5 }
         command = { type = dissent value = -3 }
         command = { type = trigger which = 62130054 }
         command = { type = trigger which = 62130055 }
     }
 }

 event = {
     id = 62130054
     country = FLA
     style = 2
     picture = "liberation00"

     name = "EVT_62130054_NAME"
     desc = "EVT_62130054_DESC"

     action_a = {
         name = "EVT_62130054_OPTIONA"
         command = { trigger = { government = fascist } type = headofstate which = 510125 }
         command = { trigger = { government = fascist } type = headofgovernment which = 510045 }
         command = { trigger = { government = democratic } type = headofstate which = 510126 }
         command = { trigger = { government = democratic } type = headofgovernment which = 510094 }
         command = { type = set_relation which = GER value = 150 }
     }
 }

 event = {
     id = 62130055
     country = WLL
     style = 2
     picture = "liberation00"

     name = "EVT_62130055_NAME"
     desc = "EVT_62130055_DESC"

     action_a = {
         name = "EVT_62130055_OPTIONA"
         command = { trigger = { government = fascist } type = headofstate which = 511043 }
         command = { trigger = { government = fascist } type = headofgovernment which = 511014 }
         command = { trigger = { government = democratic } type = headofstate which = 511044 }
         command = { type = set_relation which = GER value = 150 }
         command = { type = removecore which = 110 } #Eupen
     }
 }

event = {
id = 62130056
random = no
country = BEL

name = "EVT_62130056_NAME"
desc = "EVT_62130056_DESC"
style = 2
picture = "stockcrashrus"

date = { day = 11 month = february year = 1936 }

	action_a = {
	name = "EVT_62130056_OPTIONA"
		command = { type = peacetime_ic_mod value = -2 }
		command = { type = dissent value = 5 }
		command = { type = money value = -50 }
	}
}


event = {
     id = 62130057
     picture = "constitutional"
     country = BEL

     trigger = { 
     owned = { province = 108 data = BEL }
     owned = { province = 111 data = BEL }
     control = { province = 108 data = BEL }
     control = { province = 111 data = BEL }
     NOT = {
     war = { country = BEL country = FRA }
     war = { country = BEL country = GER }
     }
     }

     name = "EVT_62130057_NAME"
     desc = "EVT_62130057_DESC"

     date = { day = 1 month = january year = 1936 }
     offset = 30
     deathdate = { day = 1 month = december year = 1953 }

     action_a = {
         name = "EVT_62130057_OPTIONA"
         ai_chance = 40
         command = { type = dissent value = 3 }
         command = { type = domestic which = freedom value = 2 }
     }

     action_b = {
         ai_chance = 30
         name = "EVT_62130057_OPTIONB"
         command = { type = dissent value = 5 }
         command = { type = domestic which = freedom value = -1 }
     }
 }







event = {
     id = 62130058
     random = no
     country = BEL
     style = 2

     trigger = {
     OR = {
     headofstate = 15157
     headofstate = 15161
     }
     puppet = { country = BEL country = GER  }
     NOT = {
     ideology = nazi
     government = communist
     }
     }

     name = "EVT_62130058_NAME"
     desc = "EVT_91856_DESC"

     date = { day = 10 month = may year = 1936 }
     offset = 4
     deathdate = { day = 20 month = may year = 1936 }


     action_a = {
         ai_chance = 75
         name = "EVT_62130058_OPTIONA"
         command = { type = dissent value = -1 }
         command = { type = set_domestic which = democratic value = 6 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = set_domestic which = freedom value = 4 }
         command = { type = headofstate which = 15161 }
         command = { type = trigger which = 62130059 }
         }

     action_b = {
         ai_chance = 25
         name = "EVT_62130058_OPTIONB"
         command = { type = dissent value = -3 }
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 5 }
         command = { type = set_domestic which = freedom value = 6 }
         command = { type = headofstate which = 15161 }
         command = { type = trigger which = 62130060 }
             }

     action_c = {
         ai_chance = 25
         name = "EVT_62130058_OPTIONC"
         command = { type = dissent value = 1 }
         command = { type = set_domestic which = democratic value = 4 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = set_domestic which = freedom value = 3 }
         command = { type = headofstate which = 15157 }
         command = { type = trigger which = 62130061 }
             }
     }


event = {
    id = 62130059
    random = no
    country = BEL
    persistent = yes

    name = "EVT_62130059_NAME"
    desc = "EVT_62130059_DESC"
    picture = "reichstag" 
    style = 2

    
    action_a = {
        name = "EVT_62130059_OPTIONA"
        ai_chance = 60
        command = { type = dissent value = -3 }
        command = { type = domestic which = freedom value = 2 } 
        command = { type = headofgovernment which = 15162 }
    }

    action_b = {
        name = "EVT_62130059_OPTIONB"
        ai_chance = 40
        command = { type = dissent value = 1 }
        command = { type = headofgovernment which = 15159 } 
    }
}

event = {
    id = 62130060
    random = no
    country = BEL
    persistent = yes

    name = "EVT_62130060_NAME"
    desc = "EVT_62130060_DESC"
    picture = "reichstag" 
    style = 2

    
    action_a = {
        name = "EVT_62130060_OPTIONA"
        ai_chance = 75
        command = { type = dissent value = -3 }
        command = { type = headofgovernment which = 15164 }
    }

    action_b = {
        name = "EVT_62130060_OPTIONB"
        ai_chance = 25
        command = { type = dissent value = 1 }
        command = { type = headofgovernment which = 15159 } 
    }
}


event = {
    id = 62130061
    random = no
    country = BEL
    persistent = yes

    name = "EVT_62130061_NAME"
    desc = "EVT_62130061_DESC"
    picture = "reichstag" 
    style = 2

   
    action_a = {
        name = "EVT_62130061_OPTIONA"
        ai_chance = 60
        command = { type = dissent value = -3 }
        command = { type = headofgovernment which = 15159 }
    }

    action_b = {
        name = "EVT_62130061_OPTIONB"
        ai_chance = 40
        command = { type = dissent value = 1 }
        command = { type = headofgovernment which = 15141 } 
    }
}

event = {
	id = 62130062
	random = no
	country = BEL

	name = "EVT_62130062_NAME"
	desc = "EVT_62130062_DESC"
        picture = "reichstag"
	style = 2

	trigger = {
	war = { country = BEL country = FRA }
	}
	
	date = { day = 7 month = may year = 1940 }

	action_a = {
		name = "EVT_62130062_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = domestic which = defense_lobby value = 1 }
                command = { type = sleepevent which = 62130063 }
	}
}


event = {
     id = 62130063
     random = no
     country = BEL
     style = 2

     trigger = {
     OR = {
     headofstate = 15157
     headofstate = 15161
     }
     NOT = {
     war = { country = BEL country = FRA }
     ideology = nazi
     government = communist
     }
     puppet = { country = BEL country = GER  }
     }

     name = "EVT_62130063_NAME"
     desc = "EVT_91856_DESC"

     date = { day = 8 month = may year = 1940 }

     action_a = {
         ai_chance = 65
         name = "EVT_62130063_OPTIONA"
         command = { type = dissent value = -1 }
         command = { type = set_domestic which = democratic value = 6 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = set_domestic which = freedom value = 4 }
         command = { type = headofstate which = 15161 }
         command = { type = trigger which = 62130059 }
         }

     action_b = {
         ai_chance = 30
         name = "EVT_62130063_OPTIONB"
         command = { type = dissent value = -3 }
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 5 }
         command = { type = set_domestic which = freedom value = 6 }
         command = { type = headofstate which = 15161 }
         command = { type = trigger which = 62130060 }
             }

     action_c = {
         ai_chance = 30
         name = "EVT_62130063_OPTIONC"
         command = { type = dissent value = 1 }
         command = { type = set_domestic which = democratic value = 4 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = set_domestic which = freedom value = 3 }
         command = { type = headofstate which = 15157 }
         command = { type = trigger which = 62130061 }
             }
     }


event = {
	id = 62130064
	random = no
	country = BEL

	name = "EVT_62130064_NAME"
	desc = "EVT_62130064_DESC"
        picture = "reichstag"
	style = 2

	trigger = {
	war = { country = BEL country = FRA }
	}
	
	date = { day = 7 month = may year = 1944 }

	action_a = {
		name = "EVT_62130064_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = domestic which = defense_lobby value = 1 }
                command = { type = sleepevent which = 62130065 }
	}
}


event = {
     id = 62130065
     random = no
     country = BEL
     style = 2

     trigger = {
     OR = {
     headofstate = 15157
     headofstate = 15161
     }
     NOT = {
     war = { country = BEL country = FRA }
     ideology = nazi
     government = communist
     }
     puppet = { country = BEL country = GER  }
     }

     name = "EVT_62130065_NAME"
     desc = "EVT_91856_DESC"

     date = { day = 8 month = may year = 1944 }

     action_a = {
         ai_chance = 65
         name = "EVT_62130065_OPTIONA"
         command = { type = dissent value = -1 }
         command = { type = set_domestic which = democratic value = 6 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = set_domestic which = freedom value = 4 }
         command = { type = headofstate which = 15161 }
         command = { type = trigger which = 62130059 }
         }

     action_b = {
         ai_chance = 30
         name = "EVT_62130065_OPTIONB"
         command = { type = dissent value = -3 }
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 5 }
         command = { type = set_domestic which = freedom value = 6 }
         command = { type = headofstate which = 15161 }
         command = { type = trigger which = 62130060 }
             }

     action_c = {
         ai_chance = 30
         name = "EVT_62130065_OPTIONC"
         command = { type = dissent value = 1 }
         command = { type = set_domestic which = democratic value = 4 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = set_domestic which = freedom value = 3 }
         command = { type = headofstate which = 15157 }
         command = { type = trigger which = 62130061 }
             }
     }


event = {
	id = 62130068
	random = no
	country = BEL

	name = "EVT_62130068_NAME"
	desc = "EVT_62130068_DESC"
        picture = "reichstag"
	style = 2

	trigger = {
	war = { country = BEL country = FRA }
	}
	
	date = { day = 7 month = may year = 1948 }

	action_a = {
		name = "EVT_62130068_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = domestic which = defense_lobby value = 1 }
                command = { type = sleepevent which = 62130069 }
	}
}


event = {
     id = 62130069
     random = no
     country = BEL
     style = 2

     trigger = {
     OR = {
     headofstate = 15157
     headofstate = 15161
     }
     NOT = {
     war = { country = BEL country = FRA }
     ideology = nazi
     government = communist
     }
     puppet = { country = BEL country = GER  }
     }

     name = "EVT_62130069_NAME"
     desc = "EVT_91856_DESC"

     date = { day = 8 month = may year = 1948 }

     action_a = {
         ai_chance = 65
         name = "EVT_62130069_OPTIONA"
         command = { type = dissent value = -1 }
         command = { type = set_domestic which = democratic value = 6 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = set_domestic which = freedom value = 4 }
         command = { type = headofstate which = 15161 }
         command = { type = trigger which = 62130059 }
         }

     action_b = {
         ai_chance = 30
         name = "EVT_62130069_OPTIONB"
         command = { type = dissent value = -3 }
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 5 }
         command = { type = set_domestic which = freedom value = 6 }
         command = { type = headofstate which = 15161 }
         command = { type = trigger which = 62130060 }
         }

     action_c = {
         ai_chance = 30
         name = "EVT_62130069_OPTIONC"
         command = { type = dissent value = 1 }
         command = { type = set_domestic which = democratic value = 4 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = set_domestic which = freedom value = 3 }
         command = { type = headofstate which = 15157 }
         command = { type = trigger which = 62130061 }
         }
     }



event = {
     id = 62130070
     random = no
     country = BEL
     style = 2

     trigger = {
     OR = {
     headofstate = 15165
     headofstate = 15166
     }
     NOT = {
     ideology = nazi
     government = communist
     }
     puppet = { country = BEL country = GER  }
     }

     name = "EVT_62130070_NAME"
     desc = "EVT_91856_DESC"

     date = { day = 8 month = may year = 1952 }

     action_a = {
         ai_chance = 65
         name = "EVT_62130070_OPTIONA"
         command = { type = dissent value = -1 }
         command = { type = set_domestic which = democratic value = 6 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = set_domestic which = freedom value = 4 }
         command = { type = headofstate which = 15166 }
         command = { type = trigger which = 62130071 }
         }

     action_b = {
         ai_chance = 30
         name = "EVT_62130070_OPTIONB"
         command = { type = dissent value = -3 }
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 5 }
         command = { type = set_domestic which = freedom value = 6 }
         command = { type = headofstate which = 15166 }
         command = { type = trigger which = 62130072 }
         }

     action_c = {
         ai_chance = 30
         name = "EVT_62130070_OPTIONC"
         command = { type = dissent value = 1 }
         command = { type = set_domestic which = democratic value = 4 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = set_domestic which = freedom value = 3 }
         command = { type = headofstate which = 15165 }
         command = { type = trigger which = 62130073 }
         }
     }




event = {
    id = 62130071
    random = no
    country = BEL
    persistent = yes

    name = "EVT_62130071_NAME"
    desc = "EVT_62130071_DESC"
    picture = "reichstag" 
    style = 2

    
    action_a = {
        name = "EVT_62130071_OPTIONA"
        ai_chance = 60
        command = { type = dissent value = -3 }
        command = { type = domestic which = freedom value = 2 } 
        command = { type = headofgovernment which = 15002 }
    }

    action_b = {
        name = "EVT_62130071_OPTIONB"
        ai_chance = 40
        command = { type = dissent value = 1 }
        command = { type = headofgovernment which = 15167 } 
    }
}

event = {
    id = 62130072
    random = no
    country = BEL
    persistent = yes

    name = "EVT_62130072_NAME"
    desc = "EVT_62130072_DESC"
    picture = "reichstag" 
    style = 2

    
    action_a = {
        name = "EVT_62130072_OPTIONA"
        ai_chance = 75
        command = { type = dissent value = -3 }
        command = { type = headofgovernment which = 15164 }
    }

    action_b = {
        name = "EVT_62130072_OPTIONB"
        ai_chance = 25
        command = { type = dissent value = 1 }
        command = { type = headofgovernment which = 15167 } 
    }
}


event = {
    id = 62130073
    random = no
    country = BEL
    persistent = yes

    name = "EVT_62130073_NAME"
    desc = "EVT_62130073_DESC"
    picture = "reichstag" 
    style = 2

   
    action_a = {
        name = "EVT_62130073_OPTIONA"
        ai_chance = 60
        command = { type = dissent value = -3 }
        command = { type = headofgovernment which = 15167 }
    }

    action_b = {
        name = "EVT_62130073_OPTIONB"
        ai_chance = 40
        command = { type = dissent value = 1 }
        command = { type = headofgovernment which = 15141 } 
    }
}


event = {
     id = 62130074
     random = no
     country = BEL
     style = 2

     trigger = {
     OR = {
     headofstate = 15165
     headofstate = 15166
     }
     NOT = {
     ideology = nazi
     government = communist
     }
     puppet = { country = BEL country = GER  }
     }

     name = "EVT_62130074_NAME"
     desc = "EVT_91856_DESC"

     date = { day = 8 month = may year = 1956 }

     action_a = {
         ai_chance = 65
         name = "EVT_62130074_OPTIONA"
         command = { type = dissent value = -1 }
         command = { type = set_domestic which = democratic value = 6 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = set_domestic which = freedom value = 4 }
         command = { type = headofstate which = 15166 }
         command = { type = trigger which = 62130071 }
         }

     action_b = {
         ai_chance = 30
         name = "EVT_62130074_OPTIONB"
         command = { type = dissent value = -3 }
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 5 }
         command = { type = set_domestic which = freedom value = 6 }
         command = { type = headofstate which = 15166 }
         command = { type = trigger which = 62130072 }
         }

     action_c = {
         ai_chance = 30
         name = "EVT_62130074_OPTIONC"
         command = { type = dissent value = 1 }
         command = { type = set_domestic which = democratic value = 4 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = set_domestic which = freedom value = 3 }
         command = { type = headofstate which = 15165 }
         command = { type = trigger which = 62130073 }
         }
     }


event = {
     id = 62130075
     random = no
     country = BEL
     style = 2

     trigger = {
     OR = {
     headofstate = 15165
     headofstate = 15166
     }
     NOT = {
     ideology = nazi
     government = communist
     }
     puppet = { country = BEL country = GER  }
     }

     name = "EVT_62130075_NAME"
     desc = "EVT_91856_DESC"

     date = { day = 8 month = may year = 1960 }

     action_a = {
         ai_chance = 65
         name = "EVT_62130075_OPTIONA"
         command = { type = dissent value = -1 }
         command = { type = set_domestic which = democratic value = 6 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = set_domestic which = freedom value = 4 }
         command = { type = headofstate which = 15166 }
         command = { type = trigger which = 62130071 }
         }

     action_b = {
         ai_chance = 30
         name = "EVT_62130075_OPTIONB"
         command = { type = dissent value = -3 }
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 5 }
         command = { type = set_domestic which = freedom value = 6 }
         command = { type = headofstate which = 15166 }
         command = { type = trigger which = 62130072 }
         }

     action_c = {
         ai_chance = 30
         name = "EVT_62130075_OPTIONC"
         command = { type = dissent value = 1 }
         command = { type = set_domestic which = democratic value = 4 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = set_domestic which = freedom value = 3 }
         command = { type = headofstate which = 15165 }
         command = { type = trigger which = 62130073 }
         }
     }


event = {
	id = 62130066
	random = no
	country = BEL

	name = "EVT_62130066_NAME"
	desc = "EVT_62130066_DESC"
        picture = "WilhelmII_Funeral"
	style = 2

	trigger = {
		OR = {
			headofstate = 15161 #Adalbert SC
			headofstate = 15157 #Adalbert PA
		}
	}
	
	date = { day = 20 month = july year = 1949 }

	action_a = {
		name = "EVT_62130066_OPTIONA"
		command = { trigger = { headofstate = 15157 } type = headofstate which = 15165 } #Wilhelm I PA
		command = { trigger = { headofstate = 15161 } type = headofstate which = 15166 } #Wilhelm I SC
		command = { type = sleepminister which = 15161 }
                command = { type = sleepminister which = 15157 }
                command = { trigger = { NOT = { exists = WLL } } type = sleepminister which = 511043 }
                command = { trigger = { NOT = { exists = WLL } } type = sleepminister which = 511044 }
                command = { trigger = { NOT = { exists = FLA } } type = sleepminister which = 510131 }
                command = { trigger = { NOT = { exists = FLA } } type = sleepminister which = 510132 }
                command = { type = sleepevent which = 62130067 }
	}
}


event = {
	id = 62130067
	random = no
	country = BEL

	name = "EVT_62130067_NAME"
	desc = "EVT_62130067_DESC"
        picture = "WilhelmII_Funeral"
	style = 2

	trigger = {
		NOT = {
			headofstate = 15161 #Adalbert SC
			headofstate = 15157 #Adalbert PA
		}
	}
	
	date = { day = 20 month = july year = 1949 }

	action_a = {
		name = "EVT_62130067_OPTIONA"
		command = { type = sleepminister which = 15161 }
                command = { type = sleepminister which = 15157 }
                command = { trigger = { NOT = { exists = WLL } } type = sleepminister which = 511043 }
                command = { trigger = { NOT = { exists = WLL } } type = sleepminister which = 511044 }
                command = { trigger = { NOT = { exists = FLA } } type = sleepminister which = 510131 }
                command = { trigger = { NOT = { exists = FLA } } type = sleepminister which = 510132 }
                command = { type = sleepevent which = 62130066 }
	}
}


event = {
	id = 62130076
	random = no
	country = WLL

	name = "EVT_62130076_NAME"
	desc = "EVT_62130076_DESC"
        picture = "WilhelmII_Funeral"
	style = 2

	trigger = {
		OR = {
			headofstate = 511043 #Adalbert SC
			headofstate = 511044 #Adalbert PA
		}
	}
	
	date = { day = 20 month = july year = 1949 }

	action_a = {
		name = "EVT_62130076_OPTIONA"
		command = { trigger = { headofstate = 511043 } type = headofstate which = 511062 } #Wilhelm I PA
		command = { trigger = { headofstate = 511044 } type = headofstate which = 511063 } #Wilhelm I SC
		command = { trigger = { NOT = { exists = BEL } } type = sleepminister which = 15161 }
                command = { trigger = { NOT = { exists = BEL } } type = sleepminister which = 15157 }
                command = { type = sleepminister which = 511043 }
                command = { type = sleepminister which = 511044 }
                command = { trigger = { NOT = { exists = FLA } } type = sleepminister which = 510131 }
                command = { trigger = { NOT = { exists = FLA } } type = sleepminister which = 510132 }
                command = { trigger = { NOT = { exists = BEL } } type = sleepevent which = 62130067 }
                command = { trigger = { NOT = { exists = BEL } } type = sleepevent which = 62130066 }
	}
}

event = {
	id = 62130077
	random = no
	country = FLA

	name = "EVT_62130077_NAME"
	desc = "EVT_62130077_DESC"
        picture = "WilhelmII_Funeral"
	style = 2

	trigger = {
		OR = {
			headofstate = 510131 #Adalbert SC
			headofstate = 510132 #Adalbert PA
		}
	}
	
	date = { day = 20 month = july year = 1949 }

	action_a = {
		name = "EVT_62130077_OPTIONA"
		command = { trigger = { headofstate = 510131 } type = headofstate which = 510131 } #Wilhelm I PA
		command = { trigger = { headofstate = 510132 } type = headofstate which = 510132 } #Wilhelm I SC
		command = { trigger = { NOT = { exists = BEL } } type = sleepminister which = 15161 }
                command = { trigger = { NOT = { exists = BEL } } type = sleepminister which = 15157 }
                command = { trigger = { NOT = { exists = WLL } } type = sleepminister which = 511043 }
                command = { trigger = { NOT = { exists = WLL } } type = sleepminister which = 511044 }
                command = { type = sleepminister which = 510131 }
                command = { type = sleepminister which = 510132 }
                command = { trigger = { NOT = { exists = BEL } } type = sleepevent which = 62130067 }
                command = { trigger = { NOT = { exists = BEL } } type = sleepevent which = 62130066 }
	}
}