#############################################
###### Alfred Potocki's cabinet crisis # 
#############################################
event = {
        id = 7300
        random = no
        country = GLD
	picture = "Polish Sejm"
 
        name = "EVT_7300_NAME"
        desc = "EVT_7300_DESC"
        style = 2
 
        date = { day = 7 month = february year = 1936 }
 
        action_a = {
                name = "EVT_7300_OPTIONA"
		ai_chance = 40
                command = { type = dissent value = 5 }
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = sleepminister which = 551002 }
		command = { type = headofstate which = 551001  }
                command = { type = headofgovernment which = 551025 }
                command = { type = foreignminister which = 551033 } #Kiernik
                command = { type = armamentminister which = 551042 } #Kwiatkowski
		command = { type = ministerofsecurity which = 551052 }
		command = { type = setflag which = GLD_TARNOWSKI }
        }
        action_b = {
                name = "EVT_7300_OPTIONB"
		ai_chance = 30
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = sleepminister which = 551002 }
                command = { type = dissent value = 5 }
		command = { type = headofstate which = 551001  }
                command = { type = headofgovernment which = 551021 } #Nowak
                command = { type = foreignminister which = 551078 } #Nowak
                command = { type = armamentminister which = 551044 } #Bartel
		command = { type = ministerofsecurity which = 551053 } #Rataj
		command = { type = setflag which = GLD_NOWAK }
        }
        action_c = {
                name = "EVT_7300_OPTIONC"
		ai_chance = 20
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = sleepminister which = 551002 }
		command = { type = headofstate which = 551001  }
                command = { type = headofgovernment which = 551023 }
                command = { type = foreignminister which = 551033 }
                command = { type = armamentminister which = 551044 }
		command = { type = ministerofsecurity which = 551079 } #Witos
		command = { type = setflag which = GLD_WITOS }

        }
        action_d = {
                name = "EVT_7300_OPTIOND"
		ai_chance = 10
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = sleepminister which = 551002 }
		command = { type = headofstate which = 551001  }
                command = { type = headofgovernment which = 551022 } #Daszynski
                command = { type = foreignminister which = 551031 } #Daszynski
                command = { type = armamentminister which = 551043 } #Rola-Zymierski
		command = { type = ministerofsecurity which = 551080 } #Lieberman
        }
}

#############################################
###### Daszynski's Death # 
#############################################
event = {
        id = 7301
        random = no
        country = GLD
	picture = "Daszynski funeral"

	trigger = { 
	NOT = {	headofgovernment = 551022 }
	}
 
        name = "EVT_7301_NAME"
        desc = "EVT_7301_DESC"
        style = 2
 
        date = { day = 1 month = november year = 1936 }
 
        action_a = {
                name = "EVT_7301_OPTIONA"
		command = { type = sleepminister which = 551010 }
		command = { type = sleepminister which = 551022 }
		command = { type = sleepminister which = 551031 }
        }
}

event = {
        id = 7302
        random = no
        country = GLD
	picture = "Daszynski funeral"

	trigger = { 
	minister = 551022
	headofgovernment = 551022
	}
 
        name = "EVT_7302_NAME"
        desc = "EVT_7302_DESC"
        style = 2
 
        date = { day = 1 month = november year = 1936 }
 

        action_a = {
                name = "EVT_7302_OPTIONA"
		ai_chance = 40
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 551001  }
                command = { type = headofgovernment which = 551025 }
                command = { type = foreignminister which = 551033 } #Kiernik
                command = { type = armamentminister which = 551042 } #Kwiatkowski
		command = { type = ministerofsecurity which = 551052 }
		command = { type = setflag which = GLD_TARNOWSKI }
		command = { type = sleepminister which = 551010 }
		command = { type = sleepminister which = 551022 }
		command = { type = sleepminister which = 551031 }
        }
        action_b = {
                name = "EVT_7302_OPTIONB"
		ai_chance = 30
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 551001  }
                command = { type = headofgovernment which = 551021 } #Nowak
                command = { type = foreignminister which = 551078 } #Nowak
                command = { type = armamentminister which = 551044 } #Bartel
		command = { type = ministerofsecurity which = 551053 } #Rataj
		command = { type = setflag which = GLD_NOWAK }
		command = { type = sleepminister which = 551010 }
		command = { type = sleepminister which = 551022 }
		command = { type = sleepminister which = 551031 }
        }
        action_c = {
                name = "EVT_7302_OPTIONC"
		ai_chance = 20
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 551001  }
                command = { type = headofgovernment which = 551023 }
                command = { type = foreignminister which = 551033 }
                command = { type = armamentminister which = 551044 }
		command = { type = ministerofsecurity which = 551079 } #Witos
		command = { type = setflag which = GLD_WITOS }
		command = { type = sleepminister which = 551010 }
		command = { type = sleepminister which = 551022 }
		command = { type = sleepminister which = 551031 }

        }
        action_d = {
                name = "EVT_7302_OPTIOND"
		ai_chance = 10
                command = { type = headofgovernment which = 551024 }
                command = { type = foreignminister which = 551030 }
		command = { type = ministerofsecurity which = 551056 }
		command = { type = setflag which = GLD_MORACZEWSKI }
		command = { type = sleepminister which = 551010 }
		command = { type = sleepminister which = 551022 }
		command = { type = sleepminister which = 551031 }
        }
}

#############################################
###### After Ausgleich # 
#############################################
event = {
        id = 7360
        random = no
        country = GLD
	picture = "Polish Sejm"
 
        name = "EVT_7360_NAME"
        desc = "EVT_7360_DESC"
        style = 2

	trigger = {
	event = 901004
        flag = GLD_TARNOWSKI
        NOT = { puppet = { country = POL country = AUS } }
	}
 
	date = { day = 1 month = january year = 1937 }
	offset = 2
	deathdate = { day = 29 month = april year = 1941 }
 
        action_a = {
                name = "EVT_7360_OPTIONA"
		command = { type = headofstate which = 551001  }
                command = { type = headofgovernment which = 551025 }
                command = { type = foreignminister which = 551003 }
                command = { type = armamentminister which = 551004 }
		command = { type = ministerofsecurity which = 551052 }
        }
}

event = {
        id = 7361
        random = no
        country = GLD
	picture = "Polish Sejm"
 
        name = "EVT_7361_NAME"
        desc = "EVT_7361_DESC"
        style = 2

	trigger = {
	event = 901004
        flag = GLD_NOWAK
        NOT = {	puppet = { country = POL country = AUS } }
		}
 
	date = { day = 1 month = january year = 1937 }
	offset = 2
	deathdate = { day = 29 month = april year = 1941 }
 
        action_a = {
                name = "EVT_7361_OPTIONA"
		command = { type = headofstate which = 551001  }
                command = { type = headofgovernment which = 551021 } #Nowak
                command = { type = foreignminister which = 551078 } #Nowak
                command = { type = armamentminister which = 551044 } #Bartel
		command = { type = ministerofsecurity which = 551053 } #Rataj
        }
}

event = {
        id = 7362
        random = no
        country = GLD
	picture = "Polish Sejm"
 
        name = "EVT_7362_NAME"
        desc = "EVT_7362_DESC"
        style = 2

	trigger = {
	event = 901004
        flag = GLD_WITOS
        NOT = {	puppet = { country = POL country = AUS } }
		}
 
	date = { day = 1 month = january year = 1937 }
	offset = 2
	deathdate = { day = 29 month = april year = 1941 }
 
        action_a = {
                name = "EVT_7362_OPTIONA"
		command = { type = headofstate which = 551001  }
                command = { type = headofgovernment which = 551023 }
                command = { type = foreignminister which = 551033 }
                command = { type = armamentminister which = 551044 }
		command = { type = ministerofsecurity which = 551079 } #Witos
        }
}

event = {
        id = 7363
        random = no
        country = GLD
	picture = "Polish Sejm"
 
        name = "EVT_7363_NAME"
        desc = "EVT_7363_DESC"
        style = 2

	trigger = {
	event = 901004
        flag = GLD_MORACZEWSKI
        NOT = {	puppet = { country = POL country = AUS } }
		}
 
	date = { day = 1 month = january year = 1937 }
	offset = 2
	deathdate = { day = 29 month = april year = 1941 }
 
        action_a = {
                name = "EVT_7363_OPTIONA"
		command = { type = headofstate which = 551001  }
                command = { type = headofgovernment which = 551024 }
                command = { type = foreignminister which = 551030 }
                command = { type = armamentminister which = 551045 }
		command = { type = ministerofsecurity which = 551056 }
        }
}

event = {
        id = 7364
        random = no
        country = POL
	picture = "Polish Sejm"
 
        name = "EVT_7364_NAME"
        desc = "EVT_7364_DESC"
        style = 2

	trigger = {
	puppet = { country = GLD country = POL }
	}
 
	date = { day = 1 month = january year = 1937 }
	offset = 2
	deathdate = { day = 29 month = december year = 1960 }
 
        action_a = {
                name = "EVT_7364_OPTIONA"
		ai_chance = 50
                command = { type = trigger which = 7365 }
        }

        action_b = {
                name = "EVT_7364_OPTIONB"
		ai_chance = 50
                command = { type = trigger which = 7366 }
        }
}

event = {
        id = 7365
        random = no
        country = GLD
	picture = "Polish Sejm"
 
        name = "EVT_7365_NAME"
        desc = "EVT_7365_DESC"
        style = 2
 
        action_a = {
                name = "EVT_7365_OPTIONA"
		command = { type = headofstate which = 551081  }
                command = { type = headofgovernment which = 551025 }
                command = { type = foreignminister which = 551003 }
                command = { type = armamentminister which = 551004 }
		command = { type = ministerofsecurity which = 551052 }
        }
}
event = {
        id = 7366
        random = no
        country = GLD
	picture = "Polish Sejm"
 
        name = "EVT_7366_NAME"
        desc = "EVT_7366_DESC"
        style = 2
 
        action_a = {
                name = "EVT_7366_OPTIONA"
		command = { type = headofstate which = 551012  }
                command = { type = headofgovernment which = 551021 }
                command = { type = foreignminister which = 551032 }
                command = { type = armamentminister which = 551004 }
		command = { type = ministerofsecurity which = 551055 }
        }
}

event = {
        id = 7367
        random = no
        country = POL
	picture = "Polish Sejm"
 
        name = "EVT_7367_NAME"
        desc = "EVT_7367_DESC"
        style = 2

	trigger = {
	puppet = { country = GLD country = POL }
	}
 
	date = { day = 1 month = january year = 1937 }
	offset = 100
	deathdate = { day = 29 month = december year = 1960 }
 
action_a = {
	ai_chance =  100
	name = "EVT_7367_OPTIONA"
	command = { type = inherit which = GLD  }
	command = { type = addcore  which =  235 }
	command = { type = addcore  which =  237 }
	command = { type = addcore  which =  236 }
	command = { type = addcore  which =  239 }
	command = { type = addcore  which =  242 }
	command = { type = addcore  which =  241 }
	command = { type = addcore  which =  238 }
	command = { type = addcore  which =  300 }
        command = { type = addcore  which =  240 }
	command = { type = addcore  which =  239 }
	command = { type = addcore  which =  301 }
	command = { type = waketeam which = 2713 } #added by Jeff
	command = { type = waketeam which = 2714 }
	command = { type = waketeam which = 2715 }
	command = { type = relation which = UKR value = -50 }
	command = { type = relation which = BLR value = -50  }
	}
action_b = {
	ai_chance =  0
	name = "EVT_7367_OPTIONB"
	command = { type = relation which = UKR value = 20 }
	}
}

############
 #Trade deals
 ############

 event = {
     id = 73030
     random = no
     country = POL
     picture = "agriculture1"

     trigger = {
 control = { province = 243 data = POL }
 exists = GLD
 NOT = {
 atwar = POL
 atwar = GLD
 }
 }

     name = "EVT_73030_NAME"
     desc = "EVT_73030_DESC"
     style = 2

     date = { day = 1 month = january year = 1936 }
     offset = 180
     deathdate = { day = 29 month = december year = 1936 }


     action_a = {
         ai_chance = 70
         name = "EVT_73030_OPTIONA"
         command = { type = relation which = GLD value = 10 }
         command = { type = trigger which = 73031 }
     }
     action_b = {
         ai_chance = 20
         name = "EVT_73030_OPTIONB"
         command = { type = construct which = ic where = 243 value = 1 }
         command = { type = relation which = GLD value = 5 }
         command = { type = relation which = UKR value = 5 }
         command = { type = relation which = GER value = 5 }
         command = { type = relation which = LIT value = 5 }
         command = { type = relation which = BLR value = 5 }
         command = { type = trigger which = 7324 } #Galicia
         command = { type = trigger which = 7325 } #Ukraine
         command = { type = trigger which = 7326 } #Germany
         command = { type = trigger which = 7327 } #BLR
         command = { type = trigger which = 73272 } #White Ruthenia
     }
     action_c = {
         ai_chance = 10
         name = "EVT_73030_OPTIONC"
         command = { type = construct which = ic where = 243 value = 2 }
         command = { type = supplies value = 600 }
         command = { type = domestic which = free_market value = -1 }
     }
 }

 event = {
     id = 73031
     random = no
     country = GLD
     picture = "agriculture1"


     name = "EVT_73031_NAME"
     desc = "EVT_73031_DESC"
     style = 2

     action_a = {
         ai_chance = 99
         name = "EVT_73031_OPTIONA"
         command = { type = construct which = ic where = 237 value = 1 }
         command = { type = relation which = POL value = 10 }
         command = { type = trigger which = 73032 }
         command = { type = trigger which = 7307 } #Bohemia
         command = { type = trigger which = 7304 } #Austria
         command = { type = trigger which = 7305 } #Hungary
         command = { type = trigger which = 7320 } #Bosnia
         command = { type = trigger which = 7306 } #Croatia
     }
     action_b = {
         ai_chance = 1
         name = "EVT_73031_OPTIONB"
         command = { type = domestic which = free_market value = -1 }
     }
 }

 event = {
     id = 73032
     random = no
     country = POL
     picture = "agriculture1"


     name = "EVT_73032_NAME"
     desc = "EVT_73032_DESC"
     style = 2

     action_a = {
         name = "EVT_73032_OPTIONA"
         command = { type = construct which = ic where = 243 value = 1 }
         command = { type = relation which = UKR value = 5 }
         command = { type = relation which = GER value = 5 }
         command = { type = relation which = LIT value = 5 }
         command = { type = relation which = BLR value = 5 }
         command = { type = trigger which = 7325 } #Ukraine
         command = { type = trigger which = 7326 } #Germany
         command = { type = trigger which = 7327 } #Lithuania
         command = { type = trigger which = 73272 } #White Ruthenia
     }
 }

 #Austria
 event = {
     id = 7304
     random = no
     country = AUS
     picture = "agriculture1"

     name = "EVT_7304_NAME"
     desc = "EVT_7304_DESC"
     style = 2

     action_a = {
         ai_chance = 49
         name = "EVT_7304_OPTIONA"
         command = { type = relation which = GLD value = 5 }
         command = { type = supplies value = 150 }
         command = { type = money value = -75 }
         command = { type = trigger which = 7308 }
     }
     action_b = {
         ai_chance = 49
         name = "EVT_7304_OPTIONB"
         command = { type = relation which = GLD value = 5 }
         command = { type = supplies value = 150 }
         command = { type = energypool value = -100 }
         command = { type = metalpool value = -75 }
         command = { type = rarematerialspool value = -50 }
         command = { type = trigger which = 7312 }
     }
     action_c = {
         ai_chance = 2
         name = "EVT_7304_OPTIONC"
         command = { type = relation which = GLD value = -10 }
         command = { type = trigger which = 7316 }
     }
 }

 #Hungary
 event = {
     id = 7305
     random = no
     country = HUN
     picture = "agriculture1"

     name = "EVT_7305_NAME"
     desc = "EVT_7305_DESC"
     style = 2

     action_a = {
         ai_chance = 49
         name = "EVT_7305_OPTIONA"
         command = { type = relation which = GLD value = 5 }
         command = { type = supplies value = 150 }
         command = { type = money value = -75 }
         command = { type = trigger which = 7309 }
     }
     action_b = {
         ai_chance = 49
         name = "EVT_7305_OPTIONB"
         command = { type = relation which = GLD value = 5 }
         command = { type = supplies value = 150 }
         command = { type = energypool value = -100 }
         command = { type = metalpool value = -75 }
         command = { type = rarematerialspool value = -50 }
         command = { type = trigger which = 7313 }
     }
     action_c = {
         ai_chance = 2
         name = "EVT_7305_OPTIONC"
         command = { type = relation which = GLD value = -10 }
         command = { type = trigger which = 7317 }
     }
 }

 #Croatia
 event = {
     id = 7306
     random = no
     country = CRO
     picture = "agriculture1"

     name = "EVT_7306_NAME"
     desc = "EVT_7306_DESC"
     style = 2

     action_a = {
         ai_chance = 49
         name = "EVT_7306_OPTIONA"
         command = { type = relation which = GLD value = 5 }
         command = { type = supplies value = 150 }
         command = { type = money value = -75 }
         command = { type = trigger which = 7310 }
     }
     action_b = {
         ai_chance = 49
         name = "EVT_7306_OPTIONB"
         command = { type = relation which = GLD value = 5 }
         command = { type = supplies value = 150 }
         command = { type = energypool value = -100 }
         command = { type = metalpool value = -75 }
         command = { type = rarematerialspool value = -50 }
         command = { type = trigger which = 7314 }
     }
     action_c = {
         ai_chance = 2
         name = "EVT_7306_OPTIONC"
         command = { type = relation which = GLD value = -10 }
         command = { type = trigger which = 7318 }
     }
 }

 event = {
     id = 7307
     random = no
     country = CZE
     picture = "agriculture1"

     name = "EVT_7307_NAME"
     desc = "EVT_7307_DESC"
     style = 2

     action_a = {
         ai_chance = 49
         name = "EVT_7307_OPTIONA"
         command = { type = relation which = GLD value = 5 }
         command = { type = supplies value = 150 }
         command = { type = money value = -75 }
         command = { type = trigger which = 7311 }
     }
     action_b = {
         ai_chance = 49
         name = "EVT_7307_OPTIONB"
         command = { type = relation which = GLD value = 5 }
         command = { type = supplies value = 150 }
         command = { type = energypool value = -100 }
         command = { type = metalpool value = -75 }
         command = { type = rarematerialspool value = -50 }
         command = { type = trigger which = 7315 }
     }
     action_c = {
         ai_chance = 2
         name = "EVT_7307_OPTIONC"
         command = { type = relation which = GLD value = -10 }
         command = { type = trigger which = 7319 }
     }
 }

 event = {
     id = 7320
     random = no
     country = BOS
     picture = "agriculture1"

     name = "EVT_7320_NAME"
     desc = "EVT_7320_DESC"
     style = 2

     action_a = {
         ai_chance = 49
         name = "EVT_7320_OPTIONA"
         command = { type = relation which = GLD value = 5 }
         command = { type = supplies value = 150 }
         command = { type = money value = -75 }
         command = { type = trigger which = 7321 }
     }
     action_b = {
         ai_chance = 49
         name = "EVT_7320_OPTIONB"
         command = { type = relation which = GLD value = 5 }
         command = { type = supplies value = 150 }
         command = { type = energypool value = -100 }
         command = { type = metalpool value = -75 }
         command = { type = rarematerialspool value = -50 }
         command = { type = trigger which = 7322 }
     }
     action_c = {
         ai_chance = 2
         name = "EVT_7320_OPTIONC"
         command = { type = relation which = GLD value = -10 }
         command = { type = trigger which = 7323 }
     }
 }

 ######
 #Money
 ######
 event = {
     id = 7308
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7308_NAME"
     desc = "EVT_7308_DESC"
     style = 2

     action_a = {
         name = "EVT_7308_OPTIONA"
         command = { type = money value = 75 }
         command = { type = supplies value = -150 }
     }
 }

 #Hungary
 event = {
     id = 7309
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7309_NAME"
     desc = "EVT_7309_DESC"
     style = 2

     action_a = {
         name = "EVT_7309_OPTIONA"
         command = { type = money value = 75 }
         command = { type = supplies value = -150 }
     }
 }

 #Croatia
 event = {
     id = 7310
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7310_NAME"
     desc = "EVT_7310_DESC"
     style = 2

     action_a = {
         name = "EVT_7310_OPTIONA"
         command = { type = money value = 75 }
         command = { type = supplies value = -150 }
     }
 }

 #Bohemia
 event = {
     id = 7311
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7311_NAME"
     desc = "EVT_7311_DESC"
     style = 2

     action_a = {
         name = "EVT_7311_OPTIONA"
         command = { type = money value = 75 }
         command = { type = supplies value = -150 }
     }
 }

 #Bosnia
 event = {
     id = 7321
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7321_NAME"
     desc = "EVT_7321_DESC"
     style = 2

     action_a = {
     name = "EVT_7321_OPTIONA"
         command = { type = money value = 75 }
         command = { type = supplies value = -150 }
     }
 }

 ##########
 #Resources
 ##########
 event = {
     id = 7312
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7312_NAME"
     desc = "EVT_7312_DESC"
     style = 2

     action_a = {
         name = "EVT_7312_OPTIONA"
         command = { type = energypool value = 100 }
         command = { type = metalpool value = 75 }
         command = { type = rarematerialspool value = 50 }
         command = { type = supplies value = -150 }
     }
 }

 #Hungary
 event = {
     id = 7313
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7313_NAME"
     desc = "EVT_7313_DESC"
     style = 2

     action_a = {
     name = "EVT_7313_OPTIONA"
         command = { type = energypool value = 100 }
         command = { type = metalpool value = 75 }
         command = { type = rarematerialspool value = 50 }
         command = { type = supplies value = -150 }
     }
 }

 #Croatia
 event = {
     id = 7314
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7314_NAME"
     desc = "EVT_7314_DESC"
     style = 2

     action_a = {
         name = "EVT_7314_OPTIONA"
         command = { type = energypool value = 100 }
         command = { type = metalpool value = 75 }
         command = { type = rarematerialspool value = 50 }
         command = { type = supplies value = -150 }
     }
 }

 #Bohemia
 event = {
     id = 7315
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7315_NAME"
     desc = "EVT_7315_DESC"
     style = 2

     action_a = {
         name = "EVT_7315_OPTIONA"
         command = { type = energypool value = 100 }
         command = { type = metalpool value = 75 }
         command = { type = rarematerialspool value = 50 }
         command = { type = supplies value = -150 }
     }
 }

 #Bosnia
 event = {
     id = 7322
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7322_NAME"
     desc = "EVT_7322_DESC"
     style = 2

     action_a = {
         name = "EVT_7322_OPTIONA"
         command = { type = energypool value = 100 }
         command = { type = metalpool value = 75 }
         command = { type = rarematerialspool value = 50 }
         command = { type = supplies value = -150 }
     }
 }

 ########
 #No deal
 ########
 event = {
     id = 7316
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7316_NAME"
     desc = "EVT_7316_DESC"
     style = 2

     action_a = {
     name = "EVT_7316_OPTIONA"
         command = { type = supplies value = 150 }
     }
 }

 #Hungary
 event = {
     id = 7317
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7317_NAME"
     desc = "EVT_7317_DESC"
     style = 2

     action_a = {
     name = "EVT_7317_OPTIONA"
         command = { type = supplies value = 150 }
     }
 }

 #Croatia
 event = {
     id = 7318
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7318_NAME"
     desc = "EVT_7318_DESC"
     style = 2

     action_a = {
         name = "EVT_7318_OPTIONA"
         command = { type = supplies value = 150 }
     }
 }

 #Bohemia
 event = {
     id = 7319
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7319_NAME"
     desc = "EVT_7319_DESC"
     style = 2

     action_a = {
         name = "EVT_7319_OPTIONA"
         command = { type = supplies value = 150 }
     }
 }

 #Bosnia
 event = {
     id = 7323
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7323_NAME"
     desc = "EVT_7323_DESC"
     style = 2

     action_a = {
         name = "EVT_7323_OPTIONA"
         command = { type = supplies value = 150 }
     }
 }

 ###########
 #Neighbours
 ###########
 event = {
     id = 7324
     random = no
     country = GLD
     picture = "agriculture1"

     name = "EVT_7324_NAME"
     desc = "EVT_7324_DESC"
     style = 2

     action_a = {
         ai_chance = 49
         name = "EVT_7324_OPTIONA"
         command = { type = relation which = POL value = 5 }
         command = { type = supplies value = 150 }
         command = { type = money value = -75 }
         command = { type = trigger which = 7328 }
     }
     action_b = {
         ai_chance = 49
         name = "EVT_7324_OPTIONB"
         command = { type = relation which = POL value = 5 }
         command = { type = supplies value = 150 }
         command = { type = energypool value = -100 }
         command = { type = metalpool value = -75 }
         command = { type = rarematerialspool value = -50 }
         command = { type = trigger which = 7329 }
     }
     action_c = {
         ai_chance = 2
         name = "EVT_7324_OPTIONC"
         command = { type = relation which = POL value = -10 }
         command = { type = trigger which = 7330 }
     }
 }

 event = {
     id = 7325
     random = no
     country = UKR
     picture = "agriculture1"

     name = "EVT_7325_NAME"
     desc = "EVT_7325_DESC"
     style = 2

     action_a = {
         ai_chance = 49
         name = "EVT_7325_OPTIONA"
         command = { type = relation which = POL value = 5 }
         command = { type = supplies value = 150 }
         command = { type = money value = -75 }
         command = { type = trigger which = 7331 }
     }
     action_b = {
         ai_chance = 49
         name = "EVT_7325_OPTIONB"
         command = { type = relation which = POL value = 5 }
         command = { type = supplies value = 150 }
         command = { type = energypool value = -100 }
         command = { type = metalpool value = -75 }
         command = { type = rarematerialspool value = -50 }
         command = { type = trigger which = 7332 }
     }
     action_c = {
         ai_chance = 2
         name = "EVT_7325_OPTIONC"
         command = { type = relation which = POL value = -10 }
         command = { type = trigger which = 7333 }
     }
 }

 event = {
     id = 7326
     random = no
     country = GER
     picture = "agriculture1"

     name = "EVT_7326_NAME"
     desc = "EVT_7326_DESC"
     style = 2

     action_a = {
         ai_chance = 49
         name = "EVT_7326_OPTIONA"
         command = { type = relation which = POL value = 5 }
         command = { type = supplies value = 150 }
         command = { type = money value = -75 }
         command = { type = trigger which = 7334 }
     }
     action_b = {
         ai_chance = 49
         name = "EVT_7326_OPTIONB"
         command = { type = relation which = POL value = 5 }
         command = { type = supplies value = 150 }
         command = { type = energypool value = -100 }
         command = { type = metalpool value = -75 }
         command = { type = rarematerialspool value = -50 }
         command = { type = trigger which = 7335 }
     }
     action_c = {
         ai_chance = 2
         name = "EVT_7326_OPTIONC"
         command = { type = relation which = POL value = -10 }
         command = { type = trigger which = 7336 }
     }
 }

 event = {
     id = 7327
     random = no
     country = BLR
     picture = "agriculture1"

     name = "EVT_7327_NAME"
     desc = "EVT_7327_DESC"
     style = 2

     action_a = {
         ai_chance = 49
         name = "EVT_7327_OPTIONA"
         command = { type = relation which = POL value = 5 }
         command = { type = supplies value = 150 }
         command = { type = money value = -75 }
         command = { type = trigger which = 7337 }
     }
     action_b = {
         ai_chance = 49
         name = "EVT_7327_OPTIONB"
         command = { type = relation which = POL value = 5 }
         command = { type = supplies value = 150 }
         command = { type = energypool value = -100 }
         command = { type = metalpool value = -75 }
         command = { type = rarematerialspool value = -50 }
         command = { type = trigger which = 7338 }
     }
     action_c = {
         ai_chance = 2
         name = "EVT_7327_OPTIONC"
         command = { type = relation which = POL value = -10 }
         command = { type = trigger which = 7339 }
     }
 }

 event = {
     id = 73272
     random = no
     country = LIT
     picture = "agriculture1"

     name = "EVT_73272_NAME"
     desc = "EVT_73272_DESC"
     style = 2

     action_a = {
         ai_chance = 49
         name = "EVT_73272_OPTIONA"
         command = { type = relation which = POL value = 5 }
         command = { type = supplies value = 150 }
         command = { type = money value = -75 }
         command = { type = trigger which = 73372 }
     }
     action_b = {
         ai_chance = 49
         name = "EVT_73272_OPTIONB"
         command = { type = relation which = POL value = 5 }
         command = { type = supplies value = 150 }
         command = { type = energypool value = -100 }
         command = { type = metalpool value = -75 }
         command = { type = rarematerialspool value = -50 }
         command = { type = trigger which = 73382 }
     }
     action_c = {
         ai_chance = 2
         name = "EVT_73272_OPTIONC"
         command = { type = relation which = POL value = -10 }
         command = { type = trigger which = 73392 }
     }
 }

 #Galicia
 event = {
     id = 7328
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_7328_NAME"
     desc = "EVT_7328_DESC"
     style = 2

     action_a = {
         name = "EVT_7328_OPTIONA"
         command = { type = money value = 75 }
         command = { type = supplies value = -150 }
     }
 }

 event = {
     id = 7329
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_7329_NAME"
     desc = "EVT_7329_DESC"
     style = 2

     action_a = {
         name = "EVT_7329_OPTIONA"
         command = { type = energypool value = 100 }
         command = { type = metalpool value = 75 }
         command = { type = rarematerialspool value = 50 }
         command = { type = supplies value = -150 }
     }
 }

 event = {
     id = 7330
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_7330_NAME"
     desc = "EVT_7330_DESC"
     style = 2

     action_a = {
         name = "EVT_7330_OPTIONA"
         command = { type = supplies value = 150 }
     }
 }

 #Ukraine
 event = {
     id = 7331
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_7331_NAME"
     desc = "EVT_7331_DESC"
     style = 2

     action_a = {
         name = "EVT_7331_OPTIONA"
         command = { type = money value = 75 }
         command = { type = supplies value = -150 }
     }
 }

 event = {
     id = 7332
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_7332_NAME"
     desc = "EVT_7332_DESC"
     style = 2

     action_a = {
     name = "EVT_7332_OPTIONA"
         command = { type = energypool value = 100 }
         command = { type = metalpool value = 75 }
         command = { type = rarematerialspool value = 50 }
         command = { type = supplies value = -150 }
     }
 }

 event = {
     id = 7333
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_7333_NAME"
     desc = "EVT_7333_DESC"
     style = 2

     action_a = {
         name = "EVT_7333_OPTIONA"
         command = { type = supplies value = 150 }
     }
 }

 #Germany
 event = {
     id = 7334
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_7334_NAME"
     desc = "EVT_7334_DESC"
     style = 2

     action_a = {
         name = "EVT_7334_OPTIONA"
         command = { type = money value = 75 }
         command = { type = supplies value = -150 }
     }
 }

 event = {
     id = 7335
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_7335_NAME"
     desc = "EVT_7335_DESC"
     style = 2

     action_a = {
         name = "EVT_7335_OPTIONA"
         command = { type = energypool value = 100 }
         command = { type = metalpool value = 75 }
         command = { type = rarematerialspool value = 50 }
         command = { type = supplies value = -150 }
     }
 }

 event = {
     id = 7336
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_7336_NAME"
     desc = "EVT_7336_DESC"
     style = 2

     action_a = {
         name = "EVT_7336_OPTIONA"
         command = { type = supplies value = 150 }
     }
 }

 #White Ruthenia
 event = {
     id = 7337
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_7337_NAME"
     desc = "EVT_7337_DESC"
     style = 2

     action_a = {
         name = "EVT_7337_OPTIONA"
         command = { type = money value = 75 }
         command = { type = supplies value = -150 }
     }
 }

 event = {
     id = 7338
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_7338_NAME"
     desc = "EVT_7338_DESC"
     style = 2

     action_a = {
         name = "EVT_7338_OPTIONA"
         command = { type = energypool value = 100 }
         command = { type = metalpool value = 75 }
         command = { type = rarematerialspool value = 50 }
         command = { type = supplies value = -150 }
     }
 }

 event = {
     id = 7339
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_7339_NAME"
     desc = "EVT_7339_DESC"
     style = 2

     action_a = {
         name = "EVT_7339_OPTIONA"
         command = { type = supplies value = 150 }
     }
 }

 #Lithuania
 event = {
     id = 73372
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_73372_NAME"
     desc = "EVT_73372_DESC"
     style = 2

     action_a = {
         name = "EVT_73372_OPTIONA"
         command = { type = money value = 75 }
         command = { type = supplies value = -150 }
     }
 }

 event = {
     id = 73382
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_73382_NAME"
     desc = "EVT_73382_DESC"
     style = 2

     action_a = {
         name = "EVT_73382_OPTIONA"
         command = { type = energypool value = 100 }
         command = { type = metalpool value = 75 }
         command = { type = rarematerialspool value = 50 }
         command = { type = supplies value = -150 }
     }
 }

 event = {
     id = 73392
     random = no
     country = POL
     picture = "agriculture1"

     name = "EVT_73392_NAME"
     desc = "EVT_73392_DESC"
     style = 2

     action_a = {
         name = "EVT_73392_OPTIONA"
         command = { type = supplies value = 150 }
     }
 }
#############################################
###### Galician oil # 
#############################################
event = {
        id = 7340
        random = no
        country = GLD
	picture = "economic"
	save_date = yes
 
        name = "EVT_7340_NAME"
        desc = "EVT_7340_DESC"
        style = 2
 
        date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 1 month = march year = 1936 }
 
        action_a = {
	ai_chance = 40
                name = "EVT_7340_OPTIONA"
                command = { type = energypool value = -250 }
                command = { type = metalpool value = -250 }
                command = { type = rarematerialspool value = -250 }
                command = { type = money value = -50 }
                command = { type = setflag which = galicianoil_large }
        }
        action_b = {
	ai_chance = 45
                name = "EVT_7340_OPTIONB"
                command = { type = energypool value = -75 }
                command = { type = metalpool value = -75 }
                command = { type = rarematerialspool value = -75 }
                command = { type = money value = -15 }
                command = { type = setflag which = galicianoil_small }
        } 
       action_c = {
	ai_chance = 15
                name = "EVT_7340_OPTIONC"
                command = { }
        }

}
#############################################
###### Sanok oil fields # 
#############################################
event = {
        id = 7341
        random = no
        country = GLD
	picture = "industry"
        trigger = {
                OR = { 
                        flag = galicianoil_large
                        flag = galicianoil_small
                }
                event = 7340
				event = { id = 7340 days = 60 } #Galician oil
		owned = { province = 236 data = GLD }
        }
 
        name = "EVT_7341_NAME"
        desc = "EVT_7341_DESC"
        style = 2
 
        date = { day = 1 month = january year = 1936 }
        offset = 200
        deathdate = { day = 1 month = december year = 1960 }
 
        action_a = {
                name = "EVT_7341_OPTIONA"
                command = { type = add_prov_resource which = 236 value = 3 where = oil }
        }

}
#############################################
###### Boryslaw oil fields # 
#############################################
event = {
        id = 7342
        random = no
        country = GLD
	picture = "industry2"
        trigger = {
                OR = { 
                        flag = galicianoil_large
                        flag = galicianoil_small
                }
                event = 7340
				event = { id = 7340 days = 80 } #Galician oil
		owned = { province = 241 data = GLD }
        }
 
        name = "EVT_7342_NAME"
        desc = "EVT_7342_DESC"
        style = 2
 
        date = { day = 1 month = january year = 1936 }
        offset = 200
        deathdate = { day = 1 month = december year = 1960 }
 
        action_a = {
                name = "EVT_7342_OPTIONA"
                command = { type = add_prov_resource which = 241 value = 5 where = oil }
        }

}
#############################################
###### Krosno oil fields # 
#############################################
event = {
        id = 7343
        random = no
        country = GLD
	picture = "industry"
        trigger = {
                flag = galicianoil_large
                event = 7340
				event = { id = 7340 days = 100 } #Galician oil
		owned = { province = 236 data = GLD }
        }
 
        name = "EVT_7343_NAME"
        desc = "EVT_7343_DESC"
        style = 2
 
        date = { day = 1 month = january year = 1936 }
        offset = 200
        deathdate = { day = 1 month = december year = 1960 }
 
        action_a = {
                name = "EVT_7343_OPTIONA"
                command = { type = add_prov_resource which = 236 value = 2 where = oil }
        }

}
#############################################
###### Strachocina gas deposits # 
#############################################
event = {
        id = 7344
        random = no
        country = GLD
	picture = "industry2"
        trigger = {
                flag = galicianoil_large
                event = 7340
				event = { id = 7340 days = 120 } #Galician oil
		owned = { province = 239 data = GLD }
        }
 
        name = "EVT_7344_NAME"
        desc = "EVT_7344_DESC"
        style = 2
 
        date = { day = 1 month = january year = 1936 }
        offset = 200
        deathdate = { day = 1 month = december year = 1960 }
 
        action_a = {
                name = "EVT_7344_OPTIONA"
                command = { type = add_prov_resource which = 239 value = 2 where = oil }
        }

}

#############################################
###### Tarnow Refinery # 
#############################################
event = {
        id = 7345
        random = no
        country = GLD
        trigger = {
                flag = galicianoil_large
                event = 7340
		owned = { province = 237 data = GLD }
		NOT = {
			event = 7346
			event = 7347
			event = 7348
		}
        }
 
        name = "EVT_7345_NAME"
        desc = "EVT_7345_DESC"
        style = 2
        picture = "industry2"
 
        date = { day = 1 month = january year = 1938 }
        offset = 250
        deathdate = { day = 1 month = december year = 1938 }
 
        action_a = {
                name = "EVT_7345_OPTIONA"
		ai_chance = 80
                command = { type = money value = -50 }
                command = { type = supplies value = -500 }
                command = { type = gain_tech which = 5200 }
                command = { type = setflag which = Tarnow_construction }
        }
        action_b = {
                name = "EVT_7345_OPTIONB"
		ai_chance = 20
                command = { }
        }
}

event = {
        id = 7346
        random = no
        country = POL
        trigger = {
                event = 7340
		owned = { province = 237 data = POL }
		OR = { 
			flag = galicianoil_large
			flag = galicianoil_small
		}
		NOT = {
			event = 7345
			event = 7347
			event = 7348
		}
        }
 
        name = "EVT_7346_NAME"
        desc = "EVT_7346_DESC"
        style = 2
        picture = "industry2"
 
        date = { day = 1 month = january year = 1938 }
        offset = 250
        deathdate = { day = 1 month = december year = 1938 }
 
        action_a = {
                name = "EVT_7346_OPTIONA"
		ai_chance = 75
                command = { type = money value = -50 }
                command = { type = supplies value = -500 }
                command = { type = gain_tech which = 5200 }
                command = { type = setflag which = Tarnow_construction }
        }
        action_b = {
                name = "EVT_7346_OPTIONB"
		ai_chance = 25
                command = { }
        }
}

event = {
        id = 7347
        random = no
        country = AUS
        trigger = {
                event = 7340
		owned = { province = 237 data = AUS }
		OR = { 
			flag = galicianoil_large
			flag = galicianoil_small
		}
		NOT = {
			event = 7345
			event = 7346
			event = 7348
		}
        }
 
        name = "EVT_7347_NAME"
        desc = "EVT_7347_DESC"
        style = 2
        picture = "industry2"
 
        date = { day = 1 month = january year = 1938 }
        offset = 250
        deathdate = { day = 1 month = december year = 1938 }
 
        action_a = {
                name = "EVT_7347_OPTIONA"
		ai_chance = 35
                command = { type = money value = -50 }
                command = { type = supplies value = -500 }
                command = { type = gain_tech which = 5200 }
                command = { type = setflag which = Tarnow_construction }
        }
        action_b = {
                name = "EVT_7347_OPTIONB"
		ai_chance = 65
                command = { }
        }
}

event = {
        id = 7348
        random = no
        country = HUN
        trigger = {
                event = 7340
		owned = { province = 237 data = HUN }
		OR = { 
			flag = galicianoil_large
			flag = galicianoil_small
		}
		NOT = {
			event = 7345
			event = 7346
			event = 7347
		}
        }
 
        name = "EVT_7348_NAME"
        desc = "EVT_7348_DESC"
        style = 2
        picture = "industry2"
 
        date = { day = 1 month = january year = 1938 }
        offset = 250
        deathdate = { day = 1 month = december year = 1938 }
 
        action_a = {
                name = "EVT_7348_OPTIONA"
		ai_chance = 65
                command = { type = money value = -50 }
                command = { type = supplies value = -500 }
                command = { type = gain_tech which = 5200 }
                command = { type = setflag which = Tarnow_construction }
        }
        action_b = {
                name = "EVT_7348_OPTIONB"
		ai_chance = 35
                command = { }
        }
}

event = {
        id = 7349
        random = no
        country = GLD
        trigger = {
                event = 7345
		owned = { province = 237 data = GLD }
		flag = Tarnow_construction
		NOT = {
			event = 7350
			event = 7351
			event = 7352
		}
        }
 
        name = "EVT_7349_NAME"
        desc = "EVT_7349_DESC"
        style = 2
        picture = "industry2"
 
        date = { day = 1 month = january year = 1939 }
        offset = 300
        deathdate = { day = 1 month = december year = 1939 }
 
        action_a = {
                name = "EVT_7349_OPTIONA"
                command = { type = dissent value = -1 }
                command = { type = construct which = ic where = 237 value = 1 }
                command = { type = clrflag which = Tarnow_construction }
        }
}

event = {
        id = 7350
        random = no
        country = POL
        trigger = {
                event = 7345
		owned = { province = 237 data = POL }
		flag = Tarnow_construction
		NOT = {
			event = 7349
			event = 7351
			event = 7352
		}
        }
 
        name = "EVT_7350_NAME"
        desc = "EVT_7350_DESC"
        style = 2
        picture = "industry2"
 
        date = { day = 1 month = january year = 1939 }
        offset = 300
        deathdate = { day = 1 month = december year = 1939 }
 
        action_a = {
                name = "EVT_7350_OPTIONA"
                command = { type = dissent value = -1 }
                command = { type = construct which = ic where = 237 value = 1 }
                command = { type = clrflag which = Tarnow_construction }
        }
}

event = {
        id = 7351
        random = no
        country = AUS
        trigger = {
                event = 7345
		owned = { province = 237 data = AUS }
		flag = Tarnow_construction
		NOT = {
			event = 7349
			event = 7350
			event = 7352
		}
        }
 
        name = "EVT_7351_NAME"
        desc = "EVT_7351_DESC"
        style = 2
        picture = "industry2"
 
        date = { day = 1 month = january year = 1939 }
        offset = 300
        deathdate = { day = 1 month = december year = 1939 }
 
        action_a = {
                name = "EVT_7351_OPTIONA"
                command = { type = construct which = ic where = 237 value = 1 }
                command = { type = clrflag which = Tarnow_construction }
        }
}

event = {
        id = 7352
        random = no
        country = HUN
        trigger = {
                event = 7345
		owned = { province = 237 data = HUN }
		flag = Tarnow_construction
		NOT = {
			event = 7349
			event = 7350
			event = 7351
		}
        }
 
        name = "EVT_7352_NAME"
        desc = "EVT_7352_DESC"
        style = 2
        picture = "industry2"
 
        date = { day = 1 month = january year = 1939 }
        offset = 300
        deathdate = { day = 1 month = december year = 1939 }
 
        action_a = {
                name = "EVT_7352_OPTIONA"
                command = { type = construct which = ic where = 237 value = 1 }
                command = { type = clrflag which = Tarnow_construction }
        }
}

#############################################
###### Death events # 
#############################################

event = {	
id = 7353
random = no
country = GLD
style = 2

trigger = { 
minister = 551003
}

date = { day = 5 month = may year = 1939 }

name = "EVT_103_NAME"
desc = "EVT_103_DESC"
picture = "minister_died"

action_a = {
name = "EVT_7353_OPTIONA"
command = { type = sleepminister which = 551003 }
}
} 
