event = {
	id = 654000
	random = no
	country = BLR
	style = 2

	trigger = { 
        OR = {
        AND = {
        event = 555003 
        headofstate = 517001
        exists = LIT
        alliance = { country = GER country = BLR } 
	NOT = { 
	ispuppet = LIT
	alliance = { country = BLR country = RUS }
        alliance = { country = BLR country = LIT }
        }
        }  #Voldemaras leads a coup d'état!

	AND = {
        headofstate = 517001
	alliance = { country = GER country = BLR }
        control = { province = 599 data = BLR } 
	OR = {
	war = { country = GER country = ENG }
	war = { country = GER country = FRA } 
        } 
        }
        }
        }
	
	name = "EVT_654000_NAME"
	desc = "EVT_654000_DESC"
	picture = "Romcivwar"

	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1966 }

	action = {
		ai_chance = 60
		name = "EVT_654000_OPTIONA"
		command = { type = set_domestic which = democratic value = 1 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = dissent value = 5 }
		command = { type = headofstate which = 517055 }
		command = { type = headofgovernment which = 517056 }
		command = { type = foreignminister which = 517018 }
		command = { type = armamentminister which = 517027 }
		command = { type = ministerofsecurity which = 517035 }
		command = { type = ministerofintelligence which = 517041 }
		command = { type = sleepminister which = 517001 }
		command = { type = sleepminister which = 517016 }
		command = { type = sleepminister which = 517021 }
		command = { type = sleepminister which = 517026 }
		command = { type = sleepminister which = 517033 }
		command = { type = sleepminister which = 517039 }
		command = { type = event which = 654001 where = BLR when = 2  }
                command = { type = sleepevent which = 654036 }
	}

	action = {
		ai_chance = 30
		name = "EVT_654000_OPTIONB"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = dissent value = 4 }
		command = { type = headofstate which = 517001 }
		command = { type = headofgovernment which = 517016 }
		command = { type = foreignminister which = 517021 }
		command = { type = armamentminister which = 517026 }
		command = { type = ministerofsecurity which = 517033 }
		command = { type = ministerofintelligence which = 517039 }
		command = { type = sleepminister which = 517005 }
		command = { type = sleepminister which = 517055 }
		command = { type = sleepminister which = 517056 }
		command = { type = sleepminister which = 517018 }
		command = { type = sleepminister which = 517027 }
		command = { type = sleepminister which = 517035 }
		command = { type = sleepminister which = 517041 }
		command = { type = sleepminister which = 517036 }
		command = { type = sleepminister which = 517005 }
                command = { type = sleepevent which = 654036 }
	}

	action = {
		ai_chance = 10
		name = "EVT_654000_OPTIONC"
		command = { type = dissent value = -1 }
                command = { type = sleepevent which = 654036 }
	}
}

event = {
	id = 654001
	random = no
	country = BLR
	style = 2

	name = "EVT_654001_NAME"
	desc = "EVT_654001_DESC"
        picture = "politics3"

        action_a = {
		ai_chance = 60
		name = "EVT_654001_OPTIONA"
                trigger = {
                event = 555003 
        	exists = LIT
                government = { type = fascist country = LIT }
        	alliance = { country = GER country = BLR } 
		NOT = { 
		ispuppet = LIT
		alliance = { country = BLR country = RUS }
        	alliance = { country = BLR country = LIT }
        	}
                }
		command = { type = leave_alliance when = 1 } 
                command = { type = end_guarantee which = GER where = BLR }
		command = { type = trigger which = 654039 }
	}


	action_a = {
		ai_chance = 60
		name = "EVT_654001_OPTIONB"
                trigger = {
                exists = RUS
	        NOT = { 
                flag = RUS_BOL
	        ispuppet = RUS
	        alliance = { country = RUS country = GER }
	        exists = SOV
                exists = SIB
	        war = { country = RUS country = BLR }
                } 
                }
		command = { type = leave_alliance when = 1 } 
                command = { type = end_guarantee which = GER where = BLR }
		command = { type = trigger which = 654005 }
	}

	action_b = {
		ai_chance = 30
		name = "EVT_654001_OPTIONC"
		command = { type = relation which = GER value = 20 }
	}

	action_c = {
		ai_chance = 10
		name = "EVT_654001_OPTIOND"
		command = { type = leave_alliance when = 1 } 
                command = { type = end_guarantee which = GER where = BLR }
                command = { trigger = { OR = { NOT = { event = 555003 } exists = LIT alliance = { country = LIT country = GER } } } type = event which = 654007 where = GER when = 2  }
                command = { trigger = { event = 555003 exists = LIT NOT = { alliance = { country = LIT country = GER } } } type = event which = 654041 where = GER when = 2 }
	}
}


event = {
	id = 654005
	random = no
	country = RUS
	style = 2

	name = "EVT_654005_NAME"
	desc = "EVT_654005_DESC"
	picture = "politics3"

	action_a = {
		ai_chance = 30
		name = "EVT_654005_OPTIONA"
		command = { type = alliance which = BLR }
		command = { type = set_relation which = BLR value = 150 }
		command = { type = trigger which = 654006 }
	}

	action_b = {
		ai_chance = 5
		name = "EVT_654005_OPTIONB"
		command = { type = relation which = BLR value = -50 }
		command = { type = event which = 654007 where = GER when = 2  }
	}

        action_c = {
		ai_chance = 80
		name = "EVT_654005_OPTIONC"
                trigger = {
                flag = RUS_EXP
                NOT = { 
                ispuppet = RUS
	        atwar = RUS
                }
                }
		command = { type = relation which = BLR value = -200 }
                command = { type = end_non_aggression which = RUS where = BLR }
                command = { type = end_non_aggression which = BLR where = RUS }
                command = { type = war which = BLR }
		command = { type = belligerence which = RUS value = 2  }
	}
}

event = {
	id = 654006
	random = no
	country = GER
	style = 2

	name = "EVT_654006_NAME"
	desc = "EVT_654006_DESC"
	picture = "Diet"

	action_a = {
		name = "EVT_654006_OPTIONA"
                ai_chance = 100
		command = { type = relation which = BLR value = -50 }
		command = { type = relation which = RUS value = -50 }
		command = { type = end_guarantee which = GER where = BLR }
		command = { type = end_access which = GER where = BLR }
		command = { type = end_access which = BLR where = GER }
	}

        action_b = {
		name = "EVT_654006_OPTIONB"
                ai_chance = 0
		command = { type = relation which = BLR value = -50 }
		command = { type = relation which = RUS value = -50 }
		command = { type = end_guarantee which = GER where = BLR }
		command = { type = end_access which = GER where = BLR }
		command = { type = end_access which = BLR where = GER }
                command = { type = end_non_aggression which = RUS where = GER }
                command = { type = end_non_aggression which = GER where = RUS }
                command = { type = war which = BLR }
	}
}

event = {
	id = 654007
	random = no
	country = GER
	style = 2

	name = "EVT_654007_NAME"
	desc = "EVT_654007_DESC"
	picture = "Diet"

	action_a = {
		ai_chance = 95
		name = "EVT_654007_OPTIONA"
		command = { type = set_relation which = BLR value = -50 }
		command = { type = end_guarantee which = GER where = BLR }
		command = { type = end_access which = GER where = BLR }
		command = { type = end_access which = BLR where = GER }
	}

	action_b = {
		ai_chance = 5
		name = "EVT_654007_OPTIONB"
		command = { type = set_relation which = BLR value = -150 }
		command = { type = end_guarantee which = GER where = BLR }
		command = { type = end_access which = GER where = BLR }
		command = { type = end_access which = BLR where = GER }
                command = { type = end_non_aggression which = GER where = BLR }
                command = { type = event which = 654008 where = GER when = 5  }
	}
}

event = {
	id = 654008
	random = no
	country = GER
	style = 2

	name = "EVT_654008_NAME"
	desc = "EVT_654008_DESC"
	picture = "german_reinforcment_6"

	action_a = {
		ai_chance = 90
		name = "EVT_654008_OPTIONA"
		command = { type = end_non_aggression which = GER where = BLR }
		command = { type = war which = BLR }
	}

	action_b = {
		ai_chance = 10
		name = "EVT_654008_OPTIONB"
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 3 }
	}
}

###########
#End of war
###########
event = {
	id = 654009
	random = no
	country = GER
	style = 2

	trigger = {
        control = { province = 163 data = GER }
        control = { province = 184 data = GER } 
        control = { province = 599 data = -3 } 
	NOT = { exists = BLR } }

	name = "EVT_654009_NAME"
	desc = "EVT_654009_DESC"
	picture = "german_strategic_victory"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1966 }

	action_a = {
		name = "EVT_654009_OPTIONA"
		command = { type = dissent value = -2 }
		command = { 
                trigger = {
		alliance = { country = RUS country = GER }
		OR = {
		control = { province = 257 data = RUS }
		control = { province = 256 data = RUS }
		control = { province = 251 data = RUS }
		control = { province = 253 data = RUS }
		control = { province = 247 data = RUS }
		control = { province = 248 data = RUS }
		control = { province = 595 data = RUS }
		control = { province = 598 data = RUS }
		control = { province = 597 data = RUS }
		control = { province = 596 data = RUS }
		control = { province = 599 data = RUS }
		control = { province = 592 data = RUS }
		control = { province = 594 data = RUS }
		control = { province = 591 data = RUS }
		} 
        	}
                type = trigger which = 654010 }
		command = { 
                trigger = {
		alliance = { country = UKR country = GER }
		OR = {
		control = { province = 257 data = UKR }
		control = { province = 256 data = UKR }
		control = { province = 251 data = UKR }
		control = { province = 253 data = UKR }
		control = { province = 247 data = UKR }
		control = { province = 248 data = UKR }
		control = { province = 595 data = UKR }
		control = { province = 598 data = UKR }
		control = { province = 597 data = UKR }
		control = { province = 596 data = UKR }
		control = { province = 599 data = UKR }
		control = { province = 592 data = UKR }
		control = { province = 594 data = UKR }
		control = { province = 591 data = UKR }
		} 
                }
		type = trigger which = 654011 }
		command = { 
                trigger = {
		alliance = { country = LAT country = GER }
		OR = {
		control = { province = 257 data = LAT }
		control = { province = 256 data = LAT }
		control = { province = 251 data = LAT }
		control = { province = 253 data = LAT }
		control = { province = 247 data = LAT }
		control = { province = 248 data = LAT }
		control = { province = 595 data = LAT }
		control = { province = 598 data = LAT }
		control = { province = 597 data = LAT }
		control = { province = 596 data = LAT }
		control = { province = 599 data = LAT }
		control = { province = 592 data = LAT }
		control = { province = 594 data = LAT }
		control = { province = 591 data = LAT }
		} 
        	}
                type = trigger which = 654012 }
		command = { 
                trigger = {
		alliance = { country = LIT country = GER }
		OR = {
		control = { province = 257 data = LIT }
		control = { province = 256 data = LIT }
		control = { province = 251 data = LIT }
		control = { province = 253 data = LIT }
		control = { province = 247 data = LIT }
		control = { province = 248 data = LIT }
		control = { province = 595 data = LIT }
		control = { province = 598 data = LIT }
		control = { province = 597 data = LIT }
		control = { province = 596 data = LIT }
		control = { province = 599 data = LIT }
		control = { province = 592 data = LIT }
		control = { province = 594 data = LIT }
		control = { province = 591 data = LIT }
		} 
        	}
                type = trigger which = 654013 }
		command = { 
                trigger = {
		alliance = { country = POL country = GER }
		OR = {
		control = { province = 257 data = POL }
		control = { province = 256 data = POL }
		control = { province = 251 data = POL }
		control = { province = 253 data = POL }
		control = { province = 247 data = POL }
		control = { province = 248 data = POL }
		control = { province = 595 data = POL }
		control = { province = 598 data = POL }
		control = { province = 597 data = POL }
		control = { province = 596 data = POL }
		control = { province = 599 data = POL }
		control = { province = 592 data = POL }
		control = { province = 594 data = POL }
		control = { province = 591 data = POL }
		} 
        	}
                type = trigger which = 654014 }
		command = { 
                trigger = {
		alliance = { country = U00 country = GER }
		OR = {
		control = { province = 257 data = U00 }
		control = { province = 256 data = U00 }
		control = { province = 251 data = U00 }
		control = { province = 253 data = U00 }
		control = { province = 247 data = U00 }
		control = { province = 248 data = U00 }
		control = { province = 595 data = U00 }
		control = { province = 598 data = U00 }
		control = { province = 597 data = U00 }
		control = { province = 596 data = U00 }
		control = { province = 599 data = U00 }
		control = { province = 592 data = U00 }
		control = { province = 594 data = U00 }
		control = { province = 591 data = U00 }
		} 
        	}
                type = trigger which = 654015 }
		command = { 
                trigger = {
		alliance = { country = AUS country = GER }
		OR = {
		control = { province = 257 data = AUS }
		control = { province = 256 data = AUS }
		control = { province = 251 data = AUS }
		control = { province = 253 data = AUS }
		control = { province = 247 data = AUS }
		control = { province = 248 data = AUS }
		control = { province = 595 data = AUS }
		control = { province = 598 data = AUS }
		control = { province = 597 data = AUS }
		control = { province = 596 data = AUS }
		control = { province = 599 data = AUS }
		control = { province = 592 data = AUS }
		control = { province = 594 data = AUS }
		control = { province = 591 data = AUS } 
       		} 
        	}
                type = trigger which = 654016 }
		command = { 
                trigger = {
		alliance = { country = U24 country = GER }
		OR = {
		control = { province = 257 data = U24 }
		control = { province = 256 data = U24 }
		control = { province = 251 data = U24 }
		control = { province = 253 data = U24 }
		control = { province = 247 data = U24 }
		control = { province = 248 data = U24 }
		control = { province = 595 data = U24 }
		control = { province = 598 data = U24 }
		control = { province = 597 data = U24 }
		control = { province = 596 data = U24 }
		control = { province = 599 data = U24 }
		control = { province = 592 data = U24 }
		control = { province = 594 data = U24 }
		control = { province = 591 data = U24 }
		} 
       		}
                type = trigger which = 654017 }
		command = { 
                trigger = {
		alliance = { country = U25 country = GER }
		OR = {
		control = { province = 257 data = U25 }
		control = { province = 256 data = U25 }
		control = { province = 251 data = U25 }
		control = { province = 253 data = U25 }
		control = { province = 247 data = U25 }
		control = { province = 248 data = U25 }
		control = { province = 595 data = U25 }
		control = { province = 598 data = U25 }
		control = { province = 597 data = U25 }
		control = { province = 596 data = U25 }
		control = { province = 599 data = U25 }
		control = { province = 592 data = U25 }
		control = { province = 594 data = U25 }
		control = { province = 591 data = U25 }
		} 
                }
                type = trigger which = 654018 }
		command = { 
                trigger = {
		alliance = { country = HUN country = GER }
		OR = {
		control = { province = 257 data = HUN }
		control = { province = 256 data = HUN }
		control = { province = 251 data = HUN }
		control = { province = 253 data = HUN }
		control = { province = 247 data = HUN }
		control = { province = 248 data = HUN }
		control = { province = 595 data = HUN }
		control = { province = 598 data = HUN }
		control = { province = 597 data = HUN }
		control = { province = 596 data = HUN }
		control = { province = 599 data = HUN }
		control = { province = 592 data = HUN }
		control = { province = 594 data = HUN }
		control = { province = 591 data = HUN } 
                } 
                }
                type = trigger which = 654019 }
		command = { 
                trigger = {
		alliance = { country = GLD country = GER }
		OR = {
		control = { province = 257 data = GLD }
		control = { province = 256 data = GLD }
		control = { province = 251 data = GLD }
		control = { province = 253 data = GLD }
		control = { province = 247 data = GLD }
		control = { province = 248 data = GLD }
		control = { province = 595 data = GLD }
		control = { province = 598 data = GLD }
		control = { province = 597 data = GLD }
		control = { province = 596 data = GLD }
		control = { province = 599 data = GLD }
		control = { province = 592 data = GLD }
		control = { province = 594 data = GLD }
		control = { province = 591 data = GLD } 
                } 
                }
                type = trigger which = 654020 }
                command = { type = event which = 654021 where = GER when = 2  }
	}
}

event = {
	id = 654010
	random = no
	country = RUS
	style = 2

	name = "EVT_654010_NAME"
	desc = "EVT_654010_DESC"
	picture = "GerPOW"

	action_a = {
		ai_chance = 100
		name = "EVT_654010_OPTIONA"
		command = { type = secedeprovince which = GER value = 257 }
		command = { type = secedeprovince which = GER value = 256 }
		command = { type = secedeprovince which = GER value = 251 }
		command = { type = secedeprovince which = GER value = 253 }
		command = { type = secedeprovince which = GER value = 247 }
		command = { type = secedeprovince which = GER value = 248 }
		command = { type = secedeprovince which = GER value = 595 }
		command = { type = secedeprovince which = GER value = 598 }
		command = { type = secedeprovince which = GER value = 597 }
		command = { type = secedeprovince which = GER value = 596 }
		command = { type = secedeprovince which = GER value = 599 }
		command = { type = secedeprovince which = GER value = 592 }
		command = { type = secedeprovince which = GER value = 594 }
		command = { type = secedeprovince which = GER value = 591 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_654010_OPTIONB"
		command = { type = relation which = GER value = -50 }
	}
}

event = {
	id = 654011
	random = no
	country = UKR
	style = 2

	name = "EVT_654011_NAME"
	desc = "EVT_654011_DESC"
	picture = "GerPOW"

	action_a = {
		ai_chance = 100
		name = "EVT_654011_OPTIONA"
		command = { type = secedeprovince which = GER value = 257 }
		command = { type = secedeprovince which = GER value = 256 }
		command = { type = secedeprovince which = GER value = 251 }
		command = { type = secedeprovince which = GER value = 253 }
		command = { type = secedeprovince which = GER value = 247 }
		command = { type = secedeprovince which = GER value = 248 }
		command = { type = secedeprovince which = GER value = 595 }
		command = { type = secedeprovince which = GER value = 598 }
		command = { type = secedeprovince which = GER value = 597 }
		command = { type = secedeprovince which = GER value = 596 }
		command = { type = secedeprovince which = GER value = 599 }
		command = { type = secedeprovince which = GER value = 592 }
		command = { type = secedeprovince which = GER value = 594 }
		command = { type = secedeprovince which = GER value = 591 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_654011_OPTIONB"
		command = { type = relation which = GER value = -50 }
	}
}

event = {
	id = 654012
	random = no
	country = LAT
	style = 2

	name = "EVT_654012_NAME"
	desc = "EVT_654012_DESC"
	picture = "GerPOW"

	action_a = {
		ai_chance = 100
		name = "EVT_654012_OPTIONA"
		command = { type = secedeprovince which = GER value = 257 }
		command = { type = secedeprovince which = GER value = 256 }
		command = { type = secedeprovince which = GER value = 251 }
		command = { type = secedeprovince which = GER value = 253 }
		command = { type = secedeprovince which = GER value = 247 }
		command = { type = secedeprovince which = GER value = 248 }
		command = { type = secedeprovince which = GER value = 595 }
		command = { type = secedeprovince which = GER value = 598 }
		command = { type = secedeprovince which = GER value = 597 }
		command = { type = secedeprovince which = GER value = 596 }
		command = { type = secedeprovince which = GER value = 599 }
		command = { type = secedeprovince which = GER value = 592 }
		command = { type = secedeprovince which = GER value = 594 }
		command = { type = secedeprovince which = GER value = 591 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_654012_OPTIONB"
		command = { type = relation which = GER value = -50 }
	}
}

event = {
	id = 654013
	random = no
	country = LIT
	style = 2

	

	name = "EVT_654013_NAME"
	desc = "EVT_654013_DESC"
	picture = "GerPOW"

	action_a = {
		ai_chance = 100
		name = "EVT_654013_OPTIONA"
		command = { type = secedeprovince which = GER value = 257 }
		command = { type = secedeprovince which = GER value = 256 }
		command = { type = secedeprovince which = GER value = 251 }
		command = { type = secedeprovince which = GER value = 253 }
		command = { type = secedeprovince which = GER value = 247 }
		command = { type = secedeprovince which = GER value = 248 }
		command = { type = secedeprovince which = GER value = 595 }
		command = { type = secedeprovince which = GER value = 598 }
		command = { type = secedeprovince which = GER value = 597 }
		command = { type = secedeprovince which = GER value = 596 }
		command = { type = secedeprovince which = GER value = 599 }
		command = { type = secedeprovince which = GER value = 592 }
		command = { type = secedeprovince which = GER value = 594 }
		command = { type = secedeprovince which = GER value = 591 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_654013_OPTIONB"
		command = { type = relation which = GER value = -50 }
	}
}

event = {
	id = 654014
	random = no
	country = POL
	style = 2

	name = "EVT_654014_NAME"
	desc = "EVT_654014_DESC"
	picture = "GerPOW"

	action_a = {
		ai_chance = 100
		name = "EVT_654014_OPTIONA"
		command = { type = secedeprovince which = GER value = 257 }
		command = { type = secedeprovince which = GER value = 256 }
		command = { type = secedeprovince which = GER value = 251 }
		command = { type = secedeprovince which = GER value = 253 }
		command = { type = secedeprovince which = GER value = 247 }
		command = { type = secedeprovince which = GER value = 248 }
		command = { type = secedeprovince which = GER value = 595 }
		command = { type = secedeprovince which = GER value = 598 }
		command = { type = secedeprovince which = GER value = 597 }
		command = { type = secedeprovince which = GER value = 596 }
		command = { type = secedeprovince which = GER value = 599 }
		command = { type = secedeprovince which = GER value = 592 }
		command = { type = secedeprovince which = GER value = 594 }
		command = { type = secedeprovince which = GER value = 591 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_654014_OPTIONB"
		command = { type = relation which = GER value = -50 }
	}
}

event = {
	id = 654015
	random = no
	country = U00
	style = 2

	name = "EVT_654015_NAME"
	desc = "EVT_654015_DESC"
	picture = "GerPOW"

	action_a = {
		ai_chance = 100
		name = "EVT_654015_OPTIONA"
		command = { type = secedeprovince which = GER value = 257 }
		command = { type = secedeprovince which = GER value = 256 }
		command = { type = secedeprovince which = GER value = 251 }
		command = { type = secedeprovince which = GER value = 253 }
		command = { type = secedeprovince which = GER value = 247 }
		command = { type = secedeprovince which = GER value = 248 }
		command = { type = secedeprovince which = GER value = 595 }
		command = { type = secedeprovince which = GER value = 598 }
		command = { type = secedeprovince which = GER value = 597 }
		command = { type = secedeprovince which = GER value = 596 }
		command = { type = secedeprovince which = GER value = 599 }
		command = { type = secedeprovince which = GER value = 592 }
		command = { type = secedeprovince which = GER value = 594 }
		command = { type = secedeprovince which = GER value = 591 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_654015_OPTIONB"
		command = { type = relation which = GER value = -50 }
	}
}

event = {
	id = 654016
	random = no
	country = AUS
	style = 2

	name = "EVT_654016_NAME"
	desc = "EVT_654016_DESC"
	picture = "GerPOW"

	action_a = {
		ai_chance = 100
		name = "EVT_654016_OPTIONA"
		command = { type = secedeprovince which = GER value = 257 }
		command = { type = secedeprovince which = GER value = 256 }
		command = { type = secedeprovince which = GER value = 251 }
		command = { type = secedeprovince which = GER value = 253 }
		command = { type = secedeprovince which = GER value = 247 }
		command = { type = secedeprovince which = GER value = 248 }
		command = { type = secedeprovince which = GER value = 595 }
		command = { type = secedeprovince which = GER value = 598 }
		command = { type = secedeprovince which = GER value = 597 }
		command = { type = secedeprovince which = GER value = 596 }
		command = { type = secedeprovince which = GER value = 599 }
		command = { type = secedeprovince which = GER value = 592 }
		command = { type = secedeprovince which = GER value = 594 }
		command = { type = secedeprovince which = GER value = 591 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_654016_OPTIONB"
		command = { type = relation which = GER value = -50 }
	}
}

event = {
	id = 654017
	random = no
	country = U24
	style = 2

	name = "EVT_654017_NAME"
	desc = "EVT_654017_DESC"
	picture = "GerPOW"

	action_a = {
		ai_chance = 100
		name = "EVT_654017_OPTIONA"
		command = { type = secedeprovince which = GER value = 257 }
		command = { type = secedeprovince which = GER value = 256 }
		command = { type = secedeprovince which = GER value = 251 }
		command = { type = secedeprovince which = GER value = 253 }
		command = { type = secedeprovince which = GER value = 247 }
		command = { type = secedeprovince which = GER value = 248 }
		command = { type = secedeprovince which = GER value = 595 }
		command = { type = secedeprovince which = GER value = 598 }
		command = { type = secedeprovince which = GER value = 597 }
		command = { type = secedeprovince which = GER value = 596 }
		command = { type = secedeprovince which = GER value = 599 }
		command = { type = secedeprovince which = GER value = 592 }
		command = { type = secedeprovince which = GER value = 594 }
		command = { type = secedeprovince which = GER value = 591 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_654017_OPTIONB"
		command = { type = relation which = GER value = -50 }
	}
}

event = {
	id = 654018
	random = no
	country = U25
	style = 2

	name = "EVT_654018_NAME"
	desc = "EVT_654018_DESC"
	picture = "GerPOW"

	action_a = {
		ai_chance = 100
		name = "EVT_654018_OPTIONA"
		command = { type = secedeprovince which = GER value = 257 }
		command = { type = secedeprovince which = GER value = 256 }
		command = { type = secedeprovince which = GER value = 251 }
		command = { type = secedeprovince which = GER value = 253 }
		command = { type = secedeprovince which = GER value = 247 }
		command = { type = secedeprovince which = GER value = 248 }
		command = { type = secedeprovince which = GER value = 595 }
		command = { type = secedeprovince which = GER value = 598 }
		command = { type = secedeprovince which = GER value = 597 }
		command = { type = secedeprovince which = GER value = 596 }
		command = { type = secedeprovince which = GER value = 599 }
		command = { type = secedeprovince which = GER value = 592 }
		command = { type = secedeprovince which = GER value = 594 }
		command = { type = secedeprovince which = GER value = 591 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_654018_OPTIONB"
		command = { type = relation which = GER value = -50 }
	}
}

event = {
	id = 654019
	random = no
	country = HUN
	style = 2

	name = "EVT_654019_NAME"
	desc = "EVT_654019_DESC"
	picture = "GerPOW"

	action_a = {
		ai_chance = 100
		name = "EVT_654019_OPTIONA"
		command = { type = secedeprovince which = GER value = 257 }
		command = { type = secedeprovince which = GER value = 256 }
		command = { type = secedeprovince which = GER value = 251 }
		command = { type = secedeprovince which = GER value = 253 }
		command = { type = secedeprovince which = GER value = 247 }
		command = { type = secedeprovince which = GER value = 248 }
		command = { type = secedeprovince which = GER value = 595 }
		command = { type = secedeprovince which = GER value = 598 }
		command = { type = secedeprovince which = GER value = 597 }
		command = { type = secedeprovince which = GER value = 596 }
		command = { type = secedeprovince which = GER value = 599 }
		command = { type = secedeprovince which = GER value = 592 }
		command = { type = secedeprovince which = GER value = 594 }
		command = { type = secedeprovince which = GER value = 591 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_654019_OPTIONB"
		command = { type = relation which = GER value = -50 }
	}
}

event = {
	id = 654020
	random = no
	country = GLD
	style = 2

	name = "EVT_654020_NAME"
	desc = "EVT_654020_DESC"
	picture = "GerPOW"

	action_a = {
		ai_chance = 100
		name = "EVT_654020_OPTIONA"
		command = { type = secedeprovince which = GER value = 257 }
		command = { type = secedeprovince which = GER value = 256 }
		command = { type = secedeprovince which = GER value = 251 }
		command = { type = secedeprovince which = GER value = 253 }
		command = { type = secedeprovince which = GER value = 247 }
		command = { type = secedeprovince which = GER value = 248 }
		command = { type = secedeprovince which = GER value = 595 }
		command = { type = secedeprovince which = GER value = 598 }
		command = { type = secedeprovince which = GER value = 597 }
		command = { type = secedeprovince which = GER value = 596 }
		command = { type = secedeprovince which = GER value = 599 }
		command = { type = secedeprovince which = GER value = 592 }
		command = { type = secedeprovince which = GER value = 594 }
		command = { type = secedeprovince which = GER value = 591 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_654020_OPTIONB"
		command = { type = relation which = GER value = -50 }
	}
}

###########
#Fate of WR
###########
event = {
	id = 654021
	random = no
	country = GER
	style = 2


	name = "EVT_654021_NAME"
	desc = "EVT_654021_DESC"
	picture = "politics4"

	action = {
		ai_chance = 50
		name = "EVT_654021_OPTIONA"
                trigger = {
                exists = LIT
                exists = POL
                alliance = { country = GER country = LIT }
                alliance = { country = GER country = POL }
                NOT = { 
                war = { country = GER country = LIT }
                war = { country = GER country = POL }  
                puppet = { country = POL country = AUS  }
                puppet = { country = POL country = U24  }
                puppet = { country = POL country = U25  }
                }
                }
		command = { type = secedeprovince which = POL value = 247 }
		command = { type = secedeprovince which = POL value = 248 }
		command = { type = secedeprovince which = POL value = 251 }
		command = { type = secedeprovince which = POL value = 253 }
		command = { type = secedeprovince which = LIT value = 256 }
		command = { type = secedeprovince which = LIT value = 257 }
		command = { type = trigger which = 654024 }
		command = { type = trigger which = 654025 }
                command = { type = event which = 654027 where = GER when = 2  }
	}

        action = {
		ai_chance = 50
		name = "EVT_654021_OPTIONB"
                trigger = {
                exists = U00
                alliance = { country = GER country = U00 }
                }
		command = { type = secedeprovince which = U00 value = 247 }
		command = { type = secedeprovince which = U00 value = 248 }
		command = { type = secedeprovince which = U00 value = 251 }
		command = { type = secedeprovince which = U00 value = 253 }
		command = { type = secedeprovince which = U00 value = 256 }
		command = { type = secedeprovince which = U00 value = 257 }
		command = { type = trigger which = 654026 }
		command = { type = event which = 654027 where = GER when = 2  }
	}

	action = {
		ai_chance = 50
		name = "EVT_654021_OPTIONC"
		command = { type = independence which = BLR value = 1 when = 0 }
		command = { type = sleepminister which = 517005 }
		command = { type = sleepminister which = 517055 }
		command = { type = sleepminister which = 517056 }
		command = { type = sleepminister which = 517018 }
		command = { type = sleepminister which = 517027 }
		command = { type = sleepminister which = 517035 }
		command = { type = sleepminister which = 517041 }
		command = { type = sleepminister which = 517036 }
		command = { type = trigger which = 654031 }
	}

        action = {
		ai_chance = 50
		name = "EVT_654021_OPTIOND"
                trigger = {
                alliance = { country = RUS country = GER }
                }
		command = { type = trigger which = 654032 }
	}
}



event = {
	id = 654024
	random = no
	country = POL
	style = 2

	name = "EVT_654024_NAME"
	desc = "EVT_654024_DESC"
	picture = "politics3"

	action_a = {
		name = "EVT_654024_OPTIONA"
		command = { type = addcore which = 247 }
		command = { type = addcore which = 248 }
		command = { type = addcore which = 251 }
		command = { type = addcore which = 253 }
	}
}

event = {
	id = 654025
	random = no
	country = LIT
	style = 2

	name = "EVT_654025_NAME"
	desc = "EVT_654025_DESC"
	picture = "politics3"

	action_a = {
		name = "EVT_654025_OPTIONA"
		command = { type = addcore which = 256 }
		command = { type = addcore which = 257 }
		
	}
}

event = {
	id = 654026
	random = no
	country = U00
	style = 2

	name = "EVT_654026_NAME"
	desc = "EVT_654026_DESC"
	picture = "politics3"

	action_a = {
		name = "EVT_654026_OPTIONA"
		command = { type = addcore which = 247 }
		command = { type = addcore which = 248 }
		command = { type = addcore which = 251 }
		command = { type = addcore which = 253 }
                command = { type = addcore which = 256 }
		command = { type = addcore which = 257 }
	}
}

event = {
	id = 654027
	random = no
	country = GER
	style = 2
        persistent = yes

	name = "EVT_654027_NAME"
	desc = "EVT_654027_DESC"
	picture = "politics4"

	action_a = {
		ai_chance = 70
		name = "EVT_654027_OPTIONA"
		command = { type = independence which = BLR }
		command = { type = sleepminister which = 517005 }
		command = { type = sleepminister which = 517055 }
		command = { type = sleepminister which = 517056 }
		command = { type = sleepminister which = 517018 }
		command = { type = sleepminister which = 517027 }
		command = { type = sleepminister which = 517035 }
		command = { type = sleepminister which = 517041 }
		command = { type = sleepminister which = 517036 }
		command = { type = trigger which = 654031 }
	}

        action_b = {
		ai_chance = 30
		name = "EVT_654027_OPTIONB"
                trigger = {
                alliance = { country = U00 country = GER }
                }
		command = { type = trigger which = 654035 }
	}

	action_c = {
		ai_chance = 10
		name = "EVT_654027_OPTIONC"
                trigger = {
                alliance = { country = U00 country = GER }
                }
		command = { type = trigger which = 654032 }
	}

	action_b = {
		ai_chance = 30
		name = "EVT_654027_OPTIOND"
		command = { type = trigger which = 654032 }
	}
}


event = {
	id = 654031
	random = no
	country = GER

	name = "EVT_654031_NAME"
	desc = "EVT_654031_DESC"
	picture = "politics1"

	action_a = {
		name = "EVT_654031_OPTIONA"
		command = { type = make_puppet which = BLR }
		command = { type = alliance which = BLR }
	}
}

event = {
	id = 654032
	random = no
	country = RUS
	style = 2

	name = "EVT_654032_NAME"
	desc = "EVT_654032_DESC"
	picture = "politics4"

	action_a = {
		name = "EVT_654032_OPTIONA"
		command = { type = relation which = GER value = 20 }
		command = { type = trigger which = 654033 }
	}
}

event = {
	id = 654033
	random = no
	country = GER
	style = 2

	name = "EVT_654033_NAME"
	desc = "EVT_654033_DESC"
	picture = "politics4"

	action_a = {
		name = "EVT_654033_OPTIONA"
		command = { type = secedeprovince which = RUS value = 257 }
		command = { type = secedeprovince which = RUS value = 256 }
		command = { type = secedeprovince which = RUS value = 251 }
		command = { type = secedeprovince which = RUS value = 253 }
		command = { type = secedeprovince which = RUS value = 247 }
		command = { type = secedeprovince which = RUS value = 248 }
                command = { type = secedeprovince which = RUS value = 595 }
		command = { type = secedeprovince which = RUS value = 598 }
                command = { type = secedeprovince which = RUS value = 597 }
		command = { type = secedeprovince which = RUS value = 596 }
		command = { type = secedeprovince which = RUS value = 599 }
		command = { type = secedeprovince which = RUS value = 592 }
                command = { type = secedeprovince which = RUS value = 594 }
		command = { type = secedeprovince which = RUS value = 591 }
                command = { type = secedeprovince which = RUS value = 593 }
	}
}


event = {
	id = 654035
	random = no
	country = U00
	style = 2

	name = "EVT_654035_NAME"
	desc = "EVT_654035_DESC"
	picture = "politics4"

	action_a = {
		name = "EVT_654035_OPTIONA"
		command = { type = addclaim which = 598 }
		command = { type = addclaim which = 594 }
		command = { type = addclaim which = 591 }
		command = { type = addclaim which = 592 }
		command = { type = addclaim which = 596 }
		command = { type = addclaim which = 597 }
                command = { type = addclaim which = 599 }
                command = { type = addclaim which = 595 }
	}
}







event = {
	id = 654039
	random = no
	country = LIT
	style = 2

	name = "EVT_654039_NAME"
	desc = "EVT_654039_DESC"
	picture = "politics3"

	action_a = {
		ai_chance = 90
		name = "EVT_654039_OPTIONA"
                command = { type = peace which = BLR value = 1 }
		command = { type = alliance which = BLR }
		command = { type = set_relation which = BLR value = 120 }
                command = { type = setflag which = EENat }
                command = { trigger = { NOT = { alliance = { country = LIT country = GER } } } type = event which = 654040 where = GER when = 1  }
	}

	action_b = {
		ai_chance = 10
		name = "EVT_654039_OPTIONB"
		command = { type = set_relation which = BLR value = -50 }
                command = { type = event which = 654007 where = GER when = 1  }
	}
}

event = {
	id = 654040
	country = GER
	style = 2

	name = "EVT_654040_NAME"
	desc = "EVT_654040_DESC"

	action_a = {
		ai_chance = 85
		name = "EVT_654040_OPTIONA"
                command = { type = end_guarantee which = GER where = BLR }
                command = { type = end_guarantee which = GER where = LIT }
                command = { type = end_access which = GER where = BLR }
                command = { type = end_access which = GER where = LIT }
		command = { type = war which = LIT }
                command = { type = war which = BLR }
                command = { type = clrflag which = EENat }
	}

	action_b = {
 		ai_chance = 15
		name = "EVT_654040_OPTIONB"
		command = { type = dissent value = 2 }
	}
}




event = {
id = 654044
random = no
country = BLR

name = "EVT_654044_NAME"
desc = "EVT_654044_DESC"
style = 2
picture = "stockcrashrus"

date = { day = 19 month = february year = 1936 }

	action_a = {
	name = "EVT_654044_OPTIONA"
		command = { type = peacetime_ic_mod value = -2 }
		command = { type = dissent value = 5 }
		command = { type = money value = -50 }
	}
}





################################
# Extending Ostwall
################################
event = {
	id = 654045
	random = no
	country = BLR
        save_date = yes

	decision = { 
        alliance = { country = BLR country = GER }
        OR = {
        AND = {
        exists = RUS
        owned = { province = 553 data = RUS }
	owned = { province = 572 data = RUS }
        owned = { province = 1162 data = RUS }
	control = { province = 553 data = RUS } 
	control = { province = 572 data = RUS } 
        control = { province = 1162 data = RUS } 
        NOT = {
        exists = SOV
        flag = RUS_ISO
        alliance = { country = BLR country = RUS }
        ispuppet = RUS
        exists = SIB
        exists = U13
        }
        }
        AND = {
        exists = SOV
        owned = { province = 553 data = SOV }
	owned = { province = 572 data = SOV }
        owned = { province = 1162 data = SOV }
	control = { province = 553 data = SOV } 
	control = { province = 572 data = SOV } 
        control = { province = 1162 data = SOV } 
        NOT = {
        exists = RUS
        flag = SOV_ISO
        alliance = { country = BLR country = SOV }
        ispuppet = SOV
        exists = SIB
        exists = U13
        }
        }
        }
	NOT = {
        atwar = BLR
        ispuppet = BLR
        }
	}

	decision_trigger = {
        control = { province = 598 data = BLR } 
  	control = { province = 591 data = BLR } 
  	control = { province = 592 data = BLR } 
  	control = { province = 594 data = BLR } 
  	control = { province = 257 data = BLR } 
  	control = { province = 599 data = BLR } 
	}

	trigger = {
        alliance = { country = BLR country = GER }
	OR = {
        AND = {
        exists = RUS
        owned = { province = 553 data = RUS }
	owned = { province = 572 data = RUS }
        owned = { province = 1162 data = RUS }
	control = { province = 553 data = RUS } 
	control = { province = 572 data = RUS } 
        control = { province = 1162 data = RUS } 
        NOT = {
        exists = SOV
        flag = RUS_ISO
        alliance = { country = BLR country = RUS }
        ispuppet = RUS
        exists = SIB
        exists = U13
        }
        }
        AND = {
        exists = SOV
        owned = { province = 553 data = SOV }
	owned = { province = 572 data = SOV }
        owned = { province = 1162 data = SOV }
	control = { province = 553 data = SOV } 
	control = { province = 572 data = SOV } 
        control = { province = 1162 data = SOV } 
        NOT = {
        exists = RUS
        flag = SOV_ISO
        alliance = { country = BLR country = SOV }
        ispuppet = SOV
        exists = SIB
        exists = U13
        }
        }
        }
	NOT = {
        atwar = BLR
        ispuppet = BLR
        }
        control = { province = 598 data = BLR } 
  	control = { province = 591 data = BLR } 
  	control = { province = 592 data = BLR } 
  	control = { province = 594 data = BLR } 
  	control = { province = 257 data = BLR } 
  	control = { province = 599 data = BLR } 
	}
   
	name = "EVT_654045_NAME"
	desc = "EVT_654045_DESC" 
	style = 2
	picture = "Ostwall"
	decision_picture = "decision_ostwall"

	date = { day = 1 month = april year = 1937 }
	offset = 40
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "EVT_654045_OPTIONA"
                ai_chance = 90
		command = { trigger = { ai = no } type = money value = -200 }
		command = { trigger = { ai = no } type = metalpool value = -1500 }
                command = { type = local_setflag which = BLRost_const }
	}

        action = {
		name = "EVT_654045_OPTIONB"
                ai_chance = 10
		command = {  } 
	}
}




event = {
id = 654046
random = no
country = BLR
style = 2
save_date = yes
picture = "Ostwall"


trigger = {
  event = { id = 654045 days = 200 } 
  local_flag = BLRost_const
  alliance = { country = BLR country = GER }
  control = { province = 598 data = BLR } 
  control = { province = 591 data = BLR } 
  control = { province = 592 data = BLR } 
  control = { province = 594 data = BLR } 
  control = { province = 257 data = BLR } 
  control = { province = 599 data = BLR } 
  OR = {
        exists = RUS
        exists = SOV
  }
  NOT = {
        alliance = { country = BLR country = SOV }
        alliance = { country = BLR country = RUS }
        ispuppet = BLR
        }
}

name = "EVT_654046_NAME"
desc = "EVT_654046_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_654046_OPTIONA"
ai_chance = 100
command = { type = construct which = land_fort where = 598 value = 1 } 
command = { type = construct which = land_fort where = 591 value = 1 } 
command = { type = construct which = land_fort where = 592 value = 1 } 
command = { type = construct which = land_fort where = 594 value = 1 } 
command = { type = construct which = land_fort where = 257 value = 1 } 
command = { type = construct which = land_fort where = 599 value = 1 } 
command = { trigger = { ai = no } type = money value = -200 }
command = { trigger = { ai = no } type = metalpool value = -1500 }
command = { trigger = { ai = BLR NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { trigger = { ai = BLR NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
}

action_b = {
name = "EVT_654046_OPTIONB"
ai_chance = 0
command = { type = local_clrflag which = BLRost_const }
}
}



event = {
id = 654047
random = no
country = BLR
style = 2
save_date = yes
picture = "Ostwall"


trigger = {
  event = { id = 654046 days = 200 } 
  local_flag = BLRost_const
  alliance = { country = BLR country = GER }
  control = { province = 598 data = BLR } 
  control = { province = 591 data = BLR } 
  control = { province = 592 data = BLR } 
  control = { province = 594 data = BLR } 
  control = { province = 257 data = BLR } 
  control = { province = 599 data = BLR } 
  OR = {
        exists = RUS
        exists = SOV
  }
  NOT = {
        alliance = { country = BLR country = SOV }
        alliance = { country = BLR country = RUS }
        ispuppet = BLR
        }
}

name = "EVT_654047_NAME"
desc = "EVT_654047_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_654047_OPTIONA"
ai_chance = 80
command = { type = construct which = land_fort where = 598 value = 1 } 
command = { type = construct which = land_fort where = 591 value = 1 } 
command = { type = construct which = land_fort where = 592 value = 1 } 
command = { type = construct which = land_fort where = 594 value = 1 } 
command = { type = construct which = land_fort where = 257 value = 1 } 
command = { type = construct which = land_fort where = 599 value = 1 } 
command = { trigger = { ai = no } type = money value = -200 }
command = { trigger = { ai = no } type = metalpool value = -1500 }
command = { trigger = { ai = BLR NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { trigger = { ai = BLR NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
}

action_b = {
name = "EVT_654047_OPTIONB"
ai_chance = 20
command = { type = local_clrflag which = BLRost_const }
}
}


event = {
id = 654048
random = no
country = BLR
style = 2
save_date = yes
picture = "Ostwall"


trigger = {
  event = { id = 654047 days = 200 } 
  local_flag = BLRost_const
  alliance = { country = BLR country = GER }
  control = { province = 598 data = BLR } 
  control = { province = 591 data = BLR } 
  control = { province = 592 data = BLR } 
  control = { province = 594 data = BLR } 
  control = { province = 257 data = BLR } 
  control = { province = 599 data = BLR } 
  OR = {
        exists = RUS
        exists = SOV
  }
  NOT = {
        alliance = { country = BLR country = SOV }
        alliance = { country = BLR country = RUS }
        ispuppet = BLR
        }
}

name = "EVT_654048_NAME"
desc = "EVT_654048_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_654048_OPTIONA"
ai_chance = 50
command = { type = construct which = land_fort where = 598 value = 1 } 
command = { type = construct which = land_fort where = 591 value = 1 } 
command = { type = construct which = land_fort where = 592 value = 1 } 
command = { type = construct which = land_fort where = 594 value = 1 } 
command = { type = construct which = land_fort where = 257 value = 1 } 
command = { type = construct which = land_fort where = 599 value = 1 } 
command = { type = construct which = land_fort where = 596 value = 1 } 
command = { type = construct which = land_fort where = 597 value = 1 } 
command = { type = construct which = land_fort where = 256 value = 1 } 
command = { trigger = { ai = no } type = money value = -250 }
command = { trigger = { ai = no } type = metalpool value = -1700 }
command = { trigger = { ai = BLR NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { trigger = { ai = BLR NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
}

action_b = {
name = "EVT_654048_OPTIONB"
ai_chance = 50
command = { type = local_clrflag which = BLRost_const }
}
}



event = {
id = 654049
random = no
country = BLR
style = 2
picture = "Ostwall"


trigger = {
  event = { id = 654048 days = 200 } 
  local_flag = BLRost_const
  alliance = { country = BLR country = GER }
  control = { province = 598 data = BLR } 
  control = { province = 591 data = BLR } 
  control = { province = 592 data = BLR } 
  control = { province = 594 data = BLR } 
  control = { province = 257 data = BLR } 
  control = { province = 599 data = BLR } 
  OR = {
        exists = RUS
        exists = SOV
  }
  NOT = {
        alliance = { country = BLR country = SOV }
        alliance = { country = BLR country = RUS }
        ispuppet = BLR
        }
}

name = "EVT_654049_NAME"
desc = "EVT_654049_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_654049_OPTIONA"
command = { type = construct which = land_fort where = 598 value = 1 } 
command = { type = construct which = land_fort where = 591 value = 1 } 
command = { type = construct which = land_fort where = 592 value = 1 } 
command = { type = construct which = land_fort where = 594 value = 1 } 
command = { type = construct which = land_fort where = 257 value = 1 } 
command = { type = construct which = land_fort where = 599 value = 1 } 
command = { type = construct which = land_fort where = 596 value = 1 } 
command = { type = construct which = land_fort where = 597 value = 1 } 
command = { type = construct which = land_fort where = 256 value = 1 } 
command = { trigger = { ai = no } type = money value = -250 }
command = { trigger = { ai = no } type = metalpool value = -1700 }
command = { trigger = { ai = BLR NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { trigger = { ai = BLR NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { type = local_clrflag which = BLRost_const }
}
}