##########################
### REVOLTERS SET FREE ###
###     AI EVENTS      ###
##########################

event = {
	id = 15000
	trigger = { }
	random = no

	country = ALG

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 5 }
		command = { type = free_energy value = 16 }
		command = { type = free_metal value = 8 }
		# command = { type = free_oil value = 8 }
		command = { type = free_rare_materials value = 4 }
		command = { type = dissent value = 7 } #  independence in 1962
		}
	}

event = {
	id = 15001
	trigger = { }
	random = no

	country = ANG

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 8 } #  independence in 1975
		}
	}

#event = {
#	id = 15002
#	trigger = { }
#	random = no
#
#	country = ARA
#
#	name = "AI_EVENT"
#	desc = "AI_EVENT"
#	style = 0
#
#	date = { day = 0 month = january year = 1936 }
#	offset = 1
#	deathdate = { day = 29 month = december year = 1947 }
#
#	action_a = {
#		name = ""
#		command = { type = free_ic value = 10 }
#		command = { type = free_energy value = 36 }
#		command = { type = free_metal value = 18 }
#		# command = { type = free_oil value = 18 }
#		command = { type = free_rare_materials value = 9 }
#		command = { type = dissent value = 10 } #  "Hypothetical" nation
#		}
#	}






event = {
	id = 15005
	trigger = { }
	random = no

	country = BEN

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		}
	}



event = {
	id = 15011
	trigger = { }
	random = no

	country = CAM

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 6 } #  independence in 1960
		}
	}

event = {
	id = 15012
	trigger = { }
	random = no

	country = CMB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 5 } #  independence in 1953
		}
	}



event = {
	id = 15015
	trigger = { }
	random = no

	country = CYP

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 6 } #  independence in 1960
		}
	}




event = {
	id = 15018
	trigger = { }
	random = no

	country = EQA

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 8 } #  The federation ended in 1959 after the territories had chosen — in 1958 — to become self-governing republics of the French Community.

		}
	}

event = {
	id = 15019
	trigger = { }
	random = no

	country = EUS

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 2 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 8 } #  Not independent as of 2005
		}
	}

event = {
	id = 15020
	trigger = { }
	random = no

	country = GAB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 6 } #  independence in 1960
		}
	}



event = {
	id = 15023
	trigger = { }
	random = no

	country = GUI

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 7 } #  independence in 1968
		}
	}



event = {
	id = 15025
	trigger = { }
	random = no

	country = ICL

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 4 } #  independence in 1944
		}
	}

event = {
	id = 15026
	trigger = { }
	random = no

	country = IDC

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 7 }
		command = { type = free_energy value = 18 }
		command = { type = free_metal value = 9 }
		# command = { type = free_oil value = 9 }
		command = { type = free_rare_materials value = 5 }
		command = { type = dissent value = 10 } #  "Hypothetical" nation
		}
	}


event = {
	id = 15028
	trigger = { }
	random = no

	country = INO

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 18 }
		command = { type = free_metal value = 9 }
		# command = { type = free_oil value = 9 }
		command = { type = free_rare_materials value = 5 }
		command = { type = manpowerpool value = 40 }
		command = { type = dissent value = 6 } #  independence in 1949 following 5 years of war
		}
	}

event = {
	id = 15029
	trigger = { }
	random = no

	country = ISR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 5 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		# command = { type = free_oil value = 5 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 4 } #  State of Israel was declared in 1948
		}
	}

event = {
	id = 15030
	trigger = { }
	random = no

	country = JOR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 4 } #  Independence 1946 (from League of Nations mandate)
		}
	}



event = {
	id = 15032
	trigger = { }
	random = no

	country = KOR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }
		command = { type = dissent value = 4 } #  independence in 1948
		}
	}

event = {
	id = 15033
	trigger = { }
	random = no

	country = KUR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 8 } #  Not independent as of 2005
		}
	}




event = {
	id = 15035
	trigger = { }
	random = no

	country = LAO

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 8 }  # On July 19, 1949, France formally grants Laos independence. Three factions struggle for power
		}
	}



event = {
	id = 15037
	trigger = { }
	random = no

	country = LEB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 5 }  # Independence 1943 (from League of Nations mandate )  
		}
	}

event = {
	id = 15038
	trigger = { }
	random = no

	country = MAD

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 6 }  # Independence 1960 
		}
	}

event = {
	id = 15039
	trigger = { }
	random = no

	country = MAL

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 6 }  # Independence 1960 
		}
	}

event = {
	id = 15040
	trigger = { }
	random = no

	country = MLY

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 8 }
		command = { type = free_energy value = 18 }
		command = { type = free_metal value = 10 }
		# command = { type = free_oil value = 10 }
		command = { type = free_rare_materials value = 4 }
		command = { type = dissent value = 5 }  # Independence 1956
		}
	}

event = {
	id = 15041
	trigger = { }
	random = no

	country = MOR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 5 }  # Independence 1956
		}
	}

event = {
	id = 15042
	trigger = { }
	random = no

	country = MOZ

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 8 } #  independence in 1975
		}
	}

event = {
	id = 15043
	trigger = { }
	random = no

	country = MTN

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 3 }
		command = { type = free_energy value = 6 }
		command = { type = free_metal value = 3 }
		# command = { type = free_oil value = 3 }
		command = { type = free_rare_materials value = 2 }
		command = { type = dissent value = 8 } #  Not independent as of 2005
		}
	}

event = {
	id = 15044
	trigger = { }
	random = no

	country = NAM

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 8 } # Independence 1990 (from South African mandate) 
		}
	}

event = {
	id = 15045
	trigger = { }
	random = no

	country = NIG

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 6 } #  Independence 1960
		}
	}





event = {
	id = 15048
	trigger = { }
	random = no

	country = PAL

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 4 } #  Hypothetical alternative to Israel 
		}
	}




event = {
	id = 15051
	trigger = { }
	random = no

	country = QUE

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }
		command = { type = dissent value = 5 } #  "Hypothetical" nation
		}
	}

event = {
	id = 15052
	trigger = { }
	random = no

	country = RHO

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 6 } #  independence in 1965
		}
	}


event = {
	id = 15054
	trigger = { }
	random = no

	country = SAR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 6 } #  independence in 1965 later joined Malaysia
		}
	}





event = {
	id = 15057
	trigger = { }
	random = no

	country = SIB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }
		command = { type = dissent value = 10 } #  "Hypothetical" nation
		}
	}

event = {
	id = 15058
	trigger = { }
	random = no

	country = SIE

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		}
	}

event = {
	id = 15059
	trigger = { }
	random = no

	country = SLV

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		}
	}

event = {
	id = 15060
	trigger = { }
	random = no

	country = SOM

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 5 } #  independence in 1960
		}
	}

event = {
	id = 15061
	trigger = { }
	random = no

	country = SUD

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 4 } #  independence in 1956
		}
	}

event = {
	id = 15062
	trigger = { }
	random = no

	country = SYR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }
		command = { type = dissent value = 3 } #  independence in 1946
		}
	}

event = {
	id = 15063
	trigger = { }
	random = no

	country = TAJ

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }
		command = { type = dissent value = 8 } #  independence in 1991
		}
	}





event = {
	id = 15066
	trigger = { }
	random = no

	country = TRK

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }
		command = { type = dissent value = 8 } #  independence in 1991
		}
	}



event = {
	id = 15069
	trigger = { }
	random = no

	country = UZB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }
		command = { type = dissent value = 8 } #  independence in 1991
		}
	}

event = {
	id = 15070
	trigger = { }
	random = no

	country = VIE

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }
		command = { type = dissent value = 5 } #  Independence was declared after World War II, but the French continued to rule until 1954
		}
	}

event = {
	id = 15071
	trigger = { }
	random = no

	country = BRU

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		# command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }
		}
	}











event = {
	id = 15080
	trigger = {  
		}

	random = no

	country = FLA

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = dissent value = 5 } #  The resistance
		}
	}

event = {
	id = 15081
	trigger = {  
		}

	random = no

	country = WLL

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = dissent value = 5 } #  The resistance
		}
	}

event = {
	id = 15082
	trigger = {  }
	random = no

	country = SCA

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = dissent value = 10 } #  "Hypothetical" nation
		}
	}

event = {
	id = 15083
	trigger = { }
	random = no

	country = MEN

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = ""
		command = { type = free_ic value = 5 }
		command = { type = free_energy value = 14 }
		command = { type = free_metal value = 9 }
		command = { type = free_oil value = 2 }
		command = { type = free_rare_materials value = 3 }
		command = { type = dissent value = 5 } #  The resistance
		}
	}