event = {
id = 11800038
country = IND

trigger = { 
	ai = yes
	war = { country = PRK country = PAK } 
	}


name = "AI_EVENT"
desc = "Delhi and the Bhartiya Commune are duking it out."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  50
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = war which = PAK }
	command = { type = war which = PRK }
	}
}

event = {
id = 11800039
country = PRK

trigger = { 
	ai = yes
	war = { country = IND country = PAK } 
	}


name = "AI_EVENT"
desc = "Delhi and the Princley Fed are duking it out."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  50
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = war which = PAK }
	command = { type = war which = IND }
	}
}

event = {
id = 11800040
country = PAK

trigger = { 
	ai = yes
	war = { country = IND country = PRK } 
	}


name = "AI_EVENT"
desc = "The Bhartiya Commune and the Princley Fed are duking it out."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  50
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = war which = PRK }
	command = { type = war which = IND }
	}
}

event = {
id = 11800041
country = GER

trigger = { 
	ai = yes
	war = { country = GER country = FRA } 
	}

name = "AI_EVENT"
desc = "World War II is heating up"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/GER_FRA_Atwar.ai" }
	command = { type = ai which = "kaiserreich/switch/GER_Defense_Standard.ai" }
	}
}

event = {
id = 11800042
country = FRA

trigger = { 
	ai = yes
	war = { country = GER country = FRA } 
	}

name = "AI_EVENT"
desc = "World War II is heating up"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_GER_Atwar.ai" }
	}
}

event = {
id = 11800043
country = GER

trigger = {
	ai = yes
	AND = {
	alliance = { country = GER country = ITA }
	war = { country = ITA country = RSI } }
		NOT = {
		exists = FRA
		}
	}

name = "AI_EVENT"
desc = "Invading Republic of Sicily."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/GER_RSI_atwar.ai" }
	}
}

event = {
id = 11800044
country = GER

trigger = { 
	ai = yes
	war = { country = GER country = ENG } 
		NOT = { war = { country = GER country = RUS } }
		NOT = { exists = FRA }
		NOT = { exists = RSI
		}
	}

name = "AI_EVENT"
desc = "Invading Britain"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  50
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/GER_Sealion.ai" }
	}
}

event = {
id = 11800045
country = FRA

trigger = { 
	ai = yes
	war = { country = FRA country = ENG } 
		NOT = { war = { country = GER country = FRA } }
		NOT = { war = { country = RUS country = FRA } }
		NOT = { war = { country = SPA country = FRA } }
		NOT = { war = { country = VIC country = FRA } 
		}
	}

name = "AI_EVENT"
desc = "Invasion of Britain"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  50
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_Sealion.ai" }
	}
}

event = {
id = 11800046
country = ENG

trigger = { 
	ai = yes
	war = { country = GER country = ENG } 
	war = { country = GER country = FRA } 
		NOT = { 
		war = { country = FRA country = ENG } 
		}
	}

name = "AI_EVENT"
desc = "Invasion of Denmark"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  75
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/ENG_DEN_atwar.ai" }
	command = { type = war which = DEN }
	}
}

event = {
id = 11800047
country = ENG

trigger = { 
	ai = yes
	war = { country = IRE country = ENG } 
	}

name = "AI_EVENT"
desc = "Invasion of Ireland"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  75
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/ENG_IRE_atwar.ai" }
	}
}

event = {
id = 11800048
country = GER

trigger = { 
	ai = yes
	war = { country = GER country = NOR }
	NOT = { war = { country = GER country = FRA }
	NOT = { war = { country = GER country = RUS }
	}
}

name = "AI_EVENT"
desc = "Invasion of Norway"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  75
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/GER_NOR_atwar.ai" }
	}
}

event = {
id = 11800049
country = FRA

trigger = { 
	ai = yes
	war = { country = FRA country = ITA }
		NOT = { war = { country = GER country = FRA }
	}
}

name = "AI_EVENT"
desc = "Invasion of Italy"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_ITA_atwar.ai" }
	}
}

event = {
id = 11800050
country = MON

trigger = { 
	ai = yes
	war = { country = MON country = CXB } 
	}

name = "AI_EVENT"
desc = "Invasion of Xibei San Ma"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/MON_CXB_atwar.ai" }
	}
}

event = {
id = 11800051
country = TIB

trigger = { 
	ai = yes
	war = { country = TIB country = CXB } 
	}

name = "AI_EVENT"
desc = "Invasion of Xibei San Ma"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/TIB_CXB_atwar.ai" }
	}
}

event = {
id = 11800052
country = MON

trigger = { 
	ai = yes
	war = { country = JAP country = MON } 
		OR = {
		war = { country = MAN country = MON } 
		}
}

name = "AI_EVENT"
desc = "Invasion of the Japanese Empire"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/MON_JAP_atwar.ai" }
	}
}

event = {
id = 11800053
country = OTT

trigger = { 
	ai = yes
	war = { country = OTT country = TRA } 
	}

name = "AI_EVENT"
desc = "Ottoman Invasion of the Don-Kuban Union"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_TRA_atwar.ai" }
	}
}

event = {
id = 11800054
country = OTT

trigger = { 
	ai = yes
	war = { country = OTT country = VIC } 
	}

name = "AI_EVENT"
desc = "Ottoman Invasion of Nationalist France"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_VIC_atwar.ai" }
	}
}

event = {
id = 11800055
country = OTT

trigger = { 
	ai = yes
	exists = ARA
	}

name = "AI_EVENT"
desc = "The Arab Revolt"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_ARA_atwar.ai" }
	}
}

event = {
id = 11800056
country = OTT

trigger = { 
	ai = yes
	war = { country = OTT country = ARM } 
		OR = { war = { country = OTT country = GEO } 
		OR = { war = { country = OTT country = AZB } 
		}
	}

name = "AI_EVENT"
desc = "The Ottomans invade the Caucasus"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_Kaukasus.ai" }
	}
}

event = {
id = 11800057
country = OTT

trigger = { 
	ai = yes
	war = { country = OTT country = RSI }
	}

name = "AI_EVENT"
desc = "The Ottomans invade Sicily"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_RSI_atwar.ai" }
	}
}

event = {
id = 11800058
country = OTT

trigger = { 
	ai = yes
	war = { country = OTT country = BUL }
		OR = { war = { country = OTT country = GRE }
		OR = { war = { country = OTT country = ROM }
		OR = { war = { country = OTT country = SER }
		OR = { war = { country = BUL country = GRE }
		}
	}

name = "AI_EVENT"
desc = "The Ottomans retake the Balkans"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_Balkans.ai" }
	}
}

event = {
id = 11800059
country = OTT

trigger = { 
	ai = yes
	war = { country = OTT country = BUL }
		OR = { war = { country = OTT country = GRE }
		OR = { war = { country = OTT country = ROM }
		OR = { war = { country = OTT country = SER }
		OR = { war = { country = OTT country = CRO }
		}
	}

name = "AI_EVENT"
desc = "The Ottomans retake the Balkans"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_Balkans.ai" }
	}
}

event = {
id = 11800060
country = FRA

trigger = { 
	ai = yes
	control = { province = 30 data = FRA }
	war = { country = FRA country = SER }
		OR = { war = { country = FRA country = GRE }
		OR = { war = { country = FRA country = ROM }
		OR = { war = { country = FRA country = SER }
		OR = { war = { country = FRA country = CRO }
			NOT = {
			war = { country = FRA country = RUS }
		}
	}

name = "AI_EVENT"
desc = "The French the Balkans"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_Balkans.ai" }
	}
}

event = {
id = 11800061
persistent = yes

trigger = { 
	ai = yes
	ideology = leninist
		}
	}

name = "AI_EVENT"
desc = "Fires for any country who becomes Syndicalist"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/Syndicalist.ai" }
	}
}

event = {
id = 11800062
persistent = yes

trigger = { 
	ai = yes
	local_flag = Catholic
		}
	}

name = "AI_EVENT"
desc = "Fires for any country who becomes Catholic"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/Catholic.ai" }
	}
}

event = {
id = 11800063
country = RSI

trigger = { 
	ai = yes
		NOT = {
		exists = ITA
		}
	}

name = "AI_EVENT"
desc = "Sicily after Italy."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/RSI_AfterItaly.ai" }
	}
}

event = {
id = 11800064
country = RUS

trigger = { 
	AND = {
	ai = yes
	war = { country = RUS country = FIN }
		NOT = {
		war = { country = RUS country = JAP }
		}
	}

name = "AI_EVENT"
desc = "Russia invades Finland."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/RUS_aggression_Scandinavia.ai" }
	command = { type = ai which = "kaiserreich/switch/RUS_FIN_atwar.ai" }
	}
}

event = {
id = 11800065
country = RUS

trigger = { 
	AND = {
	ai = yes
	war = { country = RUS country = JAP }
		NOT = {
		war = { country = RUS country = GER }
		}
	}

name = "AI_EVENT"
desc = "Russia invades the Japanese Empire."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/RUS_JAP_atwar.ai" }
	}
}

event = {
id = 11800066
country = RUS

trigger = { 
	AND = {
	ai = yes
	war = { country = RUS country = MON }
		NOT = {
		war = { country = RUS country = JAP }
		}
	}

name = "AI_EVENT"
desc = "Russia invades Mongolia."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/RUS_MON_atwar.ai" }
	}
}

event = {
id = 11800067
country = RUS

trigger = { 
	AND = {
	ai = yes
	war = { country = RUS country = UKR }
		NOT = {
		war = { country = RUS country = GER }
		NOT = {
		war = { country = RUS country = JAP }
		}
	}

name = "AI_EVENT"
desc = "Russia invades Ukraine."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/RUS_UKR_atwar.ai" }
	}
}

event = {
id = 11800068
country = RUS

trigger = { 
	ai = yes
	war = { country = RUS country = GER }
	}

name = "AI_EVENT"
desc = "Russia invades Mitteleuropa"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/RUS_Mitteleuropa.ai" }
	}
}

event = {
id = 11800069
country = FRA

trigger = { 
	AND = {
	ai = yes
	control = { province = 30 data = FRA }
	war = { country = FRA country = GER }
		NOT = { war = { country = FRA country = AUS }
		NOT = { war = { country = FRA country = HUN }
		NOT = { war = { country = FRA country = ITA }
		NOT = { war = { country = FRA country = SPA }
		}
	}

name = "AI_EVENT"
desc = "France invades Mitteleuropa"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_Mitteleuropa.ai" }
	}
}

event = {
id = 11800070
country = FRA

trigger = { 
	AND = {
	ai = yes
	control = { province = 30 data = FRA }
	war = { country = FRA country = GER }
		NOT = { war = { country = FRA country = AUS }
		NOT = { war = { country = FRA country = HUN }
		NOT = { war = { country = FRA country = ITA }
		NOT = { war = { country = FRA country = SPA }
		}
	}

name = "AI_EVENT"
desc = "France invades Mitteleuropa"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_Mitteleuropa.ai" }
	}
}

event = {
id = 11800071
country = FRA

trigger = { 
	AND = {
	ai = yes
	control = { province = 30 data = FRA }
	war = { country = FRA country = GER }
	war = { country = FRA country = AUS }
	war = { country = FRA country = HUN }
		}
	}

name = "AI_EVENT"
desc = "France invades Mitteleuropa, Italy and Austria-Hungary"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_ITA_AUS_atwar.ai" }
	}
}

event = {
id = 11800072
country = FRA

trigger = { 
	AND = {
	ai = yes
	war = { country = FRA country = GER }
	war = { country = FRA country = ITA }
		NOT = { war = { country = SPA country = FRA }
		NOT = { war = { country = EUS country = FRA }
		}
	}

name = "AI_EVENT"
desc = "France invades Italy and Germany."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_ITA_GER_atwar.ai" }
	}
}

event = {
id = 11800073
country = FRA

trigger = { 
	AND = {
	ai = yes
	war = { country = FRA country = SPA }
	OR = { country = FRA country = EUS }
		NOT = { war = { country = FRA country = GER }
		NOT = { war = { country = FRA country = ITA }
		}
	}

name = "AI_EVENT"
desc = "France invades Spain."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_SPA_atwar.ai" }
	}
}

event = {
id = 11800074
country = FRA

trigger = { 
	AND = {
	ai = yes
	domestic = { type = interventionism value = 1 }
	}
}

name = "AI_EVENT"
desc = "France goes Isolationist."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_Isolation.ai" }
	}
}

event = {
id = 11800075
country = ENG

trigger = { 	
	AND = {
	ai = yes
	domestic = { type = interventionism value = 1 }

name = "AI_EVENT"
desc = "England goes Isolationist."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/ENG_Isolation.ai" }
	}
}

event = {
id = 11800076
country = FRA

trigger = { 
	AND = {
	ai = yes
	war = { country = FRA country = GER }
	war = { country = FRA country = EUS }
		NOT = { 
		war = { country = FRA country = ITA }
		}
	}

name = "AI_EVENT"
desc = "France invades Spain while crawling through Germany."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_SPA_GER_atwar.ai" }
	}
}

event = {
id = 11800077
country = FRA

trigger = { 
	AND = {
	ai = yes
	war = { country = FRA country = GER }
	war = { country = FRA country = SPA }
		NOT = { 
		war = { country = FRA country = ITA }
		}
	}

name = "AI_EVENT"
desc = "France invades Spain while crawling through Germany."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_SPA_GER_atwar.ai" }
	}
}

event = {
id = 11800078
country = FRA

trigger = { 
	AND = {
	ai = yes
	war = { country = FRA country = GER }
		NOT = { 
		exists = SPA
		NOT = {
		exists = EUS
		NOT = {
		war = { country = FRA country = ITA }
		}
	}

name = "AI_EVENT"
desc = "France invades Germany after beating Spain."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_GER_atwar_After_SPA.ai" }
	}
}

event = {
id = 11800079
country = FRA

trigger = { 
	AND = {
	government = communist
	#Spain
	control = { province = 334 data = FRA }
	control = { province = 332 data = FRA }
	control = { province = 333 data = FRA }
	control = { province = 339 data = FRA }
	control = { province = 338 data = FRA }
	control = { province = 341 data = FRA }
	control = { province = 343 data = FRA }
	control = { province = 346 data = FRA }
	control = { province = 347 data = FRA }
	control = { province = 349 data = FRA }
	control = { province = 350 data = FRA }
	control = { province = 351 data = FRA }
	control = { province = 352 data = FRA }
	control = { province = 353 data = FRA }
	control = { province = 354 data = FRA }
	control = { province = 342 data = FRA }
	control = { province = 355 data = FRA }
	control = { province = 340 data = FRA }
	control = { province = 330 data = FRA }
	control = { province = 331 data = FRA }
	control = { province = 356 data = FRA }
	control = { province = 329 data = FRA }
	control = { province = 357 data = FRA }
	control = { province = 535 data = FRA }
	control = { province = 536 data = FRA }
	control = { province = 537 data = FRA }
		NOT = {
		exists = SPR
		}
	}

name = "CNT-FAI"
desc = "Now that we control the Spanish Peninsula, we are able to form a native government able to bring Syndicalism to it's people."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  5
deathdate = { day = 29 month = december year = 1948 }

action_a = {
ai_chance = 100
name = "Spain belongs to the CNT-FAI"
	command = { type = independence which = SPR value = 1 when = 0 }
	command = { type = setflag which = FRA_SPR_Puppet }
	command = { type = belligerence value = -5 }
	command = { type = dissent value = -3 }
	command = { type = trigger which = 11800097 }
	}
action_b = {
ai_chance = 0
name = "We Can't Trust the Spanish to Govern Properly"
	command = { type = belligerence value = 5 }
	}
}

event = {
id = 11800080
country = SPR

trigger = { 
	flag = FRA_SPR_PUPPET 
		NOT = {
		alliance = { country = ENG country = FRA }
		}
	}

name = "The New Government"
desc = "..."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
name = "Cede Gibraltar to the French"
	command = { type = secedeprovince which = FRA value = 348 }
	}
}

event = {
id = 11800081
country = SPR

trigger = { 
	AND = {
	flag = FRA_SPR_PUPPET 
	alliance = { country = ENG country = FRA }
	}
}

name = "The New Government"
desc = "..."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
name = "Cede Gibraltar to the English"
	command = { type = secedeprovince which = ENG value = 348 }
	}
}

event = {
id = 11800082
country = FRA

trigger = { 
	AND = {
	government = communist
	control = { province = 335 data = FRA }
	control = { province = 336 data = FRA }
	control = { province = 337 data = FRA }
	control = { province = 344 data = FRA }
	control = { province = 345 data = FRA }
	exists = SPR
	}
}

name = "Portugal"
desc = "Portugal is under our control, but perhaps the Spanish would be better to govern it themselves?"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
name = "Let The Spanish Govern Portugal"
	command = { type = secedeprovince which = SPR value = 335 }
	command = { type = secedeprovince which = SPR value = 336 }
	command = { type = secedeprovince which = SPR value = 337 }
	command = { type = secedeprovince which = SPR value = 344 }
	command = { type = secedeprovince which = SPR value = 345 }
	}
action_b = {
name = "No"
	command = {}
	}
}

event = {
id = 11800083
country = ENG

trigger = { 
	AND = {
	government = communist
	control = { province = 335 data = ENG }
	control = { province = 336 data = ENG }
	control = { province = 337 data = ENG }
	control = { province = 344 data = ENG }
	control = { province = 345 data = ENG }
	exists = SPR
	}
}

name = "Portugal"
desc = "Portugal is under our control, but perhaps the Spanish would be better to govern it themselves?"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
name = "Let The Spanish Govern Portugal"
	command = { type = secedeprovince which = SPR value = 335 }
	command = { type = secedeprovince which = SPR value = 336 }
	command = { type = secedeprovince which = SPR value = 337 }
	command = { type = secedeprovince which = SPR value = 344 }
	command = { type = secedeprovince which = SPR value = 345 }
	}
}

event = {
id = 11800084
country = FRA

trigger = { 
	control = { province = 942 data = FRA } #Algeria
	control = { province = 943 data = FRA }
	control = { province = 944 data = FRA }
	control = { province = 945 data = FRA }
	control = { province = 946 data = FRA }
	control = { province = 947 data = FRA }
	control = { province = 948 data = FRA }
	control = { province = 949 data = FRA }
	control = { province = 950 data = FRA }
	control = { province = 951 data = FRA }
	control = { province = 952 data = FRA }
	control = { province = 953 data = FRA }
		NOT = { exists = ALG
	}
}

name = "Tuareg Confederation"
desc = "The Tuareg Confederation has been taken. Is it better to govern the territory ourself or to have the Tuaregs govern themselves, with our guidance of course."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	ai_chance = 100
	name = "Liberate Algeria"
	command = { type = independence which = ALG value = 1 when = 0 }
	command = { type = belligerence value = -3 }
	command = { type = dissent value = -5 }
	command = { type = trigger which = 11800098 }
	}
action_b = {
	ai_chance = 0
	name = "We Can't trust the tuaregs"
	command = { type = belligerence value = 5 }
	}
}

event = {
id = 11800085
country = FRA

trigger = { 
	control = { province = 959 data = FRA } #Morroco
	control = { province = 958 data = FRA }
	control = { province = 956 data = FRA }
	control = { province = 960 data = FRA }
	control = { province = 966 data = FRA }
	control = { province = 968 data = FRA }
	control = { province = 969 data = FRA }
		NOT = { exists = MOR
	}
}

name = "Morroco"
desc = "We have freed Morroco from the Germans, but should we give the government to the people of Morroco?"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
name = "Liberate Morroco"
	command = { type = independence which = MOR value = 1 when = 0 }
	command = { type = belligerence value = -3 }
	command = { type = dissent value = -3 }
	command = { type = trigger which =  11800099 }
	}
action_b = {
	ai_chance = 0
	name = "We Can't trust the moroccans"
	command = { type = belligerence value = 5 }
	}
}

event = {
id = 11800086
country = AUS

trigger = { 
	AND = {
	ai = yes
	war = { country = AUS country = HUN }
		OR = { 
		war = { country = AUS country = CZE }
		war = { country = AUS country = CRO }
		}
	}

name = "AI_EVENT"
desc = "The Ausgleich went bad."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/AUS_HUN_atwar.ai" }
	}
}

event = {
id = 11800087
country = AUS

trigger = { 
	AND = {
	ai = yes
	war = { country = AUS country = HUN }
		OR = { 
		war = { country = HUN country = CZE }
		war = { country = HUN country = CRO }
		}
	}

name = "AI_EVENT"
desc = "The Ausgleich went bad."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/HUN_AUS_atwar.ai" }
	}
}

event = {
id = 11800088
country = JAP

trigger = { 
	ai = yes
	domestic = { type = political_left value = 1 }
		NOT = { 
		government = communist
		ispuppet = JAP 
	}
}

name = "AI_EVENT"
desc = "H.I.M. Hirohito is in power always unless another event says so or the system is Communist"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = headofstate which = 5001 }
	}
}

event = {
id = 11800089
country = JAP

trigger = { 
	ai = yes
	domestic = { type = political_left value = 2 }
		NOT = { 
		government = communist
		ispuppet = JAP 
	}
}

name = "AI_EVENT"
desc = "H.I.M. Hirohito is in power always unless another event says so or the system is Communist"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = headofstate which = 5001 }
	}
}

event = {
id = 11800090
country = JAP

trigger = { 
	ai = yes
	domestic = { type = political_left value = 3 }
		NOT = { 
		government = communist
		ispuppet = JAP 
	}
}

name = "AI_EVENT"
desc = "H.I.M. Hirohito is in power always unless another event says so or the system is Communist"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = headofstate which = 5001 }
	}
}

event = {
id = 11800091
country = JAP

trigger = { 
	ai = yes
	domestic = { type = political_left value = 4 }
		NOT = { 
		government = communist
		ispuppet = JAP 
	}
}

name = "AI_EVENT"
desc = "H.I.M. Hirohito is in power always unless another event says so or the system is Communist"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = headofstate which = 5001 }
	}
}

event = {
id = 11800092
country = JAP

trigger = { 
	ai = yes
	domestic = { type = political_left value = 5 }
		NOT = { 
		government = communist
		ispuppet = JAP 
	}
}

name = "AI_EVENT"
desc = "H.I.M. Hirohito is in power always unless another event says so or the system is Communist"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = headofstate which = 5001 }
	}
}

event = {
id = 11800093
country = JAP

trigger = { 
	ai = yes
	domestic = { type = political_left value = 6 }
		NOT = { 
		government = communist
		ispuppet = JAP 
	}
}

name = "AI_EVENT"
desc = "H.I.M. Hirohito is in power always unless another event says so or the system is Communist"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = headofstate which = 5001 }
	}
}

event = {
id = 11800094
country = JAP

trigger = { 
	ai = yes
	domestic = { type = political_left value = 7 }
		NOT = { 
		government = communist
		ispuppet = JAP 
	}
}

name = "AI_EVENT"
desc = "H.I.M. Hirohito is in power always unless another event says so or the system is Communist"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = headofstate which = 5001 }
	}
}

event = {
id = 11800095
country = JAP

trigger = { 
	ai = yes
	domestic = { type = political_left value = 8 }
		NOT = { 
		government = communist
		ispuppet = JAP 
	}
}

name = "AI_EVENT"
desc = "H.I.M. Hirohito is in power always unless another event says so or the system is Communist"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = headofstate which = 5001 }
	}
}

event = {
id = 11800096
country = JAP

trigger = { 
	ai = yes
	domestic = { type = political_left value = 9 }
		NOT = { 
		government = communist
		ispuppet = JAP 
	}
}

name = "AI_EVENT"
desc = "H.I.M. Hirohito is in power always unless another event says so or the system is Communist"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1948 }

action_a = {
	command = { type = headofstate which = 5001 }
	}
}

event = {
id = 11800097
country = FRA

name = "AI_EVENT"
desc = "AI_EVENT"
style = 0

action_a = {
	command = { type = make_puppet which = SPR }
	command = { type = alliance which = SPR }
	}
}

event = {
id = 11800098
country = FRA

name = "AI_EVENT"
desc = "AI_EVENT"
style = 0

action_a = {
	command = { type = make_puppet which = ALG }
	command = { type = alliance which = ALG }
	}
}

event = {
id = 11800099
country = FRA

name = "AI_EVENT"
desc = "AI_EVENT"
style = 0

action_a = {
	command = { type = make_puppet which = MOR }
	command = { type = alliance which = MOR }
	}
}
