event = {
id = 501502
style = 0
country = CAN
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1936 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/CAN Build 1936.ai" }
	}
}

event = {
id = 501503
style = 0
country = CAN
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1937 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/CAN Build 1937.ai" }
	}
}

event = {
id = 501504
style = 0
country = CAN
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1938 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/CAN Build 1938.ai" }
	}
}

event = {
id = 501505
style = 0
country = CAN
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1939 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/CAN Build 1939.ai" }
	}
}

event = {
id = 501506
country = CAN

trigger = { 
	ai = yes 
	war = { country = CAN country = ENG } 
}

name = "AI_EVENT"
desc = "AI_EVENT" #Canada begins to get ready to invade Scotland by moving its navy to Iceland and a pretty large invasion force.
style = 0

date = { day = 1 month = january year = 1936 }
offset =  30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/CAN Preperation.ai" }
	}
}

event = {
id = 501507
country = CAN

trigger = { 
	ai = yes 
	random = 50 #To give them time to prepare
	war = { country = CAN country = ENG } 
	control = { province = 1 data = CAN } #Iceland
	control = { province = 3 data = CAN }
}

name = "AI_EVENT"
desc = "AI_EVENT" #The Re-Taking of the Home Islands; Scotland Invasion
style = 0

date = { day = 1 month = january year = 1936 }
offset =  30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/Scotland Invasion.ai" }
	}
}