event = {
id = 65001010
country = BOL
picture = "gold"
style = 2

date = { day = 21 month = march year = 1936 }

name = "EVT_65001010_NAME"
desc = "EVT_65001010_DESC"

action_a = {
ai_chance = 95
name = "EVT_65001010_OPTIONA"
command = { type = set_domestic which = free_market value = 9 }
command = { type = setflag which = BOL_PRI }
command = { type = dissent value = 15 }
}
action_b = {
ai_chance = 5
name = "EVT_65001010_OPTIONB"
command = { type = dissent value = -5 }
command = { type = supplies value = -500 }
command = { type = money value = -80  }
}
}

event = {
id = 650011
country = BOL
picture = "gold"
style = 2

trigger = { flag = BOL_PRI }

date = { day = 13 month = april year = 1936 }

name = "EVT_650011_NAME"
desc = "EVT_650011_DESC"

action_a = {
name = "EVT_650011_OPTIONA"
command = { type = set_domestic which = free_market value = 10 }
command = { type = dissent value = 10 }
}
}

event = {
id = 650012
country = BOL
picture = "gold"
style = 2

trigger = { flag = BOL_PRI }

date = { day = 3 month = may year = 1936 }

name = "EVT_650012_NAME"
desc = "EVT_650012_DESC"

action_a = {
name = "EVT_650012_OPTIONA"
command = { type = dissent value = 5 }
}
}
###############################################################
#Peruvian-Bolivian Union
###############################################################
#initial event is in peru.txt and has number: 558059
event = {
id = 6500199
country = BOL
style = 2

trigger = {
}

name = "EVT_6500199_NAME"
desc = "EVT_6500199_DESC"
picture = "PRUBOL"


action_a = {
ai_chance = 80
name = "EVT_6500199_OPTIONA"
command = { type = trigger which = 6500200 }
command = { type = dissent value = 10 }
}

action_b = {
ai_chance = 20
name = "EVT_6500199_OPTIONB"
command = { type = dissent value = -5 }
command = { type = relation which = PRU value = -50 }
}
}

event = {
id = 6500200
country = PRU
style = 2

name = "EVT_6500200_NAME"
desc = "EVT_6500200_DESC"
picture = "PRUBOL"


action_a = {
name = "EVT_6500200_OPTIONA"
command = { type = inherit which = BOL }
command = { type = addcore value = 2064 }
command = { type = addcore value = 2021 }
command = { type = addcore value = 2020 }
command = { type = addcore value = 2019 }
command = { type = addcore value = 2063 }
command = { type = addcore value = 2046 }
command = { type = addcore value = 2002 }
command = { type = addcore value = 2024 }
command = { type = trigger which = 558060 }
}
}

event = {
id = 6500201
country = BOL
style = 2

name = "EVT_6500201_NAME"
desc = "EVT_6500201_DESC"
picture = "PRUBOL"


action_a = {
ai_chance = 80
name = "EVT_6500201_OPTIONA"
command = { type = alliance  which = PRU }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 20
name = "EVT_6500201_OPTIONB"
command = { type = dissent value = -5 }
command = { type = relation which = PRU value = -50 }
}
}

event = {
id = 650013
country = BOL
picture = "gold"
style = 2

trigger = { flag = BOL_PRI }

date = { day = 3 month = may year = 1936 }

name = "EVT_650013_NAME"
desc = "EVT_650013_DESC"

action_a = {
name = "EVT_650013_OPTIONA"
command = { type = dissent value = 10 }
}
}

event = {
id = 650014
country = BOL
picture = "gold"
style = 2

trigger = { flag = BOL_PRI }

date = { day = 3 month = may year = 1936 }

name = "EVT_650014_NAME"
desc = "EVT_650014_DESC"

action_a = {
ai_chance = 85
name = "EVT_650014_OPTIONA"
command = { type = setflag which = BOL_REVOLT }
command = { type = dissent value = -10 }
command = { type = clrflag which = PRUBOL }
command = { type = clrflag which = BOL_PRI }
command = { type = add_division value = militia when = 3 }
command = { type = add_division value = militia when = 3 }
}
action_b = {
ai_chance = 15
name = "EVT_650014_OPTIONB"
command = { type = dissent value = 5 }
}
}

event = {
id = 557105
country = BOL
picture = "gold"
style = 2

trigger = { flag = BOL_REVOLT }

date = { day = 6 month = may year = 1936 }

name = "EVT_557105_NAME"
desc = "EVT_557105_DESC"

action_a = {
ai_chance = 50
name = "EVT_557105_OPTIONA"
command = { type = setflag which = BOL_SOCIALIST }
command = { type = dissent value = -10 }
command = { type = trigger which = 557106 }
}
action_b = {
ai_chance = 50
name = "EVT_557105_OPTIONB"
command = { type = setflag which = BOL_SYNDICALIST }
command = { type = dissent value = -5 }
command = { type = trigger which = 557107 }
}
}

event = {
id = 557106
country = BOL
picture = "gold"
style = 2

name = "EVT_557106_NAME"
desc = "EVT_557106_DESC"

action_a = {
name = "EVT_557106_OPTIONA"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = headofstate which = 43248 }
command = { type = headofgovernment which = 43230 }
}
}

event = {
id = 557107
country = BOL
picture = "gold"
style = 2

name = "EVT_557107_NAME"
desc = "EVT_557107_DESC"

action_a = {
name = "EVT_557107_OPTIONA"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = free_market value = 1 }
command = { type = headofstate which = 43235 }
command = { type = headofgovernment which = 43238 }
}
}

event = {
id = 650018
country = BOL
picture = "gold"
style = 2

trigger = { flag = BOL_REVOLT }

date = { day = 11 month = may year = 1936 }

name = "EVT_650018_NAME"
desc = "EVT_650018_DESC"

action_a = {
name = "EVT_650018_OPTIONA"
command = { type = dissent value = -5 }
command = { type = relation which = GER value = -20 }
command = { type = relation which = USA value = -20 }
command = { type = relation which = BRA value = -5 }
}
}

event = {
id = 557109
country = BOL
style = 2

trigger = {
control = { province = 2025 data = BOL }		#BOL holds Antofagasta
control = { province = 2021 data = BOL }		#BOL holds Sucre

NOT = {
atwar = BOL
}
}

name = "EVT_557109_NAME"
desc = "EVT_557109_DESC"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1960 }

action = {
ai_chance =  25
name = "EVT_557109_OPTIONA"
command = { type = relation which = CHL value = 15 }
command = { type = relation which = ARG value = 15 }
command = { type = relation which = PRU value = 15 }
command = { type = construct which = ic where = 2025 value = 2 }
command = { type = construct which = infrastructure where = 2025 value = 10 }
command = { type = supplies value = -400 }
command = { type = money value = -500 }
}
action = {
ai_chance =  15
name = "EVT_557109_OPTIONB"
command = { type = relation which = CHL value = -10 }
command = { type = relation which = ARG value = -10 }
command = { type = relation which = PRU value = -10 }
command = { type = construct which = ic where = 2025 value = 1 }
command = { type = construct which = naval_base where = 2025 value = 1 }
command = { type = construct which = infrastructure where = 2025 value = 5 }
command = { type = supplies value = -400 }
command = { type = money value = -500 }
}
action = {
ai_chance =  25
name = "EVT_557109_OPTIONC"
command = { type = belligerence which = BOL value = 5 }
command = { type = money value = -100  }
command = { type = construct which = naval_base where = 2025 value = 1 }
command = { type = add_corps which = "Armada Boliviana" value = naval when = -1 where = 2025 }
command = { type = add_division which = "Flotilla no. 1" value = transport when = 1 }
command = { type = add_division which = "Flotilla no. 2" value = transport when = 1 }
command = { type = add_division which = "Flotilla no. 3" value = transport when = 1 }
command = { type = relation which = CHL value = -15 }
command = { type = relation which = ARG value = -15 }
command = { type = relation which = PRU value = -15 }
}
action = {
ai_chance =  30
name = "EVT_557109_OPTIOND"
command = { type = belligerence which = BOL value = 5 }
command = { type = money value = -300  }
command = { type = construct which = naval_base where = 2025 value = 1 }
command = { type = add_corps which = "Armada Boliviana" value = naval when = -1 where = 2025 }
command = { type = add_division value = light_cruiser when = 3 }
command = { type = add_division value = destroyer when = 4 }
command = { type = add_division value = destroyer when = 4 }
command = { type = relation which = CHL value = -25 }
command = { type = relation which = ARG value = -25 }
command = { type = relation which = PRU value = -25 }
}
action = {
ai_chance =  5
name = "EVT_557109_OPTIONE"
command = { type = belligerence which = BOL value = -5 }
command = { type = money value = 100  }
command = { type = relation which = CHL value = -5 }
command = { type = relation which = ARG value = -5 }
command = { type = relation which = PRU value = -5 }
}
}

##### Bolivian Elections!

event = {
id = 557120
random = no
country = BOL
style = 2

trigger = {
OR ={
government = democratic
ideology = paternal_autocrat
ideology = left_wing_radical
}
NOT = {
event = 557105 # Syndicalist Revolution didn't happen
ideology = leninist
ideology = stalinist # So LWR (IF NOT BROUGHT TO POWER VIA REVOLUTION) will get to vote anyway
ideology = nazi
ideology = fascist
}
}

date = { day = 9 month = march year = 1940 }

name = "EVT_557120_NAME"
desc = "EVT_557120_DESC"

action = {
ai_chance = 15
name = "EVT_557120_OPTIONA"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 43041 }
command = { type = headofgovernment which = 43233 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
ai_chance = 40
name = "EVT_557120_OPTIONB"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 43045 }
command = { type = headofgovernment which = 43048 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
ai_chance = 35
name = "EVT_557120_OPTIONC"
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 43222 }
command = { type = headofgovernment which = 43234 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
trigger = { NOT = { puppet = { country = BOL country = ARG } } }
ai_chance = 10
name = "EVT_557120_OPTIOND"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 43235 }
command = { type = headofgovernment which = 43238 }
command = { type = setflag which = BOL_REVOLT }
}
}

event = {
id = 557121
random = no
country = BOL
style = 2

trigger = {
OR ={
government = democratic
ideology = paternal_autocrat
ideology = left_wing_radical
}
NOT = {
event = 557105 # Syndicalist Revolution didn't happen
ideology = leninist
ideology = stalinist # So LWR (IF NOT BROUGHT TO POWER VIA REVOLUTION) will get to vote anyway
ideology = nazi
ideology = fascist
}
}

date = { day = 9 month = march year = 1946 }

name = "EVT_557121_NAME"
desc = "EVT_557121_DESC"

action = {
ai_chance = 15
name = "EVT_557121_OPTIONA"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 43232 }
command = { type = headofgovernment which = 43240 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
ai_chance = 40
name = "EVT_557121_OPTIONB"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 43037 }
command = { type = headofgovernment which = 43048 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
ai_chance = 35
name = "EVT_557121_OPTIONC"
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 43223 }
command = { type = headofgovernment which = 43242 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
trigger = { NOT = { puppet = { country = BOL country = ARG } } }
ai_chance = 10
name = "EVT_557121_OPTIOND"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 43237 }
command = { type = headofgovernment which = 43244 }
command = { type = setflag which = BOL_REVOLT }
}
}

event = {
id = 557122
random = no
country = BOL
style = 2

trigger = {
OR ={
government = democratic
ideology = paternal_autocrat
ideology = left_wing_radical
}
NOT = {
event = 557105 # Syndicalist Revolution didn't happen
ideology = leninist
ideology = stalinist # So LWR (IF NOT BROUGHT TO POWER VIA REVOLUTION) will get to vote anyway
ideology = nazi
ideology = fascist
}
}

date = { day = 9 month = march year = 1952 }

name = "EVT_557122_NAME"
desc = "EVT_557122_DESC"

action = {
ai_chance = 15
name = "EVT_557122_OPTIONA"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 43232 }
command = { type = headofgovernment which = 43240 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
ai_chance = 40
name = "EVT_557122_OPTIONB"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 43245 }
command = { type = headofgovernment which = 43227 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
ai_chance = 35
name = "EVT_557122_OPTIONC"
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 43241 }
command = { type = headofgovernment which = 43247 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
trigger = { NOT = { puppet = { country = BOL country = ARG } } }
ai_chance = 10
name = "EVT_557122_OPTIOND"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 43248 }
command = { type = headofgovernment which = 43238 }
command = { type = setflag which = BOL_REVOLT }
}
}

event = {
id = 557123
random = no
country = BOL
style = 2

trigger = {
OR ={
government = democratic
ideology = paternal_autocrat
ideology = left_wing_radical
}
NOT = {
event = 557105 # Syndicalist Revolution didn't happen
ideology = leninist
ideology = stalinist # So LWR (IF NOT BROUGHT TO POWER VIA REVOLUTION) will get to vote anyway
ideology = nazi
ideology = fascist
}
}

date = { day = 9 month = march year = 1958 }

name = "EVT_557123_NAME"
desc = "EVT_557123_DESC"

action = {
ai_chance = 15
name = "EVT_557123_OPTIONA"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 43239 }
command = { type = headofgovernment which = 43250 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
ai_chance = 40
name = "EVT_557123_OPTIONB"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 43224 }
command = { type = headofgovernment which = 43251 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
ai_chance = 35
name = "EVT_557123_OPTIONC"
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 43246 }
command = { type = headofgovernment which = 43252 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
trigger = { NOT = { puppet = { country = BOL country = ARG } } }
ai_chance = 10
name = "EVT_557123_OPTIOND"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 43228 }
command = { type = headofgovernment which = 43254 }
command = { type = setflag which = BOL_REVOLT }
}
}

event = {
id = 557124
random = no
country = BOL
style = 2

trigger = {
OR ={
government = democratic
ideology = paternal_autocrat
ideology = left_wing_radical
}
NOT = {
event = 557105 # Syndicalist Revolution didn't happen
ideology = leninist
ideology = stalinist # So LWR (IF NOT BROUGHT TO POWER VIA REVOLUTION) will get to vote anyway
ideology = nazi
ideology = fascist
}
}

date = { day = 9 month = march year = 1964 }

name = "EVT_557124_NAME"
desc = "EVT_557124_DESC"

action = {
ai_chance = 15
name = "EVT_557124_OPTIONA"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 43249 }
command = { type = headofgovernment which = 43233 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
ai_chance = 40
name = "EVT_557124_OPTIONB"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 43255 }
command = { type = headofgovernment which = 43256 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
ai_chance = 35
name = "EVT_557124_OPTIONC"
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 43246 }
command = { type = headofgovernment which = 43252 }
command = { type = clrflag which = BOL_REVOLT }
}
action = {
trigger = { NOT = { puppet = { country = BOL country = ARG } } }
ai_chance = 10
name = "EVT_557124_OPTIOND"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 43043 }
command = { type = headofgovernment which = 43257 }
command = { type = setflag which = BOL_REVOLT }
}
}