##############################################
###    Haitian-Dominican Conflict (by Straczynski)
### Based on the original "Parsley Massacre" chain by Kibbles
##############################################

event = {
id = 55550
country = DOM
style = 2
picture = "Army"

date = { day = 10 month = march year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_55550_NAME"
desc = "EVT_55550_DESC"

action = {
name = "EVT_55550_OPTIONA"
ai_chance = 95
command = { type = relation which = HAI value = -50 }
command = { type = setflag which = hispaniola_persecution }
command = { type = dissent value = 1 }
}

action = {
name = "EVT_55550_OPTIONB"
ai_chance = 5
command = { type = dissent value = 2 }
command = { type = relation which = HAI value = 10 }
command = { type = domestic which = freedom value = 1 }
}
}

event = {
id = 55551
country = DOM
style = 2
picture = "Army"

trigger = {
event = 55550
flag = hispaniola_persecution
}

date = { day = 1 month = january year = 1937 }
offset = 50
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_55551_NAME"
desc = "EVT_55551_DESC"

action = {
name = "EVT_55551_OPTIONA"
ai_chance = 90
command = { type = relation which = HAI value = -50 }
command = { type = dissent value = 1 }
command = { type = trigger which = 55552 }
}

action = {
name = "EVT_55551_OPTIONB"
ai_chance = 10
command = { type = dissent value = 4 }
command = { type = domestic which = freedom value = 1 }
command = { type = clrflag which = hispaniola_persecution }
command = { type = trigger which = 55556 }
}
}

event = {
id = 55552
country = HAI
style = 2
picture = "Army"

name = "EVT_55552_NAME"
desc = "EVT_55552_DESC"

action = {
name = "EVT_55552_OPTIONA"
ai_chance = 90
command = { type = trigger which = 55553 }
}

action = {
name = "EVT_55552_OPTIONB"
ai_chance = 10
command = { type = dissent value = 8 }
command = { type = setflag which = haiti_dissent }
}
}

event = {
id = 55553
country = DOM
style = 2

name = "EVT_55553_NAME"
desc = "EVT_55553_DESC"

action = {
name = "EVT_55553_OPTIONA"
ai_chance = 95
command = { type = trigger which = 55555 }
}
action = {
name = "EVT_55553_OPTIONB"
ai_chance = 5
command = { type = dissent value = 5 }
command = { type = clrflag which = hispaniola_persecution }
command = { type = trigger which = 55554 }
command = { type = money value = -100 }
}
}

event = {
id = 55554
country = HAI
style = 2

name = "EVT_55554_NAME"
desc = "EVT_55554_DESC"

action = {
name = "EVT_55554_OPTIONA"
command = { type = dissent value = -1 }
command = { type = money value = 100 }
}
}

event = {
id = 55555
country = HAI
style = 2

name = "EVT_55555_NAME"
desc = "EVT_55555_DESC"

action = {
name = "EVT_55555_OPTIONA"
ai_chance = 10
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 2 }
command = { type = war which = DOM }
command = { type = add_division value = infantry when = 5 }
command = { type = add_division value = infantry when = 5 }
command = { type = dissent value = -10 }
}

action = {
name = "EVT_55555_OPTIONB"
ai_chance = 90
command = { type = dissent value = 8 }
command = { type = setflag which = haiti_dissent }
}
}

event = {
id = 55556
country = HAI
style = 2
picture = "Army"

name = "EVT_55556_NAME"
desc = "EVT_55556_DESC"

action = {
name = "EVT_55556_OPTIONA"
ai_chance = 50
command = { type = trigger which = 55553 }
}
action = {
name = "EVT_55556_OPTIONB"
ai_chance = 50
command = { type = trigger which = 55557 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
}
}

event = {
id = 55557
country = DOM
style = 2

name = "EVT_55557_NAME"
desc = "EVT_55557_DESC"

action = {
ai_chance = 60
name = "EVT_55557_OPTIONA"
command = { type = headofstate which = 49031 } # Peynado
command = { type = headofgovernment which = 49002 } # Peynado
command = { type = domestic which = defense_lobby value = -1 }
command = { type = dissent value = 10 }
command = { type = trigger which = 555581 }
}
action = {
name = "EVT_55557_OPTIONB"
ai_chance = 50
command = { type = trigger which = 55558 }
}
}

event = {
id = 55558
country = HAI
style = 2
picture = "constitutional"

name = "EVT_55558_NAME"
desc = "EVT_55558_DESC"

action = {
name = "EVT_55558_OPTIONA"
ai_chance = 75
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 2 }
command = { type = war which = DOM }
command = { type = add_division value = infantry when = 5 }
command = { type = add_division value = infantry when = 5 }
command = { type = dissent value = -10 }
}
action = {
name = "EVT_55558_OPTIONB"
ai_chance = 25
command = { type = dissent value = 8 }
command = { type = setflag which = haiti_dissent }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 555581
country = HAI
style = 2
picture = "constitutional"

name = "EVT_555581_NAME"
desc = "EVT_555581_DESC"

action = {
name = "EVT_555581_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 55559
country = DOM
style = 2
picture = "parsley"

trigger = {
event = 55551
flag = hispaniola_persecution
}

date = { day = 1 month = october year = 1937 }
offset = 50
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_55559_NAME"
desc = "EVT_55559_DESC"

action = {
name = "EVT_55559_OPTIONA"
command = { type = relation which = HAI value = -100 }
command = { type = clrflag which = hispaniola_persecution }
command = { type = trigger which = 55560 }
}
}

event = {
id = 55560
country = HAI
style = 2
picture = "parsley"

name = "EVT_55560_NAME"
desc = "EVT_55560_DESC"

action = {
name = "EVT_55560_OPTIONA"
ai_chance = 45
command = { type = trigger which = 55561 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -5 }
}

action = {
name = "EVT_55560_OPTIONB"
ai_chance = 50
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 2 }
command = { type = war which = DOM }
command = { type = add_division value = infantry when = 5 }
command = { type = add_division value = infantry when = 5 }
command = { type = dissent value = -10 }
}

action = {
name = "EVT_55560_OPTIONC"
ai_chance = 5
command = { type = dissent value = 15 }
command = { type = setflag which = haiti_dissent }
}
}

event = {
id = 55561
country = DOM
style = 2
picture = "parsley"

name = "EVT_55561_NAME"
desc = "EVT_55561_DESC"

action = {
ai_chance = 30
name = "EVT_55561_OPTIONA"
command = { type = headofstate which = 49031 } # Peynado
command = { type = headofgovernment which = 49002 } # Peynado
command = { type = domestic which = defense_lobby value = -1 }
command = { type = dissent value = 10 }
}

action = {
ai_chance = 60
name = "EVT_55561_OPTIONB"
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = build_division which = infantry }
command = { type = build_division which = infantry }
command = { type = war which = HAI }
command = { type = dissent value = -10 }
}

action = {
ai_chance = 10
name = "EVT_55561_OPTIONC"
command = { type = trigger which = 55562 }
}
}

event = {
id = 55562
country = HAI
style = 2

name = "EVT_55562_NAME"
desc = "EVT_55562_DESC"

action = {
name = "EVT_55562_OPTIONA"
ai_chance = 85
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 2 }
command = { type = war which = DOM }
command = { type = add_division value = infantry when = 6 }
command = { type = add_division value = infantry when = 6 }
command = { type = dissent value = -10 }
}

action = {
name = "EVT_55562_OPTIONB"
ai_chance = 15
command = { type = dissent value = 8 }
command = { type = setflag which = haiti_dissent }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 55563
country = GUY
style = 2
picture = "american_supplies"

trigger = {
war = { country = DOM country = HAI }
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_55563_NAME"
desc = "EVT_55563_DESC"

action = {
ai_chance = 25
name = "EVT_55563_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = relation which = DOM value = -50 }
command = { type = relation which = HAI value = 50 }
command = { type = supplies value = -1000 }
command = { type = oilpool value = -150 }
command = { type = manpowerpool value = -12 }
command = { type = belligerence value = 1 }
command = { type = trigger which = 55564 }
}
action = {
ai_chance = 25
name = "EVT_55563_OPTIONB"
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = relation which = DOM value = 50 }
command = { type = relation which = HAI value = -50 }
command = { type = supplies value = -1000 }
command = { type = oilpool value = -150 }
command = { type = manpowerpool value = -12 }
command = { type = belligerence value = 1 }
command = { type = trigger which = 55565 }
}
action = {
ai_chance = 50
name = "EVT_55563_OPTIONC"
command = { type = domestic which = interventionism value = -1 }
}
action = {
trigger = {
OR = {
government = fascist
ideology =  social_conservative
}
}
ai_chance = 0
name = "EVT_55563_OPTIOND"
command = { type = add_corps which = "1st Transport Fleet" value = naval where = 1997 }
command = { type = add_division which = "Bermuda Transport" value = transport when = 1 }
command = { type = add_division which = "Long Island Transport" value = transport when = 1 }
command = { type = add_division which = "New Providence Transport" value = transport when = 1 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = add_division value = infantry when = 7 }
command = { type = add_division value = infantry when = 7 }
command = { type = addclaim which = 1781 }
command = { type = addclaim which = 1780 }
command = { type = war which = HAI }
command = { type = war which = DOM }
}
}

event = {
id = 55564
country = HAI
style = 2
picture = "lend_lease"

name = "EVT_55564_NAME"
desc = "EVT_55564_DESC"

action = {
name = "EVT_55564_OPTIONA"
command = { type = supplies value = 500 }
command = { type = oilpool value = 150 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = infantry when = 8 }
}
}

event = {
id = 55565
country = DOM
style = 2
picture = "lend_lease"

name = "EVT_55565_NAME"
desc = "EVT_55565_DESC"

action = {
name = "EVT_55565_OPTIONA"
command = { type = supplies value = 500 }
command = { type = oilpool value = 150 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = infantry when = 8 }
}
}

event = {
id = 55566
country = HAI
style = 2
picture = "regime_falls"

trigger = {
control = { province = 1780 data = HAI }
NOT = { exists = DOM }
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_55566_NAME"
desc = "EVT_55566_DESC"

action = {
name = "EVT_55566_OPTIONA"
ai_chance = 30
command = { type = belligerence which = -3 }
command = { type = independence which = DOM value = 1 when = 0 }
command = { type = make_puppet which = DOM }
command = { type = province_revoltrisk which = 1780 value = 10 } #Santo Domingo
command = { type = trigger which = 55567 }
}

action = {
name = "EVT_55566_OPTIONB"
ai_chance = 70
command = { type = belligerence value = 3 }
command = { type = addclaim which = 1780 }
command = { type = dissent value = 5 }
command = { type = province_revoltrisk which = 1780 value = 20 } #Santo Domingo
}
}

event = {
id = 55567
country = DOM

name = "EVT_55567_NAME"
desc = "EVT_55567_DESC"

action = {
name = "EVT_55567_OPTIONA"
command = { type = sleepminister which = 49001 } #Trujillo
command = { type = sleepminister which = 49005 } #Trujillo
command = { type = sleepminister which = 49007 } #Trujillo
command = { type = sleepminister which = 49008 } #Trujillo
command = { type = sleepminister which = 49039 } #Trujillo
command = { type = sleepminister which = 49057 } #Trujillo
command = { type = sleepminister which = 49088 } #Trujillo
command = { type = sleepminister which = 49096 } #Trujillo
command = { type = sleepminister which = 49067 } #Trujillo
command = { type = sleepminister which = 49075 } #Trujillo
command = { type = sleepminister which = 49098 } #Trujillo
command = { type = sleepminister which = 49031 } #Peynado
command = { type = sleepminister which = 49002 } #Peynado
command = { type = sleepminister which = 49064 } #Peynado
command = { type = sleepleader which = 190010 } #Trujillo
command = { type = sleepleader which = 190011 } #Trujillo
command = { type = sleepleader which = 190016 } #Trujillo
}
}

event = {
id = 55568
country = DOM
style = 2
picture = "regime_falls"

trigger = {
control = { province = 1781 data = DOM }
NOT = { exists = HAI }
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_55568_NAME"
desc = "EVT_55568_DESC"

action = {
name = "EVT_55568_OPTIONA"
ai_chance = 30
command = { type = belligerence which = -3 }
command = { type = independence which = HAI value = 1 when = 0 }
command = { type = make_puppet which = HAI }
command = { type = province_revoltrisk which = 1781 value = 10 } #Port-au-Prince
command = { type = trigger which = 55569 }
}

action = {
name = "EVT_55568_OPTIONB"
ai_chance = 70
command = { type = belligerence value = 3 }
command = { type = addclaim which = 1781 }
command = { type = dissent value = 5 }
command = { type = province_revoltrisk which = 1781 value = 20 } #Port-au-Prince
}
}

event = {
id = 55569
country = HAI

name = "EVT_55569_NAME"
desc = "EVT_55569_DESC"

action = {
name = "EVT_55569_OPTIONA"
command = { type = sleepminister which = 78001 }
command = { type = sleepminister which = 78002 }
command = { type = sleepminister which = 78009 }
command = { type = sleepminister which = 78017 }
command = { type = sleepminister which = 78018 }
command = { type = sleepminister which = 78019 }
command = { type = sleepminister which = 78020 }
command = { type = sleepminister which = 78021 }
}
}

event = {
id = 55570
country = HAI
style = 2
picture = "military_parade"

trigger = {
flag = haiti_dissent
}

date = { day = 1 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1977 }

name = "EVT_55570_NAME"
desc = "EVT_55570_DESC"

action = {
ai_chance = 50
name = "EVT_55570_OPTIONA"
command = { type = relation which = DOM value = -50 }
command = { type = dissent value = 3 }
command = { type = clrflag which = haiti_dissent }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = sleepminister which = 78001 }
command = { type = sleepminister which = 78002 }
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 78120 } #Nemours
command = { type = headofgovernment which = 78121 } #Nemours
command = { type = foreignminister which = 78046 } #Leger
command = { type = chiefofstaff which = 78118 } #Nemours
command = { type = chiefofarmy which = 78117 } #Nemours
command = { type = chiefofnavy which = 78106 } #Frederic
command = { type = chiefofair which = 78137 } #Weymann
command = { type = setflag which = haiti_dictatorship }
}

action = {
ai_chance = 50
name = "EVT_55570_OPTIONB"
command = { type = relation which = DOM value = 10 }
command = { type = dissent value = -1 }
command = { type = clrflag which = haiti_dissent }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = sleepminister which = 78009 }
command = { type = sleepminister which = 78017 }
command = { type = sleepminister which = 78018 }
command = { type = sleepminister which = 78019 }
command = { type = sleepminister which = 78020 }
command = { type = sleepminister which = 78021 }
}
}

event = {
id = 55571
country = HAI
style = 2
picture = "military_parade"

trigger = {
NOT = {
ispuppet = HAI
flag = haiti_dictatorship
}
headofstate = 78001
}

date = { day = 1 month = march year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1936 }

name = "EVT_55571_NAME"
desc = "EVT_55571_DESC"

action = {
ai_chance = 40
name = "EVT_55571_OPTIONA"
command = { type = dissent value = 5 }
command = { type = domestic which = freedom value = -2 }
command = { type = sleepevent which = 55572 }
}

action = {
ai_chance = 60
name = "EVT_55571_OPTIONB"
command = { type = dissent value = -5 }
command = { type = domestic which = freedom value = 2 }
}
}

event = {
id = 55572
country = HAI
style = 2
picture = "military_parade"

trigger = {
NOT = {
ispuppet = HAI
flag = haiti_dictatorship
government = communist
ideology = nazi
}
}

date = { day = 1 month = march year = 1937 }
offset = 5
deathdate = { day = 29 month = december year = 1937 }

name = "EVT_55572_NAME"
desc = "EVT_55572_DESC"

action = {
ai_chance = 50
name = "EVT_55572_OPTIONA"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 78001 } #Vincent
command = { type = headofgovernment which = 78002 } #Vincent
}
action = {
ai_chance = 45
name = "EVT_55572_OPTIONB"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 78001 }
command = { type = headofgovernment which = 78002 }
}
action = {
ai_chance = 5
name = "EVT_55572_OPTIONC"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = headofstate which = 78037 }
command = { type = headofgovernment which = 78146 }
}
}

event = {
id = 55573
country = HAI
style = 2
picture = "military_parade"

trigger = {
NOT = {
ispuppet = HAI
flag = haiti_dictatorship
government = communist
ideology = nazi
}
}

date = { day = 1 month = march year = 1944 }
offset = 5
deathdate = { day = 29 month = december year = 1944 }

name = "EVT_55573_NAME"
desc = "EVT_55573_DESC"

action = {
ai_chance = 40
name = "EVT_55573_OPTIONA"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 78035 }
command = { type = headofgovernment which = 78147 }
}
action = {
ai_chance = 45
name = "EVT_55573_OPTIONB"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 78001 }
command = { type = headofgovernment which = 78002 }
}
action = {
ai_chance = 15
name = "EVT_55573_OPTIONC"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = headofstate which = 78037 }
command = { type = headofgovernment which = 78146 }
}
}

event = {
id = 55574
country = HAI
style = 2
picture = "military_parade"

trigger = {
NOT = {
ispuppet = HAI
flag = haiti_dictatorship
government = communist
ideology = nazi
}
}

date = { day = 1 month = march year = 1951 }
offset = 5
deathdate = { day = 29 month = december year = 1951 }

name = "EVT_55574_NAME"
desc = "EVT_55574_DESC"

action = {
ai_chance = 40
name = "EVT_55574_OPTIONA"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 78144 }
command = { type = headofgovernment which = 78147 }
}
action = {
ai_chance = 45
name = "EVT_55574_OPTIONB"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 78001 }
command = { type = headofgovernment which = 78043 }
}
action = {
ai_chance = 15
name = "EVT_55574_OPTIONC"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = headofstate which = 78034 }
command = { type = headofgovernment which = 78042 }
}
}

event = {
id = 55575
country = HAI
style = 2
picture = "military_parade"

trigger = {
NOT = {
ispuppet = HAI
flag = haiti_dictatorship
government = communist
ideology = nazi
}
}

date = { day = 1 month = march year = 1958 }
offset = 5
deathdate = { day = 29 month = december year = 1958 }

name = "EVT_55575_NAME"
desc = "EVT_55575_DESC"

action = {
ai_chance = 30
name = "EVT_55575_OPTIONA"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 78148 }
command = { type = headofgovernment which = 78149 }
}
action = {
ai_chance = 30
name = "EVT_55575_OPTIONB"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 78033 }
command = { type = headofgovernment which = 78040 }
}
action = {
ai_chance = 25
name = "EVT_55575_OPTIONC"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 78150}
command = { type = headofgovernment which = 78151 }
}
action = {
ai_chance = 15
name = "EVT_55575_OPTIOND"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = headofstate which = 78143 }
command = { type = headofgovernment which = 78144 }
}
}

event = {
id = 55555990
country = DOM
style = 2

trigger = {
war = { country = DOM country = HAI }
random = 3
ai = DOM
ai = HAI
}

date = { day = 3 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_55555990_NAME"
desc = "EVT_55555990_DESC"

action_a = {
name = "EVT_55555990_OPTIONA"
command = { type = max_organization which = land value = -50 }
command = { type = remove_division which = -1 }
command = { type = remove_division which = -1 }
command = { type = remove_division which = -1 }
command = { type = remove_division which = -1 }
command = { type = remove_division which = -1 }
command = { type = remove_division which = -1 }
command = { type = sleepevent which = 55555991 }
}
}

event = {
id = 55555991
country = HAI
style = 2

trigger = {
war = { country = DOM country = HAI }
random = 3
ai = DOM
ai = HAI
}

date = { day = 3 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_55555991_NAME"
desc = "EVT_55555991_DESC"

action_a = {
name = "EVT_55555991_OPTIONA"
command = { type = max_organization which = land value = -50 }
command = { type = remove_division which = -1 }
command = { type = remove_division which = -1 }
command = { type = remove_division which = -1 }
command = { type = remove_division which = -1 }
command = { type = remove_division which = -1 }
command = { type = remove_division which = -1 }
command = { type = sleepevent which = 55555990 }
}
}


### AUS refugees in Cuba
event = {
id = 55555992
random = no
country = CUB
trigger = {
flag = ACW_AUS
NOT = {
exists = TEX
}
NOT = {
government = communist
}
}

name = "EVT_55555992_NAME"
desc = "EVT_55555992_DESC"
style = 2

date = { day = 1 month = july year = 1937 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_55555992_OPTIONA"
command = { type = money value = 100 }
command = { type = manpowerpool value = 20 }
command = { type = supplies value = 30 }
}
}