######################################################
### Honduras 62001-XX (by Kibbles)
######################################################

event = {
id = 62001
country = HON
style = 2
picture = "Banana"

date = { day = 3 month = june year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1947 }

name = "EVT_62001_NAME"
desc = "EVT_62001_DESC"

action_a = {
ai_chance = 35
name = "EVT_62001_OPTIONA" #We must abandon the banana
command = { type = dissent value = 5 }
command = { type = setflag which = CROPS }
command = { type = domestic which = free_market value = -2 }
}
action_b = {
ai_chance = 40
name = "EVT_62001_OPTIONB"
command = { type = local_setflag which = FUNGICIDE } #The fungus is immune to Fungicide!
command = { type = money value = -25 }
command = { type = dissent value = -3 }
}
action_c = {
ai_chance = 25
name = "EVT_62001_OPTIONC"
command = { type = local_setflag which = CULTIVAR } #No Cultivar is immune to the fungus retard! It was a trick question!
command = { type = money value = -100 }
command = { type = dissent value = -3 }
}
}

event = {
id = 62002
country = HON
style = 2
picture = "Banana"

trigger = { local_flag = FUNGICIDE }

date = { day = 15 month = august year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1947 }

name = "EVT_62002_NAME"
desc = "EVT_62002_DESC"

action_a = {
ai_chance = 30
name = "EVT_62002_OPTIONA"
command = { type = dissent value = 10 }
command = { type = local_clrflag which = FUNGICIDE }
}

action_b = {
ai_chance = 70
name = "EVT_62002_OPTIONB" #We must abandon the banana
command = { type = dissent value = 5 }
command = { type = setflag which = CROPS }
command = { type = domestic which = free_market value = -2 }
command = { type = local_clrflag which = FUNGICIDE }
}
}

event = {
id = 62003
country = HON
style = 2
picture = "Banana"

trigger = { local_flag = CULTIVAR }

date = { day = 15 month = september year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1947 }

name = "EVT_62003_NAME"
desc = "EVT_62003_DESC"

action_a = {
ai_chance = 30
name = "EVT_62003_OPTIONA"
command = { type = dissent value = 10 }
command = { type = local_clrflag which = FUNGICIDE }
}

action_b = {
ai_chance = 70
name = "EVT_62003_OPTIONB" #We must abandon the banana
command = { type = dissent value = 5 }
command = { type = setflag which = CROPS }
command = { type = domestic which = free_market value = -2 }
command = { type = local_clrflag which = FUNGICIDE }
}
}

event = {
id = 61034
country = HON
style = 2

trigger = { flag = CROPS }

date = { day = 15 month = april year = 1937 }
offset = 15
deathdate = { day = 29 month = december year = 1947 }

name = "EVT_61034_NAME"
desc = "EVT_61034_DESC"

action_a = {
name = "EVT_61034_OPTIONA"
command = { type = dissent value = 3 }
}
}

event = {
id = 61036
country = GUA
style = 2
picture = "militia"

trigger = {
flag = CROPS
}

date = { day = 15 month = june year = 1938 }
offset = 20
deathdate = { day = 29 month = december year = 1947 }

name = "EVT_61036_NAME"
desc = "EVT_61036_DESC"

action = {
trigger = {
government = { type = communist country = MEX }
atwar = no
}
ai_chance = 50
name = "EVT_61036_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = supplies value = -250 }
command = { type = money value = -50 }
command = { type = setflag which = GUA_Rebels }
command = { type = clrflag which = CROPS }
}

action = {
trigger = {
NOT = {
government = { type = communist country = MEX }
atwar = no
}
}
ai_chance = 20
name = "EVT_61036_OPTIONB"
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = supplies value = -250 }
command = { type = money value = -50 }
command = { type = setflag which = GUA_Rebels }
command = { type = clrflag which = CROPS }
}

action = {
trigger = {
government = { type = communist country = MEX }
atwar = no
}
ai_chance = 5
name = "EVT_61036_OPTIONC"
command = { type = domestic which = defense_lobby value = -1 }
command = { type = clrflag which = CROPS }
}

action = {
trigger = {
NOT = {
government = { type = communist country = MEX }
atwar = no
}
}
ai_chance = 80
name = "EVT_61036_OPTIOND"
command = { type = domestic which = defense_lobby value = -1 }
command = { type = clrflag which = CROPS }
}

action = {
trigger = {
government = { type = communist country = MEX }
atwar = no
}
ai_chance = 50
name = "EVT_61036_OPTIONE"
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = relation which = NIC value = -50 }
command = { type = relation which = PAN value = -25 }
command = { type = relation which = USA value = -25 }
command = { type = clrflag which = CROPS }
command = { type = setflag which = GUA_HON }
command = { type = war which = HON }
}

action = {
trigger = {
NOT = {
government = { type = communist country = MEX }
atwar = no
}
}
ai_chance = 5
name = "EVT_61036_OPTIONF"
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = relation which = NIC value = -50 }
command = { type = relation which = PAN value = -25 }
command = { type = relation which = USA value = -25 }
command = { type = clrflag which = CROPS }
command = { type = setflag which = GUA_HON }
command = { type = war which = HON }
}
}

event = {
id = 61037
country = HON
style = 2

trigger = {
ai = yes
flag = GUA_REBELS
}

date = { day = 19 month = january year = 1939 }

name = "EVT_61037_NAME"
desc = "EVT_61037_DESC"

action_a = {
ai_chance = 95
name = "EVT_61037_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = supplies value = -250 }
command = { type = money value = -50 }
command = { type = setflag which = HCW }
command = { trigger = { exists = USA NOT = { exists = TEX exists = CSA ispuppet = USA lost_national = { country = USA value = 5 } government = { type = communist country = USA } } flag = END_ACW } type = trigger which = 3450052 } #US response to the Honduras Civil War
command = { trigger = { exists = CAN NOT = { ispuppet = CAN lost_national = { country = CAN value = 5 } government = { type = communist country = CAN } } } type = trigger which = 91300 } #Canada response to the Honduras Civil War
}

action_b = {
ai_chance = 5
name = "EVT_61037_OPTIONB"
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = setflag which = HCW_Defeat }
}
}

event = {
id = 61038
country = HON
style = 2

trigger = {
ai = yes
flag = HCW
}

date = { day = 3 month = march year = 1939 }

name = "EVT_61038_NAME"
desc = "EVT_61038_DESC"

action_a = {
ai_chance = 90
name = "EVT_61038_OPTIONA"
command = { type = setflag which = Valley_YES }
}
action_b = {
ai_chance = 10
name = "EVT_61038_OPTIONB"
command = { type = setflag which = Valley_NO }
}
}

event = {
id = 6103961039
country = HON
style = 2

trigger = { flag = Valley_YES }

date = { day = 14 month = march year = 1939 }

name = "The Battle For San Pedro Sula Valley"
desc = "..."

action = {
ai_chance  = 30
name = "Northwest Honduras has been purged of the Guerillas!"
command = { type = setflag which = NW_HON_SECURED }
}
action = {
ai_chance = 100
trigger = {
OR = {
event = 3450053 #US help for Honduras
event = 96401 #Canadian help for Honduras
}
}
name = "Northwest Honduras has been purged of the Guerillas!"
command = { type = setflag which = NW_HON_SECURED }
}
action = {
ai_chance  = 70
name = "Northwest Honduras has been taken by the Rebels"
command = { type = setflag which = NW_HON_LOST }
}

}

event = {
id = 61039
country = HON
style = 2

trigger = { flag = Valley_NO }

date = { day = 14 month = march year = 1939 }

name = "EVT_61039_NAME"
desc = "EVT_61039_DESC"

action_a = {
ai_chance  = 40
name = "EVT_61039_OPTIONA"
command = { type = setflag which = NW_HON_SECURED }
}
action_b = {
ai_chance  = 60
name = "EVT_61039_OPTIONB"
command = { type = setflag which = NW_HON_LOST }
}
}

event = {
id = 61041
country = HON
style = 2

trigger = { flag = Valley_YES }

date = { day = 14 month = june year = 1939 }

name = "EVT_61041_NAME"
desc = "EVT_61041_DESC"

action = {
ai_chance = 40
name = "EVT_61041_OPTIONA"
command = { type = setflag which = Copan_YES }
}
action = {
ai_chance = 100
trigger = {
OR = {
event = 3450053 #US help for Honduras
event = 96401 #Canadian help for Honduras
}
}
name = "EVT_61041_OPTIONB"
command = { type = setflag which = Copan_YES }
}

action = {
ai_chance = 60
name = "EVT_61041_OPTIONC"
command = { type = setflag which = Copan_NO }
}
}

event = {
id = 61042
country = HON
style = 2

trigger = { flag = Copan_YES }

date = { day = 19 month = june year = 1939 }

name = "EVT_61042_NAME"
desc = "EVT_61042_DESC"

action_a = {
ai_chance = 75
name = "EVT_61042_OPTIONA"
command = { }
}

action_b = {
ai_chance = 25
name = "EVT_61042_OPTIONB"
command = { type = setflag which = Copan_NO }
command = { type = clrflag which = Copan_YES }
}
}

event = {
id = 61043
country = HON
style = 2

trigger = { flag = Copan_YES }

date = { day = 19 month = june year = 1939 }

name = "EVT_61043_NAME"
desc = "EVT_61043_DESC"

action_a = {
ai_chance = 75
name = "EVT_61043_OPTIONA"
command = { type = setflag which = HCW_Victory }
}

action_b = {
ai_chance = 25
name = "EVT_61043_OPTIONB"
command = { type = setflag which = Copan_NO }
command = { type = clrflag which = Copan_YES }
}
}

event = {
id = 61044
country = HON
style = 2

trigger = { flag = Copan_No }

date = { day = 25 month = june year = 1939 }

name = "EVT_61044_NAME"
desc = "EVT_61044_DESC"

action_a = {
ai_chance = 50
name = "EVT_61044_OPTIONA"
command = { type = setflag which = Copan_Siege }
}
action_b = {
ai_chance = 50
name = "EVT_61044_OPTIONB"
command = { type = setflag which = Copan_Overwhelm }
command = { type = clrflag which = Copan_No }
}
}

event = {
id = 61045
country = HON
style = 2

trigger = { flag = Copan_Siege }

date = { day = 25 month = september year = 1939 }

name = "EVT_61045_NAME"
desc = "EVT_61045_DESC"

action = {
ai_chance = 40
name = "EVT_61045_OPTIONA"
command = { type = setflag which = HCW_Victory }
}
action = {
ai_chance = 100
trigger = {
OR = {
event = 3450053 #US help for Honduras
event = 96401 #Canadian help for Honduras
}
}
name = "EVT_61045_OPTIONB"
command = { type = setflag which = HCW_Victory }
}
action = {
ai_chance = 60
name = "EVT_61045_OPTIONC"
command = { type = setflag which = NW_HON_LOST }
command = { type = clrflag which = Copan_Siege }
}
}

event = {
id = 61046
country = HON
style = 2

trigger = { flag = Copan_Overwhelm }

date = { day = 25 month = september year = 1939 }

name = "EVT_61046_NAME"
desc = "EVT_61046_DESC"

action = {
ai_chance = 20
name = "EVT_61046_OPTIONA"
command = { type = setflag which = HCW_Victory }
}
action = {
ai_chance = 100
trigger = {
OR = {
event = 3450053 #US help for Honduras
event = 96401 #Canadian help for Honduras
}
}
name = "EVT_61046_OPTIONB"
command = { type = setflag which = HCW_Victory }
}

action = {
ai_chance = 80
name = "EVT_61046_OPTIONC"
command = { type = setflag which = NW_HON_LOST }
command = { type = clrflag which = Copan_Siege }
}
}

event = {
id = 61047
country = HON
style = 2

trigger = {
ai = yes
flag = HCW_Victory
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_61047_NAME"
desc = "EVT_61047_DESC"

action_a = {
name = "EVT_61047_OPTIONA"
command = { type = dissent value = -10 }
command = { type = clrflag which = NW_HON_SECURED } #HCW Flags
command = { type = clrflag which = NW_HON_LOST }
command = { type = clrflag which = Copan_YES }
command = { type = clrflag which = Copan_NO }
command = { type = clrflag which = Copan_Overwhelm }
command = { type = clrflag which = Copan_Siege }
}
}
event = {
id = 61048
country = GUA

trigger = {
flag = HCW_Victory
NOT = {
war = { country = GUA country = HON }
}
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_61048_NAME"
desc = "EVT_61048_DESC"

action = {
trigger = {
atwar = no
NOT = {
government = { type = communist country = MEX }
}
}
ai_chance = 50
name = "EVT_61048_OPTIONA"
command = { type = war which = HON }
}

action = {
trigger = {
government = { type = communist country = MEX }
atwar = no
owned = { province = 2078 data = GUA } #Ciudad de Panama
}
ai_chance = 100
name = "EVT_61048_OPTIONB"
command = { type = war which = HON }
command = { type = dissent value = -5 }
}


action = {
trigger = {
atwar = yes
}
ai_chance = 70
name = "EVT_61048_OPTIONC"
command = { type = dissent value = -2 }
}
}

event = {
id = 61050
country = HON
style = 2

trigger = { flag = Valley_NO }

date = { day = 25 month = september year = 1939 }

name = "EVT_61050_NAME"
desc = "EVT_61050_DESC"

action_a = {
name = "EVT_61050_OPTIONA"
command = { type = setflag which = Comoyagua }
}
}

event = {
id = 61051
country = HON
style = 2

trigger = { flag = Valley_NO }

date = { day = 3 month = october year = 1939 }

name = "EVT_61051_NAME"
desc = "EVT_61051_DESC"

action_a = {
ai_chance = 50
name = "EVT_61051_OPTIONA"
command = { type = setflag which = Tegucigalpa }
}
action_b = {
ai_chance = 50
name = "EVT_61051_OPTIONB"
command = { type = setflag which = Valley_YES }
}
}

event = {
id = 61052
country = HON
style = 2

trigger = { flag = Tegucigalpa }

date = { day = 3 month = october year = 1939 }

name = "EVT_61052_NAME"
desc = "EVT_61052_DESC"

action_a = {
ai_chance = 50
name = "EVT_61052_OPTIONA"
command = { type = setflag which = HCW_Defeat }
}
action_b = {
ai_chance = 50
name = "EVT_61052_OPTIONB"
command = { type = setflag which = Valley_YES }
}
}

event = {
id = 61053
country = HON
style = 2

trigger = {
ai = yes
flag = HCW_Defeat
government = communist
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1947 }

name = "EVT_61053_NAME"
desc = "EVT_61053_DESC"

action_a = {
name = "EVT_61053_OPTIONA"
command = { type = relation which = ENG value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = FRA value = 50 }
command = { type = relation which = RSI value = 50 }
command = { type = relation which = GEO value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = ARG value = -100 }
command = { type = relation which = COL value = -100 }
command = { type = relation which = NIC value = -100 }
command = { type = relation which = PAN value = -100 }
command = { type = relation which = TEX value = -100 }
command = { type = domestic which = free_market value = -9 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 9 }
}
}

event = {
id = 61054
country = GUA
style = 2

trigger = {
flag = HCW_Defeat
government = communist
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1947 }

name = "EVT_61054_NAME"
desc = "EVT_61054_DESC"

action_a = {
ai_chance = 25
name = "EVT_61054_OPTIONA"
command = { type = relation which = HON value = 200 }
command = { type = setflag which = HON_Puppet }
command = { type = make_puppet which = HON }
command = { type = dissent value = -5 }
}
action_b = {
ai_chance = 75
name = "EVT_61054_OPTIONB"
command = { type = relation which = ARG value = -100 }
command = { type = relation which = COL value = -100 }
command = { type = relation which = NIC value = -100 }
command = { type = relation which = PAN value = -100 }
command = { type = relation which = TEX value = -100 }
command = { trigger = { NOT = { flag = Toledano } } type = relation which = MEX value = -100 }
command = { type = waketeam which = 7908 }
command = { type = waketeam which = 7903 }
command = { type = setflag which = HON_INT }
command = { type = inherit which = HON }
}
}

event = {
id = 610070
random = no
country = NIC
picture = "milicianos"
style = 2

trigger = {
government = { type = communist country = GUA }
war = { country = HON country = GUA }
control = { province = 2088 data = GUA }
NOT = {
atwar = NIC
government = { type = communist country = HON }
war = { country = MEX country = GUA }
government = communist
ispuppet = GUA
ispuppet = HON
}
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_610070_NAME"
desc = "EVT_610070_DESC"

action_a = {
ai_chance = 50
name = "EVT_610070_OPTIONA"
command = { type = war which = GUA }
command = { trigger = { NOT = { alliance = { country = CAN country = HON } alliance = { country = MEX country = HON } } } type = alliance which = HON }
}

action_b = {
ai_chance = 50
name = "EVT_610070_OPTIONB"
command = { type = dissent value = 3 }
}
}

event = {
id = 61056
country = NIC
picture = "milicianos"
style = 2

trigger = {
government = { type = communist country = GUA }
war = { country = GUA country = MEX }
control = { province = 2088 data = GUA }
control = { province = 2085 data = GUA }
NOT = {
government = communist
ispuppet = HON
}
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_61056_NAME"
desc = "EVT_61056_DESC"

action_a = {
ai_chance = 95
name = "EVT_61056_OPTIONA"
command = { type = war which = GUA }
}

action_b = {
ai_chance = 5
name = "EVT_61056_OPTIONB"
command = { }
}
}

event = {
id = 61057
country = NIC
picture = "street"
style = 2

trigger = {
control = { province = 2085 data = NIC }
control = { province = 2084 data = NIC }
NOT = {
exists = HON
}
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_61057_NAME"
desc = "EVT_61057_DESC"

action_a = {
ai_chance = 100
name = "EVT_61057_OPTIONA"
command = { type = addcore which = 2085 }
command = { type = addcore which = 2084 }
}

action_b = {
ai_chance = 0
name = "EVT_61057_OPTIONB"
command = { type = independence which = HON value = 1 when = 0 }
}
}


event = {
id = 61058
country = NIC
picture = "street"
style = 2

trigger = {
NOT = {
exists = GUA
}
control = { province = 2086 data = NIC } #Belize City
control = { province = 2088 data = NIC }
control = { province = 2087 data = NIC } #Guatemala
control = { province = 2079 data = NIC }
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_61058_NAME"
desc = "EVT_61058_DESC"

action_a = {
name = "EVT_61058_OPTIONA"
command = { type = addcore which = 2086 }
command = { type = addcore which = 2088 }
command = { type = addcore which = 2087 }
command = { type = addcore which = 2079 }
command = { type = dissent value = -5 }
}
}

event = {
id = 61059
country = GUA
picture = "street"
style = 2

trigger = {
NOT = {
exists = NIC
}
control = { province = 2080 data = GUA }
control = { province = 2081 data = GUA }
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_61059_NAME"
desc = "EVT_61059_DESC"

action_a = {
name = "EVT_61059_OPTIONA"
command = { type = dissent value = -5 }
command = { type = addcore which = 2080 }
command = { type = addcore which = 2081 }
command = { type = addcore which = 2082 }
command = { type = addcore which = 2083 }
command = { type = waketeam which = 7906 }
}
}

event = {
id = 61060
country = GUA
picture = "street"
style = 2

trigger = {
control = { province = 2078 data = GUA }
NOT = {
exists = PAN
}
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_61060_NAME"
desc = "EVT_61060_DESC"

action_a = {
name = "EVT_61060_OPTIONA"
command = { type = dissent value = -5 }
command = { type = addcore which = 889 }
command = { type = addcore which = 2077 }
command = { type = addcore which = 2078 }
}
}

event = {
id = 61061
country = HON
style = 2
picture = "Guerillas"

trigger = {
ai = no
flag = GUA_REBELS
}

date = { day = 19 month = january year = 1939 }

name = "EVT_61061_NAME"
desc = "EVT_61061_DESC"

action_a = {
ai_chance = 90
name = "EVT_61061_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = supplies value = -250 }
command = { type = money value = -50 }
command = { type = revolt which = 760 }
command = { type = setflag which = HCW_Victory }
command = { trigger = { exists = USA NOT = { exists = TEX exists = CSA ispuppet = USA lost_national = { country = USA value = 5 } government = { type = communist country = USA } } flag = END_ACW } type = trigger which = 3450052 } #US response to the Honduras Civil War
command = { trigger = { exists = CAN NOT = { ispuppet = CAN lost_national = { country = CAN value = 5 } government = { type = communist country = CAN } } } type = trigger which = 91300 } #Canada response to the Honduras Civil War
}

action_b = {
ai_chance = 10
name = "EVT_61061_OPTIONB"
command = { type = relation which = ENG value = 50 }
command = { type = relation which = SOV value = 50 }
command = { type = relation which = FRA value = 50 }
command = { type = relation which = RSI value = 50 }
command = { type = relation which = GEO value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = relation which = ARG value = -100 }
command = { type = relation which = COL value = -100 }
command = { type = relation which = NIC value = -100 }
command = { type = relation which = PAN value = -100 }
command = { type = relation which = TEX value = -100 }
command = { type = domestic which = free_market value = -9 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = setflag which = HCW_Defeat }
}
}


