event = {
id = 755800
random = no
country = ARG
picture = "arg_leopoldolugones"
style = 2

date = { day = 15 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = january year = 1936 }

name = "EVT_755800_NAME"
desc = "EVT_755800_DESC"

action_a = {
name = "EVT_755800_OPTIONA"
command = { type = relation which = BRA value = -15 }
command = { type = relation which = CHL value = -15 }
command = { type = relation which = BOL value = -15 }
command = { type = relation which = PRU value = -15 }
}
}

event = {
id = 755801
random = no
country = ARG
picture = "Berlin stock exchange"
style = 2

date = { day = 1 month = march year = 1936 }
offset = 4
deathdate = { day = 29 month = march year = 1936 }

name = "EVT_755801_NAME"
desc = "EVT_755801_DESC"

action_a = {
name = "EVT_755801_OPTIONA"
command = { type = industrial_modifier which = total value = -5 }
command = { type = dissent value = 15 }
}
}

event = {
id = 755802
random = no
country = ARG
picture = "Industry2"
style = 2

date = { day = 15 month = june year = 1936 }
offset = 5
deathdate = { day = 29 month = june year = 1936 }

name = "EVT_755802_NAME"
desc = "EVT_755802_DESC"

action_a = {
ai_chance = 75
name = "EVT_755802_OPTIONA"
command = { type = industrial_modifier which = total value = 4 }
command = { type = dissent value = -5 }
command = { type = domestic which = free_market value = -1 }
command = { type = money value = -300 }
}
action_b = {
ai_chance = 25
name = "EVT_755802_OPTIONB"
command = { type = dissent value = 1 }
command = { type = domestic which = free_market value = 4 }
}
}


event = {
id = 755808
random = no
country = ARG
picture = "arg_montevideo"
style = 2

trigger = {
control = { province = 2052 data = ARG }
NOT = {
exists = U01
}
}

date = { day = 15 month = january year = 1937 }
offset = 5
deathdate = { day = 29 month = january year = 1937 }

name = "EVT_755808_NAME"
desc = "EVT_755808_DESC"

action_a = {
ai_chance = 75
name = "EVT_755808_OPTIONA"
command = { type = dissent value = 2 }
command = { type = construct which = infrastructure where = 2052 value = -10 } #Damaged infrastructure
command = { type = domestic which = freedom value = -1 }
command = { type = setflag which = ARG_SEPARATIST }
}
action_b = {
ai_chance = 25
name = "EVT_755808_OPTIONB"
command = { type = dissent value = 2 }
command = { type = construct which = infrastructure where = 2052 value = -10 } #Damaged infrastructure
command = { type = domestic which = freedom value = 1 }
command = { type = sleepevent which = 755809 } #Sleeps 'Uruguayan separatist group uncovered'
}
}

event = {
id = 755809
random = no
country = ARG
picture = "arg_montevideo"
style = 2

trigger = {
flag = ARG_SEPARATIST
control = { province = 2052 data = ARG }
NOT = {
exists = U01
}
}

date = { day = 15 month = march year = 1937 }
offset = 5
deathdate = { day = 29 month = march year = 1937 }

name = "EVT_755809_NAME"
desc = "EVT_755809_DESC"

action_a = {
name = "EVT_755809_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 755811
country = ARG
style = 2
picture = "arg_cattle"

date = { day = 1 month = july year = 1937 }
offset = 10
deathdate = { day = 29 month = july year = 1937 }

name = "EVT_755811_NAME"
desc = "EVT_755811_DESC"

action_a = {
ai_chance = 90
name = "EVT_755811_OPTIONA"
command = { type = industrial_modifier which = supplies value = 2 }
command = { type = money value = -100 }
command = { type = supplies value = -200 }
command = { type = dissent value = -2 }
}
action_b = {
ai_chance = 10
name = "EVT_755811_OPTIONB"
command = { type = dissent value = 2 }
}
}

event = {
id = 755812
country = ARG
style = 2
picture = "arg_soldiers"

trigger = {
flag = ARG_SEPARATIST
control = { province = 2052 data = ARG }
NOT = {
exists = U01
}
}

date = { day = 1 month = april year = 1938 }
offset = 10
deathdate = { day = 29 month = april year = 1938 }

name = "EVT_755812_NAME"
desc = "EVT_755812_DESC"

action_a = {
ai_chance = 90
name = "EVT_755812_OPTIONA"
command = { type = add_corps which = "Guardia de la Unión" value = land where = 2052 }
command = { type = add_division which = "Guardia de la Unión" value = infantry when = 7 where = police }
command = { type = money value = -100 }
command = { type = manpowerpool value = -10 }
command = { type = supplies value = -200 }
command = { type = dissent value = 4 }
}
action_b = {
ai_chance = 10
name = "EVT_755812_OPTIONB"
command = { type = dissent value = -1 }
}
}

event = {
id = 755813
country = ARG
style = 2
picture = "argentina"

trigger = {
control = { province = 2052 data = ARG }
NOT = {
exists = U01
exists = PAR
}
}

date = { day = 1 month = july year = 1938 }
offset = 10
deathdate = { day = 29 month = july year = 1938 }

name = "EVT_755813_NAME"
desc = "EVT_755813_DESC"

action_a = {
ai_chance = 80
name = "EVT_755813_OPTIONA"
command = { type = dissent value = -10 }
command = { type = manpowerpool value = 50 }
command = { type = domestic which = freedom value = 2 }
command = { type = setflag which = KELPERS }
}
action_b = {
ai_chance = 20
name = "EVT_755813_OPTIONB"
command = { type = dissent value = 10 }
command = { type = domestic which = freedom value = -2 }
}
}

event = {
id = 755816
country = ARG
style = 2
picture = "arg_malvinas"

trigger = {
control = { province = 2045 data = ARG }
}

date = { day = 1 month = october year = 1938 }
offset = 10
deathdate = { day = 29 month = october year = 1938 }

name = "EVT_755816_NAME"
desc = "EVT_755816_DESC"

action_a = {
ai_chance = 60
name = "EVT_755816_OPTIONA"
command = { type = dissent value = -1 }
command = { type = money value = -150 }
command = { type = supplies value = -300 }
command = { type = setflag which = MLV_MILITARY }
}
action_b = {
ai_chance = 39
name = "EVT_755816_OPTIONB"
command = { type = dissent value = -2 }
command = { type = money value = -150 }
command = { type = supplies value = -300 }
command = { type = setflag which = MLV_CIVILIAN }
}
action_c = {
ai_chance = 1
name = "EVT_755816_OPTIONC"
command = { type = dissent value = 2 }
}
}

event = {
id = 755817
country = ARG
style = 2
picture = "arg_malvinas"

trigger = {
flag = MLV_MILITARY
control = { province = 2045 data = ARG }
}

date = { day = 1 month = december year = 1938 }
offset = 10
deathdate = { day = 29 month = december year = 1938 }

name = "EVT_755817_NAME"
desc = "EVT_755817_DESC"

action_a = {
ai_chance = 70
name = "EVT_755817_OPTIONA"
command = { type = dissent value = 1 }
command = { type = domestic which = freedom value = -1 }
command = { type = relation which = ENG value = -10 }
command = { type = relation which = CAN value = -10 }
command = { type = clrflag which = KELPERS }
}
action_b = {
ai_chance = 30
name = "EVT_755817_OPTIONB"
command = { type = domestic which = freedom value = 1 }
command = { type = setflag which = KELPERS }
}
}

event = {
id = 755818
country = ARG
style = 2
picture = "arg_malvinas"

trigger = {
flag = MLV_CIVILIAN
control = { province = 2045 data = ARG }
}

date = { day = 1 month = december year = 1938 }
offset = 10
deathdate = { day = 29 month = december year = 1938 }

name = "EVT_755818_NAME"
desc = "EVT_755818_DESC"

action_a = {
ai_chance = 70
name = "EVT_755818_OPTIONA"
command = { type = money value = -30 }
command = { type = supplies value = -30 }
command = { type = construct which = infrastructure where = 2045 value = 10 } #little bit of infrastructure
}
action_b = {
ai_chance = 30
name = "EVT_755818_OPTIONB"
command = { }
}
}

event = {
id = 755819
country = ARG
style = 2
picture = "arg_malvinas"

trigger = {
flag = MLV_MILITARY
control = { province = 2045 data = ARG }
}

date = { day = 1 month = march year = 1939 }
offset = 10
deathdate = { day = 29 month = march year = 1939 }

name = "EVT_755819_NAME"
desc = "EVT_755819_DESC"

action_a = {
ai_chance = 100
name = "EVT_755819_OPTIONA"
command = { type = money value = -150 }
command = { type = supplies value = -250 }
command = { type = construct which = infrastructure where = 2045 value = 10 } #little bit of infrastructure
command = { type = construct which = naval_base where = 2045 value = 2 } #the base itself
command = { type = dissent value = -5 }
}
action_b = {
ai_chance = 0
name = "EVT_755819_OPTIONB"
command = { type = dissent value = 5 }
}
}

event = {
id = 755820
country = ARG
style = 2
picture = "arg_malvinas"

trigger = {
flag = MLV_CIVILIAN
control = { province = 2045 data = ARG }
}

date = { day = 1 month = march year = 1939 }
offset = 10
deathdate = { day = 29 month = march year = 1939 }

name = "EVT_755820_NAME"
desc = "EVT_755820_DESC"

action_a = {
ai_chance = 100
name = "EVT_755820_OPTIONA"
command = { type = money value = -100 }
command = { type = construct which = infrastructure where = 2045 value = 10 } #little bit of infrastructure
command = { type = add_prov_resource which = 2045 value = 1 where = metal } #the minerals!
}
action_b = {
ai_chance = 0
name = "EVT_755820_OPTIONB"
command = { type = dissent value = 5 }
}
}


event = {
id = 755821
country = ARG
style = 2
picture = "arg_malvinas"

trigger = {
flag = KELPERS
control = { province = 2045 data = ARG }
}

date = { day = 1 month = june year = 1939 }
offset = 10
deathdate = { day = 29 month = june year = 1939 }

name = "EVT_755821_NAME"
desc = "EVT_755821_DESC"

action_a = {
ai_chance = 80
name = "EVT_755821_OPTIONA"
command = { type = dissent value = -1 }
command = { type = domestic which = freedom value = 1 }
}
action_b = {
ai_chance = 20
name = "EVT_755821_OPTIONB"
command = { type = dissent value = 1 }
command = { type = domestic which = freedom value = -1 }
command = { type = relation which = ENG value = -10 }
command = { type = relation which = CAN value = -10 }
}
}

event = {
id = 755822
country = ARG
style = 2
picture = "economic"

trigger = {
control = { province = 163 data = GER }
control = { province = 145 data = GER }
control = { province = 2108 data = CAN }
NOT = {
ispuppet = ARG
government = communist
war = { country = ARG country = GER }
war = { country = ARG country = CAN }
}
}

date = { day = 1 month = september year = 1939 }
offset = 10
deathdate = { day = 29 month = september year = 1939 }

name = "EVT_755822_NAME"
desc = "EVT_755822_DESC"

action_a = {
ai_chance = 50
name = "EVT_755822_OPTIONA"
command = { type = money value = -50 }
command = { type = setflag which = ARG_FOREIGN }
}
action_b = {
ai_chance = 50
name = "EVT_755822_OPTIONB"
command = { type = sleepevent which = 755823 }
command = { type = sleepevent which = 755824 }
command = { type = sleepevent which = 755826 }
command = { type = sleepevent which = 755827 }
}
}

event = {
id = 755823
country = CAN
style = 2
picture = "argentina"

trigger = {
flag = ARG_FOREIGN
control = { province = 2108 data = CAN }
}

date = { day = 1 month = january year = 1940 }
offset = 10
deathdate = { day = 29 month = january year = 1940 }

name = "EVT_755823_NAME"
desc = "EVT_755823_DESC"

action_a = {
ai_chance = 50
name = "EVT_755823_OPTIONA"
command = { type = supplies value = -10 }
command = { type = relation which = ARG value = 20 }
}
action_b = {
ai_chance = 50
name = "EVT_755823_OPTIONB"
command = { type = relation which = ARG value = -20 }
command = { type = sleepevent which = 755826 }
}
}

event = {
id = 755824
country = GER
style = 2
picture = "argentina"

trigger = { flag = ARG_FOREIGN
control = { province = 163 data = GER }
control = { province = 145 data = GER }
}

date = { day = 1 month = january year = 1940 }
offset = 10
deathdate = { day = 29 month = january year = 1940 }

name = "EVT_755824_NAME"
desc = "EVT_755824_DESC"

action_a = {
ai_chance = 80
name = "EVT_755824_OPTIONA"
command = { type = supplies value = -10 }
command = { type = relation which = ARG value = 20 }
}
action_b = {
ai_chance = 20
name = "EVT_755824_OPTIONB"
command = { type = relation which = ARG value = -20 }
command = { type = sleepevent which = 755827 }
}
}

event = {
id = 755826
country = ARG
style = 2
picture = "economic"

date = { day = 1 month = may year = 1940 }
offset = 10
deathdate = { day = 29 month = may year = 1940 }

name = "EVT_755826_NAME"
desc = "EVT_755826_DESC"

action_a = {
name = "EVT_755826_OPTIONA"
command = { type = construct which = ic where = -4 value = 1 }
command = { type = dissent value = -1 }
}
}

event = {
id = 755827
country = ARG
style = 2
picture = "economic"

date = { day = 1 month = may year = 1940 }
offset = 10
deathdate = { day = 29 month = may year = 1940 }

name = "EVT_755827_NAME"
desc = "EVT_755827_DESC"

action_a = {
name = "EVT_755827_OPTIONA"
command = { type = construct which = ic where = -4 value = 1 }
command = { type = dissent value = -1 }
}
}


event = {
id = 755803
random = no
country = ARG
picture = "Syndicalists"
style = 2

trigger = {
NOT = {
government = communist
}
flag = BOL_REVOLT
}

date = { day = 1 month = may year = 1936 }
offset = 5
deathdate = { day = 29 month = may year = 1936 }

name = "EVT_755803_NAME"
desc = "EVT_755803_DESC"

action_a = {
ai_chance = 40
name = "EVT_755803_OPTIONA"
command = { type = money value = -100 }
command = { type = supplies value = -150 }
command = { type = relation which = BOL value = -20 }
command = { type = dissent value = 4 }
command = { type = construct which = land_fort where = 2026 value = 1 } #Salta
command = { type = construct which = land_fort where = 2046 value = 1 } #Corrientes
command = { type = domestic which = defense_lobby value = 1 }
}
action_b = {
ai_chance = 75
name = "EVT_755803_OPTIONB"
command = { type = dissent value = 3 }
command = { type = money value = -200 }
command = { type = supplies value = -300 }
command = { type = relation which = BOL value = -40 }
command = { type = add_division which = "1a. División del Norte" value = infantry when = 8 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
}
action_c = {
ai_chance = 5
name = "EVT_755803_OPTIONC"
command = { type = dissent value = 2 }
command = { type = relation which = BOL value = 10 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = interventionism value = -1 }
}
}


event = {
id = 755804
random = no
country = ARG
picture = "Syndicalists"

trigger = {
NOT = {
government = communist
}
flag = ANL
}

date = { day = 2 month = august year = 1936 }
offset = 5
deathdate = { day = 29 month = august year = 1936 }

name = "EVT_755804_NAME"
desc = "EVT_755804_DESC"

action_a = {
ai_chance = 40
name = "EVT_755804_OPTIONA"
command = { type = money value = -150 }
command = { type = supplies value = -250 }
command = { type = construct which = land_fort where = 2020 value = 1 }
command = { type = construct which = land_fort where = 2049 value = 1 }
command = { type = construct which = land_fort where = 2051 value = 1 }
command = { type = construct which = land_fort where = 2052 value = 1 }
command = { type = relation which = BRA value = -20 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = sleepevent which = 755805 } #Sleeps 'Integralists elected in Brazil'
}
action_b = {
ai_chance = 75
name = "EVT_755804_OPTIONB"
command = { type = dissent value = 1 }
command = { type = money value = -300 }
command = { type = supplies value = -400 }
command = { type = relation which = BRA value = -40 }
command = { type = add_division which = "1o. Ejército de Frontera" value = infantry when = 8 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = sleepevent which = 755805 } #Sleeps 'Integralists elected in Brazil'
}
action_c = {
ai_chance = 5
name = "EVT_755804_OPTIONC"
command = { type = dissent value = 2 }
command = { type = relation which = BRA value = 10 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = interventionism value = -1 }
command = { type = sleepevent which = 755805 } #Sleeps 'Integralists elected in Brazil'
}
}

event = {
id = 755805
random = no
country = ARG
picture = "bra_flagpb"

trigger = { flag = INT } #Brazil has gone Integralist

date = { day = 2 month = august year = 1936 }
offset = 5
deathdate = { day = 29 month = august year = 1936 }

name = "EVT_755805_NAME"
desc = "EVT_755805_DESC"

action_a = {
ai_chance = 40
name = "EVT_755805_OPTIONA"
command = { type = money value = -150 }
command = { type = supplies value = -250 }
command = { type = construct which = land_fort where = 2020 value = 1 }
command = { type = construct which = land_fort where = 2049 value = 1 }
command = { type = construct which = land_fort where = 2051 value = 1 }
command = { type = construct which = land_fort where = 2052 value = 1 }
command = { type = relation which = BRA value = -20 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = sleepevent which = 755804 } #Sleeps 'Syndicalists elected in Brazil'
}
action_b = {
ai_chance = 75
name = "EVT_755805_OPTIONB"
command = { type = dissent value = 1 }
command = { type = money value = -300 }
command = { type = supplies value = -400 }
command = { type = relation which = BRA value = -40 }
command = { type = add_division which = "1o. Ejército de Frontera" value = infantry when = 8 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = sleepevent which = 755804 } #Sleeps 'Syndicalists elected in Brazil'
}
action_c = {
ai_chance = 5
name = "EVT_755805_OPTIONC"
command = { type = dissent value = 2 }
command = { type = relation which = BRA value = 10 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = interventionism value = -1 }
command = { type = sleepevent which = 755804 } #Sleeps 'Syndicalists elected in Brazil'
}
}



event = {
id = 95058
random = no
country = ARG
style = 2
picture = "GeorgeV_Funeral"
trigger = {
headofgovernment = 35049 #Marcelo T. Alvear
}
date = { day = 23 month = april year = 1942 }
name = "EVT_95058_NAME"
desc = "EVT_95058_DESC"

action_a = {
name = "EVT_95058_OPTIONA"
command = { type = sleepminister which = 35049 }
command = { type = headofgovernment which = 35045 }
command = { type = dissent value = 1 }
}
}



event = {
id = 55800
country = ARG
style = 2
picture = "agriculture2"

date = { day = 8 month = july year = 1937 }
offset = 10
deathdate = { day = 29 month = december year = 1947 }

name = "EVT_55800_NAME"
desc = "EVT_55800_DESC"

action_a = {
ai_chance = 75
name = "EVT_55800_OPTIONA"
command = { type = domestic which = free_market value = 1 }
command = { type = relation which = ENG value = 10 }
command = { type = relation which = SPA value = 10 }
command = { type = relation which = SPR value = 10 }
command = { type = relation which = POR value = 10 }
command = { type = relation which = GER value = 10 }
command = { type = relation which = FRA value = 10 }
command = { type = relation which = USA value = 10 }
command = { type = relation which = CAN value = 10 }
command = { type = relation which = ITA value = 10 }
command = { type = relation which = RSI value = 10 }
command = { type = relation which = BRA value = 10 }
command = { type = gain_tech which = 5020 }
command = { type = gain_tech which = 5030 }
command = { type = dissent value = 3 }
}

action_b = {
ai_chance = 25
name = "EVT_55800_OPTIONB"
command = { type = domestic which = free_market value = -1 }
command = { type = relation which = ENG value = -10 }
command = { type = relation which = SPA value = -10 }
command = { type = relation which = SPR value = -10 }
command = { type = relation which = POR value = -10 }
command = { type = relation which = GER value = -10 }
command = { type = relation which = FRA value = -10 }
command = { type = relation which = USA value = -10 }
command = { type = relation which = CAN value = -10 }
command = { type = relation which = ITA value = -10 }
command = { type = relation which = RSI value = -10 }
command = { type = relation which = BRA value = -10 }
command = { type = dissent value = -1 }
}
}

event = {
id = 55860
country = ARG
style = 2
picture = "immigrates"

trigger = {
OR = {
war = { country = SPA country = EUS }
war = { country = SPA country = SPR }
war = { country = EUS country = SPR }
}
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1947 }

name = "EVT_55860_NAME"
desc = "EVT_55860_DESC"

action_a = {
name = "EVT_55860_OPTIONA"
command = { type = dissent value = 1 }
command = { type = manpowerpool value = 20 }
}
}


event = {
id = 755829
random = no
country = ARG
picture = "CSA"
style = 2

name = "EVT_755829_NAME"
desc = "EVT_755829_DESC"

date = { day = 15 month = january year = 1944 }

action_a = {
name = "EVT_755829_OPTIONA"
ai_chance = 75
command = { type = resource which = supplies value = -100 }
command = { type = money value = -20 }
command = { type = dissent value = -1 }
}
action_b = {
name = "EVT_755829_OPTIONB"
ai_chance = 25
command = { type = dissent value = 1 }
}
}

event = {
id = 755861
random = no
country = ARG
style = 2
picture = "GeorgeV_Funeral"

trigger = {
headofstate = 35001 #Agustin Pedro Justo
NOT = { ispuppet = ARG }
}

date = { day = 1 month = january year = 1943 }
offset = 10
deathdate = { day = 29 month = december year = 1943 }

name = "EVT_755861_NAME"
desc = "EVT_755861_DESC"

action_a = {
ai_chance = 50
name = "EVT_755861_OPTIONA"
command = { type = sleepminister which = 35001 }
command = { type = sleepminister which = 35002 }
command = { type = sleepminister which = 35031 }
command = { type = sleepminister which = 35045 }
command = { type = sleepminister which = 35173 }
command = { type = sleepleader which = 120013 }
command = { type = dissent value = 4 }
command = { type = trigger which = 755862 }
}

action_b = {
ai_chance = 50
name = "EVT_755861_OPTIONB"
command = { type = sleepminister which = 35001 }
command = { type = sleepminister which = 35002 }
command = { type = sleepminister which = 35031 }
command = { type = sleepminister which = 35045 }
command = { type = sleepminister which = 35173 }
command = { type = sleepleader which = 120013 }
command = { type = dissent value = 8 }
command = { type = trigger which = 755863 }
}
}

event = {
id = 755862
random = no
country = ARG
style = 2

name = "EVT_755862_NAME"
desc = "EVT_755862_DESC"
picture = "bra_matarazzo2"

action_a = {
ai_chance = 75
name = "EVT_755862_OPTIONA"
command = { type = dissent value = 5 }
command = { type = trigger which = 755865 }
}
action_b = {
ai_chance = 25
name = "EVT_755862_OPTIONB"
command = { type = dissent value = 1 }
command = { type = trigger which = 755864 }
}
}

event = {
id = 755863
random = no
country = ARG
style = 2

name = "EVT_755863_NAME"
desc = "EVT_755863_DESC"
picture = "bra_matarazzo2"

action_a = {
ai_chance = 50
name = "EVT_755863_OPTIONA"
command = { type = dissent value = 2 }
command = { type = trigger which = 755864 }
}
action_b = {
ai_chance = 50
name = "EVT_755863_OPTIONB"
command = { type = dissent value = 8 }
command = { type = trigger which = 755865 }
}
}

event = {
id = 755864
random = no
country = ARG
style = 2

name = "EVT_755864_NAME"
desc = "EVT_755864_DESC"
picture = "arg_soldiers"

action_a = {
name = "EVT_755864_OPTIONA"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 35033 }
command = { type = headofgovernment which = 35047 }
command = { type = dissent value = -2 }
command = { type = setflag which = ARG_JUSTO_CIVILIAN }
command = { type = setflag which = ARG_JUSTO_ELECTIONS }
}
}

event = {
id = 755865
random = no
country = ARG
style = 2

name = "EVT_755865_NAME"
desc = "EVT_755865_DESC"
picture = "arg_soldiers"

action_a = {
name = "EVT_755865_OPTIONA"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 0 }
command = { type = headofstate which = 35041 }
command = { type = headofgovernment which = 35055 }
command = { type = dissent value = 2 }
command = { type = setflag which = ARG_JUSTO_MILITARY }
}
}

event = {
id = 755867
random = no
country = ARG
style = 2

trigger = {
flag = ARG_JUSTO_MILITARY
NOT = { ispuppet = ARG }
}

date = { day = 1 month = january year = 1943 }
offset = 30
deathdate = { day = 29 month = december year = 1943 }

name = "EVT_755867_NAME"
desc = "EVT_755867_DESC"

action_a = {
ai_chance = 35
name = "EVT_755867_OPTIONA"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 0 }
command = { type = headofstate which = 35041 }
command = { type = headofgovernment which = 35055 }
command = { type = dissent value = -1 }
}
action_b = {
ai_chance = 45
name = "EVT_755867_OPTIONB"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 35041 }
command = { type = headofgovernment which = 35224 }
command = { type = chiefofstaff which = 35158 }
command = { type = chiefofarmy which = 35186 }
command = { type = dissent value = -2 }
}
action_c = {
ai_chance = 20
name = "EVT_755867_OPTIONC"
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = headofstate which = 35044 }
command = { type = headofgovernment which = 35058 }
command = { type = dissent value = 5 }
}
}

event = {
id = 755868
random = no
country = ARG
style = 2

trigger = {
flag = ARG_JUSTO_MILITARY
headofgovernment = 35055 #Ramirez
NOT = { ispuppet = ARG }
}

date = { day = 1 month = april year = 1943 }
offset = 30
deathdate = { day = 29 month = december year = 1943 }

name = "EVT_755868_NAME"
desc = "EVT_755868_DESC"
picture = "bra_matarazzo2"

action_a = {
ai_chance = 50
name = "EVT_755868_OPTIONA"
command = { type = domestic which = freedom value = 2 }
command = { type = dissent value = -5 }
command = { type = setflag which = ARG_JUSTO_ELECTIONS }
command = { type = sleepevent which = 755869 }
command = { type = sleepevent which = 755870 }
}
action_b = {
ai_chance = 50
name = "EVT_755868_OPTIONB"
command = { type = domestic which = freedom value = -2 }
command = { type = dissent value = 5 }
command = { type = sleepevent which = 755869 }
command = { type = sleepevent which = 755870 }
}
}

event = {
id = 755869
random = no
country = ARG
style = 2

trigger = {
flag = ARG_JUSTO_MILITARY
headofgovernment = 35224 #Rawson
NOT = { ispuppet = ARG }
}

date = { day = 1 month = april year = 1943 }
offset = 30
deathdate = { day = 29 month = december year = 1943 }

name = "EVT_755869_NAME"
desc = "EVT_755869_DESC"
picture = "bra_matarazzo2"

action_a = {
ai_chance = 70
name = "EVT_755869_OPTIONA"
command = { type = domestic which = freedom value = 2 }
command = { type = dissent value = -5 }
command = { type = setflag which = ARG_JUSTO_ELECTIONS }
command = { type = sleepevent which = 755868 }
command = { type = sleepevent which = 755870 }
}
action_b = {
ai_chance = 30
name = "EVT_755869_OPTIONB"
command = { type = domestic which = freedom value = -2 }
command = { type = dissent value = 5 }
command = { type = sleepevent which = 755868 }
command = { type = sleepevent which = 755870 }
}
}

event = {
id = 755870
random = no
country = ARG
style = 2

trigger = {
flag = ARG_JUSTO_MILITARY
headofgovernment = 35058 #Perón
NOT = { ispuppet = ARG }
}

date = { day = 1 month = april year = 1943 }
offset = 30
deathdate = { day = 29 month = december year = 1943 }

name = "EVT_755870_NAME"
desc = "EVT_755870_DESC"
picture = "bra_matarazzo2"

action_a = {
ai_chance = 30
name = "EVT_755870_OPTIONA"
command = { type = domestic which = freedom value = 2 }
command = { type = dissent value = -5 }
command = { type = setflag which = ARG_JUSTO_ELECTIONS }
command = { type = sleepevent which = 755869 }
command = { type = sleepevent which = 755868 }
}
action_b = {
ai_chance = 70
name = "EVT_755870_OPTIONB"
command = { type = domestic which = freedom value = -2 }
command = { type = dissent value = 7 }
command = { type = sleepevent which = 755869 }
command = { type = sleepevent which = 755868 }
}
}

event = {
id = 755871
random = no
country = ARG
style = 2

trigger = {
flag = ARG_JUSTO_ELECTIONS
NOT = { ispuppet = ARG }
}

date = { day = 0 month = january year = 1944 }
offset = 5
deathdate = { day = 29 month = january year = 1944 }

name = "EVT_755871_NAME"
desc = "EVT_755871_DESC"
picture = "bra_vote"

action_a = {
ai_chance = 25
name = "EVT_755871_OPTIONA"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 35267 } #Tamborini
command = { type = headofgovernment which = 35268 } #Mosca
command = { type = dissent value = -2 }
}
action_b = {
ai_chance = 40
name = "EVT_755871_OPTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 35036 } #Costas
command = { type = headofgovernment which = 35269 } #Solá
command = { type = dissent value = -3 }
}
action_c = {
ai_chance = 35
name = "EVT_755871_OPTIONC"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 35044 } #Perón
command = { type = headofgovernment which = 35266 } #Quijano
command = { type = dissent value = 1 }
}
}

event = {
id = 755872
random = no
country = ARG
style = 2

trigger = {
flag = ARG_JUSTO_ELECTIONS
NOT = { ispuppet = ARG }
}

date = { day = 0 month = january year = 1948 }
offset = 5
deathdate = { day = 29 month = january year = 1948 }

name = "EVT_755872_NAME"
desc = "EVT_755872_DESC"
picture = "bra_vote"

action_a = {
ai_chance = 15
name = "EVT_755872_OPTIONA"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 6 }
command = { type = headofstate which = 35270 } #Repetto
command = { type = headofgovernment which = 35271 } #Ugarte
command = { type = dissent value = 2 }
}
action_b = {
ai_chance = 25
name = "EVT_755872_OPTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 35267 } #Tamborini
command = { type = headofgovernment which = 35272 } #Balbín
command = { type = dissent value = -2 }
}
action_c = {
ai_chance = 35
name = "EVT_755872_OPTIONC"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 35036 } #Costas
command = { type = headofgovernment which = 35273 } #Pastor
command = { type = dissent value = -3 }
}
action_d = {
ai_chance = 25
name = "EVT_755872_OPTIOND"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 35044 } #Perón
command = { type = headofgovernment which = 35266 } #Quijano
command = { type = dissent value = 1 }
}
}

event = {
id = 755873
random = no
country = ARG
style = 2

trigger = {
flag = ARG_JUSTO_ELECTIONS
NOT = { ispuppet = ARG }
}

date = { day = 0 month = january year = 1952 }
offset = 5
deathdate = { day = 29 month = january year = 1952 }

name = "EVT_755873_NAME"
desc = "EVT_755873_DESC"
picture = "bra_vote"

action_a = {
ai_chance = 15
name = "EVT_755873_OPTIONA"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 6 }
command = { type = headofstate which = 35270 } #Repetto
command = { type = headofgovernment which = 35274 } #Ghioldi
command = { type = dissent value = 2 }
}
action_b = {
ai_chance = 35
name = "EVT_755873_OPTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 35275 } #Balbín
command = { type = headofgovernment which = 35276 } #Larralde
command = { type = dissent value = -2 }
}
action_c = {
ai_chance = 35
name = "EVT_755873_OPTIONC"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 35277 } #Pastor
command = { type = headofgovernment which = 35278 } #Lima
command = { type = dissent value = -3 }
}
action_d = {
ai_chance = 15
name = "EVT_755873_OPTIOND"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 35044 } #Perón
command = { type = headofgovernment which = 35262 } #Tessaire
command = { type = dissent value = 1 }
}
}

event = {
id = 755874
random = no
country = ARG
style = 2

trigger = {
flag = ARG_JUSTO_ELECTIONS
NOT = { ispuppet = ARG }
}

date = { day = 0 month = january year = 1956 }
offset = 5
deathdate = { day = 29 month = january year = 1956 }

name = "EVT_755874_NAME"
desc = "EVT_755874_DESC"
picture = "bra_vote"

action_a = {
ai_chance = 20
name = "EVT_755874_OPTIONA"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 6 }
command = { type = headofstate which = 35279 } #Moreau de Justo
command = { type = headofgovernment which = 35274 } #Ghioldi
command = { type = dissent value = 2 }
}
action_b = {
ai_chance = 35
name = "EVT_755874_OPTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 35280 } #Frondizi
command = { type = headofgovernment which = 35281 } #Gomez
command = { type = dissent value = -2 }
}
action_c = {
ai_chance = 30
name = "EVT_755874_OPTIONC"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 35282 } #Aramburu
command = { type = headofgovernment which = 35283 } #Alsogaray
command = { type = dissent value = -3 }
}
action_d = {
ai_chance = 15
name = "EVT_755874_OPTIOND"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 35044 } #Perón
command = { type = headofgovernment which = 35262 } #Tessaire
command = { type = dissent value = 1 }
}
}

event = {
id = 755875
random = no
country = ARG
style = 2

trigger = {
flag = ARG_JUSTO_ELECTIONS
NOT = { ispuppet = ARG }
}

date = { day = 0 month = january year = 1960 }
offset = 5
deathdate = { day = 29 month = january year = 1960 }

name = "EVT_755875_NAME"
desc = "EVT_755875_DESC"
picture = "bra_vote"

action_a = {
ai_chance = 30
name = "EVT_755875_OPTIONA"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 6 }
command = { type = headofstate which = 35284 } #Palacios
command = { type = headofgovernment which = 35285 } #Viamonte
command = { type = dissent value = 2 }
}
action_b = {
ai_chance = 30
name = "EVT_755875_OPTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 35280 } #Frondizi
command = { type = headofgovernment which = 35286 } #Alende
command = { type = dissent value = -2 }
}
action_c = {
ai_chance = 30
name = "EVT_755875_OPTIONC"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 35287 } #Lima
command = { type = headofgovernment which = 35288 } #Begnis
command = { type = dissent value = -3 }
}
action_d = {
ai_chance = 10
name = "EVT_755875_OPTIOND"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 35044 } #Perón
command = { type = headofgovernment which = 35262 } #Tessaire
command = { type = dissent value = 1 }
}
}

event = {
id = 755876
random = no
country = ARG
style = 2

trigger = {
flag = ARG_JUSTO_ELECTIONS
event = 755871 				### 1944 elections already happenend
control = { province = 2052 data = ARG } ### Montevideo, Uruguay
control = { province = 2047 data = ARG } ### Asunción, Paraguay
NOT = {
atwar = ARG
ispuppet = ARG
headofstate = 35044			### Perón
exists = URU
exists = PAR
}
}

date = { day = 0 month = january year = 1944 }
offset = 300
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_755876_NAME"
desc = "EVT_755876_DESC"
picture = "bra_revolution"

action_a = {
ai_chance = 70
name = "EVT_755876_OPTIONA"
command = { type = domestic which = freedom value = 2 }
command = { type = dissent value = 1 }
}
action_b = {
ai_chance = 30
name = "EVT_755876_OPTIONB"
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = 3 }
}
}

event = {
id = 755877
random = no
country = ARG
style = 2

trigger = {
event = 755876
NOT = {	ispuppet = ARG }
}

date = { day = 1 month = january year = 1944 }
offset = 300
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_755877_NAME"
desc = "EVT_755877_DESC"
picture = "bra_revolution"

action_a = {
ai_chance = 70
name = "EVT_755877_OPTIONA"
command = { type = domestic which = freedom value = 2 }
command = { type = dissent value = 1 }
command = { type = setflag which = ARG_AUTO }
}
action_b = {
ai_chance = 30
name = "EVT_755877_OPTIONB"
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = 10 }
}
}

event = {
id = 755878
random = no
country = ARG
style = 2

trigger = {
event = 755877
flag = ARG_AUTO
control = { province = 2052 data = ARG } ### Montevideo, Uruguay
control = { province = 2047 data = ARG } ### Asunción, Paraguay
NOT = {
ispuppet = ARG
exists = U01
exists = PAR
}
}

date = { day = 1 month = january year = 1944 }
offset = 300
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_755878_NAME"
desc = "EVT_755878_DESC"
picture = "arg_mapa"

action_a = {
ai_chance = 70
name = "EVT_755878_OPTIONA"
command = { type = domestic which = freedom value = -2 }
command = { type = dissent value = 8 }
command = { type = clrflag which = ARG_AUTO }
}
action_b = {
ai_chance = 20
name = "EVT_755878_OPTIONB"
command = { type = removecore which = 2046 }
command = { type = removecore which = 2047 }
command = { type = removecore which = 2051 }
command = { type = removecore which = 2052 }
command = { type = domestic which = freedom value = 2 }
command = { type = belligerence which = ARG value = -5 }
command = { type = independence which = PAR value = 1 }
command = { type = independence which = U01 value = 1 }
command = { type = trigger which = 755879 }
command = { type = trigger which = 755880 }
}
action_c = {
ai_chance = 5
name = "EVT_755878_OPTIONC"
command = { type = domestic which = freedom value = 2 }
command = { type = removecore which = 2046 }
command = { type = removecore which = 2047 }
command = { type = dissent value = 2 }
command = { type = belligerence which = ARG value = -2 }
command = { type = independence which = PAR value = 1 }
command = { type = trigger which = 755879 }
}
action_d = {
ai_chance = 5
name = "EVT_755878_OPTIOND"
command = { type = removecore which = 2051 }
command = { type = removecore which = 2052 }
command = { type = domestic which = freedom value = 2 }
command = { type = dissent value = 2 }
command = { type = belligerence which = ARG value = -2 }
command = { type = independence which = U01 value = 1 }
command = { type = trigger which = 755880 }
}
}

event = {
id = 755879
country = ARG
style = 2

name = "EVT_755879_NAME"
desc = "EVT_755879_DESC"
picture = "arg_mapa"

action_a = {
name = "EVT_755879_OPTIONA"
command = { type = make_puppet which = PAR }
command = { type = secedeprovince which = PAR value = 2046 } # Santa Cruz
command = { type = secedeprovince which = PAR value = 2047 } # Ciudade del Este
command = { type = removecore which = 2046 }
command = { type = removecore which = 2047 }
}
}

event = {
id = 755880
country = ARG
style = 2

name = "EVT_755880_NAME"
desc = "EVT_755880_DESC"
picture = "arg_mapa"

action_a = {
name = "EVT_755880_OPTIONA"
command = { type = make_puppet which = U01 }
command = { type = secedeprovince which = U01 value = 2051 }
command = { type = secedeprovince which = U01 value = 2052 }
command = { type = removecore which = 2051 }
command = { type = removecore which = 2052 }
}
}

event = {
id = 755881
random = no
country = ARG
style = 2

trigger = {
event = 755878
flag = ARG_AUTO
NOT = {	ispuppet = ARG }
OR = {
control = { province = 2023 data = ARG } ### Santiago, Chile
control = { province = 2020 data = ARG } ### La Paz, Bolivia
control = { province = 2058 data = ARG } ### Porto Alegre, Brazil
control = { province = 2075 data = ARG } ### Rio de Janeiro, Brazil
}
}

date = { day = 1 month = january year = 1944 }
offset = 300
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_755881_NAME"
desc = "EVT_755881_DESC"
picture = "arg_soldiers"

action_a = {
ai_chance = 30
name = "EVT_755881_OPTIONA"
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = 10 }
command = { type = clrflag which = ARG_AUTO }
}
action_b = {
ai_chance = 70
name = "EVT_755881_OPTIONB"
command = { type = domestic which = freedom value = 1 }
command = { type = belligerence which = ARG value = -5 }
command = { type = setflag which = ARG_AUTO2 }
}
}

event = {
id = 755882
random = no
country = ARG
style = 2

trigger = {
flag = ARG_AUTO
flag = ARG_AUTO2
control = { province = 2023 data = ARG } ### Santiago, Chile
NOT = {
ispuppet = ARG
exists = CHL
}
}

date = { day = 0 month = january year = 1944 }
offset = 300
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_755882_NAME"
desc = "EVT_755882_DESC"
picture = "arg_soldiers"

action_a = {
ai_chance = 70
name = "EVT_755882_OPTIONA"
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = -2 }
command = { type = removeclaim which = 2031 }
command = { type = removeclaim which = 2032 }
command = { type = removeclaim which = 2023 }
command = { type = removeclaim which = 2022 }
command = { type = independence which = CHL value = 1 }
command = { type = trigger which = 755883 }
}
action_b = {
ai_chance = 20
name = "EVT_755882_OPTIONB"
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = -1 }
command = { type = removeclaim which = 2031 }
command = { type = removeclaim which = 2032 }
command = { type = removeclaim which = 2023 }
command = { type = removeclaim which = 2022 }
command = { type = independence which = CHL value = 1 }
command = { type = trigger which = 755884 }
}
action_c = {
ai_chance = 10
name = "EVT_755882_OPTIONC"
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = 5 }
command = { type = belligerence which = ARG value = 5 }
}
}

event = {
id = 755883
country = ARG
style = 2

name = "EVT_755883_NAME"
desc = "EVT_755883_DESC"
picture = "arg_soldiers"

action_a = {
name = "EVT_755883_OPTIONA"
command = { type = make_puppet which = CHL }
}
}

event = {
id = 755884
country = ARG
style = 2

name = "EVT_755884_NAME"
desc = "EVT_755884_DESC"
picture = "arg_soldiers"

action_a = {
name = "EVT_755884_OPTIONA"
command = { type = alliance which = CHL }
}
}

event = {
id = 755885
random = no
country = ARG
style = 2

trigger = {
flag = ARG_AUTO
flag = ARG_AUTO2
control = { province = 2020 data = ARG } ### La Paz, Bolivia
NOT = {
ispuppet = ARG
exists = BOL
}
}

date = { day = 0 month = january year = 1944 }
offset = 300
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_755885_NAME"
desc = "EVT_755885_DESC"
picture = "arg_mapa"


action_a = {
ai_chance = 45
name = "EVT_755885_OPTIONA"
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = -2 }
command = { type = independence which = BOL value = 1 }
command = { type = trigger which = 755886 }
}
action_b = {
ai_chance = 45
name = "EVT_755885_OPTIONB"
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = -1 }
command = { type = independence which = BOL value = 1 }
command = { type = trigger which = 755887 }
}
action_c = {
ai_chance = 10
name = "EVT_755885_OPTIONC"
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = 5 }
command = { type = belligerence which = ARG value = 5 }
}
}

event = {
id = 755886
country = ARG
style = 2

name = "EVT_755886_NAME"
desc = "EVT_755886_DESC"
picture = "arg_soldiers"

action_a = {
name = "EVT_755886_OPTIONA"
command = { type = make_puppet which = BOL }
}
}

event = {
id = 755887
country = ARG
style = 2

name = "EVT_755887_NAME"
desc = "EVT_755887_DESC"
picture = "arg_soldiers"

action_a = {
name = "EVT_755887_OPTIONA"
command = { type = alliance which = BOL }
}
}

event = {
id = 755888
random = no
country = ARG
style = 2

trigger = {
flag = ARG_AUTO
flag = ARG_AUTO2
control = { province = 2058 data = ARG } ### Porto Alegre, Brazil
control = { province = 2075 data = ARG } ### Rio de Janeiro, Brazil
NOT = {
ispuppet = ARG
exists = BRA
}
}

date = { day = 0 month = january year = 1944 }
offset = 300
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_755888_NAME"
desc = "EVT_755888_DESC"
picture = "bra_flagpb"

action_a = {
ai_chance = 85
name = "EVT_755888_OPTIONA"
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = -1 }
command = { type = independence which = BRA value = 1 }
command = { type = secedeprovince which = BRA value = 2057 }
command = { type = secedeprovince which = BRA value = 2058 }
command = { type = secedeprovince which = BRA value = 2060 }
command = { type = removeclaim which = 2057 }
command = { type = removeclaim which = 2058 }
command = { type = removeclaim which = 2060 }
command = { type = trigger which = 755892 }
command = { type = sleepevent which = 755889 }
command = { type = sleepevent which = 755890 }
}
action_b = {
ai_chance = 15
name = "EVT_755888_OPTIONB"
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = 10 }
command = { type = belligerence which = ARG value = 5 }
command = { type = sleepevent which = 755889 }
command = { type = sleepevent which = 755890 }
}
}

event = {
id = 755889
random = no
country = ARG
style = 2

trigger = {
flag = ARG_AUTO
flag = ARG_AUTO2
puppet = { country = BRA country = ARG } ## BRA is puppet of ARG
control = { province = 2058 data = ARG } ### Porto Alegre, Brazil
control = { province = 2075 data = ARG } ### Rio de Janeiro, Brazil
NOT = {	ispuppet = ARG }
}

date = { day = 0 month = january year = 1944 }
offset = 300
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_755889_NAME"
desc = "EVT_755889_DESC"
picture = "bra_flagpb"

action_a = {
ai_chance = 50
name = "EVT_755889_OPTIONA"
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = -1 }
command = { type = end_mastery which = BRA }
command = { type = secedeprovince which = BRA value = 2057 }
command = { type = secedeprovince which = BRA value = 2058 }
command = { type = secedeprovince which = BRA value = 2060 }
command = { type = removeclaim which = 2057 }
command = { type = removeclaim which = 2058 }
command = { type = removeclaim which = 2060 }
command = { type = trigger which = 755892 }
command = { type = sleepevent which = 755888 }
command = { type = sleepevent which = 755890 }
}
action_b = {
ai_chance = 10
name = "EVT_755889_OPTIONB"
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = 5 }
command = { type = belligerence which = ARG value = 5 }
command = { type = sleepevent which = 755888 }
command = { type = sleepevent which = 755890 }
}
action_c = {
ai_chance = 60
name = "EVT_755889_OPTIONC"
command = { type = dissent value = -1 }
command = { type = domestic which = freedom value = 1 }
command = { type = removeclaim which = 2057 }
command = { type = removeclaim which = 2058 }
command = { type = removeclaim which = 2060 }
command = { type = independence which = U33 value = 1 when = 0 }
command = { type = end_mastery which = BRA }
command = { type = sleepevent which = 755888 }
command = { type = sleepevent which = 755890 }
command = { type = trigger which = 755892 }
command = { type = trigger which = 755893 }
}
}

event = {
id = 755890
random = no
country = ARG
style = 2

trigger = {
flag = ARG_AUTO
flag = ARG_AUTO2
puppet = { country = BRA country = ARG } ## BRA is puppet of ARG
control = { province = 2058 data = BRA } ### Porto Alegre, Brazil
control = { province = 2075 data = BRA } ### Rio de Janeiro, Brazil
NOT = {	ispuppet = ARG }
}

date = { day = 0 month = january year = 1944 }
offset = 300
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_755890_NAME"
desc = "EVT_755890_DESC"
picture = "bra_flagpb"

action_a = {
ai_chance = 50
name = "EVT_755890_OPTIONA"
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = -1 }
command = { type = end_mastery which = BRA }
command = { type = trigger which = 755892 }
command = { type = sleepevent which = 755889 }
command = { type = sleepevent which = 755888 }
}
action_b = {
ai_chance = 50
name = "EVT_755890_OPTIONB"
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = 5 }
command = { type = belligerence which = ARG value = 5 }
command = { type = sleepevent which = 755889 }
command = { type = sleepevent which = 755888 }
}
}

event = {
id = 755892
country = ARG
style = 2

name = "EVT_755892_NAME"
desc = "EVT_755892_DESC"
picture = "bra_flagpb"

action_a = {
name = "EVT_755892_OPTIONA"
command = { type = alliance which = BRA }
}
}

event = {
id = 755893
country = ARG
style = 2

name = "EVT_755893_NAME"
desc = "EVT_755893_DESC"
picture = "bra_flagpb"

action_a = {
name = "EVT_755893_OPTIONA"
command = { type = make_puppet which = U33 }
}
}