########
#Uruguay
########
event = {
id = 557400
country = U01
picture = "gold"
style = 2

trigger = {
NOT = {
ispuppet = U01
}
}

name = "EVT_557400_NAME"
desc = "EVT_557400_DESC"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 20 month = february year = 1966 }

action_a = {
ai_chance = 75
name = "EVT_557400_OPTIONA"
command = { type = domestic which = freedom value = -1 }
command = { type = dissent value = -1 }
command = { type = industrial_modifier which = supplies value = -1 }
command = { type = manpowerpool value = -10 }
command = { type = relation which = ARG value = -25 }
command = { type = trigger which = 557401 }
}
action_b = {
ai_chance = 25
name = "EVT_557400_OPTIONB"
command = { type = dissent value = 1 }
command = { type = domestic which = freedom value = 1 }
command = { type = industrial_modifier which = supplies value = 1 }
command = { type = relation which = ARG value = 15 }
}
}

event = {
id = 557401
country = ARG
picture = "economic"
style = 2

name = "EVT_557401_NAME"
desc = "EVT_557401_DESC"

action_a = {
name = "EVT_557401_OPTIONA"
command = { type = manpowerpool value = 10 }
command = { type = dissent value = 2 }
}
}

event = {
id = 259002
random = no
country = U01

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
}

date = { day = 1 month = january year = 1946 }
offset = 15
deathdate = { day = 29 month = december year = 1946 }

name = "EVT_259002_NAME"
desc = "EVT_259002_DESC"
style = 2

action_a = {
ai_chance = 50
name = "EVT_259002_OPTIONA"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 41036 }
command = { type = headofgovernment which = 41042 }
command = { type = dissent value = -1 }
}
action_b = {
ai_chance = 50
name = "EVT_259002_OPTIONB"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 41100 }
command = { type = headofgovernment which = 41101 }
command = { type = dissent value = -1 }
}
}

event = {
id = 259003
random = no
country = U01

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
}

date = { day = 1 month = january year = 1950 }
offset = 15
deathdate = { day = 29 month = december year = 1950 }

name = "EVT_259003_NAME"
desc = "EVT_259003_DESC"
style = 2

action_a = {
ai_chance = 50
name = "EVT_259003_OPTIONA"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 41099 }
command = { type = headofgovernment which = 41102 }
command = { type = dissent value = -1 }
}
action_b = {
ai_chance = 50
name = "EVT_259003_OPTIONB"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 41103 }
command = { type = headofgovernment which = 41104 }
command = { type = dissent value = -1 }
}
}

event = {
id = 259004
random = no
country = U01

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
}

date = { day = 1 month = january year = 1954 }
offset = 15
deathdate = { day = 29 month = december year = 1954 }

name = "EVT_259004_NAME"
desc = "EVT_259004_DESC"
style = 2

action_a = {
ai_chance = 50
name = "EVT_259004_OPTIONA"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 41105 }
command = { type = headofgovernment which = 41106 }
command = { type = dissent value = -1 }
}
action_b = {
ai_chance = 50
name = "EVT_259004_OPTIONB"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 41107 }
command = { type = headofgovernment which = 41108 }
command = { type = dissent value = -1 }
}
}

event = {
id = 259005
random = no
country = U01

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
}

date = { day = 1 month = january year = 1958 }
offset = 15
deathdate = { day = 29 month = december year = 1958 }

name = "EVT_259005_NAME"
desc = "EVT_259005_DESC"
style = 2

action_a = {
ai_chance = 50
name = "EVT_259005_OPTIONA"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 41109 }
command = { type = headofgovernment which = 41110 }
command = { type = dissent value = -1 }
}
action_b = {
ai_chance = 50
name = "EVT_259005_OPTIONB"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 41111 }
command = { type = headofgovernment which = 41112 }
command = { type = dissent value = -1 }
}
}