event = {
	id = 666090
	country = GER
	picture = "Paris Captured2"
	style = 0
	
	name = "EVT_666090_NAME"
	desc = "EVT_666090_DESC"
	
	action_a = {
		name = "EVT_666090_OPTIONA"
		command = { type = inherit which = FRA }
		command = { type = inherit which = ENG }
		command = { type = dissent value = -5 }
	}
}

event = {
	id = 666091
	country = GER
	picture = "Paris Captured2"
	style = 0
	
	name = "EVT_666091_NAME"
	desc = "EVT_666091_DESC"
	
	action_a = {
		name = "EVT_666091_OPTIONA"
		command = { type = inherit which = CON }
		command = { type = dissent value = -5 }
	}
}

event = {
	id = 666092
	country = GER
	picture = "Paris Captured2"
	style = 0
	
	name = "EVT_666092_NAME"
	desc = "EVT_666092_DESC"
	
	action_a = {
		name = "EVT_666092_OPTIONA"
		command = { type = inherit which = EAF }
		command = { type = dissent value = -5 }
	}
}









event = {
	id = 6657011
	random = no
	country = AST
	
	name = "EVT_6657011_NAME"
	desc = "EVT_6657011_DESC"
	
	action_a = {
		name = "EVT_6657011_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = inherit which = POL }
		command = { type = inherit which = AUS }
		command = { type = inherit which = FIN }
		command = { type = inherit which = BEL }
		command = { type = inherit which = NOR }
		command = { type = inherit which = SWE }
		command = { type = inherit which = CZE }
		command = { type = inherit which = BLR }
		command = { type = inherit which = GLD }
		command = { type = inherit which = UKR }
		command = { type = inherit which = LAT }
		command = { type = inherit which = LIT }
		command = { type = inherit which = BUL }
		command = { type = inherit which = HUN }
		command = { type = inherit which = ROM }
	}
}

event = {
	id = 6657012
	random = no
	country = USA
	
	name = "EVT_6657012_NAME"
	desc = "EVT_6657012_DESC"
	
	action_a = {
		name = "EVT_6657012_OPTIONA"
		command = { type = dissent value = -20 }
		command = { type = inherit which = GRE }
		command = { type = inherit which = SER }
		command = { type = inherit which = ROM }
		command = { type = inherit which = ALB }
	}
}
event = {
	id = 6657013
	random = no
	country = USA
	persistent = yes
	
	name = "EVT_6657013_NAME"
	desc = "EVT_6657013_DESC"
	
	action_a = {
		name = "EVT_6657013_OPTIONA"
		command = { type = dissent value = -20 }
		command = { type = add_division value = infantry when = 10 }
		command = { type = add_division value = infantry when = 10 }
		command = { type = add_division value = infantry when = 10 }
		command = { type = add_division value = infantry when = 10 }
		command = { type = add_division value = infantry when = 10 }
		command = { type = add_division value = infantry when = 10 }
		command = { type = add_division value = infantry when = 10 }
		command = { type = add_division value = infantry when = 10 }
		command = { type = add_division value = cavalry when = 10 }
		command = { type = add_division value = cavalry when = 10 }
		command = { type = add_division value = cavalry when = 10 }
		command = { type = add_division value = interceptor when = 9 }
		command = { type = add_division value = interceptor when = 9 }
		command = { type = add_division value = interceptor when = 9 }
	}
}


event = {
	id = 6657014
	random = no
	country = AST
	
	name = "EVT_6657014_NAME"
	desc = "EVT_6657014_DESC"
	
	action_a = {
		name = "EVT_6657014_OPTIONA"
		command = { type = dissent value = -20 }
		command = { type = independence which = EAF value = 1 when = 0 }
	}
}

event = {
	id = 6657015
	random = no
	country = MON
	
	name = "EVT_6657015_NAME"
	desc = "EVT_6657015_DESC"
	
	action_a = {
		name = "EVT_6657015_OPTIONA"
		command = { type = dissent value = -20 }
		command = { type = inherit which = CRO }
		command = { type = inherit which = SER }
		command = { type = inherit which = BOS }
		command = { type = inherit which = ALB }
		command = { type = inherit which = BUL }
		
	}
}

event = {
	id = 6657016
	random = no
	country = FRA
	
	name = "EVT_6657016_NAME"
	desc = "EVT_6657016_DESC"
	
	action_a = {
		name = "EVT_6657016_OPTIONA"
		command = { type = dissent value = -20 }
		# command = { type = trigger which = 4592284 } #Dutch Capitulation
		command = { type = inherit which = LAT }
		command = { type = inherit which = LIT }
		command = { type = inherit which = BLR }
		command = { type = inherit which = UKR }
		command = { type = inherit which = CZE }
		# command = { type = trigger which = 6656243 } #German Capitulation
		
	}
}

event = {
	id = 6657017
	random = no
	country = GRE
	
	name = "EVT_6657017_NAME"
	desc = "EVT_6657017_DESC"
	
	action_a = {
		name = "EVT_6657017_OPTIONA"
		command = { type = dissent value = -20 }
		command = { type = country which = CSX }
		
	}
}

event = {
	id = 6657018
	random = no
	country = GRE
	
	name = "EVT_6657018_NAME"
	desc = "EVT_6657018_DESC"
	
	action_a = {
		name = "EVT_6657018_OPTIONA"
		command = { type = dissent value = -20 }
		command = { type = inherit which = ITA }
		command = { type = inherit which = RSI }
	}
}


event = {
	id = 6657019
	random = no
	country = GRE
	
	name = "EVT_6657019_NAME"
	desc = "EVT_6657019_DESC"
	
	action_a = {
		name = "EVT_6657019_OPTIONA"
		command = { type = dissent value = -20 }
		command = { type = inherit which = USA }
	}
}

event = {
	id = 6657020
	random = no
	country = GRE
	
	name = "EVT_6657020_NAME"
	desc = "EVT_6657020_DESC"
	
	action_a = {
		name = "EVT_6657020_OPTIONA"
		command = { type = dissent value = -20 }
		command = { type = inherit which = VIC }
		command = { type = inherit which = CON }
		command = { type = inherit which = LIB }
		command = { type = inherit which = LBY }
		command = { type = inherit which = POR }
		command = { type = inherit which = SPA }
		command = { type = inherit which = ETH }
		command = { type = inherit which = SAF }
	}
}

event = {
	id = 6657021
	random = no
	country = GRE
	
	name = "EVT_6657021_NAME"
	desc = "EVT_6657021_DESC"
	
	action_a = {
		name = "EVT_6657021_OPTIONA"
		command = { type = dissent value = -20 }
		command = { type = inherit which = SPA }
	}
}

event = {
	id = 6657022
	random = no
	country = CAN
	
	name = "EVT_6657022_NAME"
	desc = "EVT_6657022_DESC"
	
	action_a = {
		name = "EVT_6657022_OPTIONA"
		command = { type = dissent value = -20 }
		command = { type = inherit which = CGX }
		command = { type = inherit which = MAN }
		command = { type = inherit which = CHC }
		command = { type = inherit which = CYN }
		command = { type = inherit which = TIB }
		command = { type = inherit which = EAF }
		command = { type = inherit which = CXB }
	}
}
