########################################
#### CNT-FAI Foreign Policy
########################################

event = {
id = 3967084
country = SPR
style = 2
picture = "Desert_Fighting"


trigger = {
government = communist
flag = spr_postwar
NOT = {
ispuppet = SPR
exists = SPA
exists = EUS
}
}

date = { day = 7 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_3967084_NAME"
desc = "EVT_3967084_DESC"

action_a = {
ai_chance = 60
name = "EVT_3967084_OPTIONA"
command = { type = setflag which = cnt_expand }
command = { type = dissent value = 5 }
command = { type = relation which = FRA value = 20 }
command = { type = relation which = ENG value = 10 }
command = { type = relation which = GER value = -20 }
command = { type = relation which = ITA value = -20 }
command = { type = relation which = POR value = -20 }
command = { type = relation which = VIC value = -20 }
}

action_b = {
ai_chance = 40
name = "EVT_3967084_OPTIONB"
command = { type = setflag which = cnt_internal }
command = { type = dissent value = -5 }
}
}


##################
# FAI IN PORTUGAL
##################

event = {
id = 3967063
country = SPR
style = 2
picture = "Desert_Fighting"
decision_picture = "decision_spread_revolution"

decision = {
flag = cnt_expand
exists = POR
government = communist
NOT = {
exists = SPA
exists = EUS
flag = POR_SYN
ispuppet = SPR
ispuppet = POR
}
}

decision_trigger = {
NOT = {
atwar = SPR
alliance = { country = POR country = SPR }
alliance = { country = POR country = GER }
alliance = { country = POR country = CAN }
}
}

trigger = {
flag = cnt_expand
exists = POR
government = communist
NOT = {
exists = SPA
exists = EUS
atwar = SPR
flag = POR_SYN
alliance = { country = POR country = SPR }
alliance = { country = POR country = GER }
alliance = { country = POR country = CAN }
ispuppet = SPR
ispuppet = POR
}
}

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967063_NAME"
desc = "EVT_3967063_DESC"

action_a = {
name = "EVT_3967063_OPTIONA"
ai_chance = 90
command = { type = domestic which = interventionism value = 1 }
command = { type = setflag which = portan }
command = { type = supplies value = -100 }
}
action_b = {
name = "EVT_3967063_OPTIONB"
ai_chance = 10
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 3 }
}
}

event = {
id = 3967064
country = POR
style = 2
picture = "urbanwarfare5"

trigger = {
flag = portan
exists = SPR
}

date = { day = 7 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967064_NAME"
desc = "EVT_3967064_DESC"

action_a = {
name = "EVT_3967064_OPTIONA"
ai_chance = 80
command = { type = trigger which = 3967066 }
command = { type = clrflag  which = portan }
}

action_b = {
name = "EVT_3967064_OPTIONB"
ai_chance = 20
command = { type = trigger which = 3967065 }
command = { type = clrflag  which = portan }
}
}

event = {
id = 3967065
country = POR
style = 2
picture = "SCW1"

name = "EVT_3967065_NAME"
desc = "EVT_3967065_DESC"

action = {
name = "EVT_3967065_OPTIONA"
ai_chance = 90
command = { type = set_domestic which = political_left value = 7 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = headofstate which = 9094 }
command = { type = headofgovernment which = 9095 }
command = { type = embargo which = POR where = SPR value = 0 }
command = { type = setflag which = POR_SYN }
command = { trigger = { NOT = { ispuppet = SPR } } type = trigger which = 39670651 }
}

action = {
name = "EVT_3967065_OPTIONB"
ai_chance = 10
trigger = {
exists = SPR
NOT = {
ispuppet = SPR
ispuppet = POR
}
}
command = { type = set_domestic which = political_left value = 7 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = headofstate which = 9094 }
command = { type = headofgovernment which = 9095 }
command = { type = embargo which = POR where = SPR value = 0 }
command = { trigger = { NOT = { ispuppet = SPR } } type = trigger which = 39670654 }
}
}

event = {
id = 39670651
country = SPR
style = 2
picture = "SCW1"

name = "EVT_39670651_NAME"
desc = "EVT_39670651_DESC"

action = {
name = "EVT_39670651_OPTIONA"
ai_chance = 100
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 39670652 }
}
action = {
name = "EVT_39670651_OPTIONB"
ai_chance = 0
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 39670652
country = POR
style = 2
picture = "SCW1"

name = "EVT_39670652_NAME"
desc = "EVT_39670652_DESC"

action = {
name = "EVT_39670652_OPTIONA"
ai_chance = 100
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 39670653 }
}
action = {
name = "EVT_39670652_OPTIONB"
ai_chance = 0
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 39670653
country = SPR
style = 2
picture = "SCW1"

name = "EVT_39670653_NAME"
desc = "EVT_39670653_DESC"

action = {
name = "EVT_39670653_OPTIONA"
ai_chance = 100
command = { type = alliance which = POR }
}
}

event = {
id = 39670654
country = SPR
style = 2
picture = "SCW1"

name = "EVT_39670654_NAME"
desc = "EVT_39670654_DESC"

action = {
name = "EVT_39670654_OPTIONA"
ai_chance = 90
command = { type = domestic which = interventionism value = 1 }
command = { type = inherit which = POR }
command = { type = addcore which = 481 }
command = { type = addcore which = 476 }
command = { type = addcore which = 479 }
command = { type = addcore which = 477 }
command = { type = addcore which = 478 }
command = { type = addcore which = 482 }
command = { type = addcore which = 480 }
command = { type = headofgovernment which = 11405 }
command = { type = setflag which = porcol }
command = { type = province_keypoints which = 995 value = -1 }
command = { type = event which = 39670751 where = SPR when = 1 }
}
action = {
name = "EVT_39670654_OPTIONB"
ai_chance = 10
command = { type = domestic which = interventionism value = -1 }
command = { type = setflag which = POR_SYN }
command = { type = trigger which = 39670655 }
}
}

event = {
id = 39670655
country = POR
style = 2
picture = "SCW1"

name = "EVT_39670655_NAME"
desc = "EVT_39670655_DESC"

action = {
name = "EVT_39670655_OPTIONA"
ai_chance = 100
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 39670653 }
}
action = {
name = "EVT_39670655_OPTIONB"
ai_chance = 0
command = { type = domestic which = interventionism value = -1 }
}
}

#####################
# IBERIAN REVOLUTION
#####################

event = {
id = 3967066
country = SPR
style = 2
picture = "urbanwarfare5"

name = "EVT_3967066_NAME"
desc = "EVT_3967066_DESC"

action_a = {
name = "EVT_3967066_OPTIONA"
ai_chance = 90
command = { type = war which = POR }
command = { type = clrflag  which = portan }
}

action_b = {
name = "EVT_3967066_OPTIONB"
ai_chance = 10
command = { type = dissent value = 5 }
command = { type = revolt which = 481 }
command = { type = revolt which = 479 }
command = { type = revolt which = 477 }
command = { type = revolt which = 478 }
command = { type = revolt which = 482 }
command = { type = clrflag  which = portan }
}
}

#################
# FALL OF Portugal
#################

event = {
id = 3967067
country = SPR
style = 2
picture = "urbanwarfare3"

trigger = {
control = { province = 476 data = SPR }
control = { province = 481 data = SPR }
control = { province = 479 data = SPR }
control = { province = 477 data = SPR }
control = { province = 478 data = SPR }
control = { province = 482 data = SPR }
control = { province = 480 data = SPR }
exists = POR
}

date = { day = 7 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967067_NAME"
desc = "EVT_3967067_DESC"

action = {
name = "EVT_3967067_OPTIONA"
ai_chance = 70
command = { type = addcore which = 481 }
command = { type = addcore which = 476 }
command = { type = addcore which = 479 }
command = { type = addcore which = 477 }
command = { type = addcore which = 478 }
command = { type = addcore which = 482 }
command = { type = addcore which = 480 }
command = { type = domestic which = interventionism value = 1 }
command = { type = headofgovernment which = 11405 }
command = { type = trigger which = 39670672 }
}
action = {
name = "EVT_3967067_OPTIONB"
ai_chance = 30
command = { type = coup_nation which = POR }
command = { type = make_puppet which = POR }
command = { type = relation which = ITA value = -50 }
command = { type = domestic which = interventionism value = 1 }
command = { type = embargo which = POR where = SPR value = 0 }
command = { type = setflag which = POR_SYN }
command = { type = trigger which = 39670671 }
}
}

event = {
id = 39670671
country = POR
style = 2
picture = "SCW1"

name = "EVT_39670671_NAME"
desc = "EVT_39670671_DESC"

action = {
name = "EVT_39670671_OPTIONA"
command = { type = set_domestic which = political_left value = 7 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = headofstate which = 9094 }
command = { type = headofgovernment which = 9095 }
command = { type = setflag which = POR_SYN }
}
}

event = {
id = 39670672
country = POR
style = 2
picture = "urbanwarfare3"

name = "EVT_39670672_NAME"
desc = "EVT_39670672_DESC"

action = {
name = "EVT_39670672_OPTIONA"
ai_chance = 25
command = { type = trigger which = 39670673 }
command = { type = setflag which = porcol }
}
action = {
name = "EVT_39670672_OPTIONB"
ai_chance = 5
command = { type = capital which = 305 }
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = morale which = land value = 5 }
command = { type = setflag which = POR_EXILE }
command = { type = name where = POR which = "Portuguese Republic" }
command = { type = flag_ext where = POR which = "_EXILE" }
command = { type = free_ic value = 3 } #Just some offmap IC!
command = { type = add_corps which = "Milícia Patriota dos Açores" value = land where = 995 }
command = { type = add_division which = "Milícia Patriota dos Açores" value = militia when = 8 where = police }
}

action = {
ai_chance = 70
trigger = { NOT = {
alliance = { country = POR country = CAN }
alliance = { country = POR country = GER }
} }
name = "EVT_39670672_OPTIONC"
command = { type = capital which = 305 }
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = morale which = land value = 5 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = headofstate which = 90107 }
command = { type = headofgovernment which = 90108 }
command = { type = setflag which = POR_EXILE }
command = { type = secedeprovince which = SPR value = 481 }
command = { type = secedeprovince which = SPR value = 479 }
command = { type = secedeprovince which = SPR value = 476 }
command = { type = secedeprovince which = SPR value = 477 }
command = { type = secedeprovince which = SPR value = 478 }
command = { type = secedeprovince which = SPR value = 482 }
command = { type = secedeprovince which = SPR value = 480 }
command = { type = name where = POR which = "Portuguese Republic" }
command = { type = flag_ext where = POR which = "_EXILE" }
command = { type = free_ic value = 3 } #Just some offmap IC!
command = { type = trigger which = 39670674 }
command = { type = add_corps which = "Milícia Patriota dos Açores" value = land where = 995 }
command = { type = add_division which = "Milícia Patriota dos Açores" value = militia when = 8 where = police }
}
}

event = {
id = 39670673
country = SPR
style = 2
picture = "urbanwarfare3"

name = "EVT_39670673_NAME"
desc = "EVT_39670673_DESC"

action = {
name = "EVT_39670673_OPTIONA"
command = { type = inherit which = POR }
command = { type = province_keypoints which = 995 value = -1 }
command = { type = event which = 39670751 where = SPR when = 1 }
}
}

event = {
id = 39670674
country = SPR
style = 2
picture = "urbanwarfare3"

name = "EVT_39670674_NAME"
desc = "EVT_39670674_DESC"

action = {
name = "EVT_39670674_OPTIONA"
ai_chance = 10
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value =1 }
command = { type = war which = POR }
command = { type = dissent value = 5 }
}
action = {
name = "EVT_39670674_OPTIONB"
ai_chance = 90
command = { type = dissent value = 2 }
command = { type = peace which = POR value = 0 }
command = { type = event which = 3970081 where = POR when = 30 }
}
}

###########
# COLONIES
###########

event = {
id = 3967103
country = CON
style = 2
picture = "angola"

trigger = {
war = { country = SPR country = POR }
control = { province = 892 data = POR }
NOT = {
alliance = { country = CON country = POR }
atwar = CON
ispuppet = CON
}
}

date = { day = 7 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967103_NAME"
desc = "EVT_3967103_DESC"

action_a = {
ai_chance = 60
name = "EVT_3967103_OPTIONA"
command = { type = relation which = SPR value = -50 }
command = { type = relation which = POR value = -50 }
command = { type = trigger which = 3967104 }
}

action_b = {
ai_chance = 40
name = "EVT_3967103_OPTIONB"
command = { type = relation which = POR value = 10 }
}
}


event = {
id = 3967104
random = no
country = POR
style = 2
picture = "angola"

name = "EVT_3967104_NAME"
desc = "EVT_3967104_DESC"

action_a = {
name = "EVT_3967104_OPTIONA"
command = { type = secedeprovince which = CON value = 888 } #Angola!
command = { type = secedeprovince which = CON value = 892 }
command = { type = secedeprovince which = CON value = 895 }
command = { type = secedeprovince which = CON value = 887 }
command = { type = secedeprovince which = CON value = 891 }
command = { type = secedeprovince which = CON value = 890 }
command = { type = secedeprovince which = CON value = 893 } #Cabana
command = { type = secedeprovince which = CON value = 912 } #São Tomé
}
}

event = {
id = 3967105
country = CON
style = 2
picture = "angola"

trigger = {
war = { country = SPR country = POR }
control = { province = 854 data = POR }
NOT = {
alliance = { country = CON country = POR }
atwar = CON
ispuppet = CON
}
}

date = { day = 7 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967105_NAME"
desc = "EVT_3967105_DESC"

action_a = {
ai_chance = 60
name = "EVT_3967105_OPTIONA"
command = { type = relation which = SPR value = -50 }
command = { type = relation which = POR value = -50 }
command = { type = trigger which = 3967107 }
}

action_b = {
ai_chance = 40
name = "EVT_3967105_OPTIONB"
command = { type = relation which = POR value = 10 }
}
}


event = {
id = 3967107
random = no
country = POR
style = 2
picture = "angola"

name = "EVT_3967107_NAME"
desc = "EVT_3967107_DESC"

action_a = {
name = "EVT_3967107_OPTIONA"
command = { type = secedeprovince which = CON value = 856 } #Mozam
command = { type = secedeprovince which = CON value = 855 }
command = { type = secedeprovince which = CON value = 857 }
command = { type = secedeprovince which = CON value = 858 }
command = { type = secedeprovince which = CON value = 853 }
command = { type = secedeprovince which = CON value = 854 }
}
}

event = {
id = 3967068
country = SPR
style = 2
picture = "urbanwarfare3"


trigger = {
OR = {
flag = porcol
AND = {
NOT = {
event = 3967067 #The Fall of Portugal
}
owned = { province = 481 data = SPR }
owned = { province = 476 data = SPR }
owned = { province = 479 data = SPR }
owned = { province = 477 data = SPR }
owned = { province = 478 data = SPR }
owned = { province = 482 data = SPR }
owned = { province = 480 data = SPR }
}
}
control = { province = 892 data = SPR }
NOT = {
exists = POR
exists = ANG
}
}

date = { day = 7 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967068_NAME"
desc = "EVT_3967068_DESC"

action_a = {
name = "EVT_3967068_OPTIONA"
ai_chance = 40
command = { type = dissent value = 5 }
}
action_b = {
name = "EVT_3967068_OPTIONB"
ai_chance = 60
command = { type = independence which = ANG value = 1 when = 0 }
command = { type = dissent value = -5 }
command = { type = trigger which = 3967069 }
command = { type = setflag which = cnt_ang }
}
}

event = {
id = 3967069
country = SPR
style = 2
picture = "urbanwarfare3"

name = "EVT_3967069_NAME"
desc = "EVT_3967069_DESC"

action_a = {
name = "EVT_3967069_OPTIONA"
ai_chance = 20
command = { type = dissent value = 5 }
}
action_b = {
name = "EVT_3967069_OPTIONB"
ai_chance = 80
command = { type = make_puppet which = ANG }
command = { type = dissent value = -5 }
}
}


event = {
id = 3967108
country = SPR
style = 2
picture = "urbanwarfare3"


trigger = {
OR = {
flag = porcol
AND = {
NOT = {
event = 3967067 #The Fall of Portugal
}
owned = { province = 481 data = SPR }
owned = { province = 476 data = SPR }
owned = { province = 479 data = SPR }
owned = { province = 477 data = SPR }
owned = { province = 478 data = SPR }
owned = { province = 482 data = SPR }
owned = { province = 480 data = SPR }
}
}
control = { province = 854 data = SPR }
NOT = {
exists = POR
exists = MOZ
}
}

date = { day = 7 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967108_NAME"
desc = "EVT_3967108_DESC"

action_a = {
name = "EVT_3967108_OPTIONA"
ai_chance = 40
command = { type = dissent value = 5 }
}
action_b = {
name = "EVT_3967108_OPTIONB"
ai_chance = 60
command = { type = independence which = MOZ value = 1 when = 0 }
command = { type = dissent value = -5 }
command = { type = trigger which = 3967109 }
command = { type = setflag which = cnt_moz }
}
}

event = {
id = 3967109
country = SPR
style = 2
picture = "urbanwarfare3"

name = "EVT_3967109_NAME"
desc = "EVT_3967109_DESC"

action_a = {
name = "EVT_3967109_OPTIONA"
ai_chance = 20
command = { type = dissent value = 5 }
}
action_b = {
name = "EVT_3967109_OPTIONB"
ai_chance = 80
command = { type = make_puppet which = MOZ }
command = { type = dissent value = -5 }
}
}

event = {
id = 3967070
country = EAF
style = 2
picture = "urbanwarfare3"


trigger = {
OR = {
flag = porcol
AND = {
NOT = {
event = 3967067 #The Fall of Portugal
}
owned = { province = 481 data = SPR }
owned = { province = 476 data = SPR }
owned = { province = 479 data = SPR }
owned = { province = 477 data = SPR }
owned = { province = 478 data = SPR }
owned = { province = 482 data = SPR }
owned = { province = 480 data = SPR }
}
}
control = { province = 1372 data = SPR }
NOT = {
exists = POR
}
}

date = { day = 7 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967070_NAME"
desc = "EVT_3967070_DESC"

action_a = {
name = "EVT_3967070_OPTIONA"
command = { type = trigger which = 3967072 }
}
}

event = {
id = 3967071
country = HOL
style = 2
picture = "urbanwarfare3"


trigger = {
OR = {
flag = porcol
AND = {
NOT = {
event = 3967067 #The Fall of Portugal
}
owned = { province = 481 data = SPR }
owned = { province = 476 data = SPR }
owned = { province = 479 data = SPR }
owned = { province = 477 data = SPR }
owned = { province = 478 data = SPR }
owned = { province = 482 data = SPR }
owned = { province = 480 data = SPR }
}
}
control = { province = 1616 data = HOL }
control = { province = 1617 data = SPR }
NOT = {
exists = POR
}
}

date = { day = 7 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967071_NAME"
desc = "EVT_3967071_DESC"

action_a = {
name = "EVT_3967071_OPTIONA"
command = { type = trigger which = 3967073 }
}
}

event = {
id = 3967072
country = SPR
style = 2
picture = "urbanwarfare3"


name = "EVT_3967072_NAME"
desc = "EVT_3967072_DESC"

action_a = {
name = "EVT_3967072_OPTIONA"
command = { type = secedeprovince which = EAF value = 1372 }
}
}

event = {
id = 3967073
country = SPR
style = 2
picture = "urbanwarfare3"


name = "EVT_3967073_NAME"
desc = "EVT_3967073_DESC"

action_a = {
name = "EVT_3967073_OPTIONA"
command = { type = secedeprovince which = HOL value = 1617 }
}
}

#####
##### Unrest in former Portuguese Africa
#####

event = {
id = 39670751
country = SPR
style = 2
picture = "urbanwarfare3"
one_action = yes

name = "EVT_39670751_NAME"
desc = "EVT_39670751_DESC"

action = {
trigger = { OR = {
control = { province = 887 data = SPR }
control = { province = 888 data = SPR }
control = { province = 890 data = SPR }
control = { province = 891 data = SPR }
control = { province = 892 data = SPR }
control = { province = 893 data = SPR }
control = { province = 895 data = SPR }	#Angola
}
NOT = {
control = { province = 853 data = SPR }
control = { province = 854 data = SPR }
control = { province = 855 data = SPR }
control = { province = 856 data = SPR }
control = { province = 857 data = SPR }
control = { province = 858 data = SPR }	#Mozambique
}
}
name = "EVT_39670751_OPTIONB"
ai_chance = 100
command = { type = trigger which = 39670761 }
}
action = {
trigger = { NOT = {
control = { province = 887 data = SPR }
control = { province = 888 data = SPR }
control = { province = 890 data = SPR }
control = { province = 891 data = SPR }
control = { province = 892 data = SPR }
control = { province = 893 data = SPR }
control = { province = 895 data = SPR }	#Angola
}
OR = {
control = { province = 853 data = SPR }
control = { province = 854 data = SPR }
control = { province = 855 data = SPR }
control = { province = 856 data = SPR }
control = { province = 857 data = SPR }
control = { province = 858 data = SPR }	#Mozambique
}
}
name = "EVT_39670751_OPTIONC"
ai_chance = 100
command = { type = trigger which = 396707911 }
}
action = {
trigger = { OR = {
control = { province = 887 data = SPR }
control = { province = 888 data = SPR }
control = { province = 890 data = SPR }
control = { province = 891 data = SPR }
control = { province = 892 data = SPR }
control = { province = 893 data = SPR }
control = { province = 895 data = SPR }	#Angola
}
OR = {
control = { province = 853 data = SPR }
control = { province = 854 data = SPR }
control = { province = 855 data = SPR }
control = { province = 856 data = SPR }
control = { province = 857 data = SPR }
control = { province = 858 data = SPR }	#Mozambique
}
}
name = "EVT_39670751_OPTIOND"
ai_chance = 100
command = { type = trigger which = 39670821 }
}
action = {
trigger = { NOT = {
control = { province = 887 data = SPR }
control = { province = 888 data = SPR }
control = { province = 890 data = SPR }
control = { province = 891 data = SPR }
control = { province = 892 data = SPR }
control = { province = 893 data = SPR }
control = { province = 895 data = SPR }	#Angola
}
NOT = {
control = { province = 853 data = SPR }
control = { province = 854 data = SPR }
control = { province = 855 data = SPR }
control = { province = 856 data = SPR }
control = { province = 857 data = SPR }
control = { province = 858 data = SPR }	#Mozambique
}
}
name = "EVT_39670751_OPTIONE"
ai_chance = 100
command = { type = dissent value = 1 }
command = { type = revolt which = 963 }
command = { type = revolt which = 992 }
}
}

event = {
id = 39670761
country = SPR
style = 2
picture = "urbanwarfare3"
one_action = yes

name = "EVT_39670761_NAME"
desc = "EVT_39670761_DESC"

action = {
ai_chance = 20
name = "EVT_39670761_OPTIONB"
command = { type = dissent value = -2 }
}
action = {
ai_chance = 80
name = "EVT_39670761_OPTIONC"
command = { type = dissent value = 2 }
command = { type = independence which = ANG value = 1 when = 0 }
command = { type = trigger which = 39670771 }
}
}

event = {
id = 39670771
country = ANG
style = 2

name = "EVT_39670771_NAME"
desc = "EVT_39670771_DESC"

action = {
name = "EVT_39670771_OPTIONA"
command = { type = country which = POR }
command = { type = trigger which = 39670781 }
}
}

event = {
id = 39670781
country = POR
style = 2

name = "EVT_39670781_NAME"
desc = "EVT_39670781_DESC"

action = {
name = "EVT_39670781_OPTIONA"
command = { type = capital which = 895 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = morale which = land value = 5 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = headofstate which = 90111 }
command = { type = headofgovernment which = 90112 }
command = { type = foreignminister which = 90113 }
command = { type = setflag which = POR_EXILE }
command = { type = setflag which = POR_EXILE_AFRICA }
command = { type = name where = POR which = "Portuguese Republic" }
command = { type = flag_ext where = POR which = "_EXILE" }
command = { type = free_ic value = 2 } #Just some offmap IC!
command = { type = trigger which = 39670674 }
}
}

event = {
id = 396707911
country = SPR
style = 2
picture = "urbanwarfare3"
one_action = yes

name = "EVT_396707911_NAME"
desc = "EVT_396707911_DESC"

action = {
ai_chance = 20
name = "EVT_396707911_OPTIONB"
command = { type = dissent value = -2 }
}
action = {
ai_chance = 80
name = "EVT_396707911_OPTIONC"
command = { type = dissent value = 2 }
command = { type = independence which = MOZ value = 1 when = 0 }
command = { type = trigger which = 39670801 }
}
}

event = {
id = 39670801
country = MOZ
style = 2

name = "EVT_39670801_NAME"
desc = "EVT_39670801_DESC"

action = {
name = "EVT_39670801_OPTIONA"
command = { type = country which = POR }
command = { type = trigger which = 39670811 }
}
}

event = {
id = 39670811
country = POR
style = 2

name = "EVT_39670811_NAME"
desc = "EVT_39670811_DESC"

action = {
name = "EVT_39670811_OPTIONA"
command = { type = capital which = 855 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = morale which = land value = 5 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = headofstate which = 90111 }
command = { type = headofgovernment which = 90112 }
command = { type = foreignminister which = 90113 }
command = { type = setflag which = POR_EXILE }
command = { type = setflag which = POR_EXILE_AFRICA }
command = { type = name where = POR which = "Portuguese Republic" }
command = { type = flag_ext where = POR which = "_EXILE" }
command = { type = free_ic value = 2 } #Just some offmap IC!
command = { type = trigger which = 39670674 }
}
}

event = {
id = 39670821
country = SPR
style = 2
picture = "urbanwarfare3"
one_action = yes

name = "EVT_39670821_NAME"
desc = "EVT_39670821_DESC"

action = {
ai_chance = 20
name = "EVT_39670821_OPTIONB"
command = { type = dissent value = -2 }
}
action = {
ai_chance = 80
name = "EVT_39670821_OPTIONC"
command = { type = dissent value = 2 }
command = { type = independence which = ANG value = 1 when = 0 }
command = { type = secedeprovince which = ANG value = 853 }
command = { type = secedeprovince which = ANG value = 854 }
command = { type = secedeprovince which = ANG value = 855 }
command = { type = secedeprovince which = ANG value = 856 }
command = { type = secedeprovince which = ANG value = 857 }
command = { type = secedeprovince which = ANG value = 858 }
command = { type = trigger which = 39670771 }
}
}

event = {
id = 3967083
country = SPR
style = 2
one_action = yes

trigger = {
OR = {
flag = POR_EXILE
flag = POR_EXILE_AFRICA
}
NOT = { war = { country = SPR country = POR } }
control = { province = 995 data = SPR }
}

date = { day = 7 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967083_NAME"
desc = "EVT_3967083_DESC"

action = {
ai_chance = 50
name = "EVT_3967083_OPTIONB"
command = { type = relation which = POR value = -10 }
}
action = {
ai_chance = 50
name = "EVT_3967083_OPTIONC"
command = { type = secedeprovince which = POR value = 995 }
command = { type = relation which = POR value = -20 }
}
}

event = {
id = 39670841
country = SPR
style = 2
one_action = yes

trigger = {
OR = {
flag = POR_EXILE
flag = POR_EXILE_AFRICA
}
NOT = { war = { country = SPR country = POR } }
control = { province = 994 data = SPR }
}

date = { day = 7 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_39670841_NAME"
desc = "EVT_39670841_DESC"

action = {
ai_chance = 50
name = "EVT_39670841_OPTIONB"
command = { type = relation which = POR value = -10 }
}
action = {
ai_chance = 50
name = "EVT_39670841_OPTIONC"
command = { type = secedeprovince which = POR value = 994 }
command = { type = relation which = POR value = -20 }
}
}

event = {
id = 39670851
country = SPR
style = 2
one_action = yes

trigger = {
OR = {
flag = POR_EXILE
flag = POR_EXILE_AFRICA
}
NOT = { war = { country = SPR country = POR } }
control = { province = 992 data = SPR }
}

date = { day = 7 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_39670851_NAME"
desc = "EVT_39670851_DESC"

action = {
ai_chance = 50
name = "EVT_39670851_OPTIONB"
command = { type = relation which = POR value = -10 }
}
action = {
ai_chance = 50
name = "EVT_39670851_OPTIONC"
command = { type = secedeprovince which = POR value = 992 }
command = { type = relation which = POR value = -20 }
}
}

event = {
id = 39670861
country = SPR
style = 2
one_action = yes

trigger = {
OR = {
flag = POR_EXILE
flag = POR_EXILE_AFRICA
}
NOT = { war = { country = SPR country = POR } }
control = { province = 963 data = SPR }
}

date = { day = 7 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_39670861_NAME"
desc = "EVT_39670861_DESC"

action = {
ai_chance = 50
name = "EVT_39670861_OPTIONB"
command = { type = relation which = POR value = -10 }
}
action = {
ai_chance = 50
name = "EVT_39670861_OPTIONC"
command = { type = secedeprovince which = POR value = 963 }
command = { type = relation which = POR value = -20 }
}
}

event = {
id = 39670871
country = SPR
style = 2
one_action = yes

trigger = {
OR = {
flag = POR_EXILE
flag = POR_EXILE_AFRICA
}
NOT = { war = { country = SPR country = POR } }
control = { province = 912 data = SPR }
}

date = { day = 7 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_39670871_NAME"
desc = "EVT_39670871_DESC"

action = {
ai_chance = 50
name = "EVT_39670871_OPTIONB"
command = { type = relation which = POR value = -10 }
}
action = {
ai_chance = 50
name = "EVT_39670871_OPTIONC"
command = { type = secedeprovince which = POR value = 912 }
command = { type = relation which = POR value = -20 }
}
}

event = {
id = 39670881
country = SPR
style = 2
one_action = yes

trigger = {
OR = {
flag = POR_EXILE
flag = POR_EXILE_AFRICA
}
NOT = { war = { country = SPR country = POR } }
control = { province = 1372 data = SPR }
}

date = { day = 7 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_39670881_NAME"
desc = "EVT_39670881_DESC"

action = {
ai_chance = 90
name = "EVT_39670881_OPTIONB"
command = { type = relation which = POR value = -10 }
}
action = {
ai_chance = 10
name = "EVT_39670881_OPTIONC"
command = { type = secedeprovince which = POR value = 1372 }
command = { type = relation which = POR value = -20 }
}
}

event = {
id = 39670891
country = SPR
style = 2
one_action = yes

trigger = {
OR = {
flag = POR_EXILE
flag = POR_EXILE_AFRICA
}
NOT = { war = { country = SPR country = POR } }
control = { province = 1617 data = SPR }
}

date = { day = 7 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_39670891_NAME"
desc = "EVT_39670891_DESC"

action = {
ai_chance = 80
name = "EVT_39670891_OPTIONB"
command = { type = relation which = POR value = -10 }
}
action = {
ai_chance = 20
name = "EVT_39670891_OPTIONC"
command = { type = secedeprovince which = POR value = 1617 }
command = { type = relation which = POR value = -20 }
}
}

event = {
id = 39670832
country = SPR
style = 2
one_action = yes

trigger = {
OR = {
flag = POR_EXILE
flag = POR_EXILE_AFRICA
}
NOT = { war = { country = SPR country = POR } }
control = { province = 1513 data = SPR }
}

date = { day = 7 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_39670832_NAME"
desc = "EVT_39670832_DESC"

action = {
ai_chance = 50
name = "EVT_39670832_OPTIONB"
command = { type = relation which = POR value = -10 }
}
action = {
ai_chance = 50
name = "EVT_39670832_OPTIONC"
command = { type = secedeprovince which = POR value = 1513 }
command = { type = relation which = POR value = -20 }
}
}

#####################
# CNT-FAI in Morocco
#####################

event = {
id = 91270
country = SPR
style = 2
picture = "Milice"
decision_picture = "decision_spread_revolution"

decision = {
flag = cnt_expand
government = communist
control = { province = 715 data = SPR } #Tanger
control = { province = 718 data = GER }
NOT = {
ispuppet = SPR
exists = SPA
exists = EUS
exists = MOR
}
}

decision_trigger = {
NOT = {
atwar = yes
}
}

trigger = {
flag = cnt_expand
government = communist
control = { province = 715 data = SPR } #Tanger
control = { province = 718 data = GER }
NOT = {
ispuppet = SPR
atwar = yes
exists = SPA
exists = EUS
exists = MOR
}
}

date = { day = 7 month = january year = 1936 }
offset = 80
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_91270_NAME"
desc = "EVT_91270_DESC"

action_a = {
name = "EVT_91270_OPTIONA"
ai_chance = 80
command = { type = supplies value = -100 }
command = { type = relation which = GER value = -20 }
command = { type = domestic which = interventionism value = 1 }
command = { type = setflag which = morocco }
command = { type = manpowerpool value = -5 }
}

action_b = {
name = "EVT_91270_OPTIONB"
ai_chance = 20
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 91271
country = SPR
style = 2
picture = "Gibraltar"

trigger = {
flag = morocco
}

date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_91271_NAME"
desc = "EVT_91271_DESC"

action_a = {
name = "EVT_91271_OPTIONA"
ai_chance = 40
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 91272 }
}
action_b = {
name = "EVT_91271_OPTIONB"
ai_chance = 50
command = { type = domestic which = interventionism value = -1 }
command = { type = trigger which = 91273 }
}

action_c = {
name = "EVT_91271_OPTIONC"
ai_chance = 10
command = { type = domestic which = interventionism value = 1 }
command = { type = war which = GER }
command = { type = setflag which = morocco2 }
}
}

event = {
id = 91272
country = GER
style = 2
picture = "Gibraltar"

name = "EVT_91272_NAME"
desc = "EVT_91272_DESC"

action_a = {
name = "EVT_91272_OPTIONA"
ai_chance = 60
command = { type = relation which = SPR value = -20 }
command = { type = trigger which = 91276 }
}

action_b = {
name = "EVT_91272_OPTIONB"
ai_chance = 40
command = { type = trigger which = 91274 }
command = { type = independence which = MOR value = 1 when = 0 }
command = { type = setflag which = cnt_mor }
}
}

event = {
id = 91273
country = GER
style = 2
picture = "Gibraltar"

name = "EVT_91273_NAME"
desc = "EVT_91273_DESC"

action_a = {
name = "EVT_91273_OPTIONA"
command = { type = relation which = SPR value = -20 }
command = { type = revolt which = 717 }
command = { type = revolt which = 718 }
command = { type = revolt which = 722 }
command = { type = revolt which = 723 }
}
}

event = {
id = 91274
country = MOR
style = 2
picture = "algeria2"

name = "EVT_91274_NAME"
desc = "EVT_91274_DESC"

action_a = {
name = "EVT_91274_OPTIONA"
command = { type = trigger which = 91275 }
}
}

event = {
id = 91275
country = SPR
style = 2
picture = "algeria2"

name = "EVT_91275_NAME"
desc = "EVT_91275_DESC"

action_a = {
name = "EVT_91275_OPTIONA"
ai_chance = 70
command = { type = removecore which = 715 }
command = { type = removecore which = 716 }
command = { type = removecore which = 987 }
command = { type = removecore which = 988 }
command = { type = removecore which = 989 }
command = { type = secedeprovince which = MOR value = 715 }
command = { type = secedeprovince which = MOR value = 716 }
command = { type = secedeprovince which = MOR value = 987 }
command = { type = secedeprovince which = MOR value = 988 }
command = { type = secedeprovince which = MOR value = 989 }
command = { type = make_puppet which = MOR }
}

action_b = {
name = "EVT_91275_OPTIONB"
ai_chance = 30
command = { type = make_puppet which = MOR }
}
}

event = {
id = 91276
country = SPR
style = 2
picture = "algeria2"

name = "EVT_91276_NAME"
desc = "EVT_91276_DESC"

action_a = {
name = "EVT_91276_OPTIONA"
ai_chance = 30
command = { type = war which = GER }
command = { type = setflag which = morocco2 }
}

action_b = {
name = "EVT_91276_OPTIONB"
ai_chance = 70
command = { type = trigger which = 91273 }
}
}

###############
# Intervention
###############
event = {
id = 91277
country = FRA
style = 2
picture = "argentina_tank1"

trigger = {
flag = morocco2
NOT = {
alliance = { country = FRA country = SPR }
atwar = GER
}
}

date = { day = 7 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_91277_NAME"
desc = "EVT_91277_DESC"

action_a = {
name = "EVT_91277_OPTIONA"
ai_chance = 60
command = { type = alliance which = SPR }
command = { type = war which = GER }
command = { type = trigger which = 91278 }
}

action_b = {
name = "EVT_91277_OPTIONB"
ai_chance = 40
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = SPR value = -100 }
}
}

event = {
id = 91278
country = AUS
style = 2
picture = "argentina_tank1"

name = "EVT_91278_NAME"
desc = "EVT_91278_DESC"

action_a = {
name = "EVT_91278_OPTIONA"
ai_chance = 60
command = { type = trigger which = 91279 }
}
action_b = {
name = "EVT_91278_OPTIONB"
ai_chance = 40
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = GER value = -100 }
}
}

event = {
id = 91279
country = GER
style = 2
picture = "argentina_tank1"

name = "EVT_91279_NAME"
desc = "EVT_91279_DESC"

action_a = {
name = "EVT_91279_OPTIONA"
command = { type = alliance which = AUS }
}
}



event = {
id = 900822
picture = "English_declaration_war"
decision_picture = "decision_english_declaration_war"
style = 2
country = SPR

decision = {
war = { country = GER country = FRA }
NOT = {
war = { country = GER country = SPR }
alliance = { country = SPR country = FRA }
alliance = { country = SPR country = GER }
ispuppet = SPR
ispuppet = FRA
exists = SPA
exists = EUS
}
}

decision_trigger = { }

trigger = {
war = { country = GER country = FRA }
NOT = {
war = { country = GER country = SPR }
alliance = { country = SPR country = FRA }
alliance = { country = SPR country = GER }
ispuppet = SPR
ispuppet = FRA
exists = SPA
exists = EUS
}
}

name = "EVT_900822_NAME"
desc = "EVT_900822_DESC"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 97
name = "EVT_900822_OPTIONA"
command = { type = trigger which = 900823 }
command = { type = belligerence which = SPR value = 3 }
command = { type = dissent value = -10 }
command = { type = manpowerpool value = 25 }
command = { type = relation which = FRA value = 200 }
command = { type = relation which = RSI value = 175 }
command = { type = relation which = ENG value = 150 }
command = { type = relation which = GER value = -200 }
command = { type = relation which = AUS value = -100 }
command = { type = relation which = HUN value = -100 }
command = { type = relation which = ITA value = -100 }
command = { type = end_non_aggression which = SPR where = GER }
command = { type = end_non_aggression which = SPR where = ITA }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
}
action_b = {
ai_chance = 3
name = "EVT_900822_OPTIONB"
command = { type = belligerence which = SPR value = -5 }
command = { type = dissent value = 15 }
command = { type = relation which = FRA value = -100 }
command = { type = relation which = RSI value = -75 }
command = { type = relation which = GER value = 20 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = HUN value = 10 }
command = { type = relation which = ITA value = 10 }
command = { type = domestic which = interventionism value = -2 }
command = { type = domestic which = defense_lobby value = -2 }
}
}

event = {
id = 900823
picture = "news_paper"
country = FRA
style = 2

name = "EVT_900823_NAME"
desc = "EVT_900823_DESC"

action_a = {
name = "EVT_900823_OPTIONA"
command = { type = alliance which = SPR }
command = { type = dissent value = -10 }
}
}

#######aid events

event = {
id = 3967093
country = SPR
style = 2
picture = "SCW_French Intervention"

trigger = { atwar = no }
date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967093_NAME"
desc = "EVT_3967093_DESC"

action_a = {
ai_chance = 75
name = "EVT_3967093_OPTIONA"
command = { type = setflag which = cnt_helphands }
command = { type = manpowerpool value = -100 }
command = { type = resource which = supplies value = -5000 } # % of max daily income
command = { type = money value = -300 }
command = { type = relation which = RSI value = 50 }
command = { type = relation which = MEX value = 20 }
command = { type = relation which = BRA value = 20 }
command = { type = relation which = PRK value = 50 }
command = { type = relation which = FRA value = 50 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = GEO value = 50 }
}

action_b = {
ai_chance = 25
name = "EVT_3967093_OPTIONB"
command = { type = dissent value = -5 }
}
}

event = {
id = 3967094
country = RSI
style = 2
picture = "SCW_French Intervention"

trigger = {
flag = cnt_helphands
government = communist
}
date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967094_NAME"
desc = "EVT_3967094_DESC"

action_a = {
name = "EVT_3967094_OPTIONA"
command = { type = add_prov_resource which = -1 value = 2 where = energy }
command = { type = add_prov_resource which = -1 value = 2 where = metal }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = construct which = ic where = -1 value = 2 }
}
}

event = {
id = 3967095
country = MEX
style = 2
picture = "SCW_French Intervention"

trigger = {
flag = mex_cnt
flag = cnt_helphands
government = communist
}

date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967095_NAME"
desc = "EVT_3967095_DESC"

action_a = {
name = "EVT_3967095_OPTIONA"
command = { type = add_prov_resource which = -1 value = 1 where = energy }
command = { type = add_prov_resource which = -1 value = 1 where = metal }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = construct which = ic where = -1 value = 1 }
}
}

event = {
id = 3967096
country = BRA
style = 2
picture = "SCW_French Intervention"

trigger = {
flag = bra_cnt
flag = cnt_helphands
government = communist
}

date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967096_NAME"
desc = "EVT_3967096_DESC"

action_a = {
name = "EVT_3967096_OPTIONA"
command = { type = add_prov_resource which = -1 value = 1 where = energy }
command = { type = add_prov_resource which = -1 value = 1 where = metal }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = construct which = ic where = -1 value = 1 }
}
}

event = {
id = 3967097
country = GEO
style = 2
picture = "SCW_French Intervention"

trigger = {
flag = cnt_helphands
government = communist
}


date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967097_NAME"
desc = "EVT_3967097_DESC"

action_a = {
name = "EVT_3967097_OPTIONA"
command = { type = add_prov_resource which = -1 value = 1 where = energy }
command = { type = add_prov_resource which = -1 value = 1 where = metal }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = construct which = ic where = -1 value = 1 }
}
}

event = {
id = 3967098
country = PRK
style = 2
picture = "SCW_French Intervention"

trigger = {
flag = cnt_helphands
government = communist
}


date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967098_NAME"
desc = "EVT_3967098_DESC"

action_a = {
name = "EVT_3967098_OPTIONA"
command = { type = add_prov_resource which = -1 value = 1 where = energy }
command = { type = add_prov_resource which = -1 value = 1 where = metal }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = construct which = ic where = -1 value = 1 }
}
}

event = {
id = 3967099
country = FRA
style = 2
picture = "SCW_French Intervention"

trigger = {
flag = cnt_helphands
government = communist
}


date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967099_NAME"
desc = "EVT_3967099_DESC"

action_a = {
name = "EVT_3967099_OPTIONA"
command = { type = add_prov_resource which = -1 value = 1 where = energy }
command = { type = add_prov_resource which = -1 value = 1 where = metal }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = construct which = ic where = -1 value = 1 }
}
}

event = {
id = 3967100
country = ENG
style = 2
picture = "SCW_French Intervention"

trigger = {
flag = cnt_helphands
government = communist
}


date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967100_NAME"
desc = "EVT_3967100_DESC"

action_a = {
name = "EVT_3967100_OPTIONA"
command = { type = add_prov_resource which = -1 value = 1 where = energy }
command = { type = add_prov_resource which = -1 value = 1 where = metal }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = construct which = ic where = -1 value = 1 }
}
}

event = {
id = 3967110
country = MOZ
style = 2
picture = "SCW_French Intervention"

trigger = {
flag = cnt_moz
flag = cnt_helphands
government = communist
}

date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967110_NAME"
desc = "EVT_3967110_DESC"

action_a = {
name = "EVT_3967110_OPTIONA"
command = { type = add_prov_resource which = -1 value = 1 where = energy }
command = { type = add_prov_resource which = -1 value = 1 where = metal }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = construct which = ic where = -1 value = 1 }
}
}

event = {
id = 3967111
country = ANG
style = 2
picture = "SCW_French Intervention"

trigger = {
flag = cnt_ang
flag = cnt_helphands
government = communist
}


date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967111_NAME"
desc = "EVT_3967111_DESC"

action_a = {
name = "EVT_3967111_OPTIONA"
command = { type = add_prov_resource which = -1 value = 1 where = energy }
command = { type = add_prov_resource which = -1 value = 1 where = metal }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = construct which = ic where = -1 value = 1 }
}
}


event = {
id = 3967112
country = MOR
style = 2
picture = "SCW_French Intervention"

trigger = {
flag = cnt_mor
flag = cnt_helphands
government = communist
}


date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967112_NAME"
desc = "EVT_3967112_DESC"

action_a = {
name = "EVT_3967112_OPTIONA"
command = { type = add_prov_resource which = -1 value = 1 where = energy }
command = { type = add_prov_resource which = -1 value = 1 where = metal }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = construct which = ic where = -1 value = 1 }
}
}