################################################## #######################
# Infrastructure
################################################## #######################
event = {
id = 1
random = no
country = BUL
save_date = yes

decision = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

decision_trigger = {
manpower = 5
supplies = 1000
money = 300
}

trigger = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "Infrastucture development program"
desc = "The government decided to start a project aimed at improving the infrastructure throughout the country to stimulate commerce and to unite the three regions of Bulgaria: Macedonia, Moesia and Thrace."
style = 2
picture = "Railway2"
decision_picture = "decision_invest_infrastructures"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 80
name = "Start the program!!"
command = { type = money value = -300 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -1000 }

}

action_b = {
ai_chance = 20
name = "No need for that!"
command = { type = sleepevent which = 2 }
command = { type = sleepevent which = 3 }
}


}

################################################## #######################
# Infrastructure
################################################## #######################
event = {
id = 2
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 1 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "Development of infrastructure"
desc = "Our investments and hard work have finally paid off. Existing communications were improved and the groundwork for an extensive net of modern communications was laid."
style = 2
picture = "Railway2"

date = { day = 1 month = september year = 1936 }
offset = 4
deathdate = { day = 10 month = september year = 1960 }

action_a = {
name = "Keep up the good work!"
command = { type = construct which = infrastructure where = 321 value = 10 }
command = { type = construct which = infrastructure where = 318 value = 10 }
command = { type = construct which = infrastructure where = 331 value = 10 }
command = { type = construct which = infrastructure where = 328 value = 10 }
command = { type = construct which = infrastructure where = 319 value = 10 }
command = { type = construct which = infrastructure where = 320 value = 10 }
command = { type = construct which = infrastructure where = 322 value = 10 }
command = { type = construct which = infrastructure where = 324 value = 10 }
command = { type = construct which = infrastructure where = 364 value = 10 }
command = { type = construct which = infrastructure where = 333 value = 10 }

}

}

################################################## #######################
# Infrastructure
################################################## #######################
event = {
id = 3
random = no
country = BUL

trigger = {
event = { id = 2 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "Development of infrastructure"
desc = "The government, with its infrastructure program, managed to modernise the whole of Bulgaria's infrastructure network in a few years."
style = 2
picture = "Railway2"

date = { day = 1 month = september year = 1936 }
offset = 4
deathdate = { day = 10 month = september year = 1960 }

action_a = {
name = "Keep up the good work!"
command = { type = construct which = infrastructure where = 325 value = 10 }
command = { type = construct which = infrastructure where = 326 value = 10 }
command = { type = construct which = infrastructure where = 363 value = 10 }
command = { type = construct which = infrastructure where = 370 value = 10 }
command = { type = construct which = infrastructure where = 365 value = 10 }
command = { type = construct which = infrastructure where = 366 value = 10 }
command = { type = construct which = infrastructure where = 334 value = 10 }
}

}

################################################## #######################
# Industry
################################################## #######################
event = {
id = 4
random = no
country = BUL
save_date = yes

decision = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

decision_trigger = {
manpower = 8
supplies = 2000
money = 500
}

trigger = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "Industry development program"
desc = "Despite positive economical development in previous years Bulgaria is still an industrially under-developed, mostly agrarian country with huge economic disparities between the different regions. Should we try to do something to improve the existing state of the economy?"
style = 2
picture = "Industry"
decision_picture = "decision_new_deal"

date = { day = 1 month = january year = 1938 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 80
name = "This is intolerable, we must invest!!"
command = { type = money value = -500 }
command = { type = manpowerpool value = -8 }
command = { type = resource which = supplies value = -2000 }

}

action_b = {
ai_chance = 20
name = "No need for that!"
command = { type = sleepevent which = 5 }
command = { type = sleepevent which = 6 }
command = { type = sleepevent which = 7 }
}


}

################################################## #######################
# Industry
################################################## #######################
event = {
id = 5
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 4 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "Industrial development"
desc = "Our extensive investments together with large subventions to the private sector allowed substantial economical development in selected parts of our homeland."
style = 2
picture = "Industry"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "Keep up the good work!"
command = { type = construct which = ic where = 363 value = 1 }  #Edessa
command = { type = construct which = ic where = 328 value = 1 }  #Stip
command = { type = construct which = ic where = 320 value = 1 }  #Blagoevgrad
}

}

################################################## #######################
# Industry
################################################## #######################
event = {
id = 6
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 5 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "Industrial development"
desc = "Our extensive investments together with large subventions to the private sector allowed substantial economical development in selected parts of our homeland."
style = 2
picture = "Industry2"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "Keep up the good work!"
command = { type = construct which = ic where = 363 value = 1 }  #Edessa
command = { type = construct which = ic where = 328 value = 1 }  #Stip
command = { type = construct which = ic where = 320 value = 1 }  #Blagoevgrad
}

}

################################################## #######################
# Industry
################################################## #######################
event = {
id = 7
random = no
country = BUL

trigger = {
event = { id = 6 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "Industrial development"
desc = "Our extensive investments together with large subventions to the private sector allowed substantial economical development in selected parts of our homeland."
style = 2
picture = "Industry2"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "Keep up the good work!"
command = { type = construct which = ic where = 323 value = 1 }  #Plovdiv
command = { type = construct which = ic where = 324 value = 2 }  #Pleven
}

}
################################################## #######################
# Resources
################################################## #######################
event = {
id = 8
random = no
country = BUL
save_date = yes

decision = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

decision_trigger = {
manpower = 5
supplies = 2000
money = 500
}

trigger = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "Natural resources"
desc = "Following the economic boom after the war of 1937, Bulgarian strategists and geo-political analysts suggested that the government should start to search for and exploit the many hidden natural resources of our country. They argue that Bulgaria must be as independent as possble from foreign powers. Will the Czar listen to them?"
style = 2
picture = "mines"
decision_picture = "decision_mines"

date = { day = 1 month = june year = 1940 }
offset = 4
deathdate = { day = 10 month = june year = 1960 }

action_a = {
ai_chance = 80
name = "It shall be done!!"
command = { type = money value = -500 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -2000 }

}

action_b = {
ai_chance = 20
name = "What for?!"
command = { type = sleepevent which = 0000009 }
command = { type = sleepevent which = 0000010 }
command = { type = sleepevent which = 0000011 }
}


}

#############################################
######energy
#############################################
event = {
id = 9
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 8 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "Coal mines"
desc = "As a result of the economic boom the need for electricity to support numerous new factories grew. The government decided to remedy this by exploiting the coal-rich regions of Bulgaria."
style = 2
picture = "mines"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "Keep up the good work!"
command = { type = add_prov_resource which = 324 value = 20 where = energy }  # plovdiv
command = { type = add_prov_resource which = 321 value = 10 where = energy }  # sofia
command = { type = add_prov_resource which = 328 value = 4 where = energy }  # Kosovo
}

}
#############################################
######iron
#############################################
event = {
id = 10
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 9 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "Iron mines"
desc = "As a result of the economic boom the demand for metals grew. The government decided to open up the rich metal-deposits of the country for mining."
style = 2
picture = "mines2"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "Keep up the good work!"
command = { type = add_prov_resource which = 318 value = 2 where = metal } # Vraca
command = { type = add_prov_resource which = 326 value = 8 where = metal } # Varna
command = { type = add_prov_resource which = 321 value = 5 where = metal } # Sofia
command = { type = add_prov_resource which = 328 value = 6 where = metal } # Stip
command = { type = add_prov_resource which = 334 value = 3 where = metal } # Ohrid
command = { type = add_prov_resource which = 331 value = 16 where = metal } # Nis
command = { type = add_prov_resource which = 328 value = 2 where = metal } # Kosovo
}

}
#############################################
######rares
#############################################
event = {
id = 11
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 10 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "Rare ressources deposits found"
desc = "In several regions of the country, in the past, there were reported findings of rare materials. As a result of the economic prosperity the government decided to investigate these claims. Soon geologists confirmed the existence of these deposits. The government offered them for exploitation to entrepeneurs."
style = 2
picture = "mines2"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "Keep up the good work!"
command = { type = add_prov_resource which = 318 value = 1 where = rare_materials } # Vraca
command = { type = add_prov_resource which = 326 value = 1 where = rare_materials } # Sofia
command = { type = add_prov_resource which = 321 value = 1 where = rare_materials } # Plovdiv
command = { type = add_prov_resource which = 328 value = 2 where = rare_materials } # Stip
command = { type = add_prov_resource which = 334 value = 4 where = rare_materials } # Nis
command = { type = add_prov_resource which = 331 value = 1 where = rare_materials } # Kosovo
command = { type = add_prov_resource which = 328 value = 2 where = rare_materials } # Varna
}
}

################################################
#John atanasov event
###############################################
event = {
id = 12
random = no
country = BUL
style = 2

trigger = {
exists = CSA
}

name = "John Atananosov"
desc = "American-born Bulgarian scientist John Atanasov asks for shelter after escaping the civil war which ravages America. He said that the ongoing civil war prevented him from progressing further in his work on creating a computer calculating machine. Should we accept him?"
picture = "atanasov"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 90
name = "Welcome home!"
command = { type = waketeam which =  820 }
command = { type = money value = -50 }
command = { type = research_mod value = 2 }
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 10
name = "You`re not welcome here!"
command = { type = dissent value = -1 }
}
}



############################################
##### Workers unions
############################################
event = {
id = 13
random = no
country = BUL
name = "Syndicates"
desc = "While the recent economic prosperity did increase the wages of the workers, the working conditions in factories remained unbearable. There were almost no regulations and laws which protected the worker`s rights. Factory workers went on strike in every major city this morning and demanded from the government the removal of the ban on trade unions. What should we do?"
style = 2
picture = "Riot2"

trigger = {
event = 5
control = { province = 321 data = BUL }
NOT = {
government = communist
}
}

date = { day = 1 month = january year = 1936 }
offset = 70
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 60
name = "Cave in to their demands"
command = { type = dissent value = -5 }
command = { type = supplies value = -400 }
command = { type = money value = -40  }
command = { type = domestic which = free_market value = -2 }
command = { type = industrial_modifier which = total value = -1 }
}

action_b = {
ai_chance = 40
name = "Round up the demonstators!"
command = { type = dissent value = 10 }
command = { type = domestic which = free_market value = 1 }
}

}

############################################
##### Education reform
############################################
event = {
id = 14
random = no
country = BUL
name = "Education reform"
desc = "Education in Bulgaria is lacking compared to most developed countries. With the increase of government income due to the economic miracle both intellectuals and politicians are asking for the reformation of the current education system, but how far should be go with our reforms?"
style = 2
picture = "zemstvorus"


date = { day = 1 month = january year = 1946 }
offset = 70
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 30
name = "Reform the secondary schools"
command = { type = research_mod value = 1 }
command = { type = money value = -200 }
}

action_b = {
ai_chance = 30
name = "Reform universities"
command = { type = research_mod value = 2 }
command = { type = money value = -300 }
}

action_c = {
ai_chance = 30
name = "Reform both"
command = { type = research_mod value = 3 }
command = { type = money value = -500 }
}

action_d = {
ai_chance = 10
name = "No reform is needed"
command = { type = dissent value = 5 }
}

}

############################################
#####Healthcare
############################################
event = {
id = 15
random = no
country = BUL
name = "New healthcare system"
desc = " Currently Bulgaria has an old and bureaucratic healthcare system which is ineffective and only reaches the citizens of the big cities. Officials from small towns and regions have asked the government numerous times to start the construction of local hospitals and clinics so everybody could gain access to healthcare facilites. What does the parliament say?"
style = 2
picture = "zemstvorus"



date = { day = 1 month = january year = 1948 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 60
name = "Yes!"
command = { type = relative_manpower value = 20 }
command = { type = money value = -250 }
}

action_b = {
ai_chance = 40
name = "NO!"
command = { }

}

}

############################################
#####Economic miracle
############################################
event = {
id = 16
random = no
country = BUL

name = "Economic miracle"
desc = "For the first time since the end of the '20 the Bulgarian economy is, thanks to the substantial governmental subventions, growing by more than 10 percent per year."
style = 2
picture = "Industry2"

trigger = {
event = 6
control = { province = 321 data = BUL }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
NOT = {
government = communist
}
}

date = { day = 1 month = january year = 1944 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "Awesome!"
command = { type = industrial_modifier which = total value = 3 }
command = { type = industrial_modifier which = supplies value = 3 }

}
}

############################################
#####Agrarian reform
############################################
event = {
id = 17
random = no
country = BUL
name = "Agrarian reform"
desc = "For a long time has our government prepared a plan for a complex reform of agrarian sector which, if successful, will greatly revive the stagnating Bulgarian agrarian sector."
picture = "agriculture2"


date = { day = 1 month = january year = 1943 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "Launch program"
ai_chance = 60
command = { type = industrial_modifier which = supplies value = 7 }
command = { type = money value = -400 }
command = { type = dissent value = 5 }
command = { type = domestic which = political_left value = 1 }

}

action_b = {
ai_chance = 40
name = "NO!"
command = { type = dissent value = -3 }

}
}

############################################
##### Should we give Romania autonomy
############################################
event = {
id = 18
random = no
country = BUL

trigger = {
NOT = { exists = ROM }
NOT = { exists = URU }
owned = { province = 316 data = BUL }

}

name = "Status of Romania"
desc = "After years of direct control and as a result of international pressure and dissent in the provinces of Romania, Bulgarian politicians decided that it would be better if they granted the Romanians limited autonomy. That way Bulgaria would still have very strong influence there and can control the politics but it would also deal with the dissent and international petitions."
style = 2
picture = "militaryparade1"

date = { day = 1 month = january year = 1937 }
offset = 500
deathdate = { day = 29 month = december year = 1960  }

action_a = {
ai_chance = 99
name = "Liberate and puppet Romania"
command = { type = independence which = URU value = 1 }
command = { type = dissent value = -2 }
command = { type = addcore   which = 310 }
command = { type = addcore   which = 313 }
command = { type = trigger which = 19 }

}

action_b = {
ai_chance = 1
name = "Continue direct control"
command = { type = dissent value = 3 } #If you want to decrease dissent value just put -1

}

}

############################################
##### Bulgaria releases and puppets Romania
############################################
event = {
id = 19
random = no
country = BUL


name = "The Romanian quasi-state"
desc = "The government of Bulgaria signed, with the new government of Romania, the constitution which grants the latter autonomy. Romania becomes a parliamentary monarchy with its head of state being a Bulgarian governor appointed by the Bulgarian Czar who has a veto on all parliamentary decisions thus preventing the Romanians from launching future revanchist movements. Romania was also forced to accept the deporation of the Romanian minority from all Bulgarian lands."
style = 2
picture = "militaryparade1"


action_a = {
name = "Puppet Romania"
command = { type = manpowerpool value = -20 }
command = { type = make_puppet which = URU }
command = { type = money value = 30 }
command = { type = dissent value = -3 }
command = { type = trigger which = 20 }
}

}

############################################
##### Romania renounces their claims
############################################
event = {
id = 20
random = no
country = URU



name = "Romania renounces their claims on Bulgarian lands"
desc = "The treaty which granted the Romanians autonomy also forced them to renounce their claims on Bulgarian territory and to accept the deporation of the Romanian minority from Bulgaria."
style = 2
picture = "militaryparade1"


action_a = {
name = "Renounce our claims and accept the deported population"
command = { type = removecore which = 307 }
command = { type = removecore which = 310 }
command = { type = removecore which = 313 }
command = { type = manpowerpool value = 20 }
command = { type = dissent value = 3 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 7 }
command = { type = money value = -30 }
}
}

############################################
##### Should we give Serbia autonomy
############################################
event = {
id = 21
random = no
country = BUL

trigger = {
NOT = { exists = SER }
owned = { province = 338 data = BUL }

}

name = "Status of Serbia"
desc = "After years of direct control and as a result of international pressure and dissent in the provinces of Serbia, Bulgarian politicians decided that it would be better if they granted Serbia limited autonomy. That way Bulgaria will still have very strong influence there and can control the politics but it will also deal with the dissent and international petitions."
style = 2
picture = "militaryparade1"

date = { day = 1 month = january year = 1937 }
offset = 400
deathdate = { day = 29 month = december year = 1960  }

action_a = {
ai_chance = 99
name = "Liberate and puppet Serbia"
command = { type = addclaim which = 330 }
command = { type = addclaim which = 339 }
command = { type = independence which = SER value = 1 }
command = { type = dissent value = -2 }
command = { type = trigger which = 22 }

}

action_b = {
ai_chance = 1
name = "Continue direct control"
command = { type = dissent value = 3 } #If you want to decrease dissent value just put -1
}
}

############################################
##### Bulgaria releases and puppets Serbia
############################################
event = {
id = 22
random = no
country = BUL

name = "The Serbian Quasi-State"
desc = "The government of Bulgaria signed, with the new government of Serbia, the constitution which grants the latter autonomy. Serbia becomes a parliamentary monarchy with its head of state being a Bulgarian governor appointed by the Bulgarian Czar who has a veto on all parliamentary decisions thus preventing Serbia from launching future revanchist movements. Serbia was also forced to accept the deporation of the Serbian minority from all Bulgarian lands."
style = 2
picture = "militaryparade1"


action_a = {
name = "Puppet Serbia"
command = { type = manpowerpool value = -20 }
command = { type = make_puppet which = SER }
command = { type = money value = 30 }
command = { type = dissent value = -3 }
command = { type = trigger which = 23 }
}

}

############################################
##### Serbia renounces their claims
############################################
event = {
id = 23
random = no
country = SER

name = "Serbia renounces their claims on Bulgarian lands"
desc = "The treaty which granted the Serbians autonomy also forced them to renounce their claims on Bulgarian territory and to accept the deporation of the Serbian minority from Bulgaria."
style = 2
picture = "militaryparade1"


action_a = {
name = "Renounce our claims and accept the deported population"
command = { type = removecore which = 331 }
command = { type = removecore which = 328 }
command = { type = removecore which = 333 }
command = { type = removecore which = 334 }
command = { type = removecore which = 330 }
command = { type = removecore which = 339 }
command = { type = manpowerpool value = 20 }
command = { type = dissent value = 3 }
command = { type = money value = -30 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 8 }
command = { type = headofstate which = 547043 }
}
}

############################################
##### Should we give Greece autonomy
############################################
event = {
id = 24
random = no
country = BUL

trigger = {
NOT = { exists = GRE }
owned = { province = 377 data = BUL }

}

name = "STatus of Greece"
desc = "After years of direct control and as a result of international pressure and dissent in the provinces of Greece, Bulgarian politicians decided that it would be better if they granted the Greeks limited autonomy. That way Bulgaria would still have very strong influence there and could control the politics but it would deal with the dissent and international petitions."
style = 2
picture = "militaryparade1"

date = { day = 1 month = january year = 1937 }
offset = 400
deathdate = { day = 29 month = december year = 1960  }

action_a = {
ai_chance = 99
name = "Liberate and puppet Greece"
command = { type = independence which = GRE value = 1 }
command = { type = addclaim which = 368 }
command = { type = addclaim which = 369 }
command = { type = dissent value = -2 }
command = { type = trigger which = 25 }
}

action_b = {
ai_chance = 1
name = "Continue direct control"
command = { type = dissent value = 3 } #If you want to decrease dissent value just put -1

}

}

############################################
##### Bulgaria releases and puppets Greece
############################################
event = {
id = 25
random = no
country = BUL

name = "The Greek Quasi-State"
desc = "The government of Bulgaria, signed with the new government of Greece, the constitution which grants the latter autonomy. Greece becomes a parliamentary monarchy with its head of state being a Bulgarian governor appointed by the Bulgarian Czar who has a veto on all parliamentary decisions thus preventing the Greeks from launching future revanchist movements. Greece was also forced to accept the deporation of the Greek minority from all Bulgarian lands."
style = 2
picture = "anchsluss"


action_a = {
name = "Puppet Greece"
command = { type = manpowerpool value = -35 }
command = { type = make_puppet which = GRE }
command = { type = money value = 40 }
command = { type = dissent value = -3 }
command = { type = trigger which = 26 }
}

}

############################################
##### Greece renounces their claims
############################################
event = {
id = 26
random = no
country = GRE

name = "Greece renounces their claims on Bulgarian lands"
desc = "The treaty which granted the Greeks autonomy also forced them to renounce their claims on Bulgarian territory and to accept the deporation of the Greek minority from Bulgaria."
style = 2
picture = "militaryparade1"


action_a = {
name = "Renounce our claims and accept the deported population"
command = { type = removecore which = 365 }
command = { type = removecore which = 366 }
command = { type = removecore which = 363 }
command = { type = removecore which = 364 }
command = { type = removecore which = 370 }
command = { type = removecore which = 368 }
command = { type = removecore which = 369 }
command = { type = removecore which = 384 }
command = { type = removecore which = 385 }
command = { type = manpowerpool value = 35 }
command = { type = dissent value = 3 }
command = { type = money value = -40 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 8 }
command = { type = headofstate which = 18031 }
}
}

############################################
##### Should we give the Albanians autonomy
############################################
event = {
id = 27
random = no
country = BUL

trigger = {
NOT = { exists = ALB }
owned = { province = 390 data = BUL }

}

name = "Status of Albania"
desc = "After years of direct control and as a result of international pressure and dissent in the provinces of Albania, Bulgarian politicians decided that it would be better if they granted Albania limited autonomy. That way Bulgaia will still have very strong influence there and can control the politics but it will deal with the dissent and international petitions."
style = 2
picture = "militaryparade1"

date = { day = 1 month = january year = 1937 }
offset = 500
deathdate = { day = 29 month = december year = 1960  }

action_a = {
ai_chance = 99
name = "Liberate and puppet Albania"
command = { type = independence which = ALB value = 1 }
command = { type = dissent value = -2 }
command = { type = trigger which = 28 }

}

action_b = {
ai_chance = 1
name = "Continue direct control"
command = { type = dissent value = 3 } #If you want to decrease dissent value just put -1

}

}

############################################
##### Bulgaria releases and puppets Albania
############################################
event = {
id = 28
random = no
country = BUL

name = "The Albanian Quasi-State"
desc = "The government of Bulgaria signed, with the new government of Albania, the constitution which grants the latter autonomy. Albania becomes a parliamentary monarchy with its head of state being a Bulgarian governor appointed by the Bulgarian Czar who has a veto on all parliamentary decisions thus preventing the Albanians from launching future revanchist movements. Albania was also forced to accept the deporation of the Albanian minority from all Bulgarian lands." #Put the descriptio inside "here"
style = 2
picture = "militaryparade1"


action_a = {
name = "Puppet Albania"
command = { type = manpowerpool value = -30 }
command = { type = make_puppet which = ALB }
command = { type = money value = 20 }
command = { type = dissent value = -3 }
command = { type = trigger which = 29 }
}

}

############################################
##### Albania renounces its claims
############################################
event = {
id = 29
random = no
country = ALB

name = "Albania renounces their claims on Bulgarian lands"
desc = "The treaty which granted the Albanians autonomy also forced them to renounce their claims on Bulgarian territory and to accept the deporation of the Albanian minority from Bulgaria."
style = 2
picture = "militaryparade1"


action_a = {
name = "Renounce our claims and accept the deported population"
command = { type = removecore which = 334 }
command = { type = manpowerpool value = 30 }
command = { type = dissent value = 3 }
command = { type = money value = -15 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 7 }
command = { type = headofstate which = 32006 }
}

}

############################################
##### Should we give the Italians autonomy
############################################
event = {
id = 30
random = no
country = BUL

trigger = {

owned = { province = 421 data = BUL }
NOT = {
exists = RSI
}
}

name = "Status of Italy"
desc = "After years of direct control and as a result of international pressure and dissent in the provinces of Southern Italy, Bulgarian politicians decided that it would be better if they granted the Italians limited autonomy. That way they will still have very strong influence there and can control the politics but it will deal with the dissent and international petitions."
style = 2
picture = "militaryparade1"

date = { day = 1 month = january year = 1937 }
offset = 500
deathdate = { day = 29 month = december year = 1960  }

action_a = {
ai_chance = 99
name = "Liberate and puppet the Italian Republic"

command = { type = independence which = RSI value = 1 }
command = { type = name where = RSI which = RSI_NOR_NAME }
command = { type = flag_ext where = RSI which = "_rep" }
command = { type = dissent value = -2 }
command = { type = trigger which = 31 }

}

action_b = {
ai_chance = 1
name = "Continue direct control"
command = { type = dissent value = 3 } #If you want to decrease dissent value just put -1

}

}

############################################
##### Bulgaria releases and puppets Italy
############################################
event = {
id = 31
random = no
country = BUL

name = "The Italian Quasi-State"
desc = "The government of Bulgaria signed, with the new government of Southern Italy, the constitution which grants the latter autonomy. Southern Italy becomes a parliamentary monarchy with its head of state being a Bulgarian governor appointed by the Bulgarian Czar who has a veto on all parliamentary decisions."
style = 2
picture = "militaryparade1"


action_a = {
name = "Puppet the Italian Republic"
command = { type = make_puppet which = RSI }
command = { type = money value = 40 }
command = { type = dissent value = -3 }
command = { type = trigger which = 32 }
}

}

############################################
##### the New Italy
############################################
event = {
id = 32
random = no
country = RSI

name = "The new Italian government"
desc = "The treaty which granted the Italians autonomy stated that the head of state is to be a governor appointed by the Bulgarian Czar."
style = 2
picture = "militaryparade1"


action_a = {
name = "Accept the Bulgarian governor"
command = { type = dissent value = 3 }
command = { type = headofstate which = 508401 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 7 }
command = { type = name where = RSI which = "RSI_NOR_NAME" }
command = { type = flag_ext where = RSI which = "_rep" }
}

}

############################################
##### Symeon II succesion
############################################
event = {
id = 33
random = no
country = BUL
style = 2

trigger = {
OR = {
headofstate = 19042
headofstate = 19046
headofstate = 19048
}
}

date = { year = 1955 month = july day = 5 }

name = "Symeon II Ascends to the Throne"
desc = "After reaching maturity Symeon II is ready to truly rule his beloved country. But there is still matter of Kiril de Preslav, the current regent.  How shall he react?"
picture = "Tsar"

action_a = {
ai_chance = 100
name = "Allow nephew to rule."
command = { type = sleepminister which = 19042 }
command = { type = sleepminister which = 19046 }
command = { type = sleepminister which = 19048 }
command = { type = headofstate which = 19039 }
}
action_b = {
ai_chance = 0
name = "Retain power. Children are not supposed to rule."
command = { type = dissent value = 10 }
command = { type = revolt which = 326 }

}
}
############################################
##### Integrating Thessaloniki
############################################
event = {
id = 34
random = no
country = BUL
style = 2

date = { day = 1 month = january year = 1936 }
offset = 90
deathdate = { day = 1 month = january year = 1964 }

trigger = {
OR = {
ispuppet = GRE
NOT = {
exists = GRE
}
}
owned = { province = 366 data = BUL }
control = { province = 366 data = BUL }
owned = { province = 365 data = BUL }
control = { province = 365 data = BUL }
}

name = "Our rule in southern Macedonia"
desc = "Since we annexed it after the Weltkrieg, the Greek inhabitants of southwest Macedonia have hoped to secede and reunite with the Kingdom of Greece. However, their recent defeat appears to have finally made them see reason, and we are receiving far fewer reports of Greeks resisting our rule than usual. It appears we have finally cemented control over the entirety of Macedonia!"
picture = "bulgaria_victory"

action_a = {
ai_chance = 100
name = "Unity makes strength!"
command = { type = addcore which = 366 }
command = { type = addcore which = 365 }
command = { type = dissent value = -4 }
}
}

############################################
##### Elections
############################################
event = {
id = 99999901
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = "The 1938 National Assembly election"
desc = "The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1938 }
offset = 15
deathdate = { day = 26 month = may year = 1938 }

action_a = {
ai_chance = 50
name = "The Democratic Alliance wins!"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19043 } #S.T.V Boris III #Autocrat
command = { type = headofgovernment which = 19002 } #Georgi Kioseivanov
command = { type = foreignminister which = 19061 } #Ivan Popov
command = { type = armamentminister which = 19077 } #Dobri Bojilov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_b = {
ai_chance = 40
name = "The Agrarian People's Union wins!"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19045 } #S.T.V Boris III #Democrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_c = {
ai_chance = 5
name = "The National Social Movement wins!"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19043 } #S.T.V Boris III #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}
action_d = {
ai_chance = 5
name = "Social Democratic Workers Party wins!"
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19045 } #S.T.V Boris III #Democrat
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}



event = {
id = 99999902
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = "The 1942 National Assembly election"
desc = "The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1942 }
offset = 15
deathdate = { day = 26 month = may year = 1942 }

action_a = {
ai_chance = 50
name = "The Democratic Alliance wins!"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19043 } #S.T.V Boris III #Autocrat
command = { type = headofgovernment which = 19002 } #Georgi Kioseivanov
command = { type = foreignminister which = 19061 } #Ivan Popov
command = { type = armamentminister which = 19077 } #Dobri Bojilov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_b = {
ai_chance = 40
name = "The Agrarian People's Union wins!"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19045 } #S.T.V Boris III #Democrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_c = {
ai_chance = 5
name = "The National Social Movement wins!"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19043 } #S.T.V Boris III #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}
action_d = {
ai_chance = 5
name = "Social Democratic Workers Party wins!"
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19045 } #S.T.V Boris III #Democrat
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}

event = {
id = 99999903
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = "The 1946 National Assembly election"
desc = "The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1946 }
offset = 15
deathdate = { day = 26 month = may year = 1946 }

action_a = {
ai_chance = 50
name = "The Democratic Alliance wins!"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19046 } #Kiril de Preslav #Democrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_b = {
ai_chance = 40
name = "The Agrarian People's Union wins!"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_c = {
ai_chance = 5
name = "The National Social Movement wins!"
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}
action_d = {
ai_chance = 5
name = "Social Democratic Workers Party wins!"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19048 } #Kiril de Preslav #SD
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}

event = {
id = 99999904
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = "The 1950 National Assembly election"
desc = "The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1950 }
offset = 15
deathdate = { day = 26 month = may year = 1950 }

action_a = {
ai_chance = 50
name = "The Democratic Alliance wins!"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19046 } #Kiril de Preslav #Democrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_b = {
ai_chance = 40
name = "The Agrarian People's Union wins!"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_c = {
ai_chance = 5
name = "The National Social Movement wins!"
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}
action_d = {
ai_chance = 5
name = "Social Democratic Workers Party wins!"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19048 } #Kiril de Preslav #SD
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}

event = {
id = 99999905
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = "The 1954 National Assembly election"
desc = "The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1954 }
offset = 15
deathdate = { day = 26 month = may year = 1954 }

action_a = {
ai_chance = 50
name = "The Democratic Alliance wins!"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19046 } #Kiril de Preslav #Democrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_b = {
ai_chance = 40
name = "The Agrarian People's Union wins!"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_c = {
ai_chance = 5
name = "The National Social Movement wins!"
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}
action_d = {
ai_chance = 5
name = "Social Democratic Workers Party wins!"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19048 } #Kiril de Preslav #SD
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}

event = {
id = 99999906
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = "The 1958 National Assembly election"
desc = "The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1958 }
offset = 15
deathdate = { day = 26 month = may year = 1958 }

action_a = {
ai_chance = 50
name = "The Democratic Alliance wins!"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19163 } #S.T.V. Symeon II #Autocrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_b = {
ai_chance = 40
name = "The Agrarian People's Union wins!"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19163 } #S.T.V. Symeon II #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_c = {
ai_chance = 5
name = "The National Social Movement wins!"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19163 } #S.T.V. Symeon II #Democrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}
action_d = {
ai_chance = 5
name = "Social Democratic Workers Party wins!"
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19039 } #S.T.V. Symeon II #Democrat
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}


#########################################################################
# Black Monday hits Bulgaria
#########################################################################

event = {
id = 99999940
random = no
country = BUL

name = "Black Monday hits Bulgaria!"
desc = "Almost month ago, the Berlin Stock Exchange plunged into bottomless depths, throwing the economy of the German empire into an unprecedented crisis. Now the crash's shockwaves have reached the Kingdom of Bulgaria. German and Austrian-owned companies have closed down or laid-off their workers, the Bulgarian lev is losing value, and resource exports are shrinking. Our on export orientated economy is on the verge of collapse....."
style = 2
picture = "economic"

date = { day = 1 month = march year = 1936 }

action_a = {
name = "Let's hope the goverment will save us from the worst!"
command = { type = peacetime_ic_mod value = -8 }
command = { type = dissent value = 5 }
command = { type = money value = -40 }
}
}


event = {
id = 99999941
random = no
country = BUL
trigger = {
random = 15
event = 99999940
}

name = "Initial stabilisation"
desc = "With the first wave of the crisis slowly passing by, some less affected branches of the economy have bounced back from the bottom. Still, the overall state of our economy does not look optimistic..."
style = 2
picture = "economic"

date = { day = 1 month = december year = 1936 }
offset = 31
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "Lets hope stabilisation will come soon"
command = { type = peacetime_ic_mod value = 3 }
command = { type = dissent value = -1 }
command = { type = money value = -50 }
}
}

event = {
id = 99999942
random = no
country = BUL
trigger = {
random = 30
event = 99999941
}

name = "Government intervention"
desc = "With at least partial political stabilisation finally in place, we are prepared to enact a series of intensive reforms, aimed at restoring pre-crisis industrial power."
style = 2
picture = "economic"

date = { day = 1 month = june year = 1937 }
offset = 31
deathdate = { day = 1 month = january year = 1960 }

action_a = {
name = "Excellent!"
command = { type = peacetime_ic_mod value = 3 }
command = { type = dissent value = -1 }
command = { type = money value = -50 }
}
}

event = {
id = 99999943
random = no
country = BUL
trigger = {
random = 25
event = 99999942
}

name = "Further stabilisation"
desc = "Thanks to renewed interest of foreign companies our economy continues to regain pre-crisis efficiency."
style = 2
picture = "economic"

date = { day = 1 month = january year = 1938 }
offset = 31
deathdate = { day = 1 month = january year = 1960 }

action_a = {
name = "Keep it up!"
command = { type = peacetime_ic_mod value = 2 }
command = { type = money value = -50 }
command = { type = dissent value = -1 }
}
}


event = {
id = 99999944
random = no
country = BUL

decision = {
exists = OTT
NOT = {
atwar = BUL
ispuppet = BUL
ispuppet = OTT
}
control = { province = 333 data = BUL }
control = { province = 363 data = BUL }
control = { province = 384 data = OTT }
control = { province = 385 data = OTT }
control = { province = 409 data = OTT }
}

decision_trigger = {
atwar = OTT
lost_national = { country = OTT value = 15 }
NOT = {
alliance = { country = SER country = ROM }
alliance = { country = SER country = URU }
alliance = { country = SER country = GRE }
}
}

trigger = {
exists = OTT
atwar = OTT
lost_national = { country = OTT value = 15 }
NOT = {
atwar = BUL
ispuppet = BUL
ispuppet = OTT
}
OR = {
AND = {
NOT = {
alliance = { country = SER country = ROM }
alliance = { country = SER country = URU }
alliance = { country = SER country = GRE }
}
}
AND = {
OR = {
alliance = { country = SER country = ROM }
alliance = { country = SER country = URU }
alliance = { country = SER country = GRE }
}
OR = {
ispuppet = SER
ispuppet = GRE
ispuppet = URU
ispuppet = ROM
}
}
}
control = { province = 333 data = BUL }
control = { province = 363 data = BUL }
control = { province = 384 data = OTT }
control = { province = 385 data = OTT }
control = { province = 409 data = OTT }
}

name = "Ottoman Empire in disarray"
desc = "With the Ottoman Empire in turmoil, we have a great oportunity to seize control of the Eastern Thrace, without any kind of open warfare. Hovewer part of general staff as well as nationalist politicians are arguing for seizing control over the entire European part of Ottoman Empire. Doing such will definitively mean a conflict with Ottomans as they will rather die than surrender their capital to us..."
style = 2
picture = "bulgarianarmy"
decision_picture = "decision_serbian_mobilization"


date = { day = 1 month = january year = 1938 }
offset = 10
deathdate = { day = 29 month = january year = 1960 }

action_a = {
ai_chance = 90
name = "Seize control of Adrianople !"
command = { type = addcore which = 384 }
command = { type = addcore which = 385 }
command = { type = relation which = OTT value = -100 }
command = { type = relation which = GER value = -20 }
command = { type = belligerence value = 2 }
command = { type = domestic which = interventionism value = 2 }
command = { type = trigger which = 99999945 }

}

action_b = {
ai_chance = 70
name = "Seize control of Constantinople !"
trigger = {
government = fascist
}
command = { type = addcore which = 384 }
command = { type = addcore which = 385 }
command = { type = addclaim which = 409 }
command = { type = relation which = OTT value = -200 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = UKR value = -50 }
command = { type = relation which = RUS value = -50 }
command = { type = relation which = AUS value = -50 }
command = { type = relation which = U24 value = -50 }
command = { type = relation which = U25 value = -50 }
command = { type = belligerence value = 6 }
command = { type = domestic which = interventionism value = 4 }
command = { type = dissent value = 3 }
command = { type = trigger which = 99999946 }

}

action_c = {
ai_chance = 0
name = "Rather not"
command = { type = relation which = GER value = 100 }
command = { type = dissent value = 4 }

}
}

event = {
id = 99999945
random = no
country = OTT
## triggered by 99999944

name = "Bulgaria takes control of Adrianople!"
desc = "With our empire in chaos Bulgaria decided to use to use this opportunity to seize control of the Eastern Thrace. Bulgarian units are already advancing onto Adrianople and there is very little that we can do to stop Bulgaria at this point...."
style = 2
picture = "bulgarianarmy"


action_a = {
ai_chance = 85
name = "There is nothing we can do"
command = { type = secedeprovince which = BUL value = 384 }
command = { type = secedeprovince which = BUL value = 385 }
command = { type = dissent value = 1 }

}
action_b = {
ai_chance = 15
name = "This means WAR!"
command = { type = war which = BUL }
command = { type = dissent value = 2 }
command = { type = add_corps which = "Istanbul Ordusu" value = land when = -1 where = 409 }
command = { type = add_division which = "1. Istanbul Milis" value = militia when = 4 }
command = { type = add_corps which = "Adrianople Ordusu" value = land when = -1 where = 384 }
command = { type = add_division which = "2. Adrianople Milis" value = militia when = 4 }
command = { type = add_corps which = "Galilopoli Ordusu" value = land when = -1 where = 385 }
command = { type = add_division which = "3. Galilopolie Milis" value = militia when = 4 }
command = { type = construct which = land_fort where = 409 value = 1 }
command = { type = construct which = land_fort where = 384 value = 1 }
command = { type = construct which = land_fort where = 385 value = 1 }

}
}


event = {
id = 99999946
random = no
country = OTT
## triggered by 99999944

name = "Bulgarian advance on Istanbul !"
desc = "With our empire in chaos Bulgaria decided to use to use this opportunity to seize control of the entire European part of our Empire, including Istanbul! Despite critical situations on other fronts our population is steadfast in its belief that we must defend our capital and resist Bulgarian invaders !"
style = 2
picture = "bulgarianarmy"


action_a = {
ai_chance = 5
name = "There is nothing we can do"
command = { type = secedeprovince which = BUL value = 384 }
command = { type = secedeprovince which = BUL value = 385 }
command = { type = secedeprovince which = BUL value = 409 }
command = { type = dissent value = 10 }

}
action_b = {
ai_chance = 95
name = "This means WAR !"
command = { type = war which = BUL }
command = { type = dissent value = -10 }
command = { type = add_corps which = "Istanbul Ordusu" value = land when = -1 where = 409 }
command = { type = add_division which = "1. Istanbul Milis" value = militia when = 4 }
command = { type = add_division which = "2. Istanbul Milis" value = militia when = 4 }
command = { type = add_corps which = "Adrianople Ordusu" value = land when = -1 where = 384 }
command = { type = add_division which = "3. Adrianople Milis" value = militia when = 4 }
command = { type = add_corps which = "Galilopoli Ordusu" value = land when = -1 where = 385 }
command = { type = add_division which = "4. Galilopolie Milis" value = militia when = 4 }
command = { type = construct which = land_fort where = 409 value = 2 }
command = { type = construct which = land_fort where = 384 value = 2 }
command = { type = construct which = land_fort where = 385 value = 2 }

}
}


event = {
id = 99999947
random = no
country = OTT
style= 2

trigger = {
war = { country = OTT country = BUL }
lost_national = { country = BUL value = 10 }
control = { province = 324 data = OTT }
control = { province = 325 data = OTT }
NOT = {
flag = BelgradePact_OTT
alliance = { country = OTT country = AUS }
alliance = { country = OTT country = RUS }
alliance = { country = OTT country = GER }
alliance = { country = OTT country = FRA }
ispuppet = OTT
ispuppet = BUL
}
}

name = "Peace with Bulgaria ?"
desc = "We have liberated Eastern Rumelia and decisively defeated Bulgaria! Because of weak position of the Bulgarian state, they probably have no chance of taking it back, and would probably accept a peace offer."
picture = "ottoman_troops"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 40
name = "Demand Eastern Rumelia"
command = { type = event which = 99999948 where = BUL when = 1  }
command = { type = addcore which =   370  }
command = { type = addcore which =   325  }
command = { type = addclaim which =  324  }
command = { type = addclaim which =  319  }
command = { type = addclaim which =  363  }
}

action_b = {
ai_chance = 60
name = "Demand Eastern Rumelia and Impose a Friendly Government"
command = { type = event which = 99999949 where = BUL when = 1  }
command = { type = addcore which =   370  }
command = { type = addcore which =   325  }
command = { type = addclaim which =  324  }
command = { type = addclaim which =  319  }
command = { type = addclaim which =  363  }
}

action_c = {
ai_chance = 0
name = "No, we want more!"
command = { type = relation which = GER value = -70 }
command = { type = dissent value = 10 }
command = { type = belligerence which = OTT value = 10  }
}
}

event = {
id = 99999948
random = no
country = BUL
style= 2

name = "Ottoman Empire offers peace"
desc = "After decisively defeating our armed forces and seizing Eastern Rumelia, the Ottoman Empire has offered peace, however we must secede Eastern Rumelia and relinquish all claims on it."
picture = "ottoman_troops"

action_a = {
ai_chance = 100
name = "Those damn Ottomans!"
command = { type = peace which = OTT value = 0 }
command = { type = secedeprovince which = OTT value = 370 }
command = { type = secedeprovince which = OTT value = 325 }
command = { type = secedeprovince which = OTT value = 324 }
command = { type = secedeprovince which = OTT value = 319 }
command = { type = secedeprovince which = OTT value = 363 }
command = { type = removecore which =   370  }
command = { type = removecore which =   325  }
command = { type = removecore which =   324  }
command = { type = removecore which =   319  }
command = { type = removecore which =   363  }
}
action_b = {
ai_chance = 0
name = "Never!"
command = { type = dissent value = 3 }
}
}

event = {
id = 99999949
random = no
country = BUL
style= 2

name = "Ottoman Empire offers peace"
desc = "After decisively defeating our armed forces and seizing Eastern Rumelia, the Ottoman Empire has offered peace, however we must secede Eastern Rumelia,relinquish all claims on it and form new government, friendly to the Ottoman Empire."
picture = "ottoman_troops"

action_a = {
ai_chance = 100
name = "Those damn Ottomans!"
command = { type = peace which = OTT value = 0 }
command = { type = secedeprovince which = OTT value = 370 }
command = { type = secedeprovince which = OTT value = 325 }
command = { type = secedeprovince which = OTT value = 324 }
command = { type = secedeprovince which = OTT value = 319 }
command = { type = secedeprovince which = OTT value = 363 }
command = { type = removecore which =   370  }
command = { type = removecore which =   325  }
command = { type = removecore which =   324  }
command = { type = removecore which =   319  }
command = { type = removecore which =   363  }
command = { type = trigger which = 99999950 }
}
action_b = {
ai_chance = 0
name = "Never!"
command = { type = dissent value = 3 }
}
}

event = {

id = 99999950
country = OTT
random = no
style = 2
picture = "ottoman_troops"

name = "Bulgaria Accepts Our Peace Terms"
desc = "Bulgaria has accepted our peace terms, transferred the Eastern Rumelia under our control, and agreed to form a new government friendly to Ottoman Empire.  This is a great day for our state !"

action_a = {
name = "We are victorious !"
command = { type = dissent value = -5 }
command = { type = make_puppet which = BUL }
command = { type = set_relation which = BUL value = 150 }
}
}
