################################################## #######################
# Infrastructure
################################################## #######################
event = {
id = 1
random = no
country = BUL
save_date = yes

decision = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

decision_trigger = {
manpower = 5
supplies = 1000
money = 300
}

trigger = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "EVT_1_NAME"
desc = "EVT_1_DESC"
style = 2
picture = "Railway2"
decision_picture = "decision_invest_infrastructures"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 80
name = "EVT_1_OPTIONA"
command = { type = money value = -300 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -1000 }

}

action_b = {
ai_chance = 20
name = "EVT_1_OPTIONB"
command = { type = sleepevent which = 2 }
command = { type = sleepevent which = 3 }
}


}

################################################## #######################
# Infrastructure
################################################## #######################
event = {
id = 2
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 1 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "EVT_2_NAME"
desc = "EVT_2_DESC"
style = 2
picture = "Railway2"

date = { day = 1 month = september year = 1936 }
offset = 4
deathdate = { day = 10 month = september year = 1960 }

action_a = {
name = "EVT_2_OPTIONA"
command = { type = construct which = infrastructure where = 321 value = 10 }
command = { type = construct which = infrastructure where = 318 value = 10 }
command = { type = construct which = infrastructure where = 331 value = 10 }
command = { type = construct which = infrastructure where = 328 value = 10 }
command = { type = construct which = infrastructure where = 319 value = 10 }
command = { type = construct which = infrastructure where = 320 value = 10 }
command = { type = construct which = infrastructure where = 322 value = 10 }
command = { type = construct which = infrastructure where = 324 value = 10 }
command = { type = construct which = infrastructure where = 364 value = 10 }
command = { type = construct which = infrastructure where = 333 value = 10 }

}

}

################################################## #######################
# Infrastructure
################################################## #######################
event = {
id = 3
random = no
country = BUL

trigger = {
event = { id = 2 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "EVT_3_NAME"
desc = "EVT_3_DESC"
style = 2
picture = "Railway2"

date = { day = 1 month = september year = 1936 }
offset = 4
deathdate = { day = 10 month = september year = 1960 }

action_a = {
name = "EVT_3_OPTIONA"
command = { type = construct which = infrastructure where = 325 value = 10 }
command = { type = construct which = infrastructure where = 326 value = 10 }
command = { type = construct which = infrastructure where = 363 value = 10 }
command = { type = construct which = infrastructure where = 370 value = 10 }
command = { type = construct which = infrastructure where = 365 value = 10 }
command = { type = construct which = infrastructure where = 366 value = 10 }
command = { type = construct which = infrastructure where = 334 value = 10 }
}

}

################################################## #######################
# Industry
################################################## #######################
event = {
id = 4
random = no
country = BUL
save_date = yes

decision = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

decision_trigger = {
manpower = 8
supplies = 2000
money = 500
}

trigger = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "EVT_4_NAME"
desc = "EVT_4_DESC"
style = 2
picture = "Industry"
decision_picture = "decision_new_deal"

date = { day = 1 month = january year = 1938 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 80
name = "EVT_4_OPTIONA"
command = { type = money value = -500 }
command = { type = manpowerpool value = -8 }
command = { type = resource which = supplies value = -2000 }

}

action_b = {
ai_chance = 20
name = "EVT_4_OPTIONB"
command = { type = sleepevent which = 5 }
command = { type = sleepevent which = 6 }
command = { type = sleepevent which = 7 }
}


}

################################################## #######################
# Industry
################################################## #######################
event = {
id = 5
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 4 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "EVT_5_NAME"
desc = "EVT_5_DESC"
style = 2
picture = "Industry"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_5_OPTIONA"
command = { type = construct which = ic where = 363 value = 1 }  #Edessa
command = { type = construct which = ic where = 328 value = 1 }  #Stip
command = { type = construct which = ic where = 320 value = 1 }  #Blagoevgrad
}

}

################################################## #######################
# Industry
################################################## #######################
event = {
id = 6
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 5 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "EVT_6_NAME"
desc = "EVT_6_DESC"
style = 2
picture = "Industry2"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_6_OPTIONA"
command = { type = construct which = ic where = 363 value = 1 }  #Edessa
command = { type = construct which = ic where = 328 value = 1 }  #Stip
command = { type = construct which = ic where = 320 value = 1 }  #Blagoevgrad
}

}

################################################## #######################
# Industry
################################################## #######################
event = {
id = 7
random = no
country = BUL

trigger = {
event = { id = 6 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "EVT_7_NAME"
desc = "EVT_7_DESC"
style = 2
picture = "Industry2"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_7_OPTIONA"
command = { type = construct which = ic where = 323 value = 1 }  #Plovdiv
command = { type = construct which = ic where = 324 value = 2 }  #Pleven
}

}
################################################## #######################
# Resources
################################################## #######################
event = {
id = 8
random = no
country = BUL
save_date = yes

decision = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

decision_trigger = {
manpower = 5
supplies = 2000
money = 500
}

trigger = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "EVT_8_NAME"
desc = "EVT_8_DESC"
style = 2
picture = "mines"
decision_picture = "decision_mines"

date = { day = 1 month = june year = 1940 }
offset = 4
deathdate = { day = 10 month = june year = 1960 }

action_a = {
ai_chance = 80
name = "EVT_8_OPTIONA"
command = { type = money value = -500 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -2000 }

}

action_b = {
ai_chance = 20
name = "EVT_8_OPTIONB"
command = { type = sleepevent which = 0000009 }
command = { type = sleepevent which = 0000010 }
command = { type = sleepevent which = 0000011 }
}


}

#############################################
######energy
#############################################
event = {
id = 9
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 8 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "EVT_9_NAME"
desc = "EVT_9_DESC"
style = 2
picture = "mines"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_9_OPTIONA"
command = { type = add_prov_resource which = 324 value = 20 where = energy }  # plovdiv
command = { type = add_prov_resource which = 321 value = 10 where = energy }  # sofia
command = { type = add_prov_resource which = 328 value = 4 where = energy }  # Kosovo
}

}
#############################################
######iron
#############################################
event = {
id = 10
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 9 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "EVT_10_NAME"
desc = "EVT_10_DESC"
style = 2
picture = "mines2"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_10_OPTIONA"
command = { type = add_prov_resource which = 318 value = 2 where = metal } # Vraca
command = { type = add_prov_resource which = 326 value = 8 where = metal } # Varna
command = { type = add_prov_resource which = 321 value = 5 where = metal } # Sofia
command = { type = add_prov_resource which = 328 value = 6 where = metal } # Stip
command = { type = add_prov_resource which = 334 value = 3 where = metal } # Ohrid
command = { type = add_prov_resource which = 331 value = 16 where = metal } # Nis
command = { type = add_prov_resource which = 328 value = 2 where = metal } # Kosovo
}

}
#############################################
######rares
#############################################
event = {
id = 11
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 10 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = "EVT_11_NAME"
desc = "EVT_11_DESC"
style = 2
picture = "mines2"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_11_OPTIONA"
command = { type = add_prov_resource which = 318 value = 1 where = rare_materials } # Vraca
command = { type = add_prov_resource which = 326 value = 1 where = rare_materials } # Sofia
command = { type = add_prov_resource which = 321 value = 1 where = rare_materials } # Plovdiv
command = { type = add_prov_resource which = 328 value = 2 where = rare_materials } # Stip
command = { type = add_prov_resource which = 334 value = 4 where = rare_materials } # Nis
command = { type = add_prov_resource which = 331 value = 1 where = rare_materials } # Kosovo
command = { type = add_prov_resource which = 328 value = 2 where = rare_materials } # Varna
}
}

################################################
#John atanasov event
###############################################
event = {
id = 12
random = no
country = BUL
style = 2

trigger = {
exists = CSA
}

name = "EVT_12_NAME"
desc = "EVT_12_DESC"
picture = "atanasov"

date = { day = 1 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 90
name = "EVT_12_OPTIONA"
command = { type = waketeam which =  820 }
command = { type = money value = -50 }
command = { type = research_mod value = 2 }
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 10
name = "EVT_12_OPTIONB"
command = { type = dissent value = -1 }
}
}



############################################
##### Workers unions
############################################
event = {
id = 13
random = no
country = BUL
name = "EVT_13_NAME"
desc = "EVT_13_DESC"
style = 2
picture = "Riot2"

trigger = {
event = 5
control = { province = 321 data = BUL }
NOT = {
government = communist
}
}

date = { day = 1 month = january year = 1936 }
offset = 70
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 60
name = "EVT_13_OPTIONA"
command = { type = dissent value = -5 }
command = { type = supplies value = -400 }
command = { type = money value = -40  }
command = { type = domestic which = free_market value = -2 }
command = { type = industrial_modifier which = total value = -1 }
}

action_b = {
ai_chance = 40
name = "EVT_13_OPTIONB"
command = { type = dissent value = 10 }
command = { type = domestic which = free_market value = 1 }
}

}

############################################
##### Education reform
############################################
event = {
id = 14
random = no
country = BUL
name = "EVT_14_NAME"
desc = "EVT_14_DESC"
style = 2
picture = "zemstvorus"


date = { day = 1 month = january year = 1946 }
offset = 70
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 30
name = "EVT_14_OPTIONA"
command = { type = research_mod value = 1 }
command = { type = money value = -200 }
}

action_b = {
ai_chance = 30
name = "EVT_14_OPTIONB"
command = { type = research_mod value = 2 }
command = { type = money value = -300 }
}

action_c = {
ai_chance = 30
name = "EVT_14_OPTIONC"
command = { type = research_mod value = 3 }
command = { type = money value = -500 }
}

action_d = {
ai_chance = 10
name = "EVT_14_OPTIOND"
command = { type = dissent value = 5 }
}

}

############################################
#####Healthcare
############################################
event = {
id = 15
random = no
country = BUL
name = "EVT_15_NAME"
desc = "EVT_15_DESC"
style = 2
picture = "zemstvorus"



date = { day = 1 month = january year = 1948 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 60
name = "EVT_15_OPTIONA"
command = { type = relative_manpower value = 20 }
command = { type = money value = -250 }
}

action_b = {
ai_chance = 40
name = "EVT_15_OPTIONB"
command = { }

}

}

############################################
#####Economic miracle
############################################
event = {
id = 16
random = no
country = BUL

name = "EVT_16_NAME"
desc = "EVT_16_DESC"
style = 2
picture = "Industry2"

trigger = {
event = 6
control = { province = 321 data = BUL }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
NOT = {
government = communist
}
}

date = { day = 1 month = january year = 1944 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_16_OPTIONA"
command = { type = industrial_modifier which = total value = 3 }
command = { type = industrial_modifier which = supplies value = 3 }

}
}

############################################
#####Agrarian reform
############################################
event = {
id = 17
random = no
country = BUL
name = "EVT_17_NAME"
desc = "EVT_17_DESC"
picture = "agriculture2"


date = { day = 1 month = january year = 1943 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_17_OPTIONA"
ai_chance = 60
command = { type = industrial_modifier which = supplies value = 7 }
command = { type = money value = -400 }
command = { type = dissent value = 5 }
command = { type = domestic which = political_left value = 1 }

}

action_b = {
ai_chance = 40
name = "EVT_17_OPTIONB"
command = { type = dissent value = -3 }

}
}

############################################
##### Should we give Romania autonomy
############################################
event = {
id = 18
random = no
country = BUL

trigger = {
NOT = { exists = ROM }
NOT = { exists = URU }
owned = { province = 316 data = BUL }

}

name = "EVT_18_NAME"
desc = "EVT_18_DESC"
style = 2
picture = "militaryparade1"

date = { day = 1 month = january year = 1937 }
offset = 500
deathdate = { day = 29 month = december year = 1960  }

action_a = {
ai_chance = 99
name = "EVT_18_OPTIONA"
command = { type = independence which = URU value = 1 }
command = { type = dissent value = -2 }
command = { type = addcore   which = 310 }
command = { type = addcore   which = 313 }
command = { type = trigger which = 19 }

}

action_b = {
ai_chance = 1
name = "EVT_18_OPTIONB"
command = { type = dissent value = 3 } #If you want to decrease dissent value just put -1

}

}

############################################
##### Bulgaria releases and puppets Romania
############################################
event = {
id = 19
random = no
country = BUL


name = "EVT_19_NAME"
desc = "EVT_19_DESC"
style = 2
picture = "militaryparade1"


action_a = {
name = "EVT_19_OPTIONA"
command = { type = manpowerpool value = -20 }
command = { type = make_puppet which = URU }
command = { type = money value = 30 }
command = { type = dissent value = -3 }
command = { type = trigger which = 20 }
}

}

############################################
##### Romania renounces their claims
############################################
event = {
id = 20
random = no
country = URU



name = "EVT_20_NAME"
desc = "EVT_20_DESC"
style = 2
picture = "militaryparade1"


action_a = {
name = "EVT_20_OPTIONA"
command = { type = removecore which = 307 }
command = { type = removecore which = 310 }
command = { type = removecore which = 313 }
command = { type = manpowerpool value = 20 }
command = { type = dissent value = 3 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 7 }
command = { type = money value = -30 }
}
}

############################################
##### Should we give Serbia autonomy
############################################
event = {
id = 21
random = no
country = BUL

trigger = {
NOT = { exists = SER }
owned = { province = 338 data = BUL }

}

name = "EVT_21_NAME"
desc = "EVT_21_DESC"
style = 2
picture = "militaryparade1"

date = { day = 1 month = january year = 1937 }
offset = 400
deathdate = { day = 29 month = december year = 1960  }

action_a = {
ai_chance = 99
name = "EVT_21_OPTIONA"
command = { type = addclaim which = 330 }
command = { type = addclaim which = 339 }
command = { type = independence which = SER value = 1 }
command = { type = dissent value = -2 }
command = { type = trigger which = 22 }

}

action_b = {
ai_chance = 1
name = "EVT_21_OPTIONB"
command = { type = dissent value = 3 } #If you want to decrease dissent value just put -1
}
}

############################################
##### Bulgaria releases and puppets Serbia
############################################
event = {
id = 22
random = no
country = BUL

name = "EVT_22_NAME"
desc = "EVT_22_DESC"
style = 2
picture = "militaryparade1"


action_a = {
name = "EVT_22_OPTIONA"
command = { type = manpowerpool value = -20 }
command = { type = make_puppet which = SER }
command = { type = money value = 30 }
command = { type = dissent value = -3 }
command = { type = trigger which = 23 }
}

}

############################################
##### Serbia renounces their claims
############################################
event = {
id = 23
random = no
country = SER

name = "EVT_23_NAME"
desc = "EVT_23_DESC"
style = 2
picture = "militaryparade1"


action_a = {
name = "EVT_23_OPTIONA"
command = { type = removecore which = 331 }
command = { type = removecore which = 328 }
command = { type = removecore which = 333 }
command = { type = removecore which = 334 }
command = { type = removecore which = 330 }
command = { type = removecore which = 339 }
command = { type = manpowerpool value = 20 }
command = { type = dissent value = 3 }
command = { type = money value = -30 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 8 }
command = { type = headofstate which = 547043 }
}
}

############################################
##### Should we give Greece autonomy
############################################
event = {
id = 24
random = no
country = BUL

trigger = {
NOT = { exists = GRE }
owned = { province = 377 data = BUL }

}

name = "EVT_24_NAME"
desc = "EVT_24_DESC"
style = 2
picture = "militaryparade1"

date = { day = 1 month = january year = 1937 }
offset = 400
deathdate = { day = 29 month = december year = 1960  }

action_a = {
ai_chance = 99
name = "EVT_24_OPTIONA"
command = { type = independence which = GRE value = 1 }
command = { type = addclaim which = 368 }
command = { type = addclaim which = 369 }
command = { type = dissent value = -2 }
command = { type = trigger which = 25 }
}

action_b = {
ai_chance = 1
name = "EVT_24_OPTIONB"
command = { type = dissent value = 3 } #If you want to decrease dissent value just put -1

}

}

############################################
##### Bulgaria releases and puppets Greece
############################################
event = {
id = 25
random = no
country = BUL

name = "EVT_25_NAME"
desc = "EVT_25_DESC"
style = 2
picture = "anchsluss"


action_a = {
name = "EVT_25_OPTIONA"
command = { type = manpowerpool value = -35 }
command = { type = make_puppet which = GRE }
command = { type = money value = 40 }
command = { type = dissent value = -3 }
command = { type = trigger which = 26 }
}

}

############################################
##### Greece renounces their claims
############################################
event = {
id = 26
random = no
country = GRE

name = "EVT_26_NAME"
desc = "EVT_26_DESC"
style = 2
picture = "militaryparade1"


action_a = {
name = "EVT_26_OPTIONA"
command = { type = removecore which = 365 }
command = { type = removecore which = 366 }
command = { type = removecore which = 363 }
command = { type = removecore which = 364 }
command = { type = removecore which = 370 }
command = { type = removecore which = 368 }
command = { type = removecore which = 369 }
command = { type = removecore which = 384 }
command = { type = removecore which = 385 }
command = { type = manpowerpool value = 35 }
command = { type = dissent value = 3 }
command = { type = money value = -40 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 8 }
command = { type = headofstate which = 18031 }
}
}

############################################
##### Should we give the Albanians autonomy
############################################
event = {
id = 27
random = no
country = BUL

trigger = {
NOT = { exists = ALB }
owned = { province = 390 data = BUL }

}

name = "EVT_27_NAME"
desc = "EVT_27_DESC"
style = 2
picture = "militaryparade1"

date = { day = 1 month = january year = 1937 }
offset = 500
deathdate = { day = 29 month = december year = 1960  }

action_a = {
ai_chance = 99
name = "EVT_27_OPTIONA"
command = { type = independence which = ALB value = 1 }
command = { type = dissent value = -2 }
command = { type = trigger which = 28 }

}

action_b = {
ai_chance = 1
name = "EVT_27_OPTIONB"
command = { type = dissent value = 3 } #If you want to decrease dissent value just put -1

}

}

############################################
##### Bulgaria releases and puppets Albania
############################################
event = {
id = 28
random = no
country = BUL

name = "EVT_28_NAME"
desc = "EVT_28_DESC" #Put the descriptio inside "here"
style = 2
picture = "militaryparade1"


action_a = {
name = "EVT_28_OPTIONA"
command = { type = manpowerpool value = -30 }
command = { type = make_puppet which = ALB }
command = { type = money value = 20 }
command = { type = dissent value = -3 }
command = { type = trigger which = 29 }
}

}

############################################
##### Albania renounces its claims
############################################
event = {
id = 29
random = no
country = ALB

name = "EVT_29_NAME"
desc = "EVT_29_DESC"
style = 2
picture = "militaryparade1"


action_a = {
name = "EVT_29_OPTIONA"
command = { type = removecore which = 334 }
command = { type = manpowerpool value = 30 }
command = { type = dissent value = 3 }
command = { type = money value = -15 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 7 }
command = { type = headofstate which = 32006 }
}

}

############################################
##### Should we give the Italians autonomy
############################################
event = {
id = 30
random = no
country = BUL

trigger = {

owned = { province = 421 data = BUL }
NOT = {
exists = RSI
}
}

name = "EVT_30_NAME"
desc = "EVT_30_DESC"
style = 2
picture = "militaryparade1"

date = { day = 1 month = january year = 1937 }
offset = 500
deathdate = { day = 29 month = december year = 1960  }

action_a = {
ai_chance = 99
name = "EVT_30_OPTIONA"

command = { type = independence which = RSI value = 1 }
command = { type = name where = RSI which = RSI_NOR_NAME }
command = { type = flag_ext where = RSI which = "_rep" }
command = { type = dissent value = -2 }
command = { type = trigger which = 31 }

}

action_b = {
ai_chance = 1
name = "EVT_30_OPTIONB"
command = { type = dissent value = 3 } #If you want to decrease dissent value just put -1

}

}

############################################
##### Bulgaria releases and puppets Italy
############################################
event = {
id = 31
random = no
country = BUL

name = "EVT_31_NAME"
desc = "EVT_31_DESC"
style = 2
picture = "militaryparade1"


action_a = {
name = "EVT_31_OPTIONA"
command = { type = make_puppet which = RSI }
command = { type = money value = 40 }
command = { type = dissent value = -3 }
command = { type = trigger which = 32 }
}

}

############################################
##### the New Italy
############################################
event = {
id = 32
random = no
country = RSI

name = "EVT_32_NAME"
desc = "EVT_32_DESC"
style = 2
picture = "militaryparade1"


action_a = {
name = "EVT_32_OPTIONA"
command = { type = dissent value = 3 }
command = { type = headofstate which = 508401 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 7 }
command = { type = name where = RSI which = "RSI_NOR_NAME" }
command = { type = flag_ext where = RSI which = "_rep" }
}

}

############################################
##### Symeon II succesion
############################################
event = {
id = 33
random = no
country = BUL
style = 2

trigger = {
OR = {
headofstate = 19042
headofstate = 19046
headofstate = 19048
}
}

date = { year = 1955 month = july day = 5 }

name = "EVT_33_NAME"
desc = "EVT_33_DESC"
picture = "Tsar"

action_a = {
ai_chance = 100
name = "EVT_33_OPTIONA"
command = { type = sleepminister which = 19042 }
command = { type = sleepminister which = 19046 }
command = { type = sleepminister which = 19048 }
command = { type = headofstate which = 19039 }
}
action_b = {
ai_chance = 0
name = "EVT_33_OPTIONB"
command = { type = dissent value = 10 }
command = { type = revolt which = 326 }

}
}
############################################
##### Integrating Thessaloniki
############################################
event = {
id = 34
random = no
country = BUL
style = 2

date = { day = 1 month = january year = 1936 }
offset = 90
deathdate = { day = 1 month = january year = 1964 }

trigger = {
OR = {
ispuppet = GRE
NOT = {
exists = GRE
}
}
owned = { province = 366 data = BUL }
control = { province = 366 data = BUL }
owned = { province = 365 data = BUL }
control = { province = 365 data = BUL }
}

name = "EVT_34_NAME"
desc = "EVT_34_DESC"
picture = "bulgaria_victory"

action_a = {
ai_chance = 100
name = "EVT_34_OPTIONA"
command = { type = addcore which = 366 }
command = { type = addcore which = 365 }
command = { type = dissent value = -4 }
}
}

############################################
##### Elections
############################################
event = {
id = 99999901
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = "EVT_99999901_NAME"
desc = "EVT_99999901_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1938 }
offset = 15
deathdate = { day = 26 month = may year = 1938 }

action_a = {
ai_chance = 50
name = "EVT_99999901_OPTIONA"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19043 } #S.T.V Boris III #Autocrat
command = { type = headofgovernment which = 19002 } #Georgi Kioseivanov
command = { type = foreignminister which = 19061 } #Ivan Popov
command = { type = armamentminister which = 19077 } #Dobri Bojilov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_b = {
ai_chance = 40
name = "EVT_99999901_OPTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19045 } #S.T.V Boris III #Democrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_c = {
ai_chance = 5
name = "EVT_99999901_OPTIONC"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19043 } #S.T.V Boris III #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}
action_d = {
ai_chance = 5
name = "EVT_99999901_OPTIOND"
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19045 } #S.T.V Boris III #Democrat
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}



event = {
id = 99999902
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = "EVT_99999902_NAME"
desc = "EVT_99999902_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1942 }
offset = 15
deathdate = { day = 26 month = may year = 1942 }

action_a = {
ai_chance = 50
name = "EVT_99999902_OPTIONA"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19043 } #S.T.V Boris III #Autocrat
command = { type = headofgovernment which = 19002 } #Georgi Kioseivanov
command = { type = foreignminister which = 19061 } #Ivan Popov
command = { type = armamentminister which = 19077 } #Dobri Bojilov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_b = {
ai_chance = 40
name = "EVT_99999902_OPTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19045 } #S.T.V Boris III #Democrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_c = {
ai_chance = 5
name = "EVT_99999902_OPTIONC"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19043 } #S.T.V Boris III #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}
action_d = {
ai_chance = 5
name = "EVT_99999902_OPTIOND"
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19045 } #S.T.V Boris III #Democrat
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}

event = {
id = 99999903
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = "EVT_99999903_NAME"
desc = "EVT_99999903_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1946 }
offset = 15
deathdate = { day = 26 month = may year = 1946 }

action_a = {
ai_chance = 50
name = "EVT_99999903_OPTIONA"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19046 } #Kiril de Preslav #Democrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_b = {
ai_chance = 40
name = "EVT_99999903_OPTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_c = {
ai_chance = 5
name = "EVT_99999903_OPTIONC"
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}
action_d = {
ai_chance = 5
name = "EVT_99999903_OPTIOND"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19048 } #Kiril de Preslav #SD
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}

event = {
id = 99999904
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = "EVT_99999904_NAME"
desc = "EVT_99999904_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1950 }
offset = 15
deathdate = { day = 26 month = may year = 1950 }

action_a = {
ai_chance = 50
name = "EVT_99999904_OPTIONA"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19046 } #Kiril de Preslav #Democrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_b = {
ai_chance = 40
name = "EVT_99999904_OPTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_c = {
ai_chance = 5
name = "EVT_99999904_OPTIONC"
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}
action_d = {
ai_chance = 5
name = "EVT_99999904_OPTIOND"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19048 } #Kiril de Preslav #SD
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}

event = {
id = 99999905
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = "EVT_99999905_NAME"
desc = "EVT_99999905_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1954 }
offset = 15
deathdate = { day = 26 month = may year = 1954 }

action_a = {
ai_chance = 50
name = "EVT_99999905_OPTIONA"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19046 } #Kiril de Preslav #Democrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_b = {
ai_chance = 40
name = "EVT_99999905_OPTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_c = {
ai_chance = 5
name = "EVT_99999905_OPTIONC"
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}
action_d = {
ai_chance = 5
name = "EVT_99999905_OPTIOND"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19048 } #Kiril de Preslav #SD
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}

event = {
id = 99999906
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = "EVT_99999906_NAME"
desc = "EVT_99999906_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1958 }
offset = 15
deathdate = { day = 26 month = may year = 1958 }

action_a = {
ai_chance = 50
name = "EVT_99999906_OPTIONA"
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19163 } #S.T.V. Symeon II #Autocrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_b = {
ai_chance = 40
name = "EVT_99999906_OPTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19163 } #S.T.V. Symeon II #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}
action_c = {
ai_chance = 5
name = "EVT_99999906_OPTIONC"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19163 } #S.T.V. Symeon II #Democrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}
action_d = {
ai_chance = 5
name = "EVT_99999906_OPTIOND"
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19039 } #S.T.V. Symeon II #Democrat
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}


#########################################################################
# Black Monday hits Bulgaria
#########################################################################

event = {
id = 99999940
random = no
country = BUL

name = "EVT_99999940_NAME"
desc = "EVT_99999940_DESC"
style = 2
picture = "economic"

date = { day = 1 month = march year = 1936 }

action_a = {
name = "EVT_99999940_OPTIONA"
command = { type = peacetime_ic_mod value = -8 }
command = { type = dissent value = 5 }
command = { type = money value = -40 }
}
}


event = {
id = 99999941
random = no
country = BUL
trigger = {
random = 15
event = 99999940
}

name = "EVT_99999941_NAME"
desc = "EVT_99999941_DESC"
style = 2
picture = "economic"

date = { day = 1 month = december year = 1936 }
offset = 31
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_99999941_OPTIONA"
command = { type = peacetime_ic_mod value = 3 }
command = { type = dissent value = -1 }
command = { type = money value = -50 }
}
}

event = {
id = 99999942
random = no
country = BUL
trigger = {
random = 30
event = 99999941
}

name = "EVT_99999942_NAME"
desc = "EVT_99999942_DESC"
style = 2
picture = "economic"

date = { day = 1 month = june year = 1937 }
offset = 31
deathdate = { day = 1 month = january year = 1960 }

action_a = {
name = "EVT_99999942_OPTIONA"
command = { type = peacetime_ic_mod value = 3 }
command = { type = dissent value = -1 }
command = { type = money value = -50 }
}
}

event = {
id = 99999943
random = no
country = BUL
trigger = {
random = 25
event = 99999942
}

name = "EVT_99999943_NAME"
desc = "EVT_99999943_DESC"
style = 2
picture = "economic"

date = { day = 1 month = january year = 1938 }
offset = 31
deathdate = { day = 1 month = january year = 1960 }

action_a = {
name = "EVT_99999943_OPTIONA"
command = { type = peacetime_ic_mod value = 2 }
command = { type = money value = -50 }
command = { type = dissent value = -1 }
}
}


event = {
id = 99999944
random = no
country = BUL

decision = {
exists = OTT
NOT = {
atwar = BUL
ispuppet = BUL
ispuppet = OTT
}
control = { province = 333 data = BUL }
control = { province = 363 data = BUL }
control = { province = 384 data = OTT }
control = { province = 385 data = OTT }
control = { province = 409 data = OTT }
}

decision_trigger = {
atwar = OTT
lost_national = { country = OTT value = 15 }
NOT = {
alliance = { country = SER country = ROM }
alliance = { country = SER country = URU }
alliance = { country = SER country = GRE }
}
}

trigger = {
exists = OTT
atwar = OTT
lost_national = { country = OTT value = 15 }
NOT = {
atwar = BUL
ispuppet = BUL
ispuppet = OTT
}
OR = {
AND = {
NOT = {
alliance = { country = SER country = ROM }
alliance = { country = SER country = URU }
alliance = { country = SER country = GRE }
}
}
AND = {
OR = {
alliance = { country = SER country = ROM }
alliance = { country = SER country = URU }
alliance = { country = SER country = GRE }
}
OR = {
ispuppet = SER
ispuppet = GRE
ispuppet = URU
ispuppet = ROM
}
}
}
control = { province = 333 data = BUL }
control = { province = 363 data = BUL }
control = { province = 384 data = OTT }
control = { province = 385 data = OTT }
control = { province = 409 data = OTT }
}

name = "EVT_99999944_NAME"
desc = "EVT_99999944_DESC"
style = 2
picture = "bulgarianarmy"
decision_picture = "decision_serbian_mobilization"


date = { day = 1 month = january year = 1938 }
offset = 10
deathdate = { day = 29 month = january year = 1960 }

action_a = {
ai_chance = 90
name = "EVT_99999944_OPTIONA"
command = { type = addcore which = 384 }
command = { type = addcore which = 385 }
command = { type = relation which = OTT value = -100 }
command = { type = relation which = GER value = -20 }
command = { type = belligerence value = 2 }
command = { type = domestic which = interventionism value = 2 }
command = { type = trigger which = 99999945 }

}

action_b = {
ai_chance = 70
name = "EVT_99999944_OPTIONB"
trigger = {
government = fascist
}
command = { type = addcore which = 384 }
command = { type = addcore which = 385 }
command = { type = addclaim which = 409 }
command = { type = relation which = OTT value = -200 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = UKR value = -50 }
command = { type = relation which = RUS value = -50 }
command = { type = relation which = AUS value = -50 }
command = { type = relation which = U24 value = -50 }
command = { type = relation which = U25 value = -50 }
command = { type = belligerence value = 6 }
command = { type = domestic which = interventionism value = 4 }
command = { type = dissent value = 3 }
command = { type = trigger which = 99999946 }

}

action_c = {
ai_chance = 0
name = "EVT_99999944_OPTIONC"
command = { type = relation which = GER value = 100 }
command = { type = dissent value = 4 }

}
}

event = {
id = 99999945
random = no
country = OTT
## triggered by 99999944

name = "EVT_99999945_NAME"
desc = "EVT_99999945_DESC"
style = 2
picture = "bulgarianarmy"


action_a = {
ai_chance = 85
name = "EVT_99999945_OPTIONA"
command = { type = secedeprovince which = BUL value = 384 }
command = { type = secedeprovince which = BUL value = 385 }
command = { type = dissent value = 1 }

}
action_b = {
ai_chance = 15
name = "EVT_99999945_OPTIONB"
command = { type = war which = BUL }
command = { type = dissent value = 2 }
command = { type = add_corps which = "Istanbul Ordusu" value = land when = -1 where = 409 }
command = { type = add_division which = "1. Istanbul Milis" value = militia when = 4 }
command = { type = add_corps which = "Adrianople Ordusu" value = land when = -1 where = 384 }
command = { type = add_division which = "2. Adrianople Milis" value = militia when = 4 }
command = { type = add_corps which = "Galilopoli Ordusu" value = land when = -1 where = 385 }
command = { type = add_division which = "3. Galilopolie Milis" value = militia when = 4 }
command = { type = construct which = land_fort where = 409 value = 1 }
command = { type = construct which = land_fort where = 384 value = 1 }
command = { type = construct which = land_fort where = 385 value = 1 }

}
}


event = {
id = 99999946
random = no
country = OTT
## triggered by 99999944

name = "EVT_99999946_NAME"
desc = "EVT_99999946_DESC"
style = 2
picture = "bulgarianarmy"


action_a = {
ai_chance = 5
name = "EVT_99999946_OPTIONA"
command = { type = secedeprovince which = BUL value = 384 }
command = { type = secedeprovince which = BUL value = 385 }
command = { type = secedeprovince which = BUL value = 409 }
command = { type = dissent value = 10 }

}
action_b = {
ai_chance = 95
name = "EVT_99999946_OPTIONB"
command = { type = war which = BUL }
command = { type = dissent value = -10 }
command = { type = add_corps which = "Istanbul Ordusu" value = land when = -1 where = 409 }
command = { type = add_division which = "1. Istanbul Milis" value = militia when = 4 }
command = { type = add_division which = "2. Istanbul Milis" value = militia when = 4 }
command = { type = add_corps which = "Adrianople Ordusu" value = land when = -1 where = 384 }
command = { type = add_division which = "3. Adrianople Milis" value = militia when = 4 }
command = { type = add_corps which = "Galilopoli Ordusu" value = land when = -1 where = 385 }
command = { type = add_division which = "4. Galilopolie Milis" value = militia when = 4 }
command = { type = construct which = land_fort where = 409 value = 2 }
command = { type = construct which = land_fort where = 384 value = 2 }
command = { type = construct which = land_fort where = 385 value = 2 }

}
}


event = {
id = 99999947
random = no
country = OTT
style= 2

trigger = {
war = { country = OTT country = BUL }
lost_national = { country = BUL value = 10 }
control = { province = 324 data = OTT }
control = { province = 325 data = OTT }
NOT = {
flag = BelgradePact_OTT
alliance = { country = OTT country = AUS }
alliance = { country = OTT country = RUS }
alliance = { country = OTT country = GER }
alliance = { country = OTT country = FRA }
ispuppet = OTT
ispuppet = BUL
}
}

name = "EVT_99999947_NAME"
desc = "EVT_99999947_DESC"
picture = "ottoman_troops"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 40
name = "EVT_99999947_OPTIONA"
command = { type = event which = 99999948 where = BUL when = 1  }
command = { type = addcore which =   370  }
command = { type = addcore which =   325  }
command = { type = addclaim which =  324  }
command = { type = addclaim which =  319  }
command = { type = addclaim which =  363  }
}

action_b = {
ai_chance = 60
name = "EVT_99999947_OPTIONB"
command = { type = event which = 99999949 where = BUL when = 1  }
command = { type = addcore which =   370  }
command = { type = addcore which =   325  }
command = { type = addclaim which =  324  }
command = { type = addclaim which =  319  }
command = { type = addclaim which =  363  }
}

action_c = {
ai_chance = 0
name = "EVT_99999947_OPTIONC"
command = { type = relation which = GER value = -70 }
command = { type = dissent value = 10 }
command = { type = belligerence which = OTT value = 10  }
}
}

event = {
id = 99999948
random = no
country = BUL
style= 2

name = "EVT_99999948_NAME"
desc = "EVT_99999948_DESC"
picture = "ottoman_troops"

action_a = {
ai_chance = 100
name = "EVT_99999948_OPTIONA"
command = { type = peace which = OTT value = 0 }
command = { type = secedeprovince which = OTT value = 370 }
command = { type = secedeprovince which = OTT value = 325 }
command = { type = secedeprovince which = OTT value = 324 }
command = { type = secedeprovince which = OTT value = 319 }
command = { type = secedeprovince which = OTT value = 363 }
command = { type = removecore which =   370  }
command = { type = removecore which =   325  }
command = { type = removecore which =   324  }
command = { type = removecore which =   319  }
command = { type = removecore which =   363  }
}
action_b = {
ai_chance = 0
name = "EVT_99999948_OPTIONB"
command = { type = dissent value = 3 }
}
}

event = {
id = 99999949
random = no
country = BUL
style= 2

name = "EVT_99999949_NAME"
desc = "EVT_99999949_DESC"
picture = "ottoman_troops"

action_a = {
ai_chance = 100
name = "EVT_99999949_OPTIONA"
command = { type = peace which = OTT value = 0 }
command = { type = secedeprovince which = OTT value = 370 }
command = { type = secedeprovince which = OTT value = 325 }
command = { type = secedeprovince which = OTT value = 324 }
command = { type = secedeprovince which = OTT value = 319 }
command = { type = secedeprovince which = OTT value = 363 }
command = { type = removecore which =   370  }
command = { type = removecore which =   325  }
command = { type = removecore which =   324  }
command = { type = removecore which =   319  }
command = { type = removecore which =   363  }
command = { type = trigger which = 99999950 }
}
action_b = {
ai_chance = 0
name = "EVT_99999949_OPTIONB"
command = { type = dissent value = 3 }
}
}

event = {

id = 99999950
country = OTT
random = no
style = 2
picture = "ottoman_troops"

name = "EVT_99999950_NAME"
desc = "EVT_99999950_DESC"

action_a = {
name = "EVT_99999950_OPTIONA"
command = { type = dissent value = -5 }
command = { type = make_puppet which = BUL }
command = { type = set_relation which = BUL value = 150 }
}
}