##################
#### Greece
##################

event = {
id = 966600
picture = "ocupation"
country = GRE
style = 2

trigger = { 
	control = { province = 364 data = GRE }
	control = { province = 365 data = GRE }
	control = { province = 366 data = GRE }
}

name = "EVT_966600_NAME"
desc = "EVT_966600_DESC"

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 1 month = december year = 1963 }

action_a = {
name = "EVT_966600_OPTIONA"
	command = { type = addcore which = 364 }
	command = { type = addcore which = 365 }
	command = { type = addcore which = 366 }
	command = { type = dissent value = -2 }
	}
}

event = {
id = 966601
picture = "ocupation"
country = GRE
style = 2

trigger = { 
	control = { province = 371 data = GRE }
}

name = "EVT_966601_NAME"
desc = "EVT_966601_DESC"

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 1 month = december year = 1963 }

action_a = {
name = "EVT_966601_OPTIONA"
	command = { type = addcore which = 371 }
	command = { type = dissent value = -1 }
	}
}

event = {
id = 966602
picture = "ocupation"
country = GRE
style = 2

trigger = { 
	control = { province = 381 data = GRE }
	control = { province = 383 data = GRE }
	control = { province = 378 data = GRE }
}

name = "EVT_966602_NAME"
desc = "EVT_966602_DESC"

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 1 month = december year = 1963 }

action_a = {
name = "EVT_966602_OPTIONA"
	command = { type = addcore which = 381 }
        command = { type = addcore which = 383 }
        command = { type = addcore which = 378 }
        command = { type = addcore which = 379 }
	command = { type = dissent value = -1 }
	}
}

event = {
id = 966622
picture = "ocupation"
country = GRE
style = 2

trigger = { 
	control = { province = 380 data = GRE }
        control = { province = 382 data = GRE }
	
}

name = "EVT_966622_NAME"
desc = "EVT_966622_DESC"

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 1 month = december year = 1963 }

action_a = {
name = "EVT_966622_OPTIONA"
	command = { type = addcore which = 380 } 
        command = { type = addcore which = 382 }       
	command = { type = dissent value = -1 }
	}
}



####################
#### Poland
####################

event = {
id = 966610
picture = "militaryparade1"
style = 2
tag = { POL U00 }

trigger = { 

	control = { province = 222 data = -1 }
	control = { province = 225 data = -1 }
	control = { province = 224 data = -1 }
	control = { province = 164 data = -1 }
	control = { province = 168 data = -1 }
}

name = "EVT_966610_NAME"
desc = "EVT_966610_DESC"

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 1 month = december year = 1963 }

	action_a = {
	name = "EVT_966610_OPTIONA"
	command = { type = addcore which = 221 }
	command = { type = addcore which = 168 }
	command = { type = addcore which = 203 }
	command = { type = addcore which = 164 }
	command = { type = addcore which = 224 }
	command = { type = addcore which = 225 }
	command = { type = addcore which = 222 }
	command = { type = addcore which = 226 }
	command = { type = addcore which = 181 }
	command = { type = addcore which = 161 }
	command = { type = dissent value = -1 }
	}
}

event = {
id = 966611
picture = "militaryparade1"
style = 2
tag = { POL U00 }

trigger = {
	control = { province = 252 data = -1 }
	control = { province = 255 data = -1 }
	control = { province = 253 data = -1 }
	control = { province = 247 data = -1 }
	control = { province = 251 data = -1 }
}

name = "EVT_966611_NAME"
desc = "EVT_966611_DESC"

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 1 month = december year = 1963 }

action_a = {
	name = "EVT_966611_OPTIONA"
	command = { type = addcore which = 252 }
	command = { type = addcore which = 253 }
	command = { type = addcore which = 255 }
	command = { type = addcore which = 247 }
	command = { type = addcore which = 251 }
	command = { type = addcore which = 248 }
	command = { type = dissent value = -1 }
	}
}

event = {
id = 966612
picture = "militaryparade1"
style = 2
tag = { POL U00 }

trigger = {
	control = { province = 244 data = -1 }
	control = { province = 245 data = -1 }
	control = { province = 249 data = -1 }
}

name = "EVT_966612_NAME"
desc = "EVT_966612_DESC"

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 1 month = december year = 1963 }

action_a = {
name = "EVT_966612_OPTIONA"
	command = { type = addcore which = 244 }
	command = { type = addcore which = 245 }
	command = { type = addcore which = 249 }
	command = { type = dissent value = -2 }
	}
}

event = {
id = 966613
picture = "militaryparade1"
style = 2
tag = { POL U00 }

trigger = {
	control = { province = 235 data = -1 }
	control = { province = 237 data = -1 }
	control = { province = 242 data = -1 }
	
}

name = "EVT_966613_NAME"
desc = "EVT_966613_DESC"


date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 1 month = december year = 1963 }

action_a = {
name = "EVT_966613_OPTIONA"
	command = { type = addcore which = 235 }
	command = { type = addcore which = 236 }
	command = { type = addcore which = 237 }
	command = { type = addcore which = 239 }
	command = { type = addcore which = 241 }
	command = { type = addcore which = 242 }
	command = { type = addcore which = 240 }
	command = { type = addcore which = 238 }
	command = { type = addcore which = 300 }
	command = { type = addcore which = 301 }
        command = { type = waketeam which = 2713 } #added by Jeff
	command = { type = waketeam which = 2714 }
	command = { type = waketeam which = 2715 }
	command = { type = dissent value = -2 }
	}
}

######################
#### Spain
######################

event = {
id = 966620
picture = "ocupation"
country = EUS
persistent = yes
style = 2

trigger = {
	atwar = no
		NOT = {
		exists = SPA
		exists = SPR
	}
control = { province = 460 data = EUS }
NOT = {
core = { province = 460 data = EUS }
}
}

name = "EVT_966620_NAME"
desc = "EVT_966620_DESC"

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 1 month = december year = 1963 }

action_a = {
name = "EVT_966620_OPTIONA"
	command = { type = addcore which = 444 }
	command = { type = addcore which = 451 }
	command = { type = addcore which = 441 }
	command = { type = addcore which = 453 }
	command = { type = addcore which = 466 }
	command = { type = addcore which = 456 }
	command = { type = addcore which = 460 }
	command = { type = addcore which = 457 }
	command = { type = addcore which = 458 }
	command = { type = addcore which = 472 }
	command = { type = addcore which = 474 }
	command = { type = addcore which = 471 }
	command = { type = addcore which = 470 }
	command = { type = addcore which = 467 }
	command = { type = addcore which = 463 }
	command = { type = addcore which = 468 }
	command = { type = addcore which = 464 }
	command = { type = addcore which = 461 }
	command = { type = addcore which = 348 }
	command = { type = addcore which = 440 }
	command = { type = addcore which = 438 }
	command = { type = addcore which = 436 }
	command = { type = addcore which = 442 }
	command = { type = addcore which = 443 }
	command = { type = addcore which = 457 }
	command = { type = addcore which = 437 }
        command = { type = addcore which = 439 }
	command = { type = addcore which = 452 }
	command = { type = addcore which = 447 }
	command = { type = addcore which = 990 }
	command = { type = addcore which = 991 }
	command = { type = addcore which = 469 }
        command = { type = addcore which = 455 }
	command = { type = addcore which = 448 }
	command = { type = addcore which = 449 }
	command = { type = addcore which = 446 }
	command = { type = addcore which = 462 }
	command = { type = addcore which = 445 }
        command = { type = addcore which = 459 }
	command = { type = addcore which = 473 }
	command = { type = addcore which = 465 }
	command = { type = addcore which = 454 }
	command = { type = addcore which = 450 }
        command = { type = addcore which = 475 }
	command = { type = dissent value = -3 }
	}
}

event = {
id = 966621
picture = "ocupation"
country = SPR
persistent = yes
style = 2

trigger = {
	atwar = no
		NOT = {
		exists = SPA
		exists = EUS
	}
control = { province = 460 data = SPR }
NOT = {
core = { province = 460 data = SPR }
}
}

name = "EVT_966621_NAME"
desc = "EVT_966621_DESC"

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 1 month = december year = 1963 }

action_a = {
name = "EVT_966621_OPTIONA"
	command = { type = addcore which = 444 }
	command = { type = addcore which = 451 }
	command = { type = addcore which = 441 }
	command = { type = addcore which = 453 }
	command = { type = addcore which = 466 }
	command = { type = addcore which = 456 }
	command = { type = addcore which = 460 }
	command = { type = addcore which = 457 }
	command = { type = addcore which = 458 }
	command = { type = addcore which = 472 }
	command = { type = addcore which = 474 }
	command = { type = addcore which = 471 }
	command = { type = addcore which = 470 }
	command = { type = addcore which = 467 }
	command = { type = addcore which = 463 }
	command = { type = addcore which = 468 }
	command = { type = addcore which = 464 }
	command = { type = addcore which = 461 }
	command = { type = addcore which = 348 }
	command = { type = addcore which = 440 }
	command = { type = addcore which = 438 }
	command = { type = addcore which = 436 }
	command = { type = addcore which = 442 }
	command = { type = addcore which = 443 }
	command = { type = addcore which = 457 }
	command = { type = addcore which = 437 }
        command = { type = addcore which = 439 }
	command = { type = addcore which = 452 }
	command = { type = addcore which = 447 }
	command = { type = addcore which = 990 }
	command = { type = addcore which = 991 }
	command = { type = addcore which = 469 }
        command = { type = addcore which = 455 }
	command = { type = addcore which = 448 }
	command = { type = addcore which = 449 }
	command = { type = addcore which = 446 }
	command = { type = addcore which = 462 }
	command = { type = addcore which = 445 }
        command = { type = addcore which = 459 }
	command = { type = addcore which = 473 }
	command = { type = addcore which = 465 }
	command = { type = addcore which = 454 }
	command = { type = addcore which = 450 }
        command = { type = addcore which = 475 }
	command = { type = dissent value = -3 }
	}
}


