event = { 
id = 14000
random = no
country = SWE
style = 2

trigger = {
NOT = { 
atwar = SWE
government = communist
flag = OLYMPICS_1936
}
owned = { province = 2159 data = SWE }
control = { province = 2159 data = SWE }
random = 75
}	

name = "EVT_14000_NAME"
desc = "EVT_14000_DESC"
picture = "olympic games2"

date = { day = 28 month = may year = 1936 }
offset = 1
deathdate = { day = 2 month = june year = 1936 }

action_a = {
name = "EVT_14000_OPTIONA"
command = { type = dissent value = -5 }
command = { type = setflag which = OLYMPICS_1936 }
command = { type = sleepevent which = 14009 }
command = { type = sleepevent which = 14010 }
command = { type = sleepevent which = 14011 }
command = { type = sleepevent which = 14012 }
command = { type = sleepevent which = 190070 }
command = { type = sleepevent which = 190071 }
command = { type = supplies value = -200 }
command = { type = money value = -40  }
}
}

event = {
id = 14001
random = no
country = USA
style = 2

trigger = {
flag = OLYMPICS_1936
}

name = "EVT_14001_NAME"
desc = "EVT_14001_DESC"
picture = "olympicjesso"

date = { day = 7 month = june year = 1936 }

action_a ={
name = "EVT_14001_OPTIONA"
command = { type = dissent value = -2 }
}
}

event = {
id = 14002
random = no
country = ITA
style = 2

trigger = {
random = 50
flag = OLYMPICS_1936
NOT= {
event = 14003 
}
}

name = "EVT_14002_NAME"
desc = "EVT_14002_DESC"
picture = "footballolymp"

date = { day = 11 month = june year = 1936 }

action_a = {
name = "EVT_14002_OPTIONA"
command = { type = dissent value = -2 }
command = { type = sleepevent which = 14003 }
}
}

event = {
id = 14003
random = no
country = ARG
style = 2

trigger = {
random = 50
flag = OLYMPICS_1936
}

date = { day = 10 month = june year = 1936 }

name = "EVT_14003_NAME"
desc = "EVT_14003_DESC"
picture = "footballolymp"

action_a = {
name = "EVT_14003_OPTIONA"
command = { type = dissent value = -3 }
command = { type = sleepevent which = 14002 }
}
}
event = {
id = 14004
random = no
country = JAP
style = 2

trigger = {
flag = OLYMPICS_1936
}

date = { day = 13 month = june year = 1936 }

name = "EVT_14004_NAME"
desc = "EVT_14004_DESC"
picture = "swimmingolm"

action_a = {
name = "EVT_14004_OPTIONA"
command = { type = dissent value = -3 }
}
}

event = {
id = 14005
random = no
country = POL
style = 2

trigger = {
flag = OLYMPICS_1936
}

date = { day = 14 month = june year = 1936 }

name = "EVT_14005_NAME"
desc = "EVT_14005_DESC"
picture = "athleticolmp"

action_a = {
name = "EVT_14005_OPTIONA"
command = { type = dissent value =-2 }
}
}


event = {
id = 14008
random = no
country = SWE
style = 2

trigger = {
event = 14000
}

date = { day = 15 month = june year = 1936 }

name = "EVT_14008_NAME"
desc = "EVT_14008_DESC"
picture = "olympic games2"

action_a = {
name = "EVT_14008_OPTIONA"
command = { type = dissent value = -1 }
command = { type = clrflag which = OLYMPICS_1936 }
}
}
#And now, different cities

event = {
id = 14009
random = no
country = HOL
style = 2

trigger = {
NOT = { 
atwar = HOL
government = communist
flag = OLYMPICS_1936
}
owned = { province = 122 data = HOL }
control = { province = 122 data = HOL }
random = 75
}

name = "EVT_14009_NAME"
desc = "EVT_14009_DESC"
picture = "olympic games2"

date = { day = 26 month = may year = 1936 }
offset = 1
deathdate = { day = 28 month = may year = 1936 }

action_a = {
name = "EVT_14009_OPTIONA"
command = { type = dissent value = -5 }
command = { type = sleepevent which = 14000 }
command = { type = sleepevent which = 14008 }
command = { type = sleepevent which = 14011 }
command = { type = sleepevent which = 14012 }
command = { type = sleepevent which = 190046 }
command = { type = sleepevent which = 190047 }
command = { type = supplies value = -200 }
command = { type = money value = -40  }
command = { type = setflag which = OLYMPICS_1936 }
}
}

event = {
id = 14010
random = no
country = HOL
style = 2

trigger = {
event = 14009
}

date = { day = 15 month = june year = 1936 }

name = "EVT_14010_NAME"
desc = "EVT_14010_DESC"
picture = "olympic games2"

action_a = {
name = "EVT_14010_OPTIONA"
command = { type = dissent value = -1 }
command = { type = clrflag which = OLYMPICS_1936 }
}
}

event = {
id = 14011
random = no
country = FIN
style = 2

trigger = {
NOT = { 
atwar = FIN
government = communist
flag = OLYMPICS_1936
}
owned = { province = 525 data = FIN }
control = { province = 525 data = FIN }
random = 75
}

name = "EVT_14011_NAME"
desc = "EVT_14011_DESC"
picture = "olympic games2"

date = { day = 24 month = may year = 1936 }
offset = 1
deathdate = { day = 26 month = may year = 1936 }

action_a = {
name = "EVT_14011_OPTIONA"
command = { type = dissent value = -5 }
command = { type = sleepevent which = 14000 }
command = { type = sleepevent which = 14008 }
command = { type = sleepevent which = 14009 }
command = { type = sleepevent which = 14010 }
command = { type = sleepevent which = 190028 }
command = { type = sleepevent which = 190029 }
command = { type = supplies value = -200 }
command = { type = money value = -40  }
command = { type = setflag which = OLYMPICS_1936 }
}
}

event = {
id = 14012
random = no
country = FIN
style = 2

trigger = {
event = 14011
}

date = { day = 15 month = june year = 1936 }

name = "EVT_14012_NAME"
desc = "EVT_14012_DESC"
picture = "olympic games2"

action_a = {
name = "EVT_14012_OPTIONA"
command = { type = dissent value = 1 }
command = { type = clrflag which = OLYMPICS_1936 }
}
}

#Afghanistan, Australiasian Federation, Austria, Caribbean Federation, Cretan State, Bolivia, Brazil, Bulgaria, Canada, Chile, Colombia, Delhi, Denmark, 
#Egypt, Flanders-Wallonia, Finland, Germany, Greece, Hungary, Italian Federation, Japan, La Plata, Mexico, National France, Netherlands, Norway, Peru, 
#Philippines, Poland, Portugal, Princely Federation, 
#Romania, Qing Empire, South Africa, Switzerland, Sweden, Turkey, United Baltic Duchy, United Provinces, United States 

#afghanistan
event = {
	id = 190000
	random = no
	country = AFG
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190000_NAME"
	desc = "EVT_190000_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190000_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190001
	random = no
	country = AFG
        style = 2

	trigger = { event = 190000 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190001_NAME"
	desc = "EVT_190001_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190001_OPTIONA"
		command = { type = dissent value = -1 }
	}
}
#Australasian Federation
event = {
	id = 190002
	random = no
	country = AST
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190002_NAME"
	desc = "EVT_190002_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190002_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190003
	random = no
	country = AST
        style = 2

	trigger = { event = 190002 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190003_NAME"
	desc = "EVT_190003_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190003_OPTIONA"
		command = { type = dissent value = -1 }
	}
}
#Austria

event = {
	id = 190004
	random = no
	country = AUS
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190004_NAME"
	desc = "EVT_190004_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190004_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190005
	random = no
	country = AUS
        style = 2

	trigger = { event = 190004 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190005_NAME"
	desc = "EVT_190005_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190005_OPTIONA"
		command = { type = dissent value = -1 }
	}
}
#Caribbean Federation

event = {
	id = 190006
	random = no
	country = GUY
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190006_NAME"
	desc = "EVT_190006_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190006_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190007
	random = no
	country = GUY
        style = 2

	trigger = { event = 190006 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190007_NAME"
	desc = "EVT_190007_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190007_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Cretan State

event = {
	id = 190008
	random = no
	country = U02
        style = 2

	trigger = {
        ai = no 
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190008_NAME"
	desc = "EVT_190008_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190008_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190009
	random = no
	country = U02
        style = 2

	trigger = { event = 190008 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190009_NAME"
	desc = "EVT_190009_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190009_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Bolivia

event = {
	id = 190010
	random = no
	country = BOL
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190010_NAME"
	desc = "EVT_190010_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190010_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190011
	random = no
	country = BOL
        style = 2

	trigger = { event = 190010 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190011_NAME"
	desc = "EVT_190011_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190011_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Brazil

event = {
	id = 190012
	random = no
	country = BRA
        style = 2

	trigger = {
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190012_NAME"
	desc = "EVT_190012_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190012_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190013
	random = no
	country = BRA
        style = 2

	trigger = { event = 190012 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190013_NAME"
	desc = "EVT_190013_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190013_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Bulgaria
event = {
	id = 190014
	random = no
	country = BUL
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190014_NAME"
	desc = "EVT_190014_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190014_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190015
	random = no
	country = BUL
        style = 2

	trigger = { event = 190014 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190015_NAME"
	desc = "EVT_190015_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190015_OPTIONA"
		command = { type = dissent value = -1 }
	}
}
#Canada

event = {
	id = 190016
	random = no
	country = CAN
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190016_NAME"
	desc = "EVT_190016_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190016_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190017
	random = no
	country = CAN
        style = 2

	trigger = { event = 190016 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190017_NAME"
	desc = "EVT_190017_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190017_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Chile

event = {
	id = 190018
	random = no
	country = CHL
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190018_NAME"
	desc = "EVT_190018_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190018_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190019
	random = no
	country = CHL
        style = 2

	trigger = { event = 190018 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190019_NAME"
	desc = "EVT_190019_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190019_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Colombia


event = {
	id = 190020
	random = no
	country = COL
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190020_NAME"
	desc = "EVT_190020_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190020_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190021
	random = no
	country = COL
        style = 2

	trigger = { event = 190020 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190021_NAME"
	desc = "EVT_190021_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190021_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Delhi

event = {
	id = 190068
	random = no
	country = PAK
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190068_NAME"
	desc = "EVT_190068_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190068_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190069
	random = no
	country = PAK
        style = 2

	trigger = { event = 190068 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190069_NAME"
	desc = "EVT_190069_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190069_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Denmark

event = {
	id = 190022
	random = no
	country = DEN
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190022_NAME"
	desc = "EVT_190022_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190022_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190023
	random = no
	country = DEN
        style = 2

	trigger = { event = 190022 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190023_NAME"
	desc = "EVT_190023_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190023_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Egypt

event = {
	id = 190024
	random = no
	country = EGY
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190024_NAME"
	desc = "EVT_190024_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190024_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190025
	random = no
	country = EGY
        style = 2

	trigger = { event = 190024 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190025_NAME"
	desc = "EVT_190025_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190025_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Flanders-Wallonia

event = {
	id = 190026
	random = no
	country = BEL
        style = 2

	trigger = {
        ai = no 
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190026_NAME"
	desc = "EVT_190026_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190026_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190027
	random = no
	country = BEL
        style = 2

	trigger = { event = 190026 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190027_NAME"
	desc = "EVT_190027_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190027_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Finland

event = {
	id = 190028
	random = no
	country = FIN
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190028_NAME"
	desc = "EVT_190028_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190028_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190029
	random = no
	country = FIN
        style = 2

	trigger = { event = 190028 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190029_NAME"
	desc = "EVT_190029_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190029_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Germany
event = {
	id = 190030
	random = no
	country = GER
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190030_NAME"
	desc = "EVT_190030_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190030_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190031
	random = no
	country = GER
        style = 2

	trigger = { event = 190030 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190031_NAME"
	desc = "EVT_190031_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190031_OPTIONA"
		command = { type = dissent value = -1 }
	}
}
#Greece

event = {
	id = 190032
	random = no
	country = GRE
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190032_NAME"
	desc = "EVT_190032_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190032_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190033
	random = no
	country = GRE
        style = 2

	trigger = { event = 190032 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190033_NAME"
	desc = "EVT_190033_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190033_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Hungary

event = {
	id = 190034
	random = no
	country = HUN
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190034_NAME"
	desc = "EVT_190034_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190034_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190035
	random = no
	country = HUN
        style = 2

	trigger = { event = 190034 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190035_NAME"
	desc = "EVT_190035_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190035_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Italian Federation

event = {
	id = 190036
	random = no
	country = ITA
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190036_NAME"
	desc = "EVT_190036_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190036_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190037
	random = no
	country = ITA
        style = 2

	trigger = { event = 190036 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190037_NAME"
	desc = "EVT_190037_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190037_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Japan

event = {
	id = 190038
	random = no
	country = JAP
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190038_NAME"
	desc = "EVT_190038_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190038_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190039
	random = no
	country = JAP
        style = 2

	trigger = { event = 190038 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190039_NAME"
	desc = "EVT_190039_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190039_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#La Plata

event = {
	id = 190040
	random = no
	country = ARG
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190040_NAME"
	desc = "EVT_190040_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190040_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190041
	random = no
	country = ARG
        style = 2

	trigger = { event = 190040 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190041_NAME"
	desc = "EVT_190041_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190041_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Mexico

event = {
	id = 190042
	random = no
	country = MEX
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190042_NAME"
	desc = "EVT_190042_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190042_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190043
	random = no
	country = MEX
        style = 2

	trigger = { event = 190042 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190043_NAME"
	desc = "EVT_190043_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190043_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#National France

event = {
	id = 190044
	random = no
	country = VIC
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190044_NAME"
	desc = "EVT_190044_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190044_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190045
	random = no
	country = VIC
        style = 2

	trigger = { event = 190044 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190045_NAME"
	desc = "EVT_190045_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190045_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Netherlands

event = {
	id = 190046
	random = no
	country = HOL
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190046_NAME"
	desc = "EVT_190046_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190046_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190047
	random = no
	country = HOL
        style = 2

	trigger = { event = 190046 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190047_NAME"
	desc = "EVT_190047_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190047_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Norway

event = {
	id = 190048
	random = no
	country = NOR
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190048_NAME"
	desc = "EVT_190048_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190048_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190049
	random = no
	country = NOR
        style = 2

	trigger = { event = 190048 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190049_NAME"
	desc = "EVT_190049_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190049_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Peru

event = {
	id = 190075
	random = no
	country = PRU
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190075_NAME"
	desc = "EVT_190075_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190075_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190076
	random = no
	country = PRU
        style = 2

	trigger = { event = 190075 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190076_NAME"
	desc = "EVT_190076_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190076_OPTIONA"
		command = { type = dissent value = 1 }
	}
}
#Philippines

event = {
	id = 190050
	random = no
	country = PHI
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190050_NAME"
	desc = "EVT_190050_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190050_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190051
	random = no
	country = PHI
        style = 2

	trigger = { event = 190050 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190051_NAME"
	desc = "EVT_190051_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190051_OPTIONA"
		command = { type = dissent value = 1 }
	}
}
#Poland


event = {
	id = 190052
	random = no
	country = POL
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190052_NAME"
	desc = "EVT_190052_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190052_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190053
	random = no
	country = POL
        style = 2

	trigger = { event = 190052 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190053_NAME"
	desc = "EVT_190053_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190053_OPTIONA"
		command = { type = dissent value = -1 }
	}
}
#Portugal

event = {
	id = 190054
	random = no
	country = POR
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190054_NAME"
	desc = "EVT_190054_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190054_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190055
	random = no
	country = POR
        style = 2

	trigger = { event = 190054 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190055_NAME"
	desc = "EVT_190055_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190055_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Princely Federation

event = {
	id = 190077
	random = no
	country = IND
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190077_NAME"
	desc = "EVT_190077_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190077_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190078
	random = no
	country = IND
        style = 2

	trigger = { event = 190077 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190078_NAME"
	desc = "EVT_190078_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190078_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Romania

event = {
	id = 190056
	random = no
	country = ROM
        style = 2

	trigger = {
        ai = no 
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190056_NAME"
	desc = "EVT_190056_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190056_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190057
	random = no
	country = ROM
        style = 2

	trigger = { event = 190056 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190057_NAME"
	desc = "EVT_190057_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190057_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Russia

event = {
	id = 190079
	random = no
	country = RUS
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        exists = SOV
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190079_NAME"
	desc = "EVT_190079_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190079_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190080
	random = no
	country = RUS
        style = 2

	trigger = { event = 190079 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190080_NAME"
	desc = "EVT_190080_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190080_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Qing Empire

event = {
	id = 190058
	random = no
	country = CSX
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190058_NAME"
	desc = "EVT_190058_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190058_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190059
	random = no
	country = CSX
        style = 2

	trigger = { event = 190058 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190059_NAME"
	desc = "EVT_190059_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190059_OPTIONA"
		command = { type = dissent value = 2 }
	}
}

#South Africa

event = {
	id = 190060
	random = no
	country = SAF
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190060_NAME"
	desc = "EVT_190060_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190060_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190061
	random = no
	country = SAF
        style = 2

	trigger = { event = 190060 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190061_NAME"
	desc = "EVT_190061_DESC"
        picture = "olympic games2"
 
	action_a = {
		name = "EVT_190061_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Switzerland

event = {
	id = 190062
	random = no
	country = SCH
        style = 2

	trigger = {
        ai = no 
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190062_NAME"
	desc = "EVT_190062_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190062_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190063
	random = no
	country = SCH
        style = 2

	trigger = { event = 190062 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190063_NAME"
	desc = "EVT_190063_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190063_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Sweden

event = {
	id = 190070
	random = no
	country = SWE
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190070_NAME"
	desc = "EVT_190070_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190070_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190071
	random = no
	country = SWE
        style = 2

	trigger = { event = 190070 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190071_NAME"
	desc = "EVT_190071_DESC"
	picture = "olympic games2"
 
        action_a = {
		name = "EVT_190071_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#Turkey

event = {
	id = 190064
	random = no
	country = OTT
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190064_NAME"
	desc = "EVT_190064_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190064_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190065
	random = no
	country = OTT
        style = 2

	trigger = { event = 190064 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190065_NAME"
	desc = "EVT_190065_DESC"
	picture = "olympic games2"

	action_a = {
		name = "EVT_190065_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

#United Baltic Duchy

event = {
	id = 190066
	random = no
	country = LAT
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190066_NAME"
	desc = "EVT_190066_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190066_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190067
	random = no
	country = LAT
        style = 2

	trigger = { event = 190066 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190067_NAME"
	desc = "EVT_190067_DESC"
	picture = "olympic games2"

	action_a = {
		name = "EVT_190067_OPTIONA"
		command = { type = dissent value = 1 }
	}
}

#United Provinces

event = {
	id = 190072
	random = no
	country = NIC
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190072_NAME"
	desc = "EVT_190072_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190072_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190073
	random = no
	country = NIC
        style = 2

	trigger = { event = 190072 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190073_NAME"
	desc = "EVT_190073_DESC"
	picture = "olympic games2"

	action_a = {
		name = "EVT_190073_OPTIONA"
		command = { type = dissent value = 1 }
	}
}
#United States

event = {
	id = 190081
	random = no
	country = USA
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190081_NAME"
	desc = "EVT_190081_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190081_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190082
	random = no
	country = USA
        style = 2

	trigger = { event = 190081 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190082_NAME"
	desc = "EVT_190082_DESC"
	picture = "olympic games2"

        action_a = {
		name = "EVT_190082_OPTIONA"
		command = { type = dissent value = -3  }
	}
}

#Spain

event = {
	id = 190085
	random = no
	country = SPA
        style = 2

	trigger = { 
        ai = no
        flag = OLYMPICS_1936
        NOT = {
        government = communist 
        }
        }

	date = { day = 1 month = june year = 1936 }

	name = "EVT_190085_NAME"
	desc = "EVT_190085_DESC"
        picture = "olympic games2"

	action_a = {
		name = "EVT_190085_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = { 
	id = 190086
	random = no
	country = SPA
        style = 2

	trigger = { event = 190085 }

	date = { day = 15 month = june year = 1936 }

	name = "EVT_190086_NAME"
	desc = "EVT_190086_DESC"
	picture = "olympic games2"

        action_a = {
		name = "EVT_190086_OPTIONA"
		command = { type = dissent value = -3  }
	}
}

event = {
id = 14021
random = no
country = ENG
style = 2

trigger = { 
random = 50
event = 14025
NOT = {
atwar = ENG
}
}

date = { day = 15 month = february year = 1937 }
offset = 3 
deathdate = { day = 29 month = february year = 1937 }

name = "EVT_14021_NAME"
desc = "EVT_14021_DESC"
picture = "FAUD1"

action_a = {
name = "EVT_14021_OPTIONA"
command = { type = dissent value = 1 }
command = { type = relation which = CAN value = -20 }
}
}

event = {
id = 14022
random = no
country = FRA
style = 2

trigger = { 
random = 50
event = 14024
NOT = {
atwar = FRA
}
}

date = { day = 15 month = february year = 1937 }
offset = 3 
deathdate = { day = 29 month = february year = 1937 }

name = "EVT_14022_NAME"
desc = "EVT_14022_DESC"
picture = "FAUD1"

action_a = {
name = "EVT_14022_OPTIONA"
command = { type = dissent value = 1 }
command = { type = relation which = VIC value = -20 }
}
}
event = { 
id = 14023
random = no
country = FRA
style = 2

trigger = { 
government = communist
NOT = {
atwar = FRA
ispuppet = FRA
ispuppet = ENG
}
}

date = { day = 1 month = april year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1936 }

name = "EVT_14023_NAME"
desc = "EVT_14023_DESC"
picture = "spartakiad"

action_a = {
ai_chance = 50
name = "EVT_14023_OPTIONA"
command = { type = trigger which = 14024 }
command = { type = sleepevent which = 14025 }
}

action_b = {
ai_chance = 50
name = "EVT_14023_OPTIONB"
command = { type = trigger which = 14025 }
command = { type = sleepevent which = 14024 }
}
}

event = { 
id = 14024
random = no
country = FRA
style = 2

name = "EVT_14024_NAME"
desc = "EVT_14024_DESC"
picture = "spartakiad"

action_a = {
ai_chance = 40
name = "EVT_14024_OPTIONA"
command = { type = dissent value = -3 }
command = { type = construct which = infrastructure where = 55 value = 10 }
}

action_b = {
ai_chance = 40
name = "EVT_14024_OPTIONB"
command = { type = dissent value = -5 }
command = { type = construct which = infrastructure where = 95 value = 10 }
}

action_c = {
ai_chance = 10
name = "EVT_14024_OPTIONC"
command = { type = construct which = infrastructure where = 68 value = 10 }
}

action_d = {
ai_chance = 10
name = "EVT_14024_OPTIOND"
command = { type = dissent value = 1 }
command = { type = construct which = infrastructure where = 89 value = 10 }
}
}

event = { 
id = 14025
random = no
country = ENG
style = 2

name = "EVT_14025_NAME"
desc = "EVT_14025_DESC"
picture = "spartakiad"

action_a = {
ai_chance = 40
name = "EVT_14025_OPTIONA"
command = { type = dissent value = -3 }
command = { type = construct which = infrastructure where = 29 value = 10 }
}

action_b = {
ai_chance = 20
name = "EVT_14025_OPTIONB"
command = { type = dissent value = -5 }
command = { type = construct which = infrastructure where = 12 value = 10 }
}

action_c = {
ai_chance = 20
name = "EVT_14025_OPTIONC"
command = { type = construct which = infrastructure where = 17 value = 10 }
}

action_d = {
ai_chance = 20
name = "EVT_14025_OPTIOND"
command = { type = dissent value = 1 }
command = { type = construct which = infrastructure where = 14 value = 10 }
}
}

event = { 
id = 14026
random = no
country = FRA
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = FRA
ispuppet = FRA
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14026_NAME"
desc = "EVT_14026_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14026_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14027
random = no
country = FRA
style = 2

trigger = { 
event = 14023
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14027_NAME"
desc = "EVT_14027_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14027_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14028
random = no
country = ENG
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = ENG
ispuppet = ENG
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14028_NAME"
desc = "EVT_14028_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14028_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14029
random = no
country = ENG
style = 2

trigger = { 
event = 14023
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14029_NAME"
desc = "EVT_14029_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14029_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14030
random = no
country = MEX
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = MEX
ispuppet = MEX
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14030_NAME"
desc = "EVT_14030_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14030_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14031
random = no
country = MEX
style = 2

trigger = { 
event = 14023
government = communist
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14031_NAME"
desc = "EVT_14031_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14031_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14032
random = no
country = GEO
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = GEO
ispuppet = GEO
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14032_NAME"
desc = "EVT_14032_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14032_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14033
random = no
country = GEO
style = 2

trigger = { 
event = 14023
government = communist
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14033_NAME"
desc = "EVT_14033_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14033_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14034
random = no
country = BRA
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = BRA
ispuppet = BRA
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14034_NAME"
desc = "EVT_14034_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14034_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14035
random = no
country = BRA
style = 2

trigger = { 
event = 14023
government = communist
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14035_NAME"
desc = "EVT_14035_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14035_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14036
random = no
country = AST
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = AST
ispuppet = AST
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14036_NAME"
desc = "EVT_14036_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14036_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14037
random = no
country = AST
style = 2

trigger = { 
event = 14023
government = communist
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14037_NAME"
desc = "EVT_14037_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14037_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14038
random = no
country = PRK
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = PRK
ispuppet = PRK
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14038_NAME"
desc = "EVT_14038_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14038_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14039
random = no
country = PRK
style = 2

trigger = { 
event = 14023
government = communist
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14039_NAME"
desc = "EVT_14039_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14039_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14040
random = no
country = GUA
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = GUA
ispuppet = GUA
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14040_NAME"
desc = "EVT_14040_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14040_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14041
random = no
country = GUA
style = 2

trigger = { 
event = 14023
government = communist
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14041_NAME"
desc = "EVT_14041_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14041_OPTIONA"
command = { type = dissent value = -1 }
}
}


event = { 
id = 14042
random = no
country = RUS
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = RUS
ispuppet = RUS
exists = SOV
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14042_NAME"
desc = "EVT_14042_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14042_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14043
random = no
country = RUS
style = 2

trigger = { 
event = 14023
government = communist
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14043_NAME"
desc = "EVT_14043_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14043_OPTIONA"
command = { type = dissent value = -1 }
}
}


event = { 
id = 14044
random = no
country = SOV
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = SOV
ispuppet = SOV
exists = RUS
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14044_NAME"
desc = "EVT_14044_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14044_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14045
random = no
country = SOV
style = 2

trigger = { 
event = 14023
government = communist
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14045_NAME"
desc = "EVT_14045_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14045_OPTIONA"
command = { type = dissent value = -1 }
}
}


event = { 
id = 14046
random = no
country = RSI
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = RSI
ispuppet = RSI
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14046_NAME"
desc = "EVT_14046_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14046_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14047
random = no
country = RSI
style = 2

trigger = { 
event = 14023
government = communist
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14047_NAME"
desc = "EVT_14047_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14047_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14048
random = no
country = SWE
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = SWE
ispuppet = SWE
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14048_NAME"
desc = "EVT_14048_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14048_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14049
random = no
country = SWE
style = 2

trigger = { 
event = 14023
government = communist
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14049_NAME"
desc = "EVT_14049_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14049_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14050
random = no
country = HOL
style = 2

trigger = { 
event = 14023
government = communist
NOT = {
atwar = HOL
ispuppet = HOL
}
}

date = { day = 15 month = february year = 1937 }

name = "EVT_14050_NAME"
desc = "EVT_14050_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14050_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = { 
id = 14051
random = no
country = HOL
style = 2

trigger = { 
event = 14023
government = communist
}

date = { day = 29 month = february year = 1937 }

name = "EVT_14051_NAME"
desc = "EVT_14051_DESC"
picture = "spartakiad"

action_A = {
name = "EVT_14051_OPTIONA"
command = { type = dissent value = -1 }
}
}