event = {
id = 654987
random = no
country = FIN
style = 2
picture = "Vaino_Funeral"

trigger = { headofstate = 29001 }

date = { day = 29 month = may year = 1940 }

name = "EVT_654987_NAME"
desc = "EVT_654987_DESC"

action_a = {
	ai_chance = 25
	name = "EVT_654987_OPTIONA"
	command = { type = headofstate which = 29035 }
        command = { type = dissent value = 2 }
	}
action_b = {
	ai_chance = 75
	name = "EVT_654987_OPTIONB"
	command = { type = headofstate which = 29036 }
        command = { type = trigger which = 654901 }
        command = { type = dissent value = 1 }
	}
}

event = {
     id = 654901
     random = no
     country = FIN
     style = 2
     picture = "Vaino_Funeral"

     name = "EVT_654901_NAME"
     desc = "EVT_654901_DESC"

     action_a = {
         ai_chance = 80
         name = "EVT_654901_OPTIONA"
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = headofstate which = 29036 }
         command = { type = headofgovernment which = 29034 }
         command = { type = dissent value = 3 }
     }
     action_b = {
         ai_chance = 20
         name = "EVT_654901_OPTIONB"
         command = { type = dissent value = 5 }
         command = { type = headofstate which = 29033 } #H.K.M. Moritz I
         command = { type = sleepevent which = 654902 }

     }
 }

 event = {
     id = 654902
     country = FIN
     random = no
     style = 2

     trigger = {
		OR = {
                government = democratic
                ideology = paternal_autocrat 
                }
	        event = 654901
		}

     name = "EVT_654902_NAME"
     desc = "EVT_654902_DESC"
     picture = "rusdumaelect"

     date = { day = 8 month = july year = 1940 }
     offset = 2
     deathdate = { day = 10 month = july year = 1940 }

     action_a = {
         ai_chance = 45
         name = "EVT_654902_OPTIONA"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29052 } #Mauno Pekkala
         command = { type = foreignminister which = 29067 } #Anselmi Pitkäsilta
         command = { type = armamentminister which = 29082 } #Viljam Sinisalo
         command = { type = ministerofsecurity which = 29102 } #Urho K. Kekkonen
         command = { type = ministerofintelligence which = 29120 } #Edvard Kajala
         command = { type = set_domestic which = democratic value = 10 }
         command = { type = set_domestic which = political_left value = 10 }
     }
     action_b = {
         ai_chance = 30
         name = "EVT_654902_OPTIONB"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29032 } #Kaarlo Juho Stahlberg
         command = { type = foreignminister which = 29071 } #Eino R. Holsti
         command = { type = armamentminister which = 29086 } #Juho Niukkanen
         command = { type = ministerofsecurity which = 29106 } #Richard Lorentz
         command = { type = ministerofintelligence which = 29123 } #Hjalmar F. Procope
         command = { type = set_domestic which = democratic value = 8 }
         command = { type = set_domestic which = political_left value = 5 }
     }
     action_c = {
         ai_chance = 25
         name = "EVT_654902_OPTIONC"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29034 } #Carl G. Mannerheim
         command = { type = foreignminister which = 29078 } #Johan W. Rangell
         command = { type = armamentminister which = 29091 } #Antti V. Hackzell
         command = { type = ministerofsecurity which = 29113 } #Esko Riekki
         command = { type = ministerofintelligence which = 29125 } #Yrjö W. Puhakka
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 4 }
     }
 }

 event = {
     id = 654903
     country = FIN
     random = no
     style = 2

     trigger = { 
     OR = {
     government = democratic
     ideology = paternal_autocrat 
     }
     NOT = { 
     ispuppet = FIN 
     }
     event = 654902
     } 

     name = "EVT_654903_NAME"
     desc = "EVT_654903_DESC"
     picture = "rusdumaelect"

     date = { day = 12 month = august year = 1944 }
     offset = 15
     deathdate = { day = 12 month = september year = 1944 }

     action_a = {
         ai_chance = 45
         name = "EVT_654903_OPTIONA"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29052 } #Mauno Pekkala
         command = { type = foreignminister which = 29067 } #Anselmi Pitkäsilta
         command = { type = armamentminister which = 29082 } #Viljam Sinisalo
         command = { type = ministerofsecurity which = 29102 } #Urho K. Kekkonen
         command = { type = ministerofintelligence which = 29120 } #Edvard Kajala
         command = { type = set_domestic which = democratic value = 10 }
         command = { type = set_domestic which = political_left value = 10 }
     }
     action_b = {
         ai_chance = 30
         name = "EVT_654903_OPTIONB"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29032 } #Kaarlo Juho Stahlberg
         command = { type = foreignminister which = 29071 } #Eino R. Holsti
         command = { type = armamentminister which = 29086 } #Juho Niukkanen
         command = { type = ministerofsecurity which = 29106 } #Richard Lorentz
         command = { type = ministerofintelligence which = 29123 } #Hjalmar F. Procope
         command = { type = set_domestic which = democratic value = 8 }
         command = { type = set_domestic which = political_left value = 5 }
     }
     action_c = {
         ai_chance = 25
         name = "EVT_654903_OPTIONC"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29034 } #Carl G. Mannerheim
         command = { type = foreignminister which = 29078 } #Johan W. Rangell
         command = { type = armamentminister which = 29091 } #Antti V. Hackzell
         command = { type = ministerofsecurity which = 29113 } #Esko Riekki
         command = { type = ministerofintelligence which = 29125 } #Yrjö W. Puhakka
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 4 }
     }
 }

 event = {
     id = 654904
     country = FIN
     random = no
     style = 2

     trigger = { 
     OR = {
     government = democratic
     ideology = paternal_autocrat 
     }
     NOT = { 
     ispuppet = FIN 
     }
     } 

     name = "EVT_654904_NAME"
     desc = "EVT_654904_DESC"
     picture = "rusdumaelect"

     date = { day = 12 month = august year = 1948 }
     offset = 15
     deathdate = { day = 12 month = september year = 1948 }

     action_a = {
         ai_chance = 45
         name = "EVT_654904_OPTIONA"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29052 } #Mauno Pekkala
         command = { type = foreignminister which = 29067 } #Anselmi Pitkäsilta
         command = { type = armamentminister which = 29082 } #Viljam Sinisalo
         command = { type = ministerofsecurity which = 29102 } #Urho K. Kekkonen
         command = { type = ministerofintelligence which = 29120 } #Edvard Kajala
         command = { type = set_domestic which = democratic value = 10 }
         command = { type = set_domestic which = political_left value = 10 }
     }
     action_b = {
         ai_chance = 30
         name = "EVT_654904_OPTIONB"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29051 } #Urho Kekkonen
         command = { type = foreignminister which = 29071 } #Eino R. Holsti
         command = { type = armamentminister which = 29086 } #Juho Niukkanen
         command = { type = ministerofsecurity which = 29106 } #Richard Lorentz
         command = { type = ministerofintelligence which = 29123 } #Hjalmar F. Procope
         command = { type = set_domestic which = democratic value = 8 }
         command = { type = set_domestic which = political_left value = 5 }
     }
     action_c = {
         ai_chance = 35
         name = "EVT_654904_OPTIONC"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29061 } #Juho Kusti Paasikivi
         command = { type = foreignminister which = 29078 } #Johan W. Rangell
         command = { type = armamentminister which = 29091 } #Antti V. Hackzell
         command = { type = ministerofsecurity which = 29113 } #Esko Riekki
         command = { type = ministerofintelligence which = 29125 } #Yrjö W. Puhakka
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 4 }
     }
 }

 event = {
     id = 654905
     country = FIN
     random = no
     style = 2

     trigger = { 
     OR = {
     government = democratic
     ideology = paternal_autocrat 
     }
     NOT = { 
     ispuppet = FIN 
     }
     } 

     name = "EVT_654905_NAME"
     desc = "EVT_654905_DESC"
     picture = "rusdumaelect"

     date = { day = 12 month = august year = 1952 }
     offset = 15
     deathdate = { day = 12 month = september year = 1952 }

     action_a = {
         ai_chance = 40
         name = "EVT_654905_OPTIONA"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29031 } #Väinö Tanner
         command = { type = foreignminister which = 29067 } #Anselmi Pitkäsilta
         command = { type = armamentminister which = 29082 } #Viljam Sinisalo
         command = { type = ministerofsecurity which = 29102 } #Urho K. Kekkonen
         command = { type = ministerofintelligence which = 29120 } #Edvard Kajala
         command = { type = set_domestic which = democratic value = 10 }
         command = { type = set_domestic which = political_left value = 10 }
     }
     action_b = {
         ai_chance = 30
         name = "EVT_654905_OPTIONB"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29051 } #Urho Kekkonen
         command = { type = foreignminister which = 29071 } #Eino R. Holsti
         command = { type = armamentminister which = 29086 } #Juho Niukkanen
         command = { type = ministerofsecurity which = 29106 } #Richard Lorentz
         command = { type = ministerofintelligence which = 29123 } #Hjalmar F. Procope
         command = { type = set_domestic which = democratic value = 8 }
         command = { type = set_domestic which = political_left value = 5 }
     }
     action_c = {
         ai_chance = 35
         name = "EVT_654905_OPTIONC"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29061 } #Juho Kusti Paasikivi
         command = { type = foreignminister which = 29078 } #Johan W. Rangell
         command = { type = armamentminister which = 29091 } #Antti V. Hackzell
         command = { type = ministerofsecurity which = 29113 } #Esko Riekki
         command = { type = ministerofintelligence which = 29125 } #Yrjö W. Puhakka
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 4 }
     }
 }

 event = {
     id = 654906
     country = FIN
     random = no
     style = 2

     trigger = { 
     OR = {
     government = democratic
     ideology = paternal_autocrat 
     }
     NOT = { 
     ispuppet = FIN 
     }
     } 

     name = "EVT_654906_NAME"
     desc = "EVT_654906_DESC"
     picture = "rusdumaelect"

     date = { day = 12 month = august year = 1956 }
     offset = 15
     deathdate = { day = 12 month = september year = 1956 }

     action_a = {
         ai_chance = 40
         name = "EVT_654906_OPTIONA"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29031 } #Väinö Tanner
         command = { type = foreignminister which = 29067 } #Anselmi Pitkäsilta
         command = { type = armamentminister which = 29082 } #Viljam Sinisalo
         command = { type = ministerofsecurity which = 29102 } #Urho K. Kekkonen
         command = { type = ministerofintelligence which = 29120 } #Edvard Kajala
         command = { type = set_domestic which = democratic value = 10 }
         command = { type = set_domestic which = political_left value = 10 }
     }
     action_b = {
         ai_chance = 30
         name = "EVT_654906_OPTIONB"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29051 } #Urho Kekkonen
         command = { type = foreignminister which = 29071 } #Eino R. Holsti
         command = { type = armamentminister which = 29086 } #Juho Niukkanen
         command = { type = ministerofsecurity which = 29106 } #Richard Lorentz
         command = { type = ministerofintelligence which = 29123 } #Hjalmar F. Procope
         command = { type = set_domestic which = democratic value = 8 }
         command = { type = set_domestic which = political_left value = 5 }
     }
     action_c = {
         ai_chance = 35
         name = "EVT_654906_OPTIONC"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29061 } #Juho Kusti Paasikivi
         command = { type = foreignminister which = 29078 } #Johan W. Rangell
         command = { type = armamentminister which = 29091 } #Antti V. Hackzell
         command = { type = ministerofsecurity which = 29113 } #Esko Riekki
         command = { type = ministerofintelligence which = 29125 } #Yrjö W. Puhakka
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 4 }
     }
 }

 event = {
     id = 654907
     country = FIN
     random = no
     style = 2

     trigger = { 
     OR = {
     government = democratic
     ideology = paternal_autocrat 
     }
     NOT = { 
     ispuppet = FIN 
     }
     } 

     name = "EVT_654907_NAME"
     desc = "EVT_654907_DESC"
     picture = "rusdumaelect"

     date = { day = 12 month = august year = 1960 }
     offset = 15
     deathdate = { day = 12 month = september year = 1960 }

     action_a = {
         ai_chance = 40
         name = "EVT_654907_OPTIONA"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29031 } #Väinö Tanner
         command = { type = foreignminister which = 29067 } #Anselmi Pitkäsilta
         command = { type = armamentminister which = 29082 } #Viljam Sinisalo
         command = { type = ministerofsecurity which = 29102 } #Urho K. Kekkonen
         command = { type = ministerofintelligence which = 29120 } #Edvard Kajala
         command = { type = set_domestic which = democratic value = 10 }
         command = { type = set_domestic which = political_left value = 10 }
     }
     action_b = {
         ai_chance = 30
         name = "EVT_654907_OPTIONB"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29051 } #Urho Kekkonen
         command = { type = foreignminister which = 29071 } #Eino R. Holsti
         command = { type = armamentminister which = 29086 } #Juho Niukkanen
         command = { type = ministerofsecurity which = 29106 } #Richard Lorentz
         command = { type = ministerofintelligence which = 29123 } #Hjalmar F. Procope
         command = { type = set_domestic which = democratic value = 8 }
         command = { type = set_domestic which = political_left value = 5 }
     }
     action_c = {
         ai_chance = 30
         name = "EVT_654907_OPTIONC"
         command = { type = headofstate which = 29036 } #H.K.M. Moritz I
         command = { type = headofgovernment which = 29061 } #Juho Kusti Paasikivi
         command = { type = foreignminister which = 29078 } #Johan W. Rangell
         command = { type = armamentminister which = 29091 } #Antti V. Hackzell
         command = { type = ministerofsecurity which = 29113 } #Esko Riekki
         command = { type = ministerofintelligence which = 29125 } #Yrjö W. Puhakka
         command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 4 }
     }
 }

event = {
id = 654988
random = no
country = FIN

name = "EVT_654988_NAME"
desc = "EVT_654988_DESC"
style = 2
picture = "economic"

date = { day = 21 month = february year = 1936 }

action_a = {
	name = "EVT_654988_OPTIONA"
	command = { type = peacetime_ic_mod value = -10 }
	command = { type = dissent value = 7 }
	}
}


event = {
id = 654989
random = no
country = FIN

name = "EVT_654989_NAME"
desc = "EVT_654989_DESC"
style = 2
picture = "Finnish Flag"

date = { day = 6 month = october year = 1937 }

action_a = {
	name = "EVT_654989_OPTIONA"
	ai_chance = 45
	command = { type = trigger which = 654990 }
	command = { type = sleepevent which = 654993 }
	}
action_b = {
	name = "EVT_654989_OPTIONB"
	ai_chance = 50
	command = { type = sleepevent which = 654990 }
	}
action_c = {
	name = "EVT_654989_OPTIONC"
	ai_chance = 5
	command = { type = dissent value = 5 }
	command = { type = sleepevent which = 654993 }
	command = { type = sleepevent which = 654990 }
	}
}

event = {
id = 654990
random = no
country = FIN

name = "EVT_654990_NAME"
desc = "EVT_654990_DESC"
style = 2
picture = "economic"

action_a = {
	name = "EVT_654990_OPTIONA"
	ai_chance = 50
	command = { type = setflag which = FIN_agriculture }
	command = { type = gain_tech which = 5030 }
	command = { type = gain_tech which = 5040 }
	command = { type = metalpool value = -1000 }
	command = { type = energypool value = -1200 }
	command = { type = supplies value = -1000 }
	command = { type = money value = -120 }
	}
action_b = {
	name = "EVT_654990_OPTIONB"
	ai_chance = 50
	command = { type = setflag which = FIN_industry }
	command = { type = gain_tech which = 5060 }
	command = { type = gain_tech which = 5070 }
	command = { type = metalpool value = -1600 }
	command = { type = energypool value = -2000 }
	command = { type = supplies value = -800 }
	command = { type = money value = -250 }
	}
}

event = {
id = 654991
random = no
country = FIN
trigger = {
    flag = FIN_agriculture
}

name = "EVT_654991_NAME"
desc = "EVT_654991_DESC"
style = 2
picture = "agriculture1"

date = { day = 1 month = december year = 1938 }
offset = 120
deathdate = { day = 29 month = december year= 1960 }

action_a = {
	name = "EVT_654991_OPTIONA"
	command = { type = relative_manpower value = 10 }
	command = { type = industrial_modifier which = total value = 3 }
	command = { type = manpowerpool value = 25 }
	command = { type = peacetime_ic_mod value = 4 }
	command = { type = dissent value = -3 }
        command = { type = clrflag which = FIN_agriculture }
	}
}

event = {
id = 654992
random = no
country = FIN
trigger = {
    flag = FIN_industry
}

name = "EVT_654992_NAME"
desc = "EVT_654992_DESC"
style = 2
picture = "economic"

date = { day = 1 month = december year = 1938 }
offset = 100
deathdate = { day = 29 month = december year= 1960 }

action_a = {
	name = "EVT_654992_OPTIONA"
	command = { type = add_prov_resource which = 520 value = 7 where = metal }
	command = { type = add_prov_resource which = 521 value = 4 where = rare_materials }
	command = { type = construct which = ic where = 525 value = 2 }
	command = { type = construct which = ic where = 520 value = 1 }
	command = { type = construct which = ic where = 521 value = 1 }
	command = { type = peacetime_ic_mod value = 4 }
        command = { type = clrflag which = FIN_industry }
	}
}

event = {
id = 654993
random = no
country = FIN

name = "EVT_654993_NAME"
desc = "EVT_654993_DESC"
style = 2
picture = "finnish_flag"

date = { day = 1 month = june year = 1938 }

action_a = {
	name = "EVT_654993_OPTIONA"
	ai_chance = 60
	command = { type = gain_tech which = 3070 } # destroyer
	command = { type = gain_tech which = 3060 } # destroyer
	command = { type = gain_tech which = 3160 } # light cruiser 
	command = { type = gain_tech which = 3260 } # heavy cruiser
	command = { type = money value = -100 }
	command = { type = peacetime_ic_mod value = 3 }
	command = { type = trigger which = 654996 }
        command = { type = belligerence which = FIN value = 3 }
	command = { type = setflag which = Fin_Naval_expansion } 
	}
action_b = {
	name = "EVT_654993_OPTIONB"
	ai_chance = 40
	command = { type = gain_tech which = 4030 } # interceptor
	command = { type = gain_tech which = 4130 } # bomber
	command = { type = gain_tech which = 4140 } # bomber
	command = { type = money value = -100 }
	command = { type = peacetime_ic_mod value = 3 }
	command = { type = trigger which = 655001 }
        command = { type = belligerence which = FIN value = 3 }
	command = { type = setflag which = Fin_airforce_expansion }
	}
}

event = {
id = 654994
random = no
country = FIN

trigger = {
        NOT = {
        ispuppet = FIN
	}
		flag = Fin_Naval_expansion
		technology = { country = FIN value = 3070 }
}

date = { day = 1 month = june year = 1938 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_654994_NAME"
desc = "EVT_654994_DESC"
style = 2
picture = "dd_transfer"

action_a = {
	name = "EVT_654994_OPTIONA"
	ai_chance = 100
	command = { type = build_division which = destroyer }
	command = { type = build_division which = destroyer }
	command = { type = peacetime_ic_mod value = 1 }
	}
action_b = {
	ai_chance = 0
	name = "EVT_654994_OPTIONB"
	command = { type = dissent value = 4 }
	}
}

event = {
id = 654995
random = no
country = FIN
trigger = {
	NOT = {
        ispuppet = FIN
	}
		flag = Fin_Naval_expansion
		technology = { country = FIN value = 3260 }
}
name = "EVT_654995_NAME"
desc = "EVT_654995_DESC"
style = 2
picture = "RegiaMarina"

date = { day = 1 month = june year = 1938 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	name = "EVT_654995_OPTIONA"
	ai_chance = 100
	command = { type = build_division which = heavy_cruiser }
	command = { type = build_division which = heavy_cruiser }
	command = { type = peacetime_ic_mod value = 3 }
        command = { type = clrflag which = Fin_Naval_expansion }
	}
action_b = {
	ai_chance = 0
	name = "EVT_654995_OPTIONB"
	command = { type = dissent value = 5 }
	}
}

event = {
id = 654996
random = no
country = FIN

trigger = {
        NOT = {
        ispuppet = GER
        government = communist
        ispuppet = FIN
	}
        exists = GER
	NOT = {
		war = { country = FIN country = GER }
	}

}

name = "EVT_654996_NAME"
desc = "EVT_654996_DESC"
style = 2
picture = "RegiaMarina"

action_a = {
	name = "EVT_654996_OPTIONA"
	ai_chance = 80
	command = { type = trigger which = 654997 }
	}
action_b = {
	name = "EVT_654996_OPTIONB"
	ai_chance = 20
	command = { }
	}
}

event = {
id = 654997
random = no
country = GER

name = "EVT_654997_NAME"
desc = "EVT_654997_DESC"
style = 2
picture = "RegiaMarina"
action_a = {
	name = "EVT_654997_OPTIONA"
	ai_chance = 80
	command = { type = relation which = FIN value = 20 }
	command = { type = remove_division which = 14500 value = 206 } # SMS Prinz Eitel Friedrich
	command = { type = metalpool value = 1000 }
	command = { type = energypool value = 800 }
	command = { type = supplies value = 800 }
	command = { type = money value = 120 }
	command = { type = rarematerialspool value = 200 }
	command = { type = trigger which = 654998 }
	}
action_b = {
	name = "EVT_654997_OPTIONB"
	ai_chance = 20
	command = { type = relation which = FIN value = -50 }
	}
}

event = {
id = 654998
random = no
country = FIN

name = "EVT_654998_NAME"
desc = "EVT_654998_DESC"
style = 2
picture = "RegiaMarina"

action_a = {
	name = "EVT_654998_OPTIONA"
	command = { type = relation which = GER value = 20 }
	command = { type = add_division which = "Uusimaa" value = battlecruiser when = 2 }
	command = { type = metalpool value = -1000 }
	command = { type = energypool value = -800 }
	command = { type = supplies value = -800 }
	command = { type = money value = -120 }
	command = { type = rarematerialspool value = -200 }
	}
}

event = {
id = 654999
random = no
country = FIN
trigger = {
	NOT = {
        ispuppet = FIN
	}
		flag = Fin_airforce_expansion
		technology = { country = FIN value = 4030 }
}

name = "EVT_654999_NAME"
desc = "EVT_654999_DESC"
style = 2
picture = "canplane"
  
date = { day = 1 month = june year = 1938 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	name = "EVT_654999_OPTIONA"
	ai_chance = 100
	command = { type = build_division which = interceptor }
	command = { type = build_division which = interceptor }
	command = { type = peacetime_ic_mod value = 2 }
	}
action_b = {
	ai_chance = 0
	name = "EVT_654999_OPTIONB"
	command = { type = dissent value = 5 }
	}
}

event = {
id = 655000
random = no
country = FIN
trigger = {
	NOT = {
        ispuppet = FIN
	}
		flag = Fin_airforce_expansion
		technology = { country = FIN value = 4130 }
		technology = { country = FIN value = 4140 }
}

name = "EVT_655000_NAME"
desc = "EVT_655000_DESC"
style = 2
picture = "canplane"
  
date = { day = 1 month = june year = 1938 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	name = "EVT_655000_OPTIONA"
	ai_chance = 100
	command = { type = build_division which = tactical_bomber }
	command = { type = peacetime_ic_mod value = 3 }
	}
action_b = {
	ai_chance = 0
	name = "EVT_655000_OPTIONB"
	command = { type = dissent value = 5 }
	}
}

event = {
id = 655001
random = no
country = FIN

trigger = {
        NOT = {
        ispuppet = GER
        government = communist
        ispuppet = FIN
	}
        exists = GER
	NOT = {
		war = { country = FIN country = GER }
	}

}
  
name = "EVT_655001_NAME"
desc = "EVT_655001_DESC"
style = 2
picture = "canplane"

action_a = {
	name = "EVT_655001_OPTIONA"
	ai_chance = 80
	command = { type = trigger which = 655002 }
	}
action_b = {
	name = "EVT_655001_OPTIONB"
	ai_chance = 20
	command = { }
	}
}

event = {
id = 655002
random = no
country = GER

name = "EVT_655002_NAME"
desc = "EVT_655002_DESC"
style = 2
picture = "canplane"

action_a = {
	name = "EVT_655002_OPTIONA"
	ai_chance = 40                # a matter of game balance, to prevent total syndicalist air superiority
	command = { type = relation which = FIN value = 20 }
	command = { type = remove_division which = 14500 value = 134 } # 
	command = { type = remove_division which = 14500 value = 136 } # 
	command = { type = metalpool value = 1000 }
	command = { type = energypool value = 800 }
	command = { type = supplies value = 800 }
	command = { type = money value = 120 }
	command = { type = rarematerialspool value = 200 }
	command = { type = trigger which = 655003 }
	}
action_b = {
	name = "EVT_655002_OPTIONB"
	ai_chance = 60
	command = { type = relation which = FIN value = -50 }
	}
}
	
event = {
id = 655003
random = no
country = FIN

name = "EVT_655003_NAME"
desc = "EVT_655003_DESC"
style = 2
picture = "canplane"

	action_a = {
	name = "EVT_655003_OPTIONA"
	command = { type = relation which = FIN value = 20 }
	command = { type = add_division which = "Lentorykmentti 2" value = interceptor when = 8 }
	command = { type = add_division which = "Lentorykmentti 3" value = interceptor when = 8 }
	command = { type = metalpool value = -1000 }
	command = { type = energypool value = -800 }
	command = { type = supplies value = -800 }
	command = { type = money value = -120 }
	command = { type = rarematerialspool value = -200 }
	}
}


###############
 ###  FINNISH-SWEDISH TENSION - ARILOU
 ##############

 ####Finnish Prerequisite event####

 event = {
 id = 654908
 random = no
 country = FIN
 style = 2

 trigger = {
 government = fascist
 control = { province = 526 data = FIN }
 control = { province = 525 data = FIN }
 NOT = {
 ispuppet = FIN
 atwar = FIN
 }
 }

 name = "EVT_654908_NAME"
 desc = "EVT_654908_DESC"
 picture = "Aland"

 date = { day = 1 month = january year = 1938 }
 offset = 10
 deathdate = { day = 29 month = december year = 1960 }


 action_a = {
 ai_chance = 69
 name = "EVT_654908_OPTIONA"
 command = { type = dissent value = -5 }#Ultranationalists are mollified#
 command = { type = domestic which = freedom value = -2 }
 command = { type = relation which = SWE value = -50 }#Strained relations#
 command = { type = trigger which = 654909 }
 }

 action_b = {
 ai_chance = 31
 name = "EVT_654908_OPTIONB"
 command = { type = domestic which = freedom value = 2 }
 command = { type = dissent value = 5 }
 }
 }

 ####Bourgesie track####
 event = {
 id = 654909
 random = no
 country = SWE
 style = 2

 trigger = {
 control = { province = 2159 data = SWE }
 NOT = {
 ispuppet = SWE
 atwar = SWE
 }
 }

 name = "EVT_654909_NAME"
 desc = "EVT_654909_DESC"
 picture = "Aland"


 action_a = {
 ai_chance = 80
 name = "EVT_654909_OPTIONA"
 command = { type = end_non_aggression which = FIN where = SWE }
 command = { type = end_non_aggression which = SWE where = FIN }
 command = { type = addcore which = 526 }#Aland#
 command = { type = domestic which = interventionism value = 1 }
 command = { type = relation which = FIN value = -50 }
 command = { type = trigger which = 654910 }
 }

 action_b = {
 ai_chance = 20
 name = "EVT_654909_OPTIONB"
 command = { type = domestic which = interventionism value = -1 }
 command = { type = relation which = FIN value = 50 }
 }
 }


 ####Finnish response####

 event = {
 id = 654910
 random = no
 country = FIN
 style = 2
 picture = "Aland"

 name = "EVT_654910_NAME"
 desc = "EVT_654910_DESC"


 action_a = {
 ai_chance = 30
 name = "EVT_654910_OPTIONA"
 command = { type = domestic which = defense_lobby value = 2 }
 command = { type = relation which = SWE value = -50 }
 command = { type = trigger which = 654911 } 
 }



 action_b = {
 ai_chance = 30
 name = "EVT_654910_OPTIONB"
 trigger = {
 exists = GER
 control = { province = 163 data = GER } 
 NOT = {
 ispuppet = GER
 government = communist
 }
 }
 command = { type = trigger which = 654912 }
 command = { type = relation which = GER value = 50 }
 }


 action_c = {
 ai_chance = 0
 name = "EVT_654910_OPTIONC"
 command = { type = secedeprovince which = SWE value = 526 }
 command = { type = relation which = SWE value = 50 }
 command = { type = dissent value = 10 }
 command = { type = domestic which = interventionism value = -2 }
 command = { type = domestic which = defense_lobby value = -2 }
 command = { type = trigger which = 654921 }
 }

 action_d = {
 ai_chance = 20
 name = "EVT_654910_OPTIOND"
 command = { type = trigger which = 654922 }
 command = { type = relation which = SWE value = 50 }
 command = { type = dissent value = 5 }
 command = { type = domestic which = freedom value = 2 }
 }
 }



 ####Finnish refusal to negotiate####

 event = {
 id = 654911
 random = no
 country = SWE
 style = 2



 name = "EVT_654911_NAME"
 desc = "EVT_654911_DESC"
 picture = "Aland"


 action_a = {
 ai_chance = 30
 name = "EVT_654911_OPTIONA"
 command = { type = war which = FIN }
 }

 action_b = {
 ai_chance = 10
 name = "EVT_654911_OPTIONB"
 command = { type = domestic which = interventionism value = -1 }
 command = { type = domestic which = defense_lobby value = -2 }
 command = { type = relation which = FIN value = 50 }
 command = { type = removecore which = 526 }
 }

 action_c = {
 ai_chance = 60
 name = "EVT_654911_OPTIONC"
 command = { type = relation which = FIN value = -50 }
 }
 }



 ###German mediation###
 ###Reaction events to german mediation follows###

 event = {
 id = 654912
 random = no
 country = GER
 style = 2


 name = "EVT_654912_NAME"
 desc = "EVT_654912_DESC"
 picture = "Aland"


 action_a = {
 ai_chance = 40
 name = "EVT_654912_OPTIONA"
 command = { type = domestic which = interventionism value = -1 }
 command = { type = end_guarantee which = GER where = SWE }
 command = { type = end_guarantee which = GER where = FIN }
 command = { type = relation which = FIN value = -25 }
 command = { type = trigger which = 654913 }
 }

 action_b = {
 ai_chance = 40 
 name = "EVT_654912_OPTIONB"
 command = { type = guarantee which = GER where = SWE }
 command = { type = end_guarantee which = GER where = FIN }
 command = { type = relation which = SWE value = 50 }
 command = { type = relation which = FIN value = -100 }
 command = { type = trigger which = 654914 }
 }

 action_c = {
 ai_chance = 20
 name = "EVT_654912_OPTIONC"
 command = { type = guarantee which = GER where = FIN }
 command = { type = end_guarantee which = GER where = SWE }
 command = { type = relation which = SWE value = -100 }
 command = { type = relation which = FIN value = 50 }
 command = { type = trigger which = 654916 }
 }
 }

 ###Germany refuses to get involved###

 event = {
 id = 654913
 random = no
 country = FIN
 style = 2

 name = "EVT_654913_NAME"
 desc = "EVT_654913_DESC"
 picture = "Aland"



 action_a = {
 ai_chance = 0
 name = "EVT_654913_OPTIONA"
 command = { type = secedeprovince which = SWE value = 526 }
 command = { type = dissent value = 5 }
 command = { type = domestic which = interventionism value = -1 }
 command = { type = domestic which = defense_lobby value = -1 }
 command = { type = trigger which = 654921 }
 }

 action_b = {
 ai_chance = 40
 name = "EVT_654913_OPTIONB"
 command = { type = domestic which = defense_lobby value = 2 }
 command = { type = trigger which = 654911 }
 }

 action_c = {
 ai_chance = 40
 name = "EVT_654913_OPTIONC"
 command = { type = trigger which = 654922 }
 command = { type = dissent value = 5 }
 command = { type = domestic which = freedom value = 2 }
 }
 }

 ###Germany supports Sweden###


 event = {
 id = 654914
 random = no
 country = FIN
 style = 2


 name = "EVT_654914_NAME"
 desc = "EVT_654914_DESC"
 picture = "Wehrmacht"


 action_a = {
 ai_chance = 80
 name = "EVT_654914_OPTIONA"
 command = { type = secedeprovince which = SWE value = 526 } #Aland#
 command = { type = domestic which = interventionism value = -1 }
 command = { type = domestic which = defense_lobby value = -1 } 
 command = { type = trigger which = 654921 }
 }

 action_b = {
 ai_chance = 20
 name = "EVT_654914_OPTIONB"
 command = { type = trigger which = 654915 }
 command = { type = domestic which = interventionism value = 6 }
 command = { type = domestic which = defense_lobby value = 6 } #Full war-footing#
 }
 }

 ###The Finns defy the german ruling###

 event = {
 id = 654915
 random = no
 country = SWE
 style = 2

 name = "EVT_654915_NAME"
 desc = "EVT_654915_DESC"
 picture = "Wehrmacht"



 action_a = {
 ai_chance = 50
 name = "EVT_654915_OPTIONA"
 command = { type = domestic which = interventionism value = 2 }
 command = { type = domestic which = defense_lobby value = 2 }
 command = { type = war which = FIN }
 command = { type = trigger which = 654917 }
 }

 action_b = {
 ai_chance = 0
 name = "EVT_654915_OPTIONB"
 command = { type = domestic which = interventionism value = -2 }
 command = { type = domestic which = defense_lobby value = -2 }
 command = { type = dissent value = 15 }
 command = { type = removecore which = 526 }#Aland#
 }

 action_c = {
 ai_chance = 50
 name = "EVT_654915_OPTIONC"
 command = { type = relation which = FIN value = -50 }
 }
 }


 ###The Germans support Finland###

 event = {
 id = 654916
 random = no
 country = SWE
 style = 2

 
 name = "EVT_654916_NAME"
 desc = "EVT_654916_DESC"
 picture = "Wehrmacht"



 action_a = {
 ai_chance = 20
 name = "EVT_654916_OPTIONA"
 command = { type = domestic which = interventionism value = -2 }
 command = { type = domestic which = defense_lobby value = -2 }
 command = { type = removecore which = 526 }
 }

 action_b = {
 ai_chance = 10
 name = "EVT_654916_OPTIONB"
 command = { type = war which = FIN }
 command = { type = trigger which = 654918 }
 }

 action_c = {
 ai_chance = 80
 name = "EVT_654916_OPTIONC"
 command = { type = relation which = FIN value = -50 }
 }
 }

 ###German support for Sweden###

 event = {
 id = 654917
 random = no
 country = GER
 style = 2


 name = "EVT_654917_NAME"
 desc = "EVT_654917_DESC"
 picture = "Wehrmacht"

 action_a = {
 ai_chance = 50
 name = "EVT_654917_OPTIONA"
 command = { type = domestic which = interventionism value = 1 }
 command = { type = supplies value = -2000 }
 command = { type = money value = -200 }
 command = { type = manpowerpool value = -50 }
 command = { type = trigger which = 654919 }
 }

 action_b = {
 ai_chance = 0
 name = "EVT_654917_OPTIONB"
 command = { type = alliance which = SWE }
 command = { type = war which = FIN }
 }

 action_c = {
 ai_chance = 50
 name = "EVT_654917_OPTIONC"
 command = { type = dissent value = -1 }
 command = { type = relation which = SWE value = -50 }
 }
 }

 ###German Support to Finland###

 event = {
 id = 654918
 random = no
 country = GER
 style = 2


 name = "EVT_654918_NAME"
 desc = "EVT_654918_DESC"
 picture = "Wehrmacht"

 action_a = {
 ai_chance = 50
 name = "EVT_654918_OPTIONA"
 command = { type = domestic which = interventionism value = 1 }
 command = { type = supplies value = -2000 }
 command = { type = money value = -200 }
 command = { type = manpowerpool value = -50 }
 command = { type = trigger which = 654920 }
 }


 action_b = {
 ai_chance = 0
 name = "EVT_654918_OPTIONB"
 command = { type = alliance which = FIN }
 command = { type = war which = SWE }
 }

 action_c = {
 ai_chance = 50
 name = "EVT_654918_OPTIONC"
 command = { type = dissent value = -1 }
 command = { type = relation which = FIN value = -50 }
 }
 }

 ###German material support to Sweden###

 event = {
 id = 654919
 random = no
 country = SWE
 style = 2

 name = "EVT_654919_NAME"
 desc = "EVT_654919_DESC"
 picture = "Wehrmacht"

 action_a = {
 name = "EVT_654919_OPTIONA"
 command = { type = relation which = GER value = 100 }
 command = { type = money value = 100 }
 command = { type = supplies value = 1000 }
 command = { type = add_corps which = "Deutsche Freiwillgkorps" value = land when = -1 where = 2159 }
 command = { type = add_division which = "1 Freiwilligdivision" value = infantry when = 8 where = artillery }
 command = { type = add_division which = "2. Freiwilligdivision" value = infantry when = 8 where = artillery }
 }
 }

 ###German material support to Finland###

 event = {
 id = 654920
 random = no
 country = FIN
 style = 2

 name = "EVT_654920_NAME"
 desc = "EVT_654920_DESC"
 picture = "Wehrmacht"

 action_a = {
 name = "EVT_654920_OPTIONA"
 command = { type = relation which = GER value = 100 }
 command = { type = money value = 100 }
 command = { type = supplies value = 1000 }
 command = { type = add_corps which = "Deutsche Freiwillgkorps" value = land when = -1 where = 525 }
 command = { type = add_division which = "1. Freiwilligdivision" value = infantry when = 8 where = artillery }
 command = { type = add_division which = "2. Freiwilligdivision" value = infantry when = 8 where = artillery }
 }
 }

 event = {
 id = 654921
 random = no
 country = SWE
 style = 2

 name = "EVT_654921_NAME"
 desc = "EVT_654921_DESC"
 picture = "Aland"

 action_a = {
 name = "EVT_654921_OPTIONA"
 command = { type = construct which = ic where = 526 value = 1 }#Just so the island isn't totally worthless #
 }
 }

 ###The finns rescind their policies###


 event = {
 id = 654922
 random = no
 country = SWE
 style = 2


 name = "EVT_654922_NAME"
 desc = "EVT_654922_DESC"
 picture = "Aland"

 action_a = {
 ai_chance = 10
 name = "EVT_654922_OPTIONA"
 command = { type = relation which = FIN value = 100 }
 command = { type = removecore which = 526 }
 }

 action_b = {
 ai_chance = 80
 name = "EVT_654922_OPTIONB"
 command = { type = relation which = FIN value = -50 }
 }

 action_c = {
 ai_chance = 0
 name = "EVT_654922_OPTIONC"
 command = { type = war which = FIN }
 command = { type = belligerence which = SWE value = 10 }#Unprovoked war#
 command = { type = relation which = GER value = -100 } 
 command = { type = relation which = RUS value = -100 }#Local big boys not amused# 
 command = { type = dissent value = 10 }
 }
 }


 ##### Swedish-Finnish war: Bourgesie track: Possibly resolutions#####


 #####Swedes are victorious, no german support chain#####

 event = {
 id = 654923
 random = no
 country = SWE
 style = 2

 trigger = {
 war = { country = FIN country = SWE }
 control = { province = 2159 data = SWE }
 OR = {
 control = { province = 525 data = SWE }
 AND = {
 control = { province = 515 data = SWE }
 control = { province = 516 data = SWE }
 control = { province = 520 data = SWE }
 }
 }
 NOT = {
 ispuppet = SWE
 ispuppet = FIN
 alliance = { country = FIN country = GER }
 alliance = { country = FIN country = RUS }
 alliance = { country = FIN country = SOV }
 alliance = { country = FIN country = FRA }
 alliance = { country = SWE country = GER }
 alliance = { country = SWE country = RUS }
 alliance = { country = SWE country = SOV }
 alliance = { country = SWE country = FRA }
 } 
 }

 name = "EVT_654923_NAME"
 desc = "EVT_654923_DESC"
 picture = "urbanwarfare1"

 date = { day = 1 month = january year = 1936 }
 offset = 2
 deathdate = { day = 29 month = december year = 1960 }

 action_a = {
 ai_chance = 50
 name = "EVT_654923_OPTIONA"
 command = { type = money value = 300 }
 command = { type = addcore which = 526 }
 command = { type = trigger which = 654924 }
 }

 action_b = {
 ai_chance = 30
 name = "EVT_654923_OPTIONB"
 command = { type = money value = 100 }
 command = { type = trigger which = 654925 }
 command = { type = addcore which = 511 }#Aland#
 command = { type = addcore which = 516 }#Abo#
 command = { type = addcore which = 526 }#Vaasa#
 command = { type = addcore which = 524 }#Tornio#
 }

 action_c = {
 ai_chance = 0
 name = "EVT_654923_OPTIONC"
 command = { type = belligerence which = SWE value = 2 }
 command = { type = addcore which = 511 }#Aland#
 command = { type = addcore which = 516 }#Abo#
 command = { type = addcore which = 526 }#Vaasa#
 command = { type = addcore which = 524 }#Tornio#
 }
 }
 #### Finnish Response to demands on Aland ####

 event = {
 id = 654924
 random = no
 country = FIN
 style = 2
 
 name = "EVT_654924_NAME"
 desc = "EVT_654924_DESC"
 picture = "politics2"

 action_a = {
 ai_chance = 90
 name = "EVT_654924_OPTIONA"
 command = { type = secedeprovince which = SWE value = 525 } #Aland#
 command = { type = domestic which = interventionism value = -6 }
 command = { type = domestic which = defense_lobby value = -6 }
 command = { type = domestic which = freedom value = 1 }
 command = { type = trigger which = 654926 }
 command = { type = peace which = SWE value = 0 }#Peace#
 }

 action_b = {
 ai_chance = 10
 name = "EVT_654924_OPTIONB"
 command = { type = trigger which = 654928 }
 command = { type = dissent value = 15 }
 }
 }

 ####The Swedes demand swedish-speaking Finland####

 event = {
 id = 654925
 random = no
 country = FIN
 style = 2

 name = "EVT_654925_NAME"
 desc = "EVT_654925_DESC"
 picture = "politics2"

 action_a = {
 ai_chance = 70
 name = "EVT_654925_OPTIONA"
 command = { type = secedeprovince which = SWE value = 511 } 
 command = { type = secedeprovince which = SWE value = 516 } 
 command = { type = secedeprovince which = SWE value = 526 } 
 command = { type = secedeprovince which = SWE value = 524 } #Swedish-speaking Finland -Helsinki + Tornea#
 command = { type = domestic which = interventionism value = -6 }
 command = { type = domestic which = defense_lobby value = -6 }
 command = { type = domestic which = freedom value = 1 }
 command = { type = trigger which = 654927 }
 command = { type = peace which = SWE value = 0 }#Peace#
 }

 action_b = {
 ai_chance = 30
 name = "EVT_654925_OPTIONB"
 command = { type = trigger which = 654928 }
 command = { type = dissent value = 10 }
 }
 }
 ####Sweden recieves Aland####

 event = {
 id = 654926
 random = no
 country = SWE
 style = 2

 name = "EVT_654926_NAME"
 desc = "EVT_654926_DESC"
 picture = "politics2"

 action_a = {
 name = "EVT_654926_OPTIONA"
 command = { type = set_relation which = FIN value = 25 }#Relations normalization#
 command = { type = construct which = ic where = 526 value = 1 }#Just so the island isn't totally worthless # 
 }
 }

 ####Sweden recieves Swedish-Speaking Finland####

 event = {
 id = 654927
 random = no
 country = SWE
 style = 2

 name = "EVT_654927_NAME"
 desc = "EVT_654927_DESC"
 picture = "politics2"

 action_a = {
 name = "EVT_654927_OPTIONA"
 command = { type = set_relation which = FIN value = -50 }
 command = { type = construct which = ic where = 526 value = 1 }#Just so the island isn't totally worthless # 
 command = { type = belligerence which = SWE value = 2 }
 }
 }
 ####The Finns fight to the bitter end####

 event = {
 id = 654928
 random = no
 country = SWE
 style = 2

 name = "EVT_654928_NAME"
 desc = "EVT_654928_DESC"
 picture = "politics2"

 action_a = {
 name = "EVT_654928_OPTIONA"
 command = { type = addcore which = 511 }#Aland#
 command = { type = addcore which = 516 }#Abo#
 command = { type = addcore which = 526 }#Vaasa#
 command = { type = addcore which = 524 }#Tornio#
 }

 }

 ##########Finno-Swedish War: Finland Wins################

 Event = {
 id = 654929
 random = no
 country = FIN
 style = 2

 trigger = {
 war = { country = FIN country = SWE }
 control = { province = 525 data = FIN }
 OR = {
 control = { province = 2159 data = FIN }
 AND = {
 control = { province = 2166 data = FIN }
 control = { province = 2167 data = FIN }
 control = { province = 2165 data = FIN }
 }
 }
 NOT = {
 ispuppet = SWE
 ispuppet = FIN
 alliance = { country = SWE country = GER }
 alliance = { country = SWE country = RUS }
 alliance = { country = SWE country = SOV }
 alliance = { country = SWE country = FRA }
 alliance = { country = FIN country = GER }
 alliance = { country = FIN country = RUS }
 alliance = { country = FIN country = SOV }
 alliance = { country = FIN country = FRA }
 } 
 }

 name = "EVT_654929_NAME"
 desc = "EVT_654929_DESC"
 picture = "urbanwarfare1"

 date = { day = 1 month = january year = 1936 }
 offset = 2
 deathdate = { day = 29 month = december year = 1960 }

 action_a = {
 ai_chance = 60
 name = "EVT_654929_OPTIONA"
 command = { type = addcore which = 2166 }
 command = { type = addcore which = 2167 }#Norrbottens Lan#
 command = { type = trigger which = 654934 }
 }

 action_b = {
 ai_chance = 30
 name = "EVT_654929_OPTIONB"
 command = { type = addcore which = 2166 }
 command = { type = addcore which = 2167 }#Norrbottens Lan#
 command = { type = trigger which = 654930 }
 command = { type = belligerence which = FIN value = 2 }
 }

 action_c = {
 ai_chance = 10
 name = "EVT_654929_OPTIONC"
 command = { type = belligerence which = FIN value = 10 }
 command = { type = addcore which = 2166 }
 command = { type = addcore which = 2167 }#Norrbottens Lan#
 command = { type = dissent value = 5 }
 }
 }

 ####Finland demands Norrbotten####

 event = {
 id = 654934
 random = no
 country = SWE
 style = 2

 name = "EVT_654934_NAME"
 desc = "EVT_654934_DESC"
 picture = "politics2"


 action_a = {
 ai_chance = 90
 name = "EVT_654934_OPTIONA"
 command = { type = secedeprovince which = FIN value = 2166 }
 command = { type = secedeprovince which = FIN value = 2167 }#Norrbotten#
 command = { type = money value = -300 }
 command = { type = trigger which = 654932 }
 command = { type = peace which = FIN value = 0 }#Peace#
 }

 action_b = {
 ai_chance = 10
 name = "EVT_654934_OPTIONB"
 command = { type = dissent value = 15 }
 command = { type = trigger which = 654931 }
 }
 }
 ###Finland demands swedish submission###

 event = {
 id = 654930
 random = no
 country = SWE
 style = 2

 name = "EVT_654930_NAME"
 desc = "EVT_654930_DESC"
 picture = "politics2"

 action_a = {
 ai_chance = 70
 name = "EVT_654930_OPTIONA"
 command = { type = secedeprovince which = FIN value = 2166 }
 command = { type = secedeprovince which = FIN value = 2167 }#Norrbotten#
 command = { type = money value = -100 }
 command = { type = trigger which = 654933 }
 command = { type = peace which = FIN value = 0 }#Peace#
 }

 action_b = {
 ai_chance = 30
 name = "EVT_654930_OPTIONB"
 command = { type = dissent value = 15 }
 command = { type = trigger which = 654931 }
 }
 }

 ###Sweden refuses finnish demands###

 event = {
 id = 654931
 random = no
 country = FIN
 style = 2

 name = "EVT_654931_NAME"
 desc = "EVT_654931_DESC"
 picture = "politics2"

 action_a = {
 name = "EVT_654931_OPTIONA"
 command = { type = dissent value = 3 }#longer war#
 }
 }

 ###Sweden cedes Norrbotten###

 event = {
 id = 654932
 random = no
 country = FIN
 style = 2

 name = "EVT_654932_NAME"
 desc = "EVT_654932_DESC"
 picture = "politics2"

 action_a = {
 name = "EVT_654932_OPTIONA"
 command = { type = dissent value = -5 }
 }
 }
 ###Sweden submits to Finland###

 event = {
 id = 654933
 random = no
 country = FIN
 style = 2

 name = "EVT_654933_NAME"
 desc = "EVT_654933_DESC"
 picture = "politics2"

 action_a = {
 name = "EVT_654933_OPTIONA"
 command = { type = dissent value = -5 }
 command = { type = make_puppet which = SWE }
 }
 }




################################
# Extending Ostwall
################################
event = {
	id = 654935
	random = no
	country = FIN
        save_date = yes

	decision = { 
        OR = {
        AND = {
        exists = RUS
        owned = { province = 553 data = RUS }
	owned = { province = 572 data = RUS }
        owned = { province = 1162 data = RUS }
	control = { province = 553 data = RUS } 
	control = { province = 572 data = RUS } 
        control = { province = 1162 data = RUS } 
        NOT = {
        exists = SOV
        flag = RUS_ISO
        alliance = { country = FIN country = RUS }
        ispuppet = RUS
        exists = SIB
        exists = U13
        }
        }
        AND = {
        exists = SOV
        owned = { province = 553 data = SOV }
	owned = { province = 572 data = SOV }
        owned = { province = 1162 data = SOV }
	control = { province = 553 data = SOV } 
	control = { province = 572 data = SOV } 
        control = { province = 1162 data = SOV } 
        NOT = {
        exists = RUS
        flag = SOV_ISO
        alliance = { country = FIN country = SOV }
        ispuppet = SOV
        exists = SIB
        exists = U13
        }
        }
        }
	NOT = {
        atwar = FIN
        ispuppet = FIN
        }
	}

	decision_trigger = {
        OR = {
        AND = {
        control = { province = 530 data = FIN } 
  	control = { province = 532 data = FIN } 
  	control = { province = 538 data = FIN } 
        control = { province = 540 data = FIN } 
        control = { province = 519 data = FIN } 
        control = { province = 514 data = FIN } 
        control = { province = 517 data = FIN } 
        }
        AND = {
        control = { province = 530 data = FIN } 
  	control = { province = 539 data = FIN } 
  	control = { province = 541 data = FIN } 
        }
        }
	}

	trigger = {
	OR = {
        AND = {
        exists = RUS
        owned = { province = 553 data = RUS }
	owned = { province = 572 data = RUS }
        owned = { province = 1162 data = RUS }
	control = { province = 553 data = RUS } 
	control = { province = 572 data = RUS } 
        control = { province = 1162 data = RUS } 
        NOT = {
        exists = SOV
        flag = RUS_ISO
        alliance = { country = FIN country = RUS }
        ispuppet = RUS
        exists = SIB
        exists = U13
        }
        }
        AND = {
        exists = SOV
        owned = { province = 553 data = SOV }
	owned = { province = 572 data = SOV }
        owned = { province = 1162 data = SOV }
	control = { province = 553 data = SOV } 
	control = { province = 572 data = SOV } 
        control = { province = 1162 data = SOV } 
        NOT = {
        exists = RUS
        flag = SOV_ISO
        alliance = { country = FIN country = SOV }
        ispuppet = SOV
        exists = SIB
        exists = U13
        }
        }
        }
	NOT = {
        atwar = FIN
        ispuppet = FIN
        }
        OR = {
        AND = {
        control = { province = 530 data = FIN } 
  	control = { province = 532 data = FIN } 
  	control = { province = 538 data = FIN } 
        control = { province = 540 data = FIN } 
        control = { province = 519 data = FIN } 
        control = { province = 514 data = FIN } 
        control = { province = 517 data = FIN } 
        }
        AND = {
        control = { province = 530 data = FIN } 
  	control = { province = 539 data = FIN } 
  	control = { province = 541 data = FIN } 
        }
        }
	}
   
	name = "EVT_654935_NAME"
	desc = "EVT_654935_DESC" 
	style = 2
	picture = "Ostwall"
	decision_picture = "decision_ostwall"

	date = { day = 1 month = july year = 1938 }
	offset = 40
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "EVT_654935_OPTIONA"
                ai_chance = 90
		command = { trigger = { ai = no } type = money value = -200 }
		command = { trigger = { ai = no } type = metalpool value = -1500 }
                command = { type = local_setflag which = FINost_const }
	}

        action = {
		name = "EVT_654935_OPTIONB"
                ai_chance = 10
		command = {  } 
	}
}




event = {
id = 654936
random = no
country = FIN
style = 2
save_date = yes
picture = "Ostwall"


trigger = {
  event = { id = 654935 days = 250 } 
  local_flag = FINost_const
  OR = {
        AND = {
        control = { province = 530 data = FIN } 
  	control = { province = 532 data = FIN } 
  	control = { province = 538 data = FIN } 
        control = { province = 540 data = FIN } 
        control = { province = 519 data = FIN } 
        control = { province = 514 data = FIN } 
        control = { province = 517 data = FIN } 
        }
        AND = {
        control = { province = 530 data = FIN } 
  	control = { province = 539 data = FIN } 
  	control = { province = 541 data = FIN } 
        }
        }
  OR = {
        exists = RUS
        exists = SOV
  }
  NOT = {
        alliance = { country = FIN country = SOV }
        alliance = { country = FIN country = RUS }
        }
}

name = "EVT_654936_NAME"
desc = "EVT_654936_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_654936_OPTIONA"
ai_chance = 100
command = { trigger = { NOT = { control = { province = 539 data = FIN } control = { province = 541 data = FIN } } } type = construct which = land_fort where = 530 value = 1 } 
command = { trigger = { NOT = { control = { province = 539 data = FIN } control = { province = 541 data = FIN } } } type = construct which = land_fort where = 532 value = 1 } 
command = { trigger = { NOT = { control = { province = 539 data = FIN } control = { province = 541 data = FIN } } } type = construct which = land_fort where = 538 value = 1 } 
command = { trigger = { control = { province = 539 data = FIN } } type = construct which = land_fort where = 539 value = 1 } 
command = { trigger = { control = { province = 541 data = FIN } } type = construct which = land_fort where = 541 value = 1 } 
command = { trigger = { ai = no } type = money value = -200 }
command = { trigger = { ai = no } type = metalpool value = -1500 }
command = { trigger = { ai = FIN NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { trigger = { ai = FIN NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
}

action_b = {
name = "EVT_654936_OPTIONB"
ai_chance = 0
command = { type = local_clrflag which = FINost_const }
}
}



event = {
id = 654937
random = no
country = FIN
style = 2
save_date = yes
picture = "Ostwall"


trigger = {
  event = { id = 654936 days = 250 } 
  local_flag = FINost_const
  alliance = { country = FIN country = GER }
  OR = {
        AND = {
        control = { province = 530 data = FIN } 
  	control = { province = 532 data = FIN } 
  	control = { province = 538 data = FIN } 
        control = { province = 540 data = FIN } 
        control = { province = 519 data = FIN } 
        control = { province = 514 data = FIN } 
        control = { province = 517 data = FIN } 
        }
        AND = {
        control = { province = 530 data = FIN } 
  	control = { province = 539 data = FIN } 
  	control = { province = 541 data = FIN } 
        }
        }
  OR = {
        exists = RUS
        exists = SOV
  }
  NOT = {
        alliance = { country = FIN country = SOV }
        alliance = { country = FIN country = RUS }
        }
}

name = "EVT_654937_NAME"
desc = "EVT_654937_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_654937_OPTIONA"
ai_chance = 80
command = { type = construct which = land_fort where = 530 value = 1 } 
command = { type = construct which = land_fort where = 532 value = 1 } 
command = { type = construct which = land_fort where = 538 value = 1 } 
command = { trigger = { control = { province = 539 data = FIN } } type = construct which = land_fort where = 539 value = 1 } 
command = { trigger = { control = { province = 541 data = FIN } } type = construct which = land_fort where = 541 value = 1 } 
command = { type = construct which = land_fort where = 540 value = 1 } 
command = { type = construct which = land_fort where = 519 value = 1 } 
command = { type = construct which = land_fort where = 514 value = 1 } 
command = { type = construct which = land_fort where = 517 value = 1 } 
command = { trigger = { ai = no } type = money value = -300 }
command = { trigger = { ai = no } type = metalpool value = -1600 }
command = { trigger = { ai = FIN NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { trigger = { ai = FIN NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { type = dissent value = 2 }
}

action_b = {
name = "EVT_654937_OPTIONB"
ai_chance = 20
command = { type = local_clrflag which = FINost_const }
command = { type = dissent value = -2 }
}
}


event = {
id = 654938
random = no
country = FIN
style = 2
save_date = yes
picture = "Ostwall"


trigger = {
  event = { id = 654937 days = 250 } 
  local_flag = FINost_const
  alliance = { country = FIN country = GER }
  OR = {
        AND = {
        control = { province = 530 data = FIN } 
  	control = { province = 532 data = FIN } 
  	control = { province = 538 data = FIN } 
        control = { province = 540 data = FIN } 
        control = { province = 519 data = FIN } 
        control = { province = 514 data = FIN } 
        control = { province = 517 data = FIN } 
        }
        AND = {
        control = { province = 530 data = FIN } 
  	control = { province = 539 data = FIN } 
  	control = { province = 541 data = FIN } 
        }
        }
  OR = {
        exists = RUS
        exists = SOV
  }
  NOT = {
        alliance = { country = FIN country = SOV }
        alliance = { country = FIN country = RUS }
        }
}

name = "EVT_654938_NAME"
desc = "EVT_654938_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_654938_OPTIONA"
ai_chance = 50
command = { type = construct which = land_fort where = 530 value = 1 } 
command = { type = construct which = land_fort where = 532 value = 1 } 
command = { type = construct which = land_fort where = 538 value = 1 } 
command = { type = construct which = land_fort where = 540 value = 1 } 
command = { type = construct which = land_fort where = 519 value = 1 } 
command = { type = construct which = land_fort where = 514 value = 1 } 
command = { type = construct which = land_fort where = 517 value = 1 } 
command = { type = construct which = land_fort where = 531 value = 1 } 
command = { type = construct which = land_fort where = 533 value = 1 } 
command = { type = construct which = land_fort where = 528 value = 1 } 
command = { type = construct which = land_fort where = 529 value = 1 } 
command = { trigger = { control = { province = 539 data = FIN } } type = construct which = land_fort where = 539 value = 1 } 
command = { trigger = { control = { province = 541 data = FIN } } type = construct which = land_fort where = 541 value = 1 } 
command = { trigger = { ai = no } type = money value = -350 }
command = { trigger = { ai = no } type = metalpool value = -1900 }
command = { trigger = { ai = FIN NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { trigger = { ai = FIN NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { type = dissent value = 4 }
}

action_b = {
name = "EVT_654938_OPTIONB"
ai_chance = 50
command = { type = local_clrflag which = FINost_const }
command = { type = dissent value = -4 }
}
}



event = {
id = 654939
random = no
country = FIN
style = 2
picture = "Ostwall"


trigger = {
  event = { id = 654938 days = 250 } 
  local_flag = FINost_const
  alliance = { country = FIN country = GER }
  OR = {
        AND = {
        control = { province = 530 data = FIN } 
  	control = { province = 532 data = FIN } 
  	control = { province = 538 data = FIN } 
        control = { province = 540 data = FIN } 
        control = { province = 519 data = FIN } 
        control = { province = 514 data = FIN } 
        control = { province = 517 data = FIN } 
        }
        AND = {
        control = { province = 530 data = FIN } 
  	control = { province = 539 data = FIN } 
  	control = { province = 541 data = FIN } 
        }
        }
  OR = {
        exists = RUS
        exists = SOV
  }
  NOT = {
        alliance = { country = FIN country = SOV }
        alliance = { country = FIN country = RUS }
        }
}

name = "EVT_654939_NAME"
desc = "EVT_654939_DESC"

date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_654939_OPTIONA"
command = { type = construct which = land_fort where = 530 value = 1 } 
command = { type = construct which = land_fort where = 532 value = 1 } 
command = { type = construct which = land_fort where = 538 value = 1 } 
command = { type = construct which = land_fort where = 540 value = 1 } 
command = { type = construct which = land_fort where = 519 value = 1 } 
command = { type = construct which = land_fort where = 514 value = 1 } 
command = { type = construct which = land_fort where = 517 value = 1 } 
command = { type = construct which = land_fort where = 531 value = 1 } 
command = { type = construct which = land_fort where = 533 value = 1 } 
command = { type = construct which = land_fort where = 528 value = 1 } 
command = { type = construct which = land_fort where = 529 value = 1 } 
command = { type = construct which = land_fort where = 520 value = 1 } 
command = { type = construct which = land_fort where = 523 value = 1 } 
command = { trigger = { control = { province = 539 data = FIN } } type = construct which = land_fort where = 539 value = 1 } 
command = { trigger = { control = { province = 541 data = FIN } } type = construct which = land_fort where = 541 value = 1 } 
command = { trigger = { ai = no } type = money value = -250 }
command = { trigger = { ai = no } type = metalpool value = -1700 }
command = { trigger = { ai = FIN NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { trigger = { ai = FIN NOT = { ai = RUS } } type = add_division value = infantry when = 9 }
command = { type = local_clrflag which = FINost_const }
}
}