########################################
#### Scandinavian Flavour Events
########################################

event = {
id = 94026
random = no
country = FIN
picture = "TheWageSlaves"
style = 2

date = { day = 5 month = january year = 1937 }

name = "EVT_94026_NAME"
desc = "EVT_94026_DESC"

action_a = {
name = "EVT_94026_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 94027
country = FIN
picture = "Jotuni"
style = 2

date = { day = 14 month = february year = 1943 }

name = "EVT_94027_NAME"
desc = "EVT_94027_DESC"

action_a = {
ai_chance = 90
name = "EVT_94027_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 94028
random = no
country = SWE
picture = "GeorgeV_Funeral"
style = 2

date = { day = 12 month = january year = 1938 }

name = "EVT_94028_NAME"
desc = "EVT_94028_DESC"

action_a = {
	name = "EVT_94028_OPTIONA"
	command = { type = dissent value = 1 }
	}
}

event = {
id = 94029
random = no
country = SWE
picture = "gold"
style = 2

date = { day = 15 month = october year = 1937 }

name = "EVT_94029_NAME"
desc = "EVT_94029_DESC"

action_a = {
	name = "EVT_94029_OPTIONA"
	command = { type = money value = 50  }
	}
}

event = {
id = 94030
random = no
country = SWE
picture = "Winter"
style = 2

date = { day = 26 month = february year = 1942 }

name = "EVT_94030_NAME"
desc = "EVT_94030_DESC"

action_a = {
	name = "EVT_94030_OPTIONA"
	command = { type = dissent value = 1  }
	}
}

event = {
id = 94031
random = no
country = SWE
picture = "GeorgeV_Funeral"
style = 2

trigger = {
	NOT = { 
		atwar = HOL 
		atwar = SWE
		government = communist
	}
}

date = { day = 26 month = january year = 1947 }

name = "EVT_94031_NAME"
desc = "EVT_94031_DESC"

action_a = {
	name = "EVT_94031_OPTIONA"
	command = { type = dissent value = 1  }
	}
}

event = {
id = 94032
random = no
country = SWE
picture = "GeorgeV_Funeral"
style = 2

date = { day = 23 month = january year = 1936 }

name = "EVT_94032_NAME"
desc = "EVT_94032_DESC"

action_a = {
	name = "EVT_94032_OPTIONA"
	command = { type = dissent value = 1 }
	}
}


event = {
id = 94033
random = no
country = SWE
picture = "church2"
style = 2

date = { day = 18 month = june year = 1942 }

name = "EVT_94033_NAME"
desc = "EVT_94033_DESC"

action_a = {
	name = "EVT_94033_OPTIONA"
	command = { type = dissent value = -1  }
	}
}

event = {
id = 94034
random = no
country = NOR
picture = "GeorgeV_Funeral"
style = 2
trigger = {
	headofstate = 14001 #Haakon VII
}

date = { day = 20 month = november year = 1938 }

name = "EVT_94034_NAME"
desc = "EVT_94034_DESC"

action_a = {
	name = "EVT_94034_OPTIONA"
	command = { type = dissent value = 1 }
	}
}

event = {
id = 94035
random = no
country = NOR
picture = "Wilhelm_II"
style = 2

trigger = {
        OR = {
	headofstate = 14001 #Haakon VII
        headofstate = 14020 #Haakon VII
        headofstate = 14032 #Haakon VII
        }
}

date = { day = 21 month = september year = 1957 }

name = "EVT_94035_NAME"
desc = "EVT_94035_DESC"

action_a = {
	name = "EVT_94035_OPTIONA"
	command = { type = sleepminister which = 14001  }
	command = { type = sleepminister which = 14032  }
        command = { type = sleepminister which = 14020  }
	command = { trigger = { government = democratic } type = headofstate which = 14017 }
        command = { trigger = { government = fascist } type = headofstate which = 14019 }
	}
}

########################
####  FLAVOUR EVENTS
########################

event = {
id = 555608
country = ITA
style = 2
picture = "Agriculture1"

date = { day = 7 month = february year = 1936 }

name = "EVT_555608_NAME"
desc = "EVT_555608_DESC"

action_a = {
ai_chance = 75
name = "EVT_555608_OPTIONA"
command = { type = manpowerpool value = -10 }
command = { type = money value = -50 }
command = { type = dissent value = -1 }
}
action_b = {
ai_chance = 25
name = "EVT_555608_OPTIONB"
command = { type = sleepevent which = 555609 }
}
}

event = {
id = 555609
country = ITA
style = 2
picture = "Agriculture2"

trigger = { control = { province = 419 data = ITA } }

date = { day = 7 month = january year = 1939 }

name = "EVT_555609_NAME"
desc = "EVT_555609_DESC"

action_a = {
name = "EVT_555609_OPTIONA"
	command = { type = construct which = ic where = 419 value = 2 } #Rome
	}
}

event = {
id = 906500
country = ITA
style = 2
picture = "kaicharlescoughlin"

date = { day = 16 month = march year = 1936 }

name = "EVT_906500_NAME"
desc = "EVT_906500_DESC"

action_a = {
ai_chance = 75
name = "EVT_906500_OPTIONA"
	command = { type = relation which = USA value = 20 }
	command = { type = dissent value = 5 }
        command = { type = trigger which = 906501 } #USA domestic folder
	}
action_b = {
ai_chance = 25
name = "EVT_906500_OPTIONB"
	command = { type = relation which = USA value = -15 }
	command = { type = dissent value = -1 }
	}
}