event = {
id = 979000
country = IRE
style = 2
picture = "church2"

date = { day = 11 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_979000_NAME"
desc = "EVT_979000_DESC"

action_a = {
ai_chance = 20
name = "EVT_979000_OPTIONA"
command = { type = domestic which = freedom value = 2 }
command = { type = relation which = ITA value = -25 }
command = { type = sleepevent which = 3967101 }
command = { type = dissent value = 4 }
command = { type = setflag which = IRE_Secular }
}

action_b = {
ai_chance = 75
name = "EVT_979000_OPTIONB"
command = { type = relation which = ITA value = 50 }
command = { type = dissent value = -3 }
}

action_c = {
ai_chance = 5
name = "EVT_979000_OPTIONC"
command = { type = domestic which = freedom value = -2 }
command = { type = relation which = ITA value = -100 }
command = { type = dissent value = 10 }
command = { type = sleepevent which = 3967101 }
command = { type = setflag which = IRE_Secular }
}
}

event = {
id = 979001
country = IRE
style = 2
picture = "Mining"

date = { day = 4 month = march year = 1936 }

name = "EVT_979001_NAME"
desc = "EVT_979001_DESC"

action_a = {
ai_chance = 70
name = "EVT_979001_OPTIONA"
command = { type = add_prov_resource which = 34 value = 10 where = energy }
command = { type = domestic which = free_market value = -1 }
}
action_b = {
ai_chance = 15
name = "EVT_979001_OPTIONB"
command = { type = add_prov_resource which = 34 value = 10 where = energy }

}
action_c = {
ai_chance = 15
name = "EVT_979001_OPTIONC"
command = { type = add_prov_resource which = 34 value = 10 where = energy }
command = { type = domestic which = free_market value = 1 }
command = { type = relation which = ITA value = -100 }

}
}

############################
#### UoB Victory over Ireland ###
############################
# 979002        ENG    A new Irish government
# 979003        IRE        A new syndicalist government
#970004        ENG    Unrest in Ireland!
#970005        ENG    Unrest in Ireland!
#970006        ENG    Unrest in Ireland!
#970007        ENG    Revolts in Ireland!

event = {
id = 979002
country = ENG
style = 2
picture = "politics2"

#triggered by 6656220 - the Irish capitulation

name = "EVT_979002_NAME"
desc = "EVT_979002_DESC"

action_a = {
    name = "EVT_979002_OPTIONA"
    command = { type = make_puppet which = IRE }
    command = { type = dissent value = -2 }
    command = { type = trigger which = 979003 }
    }
}

event = {
id = 979003
country = IRE
style = 2
picture = "politics2"

name = "EVT_979003_NAME"
desc = "EVT_979003_DESC"

action_a = {
    name = "EVT_979003_OPTIONA"
    command = { type = headofstate which = 25041 } #Jim Larkin sr.
    command = { type = headofgovernment which = 25050 } #Jim Larkin jr.
    command = { type = foreignminister which = 25064 } #Bill Gannon
    command = { type = armamentminister which = 25085 } #James Conolly
    command = { type = ministerofsecurity which = 25103 } #Bill Scott
    command = { type = ministerofintelligence which = 25120 } #Betty Sinclair
    command = { type = chiefofstaff which = 25130 } #Padraig O'Connor
    command = { type = chiefofarmy which = 25139 } #Seán MacEoin
    command = { type = chiefofnavy which = 25149 } #William McCullough
    command = { type = chiefofair which = 25158 } #Pieras Beaslai
    }
}

event = {
id = 979004
country = ENG
style = 2
trigger = {
    NOT = {
        exists = IRE
    }
    owned = { province = 31 data = ENG } #Cork
    owned = { province = 30 data = ENG } #Galway
    owned = { province = 34 data = ENG } #Sligo
    owned = { province = 32 data = ENG } #Letterkenny
    owned = { province = 33 data = ENG } #Belfast
    owned = { province = 35 data = ENG } #Portadown
    owned = { province = 36 data = ENG } #Dublin
    flag = IRE_UOB_IRA
    random = 25
}

name = "EVT_979004_NAME"
desc = "EVT_979004_DESC"
picture = "allied_offensive_italy"

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 1 month = december year = 1960 }

action_a = {
    ai_chance = 90
    name = "EVT_979004_OPTIONA"
    command = { type = construct which = ic where = 31 value = -1 } #Cork
        command = { type = construct which = infrastructure where = 32 value = -10 } #Galway
    command = { type = dissent value = 1 }
    }

action_b = {
    ai_chance = 10
    name = "EVT_979004_OPTIONB"
        command = { type = removeclaim which = 31 }
    command = { type = removeclaim which = 30 }
    command = { type = removeclaim which = 34 }
    command = { type = removeclaim which = 35 }
    command = { type = removeclaim which = 36 }
    command = { type = removeclaim which = 32 }
    command = { type = removeclaim which = 33 }
    command = { type = independence which = IRE value = 1 when = 0 }
    command = { type = trigger which = 979002 }
    command = { type = clrflag which = IRE_UOB_IRA }
    command = { type = relation which = CSA value = 50 }
    command = { type = embargo which = CSA where = ENG value = 0 }
    command = { type = embargo which = ENG where = CSA value = 0 }
    }
}

event = {
id = 979005
country = ENG
style = 2
trigger = {
    NOT = {
        exists = IRE
    }
    owned = { province = 31 data = ENG } #Cork
    owned = { province = 30 data = ENG } #Galway
    owned = { province = 34 data = ENG } #Sligo
    owned = { province = 32 data = ENG } #Letterkenny
    owned = { province = 33 data = ENG } #Belfast
    owned = { province = 35 data = ENG } #Portadown
    owned = { province = 36 data = ENG } #Dublin
    flag = IRE_UOB_IRA
    event = 979004
    random = 25
}

name = "EVT_979005_NAME"
desc = "EVT_979005_DESC"
picture = "allied_offensive_italy"

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 1 month = december year = 1960 }

action_a = {
    ai_chance = 70
    name = "EVT_979005_OPTIONA"
    command = { type = construct which = ic where = 34 value = -1 } #Dublin
        command = { type = construct which = infrastructure where = 30 value = -10 } #Sligo
    command = { type = dissent value = 3 }
    }

action_b = {
    ai_chance = 30
    name = "EVT_979005_OPTIONB"
        command = { type = removeclaim which = 31 }
    command = { type = removeclaim which = 30 }
    command = { type = removeclaim which = 34 }
    command = { type = removeclaim which = 32 }
    command = { type = removeclaim which = 35 }
    command = { type = removeclaim which = 36 }
    command = { type = removeclaim which = 33 }
    command = { type = independence which = IRE value = 1 when = 0 }
    command = { type = trigger which = 979002 }
    command = { type = clrflag which = IRE_UOB_IRA }
    command = { type = relation which = CSA value = 50 }
    command = { type = embargo which = CSA where = ENG value = 0 }
    command = { type = embargo which = ENG where = CSA value = 0 }
    }
}

event = {
id = 979006
country = ENG
style = 2
trigger = {
    NOT = {
        exists = IRE
    }
    owned = { province = 31 data = ENG } #Cork
    owned = { province = 30 data = ENG } #Galway
    owned = { province = 34 data = ENG } #Sligo
    owned = { province = 32 data = ENG } #Letterkenny
    owned = { province = 33 data = ENG } #Belfast
    owned = { province = 35 data = ENG } #Portadown
    owned = { province = 36 data = ENG } #Dublin
    flag = IRE_UOB_IRA
    event = 979005
    random = 25
}

name = "EVT_979006_NAME"
desc = "EVT_979006_DESC"
picture = "allied_offensive_italy"

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 1 month = december year = 1960 }

action_a = {
    ai_chance = 50
    name = "EVT_979006_OPTIONA"
    command = { type = construct which = ic where = 36 value = -1 } #Belfast
        command = { type = construct which = infrastructure where = 33 value = -10 } #Portadown
        command = { type = construct which = infrastructure where = 35 value = -10 } #Letterkenny
    command = { type = dissent value = 5 }
    }
action_b = {
    ai_chance = 50
    name = "EVT_979006_OPTIONB"
        command = { type = removeclaim which = 31 }
    command = { type = removeclaim which = 30 }
    command = { type = removeclaim which = 34 }
    command = { type = removeclaim which = 32 }
    command = { type = removeclaim which = 35 }
    command = { type = removeclaim which = 36 }
    command = { type = removeclaim which = 33 }
    command = { type = independence which = IRE value = 1 when = 0 }
    command = { type = trigger which = 979002 }
    command = { type = clrflag which = IRE_UOB_IRA }
    command = { type = relation which = CSA value = 50 }
    command = { type = embargo which = CSA where = ENG value = 0 }
    command = { type = embargo which = ENG where = CSA value = 0 }
    }
}

event = {
id = 979007
country = ENG
style = 2
trigger = {
    NOT = {
        exists = IRE
    }
    owned = { province = 31 data = ENG } #Cork
    owned = { province = 30 data = ENG } #Galway
    owned = { province = 34 data = ENG } #Sligo
    owned = { province = 32 data = ENG } #Letterkenny
    owned = { province = 33 data = ENG } #Belfast
    owned = { province = 35 data = ENG } #Portadown
    owned = { province = 36 data = ENG } #Dublin
    flag = IRE_UOB_IRA
    event = 979006
    random = 25
}

name = "EVT_979007_NAME"
desc = "EVT_979007_DESC"
picture = "allied_offensive_italy"

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 1 month = december year = 1960 }

action_a = {
    ai_chance = 30
    name = "EVT_979007_OPTIONA"
    command = { type = province_revoltrisk which = 31 value = 15 } #Cork
    command = { type = province_revoltrisk which = 30 value = 10 } #Galway
    command = { type = province_revoltrisk which = 34 value = 10 } #Sligo
    command = { type = province_revoltrisk which = 32 value = 10 } #Letterkenny
    command = { type = province_revoltrisk which = 33 value = 15 } #Belfast
    command = { type = province_revoltrisk which = 35 value = 10 } #Portadown
    command = { type = province_revoltrisk which = 36 value = 15 } #Dublin
    command = { type = revolt which = 32 } #Cork
    command = { type = revolt which = 36 } #Belfast
    command = { type = revolt which = 34 } #Dublin
    command = { type = dissent value = 7 }
    }

action_b = {
    ai_chance = 70
    name = "EVT_979007_OPTIONB"
        command = { type = removeclaim which = 31 }
    command = { type = removeclaim which = 30 }
    command = { type = removeclaim which = 34 }
    command = { type = removeclaim which = 35 }
    command = { type = removeclaim which = 36 }
    command = { type = removeclaim which = 32 }
    command = { type = removeclaim which = 33 }
    command = { type = independence which = IRE value = 1 when = 0 }
    command = { type = trigger which = 979002 }
    command = { type = clrflag which = IRE_UOB_IRA }
    command = { type = relation which = CSA value = 50 }
    command = { type = embargo which = CSA where = ENG value = 0 }
    command = { type = embargo which = ENG where = CSA value = 0 }
    }
}
#### end of UoB Victory over Ireland ###


event = {
id = 979008
random = no
country = IRE
picture = "Burning"
style = 2

name = "EVT_979008_NAME"
desc = "EVT_979008_DESC"

date = { day = 23 month = february year = 1943 }

action_a = {
	name = "EVT_979008_OPTIONA"
	command = { type = dissent value = 1  }
	command = { type = money value = -5  }
	command = { type = supplies value = -5  }
	}
}


#############################################
###### St. Patricks day massacre by Jamhaw # 
#############################################
event = {
id = 775491
random = no
country = IRE

date = { day = 17 month = March year = 1937 }

name = "EVT_775491_NAME"
desc = "EVT_775491_DESC"
style = 2


action_a = {
name = "EVT_775491_OPTIONA"
ai_chance = 50
command = { type = dissent value = 4 }
}

action_b = {
name = "EVT_775491_OPTIONB"
ai_chance = 50
command = { type = supplies value = -50 }
command = { type = dissent value = 1 }
}
}



#############################################
###### Elections #
#############################################

event = {
     id = 676000
     random = no
     country = IRE
     style = 2

     trigger = {
     government = fascist
     headofstate = 25001
     NOT = {
     ispuppet = IRE
     }
     }

     name = "EVT_676000_NAME"
     desc = "EVT_676000_DESC"

     date = { day = 10 month = december year = 1937 }
     offset = 2
     deathdate = { day = 15 month = december year = 1937 }


     action_a = {
         ai_chance = 75
         name = "EVT_676000_OPTIONA"
         command = { type = dissent value = 4 }
         command = { type = set_domestic which = democratic value = 5 }
         command = { type = set_domestic which = political_left value = 2 }
         command = { type = set_domestic which = freedom value = 4 }
         command = { type = headofstate which = 25001 }
         command = { type = headofgovernment which = 25002 }
         command = { type = foreignminister which = 25062 }
         command = { type = armamentminister which = 25083 }
         command = { type = ministerofsecurity which = 25102 }
         command = { type = ministerofintelligence which = 25117 }
         }

     action_b = {
         ai_chance = 25
         name = "EVT_676000_OPTIONB"
         command = { type = dissent value = -3 }
         command = { type = trigger which = 676010 }
             }
     }
    
     event = {
     id = 676010
     random = no
     country = IRE
     style = 2

     name = "EVT_676010_NAME"
     desc = "EVT_676010_DESC"
     picture = "Belgrade"

     action_a = {
         ai_chance = 60
         name = "EVT_676010_OPTIONA"
         command = { type = set_domestic which = democratic value = 3 }
         command = { type = set_domestic which = political_left value = 3 }
         command = { type = set_domestic which = freedom value = 2 }
         command = { type = dissent value = 15 }
         command = { type = sleepevent which = 676025 }
         command = { type = sleepevent which = 676026 }
         command = { type = sleepevent which = 676027 }
     }
     action_b = {
         ai_chance = 40
         name = "EVT_676010_OPTIONB"
         command = { type = trigger which = 676011 }
         }
}
    
event = {
    id = 676011
    random = no
    country = IRE
    style = 2

    name = "EVT_676011_NAME"
    desc = "EVT_676011_DESC"
    picture = "Belgrade"

     action_a = {
         ai_chance = 40
         name = "EVT_676011_OPTIONA"
         command = { type = dissent value = 5 }
         command = { type = leave_alliance }
         command = { type = end_puppet }
         command = { type = set_domestic which = democratic value = 6 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = headofstate which = 25038 }
         command = { type = headofgovernment which = 25046 }
         command = { type = foreignminister which = 25057 }
         command = { type = armamentminister which = 25076 }
         command = { type = ministerofsecurity which = 25096 }
         command = { type = ministerofintelligence which = 25113 }
         }

     action_b = {
         ai_chance = 40
         name = "EVT_676011_OPTIONB"
         command = { type = dissent value = -1 }
         command = { type = leave_alliance }
         command = { type = end_puppet }
         command = { type = set_domestic which = democratic value = 8 }
         command = { type = set_domestic which = political_left value = 7 }
         command = { type = headofstate which = 25035 }
         command = { type = headofgovernment which = 25042 }
         command = { type = foreignminister which = 25052 }
         command = { type = armamentminister which = 25072 }
         command = { type = ministerofsecurity which = 25089 }
         command = { type = ministerofintelligence which = 25109 }
             }

     action_c = {
         ai_chance = 20
         name = "EVT_676011_OPTIONC"        
         command = { type = dissent value = 5 }
         command = { type = leave_alliance }
         command = { type = end_puppet }
         command = { type = set_domestic which = democratic value = 4 }
         command = { type = set_domestic which = political_left value = 9 }
         command = { type = set_domestic which = freedom value = 4 }
         command = { type = set_domestic which = free_market value = 4 }
         command = { type = headofstate which = 25041 } #Jim Larkin sr.
         command = { type = headofgovernment which = 25050 } #James Larkin jr.
         command = { type = foreignminister which = 25063 } #Jim Larkin sr.
         command = { type = armamentminister which = 25085 } #LWR James Conolly
         command = { type = ministerofsecurity which = 25103 } #Bill Scott
         command = { type = ministerofintelligence which = 25119 } #Sean Murray LE
         command = { type = sleepminister which = 25001 } #Collins
         command = { type = set_relation which = FRA value = 150 }
         command = { type = set_relation which = RSI value = 150 }
         command = { type = set_relation which = SOV value = 100 }
         command = { type = set_relation which = SPR value = 50 }
         command = { type = set_relation which = GUA value = 50 }
         command = { type = set_relation which = PRK value = 50 }
         command = { type = set_relation which = ENG value = 200 }
         command = { type = set_relation which = CSA value = 50 }
         command = { type = set_relation which = GEO value = 50 }
             }
     }

event = {
    id = 676130
    random = no
    country = IRE
    style = 2

    trigger = {
government = democratic
        }

    name = "EVT_676130_NAME"
    desc = "EVT_676130_DESC"

picture = "politics2"

    date = { day = 1 month = december year = 1942 }
    offset = 5
    deathdate = { day = 29 month = december year = 1942 }


action_a = {
    ai_chance =  20
    name = "EVT_676130_OPTIONA" #SD & syndicalists
                 command = { type = trigger which = 676131 }
        }
    
action_b = {
    ai_chance =  40
    name = "EVT_676130_OPTIONB"
        command = { type = dissent value = -5 }  #ML
        command = { type = set_domestic which = democratic value = 10 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 25035 } #Douglas Hyde
        command = { type = headofgovernment which = 25044 }
        command = { type = foreignminister which = 25003 } #Eamon de Valera
        command = { type = armamentminister which = 25004 } #Sean MacEntee
        command = { type = ministerofsecurity which = 25095 } #Gerard Boland
        command = { type = ministerofintelligence which =  25006 } #Gerard Boland
        }
        

action_c = {
    ai_chance =  30
    name = "EVT_676130_OPTIONC"
        command = { type = dissent value = 5  }  # SC, PA, FA
        command = { type = trigger which = 676132 }
        }

action_d = {
    ai_chance =  10
    name = "EVT_676130_OPTIOND"
        command = { type = dissent value = -1  }
        }
    }
    
    event = {
    id = 676131
    random = no
    country = IRE
    style = 2


    name = "EVT_676131_NAME"
    desc = "EVT_676131_DESC"

picture = "politics2"


action_a = {
    ai_chance =  80
    name = "EVT_676131_OPTIONA"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 9 }
        command = { type = headofstate which = 25032 } #Alasdair McCabe
        command = { type = headofgovernment which = 25043 } #Sean Lemass
        command = { type = foreignminister which = 25053 } #Thomas Johnson
        command = { type = armamentminister which = 25067 } #Sean Murray SD
        command = { type = ministerofsecurity which = 25089 } #Jack Thomas
        command = { type = ministerofintelligence which = 25106 } #Joseph Conolly
        }
    
action_b = {
    ai_chance =  20
    name = "EVT_676131_OPTIONB"
        command = { type = leave_alliance }
        command = { type = end_puppet }
        command = { type = set_relation which = FRA value = 150 }
        command = { type = set_relation which = RSI value = 150 }
        command = { type = set_relation which = SOV value = 100 }
        command = { type = set_relation which = SPR value = 50 }
        command = { type = set_relation which = GUA value = 50 }
        command = { type = set_relation which = PRK value = 50 }
        command = { type = set_relation which = ENG value = 200 }
        command = { type = set_relation which = CSA value = 50 }
        command = { type = set_relation which = GEO value = 50 }
        command = { type = dissent value = 5 }
        command = { type = set_domestic which = democratic value = 5 }
        command = { type = set_domestic which = political_left value = 9 }
        command = { type = set_domestic which = freedom value = 4 }
        command = { type = set_domestic which = free_market value = 4 }
        command = { type = headofstate which = 25041 } #Jim Larkin sr.
        command = { type = headofgovernment which = 25050 } #James Larkin jr.
        command = { type = foreignminister which = 25063 } #Jim Larkin sr.
        command = { type = armamentminister which = 25085 } #LWR James Conolly
        command = { type = ministerofsecurity which =  25103 } #Bill Scott
        command = { type = ministerofintelligence which = 25119 } #Sean Murray LE
        }
    }
    
    event = {
    id = 676132
    random = no
    country = IRE
    style = 2

    name = "EVT_676132_NAME"
    desc = "EVT_676132_DESC"

picture = "politics2"


action_a = {
    ai_chance =  90
    name = "EVT_676132_OPTIONA"
        command = { type = set_domestic which = democratic value = 6 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 25038 } #Eoin MacNeil
        command = { type = headofgovernment which = 25046 } #W. T. Cosgrave
        command = { type = foreignminister which =  25057 } #Cosgrave
        command = { type = armamentminister which =  25077 } #John A. Costello
        command = { type = ministerofsecurity which = 25096 } #Eoin MacNeil
        command = { type = ministerofintelligence which = 25113 } #Liam Archer
        }
    
action_b = {
    ai_chance =  10
    name = "EVT_676132_OPTIONB"
        command = { type = dissent value = 15 }
        command = { type = set_domestic which = democratic value = 5 }
        command = { type = set_domestic which = political_left value = 3 }
        command = { type = headofstate which = 25001 } #Collins
        command = { type = headofgovernment which = 25002 } #Eoinn O'Duffy
        command = { type = foreignminister which =  25062 } #Olivier L. Flanagan
        command = { type = armamentminister which = 25084 } #Eoin O'Duffy
        command = { type = ministerofsecurity which = 25102 } #Eamonn Broy
        command = { type = ministerofintelligence which = 25118 } #Patrick Sweeney
        }
    }
    
    event = {
    id = 676134
    random = no
    country = IRE
    style = 2

    trigger = {
government = democratic
        }

    name = "EVT_676134_NAME"
    desc = "EVT_676134_DESC"

picture = "politics2"

    date = { day = 1 month = january year = 1948 }
    offset = 5
    deathdate = { day = 29 month = january year = 1948 }


action_a = {
    ai_chance =  10
    name = "EVT_676134_OPTIONA" #SD & syndicalists
    command = { type = trigger which = 676135 }
        }
    
action_b = {
    ai_chance =  40
    name = "EVT_676134_OPTIONB"
        command = { type = dissent value = -5 }  #ML
        command = { type = set_domestic which = democratic value = 10 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 25036 } #Sean T. O'Ceallaigh
        command = { type = headofgovernment which = 25044 }
        command = { type = foreignminister which = 25056 } #P. A. Mulcahy
        command = { type = armamentminister which = 25075 } #Edmund Noel Mulcahy
        command = { type = ministerofsecurity which =  25095  } #Gerard Boland
        command = { type = ministerofintelligence which =  25112 } #Jack Lynch
        }
        

action_c = {
    ai_chance =  40
    name = "EVT_676134_OPTIONC"
        command = { type = dissent value = 5  }  # SC, PA, FA
        command = { type = trigger which = 676136 }
        }

action_d = {
    ai_chance =  10
    name = "EVT_676134_OPTIOND"
        command = { type = dissent value = -1  }
        }
    }
    
    event = {
    id = 676135
    random = no
    country = IRE
    style = 2


    name = "EVT_676135_NAME"
    desc = "EVT_676135_DESC"

picture = "politics2"


action_a = {
    ai_chance =  80
    name = "EVT_676135_OPTIONA"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 9 }
        command = { type = headofstate which = 25033 } #Sean Lemass
        command = { type = headofgovernment which = 25042 }
        command = { type = foreignminister which =  25054 } #Wiliam Norton
        command = { type = armamentminister which =  25070 } #Patrick O'Brien
        command = { type = ministerofsecurity which =  25093 } #Kevin Dixon
        command = { type = ministerofintelligence which = 25108 } #Hugh Kennedy
        }
    
action_b = {
    ai_chance =  20
    name = "EVT_676135_OPTIONB"
        command = { type = set_relation which = FRA value = 150 }
        command = { type = set_relation which = RSI value = 150 }
        command = { type = set_relation which = SOV value = 100 }
        command = { type = set_relation which = SPR value = 50 }
        command = { type = set_relation which = GUA value = 50 }
        command = { type = set_relation which = PRK value = 50 }
        command = { type = set_relation which = ENG value = 200 }
        command = { type = set_relation which = CSA value = 50 }
        command = { type = set_relation which = GEO value = 50 }
        command = { type = leave_alliance }
        command = { type = end_puppet }
        command = { type = dissent value = 5 }
        command = { type = set_domestic which = democratic value = 5 }
        command = { type = set_domestic which = political_left value = 9 }
        command = { type = set_domestic which = freedom value = 4 }
        command = { type = set_domestic which = free_market value = 4 }
        command = { type = headofstate which = 25041 } #Jim Larkin sr.
        command = { type = headofgovernment which = 25050 } #James Larkin jr.
        command = { type = foreignminister which =  25064 } #Bill Gannon
        command = { type = armamentminister which = 25085 } #LWR James Conolly
        command = { type = ministerofsecurity which =  25103 } #Bill Scott
        command = { type = ministerofintelligence which =  25119 } #Sean Murray LE
        }
    }
    
            event = {
    id = 676136
    random = no
    country = IRE
    style = 2

    name = "EVT_676136_NAME"
    desc = "EVT_676136_DESC"

picture = "politics2"


action_a = {
    ai_chance =  90
    name = "EVT_676136_OPTIONA"
        command = { type = set_domestic which = democratic value = 6 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 25039 } #Richard Mulcahy
        command = { type = headofgovernment which = 25048 } #John A. Costello
        command = { type = foreignminister which = 25060 } #Costello
        command = { type = armamentminister which = 25082 } #Patrick McGilligan
        command = { type = ministerofsecurity which =  25101 } #Sean MacEoin
        command = { type = ministerofintelligence which = 25116 } #MacEoin
        }
    
action_b = {
    ai_chance =  10
    name = "EVT_676136_OPTIONB"
        command = { type = dissent value = 15 }
        command = { type = set_domestic which = democratic value = 5 }
        command = { type = set_domestic which = political_left value = 3 }
        command = { type = headofstate which = 25001 } #Collins
        command = { type = headofgovernment which = 25002 } #Eoinn O'Duffy
        command = { type = foreignminister which =  25062 } #Olivier L. Flanagan
        command = { type = armamentminister which =  25084 } #Eoin O'Duffy
        command = { type = ministerofsecurity which =  25102 } #Eamonn Broy
        command = { type = ministerofintelligence which = 25118 } #Patrick Sweeney
        }
    }
    
event = {
    id = 676138
    random = no
    country = IRE
    style = 2

    trigger = {
government = democratic
        }

    name = "EVT_676138_NAME"
    desc = "EVT_676138_DESC"

picture = "politics2"

    date = { day = 1 month = january year = 1953 }
    offset = 5
    deathdate = { day = 29 month = january year = 1953 }


action_a = {
    ai_chance =  30
    name = "EVT_676138_OPTIONA" #SD & syndicalists
    command = { type = trigger which = 676139 }
        }
    
action_b = {
    ai_chance =  30
    name = "EVT_676138_OPTIONB"
        command = { type = dissent value = -5 }  #ML
        command = { type = set_domestic which = democratic value = 10 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 25036 } #Sean T. O'Ceallaigh
        command = { type = headofgovernment which = 25044 }
        command = { type = foreignminister which = 25056 } #P. A. Mulcahy
        command = { type = armamentminister which =  25075 } #Edmund Noel Mulcahy
        command = { type = ministerofsecurity which =  25095 } #Gerard Boland
        command = { type = ministerofintelligence which =  25112 } #Jack Lynch
        }
        

action_c = {
    ai_chance =  30
    name = "EVT_676138_OPTIONC"
        command = { type = dissent value = 5  }  # SC, PA, FA
        command = { type = trigger which = 676140 }
        }

action_d = {
    ai_chance =  10
    name = "EVT_676138_OPTIOND"
        command = { type = dissent value = -1  }
        }
    }
    
    event = {
    id = 676139
    random = no
    country = IRE
    style = 2


    name = "EVT_676139_NAME"
    desc = "EVT_676139_DESC"

picture = "politics2"


action_a = {
    ai_chance =  95
    name = "EVT_676139_OPTIONA"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 9 }
        command = { type = headofstate which = 25033 } #Sean Lemass
        command = { type = headofgovernment which = 25042 }
        command = { type = foreignminister which = 25054 } #Wiliam Norton
        command = { type = armamentminister which = 25070 } #Patrick O'Brien
        command = { type = ministerofsecurity which = 25093 } #Kevin Dixon
        command = { type = ministerofintelligence which = 25108 } #Hugh Kennedy
        }
    
action_b = {
    ai_chance =  5
    name = "EVT_676139_OPTIONB"
        command = { type = leave_alliance }
        command = { type = end_puppet }
        command = { type = set_relation which = FRA value = 150 }
        command = { type = set_relation which = RSI value = 150 }
        command = { type = set_relation which = SOV value = 100 }
        command = { type = set_relation which = SPR value = 50 }
        command = { type = set_relation which = GUA value = 50 }
        command = { type = set_relation which = PRK value = 50 }
        command = { type = set_relation which = ENG value = 200 }
        command = { type = set_relation which = CSA value = 50 }
        command = { type = set_relation which = GEO value = 50 }
        command = { type = dissent value = 5 }
        command = { type = set_domestic which = democratic value = 5 }
        command = { type = set_domestic which = political_left value = 9 }
        command = { type = set_domestic which = freedom value = 4 }
        command = { type = set_domestic which = free_market value = 4 }
        command = { type = headofstate which = 25041 } #Jim Larkin sr.
        command = { type = headofgovernment which = 25050 } #James Larkin jr.
        command = { type = foreignminister which = 25064 } #Bill Gannon
        command = { type = armamentminister which = 25085 } #LWR James Conolly
        command = { type = ministerofsecurity which =  25103 } #Bill Scott
        command = { type = ministerofintelligence which = 25119 } #Sean Murray LE
        }
    }
    
    event = {
    id = 676140
    random = no
    country = IRE
    style = 2

    name = "EVT_676140_NAME"
    desc = "EVT_676140_DESC"
    
picture = "politics2"


action_a = {
    ai_chance =  95
    name = "EVT_676140_OPTIONA"
        command = { type = set_domestic which = democratic value = 6 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 25039 } #Richard Mulcahy
        command = { type = headofgovernment which = 25048 } #John A. Costello
        command = { type = foreignminister which =  25060 } #Costello
        command = { type = armamentminister which =  25082 } #Patrick McGilligan
        command = { type = ministerofsecurity which =  25101 } #Sean MacEoin
        command = { type = ministerofintelligence which =  25116 } #MacEoin
        }
    
action_b = {
    ai_chance =  5
    name = "EVT_676140_OPTIONB"
        command = { type = dissent value = 15 }
        command = { type = set_domestic which = democratic value = 5 }
        command = { type = set_domestic which = political_left value = 3 }
        command = { type = headofstate which = 25001 } #Collins
        command = { type = headofgovernment which = 25002 } #Eoinn O'Duffy
        command = { type = foreignminister which = 25062 } #Olivier L. Flanagan
        command = { type = armamentminister which = 25084  } #Eoin O'Duffy
        command = { type = ministerofsecurity which =  25102 } #Eamonn Broy
        command = { type = ministerofintelligence which =  25118 } #Patrick Sweeney
        }
    }

event = {
    id = 676141
    random = no
    country = IRE
    style = 2

    trigger = {
government = democratic
        }

    name = "EVT_676141_NAME"
    desc = "EVT_676141_DESC"

picture = "politics2"

    date = { day = 1 month = january year = 1958 }
    offset = 5
    deathdate = { day = 29 month = january year = 1958 }


action_a = {
    ai_chance =  30
    name = "EVT_676141_OPTIONA" #SD & syndicalists
    command = { type = trigger which = 676142 }
        }
    
action_b = {
    ai_chance =  30
    name = "EVT_676141_OPTIONB"
        command = { type = set_domestic which = democratic value = 10 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 25036 } #Sean T. O'Ceallaigh
        command = { type = headofgovernment which = 25044 }
        command = { type = foreignminister which = 25056 } #P. A. Mulcahy
        command = { type = armamentminister which =  25075 } #Edmund Noel Mulcahy
        command = { type = ministerofsecurity which =  25095 } #Gerard Boland
        command = { type = ministerofintelligence which =  25112 } #Jack Lynch
        }
        

action_c = {
    ai_chance =  30
    name = "EVT_676141_OPTIONC"
        command = { type = set_domestic which = democratic value = 6 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 25039 } #Richard Mulcahy
        command = { type = headofgovernment which = 25048 } #John A. Costello
        command = { type = foreignminister which =  25060 } #Costello
        command = { type = armamentminister which =  25082 } #Patrick McGilligan
        command = { type = ministerofsecurity which =  25101 } #Sean MacEoin
        command = { type = ministerofintelligence which =  25116 } #MacEoin
        }

action_d = {
    ai_chance =  10
    name = "EVT_676141_OPTIOND"
        command = { type = dissent value = -1  }
        }
    }
    
    event = {
    id = 676142
    random = no
    country = IRE
    style = 2


    name = "EVT_676142_NAME"
    desc = "EVT_676142_DESC"

picture = "politics2"


action_a = {
    ai_chance =  95
    name = "EVT_676142_OPTIONA"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 9 }
        command = { type = headofstate which = 25033 } #Sean Lemass
        command = { type = headofgovernment which = 25042 }
        command = { type = foreignminister which = 25054 } #Wiliam Norton
        command = { type = armamentminister which = 25070 } #Patrick O'Brien
        command = { type = ministerofsecurity which = 25093 } #Kevin Dixon
        command = { type = ministerofintelligence which = 25108 } #Hugh Kennedy
        }
    
action_b = {
    ai_chance =  5
    name = "EVT_676142_OPTIONB"
        command = { type = leave_alliance }
        command = { type = end_puppet }
        command = { type = set_relation which = FRA value = 150 }
        command = { type = set_relation which = RSI value = 150 }
        command = { type = set_relation which = SOV value = 100 }
        command = { type = set_relation which = SPR value = 50 }
        command = { type = set_relation which = GUA value = 50 }
        command = { type = set_relation which = PRK value = 50 }
        command = { type = set_relation which = ENG value = 200 }
        command = { type = set_relation which = CSA value = 50 }
        command = { type = set_relation which = GEO value = 50 }
        command = { type = dissent value = 5 }
        command = { type = set_domestic which = democratic value = 5 }
        command = { type = set_domestic which = political_left value = 9 }
        command = { type = set_domestic which = freedom value = 4 }
        command = { type = set_domestic which = free_market value = 4 }
        command = { type = headofstate which = 25041 } #Jim Larkin sr.
        command = { type = headofgovernment which = 25050 } #James Larkin jr.
        command = { type = foreignminister which = 25064 } #Bill Gannon
        command = { type = armamentminister which = 25085 } #LWR James Conolly
        command = { type = ministerofsecurity which =  25103 } #Bill Scott
        command = { type = ministerofintelligence which = 25119 } #Sean Murray LE
        }
    }

event = {
    id = 676143
    random = no
    country = IRE
    style = 2

    trigger = {
government = democratic
        }

    name = "EVT_676143_NAME"
    desc = "EVT_676143_DESC"

picture = "politics2"

    date = { day = 1 month = january year = 1963 }
    offset = 5
    deathdate = { day = 29 month = january year = 1963 }


action_a = {
    ai_chance =  30
    name = "EVT_676143_OPTIONA" #SD & syndicalists
    command = { type = trigger which = 676144 }
        }
    
action_b = {
    ai_chance =  30
    name = "EVT_676143_OPTIONB"
        command = { type = set_domestic which = democratic value = 10 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 25036 } #Sean T. O'Ceallaigh
        command = { type = headofgovernment which = 25044 }
        command = { type = foreignminister which = 25056 } #P. A. Mulcahy
        command = { type = armamentminister which =  25075 } #Edmund Noel Mulcahy
        command = { type = ministerofsecurity which =  25095 } #Gerard Boland
        command = { type = ministerofintelligence which =  25112 } #Jack Lynch
        }
        

action_c = {
    ai_chance =  30
    name = "EVT_676143_OPTIONC"
        command = { type = set_domestic which = democratic value = 6 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 25039 } #Richard Mulcahy
        command = { type = headofgovernment which = 25048 } #John A. Costello
        command = { type = foreignminister which =  25060 } #Costello
        command = { type = armamentminister which =  25082 } #Patrick McGilligan
        command = { type = ministerofsecurity which =  25101 } #Sean MacEoin
        command = { type = ministerofintelligence which =  25116 } #MacEoin
        }

action_d = {
    ai_chance =  10
    name = "EVT_676143_OPTIOND"
        command = { type = dissent value = -1  }
        }
    }
    
    event = {
    id = 676144
    random = no
    country = IRE
    style = 2


    name = "EVT_676144_NAME"
    desc = "EVT_676144_DESC"

picture = "politics2"


action_a = {
    ai_chance =  95
    name = "EVT_676144_OPTIONA"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 9 }
        command = { type = headofstate which = 25033 } #Sean Lemass
        command = { type = headofgovernment which = 25042 }
        command = { type = foreignminister which = 25054 } #Wiliam Norton
        command = { type = armamentminister which = 25070 } #Patrick O'Brien
        command = { type = ministerofsecurity which = 25093 } #Kevin Dixon
        command = { type = ministerofintelligence which = 25108 } #Hugh Kennedy
        }
    
action_b = {
    ai_chance =  5
    name = "EVT_676144_OPTIONB"
        command = { type = leave_alliance }
        command = { type = end_puppet }
        command = { type = set_relation which = FRA value = 150 }
        command = { type = set_relation which = RSI value = 150 }
        command = { type = set_relation which = SOV value = 100 }
        command = { type = set_relation which = SPR value = 50 }
        command = { type = set_relation which = GUA value = 50 }
        command = { type = set_relation which = PRK value = 50 }
        command = { type = set_relation which = ENG value = 200 }
        command = { type = set_relation which = CSA value = 50 }
        command = { type = set_relation which = GEO value = 50 }
        command = { type = dissent value = 5 }
        command = { type = set_domestic which = democratic value = 5 }
        command = { type = set_domestic which = political_left value = 9 }
        command = { type = set_domestic which = freedom value = 4 }
        command = { type = set_domestic which = free_market value = 4 }
        command = { type = headofstate which = 25041 } #Jim Larkin sr.
        command = { type = headofgovernment which = 25050 } #James Larkin jr.
        command = { type = foreignminister which = 25064 } #Bill Gannon
        command = { type = armamentminister which = 25085 } #LWR James Conolly
        command = { type = ministerofsecurity which =  25103 } #Bill Scott
        command = { type = ministerofintelligence which = 25119 } #Sean Murray LE
        }
    }
    
event = {
     id = 676025
     random = no
     country = IRE
     style = 2

     trigger = {
     government = fascist
     headofstate = 25001
     NOT = {
     ispuppet = IRE
     }
     }

     name = "EVT_676025_NAME"
     desc = "EVT_676025_DESC"

     date = { day = 18 month = december year = 1942 }
     offset = 2
     deathdate = { day = 22 month = december year = 1942 }


     action_a = {
         ai_chance = 90
         name = "EVT_676025_OPTIONA"
         command = { type = dissent value = 5 }
         command = { type = set_domestic which = democratic value = 5 }
         command = { type = set_domestic which = political_left value = 2 }
         command = { type = domestic which = interventionism value = -1 }
         command = { type = domestic which = defense_lobby value = 4 }
         command = { type = headofstate which = 25001 }
         command = { type = headofgovernment which = 25002 }
         command = { type = foreignminister which = 25062 }
         command = { type = armamentminister which = 25083 }
         command = { type = ministerofsecurity which = 25102 }
         command = { type = ministerofintelligence which = 25117 }
         }
     action_b = {
         ai_chance = 10
         name = "EVT_676025_OPTIONB"
         command = { type = dissent value = -3 }
         command = { type = trigger which = 676010 }
             }
     }



event = {
     id = 676026
     random = no
     country = IRE
     style = 2

     trigger = {
     government = fascist
     headofstate = 25001
     NOT = {
     ispuppet = IRE
     }
     }

     name = "EVT_676026_NAME"
     desc = "EVT_676026_DESC"

     date = { day = 10 month = january year = 1948 }
     offset = 2
     deathdate = { day = 15 month = january year = 1948 }


     action_a = {
         ai_chance = 70
         name = "EVT_676026_OPTIONA"
         command = { type = dissent value = 10 } #People are fed up with Collnis
         command = { type = set_domestic which = democratic value = 5 }
         command = { type = set_domestic which = political_left value = 2 }
         command = { type = headofstate which = 25001 }
         command = { type = headofgovernment which = 25002 }
         command = { type = foreignminister which = 25062 }
         command = { type = armamentminister which = 25083 }
         command = { type = ministerofsecurity which = 25102 }
         command = { type = ministerofintelligence which = 25117 }
         }
     action_b = {
         ai_chance = 40
         name = "EVT_676026_OPTIONB"
         command = { type = dissent value = -3 }
         command = { type = trigger which = 676010 }
             }
     }
    
     event = {
     id = 676027
     random = no
     country = IRE
     style = 2

     trigger = {
     government = fascist
     headofstate = 25001
     NOT = {
     ispuppet = IRE
     }
     }

     name = "EVT_676027_NAME"
     desc = "EVT_676027_DESC"

     date = { day = 12 month = january year = 1953 }
     offset = 2
     deathdate = { day = 17 month = january year = 1953 }


     action_a = {
         ai_chance = 50
         name = "EVT_676027_OPTIONA"
         command = { type = dissent value = 15 } #People are fed up with Collnis
         command = { type = set_domestic which = democratic value = 5 }
         command = { type = set_domestic which = political_left value = 2 }
         command = { type = headofstate which = 25001 }
         command = { type = headofgovernment which = 25002 }
         command = { type = foreignminister which = 25062 }
         command = { type = armamentminister which = 25083 }
         command = { type = ministerofsecurity which = 25102 }
         command = { type = ministerofintelligence which = 25117 }
         }
     action_b = {
         ai_chance = 50
         name = "EVT_676027_OPTIONB"
         command = { type = dissent value = -3 }
         command = { type = trigger which = 676010 }
             }
     }




event = {
     id = 676028
     random = no
     country = IRE
     style = 2
     picture = "minister_died"

     trigger = {
     NOT = {
     ispuppet = IRE
     }
     headofstate = 25001
         }

     name = "EVT_676028_NAME"
     desc = "EVT_676028_DESC"

     date = { day = 10 month = april year = 1953 }

     action_a = {
         ai_chance = 40
         name = "EVT_676028_OPTIONA"
         command = { type = sleepminister which = 25001 } #Collins
         command = { type = dissent value = 5 }
         command = { type = leave_alliance }
         command = { type = end_puppet }
         command = { type = set_domestic which = democratic value = 6 }
         command = { type = set_domestic which = political_left value = 4 }
         command = { type = headofstate which = 25038 }
         command = { type = headofgovernment which = 25046 }
         command = { type = foreignminister which = 25057 }
         command = { type = armamentminister which = 25076 }
         command = { type = ministerofsecurity which = 25096 }
         command = { type = ministerofintelligence which = 25113 }
         }

     action_b = {
         ai_chance = 40
         name = "EVT_676028_OPTIONB"
         command = { type = dissent value = -1 }
         command = { type = leave_alliance }
         command = { type = end_puppet }
         command = { type = set_domestic which = democratic value = 8 }
         command = { type = set_domestic which = political_left value = 7 }
         command = { type = sleepminister which = 25001 } #Collins
         command = { type = headofstate which = 25035 }
         command = { type = headofgovernment which = 25042 }
         command = { type = foreignminister which = 25052 }
         command = { type = armamentminister which = 25072 }
         command = { type = ministerofsecurity which = 25089 }
         command = { type = ministerofintelligence which = 25109 }
             }

     action_c = {
         ai_chance = 20
         name = "EVT_676028_OPTIONC"        
         command = { type = dissent value = 5 }
         command = { type = leave_alliance }
         command = { type = end_puppet }
         command = { type = set_domestic which = democratic value = 4 }
         command = { type = set_domestic which = political_left value = 9 }
         command = { type = set_domestic which = freedom value = 4 }
         command = { type = set_domestic which = free_market value = 4 }
         command = { type = headofstate which = 25041 } #Jim Larkin sr.
         command = { type = headofgovernment which = 25050 } #James Larkin jr.
         command = { type = foreignminister which = 25063 } #Jim Larkin sr.
         command = { type = armamentminister which = 25085 } #LWR James Conolly
         command = { type = ministerofsecurity which = 25103 } #Bill Scott
         command = { type = ministerofintelligence which = 25119 } #Sean Murray LE
         command = { type = sleepminister which = 25001 } #Collins
         command = { type = set_relation which = FRA value = 150 }
         command = { type = set_relation which = RSI value = 150 }
         command = { type = set_relation which = SOV value = 100 }
         command = { type = set_relation which = SPR value = 50 }
         command = { type = set_relation which = GUA value = 50 }
         command = { type = set_relation which = PRK value = 50 }
         command = { type = set_relation which = ENG value = 200 }
         command = { type = set_relation which = CSA value = 50 }
         command = { type = set_relation which = GEO value = 50 }
             }
     }
    
     event = {
     id = 676029
     random = no
     country = IRE
     style = 2
     picture = "minister_died"

     trigger = {
     NOT = {
     event = 676028 #Assasination
     headofstate = 25001
         }
         }

     name = "EVT_676029_NAME"
     desc = "EVT_676029_DESC"

     date = { day = 20 month = october year = 1962 }

     action_a = {
         name = "EVT_676029_OPTIONA"
         command = { type = sleepminister which = 25001 } #Collins
         }
     }



#############################################
###### Ireland Flesh out by Agent Larkin #
#############################################
event = {
id = 9000056
random = no
country = IRE
style = 2
picture = "Board Meeting"

date = { day = 26 month = October year = 1936 }

name = "EVT_9000056_NAME"
desc = "EVT_9000056_DESC"

action_a = {
name = "EVT_9000056_OPTIONA"
ai_chance = 60
command = { type = dissent value = -1 }
command = { type = add_prov_resource which = 32 value = 10 where = energy } #Galway
command = { type = domestic which = free_market value = -1 }
command = { type = money value = -100 }
}

action_b = {
name = "EVT_9000056_OPTIONB"
ai_chance = 10
command = { type = dissent value = 2 }
command = { type = add_prov_resource which = 32 value = 10 where = energy } #Galway
command = { type = domestic which = free_market value = -2 }
command = { type = money value = -350 }
command = { type = construct which = ic where = 32 value = 2 }
}

action_c = {
name = "EVT_9000056_OPTIONC"
ai_chance = 30
command = { type = dissent value = 2 }
}
}

event = {
id = 9000057
random = no
country = IRE
style = 2
picture = "urbanwarfare3"

trigger = {
control = { province = 36 data = IRE } 
NOT = {
atwar = IRE
}
}

date = { day = 15 month = july year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1942 }

name = "EVT_9000057_NAME"
desc = "EVT_9000057_DESC"

action_a = {
name = "EVT_9000057_OPTIONA"
ai_chance = 50
command = { type = dissent value = 1 }
command = { type = event which = 9000060 where = IRE when = 2  }
}

action_b = {
name = "EVT_9000057_OPTIONB"
ai_chance = 50
command = { type = dissent value = 2 }
command = { type = event which = 9000058 where = IRE when = 2  }
}
}

event = {
id = 9000058
random = no
country = IRE
style = 2
picture = "FORA"


name = "EVT_9000058_NAME"
desc = "EVT_9000058_DESC"

action_a = {
name = "EVT_9000058_OPTIONA"
command = { type = revolt which = 35 } #Derry
command = { type = revolt which = 36 } #Belfast
command = { type = dissent value = 2 }
}
}

event = {
id = 9000060
random = no
country = IRE
style = 2
picture = "negotiaton"


name = "EVT_9000060_NAME"
desc = "EVT_9000060_DESC"

action_a = {
name = "EVT_9000060_OPTIONA"
ai_chance = 50
command = { type = dissent value = 2 }
command = { type = remove_division which = 12700 value = 335 }
command = { type = remove_division which = 12700 value = 334 }
command = { type = add_division value = infantry when = 7 }
}

action_b = {
name = "EVT_9000060_OPTIONB"
ai_chance = 50
command = { type = dissent value = 2 }
command = { type = event which = 9000058 where = IRE when = 2  }
}
}

#########################################
# Ireland and the American Civil War
#########################################
event = {
id = 9000061
country = IRE
style = 2
picture = "immigrates"

trigger = {
OR = {
war = { country = USA country = CSA }
war = { country = TEX country = CSA }
war = { country = CAN country = CSA }
war = { country = U10 country = CSA }
}
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_9000061_NAME"
desc = "EVT_9000061_DESC"

action_a = {
ai_chance = 99
name = "EVT_9000061_OPTIONA"
command = { type = dissent value = 1 }
command = { type = relative_manpower value = 10 }
command = { type = relation which = CSA value = 10 }
command = { type = relation which = USA value = 10 }
command = { type = relation which = U10 value = 10 }
command = { type = setflag which = IRE_Refugees }
}
action_b = {
ai_chance = 1
name = "EVT_9000061_OPTIONB"
command = { type = dissent value = 3 }
command = { type = relation which = CSA value = -25 }
command = { type = relation which = USA value = -25 }
command = { type = relation which = U10 value = -25 }
}
}

event = {
id = 9000062
country = IRE
style = 2
picture = "urbanwarfare"

trigger = {
exists = U10
flag = IRE_Refugees
OR = {
control = { province = 1789 data = CSA }
control = { province = 1789 data = TEX }
}
}

name = "EVT_9000062_NAME"
desc = "EVT_9000062_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
    name = "EVT_9000062_OPTIONA"
    ai_chance = 60
    command = { type = manpowerpool value = 25 }
    command = { type = supplies which = -1000 }
    command = { type = money value = -50 }
    command = { type = dissent value = 3 }
    command = { type = setflag which = IRE_Boston }
}
action_b = {
    name = "EVT_9000062_OPTIONB"
    ai_chance = 35
    command = { type = dissent value = 5 }
}
action_c = {
    name = "EVT_9000062_OPTIONC"
    ai_chance = 5
    command = { type = relative_manpower value = -5 }
    command = { type = dissent value = 10 }
    command = { type = clrflag which = IRE_Refugees }
}
}

################################
# Integration
################################

event = {
id = 9000063
country = IRE
style = 2
picture = "ersatz_conversion"

trigger = {
flag = IRE_Refugees
}

name = "EVT_9000063_NAME"
desc = "EVT_9000063_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 120
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000063_OPTIONA"
command = { type = construct which = IC where = 34 value = 1 } #Dublin
command = { type = construct which = IC where = 36 value = 1 } #Belfast
command = { type = setflag which = IRE_Intergration1 }
}
}

event = {
id = 9000064
country = IRE
style = 2
picture = "lend_lease"

trigger = {
event = { id = 9000063 }
flag = IRE_Boston
}

name = "EVT_9000064_NAME"
desc = "EVT_9000064_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000064_OPTIONA"
command = { type = construct which = IC where = 36 value = 1 } #Belfast
command = { type = dissent value = 3 }
}
}

event = {
id = 9000065
country = IRE
style = 2
picture = "Strike1"

trigger = {
flag = IRE_Intergration1
}

name = "EVT_9000065_NAME"
desc = "EVT_9000065_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 150
deathdate = { day = 29 month = december year = 1963 }

action_a = {
    name = "EVT_9000065_OPTIONA"
    ai_chance = 60
    command = { type = dissent value = 10 }
    command = { type = setflag which = IRE_Intergration2 }
}
action_b = {
    name = "EVT_9000065_OPTIONB"
    ai_chance = 40
    command = { type = dissent value = 15 }
    command = { type = clrflag which = IRE_Intergration1 }
    command = { type = setflag which = IRE_ICA }
}
}

event = {
id = 9000066
country = IRE
style = 2
picture = "politics1"

trigger = {
flag = IRE_Intergration2
}

name = "EVT_9000066_NAME"
desc = "EVT_9000066_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
    name = "EVT_9000066_OPTIONA"
    ai_chance = 60
    command = { type = dissent value = 10 }
    command = { type = setflag which = IRE_ICA }
}
action_b = {
    name = "EVT_9000066_OPTIONB"
    ai_chance = 40
    command = { type = money value = -15 }
    command = { type = dissent value = -1 } #Dosent make much short term difference.
    command = { type = setflag which = IRE_Gael1 }
}
}

#######################################################
# Ireland Repression/Irish Citizens Army/UoB Covert Ops
#######################################################

event = {
id = 9000067
country = IRE
style = 2
picture = "Milice"

trigger = {
flag = IRE_ICA
}

name = "EVT_9000067_NAME"
desc = "EVT_9000067_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
     name = "EVT_9000067_OPTIONA"
     command = { type = dissent value = 1 }
     command = { type = setflag which = IRE_ICA1 }
}
}

event = {
id = 9000068
country = IRE
style = 2
picture = "Striker"

trigger = {
event = { id = 9000067 }
flag = IRE_ICA
}

name = "EVT_9000068_NAME"
desc = "EVT_9000068_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
     name = "EVT_9000068_OPTIONA"
     ai_chance = 60
     command = { type = dissent value = 3 }
     command = { type = event which = 9000068 }
}
action_b = {
     name = "EVT_9000068_OPTIONB"
     ai_chance = 40
     command = { type = supplies which = -1000 }
     command = { type = dissent value = 5 }
     command = { type = setflag which = IRE_ICA2 }
}
}

event = {
id = 9000069
country = IRE
style = 2
picture = "Romcivwar"

name = "EVT_9000069_NAME"
desc = "EVT_9000069_DESC"
style = 2

action_a = {
name = "EVT_9000069_OPTIONA"
command = { type = revolt which = 35 } #Derry
command = { type = revolt which = 36 } #Belfast
command = { type = dissent value = 2 }
command = { type = setflag which = IRE_ICA2 }
}
}

event = {
id = 9000070
country = IRE
style = 2
picture = "unemployment2"

trigger = {
flag = IRE_ICA2
}

name = "EVT_9000070_NAME"
desc = "EVT_9000070_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000070_OPTIONA"
command = { type = dissent value = 2 }
command = { type = setflag which = IRE_ICA3 }
}
}

#Irish Citizen Army Insurgency
event = {
id = 9000071
country = IRE
persistent = yes
style = 2
picture = "resistance"

trigger = {
flag = IRE_ICA3
NOT = {
government = communist
}
}

name = "EVT_9000071_NAME"
desc = "EVT_9000071_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 150
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000071_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 9000072
country = IRE
persistent = yes
style = 2
picture = "resistance"

trigger = {
flag = IRE_ICA3
NOT = {
government = communist
}
}

name = "EVT_9000072_NAME"
desc = "EVT_9000072_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 300
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000072_OPTIONA"
command = { type = money value = -15 }
}
}

event = {
id = 9000073
country = IRE
persistent = yes
style = 2
picture = "resistance"

trigger = {
flag = IRE_ICA3
NOT = {
government = communist
}
}

name = "EVT_9000073_NAME"
desc = "EVT_9000073_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 450
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000073_OPTIONA"
command = { type = dissent value = 2 }
}
}

event = {
id = 9000074
country = IRE
persistent = yes
style = 2
picture = "resistance"

trigger = {
flag = IRE_ICA3
NOT = {
government = communist
}
}

name = "EVT_9000074_NAME"
desc = "EVT_9000074_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 600
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000074_OPTIONA"
command = { type = dissent value = 3 }
}
}

event = {
id = 9000075
country = ENG
style = 2
picture = "ireland"

trigger = {
flag = IRE_ICA3
flag = IRE_ENGCOU
}

name = "EVT_9000075_NAME"
desc = "EVT_9000075_DESC"
style = 2


action_a = {
     name = "EVT_9000075_OPTIONA"
     ai_chance = 90
     command = { type = supplies which = -2000 }
     command = { type = manpowerpool value = -5 }
     command = { type = setflag which = IRE_CIV }
}
action_b = {
     name = "EVT_9000075_OPTIONB"
     ai_chance = 10
     command = { type = dissent value = 2 }
}
}

event = {
id = 9000076
country = IRE
style = 2
picture = "Helmets"

trigger = {
flag = IRE_CIV
headofstate = 25001
}

name = "EVT_9000076_NAME"
desc = "EVT_9000076_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 50
name = "EVT_9000076_OPTIONA"
command = { type = dissent value = -25 }
command = { type = clrflag which = IRE_CIV }
command = { type = clrflag which = IRE_ICA3 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = event which = 9000077 where = ENG when = 1  }
}
action_b = {
ai_chance = 50
name = "EVT_9000076_OPTIONB"
command = { type = dissent value = -25 }
command = { type = clrflag which = IRE_CIV }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = freedom value = 4 }
command = { type = set_domestic which = free_market value = 4 }
command = { type = headofstate which = 25041 } #Jim Larkin sr.
command = { type = headofgovernment which = 25050 } #James Larkin jr.
command = { type = foreignminister which = 25063 } #Jim Larkin sr.
command = { type = armamentminister which = 25085 } #LWR James Conolly
command = { type = ministerofsecurity which = 25103 } #Bill Scott
command = { type = ministerofintelligence which = 25119 } #Sean Murray LE
command = { type = sleepminister which = 25001 } #Collins
command = { type = set_relation which = FRA value = 150 }
command = { type = set_relation which = RSI value = 150 }
command = { type = set_relation which = SOV value = 100 }
command = { type = set_relation which = SPR value = 50 }
command = { type = set_relation which = GUA value = 50 }
command = { type = set_relation which = PRK value = 50 }
command = { type = set_relation which = ENG value = 200 }
command = { type = set_relation which = CSA value = 50 }
command = { type = set_relation which = GEO value = 50 }
command = { type = add_division which = "1st ICA Guards" value = militia when = 4 }
command = { type = add_division which = "2nd ICA Guards" value = militia when = 4 }
command = { type = add_division which = "3rd ICA Guards" value = militia when = 4 }
command = { type = event which = 9000078 where = ENG when = 1  }
}
}

event = {
     id = 9000077
     country = ENG
     style = 2
         picture = "Helmets"

     name = "EVT_9000077_NAME"
     desc = "EVT_9000077_DESC"

     action = {
         ai_chance = 20
         name = "EVT_9000077_OPTIONA"
                 trigger = {
                 local_flag = IREUOB_ALONE
                 }
                 command = { type = war which = IRE }
                 command = { trigger = { NOT = { ideology = stalinist } } type = dissent value = 7 }
                 command = { trigger = { ideology = stalinist } type = dissent value = 3 }
                 command = { type = belligerence which = ENG value = 5  }
                 command = { type = relation which = GER value = -50 }
                 command = { type = relation which = CAN value = -50 }
         }

         action = {
         ai_chance = 20
         name = "EVT_9000077_OPTIONB"
                 command = { type = event which = 100211 where = IRE when = 1  }
                 command = { type = dissent value = 1 }
         }

     action = {
         ai_chance = 5
         name = "EVT_9000077_OPTIONC"
                 command = { type = dissent value = 2 }
                 command = { type = relation which = ENG value = -20 }
                 }
                 }

event = {
     id = 9000078
     country = ENG
     style = 2
         picture = "SovietResistance"

     name = "EVT_9000078_NAME"
     desc = "EVT_9000078_DESC"

action_a = {
name = "EVT_9000078_OPTIONA"
command = { type = dissent value = -5 }
}
}

event = {
id = 9000079
country = IRE
style = 2
picture = "diplomatic_campaign"

trigger = {
government = communist
NOT = {
alliance = { country = FRA country = IRE }
alliance = { country = ENG country = IRE }
alliance = { country = SOV country = IRE }
atwar = IRE
ispuppet = IRE
}
control = { province = 55 data = FRA }
exists = FRA
participant = { country = FRA value = 3 } #Commune of France is part of Syndicalist Internationale
}

date = { day = 7 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_9000079_NAME"
desc = "EVT_9000079_DESC"

         action_a = {
         ai_chance = 95
         name = "EVT_9000079_OPTIONA"
         command = { type = trigger which = 9000080 }
         command = { type = domestic which = defense_lobby value = 1 }
         command = { type = domestic which = interventionism value = 1 }
         command = { type = dissent value = 4 }
     }
     action_b = {
         ai_chance = 5
         name = "EVT_9000079_OPTIONB"
         command = { type = dissent value = -5 }
         command = { type = domestic which = defense_lobby value = -1 }
         command = { type = domestic which = interventionism value = -1 }
     }
}

event = {
     id = 9000080
     random = no
     country = FRA
     style = 2
     picture = "diplomatic_campaign"

     name = "EVT_9000080_NAME"
     desc = "EVT_9000080_DESC"

     action_a = {
         ai_chance = 100
         name = "EVT_9000080_OPTIONA"
         command = { type = alliance which = IRE }
         command = { type = relation which = IRE value = 150 }
         command = { type = dissent value = -4 }
         command = { type = domestic which = interventionism value = 1 }
         command = { type = trigger which = 9000081 }
     }
     action_b = {
         ai_chance = 0
         name = "EVT_9000080_OPTIONB"
         command = { type = dissent value = 1 }
         command = { type = relation which = IRE value = -100 }
     }
}

event = {
     id = 9000082
     random = no
     country = IRE
     style = 2
     picture = "diplomatic_campaign"

     name = "EVT_9000082_NAME"
     desc = "EVT_9000082_DESC"

     action_a = {
         name = "EVT_9000082_OPTIONA"
         command = { type = dissent value = -3 }
         command = { type = relation which = CAN value = -150 }
         command = { type = relation which = GER value = -150 }
                 command = { type = relation which = FRA value = 150 }
                 command = { type = relation which = RSI value = 150 }
                 command = { type = relation which = ENG value = 150 }
         command = { type = end_trades which = CAN where = IRE }
         command = { type = end_trades which = GER where = IRE }
                 command = { type = end_guarantee which = CAN where = IRE }
                 command = { type = end_guarantee which = GER where = IRE }
     }
}

event = {
id = 9000083
country = IRE
style = 2
picture = "diplomatic_campaign"

trigger = {
flag = IRE_Gael1
}

name = "EVT_9000083_NAME"
desc = "EVT_9000083_DESC"
style = 2

date = { day = 7 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
    name = "EVT_9000083_OPTIONA"
    ai_chance = 90
    command = { type = domestic which = freedom value = -1 }
    command = { type = money value = -750 }
    command = { type = setflag which = IRE_Gael2 }
}
action_b = {
    name = "EVT_9000083_OPTIONB"
    ai_chance = 10
    command = { type = dissent value = 2 }
    command = { type = setflag which = IRE_ICA2 }
}
}

event = {
id = 9000084
country = IRE
style = 2
picture = "diplomatic_campaign"

trigger = {
flag = IRE_Gael2
Not = { flag = IRE_Secular }
}

name = "EVT_9000084_NAME"
desc = "EVT_9000084_DESC"
style = 2

date = { day = 7 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
    name = "EVT_9000084_OPTIONA"
    ai_chance = 99
    command = { type = domestic which = freedom value = 2 }
    command = { type = relation which = ITA value = -50 }
    command = { type = dissent value = 4 }
    command = { type = sleepevent which = 3967101 }
    command = { type = setflag which = IRE_Secular }
}
action_b = {
    name = "EVT_9000084_OPTIONB"
    ai_chance = 1
    command = { type = clrflag which = IRE_Gael1 }
    command = { type = clrflag which = IRE_Gael2 }
    command = { type = setflag which = IRE_ICA2 }
}
}

event = {
id = 9000085
country = IRE
style = 2
picture = "diplomatic_campaign"

trigger = {
flag = IRE_Gael2
flag = IRE_Secular
}

name = "EVT_9000085_NAME"
desc = "EVT_9000085_DESC"
style = 2

date = { day = 7 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
    name = "EVT_9000085_OPTIONA"
    ai_chance = 100
    command = { type = setflag which = IRE_Gael3 }
}
action_b = {
    name = "EVT_9000085_OPTIONB"
    ai_chance = 0
    command = { type = clrflag which = IRE_Gael1 }
    command = { type = clrflag which = IRE_Gael2 }
    command = { type = setflag which = IRE_ICA2 }
}
}

event = {
id = 9000086
country = IRE
style = 2
picture = "diplomatic_campaign"

trigger = {
flag = IRE_Gael3
}
name = "EVT_9000086_NAME"
desc = "EVT_9000086_DESC"
style = 2

date = { day = 7 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
    name = "EVT_9000086_OPTIONA"
    ai_chance = 100
    command = { type = setflag which = IRE_Gael4 }
    command = { type = dissent value = 2 }
}
action_b = {
    name = "EVT_9000086_OPTIONB"
    ai_chance = 0
    command = { type = clrflag which = IRE_Gael1 }
    command = { type = clrflag which = IRE_Gael2 }
    command = { type = clrflag which = IRE_Gael3 }
    command = { type = setflag which = IRE_ICA2 }
}
}

event = {
id = 9000087
country = IRE
style = 2
picture = "Demonstrations"

trigger = {
flag = IRE_Gael4
}

name = "EVT_9000087_NAME"
desc = "EVT_9000087_DESC"
style = 2

date = { day = 7 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1960 }

action_a = {
    name = "EVT_9000087_OPTIONA"
    ai_chance = 60
    command = { type = dissent value = 2 }
}
action_b = {
    name = "EVT_9000087_OPTIONB"
    ai_chance = 40
    command = { type = setflag which = IRE_UVF }
    command = { type = dissent value = 10 }
}
}

event = {
id = 9000088
country = IRE
persistent = yes
style = 2
picture = "resistance"

trigger = {
flag = IRE_UVF
}

name = "EVT_9000088_NAME"
desc = "EVT_9000088_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 150
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000088_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 9000089
country = IRE
persistent = yes
style = 2
picture = "resistance"

trigger = {
flag = IRE_UVF
}

name = "EVT_9000089_NAME"
desc = "EVT_9000089_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 300
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000089_OPTIONA"
command = { type = money value = -15 }
}
}

event = {
id = 9000090
country = IRE
persistent = yes
style = 2
picture = "resistance"

trigger = {
flag = IRE_UVF
}

name = "EVT_9000090_NAME"
desc = "EVT_9000090_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 450
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000090_OPTIONA"
command = { type = dissent value = 2 }
}
}

event = {
id = 9000091
country = IRE
persistent = yes
style = 2
picture = "resistance"

trigger = {
flag = IRE_UVF
}

name = "EVT_9000091_NAME"
desc = "EVT_9000091_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 600
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000091_OPTIONA"
command = { type = dissent value = 3 }
}
}

event = {
id = 9000092
country = IRE
style = 2
picture = "womeninarmedforces"

trigger = {
flag = IRE_Gael4
NOT = { local_flag = WOMEN_ARMY }
}

name = "EVT_9000092_NAME"
desc = "EVT_9000092_DESC"

date = { day = 1 month = may year = 1936 }
offset = 100
deathdate = { day = 1 month = january year = 1970 }

action_a = {
ai_chance = 15
name = "EVT_9000092_OPTIONA"
     command = { type = dissent value = 25 }
     command = { type = relative_manpower value = 50 }
     command = { type = local_setflag which = WOMEN_ARMY }
     }

action_b = {
ai_chance = 40
name = "EVT_9000092_OPTIONB"
     command = { type = dissent value = 15 }
     command = { type = relative_manpower value = 20 }
     command = { type = local_setflag which = WOMEN_ARMY }
     }

action_c = {
ai_chance = 45
name = "EVT_9000092_OPTIONC"
     command = { type = dissent value = 1 }
     }
}

event = {
id = 9000094
random = no
country = IRE
persistent = yes
style = 2
picture = "EasterRising"

trigger = {
day = 23
month = 3
NOT = {
day = 24
}
NOT = {
month = 4
}
NOT = {
puppet = { country = IRE country = CAN  }
puppet = { country = IRE country = U07  }
}
}
    
date = { day = 0 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }
    
name = "EVT_9000094_NAME"
desc = "EVT_9000094_DESC"

action = {
name = "EVT_9000094_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 9000095
random = no
country = IRE
style = 2
picture = "Board Meeting"

date = { day = 22 month = January year = 1937 }

name = "EVT_9000095_NAME"
desc = "EVT_9000095_DESC"

action_a = {
name = "EVT_9000095_OPTIONA"
ai_chance = 25
command = { type = money value = -750 }
command = { type = construct which = flak where = 34 value = 2 }
command = { type = construct which = flak where = 36 value = 3 }
command = { type = construct which = flak where = 31 value = 3 }
}

action_b = {
name = "EVT_9000095_OPTIONB"
ai_chance = 25
command = { type = money value = -750 }
command = { type = construct which = ic where = 34 value = 2 }
command = { type = construct which = ic where = 36 value = 2 }
command = { type = construct which = ic where = 31 value = 2 }
}

action_c = {
name = "EVT_9000095_OPTIONC"
ai_chance = 30
command = { type = money value = -750 }
command = { type = construct which = flak where = 34 value = 2 }
command = { type = construct which = ic where = 34 value = 1 }
command = { type = construct which = flak where = 36 value = 1 }
command = { type = construct which = ic where = 36 value = 1 }
command = { type = construct which = flak where = 31 value = 2 }
command = { type = construct which = ic where = 31 value = 1 }
}

action_d = {
name = "EVT_9000095_OPTIOND"
ai_chance = 20
command = { type = dissent value = 3 }
}
}