event = {
id = 1000200
random = no
country = HUN
style = 2

trigger = {
control = { province = 208 data = HUN }
owned = { province = 208 data = HUN }
NOT = {
exists = SLO
war = { country = AUS country = HUN }
}
}

date = { day = 1 month = july year = 1938 }
offset = 10
deathdate = { day = 29 month = august year = 1938 }


name = "EVT_1000200_NAME"
desc = "EVT_1000200_DESC"
picture = "politics2"

action_a = {
name = "EVT_1000200_OPTIONA"
ai_chance = 95
command = { type = dissent value = 6 } # Slovaks are not very happy
command = { type = domestic which = democratic value = -1 }
command = { type = setflag which = SLOVAK_SUPRESSED }
command = { type = domestic which = political_left value = -1 }
}
action_b = {
name = "EVT_1000200_OPTIONB"
ai_chance = 5
command = { type = domestic which = democratic value = 1 }
command = { type = domestic which = political_left value = 1 }
command = { type = dissent value = 8 } # Hungarians are not very happy
}
}




event = {
id = 1000201
random = no
country = RUS
style = 2

trigger = {

NOT = {
alliance = { country = RUS country = HUN}
}
NOT = { exists = SOV }
NOT = {
flag = RUS_ISO
}
flag = SLOVAK_SUPRESSED
}

name = "EVT_1000201_NAME"
desc = "EVT_1000201_DESC"
picture = "slovnatasse"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_1000201_OPTIONA"
ai_chance = 60
command = { type = relation which = HUN value = -100 }
command = { type = domestic which = interventionism value = 2 }
command = { type = trigger which = 1000202 }
command = { type = clrflag which = SLOVAK_SUPRESSED }
command = { type = dissent value = 1 } # not everyone is happy with russia helping already doomed nation
}
action_b = {
name = "EVT_1000201_OPTIONB"
ai_chance = 40
command = { type = relation which = HUN value = 100 }
command = { type = domestic which = interventionism value = -1 }
command = { type = clrflag which = SLOVAK_SUPRESSED }
command = { type = dissent value = 3 }
}
}

event = {
id = 1000202
random = no
country = RUS
style = 2



name = "EVT_1000202_NAME"
desc = "EVT_1000202_DESC"
picture = "slovnatasse"

action_a = {
name = "EVT_1000202_OPTIONA"
ai_chance = 60
command = { type = relation which = HUN value = -200 }
command = { type = domestic which = interventionism value = 1 }
command = { type = setflag which = SLOVAK_DEMANDS }
command = { type = trigger which = 1000207 }
command = { type = sleepevent which = 758205 } 
command = { type = dissent value = 1 } # not everyone is happy with russia helping already doomed nation
}
action_b = {
name = "EVT_1000202_OPTIONB"
ai_chance = 40
command = { type = relation which = HUN value = 50 }
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 3 }
}
}


event = {
id = 1000203
random = no
country = RUS
style = 2

trigger = {
flag = SLOVAK_DEMANDS
government = democratic
owned = { province = 208 data = RUS }
owned = { province = 209 data = RUS }
owned = { province = 210 data = RUS }
owned = { province = 211 data = RUS }
owned = { province = 212 data = RUS }
NOT = {
alliance = { country = RUS country = HUN }
}
}
name = "EVT_1000203_NAME"
desc = "EVT_1000203_DESC"
picture = "slovaklib"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_1000203_OPTIONA"
ai_chance = 90
command = { type = independence which = SLO value = 1 when = 0 }
command = { type = trigger which = 1000205 }
command = { type = sleepevent which = 1000204 }
command = { type = clrflag which = SLOVAK_DEMANDS } 
}

action_b = {
name = "EVT_1000203_OPTIONB"
ai_chance = 10
command = { type = dissent value = 1 }
command = { type = clrflag which = SLOVAK_DEMANDS } 
}

}

event = {
id = 1000204
random = no
country = RUS
style = 2

trigger = {
flag = SLOVAK_DEMANDS
NOT = {
government = democratic
}
owned = { province = 208 data = RUS }
owned = { province = 209 data = RUS }
owned = { province = 210 data = RUS }
owned = { province = 211 data = RUS }
owned = { province = 212 data = RUS }

NOT = {
alliance = { country = RUS country = HUN}
}
}

name = "EVT_1000204_NAME"
desc = "EVT_1000204_DESC"
picture = "slovaklib"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_1000204_OPTIONA"
ai_chance = 70
command = { type = independence which = SLO value = 1 when = 0 }
command = { type = dissent value = 1 } 
command = { type = make_puppet which = SLO }
command = { type = trigger which = 1000206 }
command = { type = sleepevent which = 1000203 }
command = { type = sleepevent which = 1000208 } 
command = { type = clrflag which = SLOVAK_DEMANDS } 
}
action_b = {
name = "EVT_1000204_OPTIONB"
ai_chance = 30
command = { type = dissent value = 5 } 
command = { type = clrflag which = SLOVAK_DEMANDS }
}

}


event = {
id = 1000205
random = no
country = SLO
style = 2

name = "EVT_1000205_NAME"
desc = "EVT_1000205_DESC" 
picture = "slovnatasse"

action_a = {
name = "EVT_1000205_OPTIONA"

command = { type = ai which = "kaiserreich/Slovakia.ai" }
command = { type = manpowerpool value = 100 } 
command = { type = supplies value = 500 }
command = { type = alliance which = RUS }
command = { type = relation which = RUS value = 200 }
command = { type = oilpool value = 500 }
command = { type = metalpool value = 1500 }
command = { type = energypool value = 1500 }
command = { type = rarematerialspool value = 500 }
command = { type = trigger which = 1000208 }

}
}


event = {
id = 1000206
random = no
country = SLO
style = 2

name = "EVT_1000206_NAME"
desc = "EVT_1000206_DESC"
picture = "slovnatasse"

action_a = {
name = "EVT_1000206_OPTIONA"

command = { type = ai which = "kaiserreich/Slovakia.ai" }
command = { type = manpowerpool value = 100 } 
command = { type = supplies value = 500 }
command = { type = alliance which = RUS }
command = { type = relation which = RUS value = 200 }
command = { type = oilpool value = 500 }
command = { type = metalpool value = 1500 }
command = { type = energypool value = 1500 }
command = { type = rarematerialspool value = 500 }


}
}

event = {
id = 1000207
random = no
country = HUN
style = 2

name = "EVT_1000207_NAME"
desc = "EVT_1000207_DESC"
picture = "politics2"

action_a = {
name = "EVT_1000207_OPTIONA"
command = { type = dissent value = 2 }

}
}




event = {
id = 1000208
random = no
country = SLO
style = 2

name = "EVT_1000208_NAME"
desc = "EVT_1000208_DESC"
picture = "slovnatasse"

action_a = {
name = "EVT_1000208_OPTIONA"
ai_chance = 60
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofgovernment which = 31036  }
command = { type = trigger which = 1000214 }
command = { type = dissent value = -2 }
command = { type = relation which = HUN value = -150 }
command = { type = name where = SLO which = SLO_KIN_NAME }
command = { type = setflag which = SLOVAK_CONST }

}
action_b = {
name = "EVT_1000208_OPTIONB"
ai_chance = 40
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofgovernment which = 4568896  }
command = { type = dissent value = 2 }
command = { type = relation which = HUN value = -100 }
command = { type = setflag which = SLOVAK_REPUB }


} 
}


event = {
id = 1000219
random = no
country = SLO
style = 2
picture = "slovakarmed"

trigger = { 
OR = {
flag = SLOVAK_CONST
flag = SLOVAK_REPUB
}
}

date = { day = 1 month = january year = 1936 }
offset = 7
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_1000219_NAME"
desc = "EVT_1000219_DESC"

action_a = {
name = "EVT_1000219_OPTIONA"
command = { type = morale which = land value = 5 }
command = { type = add_corps which = "Polná Armáda Bernolák" value = land where = 208 }
command = { type = add_division which = "1.Pesia divízia Janosík" value = infantry when = 9 where = artillery }
command = { type = add_division which = "2.Pesia divízia Skultety" value = infantry when = 9 }
command = { type = add_division which = "3.Pesia divízia Rázus" value = infantry when = 9 }
command = { type = domestic which = professional_army value = 1 }
}
}


##################################
#####  Choosing a new king!
##     Written by littlekubo
##################################


event = {
id = 1000214
random = no
country = SLO
style = 2

name = "EVT_1000214_NAME"
desc = "EVT_1000214_DESC"
picture = "crownofslovak"

action_a = {
ai_chance = 30
name = "EVT_1000214_OPTIONA"
command = { type = relation which = BUL value = 100 }
command = { type = trigger which = 1000215 }
command = { type = setflag which = SLOK_SA }
}

action_b = {
ai_chance = 30
name = "EVT_1000214_OPTIONB"
command = { type = relation which = RUS value = 100 }
command = { type = trigger which = 1000216 }
command = { type = setflag which = SLOK_RO }

}
action_c = {
ai_chance = 30
name = "EVT_1000214_OPTIONC"
command = { type = relation which = GER value = 100 }
command = { type = relation which = RUS value = -40 }
command = { type = trigger which = 1000217 }
command = { type = setflag which = SLOK_SI }

}
action_d = {
ai_chance = 10
name = "EVT_1000214_OPTIOND"
command = { type = relation which = SER value = 100 }
command = { type = trigger which = 1000218 }
command = { type = setflag which = SLOK_KA }

}
}




event = {
id = 1000215
random = no
country = SLO
style = 2

name = "EVT_1000215_NAME"
desc = "EVT_1000215_DESC"
picture = "slokingelec"

action_a = {
name = "EVT_1000215_OPTIONA"
command = { type = headofstate which = 4568919 }
command = { type = dissent value = -2 }


}

}
event = {
id = 1000216
random = no
country = SLO
style = 2

name = "EVT_1000216_NAME"
desc = "EVT_1000216_DESC"
picture = "slokingelec"

action_a = {
name = "EVT_1000216_OPTIONA"
command = { type = headofstate which = 4568918 }
command = { type = dissent value = -2 }


}

}
event = {
id = 1000217
random = no
country = SLO
style = 2

name = "EVT_1000217_NAME"
desc = "EVT_1000217_DESC"
picture = "slokingelec"

action_a = {
name = "EVT_1000217_OPTIONA"
command = { type = headofstate which = 4568920 }
command = { type = dissent value = -2 }


}


}
event = {
id = 1000218
random = no
country = SLO
style = 2

name = "EVT_1000218_NAME"
desc = "EVT_1000218_DESC"
picture = "slokingelec"

action_a = {
name = "EVT_1000218_OPTIONA"
command = { type = headofstate which = 4568921 }
command = { type = dissent value = -2 }


}

}





event = {
id = 1000209
random = no
country = SLO
style = 2

name = "EVT_1000209_NAME"
desc = "EVT_1000209_DESC"
picture = "slokingelec"

action_a = {
name = "EVT_1000209_OPTIONA"
command = { type = headofstate which = 4568918 }
command = { type = dissent value = -2 }


}

}


event = {
id = 1000210
random = no
country = SLO
style = 2
save_date = yes

trigger = {
NOT = {
government = communist
}
flag = SLOVAK_CONST
}


name = "EVT_1000210_NAME"
desc = "EVT_1000210_DESC"


picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_1000210_OPTIONA"
ai_chance = 60
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { trigger = { flag = SLOK_RO } type = headofstate which = 4568918 }
command = { trigger = { flag = SLOK_KA } type = headofstate which = 4568921 }
command = { trigger = { flag = SLOK_SI } type = headofstate which = 4568920 }
command = { trigger = { flag = SLOK_SA } type = headofstate which = 4568919 }
command = { type = headofgovernment which = 31002 }
command = { type = foreignminister which = 31013 }
command = { type = armamentminister which = 31042 }
command = { type = ministerofsecurity which = 4568890 }
command = { type = ministerofintelligence which = 31059 }




}
action_b = {
name = "EVT_1000210_OPTIONB"
ai_chance = 40
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { trigger = { flag = SLOK_RO } type = headofstate which = 4568918 }
command = { trigger = { flag = SLOK_KA } type = headofstate which = 4568921 }
command = { trigger = { flag = SLOK_SI } type = headofstate which = 4568920 }
command = { trigger = { flag = SLOK_SA } type = headofstate which = 4568919 } 
command = { type = headofgovernment which = 4568903 }
command = { type = foreignminister which = 31081 }
command = { type = armamentminister which = 4568906 }
command = { type = ministerofsecurity which = 4568908 }
command = { type = ministerofintelligence which = 4568899 }



} 
}


event = {
id = 1000211
random = no
country = SLO
style = 2
save_date = yes

trigger = {
NOT = {
government = communist
}
flag = SLOVAK_REPUB
}


name = "EVT_1000211_NAME"
desc = "EVT_1000211_DESC"
picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_1000211_OPTIONA"
ai_chance = 50
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 31033 }
command = { type = headofgovernment which = 31002 }
command = { type = foreignminister which = 31013 }
command = { type = armamentminister which = 31042 }
command = { type = ministerofsecurity which = 4568890 }
command = { type = ministerofintelligence which = 31059 }




}
action_b = {
name = "EVT_1000211_OPTIONB"
ai_chance = 50
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 4568897 }
command = { type = headofgovernment which = 4568903 }
command = { type = foreignminister which = 31081 }
command = { type = armamentminister which = 4568906 }
command = { type = ministerofsecurity which = 4568908 }
command = { type = ministerofintelligence which = 4568899 }




} 
}


event = {
id = 1000212
random = no
country = SLO
style = 2


trigger = {
event = { id = 1000211 days = 1480 }
flag = SLOVAK_REPUB
NOT = {
government = communist
}
}


name = "EVT_1000212_NAME"
desc = "EVT_1000212_DESC"
picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_1000212_OPTIONA"
ai_chance = 50
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 31033 }
command = { type = headofgovernment which = 31002 }
command = { type = foreignminister which = 31013 }
command = { type = armamentminister which = 31042 }
command = { type = ministerofsecurity which = 4568890 }
command = { type = ministerofintelligence which = 31059 }




}
action_b = {
name = "EVT_1000212_OPTIONB"
ai_chance = 50
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 4568897 }
command = { type = headofgovernment which = 4568903 }
command = { type = foreignminister which = 31081 }
command = { type = armamentminister which = 4568906 }
command = { type = ministerofsecurity which = 4568908 }
command = { type = ministerofintelligence which = 4568899 }




} 
}


event = {
id = 1000213
random = no
country = SLO
style = 2


trigger = {
event = { id = 1000210 days = 1480 }
flag = SLOVAK_CONST
NOT = {
government = communist
}
}


name = "EVT_1000213_NAME"
desc = "EVT_1000213_DESC"
picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_1000213_OPTIONA"
ai_chance = 60
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { trigger = { flag = SLOK_RO } type = headofstate which = 4568918 }
command = { trigger = { flag = SLOK_KA } type = headofstate which = 4568921 }
command = { trigger = { flag = SLOK_SI } type = headofstate which = 4568920 }
command = { trigger = { flag = SLOK_SA } type = headofstate which = 4568919 }
command = { type = headofgovernment which = 31002 }
command = { type = foreignminister which = 31013 }
command = { type = armamentminister which = 31042 }
command = { type = ministerofsecurity which = 4568890 }
command = { type = ministerofintelligence which = 31059 }




}
action_b = {
name = "EVT_1000213_OPTIONB"
ai_chance = 40
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 } 
command = { trigger = { flag = SLOK_RO } type = headofstate which = 4568918 }
command = { trigger = { flag = SLOK_KA } type = headofstate which = 4568921 }
command = { trigger = { flag = SLOK_SI } type = headofstate which = 4568920 }
command = { trigger = { flag = SLOK_SA } type = headofstate which = 4568919 }
command = { type = headofgovernment which = 4568903 }
command = { type = foreignminister which = 31081 }
command = { type = armamentminister which = 4568906 }
command = { type = ministerofsecurity which = 4568908 }
command = { type = ministerofintelligence which = 4568899 }




} 
}



