################################################################################?#
#Mysore Post Princely Defeat
################################################################################?#
event = {
id = 101300
country = U45
style = 2
picture = "krishnaevent"
decision_picture = "decision_krishna"

decision = {
NOT = {
ispuppet = U45
atwar = U45
exists = IND
}
flag = Mysorerevolt
flag = Travancorerevolt
exists = U44
}

decision_trigger = {
control = { province = 1507 data = U45 } #Mysore
OR = {
control = { province = 1502 data = U45 } #Bangalore
}
}


trigger = {
NOT = {
atwar = U45
exists = IND
ispuppet = U45
}
flag = Mysorerevolt
flag = Travancorerevolt
exists = U44
exists = U45
control = { province = 1507 data = U45 } #Mysore
OR = {
control = { province = 1502 data = U45 } #Bangalore
}
}

date = { day = 1 month = january year = 1936 }
offset =  25
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_101300_NAME"
desc = "EVT_101300_DESC"

action_a = {
ai_chance = 50
name = "EVT_101300_OPTIONA"
command = { type = dissent value = 10 }
command = { type = relation which = PAK value = 50 }
command = { type = relation which = PRK value = -50 }
command = { type = event which = 101301 where = U45 when = 14 }

}
action_b = {
ai_chance = 50
name = "EVT_101300_OPTIONB"
command = { type = set_domestic which = freedom value = 7 }
command = { type = event which = 101306 where = U45 when = 14 }
command = { type = dissent value = -5 }
}

}
################################################################################?#
#Mysore - Royalist cabinet
################################################################################?#

event = {
id = 101301
country = U45
style = 2
picture = "Mysoredurbar"


name = "EVT_101301_NAME"
desc = "EVT_101301_DESC"

action_a = {
ai_chance = 99
name = "EVT_101301_OPTIONA"
command = { type = domestic which = defense_lobby value = -1 }
command = { type = relation which = PAK value = 100 }
command = { type = relation which = VIC value = 200 }
command = { type = relation which = CAN value = 200 }
command = { type = relation which = GUY value = 200 }
command = { type = leave_alliance }
command = { type = event which = 101302 where = PAK when = 4 }
}

action_b = {
ai_chance = 1
name = "EVT_101301_OPTIONB"
command = { type = event which = 101355 where = PAK when = 15 }
}


}

event = {
id = 101302
country = PAK
style = 2
picture = "Mysoredurbar"


name = "EVT_101302_NAME"
desc = "EVT_101302_DESC"

action_a = {
ai_chance = 100
name = "EVT_101302_OPTIONA"
command = { type = removeclaim which = 1501 }
command = { type = removeclaim which = 1502 }
command = { type = removeclaim which = 1503 }
command = { type = removeclaim which = 1507 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = make_puppet which = U45 }
command = { type = relation which = U45 value = 200 }
command = { type = alliance which = U45 }
command = { type = event which = 101303 where = PRK when = 10 }
}

action_b = {
ai_chance = 0
name = "EVT_101302_OPTIONB"
command = { type = dissent value = 10 }
command = { type = domestic which = defense_lobby value = -2 }
command = { type = domestic which = interventionism value = -1 }
}


}

event = {
id = 101303
country = PRK
style = 2
picture = "Mysoredurbar"


name = "EVT_101303_NAME"
desc = "EVT_101303_DESC"

action_a = {
ai_chance = 75
name = "EVT_101303_OPTIONA"
command = { type = domestic which = defense_lobby value = 1 }
command = { type = event which = 101304 where = PAK when = 5 }
command = { type = relation which = U45 value = -50 }
}

action_b = {
ai_chance = 25
name = "EVT_101303_OPTIONB"
command = { type = domestic which = defense_lobby value = 2 }
command = { type = relation which = U45 value = -100 }
command = { type = relation which = PAK value = -100 }
command = { type = war which = PAK }
command = { type = war which = U45 }
command = { type = addclaim which = 1501 }
command = { type = addclaim which = 1502 }
command = { type = addclaim which = 1503 }
command = { type = addclaim which = 1507 }
command = { type = dissent value = -15 }
}

action_c = {
ai_chance = 0
name = "EVT_101303_OPTIONC"
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = -1 }
}



}

event = {
id = 101304
country = PAK
style = 2
picture = "Mysoredurbar"


name = "EVT_101304_NAME"
desc = "EVT_101304_DESC"

action_a = {
ai_chance = 75
name = "EVT_101304_OPTIONA"
command = { type = event which = 101305 where = PRK when = 5 }
command = { type = relation which = PRK value = -50 }
}

action_b = {
ai_chance = 25
name = "EVT_101304_OPTIONB"
command = { type = domestic which = defense_lobby value = 1 }
command = { type = relation which = U45 value = 100 }
command = { type = war which = PRK }
command = { type = dissent value = -5 }
}

action_c = {
ai_chance = 0
name = "EVT_101304_OPTIONC"
command = { type = dissent value = 15 }
command = { type = domestic which = interventionism value = -2 }
command = { type = end_mastery which = U45 }
}



}

event = {
id = 101305
country = PRK
style = 2
picture = "Mysoredurbar"


name = "EVT_101305_NAME"
desc = "EVT_101305_DESC"

action_a = {
ai_chance = 100
name = "EVT_101305_OPTIONA"
command = { type = domestic which = defense_lobby value = 1 }
command = { type = relation which = U45 value = -100 }
command = { type = relation which = PAK value = -100 }
command = { type = war which = PAK }
command = { type = war which = U45 }
command = { type = dissent value = -5 }
}

action_b = {
ai_chance = 0
name = "EVT_101305_OPTIONB"
command = { type = dissent value = 15 }
}


}
################################################################################?#
#Mysore - Elections.
################################################################################?#

event = {
id = 101306
country = U45
style = 2
picture = "diarchy"


name = "EVT_101306_NAME"
desc = "EVT_101306_DESC"


action_a = {
ai_chance = 50
name = "EVT_101306_OPTIONA"
command = { type = dissent value = 5 }
command = { type = relation which = PAK value = 100 }
command = { type = relation which = PRK value = -100 }
command = { type = event which = 101301 where = U45 when = 14 }

}
action_b = {
ai_chance = 50
name = "EVT_101306_OPTIONB"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = set_domestic which = freedom value = 8 }
command = { type = headofstate which = 59100 }
command = { type = headofgovernment which = 59112 }
command = { type = foreignminister which =  59113 }
command = { type = ministerofsecurity which = 59115 }
command = { type = armamentminister which = 59116 }
command = { type = event which = 101307 where = U45 when = 2 }
command = { type = dissent value = -5 }

}

}
################################################################################?#
#Mysore Goes Commie
################################################################################?#
event = {
id = 101307
country = U45
style = 2
picture = "Mysoredurbar"


name = "EVT_101307_NAME"
desc = "EVT_101307_DESC"

action_a = {
ai_chance = 65
name = "EVT_101307_OPTIONA"
command = { type = domestic which = defense_lobby value = 1 }
command = { type = relation which = PRK value = 50 }
command = { type = relation which = PAK value = -100 }
command = { type = headofstate which = 59117 }
command = { type = event which = 101308 where = U45 when = 14 }
command = { type = dissent value = 3 }
}

action_b = {
ai_chance = 35
name = "EVT_101307_OPTIONB"
command = { type = relation which = PRK value = -25 }
command = { type = relation which = PAK value = 25 }
command = { type = event which = 101308 where = U45 when = 14 }
command = { type = setflag which = Mysore_Congress_Royalist }
command = { type = dissent value = 5 }
}


}

event = {
id = 101308
country = U45
style = 2
picture = "diarchy"


name = "EVT_101308_NAME"
desc = "EVT_101308_DESC"

action_a = {
ai_chance = 90
name = "EVT_101308_OPTIONA"
command = { type = domestic which = defense_lobby value = -1 }
command = { type = relation which = PRK value = 150 }
command = { type = relation which = PAK value = -150 }
command = { type = leave_alliance }
command = { type = dissent value = 15 }
command = { type = event which = 101309 where = PRK when = 10 }
}

action_b = {
ai_chance = 9
name = "EVT_101308_OPTIONB"
trigger = { flag = Mysore_Congress_Royalist }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = PAK value = 150 }
command = { type = leave_alliance }
command = { type = dissent value = 15 }
command = { type = event which = 101301 where = PAK when = 10 }
}

action_c = {
ai_chance = 1
name = "EVT_101308_OPTIONC"
command = { type = domestic which = defense_lobby value = 2 }
command = { type = relation which = PRK value = -150 }
command = { type = relation which = PAK value = -150 }
command = { type = relation which = U44 value = 100 }
command = { type = dissent value = -15 }
}


}

event = {
id = 101309
country = PRK
style = 2
picture = "Mysoredurbar"


name = "EVT_101309_NAME"
desc = "EVT_101309_DESC"

action_a = {
ai_chance = 100
name = "EVT_101309_OPTIONA"
command = { type = removeclaim which = 1501 }
command = { type = removeclaim which = 1502 }
command = { type = removeclaim which = 1503 }
command = { type = removeclaim which = 1507 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = make_puppet which = U45 }
command = { type = relation which = U45 value = 200 }
command = { type = alliance which = U45 }
command = { type = event which = 101310 where = PAK when = 10 }
}

action_b = {
ai_chance = 0
name = "EVT_101309_OPTIONB"
command = { type = dissent value = 10 }
command = { type = domestic which = defense_lobby value = -2 }
command = { type = domestic which = interventionism value = -1 }
}


}

event = {
id = 101310
country = PAK
style = 2
picture = "Mysoredurbar"


name = "EVT_101310_NAME"
desc = "EVT_101310_DESC"

action_a = {
ai_chance = 65
name = "EVT_101310_OPTIONA"
command = { type = domestic which = defense_lobby value = 1 }
command = { type = event which = 101311 where = PRK when = 5 }
command = { type = relation which = U45 value = -50 }
}

action_b = {
ai_chance = 35
name = "EVT_101310_OPTIONB"
command = { type = domestic which = defense_lobby value = 2 }
command = { type = relation which = U45 value = -100 }
command = { type = relation which = PRK value = -100 }
command = { type = war which = PRK }
command = { type = war which = U45 }
command = { type = addclaim which = 1501 }
command = { type = addclaim which = 1502 }
command = { type = addclaim which = 1503 }
command = { type = addclaim which = 1507 }
command = { type = dissent value = -15 }
}

action_c = {
ai_chance = 0
name = "EVT_101310_OPTIONC"
command = { type = dissent value = 15 }
command = { type = domestic which = interventionism value = -2 }
}


}

event = {
id = 101311
country = PRK
style = 2
picture = "Mysoredurbar"


name = "EVT_101311_NAME"
desc = "EVT_101311_DESC"

action_a = {
ai_chance = 75
name = "EVT_101311_OPTIONA"
command = { type = event which = 101312 where = PAK when = 5 }
command = { type = relation which = PAK value = -50 }
}

action_b = {
ai_chance = 25
name = "EVT_101311_OPTIONB"
command = { type = domestic which = defense_lobby value = 1 }
command = { type = relation which = U45 value = 100 }
command = { type = war which = PAK }
command = { type = addclaim which = 1501 }
command = { type = addclaim which = 1502 }
command = { type = addclaim which = 1503 }
command = { type = addclaim which = 1507 }
command = { type = addclaim which = 1513 }
command = { type = addclaim which = 1459 }
command = { type = addclaim which = 1533 }
command = { type = addclaim which = 1538 }
command = { type = addclaim which = 1532 }
command = { type = addclaim which = 1519 }
command = { type = addclaim which = 1522 }
command = { type = addclaim which = 1479 }
command = { type = addclaim which = 1480 }
command = { type = addclaim which = 1481 }
command = { type = addclaim which = 1483 }
command = { type = addclaim which = 1466 }
command = { type = addclaim which = 1453 }
command = { type = addclaim which = 1454 }
command = { type = addclaim which = 1463 }
command = { type = addclaim which = 1460 }
command = { type = addclaim which = 1464 }
command = { type = addclaim which = 1461 }
command = { type = addclaim which = 1468 }
command = { type = addclaim which = 1518 }
command = { type = addclaim which = 1521 }
command = { type = addclaim which = 1523 }
command = { type = addclaim which = 1524 }
command = { type = addclaim which = 1525 }
command = { type = addclaim which = 1526 }
command = { type = addclaim which = 1527 }
command = { type = addclaim which = 1528 }
command = { type = addclaim which = 1530 }
command = { type = addclaim which = 1531 }
command = { type = addclaim which = 1534 }
command = { type = addclaim which = 1535 }
command = { type = addclaim which = 1536 }
command = { type = addclaim which = 1539 }
command = { type = addclaim which = 1540 }
command = { type = addclaim which = 1529 }
command = { type = addclaim which = 1537 }
command = { type = addclaim which = 1451 }
command = { type = addclaim which = 1467 }
command = { type = dissent value = -5 }
}

action_c = {
ai_chance = 0
name = "EVT_101311_OPTIONC"
command = { type = dissent value = 15 }
command = { type = domestic which = interventionism value = -3 }
command = { type = end_mastery which = U45 }
}



}

event = {
id = 101312
country = PAK
style = 2
picture = "Mysoredurbar"


name = "EVT_101312_NAME"
desc = "EVT_101312_DESC"

action_a = {
ai_chance = 100
name = "EVT_101312_OPTIONA"
command = { type = domestic which = defense_lobby value = 1 }
command = { type = relation which = U45 value = -100 }
command = { type = relation which = PAK value = -100 }
command = { type = war which = PRK }
command = { type = war which = U45 }
command = { type = addclaim which = 1501 }
command = { type = addclaim which = 1502 }
command = { type = addclaim which = 1503 }
command = { type = addclaim which = 1507 }
command = { type = addclaim which = 1439 }
command = { type = addclaim which = 1440 }
command = { type = addclaim which = 1441 }
command = { type = addclaim which = 1442 }
command = { type = addclaim which = 1443 }
command = { type = addclaim which = 1444 }
command = { type = addclaim which = 1445 }
command = { type = addclaim which = 1446 }
command = { type = addclaim which = 1447 }
command = { type = addclaim which = 1448 }
command = { type = addclaim which = 1449 }
command = { type = addclaim which = 1450 }
command = { type = addclaim which = 1458 }
command = { type = addclaim which = 1465 }
command = { type = addclaim which = 1469 }
command = { type = addclaim which = 1470 }
command = { type = addclaim which = 1471 }
command = { type = addclaim which = 1472 }
command = { type = addclaim which = 1473 }
command = { type = addclaim which = 1474 }
command = { type = addclaim which = 1475 }
command = { type = addclaim which = 1476 }
command = { type = addclaim which = 1477 }
command = { type = addclaim which = 1493 }
command = { type = addclaim which = 1452 }
command = { type = addclaim which = 1462 }
command = { type = dissent value = -15 }
}

action_b = {
ai_chance = 0
name = "EVT_101312_OPTIONB"
command = { type = dissent value = 15 }
}


}
################################################################################?#
#Delhi annexes Mysore
################################################################################?#
event = {
id = 101313
country = PAK
style = 2
picture = "Mysoredurbar"
decision_picture = "decision_krishna"

decision = {
NOT = {
war = { country = PAK country = U35 }
exists = IND
exists = PRK
}
flag = Mysorerevolt
event = 101302
puppet = { country = U45 country = PAK  }
}

decision_trigger = {
control = { province = 1507 data = U45 } #Mysore
OR = {
control = { province = 1502 data = U45 } #Bangalore
}
}


trigger = {
NOT = {
war = { country = PAK country = U35 }
war = { country = PAK country = BUR }
exists = IND
exists = PRK
}
flag = Mysorerevolt
event = 101302
puppet = { country = U45 country = PAK  }
control = { province = 1507 data = U45 } #Mysore
OR = {
control = { province = 1502 data = U45 } #Bangalore
}
}

name = "EVT_101313_NAME"
desc = "EVT_101313_DESC"

date = { day = 1 month = january year = 1938 }
offset = 50
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 99
name = "EVT_101313_OPTIONA"
command = { type = inherit which = U45 value = 1 }
command = { type = addcore which = 1501 }
command = { type = addcore which = 1502 }
command = { type = addcore which = 1503 }
command = { type = addcore which = 1507 }
command = { type = wakeleader which = 564126 }
command = { type = wakeleader which = 564127 }
command = { type = wakeleader which = 564128 }
command = { type = wakeleader which = 564129 }
command = { type = wakeleader which = 564130 }
command = { type = waketeam which = 12531 }
command = { type = waketeam which = 12532 }
command = { type = dissent value = -5 }
command = { type = sleepevent which = 101315 }
command = { type = local_setflag which = PAK_Mysore_pacified }
command = { type = belligerence which = PAK value = -10 }
}

action_b = {
ai_chance = 1
name = "EVT_101313_OPTIONB"
command = { type = relation which = U45 value = 200 }
command = { type = domestic which = interventionism value = -2 }
command = { type = belligerence which = PAK value = -10  }
command = { type = dissent value = 15 }
command = { type = sleepevent which = 101315 }
command = { type = local_setflag which = PAK_Mysore_pacified }
}
}
################################################################################?#
#Calcutta annexes Mysore
################################################################################?#
event = {
id = 101314
country = PRK
style = 2
picture = "Mysoredurbar"
decision_picture = "decision_krishna"

decision = {
NOT = {
war = { country = PRK country = U45 }
war = { country = PRK country = BUR }
exists = IND
exists = PAK
}
flag = Mysorerevolt
event = 101309
puppet = { country = U45 country = PRK  }
}

decision_trigger = {
control = { province = 1507 data = U45 } #Mysore
OR = {
control = { province = 1502 data = U45 } #Bangalore
}
}


trigger = {
NOT = {
war = { country = PRK country = U45 }
exists = IND
exists = PAK
}
flag = Mysorerevolt
event = 101309
puppet = { country = U45 country = PRK  }
control = { province = 1507 data = U45 } #Mysore
OR = {
control = { province = 1502 data = U45 } #Bangalore
}
}

name = "EVT_101314_NAME"
desc = "EVT_101314_DESC"

date = { day = 1 month = january year = 1938 }
offset = 50
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 99
name = "EVT_101314_OPTIONA"
command = { type = inherit which = U45 value = 1 }
command = { type = addcore which = 1501 }
command = { type = addcore which = 1502 }
command = { type = addcore which = 1503 }
command = { type = addcore which = 1507 }
command = { type = wakeleader which = 579102 }
command = { type = wakeleader which = 579103 }
command = { type = wakeleader which = 579104 }
command = { type = wakeleader which = 579105 }
command = { type = waketeam which = 12628 }
command = { type = waketeam which = 12629 }
command = { type = dissent value = 5 }
command = { type = sleepevent which = 101316 }
command = { type = local_setflag which = Mysore_pacified }
command = { type = belligerence which = PRK value = -10 }
}

action_b = {
ai_chance = 1
name = "EVT_101314_OPTIONB"
command = { type = relation which = U45 value = 200 }
command = { type = domestic which = interventionism value = -2 }
command = { type = belligerence which = PRK value = -10  }
command = { type = dissent value = 15 }
command = { type = sleepevent which = 101316 }
command = { type = local_setflag which = Mysore_pacified }
}
}
################################################################################?#
#Delhi overthrows syndie Mysore by force
################################################################################?#
event = {
id = 101315
random = no
country = PAK
picture = "Mysoredurbar"
style = 2

trigger = {
NOT = {
exists = IND
exists = PRK
exists = U45
}
flag = Mysorerevolt
flag = Travancorerevolt
event = 101309
control = { province = 1507 data = PAK } #Mysore
OR = {
control = { province = 1502 data = PAK } #Bangalore
}
}

date = { day = 1 month = june year = 1936 }
offset = 15
deathdate = { day = 29 month = august year = 1960 }

name = "EVT_101315_NAME"
desc = "EVT_101315_DESC"

action_a = {
ai_chance = 99
name = "EVT_101315_OPTIONA"
command = { type = inherit which = U45 value = 1 }
command = { type = addcore which = 1501 }
command = { type = addcore which = 1502 }
command = { type = addcore which = 1503 }
command = { type = addcore which = 1507 }
command = { type = wakeleader which = 564126 }
command = { type = wakeleader which = 564127 }
command = { type = wakeleader which = 564128 }
command = { type = wakeleader which = 564129 }
command = { type = wakeleader which = 564130 }
command = { type = waketeam which = 12531 }
command = { type = waketeam which = 12532 }
command = { type = dissent value = -5 }
command = { type = sleepevent which = 101313 }
command = { type = dissent value = 5 }
command = { type = local_setflag which = PAK_Mysore_pacified }
}

action_b = {
ai_chance = 1
name = "EVT_101315_OPTIONB"
command = { type = independence which = U45 value = 1 when = 1 }
command = { type = make_puppet which = U45 }
command = { type = relation which = U45 value = 200 }
command = { type = domestic which = interventionism value = -2 }
command = { type = belligerence which = PAK value = -15  }
command = { type = sleepevent which = 101313 }
command = { type = dissent value = 10 }
command = { type = local_setflag which = PAK_Mysore_pacified }
}
}
################################################################################?#
#Calcutta overthrows reactionary Mysore by force
################################################################################?#
event = {
id = 101316
random = no
country = PRK
picture = "Mysoredurbar"
style = 2

trigger = {
NOT = {
exists = IND
exists = PAK
exists = U45
}
flag = Mysorerevolt
flag = Travancorerevolt
event = 101302
control = { province = 1497 data = PRK } #Kochi
OR = {
control = { province = 1495 data = PRK } #Trivandrum
}
}

date = { day = 1 month = june year = 1936 }
offset = 15
deathdate = { day = 29 month = august year = 1960 }

name = "EVT_101316_NAME"
desc = "EVT_101316_DESC"

action_a = {
ai_chance = 99
name = "EVT_101316_OPTIONA"
command = { type = inherit which = U45 value = 1 }
command = { type = addcore which = 1501 }
command = { type = addcore which = 1502 }
command = { type = addcore which = 1503 }
command = { type = addcore which = 1507 }
command = { type = wakeleader which = 579102 }
command = { type = wakeleader which = 579103 }
command = { type = wakeleader which = 579104 }
command = { type = wakeleader which = 579105 }
command = { type = waketeam which = 12628 }
command = { type = waketeam which = 12629 }
command = { type = sleepevent which = 101314 }
command = { type = dissent value = -5 }
}

action_b = {
ai_chance = 1
name = "EVT_101316_OPTIONB"
command = { type = independence which = U45 value = 1 when = 1 }
command = { type = make_puppet which = U45 }
command = { type = relation which = U45 value = 200 }
command = { type = domestic which = interventionism value = -2 }
command = { type = belligerence which = PRK value = -15  }
command = { type = sleepevent which = 101314 }
command = { type = dissent value = 10 }
}
}
################################################################################?#
#Jinnah-Gandhi Talks, Hands are stretched
################################################################################?#

event = {
id = 101317
country = PAK
style = 2
picture = "jinnahgandhi"


name = "EVT_101317_NAME"
desc = "EVT_101313_DESC"

action_a = {
ai_chance = 85
name = "EVT_101317_OPTIONA"
command = { type = event which = 101319 where = PRK when = 7 }
command = { type = event which = 101320 where = PAK when = 7 }
command = { type = relation which = U45 value = 50 }
command = { type = relation which = PRK value = 50 }
command = { type = dissent value = 10 }
}

action_b = {
ai_chance = 15
name = "EVT_101317_OPTIONB"
command = { type = domestic which = defense_lobby value = 2 }
command = { type = relation which = PRK value = -100 }
command = { type = event which = 101305 where = PRK when = 5 }
command = { type = dissent value = -5 }
}


}

event = {
id = 101318
country = PRK
style = 2
picture = "jinnahgandhi"


name = "EVT_101318_NAME"
desc = "EVT_101314_DESC"

action_a = {
ai_chance = 85
name = "EVT_101318_OPTIONA"
command = { type = event which = 101350 where = PRK when = 3 }
command = { type = relation which = U45 value = 50 }
command = { type = relation which = PAK value = 50 }
command = { type = dissent value = 10 }
}

action_b = {
ai_chance = 15
name = "EVT_101318_OPTIONB"
command = { type = domestic which = defense_lobby value = 2 }
command = { type = relation which = PAK value = -100 }
command = { type = event which = 101312 where = PAK when = 5 }
command = { type = dissent value = -5 }
}


}

################################################################################?#
#The Second Lucknow Pact - Unity talks
################################################################################?#

event = {
id = 101319
country = PRK
style = 2
picture = "jinnahgandhi2"


name = "EVT_101319_NAME"
desc = "EVT_101319_DESC"

action_a = {
name = "EVT_101319_OPTIONA"
command = { type = event which = 101317 where = PRK when = 7 }
command = { type = relation which = PAK value = 25 }
command = { type = dissent value = 2 }
}


}

event = {
id = 101320
country = PAK
style = 2
picture = "jinnahgandhi2"


name = "EVT_101320_NAME"
desc = "EVT_101320_DESC"

action_a = {
name = "EVT_101320_OPTIONA"
command = { type = relation which = PRK value = 25 }
command = { type = dissent value = 2 }
}


}

event = {
id = 101321
country = PRK
style = 2
picture = "jinnahgandhi"


name = "EVT_101321_NAME"
desc = "EVT_101321_DESC"

action_a = {
ai_chance = 70
name = "EVT_101321_OPTIONA"
command = { type = event which = 101318 where = PAK when = 3 }
command = { type = relation which = PAK value = -20 }
command = { type = dissent value = -1 }
command = { type = setflag which = PRK_monarchy_no }
}

action_b = {
ai_chance = 30
name = "EVT_101321_OPTIONB"
command = { type = event which = 101318 where = PAK when = 3 }
command = { type = relation which = PAK value = 20 }
command = { type = dissent value = 10 }
command = { type = setflag which = PRK_monarchy_yes }
}


}

event = {
id = 101322
country = PRK
style = 2
picture = "jinnahgandhi"


name = "EVT_101322_NAME"
desc = "EVT_101322_DESC"

action_a = {
ai_chance = 50
name = "EVT_101322_OPTIONA"
command = { type = event which = 101350 where = PRK when = 3 }
command = { type = relation which = PAK value = -20 }
command = { type = dissent value = -1 }
command = { type = setflag which = PAK_nationalisation_no }
}

action_b = {
ai_chance = 50
name = "EVT_101322_OPTIONB"
command = { type = relation which = PRK value = 20 }
command = { type = domestic which = free_market value = -1 }
command = { type = event which = 101360 where = PAK when = 5 }
command = { type = dissent value = 10 }
command = { type = setflag which = PAK_nationalisation_yes }
}


}


event = {
id = 101323
country = PRK
style = 2
picture = "jinnahgandhi"


name = "EVT_101323_NAME"
desc = "EVT_101323_DESC"

action_a = {
ai_chance = 70
name = "EVT_101323_OPTIONA"
command = { type = event which = 101350 where = PAK when = 3 }
command = { type = relation which = PAK value = -20 }
command = { type = dissent value = -1 }
command = { type = setflag which = PAK_monarchy_no }
}

action_b = {
ai_chance = 30
name = "EVT_101323_OPTIONB"
command = { type = relation which = PAK value = 20 }
command = { type = event which = 101360 where = PAK when = 5 }
command = { type = dissent value = 10 }
command = { type = setflag which = PRK_monarchy_yes }
}


}