######
##########################
#### Switzerland - 1937
##########################
######
###### by Matej von Jakubèo, Captain Poplar, GP93

event = {
id = 9445540
picture = "Geneva_syndicalism"
country = SCH
style = 2

trigger = {
control = { province = 391 data = SCH }
exists = FRA
government = { type = communist country = FRA }
NOT = {
ispuppet = SCH
government = communist
}
}

name = "EVT_9445540_NAME"
desc = EVT_662081_DESC

date = { day = 2 month = february year = 1937 }

action = {
name = "EVT_9445540_DESC"
command = { type = relation which = FRA value = -10 }
command = { type = dissent value = 1 }
command = { type = trigger which = 9445541 }
}
}

event = {
id = 9445541
picture = "Geneva_syndicalism"
country = FRA
style = 2

name = "EVT_9445541_NAME"
desc = EVT_662081_DESC

action = {
name = "EVT_9445541_DESC"
command = {  }
}
}

event = {
id = 9445542
picture = "Geneva_1938"
country = SCH

trigger = {
control = { province = 391 data = SCH }
exists = FRA
government = { type = communist country = FRA }
NOT = {
ispuppet = SCH
government = communist
}
}

name = "EVT_9445542_NAME"
desc = EVT_662082_DESC

style = 2

date = { day = 14 month = february year = 1937 }
offset = 5
deathdate = { day = 30 month = december year = 1963 }

action = {
name = "EVT_9445542_DESC"
command = { type = relation which = FRA value = -10 }
command = { type = dissent value = 3 }
command = { type = event which = 9445543 where = FRA when = 4  }
}
}

event = {
id = 9445543
picture = "Geneva_1938"
country = FRA


name = "EVT_9445543_NAME"
desc = EVT_662083_DESC
style = 2

action = {
ai_chance = 97
name = "EVT_9445543_DESC"
command = { type = relation which = SCH value = -10 }
command = { type = dissent value = -1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = event which = 9445544 where = SCH when = 20  }
}

action = {
ai_chance = 3
name = "EVT_9445543_OPTIONB"
command = { type = relation which = SCH value = 10 }
command = { type = dissent value = 1 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 9445544
picture = "Geneva_1938"
country = SCH

name = "EVT_9445544_NAME"
desc = EVT_662084_DESC
style = 2

action = {
ai_chance = 75
name = "EVT_9445544_DESC"
command = { type = relation which = FRA value = -30 }
command = { type = dissent value = 5 }
command = { type = domestic which = freedom value = -2 }
command = { type = setflag which = SCH_FREOP } # it should lead to event 9445501
}

action = {
ai_chance = 25
name = "EVT_9445544_OPTIONB"
command = { type = relation which = FRA value = 10 }
command = { type = dissent value = 1 }
command = { type = domestic which = interventionism value = -1 }
command = { type = setflag which = SCH_FRERE } # it should allow france to gain control over Geneva province without threatening Switzerland
}
}

event = {
id = 9445545
picture = "Swiss_army_controls_geneva"
country = SCH

trigger = {
control = { province = 391 data = SCH }
exists = FRA
government = { type = communist country = FRA }
NOT = {
ispuppet = SCH
government = communist
}
flag = SCH_FREOP
}

name = "EVT_9445545_NAME"
desc = EVT_662085_DESC
style = 2

date = { day = 14 month = february year = 1937 }
offset = 5
deathdate = { day = 30 month = december year = 1963 }

action = {
name = "EVT_9445545_DESC"
command = { type = relation which = FRA value = -10 }
command = { type = dissent value = 2 }
}
}

event = {
id = 9445501
country = FRA
save_date = yes
decision_picture = "decision_diplomatic_campaign"
picture = "Geneva_1938"

decision = {
flag = SCH_FREOP
control = { province = 391 data = SCH }
NOT = {
alliance = { country = GER country = SCH }
alliance = { country = AUS country = SCH }
alliance = { country = ENG country = SCH }
alliance = { country = ITA country = SCH }
atwar = FRA
ispuppet = GER
ispuppet = SCH
ispuppet = FRA
}
}

decision_trigger = {
garrison = { country = FRA province = 88 size = 1 } #Bourg-en-Bresse
garrison = { country = FRA province = 98 size = 1 } #Pontarlier
}

trigger = {
flag = SCH_FREOP
control = { province = 391 data = SCH }
NOT = {
alliance = { country = GER country = SCH }
alliance = { country = AUS country = SCH }
alliance = { country = ENG country = SCH }
alliance = { country = ITA country = SCH }
atwar = FRA
ispuppet = GER
ispuppet = SCH
ispuppet = FRA
}
garrison = { country = FRA province = 88 size = 1 } #Bourg-en-Bresse
garrison = { country = FRA province = 98 size = 1 } #Pontarlier
}

name = "EVT_9445501_NAME"
desc =  EVT_662086_DESC
style = 2

date = { day = 14 month = june year = 1937 }
offset = 21
deathdate = { day = 30 month = december year = 1963 }

action_a = {
ai_chance = 97
name = "EVT_9445501_DESC"
command = { type = event which = 9445502 where = SCH when = 1  }
command = { type = relation which = GER value = -50 }
command = { type = relation which = ITA value = -30 }
command = { type = relation which = AUS value = -30 }
command = { type = relation which = SCH value = -60 }
command = { type = belligerence which = FRA value = 1 }
command = { type = clrflag which = SCH_FREOP }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
}

action_b = {
ai_chance = 3
name = "EVT_9445501_OPTIONB"
command = { type = domestic which = defense_lobby value = -1 }
command = { type = belligerence which = FRA value = -1 }
command = { type = relation which = SCH value = 10 }
command = { type = dissent value = 3 }
command = { type = clrflag which = SCH_FREOP }
command = { type = sleepevent which = 11800114 }
}
}

event = {
id = 9445546
picture = "Geneva_syndicalism"
country = SCH

trigger = {
control = { province = 391 data = SCH }
exists = FRA
government = { type = communist country = FRA }
NOT = {
ispuppet = SCH
government = communist
}
flag = SCH_FRERE
}

name = "EVT_9445546_NAME"
desc = EVT_662087_DESC
style = 2

date = { day = 14 month = february year = 1937 }
offset = 5
deathdate = { day = 30 month = december year = 1963 }

action = {
name = "EVT_9445546_DESC"
command = { type = relation which = FRA value = -10 }
command = { type = dissent value = 2 }
command = { type = clrflag which = SCH_FRERE }
command = { type = event which = 9445547 where = SCH when = 25  }
}
}

event = {
id = 9445547
random = no
country = SCH
one_action = yes

name = "EVT_9445547_NAME"
desc = EVT_662088_DESC
style = 2
picture = "EVT_9445547_DESC"

action_a = {
name = "EVT_9445547_OPTIONB"
ai_chance = 65
command = { type = dissent value = 10  }
command = { type = secedeprovince which = FRA value = 391 }
command = { type = relation which = FRA value = -50 }
command = { type = manpowerpool value = -7 }
command = { type = money value = -60 }
command = { type = supplies value = -300 }
command = { type = event which = 9445548 where = FRA when = 1  }
command = { type = event which = 9445549 where = SCH when = 1  }
}

action_b = {
name = "EVT_9445547_OPTIONC"
ai_chance = 35
command = { type = dissent value = 5  }
command = { type = relation which = FRA value = -50 }
command = { type = manpowerpool value = -4 }
command = { type = money value = -20 }
command = { type = supplies value = -200 }
command = { type = event which = 9445550 where = FRA when = 1  }
}
}

event = {
id = 9445548
random = no
country = FRA

name = "EVT_9445548_NAME"
desc = EVT_662089_DESC
style = 2
picture = "EVT_9445548_DESC"

action_a = {
name = "EVT_9445548_OPTIONA"
command = { type = dissent value = -5  }
command = { type = belligerence which = FRA value = 1 }
}
}

event = {
id = 9445549
random = no
country = SCH

name = "EVT_9445549_NAME"
desc = EVT_662090_DESC
style = 2
picture = "EVT_9445549_DESC"

action_a = {
name = "EVT_9445549_OPTIONA"
ai_chance = 100
command = { type = dissent value = 10  }
command = { type = domestic which = interventionism value = -2 }
command = { type = relation which = FRA value = -100 }
}

action_b = {
name = "EVT_9445549_OPTIONB"
ai_chance = 0
command = { type = dissent value = 10  }
command = { type = domestic which = interventionism value = 5 }
command = { type = relation which = FRA value = -100 }
command = { type = war which = FRA }
}
}

event = {
id = 9445550
picture = "Geneva_1938"
country = FRA

name = "EVT_9445550_NAME"
desc = EVT_662091_DESC
style = 2

action_a = {
ai_chance = 97
name = "EVT_9445550_DESC"
command = { type = event which = 9445502 where = SCH when = 1  }
command = { type = relation which = GER value = -50 }
command = { type = relation which = ITA value = -30 }
command = { type = relation which = AUS value = -30 }
command = { type = relation which = SCH value = -60 }
command = { type = belligerence which = FRA value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
}

action_b = {
ai_chance = 3
name = "EVT_9445550_OPTIONB"
command = { type = domestic which = defense_lobby value = -1 }
command = { type = belligerence which = FRA value = -1 }
command = { type = relation which = SCH value = 10 }
command = { type = dissent value = 3 }
command = { type = sleepevent which = 11800114 }
}
}

event = {
id = 9445502
picture = "Alps"
country = SCH
style = 2

name = "EVT_9445502_NAME"
desc = "EVT_9445502_DESC"

action_a = {
ai_chance = 25
name = "EVT_9445502_OPTIONA"
command = { type = secedeprovince which = FRA value = 391 }
command = { type = trigger which = 9445503 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = ITA value = -30 }
command = { type = relation which = AUS value = -30 }
command = { type = relation which = SCH value = -60 }
command = { type = belligerence which = FRA value = 1 }
command = { type = leave_alliance }
command = { type = dissent value = 10 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
}

action_b = {
name = "EVT_9445502_OPTIONB"
ai_chance = 3
command = { type = leave_alliance }
command = { type = domestic which = political_left value = -2 }
command = { type = relation which = FRA value = -50 }
command = { type = relation which = ENG value = -30 }
command = { type = relation which = GER value = 10 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = ITA value = 10 }
command = { type = dissent value = -10 }
command = { type = end_guarantee which = AUS where = SCH }
command = { type = end_guarantee which = GER where = SCH }
command = { type = trigger which = 9445504 }
}

action_c = {
name = "EVT_9445502_OPTIONC"
ai_chance = 60
trigger = {
control = { province = 145 data = GER }
control = { province = 163 data = GER }
NOT = {
alliance = { country = GER country = FRA }
atwar = SCH
war = { country = GER country = RUS }
war = { country = GER country = JAP }
war = { country = GER country = SOV }
exists = U31
ispuppet = GER
government = communist
}
}
command = { type = leave_alliance }
command = { type = domestic which = political_left value = -2 }
command = { type = relation which = FRA value = -50 }
command = { type = relation which = ENG value = -30 }
command = { type = relation which = GER value = 20 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = ITA value = 10 }
command = { type = dissent value = -10 }
command = { type = trigger which = 9445510 }
}

}



event = {
id = 9445510
country = GER
style = 2
picture = "alsaceorwar"

name = "EVT_9445510_NAME"
desc = "EVT_9445510_DESC"

action_a = {
ai_chance = 70
name = "EVT_9445510_OPTIONA"
command = { type = belligerence which = GER value = 1 }
command = { type = relation which = SCH value = 100 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = 1 }
command = { type = trigger which = 9445512 }
}

action_b = {
ai_chance = 30
name = "EVT_9445510_OPTIONB"
command = { type = belligerence which = GER value = -3 }
command = { type = relation which = SCH value = -50 }
command = { type = relation which = FRA value = 50 }
command = { type = dissent value = 3 }
command = { type = trigger which = 9445511 }
command = { type = sleepevent which = 9445508 }
}
}

event = {
id = 9445511
picture = "Alps"
country = SCH
style = 2

name = "EVT_9445511_NAME"
desc = "EVT_9445511_DESC"

action_a = {
ai_chance = 97
name = "EVT_9445511_OPTIONA"
command = { type = secedeprovince which = FRA value = 391 }
command = { type = trigger which = 9445503 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = ITA value = -30 }
command = { type = relation which = AUS value = -30 }
command = { type = relation which = SCH value = -60 }
command = { type = belligerence which = FRA value = 1 }
command = { type = leave_alliance }
command = { type = dissent value = 10 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
}

action_b = {
name = "EVT_9445511_OPTIONB"
ai_chance = 3
command = { type = leave_alliance }
command = { type = domestic which = political_left value = -2 }
command = { type = relation which = FRA value = -50 }
command = { type = relation which = ENG value = -30 }
command = { type = relation which = GER value = 10 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = ITA value = 10 }
command = { type = dissent value = -10 }
command = { type = trigger which = 9445504 }
}

}

event = {
id = 9445512
country = FRA
style = 2
picture = "Wehrmacht"

name = "EVT_9445512_NAME"
desc = "EVT_9445512_DESC"

action_a = {
ai_chance = 50
name = "EVT_9445512_OPTIONA"
command = { type = belligerence which = FRA value = -3 }
command = { type = relation which = SCH value = 30 }
command = { type = relation which = GER value = 30 }
command = { type = dissent value = 3 }
command = { type = trigger which = 9445513 }
command = { type = trigger which = 9445515 }
}

action_b = {
ai_chance = 50
name = "EVT_9445512_OPTIONB"
command = { type = belligerence which = FRA value = 3 }
command = { type = relation which = SCH value = -50 }
command = { type = relation which = GER value = -50 }
command = { type = dissent value = -3 }
command = { type = trigger which = 9445514 }
}
}

event = {
id = 9445513
country = GER
style = 2
picture = "Wehrmacht"

name = "EVT_9445513_NAME"
desc = "EVT_9445513_DESC"

action_a = {
name = "EVT_9445513_OPTIONA"
command = { type = relation which = SCH value = 25 }
command = { type = dissent value = -5 }
}
}

event = {
id = 9445514
country = GER
style = 2
picture = "alsaceorwar"

name = "EVT_9445514_NAME"
desc = "EVT_9445514_DESC"

action_a = {
ai_chance = 40
name = "EVT_9445514_OPTIONA"
command = { type = war which = FRA }
command = { type = alliance which = SCH }
command = { type = dissent value = 3 }
}

action_b = {
ai_chance = 60
name = "EVT_9445514_OPTIONB"
command = { type = dissent value = 3 }
command = { type = trigger which = 9445511 }
command = { type = sleepevent which = 9445508 }
}
}

event = {
id = 9445515
country = SCH
style = 2
picture = "Wehrmacht"

name = "EVT_9445515_NAME"
desc = "EVT_9445515_DESC"

action_a = {
name = "EVT_9445515_OPTIONA"
command = { type = dissent value = -10 }
command = { type = relation which = GER value = 200 }
}
}


event = {
id = 9445503
picture = "Alps"
country = FRA
style = 2

name = "EVT_9445503_NAME"
desc = "EVT_9445503_DESC"

action_a = {
name = "EVT_9445503_OPTIONA"
command = { type = dissent value = -5 }
command = { type = trigger which = 908014 }
}
}

event = {
id = 9445504
picture = "Alps"
country = FRA
style = 2

name = "EVT_9445504_NAME"
desc = "EVT_9445504_DESC"

action_a = {
name = "EVT_9445504_OPTIONA"
ai_chance = 25
command = { type = dissent value = 2 }
}

action_b = {
name = "EVT_9445504_OPTIONB"
ai_chance = 75
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = GER value = -10 }
command = { type = relation which = ITA value = -10 }
command = { type = relation which = AUS value = -7 }
command = { type = war which = SCH }
command = { type = dissent value = -3 }
}
}

event = {
id = 9445505
picture = "Alps"
country = ITA
style = 2

trigger = {
NOT = {
ispuppet = ITA
atwar = ITA
government = communist
}
war = { country = FRA country = SCH }
}

date = { day = 14 month = june year = 1937 }
offset = 2
deathdate = { day = 1 month = december year = 1953 }

name = "EVT_9445505_NAME"
desc = "EVT_9445505_DESC"

action_a = {
name = "EVT_9445505_OPTIONA"
ai_chance = 25
command = { type = dissent value = 5 }
command = { type = war which = FRA }
command = { type = alliance which = SCH }
command = { type = relation which = SCH value = 200 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
}

action_b = {
name = "EVT_9445505_OPTIONB"
ai_chance = 75
command = { type = domestic which = interventionism value = -1 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = relation which = SCH value = -20 }
command = { type = dissent value = 3 }
}
}



event = {
id = 9445508
picture = "Alps"
country = GER
style = 2

trigger = {
war = { country = FRA country = SCH }
control = { province = 163 data = GER }
control = { province = 145 data = GER }
NOT = {
government = communist
ispuppet = GER
atwar = GER
war = { country = FRA country = GER }
alliance = { country = SCH country = GER }
}
}

date = { day = 14 month = june year = 1937 }
offset = 6
deathdate = { day = 1 month = december year = 1963 }

name = "EVT_9445508_NAME"
desc = "EVT_9445508_DESC"

action_a = {
name = "EVT_9445508_OPTIONA"
ai_chance = 99
command = { type = alliance which = SCH }
command = { trigger = { alliance = { country = SCH country = ITA } } type = alliance which = ITA }
command = { type = relation which = SCH value = 100 }
command = { type = relation which = FRA value = -100 }
command = { type = relation which = ENG value = -75 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
}

action_b = {
name = "EVT_9445508_OPTIONB"
ai_chance = 1
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = SCH value = -20 }
command = { type = dissent value = 5 }
}
}

event = {
id = 9445509
picture = "Alps"
country = GER
style = 2

trigger = {
war = { country = FRA country = SCH }
control = { province = 163 data = GER }
control = { province = 145 data = GER }
atwar = GER
NOT = {
war = { country = FRA country = GER }
government = communist
ispuppet = GER
alliance = { country = SCH country = GER }
}
}

date = { day = 14 month = june year = 1937 }
offset = 6
deathdate = { day = 1 month = december year = 1960 }

name = "EVT_9445509_NAME"
desc = "EVT_9445509_DESC"

action_a = {
name = "EVT_9445509_OPTIONA"
ai_chance = 70
command = { type = alliance which = SCH }
command = { type = relation which = SCH value = 100 }
command = { type = relation which = FRA value = -100 }
command = { type = relation which = ENG value = -75 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
}

action_b = {
name = "EVT_9445509_OPTIONB"
ai_chance = 30
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = SCH value = -20 }
command = { type = dissent value = 5 }
}
}


######
##########################
#### Assassination - 1937
##########################
######

event = {
id = 9445519
picture = "minister_died"
country = GER
style = 2

trigger = {
exists = FRA
control = { province = 55 data = FRA }
NOT = {
atwar = GER
government = communist
war = { country = GER country = FRA }
ispuppet = GER
ispuppet = FRA
}
}

name = "EVT_9445519_NAME"
desc = "EVT_9445519_DESC"

date = { day = 14 month = march year = 1938 }
offset = 21
deathdate = { day = 1 month = december year = 1960 }

action_a = {
ai_chance = 90
name = "EVT_9445519_OPTIONA"
command = { type = dissent value = 3 }
command = { type = sleepevent which = 94455191 }
command = { type = sleepevent which = 94455192 }
command = { type = sleepevent which = 94455193 }
command = { type = sleepminister which = 46 }
command = { type = sleepminister which = 65 }
}

action_b = {
ai_chance = 10
name = "EVT_9445519_OPTIONB"
command = { type = setflag which = GER_FRA_WAR }
command = { type = war which = FRA }
command = { type = belligerence which = GER value = 3 }
command = { type = dissent value = -5 }
command = { type = manpowerpool value = 25 }
command = { type = relation which = FRA value = -200 }
command = { type = relation which = RSI value = -200 }
command = { type = relation which = SPR value = -100 }
command = { type = relation which = GEO value = -100 }
command = { type = relation which = SOV value = -100 }
command = { type = relation which = ENG value = -50 }
command = { type = relation which = CSA value = -25 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = sleepevent which = 94455191 }
command = { type = sleepevent which = 94455192 }
command = { type = sleepevent which = 94455193 }
command = { type = sleepminister which = 46 }
command = { type = sleepminister which = 65 }
}
}


event = {
id = 94455191
picture = "minister_died"
country = GER
style = 2

trigger = {
atwar = GER
exists = FRA
control = { province = 55 data = FRA }
NOT = {
government = communist
war = { country = GER country = FRA }
ispuppet = GER
ispuppet = FRA
}
}

name = "EVT_94455191_NAME"
desc = "EVT_94455191_DESC"

date = { day = 14 month = march year = 1938 }
offset = 21
deathdate = { day = 29 month = december year = 1966 }

action_a = {
ai_chance = 99
name = "EVT_94455191_OPTIONA"
command = { type = dissent value = 3 }
command = { type = sleepevent which = 9445519 }
command = { type = sleepevent which = 94455192 }
command = { type = sleepevent which = 94455193 }
command = { type = sleepevent which = 9445520 }
command = { type = sleepminister which = 46 }
command = { type = sleepminister which = 65 }
}

action_b = {
ai_chance = 1
name = "EVT_94455191_OPTIONB"
command = { type = war which = FRA }
command = { type = belligerence which = GER value = 3 }
command = { type = dissent value = -5 }
command = { type = manpowerpool value = 25 }
command = { type = relation which = FRA value = -200 }
command = { type = relation which = RSI value = -200 }
command = { type = relation which = SPR value = -100 }
command = { type = relation which = GEO value = -100 }
command = { type = relation which = SOV value = -100 }
command = { type = relation which = ENG value = -50 }
command = { type = relation which = CSA value = -25 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = sleepevent which = 9445519 }
command = { type = sleepevent which = 94455192 }
command = { type = sleepevent which = 94455193 }
command = { type = sleepevent which = 9445520 }
command = { type = sleepminister which = 46 }
command = { type = sleepminister which = 65 }
command = { type = setflag which = GER_FRA_WAR }
}
}



event = {
id = 9445521
picture = "news_paper"
country = FRA
style = 2

name = "EVT_9445521_NAME"
desc = "EVT_9445521_DESC"

action_a = {
name = "EVT_9445521_OPTIONA"
command = { trigger = { flag = ENG_ICLALL } type = alliance which = ICL }
command = { type = alliance which = ENG }
command = { type = clrflag which = ENG_ICLALL }
}
}


event = {
id = 9445516
country = FRA
style = 2

decision = {
government = communist
OR = {
war = { country = ENG country = CAN }
war = { country = ENG country = GER }
}
control = { province = 55 data = FRA }
NOT = {
atwar = FRA
alliance = { country = ENG country = FRA }
alliance = { country = ENG country = GER }
ispuppet = ENG
ispuppet = FRA
}
}

decision_trigger = {

}

trigger = {
government = communist
OR = {
war = { country = ENG country = CAN }
war = { country = ENG country = GER }
}
control = { province = 55 data = FRA }
NOT = {
atwar = FRA
alliance = { country = ENG country = FRA }
alliance = { country = ENG country = GER }
ispuppet = ENG
ispuppet = FRA
}
}

name = "EVT_9445516_NAME"
desc = "EVT_9445516_DESC"
picture = "English_declaration_war"
decision_picture = "decision_english_declaration_war"

date = { day = 1 month = january year = 1936 }
offset = 18
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 97
name = "EVT_9445516_OPTIONA"
command = { type = trigger which = 9445517 }
command = { type = belligerence which = FRA value = 3 }
command = { type = dissent value = -10 }
command = { type = manpowerpool value = 25 }
command = { type = relation which = ENG value = 200 }
command = { type = relation which = RSI value = 175 }
command = { type = relation which = SPR value = 150 }
command = { type = relation which = GER value = -200 }
command = { type = relation which = AUS value = -100 }
command = { type = relation which = HUN value = -100 }
command = { type = relation which = ITA value = -100 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
}

action_b = {
ai_chance = 3
name = "EVT_9445516_OPTIONB"
command = { type = belligerence which = FRA value = -5 }
command = { type = dissent value = 15 }
command = { type = relation which = ENG value = -100 }
command = { type = relation which = RSI value = -75 }
command = { type = relation which = GER value = 20 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = HUN value = 10 }
command = { type = relation which = ITA value = 10 }
command = { type = domestic which = interventionism value = -2 }
command = { type = domestic which = defense_lobby value = -2 }
}
}

event = {
id = 9445517
random = no
country = ENG
style = 2
picture = "Syndicalists"

name = "EVT_9445517_NAME"
desc = "EVT_9445517_DESC"

action_a  = {
ai_chance = 80
name = "Yes, socialist countries should stick together!"
command = { type = relation which = FRA value = 200 }
command = { trigger = { alliance = { country = ENG country = ICL } } type = setflag which = ENG_ICLALL }
command = { trigger = { alliance = { country = ENG country = ICL } } type = leave_alliance }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = trigger which = 9445518 }
}

action_b  = {
ai_chance = 5
name = " No, we do not need them!"
command = { type = domestic which = interventionism value = -2 }
command = { type = domestic which = defense_lobby value = 1 }
}
}

event = {
id = 9445518
country = FRA
style = 2
picture = "Syndicalists"

name = "EVT_9445518_NAME"
desc = "EVT_9445518_DESC"

action_a = {
name = "EVT_9445518_OPTIONA"
command = { trigger = { flag = ENG_ICLALL } type = alliance which = ICL }
command = { type = alliance which = ENG }
command = { type = set_relation which = ENG value = 175 }
command = { type = dissent value = -3 }
command = { type = domestic which = interventionism value = 1 }
command = { type = clrflag which = ENG_ICLALL }
}
}


####
##############################
#### Armed unrests in Nanzig/Lothringen and subsequent military maneuvers
##############################
####

event = {
id = 9445551
picture = "unrestsgermany"
country = GER
style = 2

trigger = {
control = { province = 106 data = GER }
control = { province = 55 data = FRA }
control = { province = 391 data = FRA } # to check if France pushed Switzerland to give up Geneva region
exists = FRA
government = { type = communist country = FRA }
event = 69035
NOT = {
war = { country = GER country = FRA }
ispuppet = GER
government = communist
flag = WLL_supressed # German Empire made mistake in not fully supressing french minority/majority in Alsace-Lorraine
}
}

name = "EVT_9445551_NAME"
desc = EVT_662892_DESC

date = { day = 1 month = february year = 1939 }
offset = 4
deathdate = { day = 30 month = december year = 1940 }

action = {
name = "EVT_9445551_DESC"
command = { type = relation which = FRA value = -20 }
command = { trigger = { ai = yes }  type = dissent value = 3 }
command = { trigger = { ai = no }  type = dissent value = 7 }
command = { type = belligerence which = GER value = 3 }
command = { type = manpowerpool value = -10 }
command = { type = supplies value = -1000 }
command = { type = trigger which = 9445553 }
command = { type = sleepevent which = 9445552 }
command = { type = sleepevent which = 9445575 }
}
}



event = {
id = 9445552
picture = "unrestsgermany"
country = GER
style = 2

trigger = {
control = { province = 106 data = GER }
control = { province = 55 data = FRA }
exists = FRA
government = { type = communist country = FRA }
event = 69035
NOT = {
control = { province = 391 data = FRA } # to check if France pushed Switzerland to give up Geneva region
war = { country = GER country = FRA }
ispuppet = GER
government = communist
flag = WLL_supressed # German Empire made mistake in not fully supressing french minority/majority in Alsace-Lorraine
}
}

name = "EVT_9445552_NAME"
desc = EVT_662893_DESC

date = { day = 1 month = february year = 1939 }
offset = 4
deathdate = { day = 30 month = december year = 1940 }

action = {
name = "EVT_9445552_DESC"
command = { type = relation which = FRA value = -10 }
command = { trigger = { ai = yes }  type = dissent value = 1 }
command = { trigger = { ai = no }  type = dissent value = 3 }
command = { type = belligerence which = GER value = 1 }
command = { type = manpowerpool value = -4 }
command = { type = supplies value = -500 }
command = { type = trigger which = 9445554 }
command = { type = sleepevent which = 9445551 }
command = { type = sleepevent which = 9445575 }
}
}


event = {
id = 9445575
picture = "unrestsgermany"
country = GER
style = 2

trigger = {
control = { province = 106 data = GER }
control = { province = 55 data = FRA }
exists = FRA
government = { type = communist country = FRA }
control = { province = 391 data = FRA } # to check if France pushed Switzerland to give up Geneva region
flag = WLL_supressed # to check if french minority is fully supressed - if yes only strong impulse from abroad would cause them to rise against Germany - from event 69035 in German domestic.txt
event = 69035
NOT = {
war = { country = GER country = FRA }
ispuppet = GER
government = communist
}
}

name = "EVT_9445575_NAME"
desc = EVT_662893_DESC

date = { day = 1 month = february year = 1939 }
offset = 4
deathdate = { day = 30 month = december year = 1940 }

action = {
name = "EVT_9445575_DESC"
command = { type = relation which = FRA value = -10 }
command = { trigger = { ai = yes }  type = dissent value = 1 }
command = { trigger = { ai = no }  type = dissent value = 3 }
command = { type = belligerence which = GER value = 1 }
command = { type = manpowerpool value = -4 }
command = { type = supplies value = -500 }
command = { type = trigger which = 9445554 }
command = { type = sleepevent which = 9445551 }
command = { type = sleepevent which = 9445552 }
}
}



event = {
id = 9445553
picture = "unrestsgermany"
country = FRA
style = 2

name = "EVT_9445553_NAME"
desc = EVT_662901_DESC

action = {
name = "EVT_9445553_DESC"
ai_chance = 95
command = { type = relation which = GER value = -30 }
command = { type = belligerence which = FRA value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = manpowerpool value = 20 }
command = { type = dissent value = -3 }
}

action = {
name = "EVT_9445553_OPTIONB"
ai_chance = 5
command = { type = relation which = GER value = 30 }
command = { type = manpowerpool value = 20 }
command = { type = dissent value = 3 }
}

action = {
name = "EVT_9445553_OPTIONC"
ai_chance = 1
command = { type = war which = GER }
command = { type = dissent value = 1 }
command = { type = manpowerpool value = 20 }
command = { type = sleepevent which = 9445555 }
}
}


event = {
id = 9445554
picture = "unrestsgermany"
country = FRA
style = 2

name = "EVT_9445554_NAME"
desc = EVT_662902_DESC

action = {
name = "EVT_9445554_DESC"
ai_chance = 95
command = { type = relation which = GER value = -20 }
command = { type = belligerence which = FRA value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = manpowerpool value = 10 }
command = { type = dissent value = -2 }
}

action = {
name = "EVT_9445554_OPTIONB"
ai_chance = 5
command = { type = relation which = GER value = 20 }
command = { type = manpowerpool value = 10 }
command = { type = dissent value = 3 }
}

action = {
name = "EVT_9445554_OPTIONC"
ai_chance = 1
command = { type = war which = GER }
command = { type = dissent value = 2 }
command = { type = manpowerpool value = 10 }
command = { type = sleepevent which = 9445555 }
}
}



event = {
id = 9445555
picture = "German_mobilization2"
country = GER
style = 2

trigger = {
control = { province = 106 data = GER }
control = { province = 163 data = GER }
control = { province = 55 data = FRA }
exists = FRA
government = { type = communist country = FRA }
NOT = {
war = { country = GER country = FRA }
ispuppet = GER
government = communist
}
}

name = "EVT_9445555_NAME"
desc = EVT_662898_DESC

date = { day = 10 month = march year = 1939 }
offset = 4
deathdate = { day = 30 month = december year = 1940 }

action = {
name = "EVT_9445555_DESC"
ai_chance = 90
command = { type = relation which = FRA value = -20 }
command = { type = dissent value = -1 }
command = { type = belligerence which = GER value = 1 }
command = { type = trigger which = 9445556 }
command = { type = event which = 9445557 where = GER when = 10 }
}

action = {
name = "EVT_9445555_OPTIONB"
ai_chance = 10
command = { type = relation which = FRA value = 20 }
command = { type = dissent value = 3 }
command = { type = belligerence which = GER value = -3 }
}
}



event = {
id = 9445556
picture = "German_mobilization2"
country = FRA
style = 2

name = "EVT_9445556_NAME"
desc = EVT_662903_DESC

action = {
name = "EVT_9445556_DESC"
ai_chance = 85
command = { type = relation which = GER value = -20 }
command = { type = belligerence which = FRA value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -1 }
command = { type = event which = 9445558 where = FRA when = 10 }
}

action = {
name = "EVT_9445556_OPTIONB"
ai_chance = 15
command = { type = relation which = GER value = 20 }
command = { type = dissent value = 3 }
command = { type = belligerence which = FRA value = -3 }
}
}



event = {
id = 9445557
picture = "war1"
country = GER
style = 2

name = "EVT_9445557_NAME"
desc = EVT_662904_DESC

action = {
name = "EVT_9445557_DESC"
command = { type = relation which = FRA value = -20 }
command = { type = dissent value = -1 }
}
}


event = {
id = 9445558
picture = "alsaceorwar"
country = FRA
style = 2

name = "EVT_9445558_NAME"
desc = EVT_662905_DESC

action = {
name = "EVT_9445558_DESC"
command = { type = relation which = GER value = -20 }
command = { type = dissent value = -1 }
}
}


event = {
id = 9445559
picture = "aa"
country = FRA
style = 2

trigger = {
event = 9445557
event = 9445558
random = 25
control = { province = 106 data = GER }
control = { province = 163 data = GER }
control = { province = 55 data = FRA }
exists = FRA
government = { type = communist country = FRA }
NOT = {
war = { country = GER country = FRA }
ispuppet = GER
government = communist
}
}

name = "EVT_9445559_NAME"
desc = EVT_662899_DESC

date = { day = 1 month = january year = 1939 }
offset = 5
deathdate = { day = 29 month = december year = 1941 }

action = {
name = "EVT_9445559_DESC"
ai_chance = 5
command = { type = war which = GER }
command = { type = dissent value = 5 }
command = { type = sleepevent which = 9445560 }
}

action = {
name = "EVT_9445559_OPTIONB"
ai_chance = 95
command = { type = relation which = GER value = -20 }
command = { type = event which = 9445561 where = GER when = 1 }
command = { type = sleepevent which = 9445560 }
}

action = {
name = "EVT_9445559_OPTIONC"
ai_chance = 5
command = { type = relation which = GER value = 20 }
command = { type = dissent value = 6 }
command = { type = sleepevent which = 9445560 }
}
}


event = {
id = 9445560
picture = "aa"
country = GER
style = 2

trigger = {
event = 9445557
event = 9445558
random = 25
control = { province = 106 data = GER }
control = { province = 163 data = GER }
control = { province = 55 data = FRA }
exists = FRA
government = { type = communist country = FRA }
NOT = {
war = { country = GER country = FRA }
ispuppet = GER
government = communist
}
}

name = "EVT_9445560_NAME"
desc = EVT_662900_DESC

date = { day = 1 month = january year = 1939 }
offset = 5
deathdate = { day = 29 month = december year = 1941 }

action = {
name = "EVT_9445560_DESC"
ai_chance = 5
command = { type = war which = FRA }
command = { type = dissent value = 5 }
command = { type = sleepevent which = 9445559 }
}

action = {
name = "EVT_9445560_OPTIONB"
ai_chance = 95
command = { type = relation which = FRA value = -20 }
command = { type = event which = 9445562 where = FRA when = 1 }
command = { type = sleepevent which = 9445559 }
}

action = {
name = "EVT_9445560_OPTIONC"
ai_chance = 5
command = { type = relation which = FRA value = 20 }
command = { type = dissent value = 6 }
command = { type = sleepevent which = 9445559 }
}
}

event = {
id = 9445561
country = GER
picture = "aa"
style = 2

name = "EVT_9445561_NAME"
desc = EVT_662906_DESC

action = {
ai_chance = 45
name = "EVT_9445561_DESC"
command = { type = dissent value = 1 }
command = { type = event which = 9445563 where = FRA when = 1 }
}

action = {
ai_chance = 55
name = "EVT_9445561_OPTIONB"
command = { type = dissent value = 2 }
command = { type = event which = 9445564 where = FRA when = 1 }
}
}

event = {
id = 9445562
country = FRA
picture = "aa"
style = 2

name = "EVT_9445562_NAME"
desc = EVT_662907_DESC

action = {
ai_chance = 55
name = "EVT_9445562_DESC"
command = { type = dissent value = 1 }
command = { type = event which = 9445565 where = GER when = 1 }
}

action = {
ai_chance = 45
name = "EVT_9445562_OPTIONB"
command = { type = dissent value = 2 }
command = { type = event which = 9445566 where = GER when = 1 }
}
}


event = {
id = 9445563
country = FRA
picture = "diplomatic_campaign"
style = 2

name = "EVT_9445563_NAME"
desc = EVT_662908_DESC

action_a = {
ai_chance = 50
name = "EVT_9445563_DESC"
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 50
name = "EVT_9445563_OPTIONB"
command = { type = trigger which = 9445567 }
}
}


event = {
id = 9445564
country = FRA
picture = "Wehrmacht"
style = 2

name = "EVT_9445564_NAME"
desc = EVT_662909_DESC

action_a = {
ai_chance = 65
name = "EVT_9445564_DESC"
command = { type = dissent value = 2 }
command = { type = trigger which = 9445568 }
}

action_b = {
ai_chance = 35
name = "EVT_9445564_OPTIONB"
command = { type = war which = GER }
command = { type = dissent value = 1 }
}
}

event = {
id = 9445565
country = GER
picture = "diplomatic_campaign"
style = 2

name = "EVT_9445565_NAME"
desc = EVT_662910_DESC

action_a = {
ai_chance = 50
name = "EVT_9445565_DESC"
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 50
name = "EVT_9445565_OPTIONB"
command = { type = trigger which = 9445569 }
}
}


event = {
id = 9445566
country = GER
picture = "alsaceorwar"
style = 2

name = "EVT_9445566_NAME"
desc = EVT_662911_DESC

action_a = {
ai_chance = 65
name = "EVT_9445566_DESC"
command = { type = dissent value = 2 }
command = { type = trigger which = 9445570 }
}

action_b = {
ai_chance = 35
name = "EVT_9445566_OPTIONB"
command = { type = war which = FRA }
command = { type = dissent value = 1 }
}
}


event = {
id = 9445567
country = GER
picture = "diplomatic_campaign"
style = 2

name = "EVT_9445567_NAME"
desc = EVT_662912_DESC

action_a = {
ai_chance = 50
name = "EVT_9445567_DESC"
command = { type = dissent value = 3 }
command = { type = money value = -100 }
command = { type = supplies value = -300 }
command = { type = trigger which = 9445571 }
}

action_b = {
ai_chance = 50
name = "EVT_9445567_OPTIONB"
command = { type = trigger which = 9445572 }
command = { type = dissent value = 1 }
}
}

event = {
id = 9445568
country = GER
picture = "diplomatic_campaign"
style = 2

name = "EVT_9445568_NAME"
desc = EVT_662913_DESC

action_a = {
ai_chance = 80
name = "EVT_9445568_DESC"
command = { type = dissent value = 1 }
command = { type = relation which = FRA value = 20 }
}

action_b = {
ai_chance = 20
name = "EVT_9445568_OPTIONB"
command = { type = dissent value = 3 }
command = { type = war which = FRA }
}
}


event = {
id = 9445569
country = FRA
picture = "diplomatic_campaign"
style = 2

name = "EVT_9445569_NAME"
desc = EVT_662914_DESC

action_a = {
ai_chance = 50
name = "EVT_9445569_DESC"
command = { type = dissent value = 3 }
command = { type = money value = -100 }
command = { type = supplies value = -300 }
command = { type = trigger which = 9445573 }
}

action_b = {
ai_chance = 50
name = "EVT_9445569_OPTIONB"
command = { type = trigger which = 9445574 }
command = { type = dissent value = 1 }
}
}


event = {
id = 9445570
country = FRA
picture = "diplomatic_campaign"
style = 2

name = "EVT_9445570_NAME"
desc = EVT_662915_DESC

action_a = {
ai_chance = 80
name = "EVT_9445570_DESC"
command = { type = dissent value = 1 }
command = { type = relation which = GER value = 20 }
}

action_b = {
ai_chance = 20
name = "EVT_9445570_OPTIONB"
command = { type = dissent value = 3 }
command = { type = war which = GER }
}
}

event = {
id = 9445571
country = FRA
picture = "diplomatic_campaign"
style = 2

name = "EVT_9445571_NAME"
desc = EVT_662916_DESC

action_a = {
name = "EVT_9445571_DESC"
command = { type = money value = 100 }
command = { type = supplies value = 300 }
command = { type = relation which = GER value = 20 }
}
}

event = {
id = 9445572
country = FRA
picture = "diplomatic_campaign"
style = 2

name = "EVT_9445572_NAME"
desc = EVT_662917_DESC

action_a = {
ai_chance = 70
name = "EVT_9445572_DESC"
command = { type = dissent value = 2 }
}

action_b = {
ai_chance = 30
name = "EVT_9445572_OPTIONB"
command = { type = war which = GER }
command = { type = dissent value = 2 }
}
}

event = {
id = 9445573
country = GER
picture = "diplomatic_campaign"
style = 2

name = "EVT_9445573_NAME"
desc = EVT_662918_DESC

action_a = {
name = "EVT_9445573_DESC"
command = { type = money value = 100 }
command = { type = supplies value = 300 }
command = { type = relation which = FRA value = 20 }
}
}

event = {
id = 9445574
country = GER
picture = "diplomatic_campaign"
style = 2

name = "EVT_9445574_NAME"
desc = EVT_662919_DESC

action_a = {
ai_chance = 65
name = "EVT_9445574_DESC"
command = { type = dissent value = 2 }
}

action_b = {
ai_chance = 35
name = "EVT_9445574_OPTIONB"
command = { type = war which = FRA }
command = { type = dissent value = 2 }
}
}

####
##############################
#### Alsace-Lorraine
##############################
####

event = {
id = 9445530
random = no
country = FRA

decision = {
exists = GER
NOT = {
alliance = { country = GER country = FRA }
war = { country = GER country = FRA }
ispuppet = GER
ispuppet = FRA
}
owned = { province = 106 data = GER }
owned = { province = 96 data = GER }
owned = { province = 105 data = GER }
owned = { province = 104 data = GER }
owned = { province = 107 data = GER }
}

decision_trigger = {
garrison = { country = FRA province = 97 size = 1 } #
garrison = { country = FRA province = 95 size = 1 } #
garrison = { country = FRA province = 100 size = 1 } #
garrison = { country = FRA province = 103 size = 1 } #
}

trigger = {
exists = GER
owned = { province = 106 data = GER }
owned = { province = 96 data = GER }
owned = { province = 105 data = GER }
owned = { province = 104 data = GER }
owned = { province = 107 data = GER }
garrison = { country = FRA province = 97 size = 1 } #
garrison = { country = FRA province = 95 size = 1 } #
garrison = { country = FRA province = 100 size = 1 } #
garrison = { country = FRA province = 103 size = 1 } #
NOT = {
alliance = { country = GER country = FRA }
war = { country = GER country = FRA }
ispuppet = GER
ispuppet = FRA
}
OR = {
AND = {
month = 3
NOT = { month = 6 }
random = 15
}
AND = {
month = 6
NOT = {  month = 8 }
random = 50
}
AND = {
month = 8
NOT = { month = 9 }
random = 75
}
}
}


name = "EVT_9445530_NAME"
desc = "EVT_9998_DESC"
style = 2
picture = "alsaceorwar"
decision_picture = "decision_alsaceorwar"

date = { day = 14 month = june year = 1939 }
offset = 21
deathdate = { day = 1 month = december year = 1953 }

action_a = {
ai_chance = 80
name = "EVT_9445530_OPTIONA"
command = { type = trigger which = 9445531 }

command = { type = relation which = GER value = -15 }
command = { type = relation which = AUS value = -15 }
command = { type = relation which = ITA value = -15 }
command = { type = relation which = HUN value = -15 }
}

action_b = {
ai_chance = 1
name = "EVT_9445530_OPTIONB"
command = { type = relation which = GER value = 15 }
command = { type = relation which = AUS value = 5 }
command = { type = relation which = ITA value = 5 }
command = { type = relation which = HUN value = 5 }

command = { type = relation which = ENG value = -10 }
command = { type = relation which = SPR value = -10 }
command = { type = relation which = GEO value = -10 }
command = { type = relation which = RSI value = -10 }
command = { type = removeclaim which = 104 }
command = { type = removeclaim which = 105 }
command = { type = removecore which = 106 }
command = { type = removeclaim which = 107 }
command = { type = removecore which = 96 }

command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 8 }
}

}




event = {
id = 9445531
picture = "Alsace-Lorraine"
country = GER

name = "EVT_9445531_NAME"
desc = "EVT_9445531_DESC"
style = 2

action_a = {
name = "EVT_9445531_OPTIONA"
ai_chance = 99
command = { type = relation which = ITA value = 5 }
command = { type = relation which = AUS value = 10 }
command = { type = relation which = HUN value = 10 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 9445532 }
command = { type = dissent value = -5 }
}

action_b = {
name = "EVT_9445531_OPTIONB"
ai_chance = 1
command = { type = relation which = FRA value = 10 }
command = { type = relation which = HUN value = -5 }
command = { type = relation which = ITA value = -5 }
command = { type = relation which = AUS value = -5 }
command = { type = domestic which = interventionism value = -1 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = secedeprovince which = FRA value = 96 }
command = { type = secedeprovince which = FRA value = 106 }
command = { type = secedeprovince which = FRA value = 105 }
command = { type = secedeprovince which = FRA value = 107 }
command = { type = secedeprovince which = FRA value = 104 }
command = { type = trigger which = 9445533 }
command = { type = dissent value = 25 }
}
}

event = {
id = 9445532
picture = "Alsace-Lorraine"
country = FRA
style = 2

name = "EVT_9445532_NAME"
desc = "EVT_9445532_DESC"

action_a = {
ai_chance = 100
name = "EVT_9445532_OPTIONA"
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = setflag which = FRA_GER_WAR_FINAL_1 }
command = { type = manpowerpool value = 200 }
command = { trigger = { NOT = { event = 9445558 } ai = yes } type = dissent value = 3 }
command = { trigger = { NOT = { event = 9445558 } ai = no } type = dissent value = 6 }
command = { type = war which = GER }
}
action_b = {
ai_chance = 0
name = "EVT_9445532_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 10 }
}
}

event = {
id = 9445533
picture = "Alsace-Lorraine"
country = FRA
style = 2

name = "EVT_9445533_NAME"
desc = "EVT_9445533_DESC"

action_a = {
ai_chance = 100
name = "EVT_9445533_OPTIONA"
command = { type = setflag which = GER_FOLD }
command = { type = dissent value = -10 }
command = { type = relation which = GER value = 5 }
command = { type = belligerence which = FRA value = 1 }
command = { type = manpowerpool value = 30 }
}
}

event = {
id = 9445534
picture = "red"
country = FRA
style = 2

trigger = { flag = GER_FOLD }

date = { day = 14 month = january year = 1936 }
offset = 41
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_9445534_NAME"
desc = "EVT_9445534_DESC"

action_a = {
ai_chance = 99
name = "EVT_9445534_OPTIONA"
command = { type = setflag which = FRA_GER_WAR_FINAL_1 }
command = { type = war which = GER }
}
action_b = {
ai_chance = 1
name = "EVT_9445534_OPTIONB"
command = { }
}
}

event = {
id = 99445535
picture = "English_declaration_war"
decision_picture = "decision_english_declaration_war"
country = ENG
style = 2

decision = {
war = { country = GER country = FRA }
government = { type = communist country = FRA }
government = communist
NOT = {
ispuppet = ENG
ispuppet = FRA
alliance = { country = ENG country = FRA }
alliance = { country = ENG country = GER }
}
}

decision_trigger = {
}

trigger = {
war = { country = GER country = FRA }
government = { type = communist country = FRA }
government = communist
NOT = {
ispuppet = ENG
ispuppet = FRA
alliance = { country = ENG country = FRA }
alliance = { country = ENG country = GER }
}
}

date = { day = 1 month = january year = 1937 }
offset = 11
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_99445535_NAME"
desc = "EVT_99445535_DESC"

action_a = {
name = "EVT_99445535_OPTIONA"
ai_chance = 99
command = { type = dissent value = 3 }
command = { trigger = { alliance = { country = ENG country = ICL } } type = setflag which = ENG_ICLALL }
command = { trigger = { alliance = { country = ENG country = ICL } } type = leave_alliance }
command = { type = trigger which = 9445521 }
command = { type = relation which = FRA value = 200 }
command = { type = relation which = SPR value = 150 }
command = { type = relation which = GEO value = 150 }
command = { type = relation which = GER value = -100 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
}

action_b = {
name = "EVT_99445535_OPTIONB"
ai_chance = 1
command = { type = domestic which = interventionism value = -1 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = relation which = FRA value = -75 }
command = { type = relation which = RSI value = -50 }
command = { type = relation which = GEO value = -50 }
command = { type = dissent value = 10 }
command = { type = sleepevent which = 9445506 }
command = { type = sleepevent which = 9445520 }
command = { type = sleepevent which = 102928342 }
command = { type = sleepevent which = 900820 }
}
}



event = {
id = 102928340
picture = "FAUD2"
country = GER
style = 2

trigger = {
NOT = {
government = communist
}
}

date = { day = 14 month = april year = 1936 }
offset = 7
deathdate = { day = 1 month = december year = 1960 }

name = "EVT_102928340_NAME"
desc = "EVT_102928340_DESC"

action_a = {
ai_chance = 75
name = "EVT_102928340_OPTIONA"
command = { type = dissent value = 5 }
command = { type = setflag which = FAUD }
}
action_b = {
ai_chance = 25
name = "EVT_102928340_OPTIONB"
command = { type = dissent value = 10 }
}
}

event = {
id = 102928341
picture = "FAUD1"
country = FRA
style = 2

trigger = {
flag = FAUD
flag = 3rdI_FRA_issue2_Y
NOT = {
war = { country = FRA country = GER }
}
}

date = { day = 1 month = january year = 1936 }
offset = 7
deathdate = { day = 1 month = december year = 1960 }

name = "EVT_102928341_NAME"
desc = "EVT_102928341_DESC"

action_a = {
ai_chance = 99
name = "EVT_102928341_OPTIONA"
command = { type = clrflag which = FAUD }
}
action_b = {
ai_chance = 1
name = "EVT_102928341_OPTIONB"
command = { type = war which = GER }
command = { type = sleepevent which = 977700 }
command = { type = relation which = ITA value = -25 }
command = { type = relation which = AUS value = -50 }
command = { type = relation which = HUN value = -50 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 2 }
}
}





#####################################

### New events for possible war between Germany and Commune of France (by Matt_lublin)
event = {
id = 69025
random = no
country = GER
trigger = {
exists = FRA
event = 102928341 # FAUD scandal
event = 907000 # German elections 1937 (Reichskanzler)
control = { province = 145 data = GER }
NOT = {
war = { country = GER country = FRA }
exists =  U18
}
OR = {
headofgovernment = 45 # von Schleiter
headofgovernment = 47 # von Papen
}
}

name = "EVT_69025_NAME"
desc = "EVT_69025_DESC"
style = 2
picture = "FAUD1"
date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = august year = 1939 }

action_a = {
name = "EVT_69025_OPTIONA"
command = { type = trigger which = 69026 }
command = { type = dissent value = 1 }
command = { type = industrial_modifier which = total value = -10 }
}
}

event = {
id = 69026
random = no
country = FRA


name = "EVT_69026_NAME"
desc = "EVT_69026_DESC"
style = 2
picture = "FAUD1"

action_a = {
name = "EVT_69026_OPTIONA"
ai_chance = 5
command = { type = setflag which = FRA_HELP }
command = { type = manpowerpool value = -10 }
command = { type = resource which = supplies value = -1000 }
}

action_b = {
name = "EVT_69026_OPTIONB"
ai_chance = 95
command = { type = dissent value = 2 }
command = { type = setflag which = NO_FRA_HELP }
}
}

event = {
id = 69027
random = no
country = GER

trigger = {
flag = FRA_HELP
}

name = "EVT_69027_NAME"
desc = "EVT_69027_DESC"
style = 2
picture = "FAUD1"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1947 }

action_a = {
name = "EVT_69027_OPTIONA"
ai_chance = 10
command = { type = dissent value = 5 }
command = { type = set_domestic which = freedom value = -1 }
command = { type = industrial_modifier which = total value = -10 }
command = { type = setflag which = WOG_SUP }
}

action_b = {
name = "EVT_69027_OPTIONB"
ai_chance = 90
command = { type = dissent value = -2 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = trigger which = 69029  }
}
}

event = {
id = 69028
random = no
country = GER

trigger = {
flag = NO_FRA_HELP
}

name = "EVT_69028_NAME"
desc = "EVT_69028_DESC"
style = 2
picture = "FAUD1"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1947 }

action_a = {
name = "EVT_69028_OPTIONA"
command = { type = dissent value = -5 }
command = { type = resource which = supplies value = -1000 }
command = { type = clrflag which = NO_FRA_HELP }
command = { type = industrial_modifier which = total value = 10 }
}
}

event = {
id = 69029
random = no
country = GER



name = "EVT_69029_NAME"
desc = "EVT_69029_DESC"
style = 2
picture = "FAUD1"




action_a = {
ai_chance = 40
name = "EVT_69029_OPTIONA"
command = { type = dissent value = 2 }
command = { type = sleepevent which = 69030 }
command = { type = industrial_modifier which = total value = -10 }
command = { type = setflag which = WOG_SUP }
}
action_b = {
ai_chance = 25
name = "EVT_69029_OPTIONB"
command = { type = dissent value = 1 }
command = { type = money value = -50 }
command = { type = supplies value = -500 }
command = { type = sleepevent which = 69031 }

}
action_c = {
ai_chance = 25
name = "EVT_69029_OPTIONC"
command = { type = dissent value = 1 }
command = { type = domestic which = free_market value = -1 }
command = { type = sleepevent which = 69031 }

}
action_d = {
ai_chance = 10
name = "EVT_69029_OPTIOND"
command = { type = dissent value = -2 }
command = { type = money value = -50 }
command = { type = supplies value = -500 }
command = { type = domestic which = free_market value = -1 }
command = { type = sleepevent which = 69031 }

}
}

event = {
id = 69030
random = no
country = GER

trigger = {
event = 69029
}

name = "EVT_69030_NAME"
desc = "EVT_69030_DESC"
style = 2
picture = "FAUD1"


date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1970 }

action_a = {
name = "EVT_69030_OPTIONA"
command = { type = industrial_modifier which = total value = 10 }

}
}

event = {
id = 69031
random = no
country = GER

trigger = {
flag = WOG_SUP
}

name = "EVT_69031_NAME"
desc = "EVT_69031_DESC"
style = 2
picture = "FAUD1"


date = { day = 1 month = january year = 1936 }
offset = 40
deathdate = { day = 29 month = december year = 1970 }

action_a = {
name = "EVT_69031_OPTIONA"
command = { type = industrial_modifier which = total value = 15 }
command = { type = dissent value = 3 }
command = { type = clrflag which = WOG_SUP }
}
}

event = {
id = 69032
random = no
country = GER

trigger = {
NOT = {
government = communist
war = { country = FRA country = GER }
}
flag = FRA_HELP
OR =  {
event = 69030
event = 69031
}
}

name = "EVT_69032_NAME"
desc = "EVT_69032_DESC"
style = 2
picture = "FAUD1"


date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 30
name = "EVT_69032_OPTIONA"
command = { type = dissent value = 3 }
command = { type = war which = FRA }
command = { type = clrflag which = FRA_HELP }
}
action_b = {
ai_chance = 70
name = "EVT_69032_OPTIONB"
command = { type = dissent value = 5 }
command = { type = clrflag which = FRA_HELP }

}
}


#### Syndicalist aid for France
event = {
id = 932922
random = no
country = MEX

decision = {
government = communist
participant = { country = FRA value = 3 }
war = { country = FRA country = GER }
NOT = {
atwar = MEX
ispuppet = MEX
ispuppet = FRA
}
control = { province = 55 data = FRA }
}

decision_trigger = {
manpower = 5
supplies = 400
money = 50
}

trigger = {
government = communist
participant = { country = FRA value = 3 }
war = { country = FRA country = GER }
NOT = {
atwar = MEX
ispuppet = MEX
ispuppet = FRA
}
control = { province = 55 data = FRA }
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1940 }

name = "EVT_932922_NAME"
desc = "EVT_932922_DESC"
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"
style = 2

action = {
trigger = { ai = FRA }
ai_chance = 99
name = "EVT_932922_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = FRA value = 50 }
command = { type = money value = -50 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -400 }
command = { type = event which = 932923 where = FRA when = 6  }
}
action = {
trigger = { NOT = { ai = FRA } }
ai_chance = 1
name = "EVT_932922_OPTIONB"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = FRA value = 50 }
command = { type = money value = -50 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -400 }
command = { type = event which = 932923 where = FRA when = 6  }
}
action = {
ai_chance = 1
name = "EVT_932922_OPTIONC"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = GER value = 50 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = 5 }
}
}

event = {
id = 932923
random = no
country = FRA

name = "EVT_932923_NAME"
desc = "EVT_932923_DESC"
style = 2
picture = "foreign_volunteers"

action_a = {
name = "EVT_932923_OPTIONA"
command = { type = supplies value = 500 }
command = { trigger = { ai = yes } type = add_division value = infantry when = 8 }
command = { trigger = { ai = yes } type = add_division value = infantry when = 8 }
command = { type = add_division value = infantry when = 8 }
command = { type = steal_tech which = MEX }
}
}

event = {
id = 932924
random = no
country = MEX

trigger = {
event = 932923
NOT = { war = { country = FRA country = GER } }
}

name = "EVT_932924_NAME"
desc = "EVT_932924_DESC"
style = 2
picture = "foreign_volunteers"

date = { day = 18 month = july year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_932924_OPTIONA" # Great!
command = { type = manpowerpool value = 5 }	 	# Soldiers return home
command = { type = dissent value = -1 }
command = { type = gain_tech which = -1 } 		# get random tech blueprints
command = { type = add_leader_skill which = -1 value = 1 }
command = { type = add_leader_skill which = -1 value = 1 }
}
}


event = {
id = 932925
random = no
country = BRA

decision = {
government = communist
participant = { country = FRA value = 3 }
war = { country = FRA country = GER }
NOT = {
atwar = BRA
ispuppet = BRA
ispuppet = FRA
}
control = { province = 55 data = FRA }
}

decision_trigger = {
manpower = 5
supplies = 400
money = 50
}

trigger = {
government = communist
participant = { country = FRA value = 3 }
war = { country = FRA country = GER }
NOT = {
atwar = BRA
ispuppet = BRA
ispuppet = FRA
}
control = { province = 55 data = FRA }
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1940 }

name = "EVT_932925_NAME"
desc = "EVT_932925_DESC"
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"
style = 2

action = {
trigger = { ai = FRA }
ai_chance = 99
name = "EVT_932925_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = FRA value = 50 }
command = { type = money value = -50 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -400 }
command = { type = event which = 932926 where = FRA when = 6  }
}
action = {
trigger = { NOT = { ai = FRA } }
ai_chance = 1
name = "EVT_932925_OPTIONB"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = FRA value = 50 }
command = { type = money value = -50 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -400 }
command = { type = event which = 932926 where = FRA when = 6  }
}
action = {
ai_chance = 1
name = "EVT_932925_OPTIONC"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = GER value = 50 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = 5 }
}
}

event = {
id = 932926
random = no
country = FRA

name = "EVT_932926_NAME"
desc = "EVT_932926_DESC"
style = 2
picture = "foreign_volunteers"

action_a = {
name = "EVT_932926_OPTIONA"
command = { type = supplies value = 500 }
command = { trigger = { ai = yes } type = add_division value = infantry when = 8 }
command = { trigger = { ai = yes } type = add_division value = infantry when = 8 }
command = { type = add_division value = infantry when = 8 }
command = { type = steal_tech which = BRA }
}
}

event = {
id = 932927
random = no
country = BRA

trigger = {
event = 932926
NOT = { war = { country = FRA country = GER } }
}

name = "EVT_932927_NAME"
desc = "EVT_932927_DESC"
style = 2
picture = "foreign_volunteers"

date = { day = 18 month = july year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_932927_OPTIONA" # Great!
command = { type = manpowerpool value = 5 }	 	# Soldiers return home
command = { type = dissent value = -1 }
command = { type = gain_tech which = -1 } 		# get random tech blueprints
command = { type = add_leader_skill which = -1 value = 1 }
command = { type = add_leader_skill which = -1 value = 1 }
}
}


event = {
id = 932928
random = no
country = PRK

decision = {
government = communist
participant = { country = FRA value = 3 }
war = { country = FRA country = GER }
NOT = {
atwar = PRK
ispuppet = PRK
ispuppet = FRA
}
control = { province = 55 data = FRA }
}

decision_trigger = {
manpower = 5
supplies = 400
money = 50
}

trigger = {
government = communist
participant = { country = FRA value = 3 }
war = { country = FRA country = GER }
NOT = {
atwar = PRK
ispuppet = PRK
ispuppet = FRA
}
control = { province = 55 data = FRA }
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1940 }

name = "EVT_932928_NAME"
desc = "EVT_932928_DESC"
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"
style = 2

action = {
trigger = { ai = FRA }
ai_chance = 99
name = "EVT_932928_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = FRA value = 50 }
command = { type = money value = -50 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -400 }
command = { type = event which = 932929 where = FRA when = 6  }
}
action = {
trigger = { NOT = { ai = FRA } }
ai_chance = 1
name = "EVT_932928_OPTIONB"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = FRA value = 50 }
command = { type = money value = -50 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -400 }
command = { type = event which = 932929 where = FRA when = 6  }
}
action = {
ai_chance = 1
name = "EVT_932928_OPTIONC"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = GER value = 50 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = 5 }
}
}

event = {
id = 932929
random = no
country = FRA

name = "EVT_932929_NAME"
desc = "EVT_932929_DESC"
style = 2
picture = "foreign_volunteers"

action_a = {
name = "EVT_932929_OPTIONA"
command = { type = supplies value = 500 }
command = { trigger = { ai = yes } type = add_division value = infantry when = 8 }
command = { trigger = { ai = yes } type = add_division value = infantry when = 8 }
command = { type = add_division value = infantry when = 8 }
command = { type = steal_tech which = PRK }
}
}

event = {
id = 932930
random = no
country = PRK

trigger = {
event = 932929
NOT = { war = { country = FRA country = GER } }
}

name = "EVT_932930_NAME"
desc = "EVT_932930_DESC"
style = 2
picture = "foreign_volunteers"

date = { day = 18 month = july year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_932930_OPTIONA" # Great!
command = { type = manpowerpool value = 5 }	 	# Soldiers return home
command = { type = dissent value = -1 }
command = { type = gain_tech which = -1 } 		# get random tech blueprints
command = { type = add_leader_skill which = -1 value = 1 }
command = { type = add_leader_skill which = -1 value = 1 }
}
}



event = {
id = 932931
random = no
country = GUA

decision = {
government = communist
participant = { country = FRA value = 3 }
war = { country = FRA country = GER }
NOT = {
atwar = GUA
ispuppet = GUA
ispuppet = FRA
}
control = { province = 55 data = FRA }
}

decision_trigger = {
manpower = 5
supplies = 400
money = 50
}

trigger = {
government = communist
participant = { country = FRA value = 3 }
war = { country = FRA country = GER }
NOT = {
atwar = GUA
ispuppet = GUA
ispuppet = FRA
}
control = { province = 55 data = FRA }
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1940 }

name = "EVT_932931_NAME"
desc = "EVT_932931_DESC"
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"
style = 2

action = {
trigger = { ai = FRA }
ai_chance = 99
name = "EVT_932931_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = FRA value = 50 }
command = { type = money value = -50 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -400 }
command = { type = event which = 932932 where = FRA when = 6  }
}
action = {
trigger = { NOT = { ai = FRA } }
ai_chance = 1
name = "EVT_932931_OPTIONB"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = FRA value = 50 }
command = { type = money value = -50 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -400 }
command = { type = event which = 932932 where = FRA when = 6  }
}
action = {
ai_chance = 1
name = "EVT_932931_OPTIONC"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = GER value = 50 }
command = { type = relation which = FRA value = -50 }
command = { type = dissent value = 5 }
}
}

event = {
id = 932932
random = no
country = FRA

name = "EVT_932932_NAME"
desc = "EVT_932932_DESC"
style = 2
picture = "foreign_volunteers"

action_a = {
name = "EVT_932932_OPTIONA"
command = { type = supplies value = 500 }
command = { trigger = { ai = yes } type = add_division value = infantry when = 8 }
command = { trigger = { ai = yes } type = add_division value = infantry when = 8 }
command = { type = add_division value = infantry when = 8 }
command = { type = steal_tech which = GUA }
}
}

event = {
id = 932933
random = no
country = GUA

trigger = {
event = 932932
NOT = { war = { country = FRA country = GER } }
}

name = "EVT_932933_NAME"
desc = "EVT_932933_DESC"
style = 2
picture = "foreign_volunteers"

date = { day = 18 month = july year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_932933_OPTIONA" # Great!
command = { type = manpowerpool value = 5 }	 	# Soldiers return home
command = { type = dissent value = -1 }
command = { type = gain_tech which = -1 } 		# get random tech blueprints
command = { type = add_leader_skill which = -1 value = 1 }
command = { type = add_leader_skill which = -1 value = 1 }
}
}


event = {
id = 932934
random = no
country = FRA

decision = {
OR = {
war = { country = GER country = RUS }
war = { country = GER country = SOV }
}
NOT = {
alliance = { country = FRA country = GER }
ispuppet = FRA
ispuppet = GER
atwar = FRA
}
control = { province = 55 data = FRA }
control = { province = 163 data = GER }
control = { province = 145 data = GER }
}


decision_trigger = {
}

trigger = {
OR = {
war = { country = GER country = RUS }
war = { country = GER country = SOV }
}
NOT = {
alliance = { country = FRA country = GER }
ispuppet = FRA
ispuppet = GER
atwar = FRA
}
control = { province = 55 data = FRA }
control = { province = 163 data = GER }
control = { province = 145 data = GER }
}

name = "EVT_932934_NAME"
desc = "EVT_932934_DESC"
style = 2
picture = "alsaceorwar"
decision_picture = "decision_alsaceorwar"


date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 85
name = "EVT_932934_OPTIONA"
command = { type = war which = GER }
command = { type = relation which = GER value = -100 }
command = { type = dissent value = -2 }

}
action_b = {
ai_chance = 15
name = "EVT_932934_OPTIONB"
command = { type = relation which = GER value = 20 }
command = { type = dissent value = 2 }

}
}




event = {
id = 932935
random = no
country = GER
style = 2
picture = "Wehrmacht"

trigger = {
ai = GER
exists = FRA
control = { province = 163 data = GER }
NOT = {
ai = FRA
ispuppet = GER
alliance = { country = FRA country = GER }
war = { country = GER country = FRA }
}
}

date = { day = 1 month = january year = 1937 }
offset = 7
deathdate = { day = 29 month = december year = 1940 }

name = "EVT_932935_NAME"
desc = "EVT_932935_DESC"

action_a = {
name = "EVT_932935_OPTIONA"
command = { type = industrial_modifier which = total value = 5 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = manpowerpool value = 30 }
command = { type = dissent value = -3 }
}
}

event = {
id = 932936
random = no
country = GER
style = 2
picture = "Wehrmacht"

trigger = {
ai = GER
exists = FRA
control = { province = 163 data = GER }
NOT = {
ai = FRA
ispuppet = GER
alliance = { country = FRA country = GER }
war = { country = GER country = FRA }
}
}

date = { day = 1 month = january year = 1938 }
offset = 7
deathdate = { day = 29 month = december year = 1940 }

name = "EVT_932936_NAME"
desc = "EVT_932936_DESC"

action_a = {
name = "EVT_932936_OPTIONA"
command = { type = industrial_modifier which = total value = 5 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = manpowerpool value = 30 }
command = { type = dissent value = -3 }
}
}


event = {
id = 932937
random = no
country = GER
style = 2
picture = "Wehrmacht"

trigger = {
ai = GER
exists = FRA
control = { province = 163 data = GER }
NOT = {
ai = FRA
ispuppet = GER
alliance = { country = FRA country = GER }
war = { country = GER country = FRA }
}
}

date = { day = 1 month = january year = 1939 }
offset = 7
deathdate = { day = 29 month = december year = 1940 }

name = "EVT_932937_NAME"
desc = "EVT_932937_DESC"

action_a = {
name = "EVT_932937_OPTIONA"
command = { type = industrial_modifier which = total value = 5 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = manpowerpool value = 30 }
command = { type = dissent value = -3 }
}
}



event = {
id = 932938
random = no
country = FRA
style = 2
picture = "alsaceorwar"

trigger = {
ai = FRA
exists = GER
control = { province = 55 data = FRA }
NOT = {
ai = GER
ispuppet = FRA
alliance = { country = FRA country = GER }
war = { country = GER country = FRA }
}
}

date = { day = 1 month = january year = 1937 }
offset = 7
deathdate = { day = 29 month = december year = 1940 }

name = "EVT_932938_NAME"
desc = "EVT_932938_DESC"

action_a = {
name = "EVT_932938_OPTIONA"
command = { type = industrial_modifier which = total value = 5 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = manpowerpool value = 30 }
command = { type = dissent value = -3 }
}
}

event = {
id = 932939
random = no
country = FRA
style = 2
picture = "alsaceorwar"

trigger = {
ai = FRA
exists = GER
control = { province = 55 data = FRA }
NOT = {
ai = GER
ispuppet = FRA
alliance = { country = FRA country = GER }
war = { country = GER country = FRA }
}
}

date = { day = 1 month = january year = 1938 }
offset = 7
deathdate = { day = 29 month = december year = 1940 }

name = "EVT_932939_NAME"
desc = "EVT_932939_DESC"

action_a = {
name = "EVT_932939_OPTIONA"
command = { type = industrial_modifier which = total value = 5 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = manpowerpool value = 30 }
command = { type = dissent value = -3 }
}
}


event = {
id = 932940
random = no
country = FRA
style = 2
picture = "alsaceorwar"

trigger = {
ai = FRA
exists = GER
control = { province = 55 data = FRA }
NOT = {
ai = GER
ispuppet = FRA
alliance = { country = FRA country = GER }
war = { country = GER country = FRA }
}
}

date = { day = 1 month = january year = 1939 }
offset = 7
deathdate = { day = 29 month = december year = 1940 }

name = "EVT_932940_NAME"
desc = "EVT_932940_DESC"

action_a = {
name = "EVT_932940_OPTIONA"
command = { type = industrial_modifier which = total value = 5 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = manpowerpool value = 30 }
command = { type = dissent value = -3 }
}
}

####
##############################
#### Alsace-Lorraine - Damocles project version
##############################
####

event = {
id = 932941
random = no
country = FRA

decision = {
event = 300389
NOT = {
alliance = { country = GER country = FRA }
atwar = FRA
ispuppet = GER
ispuppet = FRA
}
owned = { province = 106 data = GER }
owned = { province = 96 data = GER }
owned = { province = 105 data = GER }
owned = { province = 104 data = GER }
owned = { province = 107 data = GER }
}

decision_trigger = {
nuke = 2
garrison = { country = FRA province = 97 size = 1 } #
garrison = { country = FRA province = 95 size = 1 } #
garrison = { country = FRA province = 100 size = 1 } #
garrison = { country = FRA province = 103 size = 1 } #
}

trigger = {
event = 300389
nuke = 2
NOT = {
alliance = { country = GER country = FRA }
atwar = FRA
ispuppet = GER
ispuppet = FRA
}
owned = { province = 106 data = GER }
owned = { province = 96 data = GER }
owned = { province = 105 data = GER }
owned = { province = 104 data = GER }
owned = { province = 107 data = GER }
garrison = { country = FRA province = 97 size = 1 } #
garrison = { country = FRA province = 95 size = 1 } #
garrison = { country = FRA province = 100 size = 1 } #
garrison = { country = FRA province = 103 size = 1 } #
OR = {
AND = {
month = 3
NOT = { month = 6 }
random = 15
}
AND = {
month = 6
NOT = {  month = 8 }
random = 50
}
AND = {
month = 8
NOT = { month = 9 }
random = 75
}
}
}


name = "EVT_932941_NAME"
desc = "EVT_9998_DESC"
style = 2
picture = "alsaceorwar"
decision_picture = "decision_alsaceorwar"

date = { day = 14 month = june year = 1940 }
offset = 21
deathdate = { day = 1 month = december year = 1963 }

action_a = {
ai_chance = 80
name = "EVT_932941_OPTIONA"
command = { type = trigger which = 9445531 }
command = { type = relation which = GER value = -15 }
command = { type = relation which = AUS value = -15 }
command = { type = relation which = ITA value = -15 }
command = { type = relation which = HUN value = -15 }
command = { type = sleepevent which = 9445530 }
}

action_b = {
ai_chance = 0
name = "EVT_932941_OPTIONB"
command = { type = relation which = GER value = 15 }
command = { type = relation which = AUS value = 5 }
command = { type = relation which = ITA value = 5 }
command = { type = relation which = HUN value = 5 }

command = { type = relation which = ENG value = -10 }
command = { type = relation which = SPR value = -10 }
command = { type = relation which = GEO value = -10 }
command = { type = relation which = RSI value = -10 }
command = { type = removeclaim which = 104 }
command = { type = removeclaim which = 105 }
command = { type = removecore which = 106 }
command = { type = removeclaim which = 107 }
command = { type = removecore which = 96 }
command = { type = domestic which = interventionism value = -1 }
command = { type = sleepevent which = 9445530 }
command = { type = dissent value = 10 }
}

}