########################################
#### Carlist Domestic Policy
########################################
#3968000	EUS	Centro de Estudios Universitarios
#3968001	EUS	Academia Básica del Aire
#3968002	EUS	The new Aircraft factory in Vitoria
#3968003	EUS	Sociedad Española de Construcción Naval
#3968004	EUS	The destiny of the african provinces
#3968005	VIC	Carlist Spain wants its provinces back
#3968006	EUS	Nationalist France asked for military access
#3968007	VIC	Carlist Spain agreed!
#3968008	EUS	Nationalist France agreed!
#3968009	EUS	Nationalist France refused!

event = {
id = 3968000
random = no
country = EUS
style = 2

trigger = {
	owned = { province = 460 data = EUS }
	NOT = {
		exists = SPR
		exists = SPA
	}
	random = 25
}

date = { day = 1 month = january year = 1937 }
offset =  30
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_3968000_NAME"
desc = "EVT_3968000_DESC"
picture = "vasconia"

action_a = {
	name = "EVT_3968000_OPTIONA"
	command = { type = sleepteam which =  20004 }
	command = { type = waketeam which =  20005 }
	}
}

event = {
id = 3968001
random = no
country = EUS
style = 2

trigger = {
	owned = { province = 460 data = EUS }
	NOT = {
		exists = SPR
		exists = SPA
	}
	random = 25
}

date = { day = 1 month = january year = 1937 }
offset =  30
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_3968001_NAME"
desc = "EVT_3968001_DESC"
picture = "american_air_reinforcments"

action_a = {
	ai_chance = 95
	name = "EVT_3968001_OPTIONA"
	command = { type = supplies value = -100 }
	command = { type = waketeam which =  20008 }
	}
action_b = {
	ai_chance = 5
	name = "EVT_3968001_OPTIONB"
	command = { type = domestic which = defense_lobby value = -1 }
	}
}

event = {
id = 3968002
random = no
country = EUS
style = 2

trigger = {
	owned = { province = 443 data = EUS } #Bilbao
	NOT = {
		exists = SPR
		exists = SPA
	}
	random = 25
}

date = { day = 1 month = january year = 1937 }
offset =  30
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_3968002_NAME"
desc = "EVT_3968002_DESC"
picture = "american_air_reinforcments"

action_a = {
	ai_chance = 60
	name = "EVT_3968002_OPTIONA"
	command = { type = waketeam which =  20009}
	command = { type = domestic which = free_market value = -1 }
	command = { type = construct which = ic where = 443 value = 1 } #Bilbao
	command = { type = supplies value = -100 }
	}
action_b = {
	ai_chance = 35
	name = "EVT_3968002_OPTIONB"
	command = { type = waketeam which =  20009}
	command = { type = construct which = ic where = 443 value = 1 } #Bilbao
	command = { type = supplies value = -100 }
	}
action_c = {
	ai_chance = 5
	name = "EVT_3968002_OPTIONC"
	command = { type = domestic which = free_market value = 1 }
	}
}

event = {
id = 3968003
random = no
country = EUS
style = 2

trigger = {
	event = 91210 #independence for CNT-FAI
	NOT = {
		exists = SPR
		exists = SPA
	}
}

date = { day = 1 month = january year = 1937 }
offset =  30
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_3968003_NAME"
desc = "EVT_3968003_DESC"
picture = "factory"

action_a = {
	name = "EVT_3968003_OPTIONA"
	command = { type = waketeam which =  20013 } #SECN
	command = { type = waketeam which =  20014 } ##Instituto Químico de Sarriá
	}
}

event = {
id = 3968004
random = no
country = EUS
style = 2

trigger = {
	random = 25
	NOT = {
		exists = SPR
		exists = SPA
		war = { country = VIC country = EUS }
	}
	control = { province = 715 data = VIC } 
	control = { province = 716 data = VIC } 
	control = { province = 987 data = VIC } 
	control = { province = 988 data = VIC } 
	control = { province = 989 data = VIC } 
}

date = { day = 1 month = january year = 1937 }
offset =  30
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_3968004_NAME"
desc = "EVT_3968004_DESC"
picture = "foreign_policy"

action_a = {
	name = "EVT_3968004_OPTIONA"
	ai_chance = 100
	command = { type = trigger which =  3968005 } 
	}

action_b = {
	name = "EVT_3968004_OPTIONB"
	ai_chance = 0
	command = { type = dissent value = 2 }
	}
}

event = {
id = 3968005
random = no
country = VIC
style = 2

name = "EVT_3968005_NAME"
desc = "EVT_3968005_DESC"
picture = "foreign_policy"

action_a = {
	name = "EVT_3968005_OPTIONA"
	ai_chance = 75
	command = { type = secedeprovince which = EUS value = 715 }
	command = { type = secedeprovince which = EUS value = 716 }
	command = { type = secedeprovince which = EUS value = 987 }
	command = { type = secedeprovince which = EUS value = 988 }
	command = { type = secedeprovince which = EUS value = 989 }
	command = { type = trigger which =  3968008 } 
	}

action_b = {
	name = "EVT_3968005_OPTIONB"
	ai_chance = 20
	command = { type = trigger which =  3968006 } 
	}

action_c = {
	name = "EVT_3968005_OPTIONC"
	ai_chance = 5
	command = { type = addcore which = 715 }
	command = { type = addcore which = 716 }
	command = { type = addcore which = 987 }
	command = { type = addcore which = 988 }
	command = { type = addcore which = 989 }
	command = { type = trigger which =  3968009 } 
	}
}

event = {
id = 3968006
random = no
country = EUS
style = 2

name = "EVT_3968006_NAME"
desc = "EVT_3968006_DESC"
picture = "foreign_policy"

action_a = {
	name = "EVT_3968006_OPTIONA"
	ai_chance = 95
	command = { type = access which = VIC }
	command = { type = trigger which =  3968007 } 
	}
action_b = {
	name = "EVT_3968006_OPTIONB"
	ai_chance = 5
	command = { type = dissent value = 2 }
	}
}

event = {
id = 3968007
random = no
country = VIC
style = 2

name = "EVT_3968007_NAME"
desc = "EVT_3968007_DESC"
picture = "foreign_policy"

action_a = {
	name = "EVT_3968007_OPTIONA"
	command = { type = dissent value = -2 } 
	command = { type = secedeprovince which = EUS value = 715 }
	command = { type = secedeprovince which = EUS value = 716 }
	command = { type = secedeprovince which = EUS value = 987 }
	command = { type = secedeprovince which = EUS value = 988 }
	command = { type = secedeprovince which = EUS value = 989 }
	command = { type = trigger which =  3968008 }
	}
}

event = {
id = 3968008
random = no
country = EUS
style = 2

name = "EVT_3968008_NAME"
desc = "EVT_3968008_DESC"
picture = "foreign_policy"

action_a = {
	name = "EVT_3968008_OPTIONA"
	command = { type = dissent value = -2 } 
	}
}

event = {
id = 3968009
random = no
country = EUS
style = 2

name = "EVT_3968009_NAME"
desc = "EVT_3968009_DESC"
picture = "foreign_policy"

#no war, Carlist Spain just came out of a civil war
action_a = {
	name = "EVT_3968009_OPTIONA"
         ai_chance = 100
	command = { type = dissent value = 2 } 
	}
action_b = {
	name = "EVT_3968009_OPTIONB"
        ai_chance = 0
	command = { type = dissent value = 10 } 
	}
}

