########################################
#### CNT-FAI Domestic Policy
########################################

event = {
id = 3967085
country = SPR
style = 2
picture = "despedidainternacionales"


trigger = {
flag = cnt_internal
government = communist
NOT = {
ispuppet = SPR 
}
}

date = { day = 7 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967085_NAME"
desc = "EVT_3967085_DESC"

action_a = {
ai_chance = 40
name = "EVT_3967085_OPTIONA"
command = { type = setflag which = cnt_mines }
command = { type = dissent value = -1 }
}

action_b = {
ai_chance = 30
name = "EVT_3967085_OPTIONB"
command = { type = setflag which = cnt_factories }
command = { type = dissent value = -1 }
}

action_c = {
ai_chance = 30
name = "EVT_3967085_OPTIONC"
command = { type = setflag which = cnt_arms }
command = { type = dissent value = -1 }
}
}

event = {
id = 3967086
country = SPR
style = 2
picture = "despedidainternacionales"


trigger = {
flag = cnt_mines
government = communist
NOT = {
ispuppet = SPR 
}
}
name = "EVT_3967086_NAME"
desc = "EVT_3967086_DESC"

date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_3967086_OPTIONA"
command = { type = add_prov_resource which = -1 value = 2 where = energy }
command = { type = add_prov_resource which = -1 value = 2 where = metal }
command = { type = add_prov_resource which = -1 value = 2 where = energy }
command = { type = add_prov_resource which = -1 value = 2 where = metal }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = add_prov_resource which = -1 value = 1 where = rare_materials }
command = { type = add_prov_resource which = -1 value = 2 where = oil }
command = { type = clrflag which = cnt_mines }
}
}

event = {
id = 3967087
country = SPR
style = 2
picture = "despedidainternacionales"


trigger = {
flag = cnt_factories
government = communist
NOT = {
ispuppet = SPR 
}
}

date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967087_NAME"
desc = "EVT_3967087_DESC"

action_a = {
name = "EVT_3967087_OPTIONA"
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = clrflag which = cnt_factories }
}
}

event = {
id = 3967088
country = SPR
style = 2
picture = "despedidainternacionales"


trigger = {
flag = cnt_arms
government = communist
NOT = {
ispuppet = SPR 
}
}

date = { day = 7 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967088_NAME"
desc = "EVT_3967088_DESC"

action_a = {
name = "EVT_3967088_OPTIONA"
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = supplies value = -500 }
command = { type = clrflag which = cnt_arms }
}
}
## events for Tech Teams
event = {
id = 3967135
random = no
country = SPR
style = 2

trigger = {
	random = 25
	NOT = {
		exists = SPA
	}
}

date = { day = 1 month = january year = 1937 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_3967135_NAME"
desc = "EVT_3967135_DESC"
picture = "Industry"

action_a = {
	name = "EVT_3967135_OPTIONA"
	command = { type = waketeam which =  3900 } #CASA
	command = { type = waketeam which =  3917 } #Compañía Española de Petróleos, SA
	}
}

## end events for Tech Teams