# #######################################
# ### Kingdom of Spain Foreign Policy
# #######################################

# ######post-war

event = {
	id = 3967089
	country = SPA
	style = 2
	picture = "SCW"
	

	trigger = {
		atwar = no
		NOT = {
			ispuppet = SPA
		}
		and = {
			flag = spa_postwar
			flag = ger_int_scw
		}
	}
	
	date = { day = 7 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1960 }
	
	name = "EVT_3967089_NAME"
	desc = "EVT_3967089_DESC"
	
	action_a = {
		ai_chance = 60
		trigger = {
			exists = GER
			NOT = {
				ispuppet = GER
			}
		}
		name = "EVT_3967089_OPTIONA"
		command = { type = dissent value = 5 }
		command = { type = relation which = FRA value = -20 }
		command = { type = relation which = ENG value = -10 }
		command = { type = relation which = GER value = 20 }
		command = { type = trigger which = 3967091 }
	}
	
	action_b = {
		ai_chance = 40
		trigger = {
			event = 3967230
			flag = VIC_SUP_SPA
			exists = CAN
			NOT = {
				ispuppet = CAN
			}
		}
		name = "EVT_3967089_OPTIONB"
		command = { type = dissent value = 5 }
		command = { type = relation which = FRA value = -20 }
		command = { type = relation which = ENG value = -10 }
		command = { type = relation which = GER value = 20 }
		command = { type = trigger which = 3967232 }
	}
	
	action_c = {
		ai_chance = 40
		name = "EVT_3967089_OPTIONC"
		command = { type = dissent value = -5 }
	}
}

event = {
	id = 3967090
	country = SPA
	style = 2
	picture = "SCW"
	

	trigger = {
		atwar = no
		NOT = {
			ispuppet = SPA
		}
		and = {
			flag = spa_postwar
			not = {
				flag = ger_int_scw
			}
		}
	}
	
	date = { day = 7 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1960 }
	
	name = "EVT_3967090_NAME"
	desc = "EVT_3967090_DESC"
	
	action_a = {
		ai_chance = 20
		trigger = {
			exists = GER
			NOT = {
				ispuppet = GER
			}
		}
		name = "EVT_3967090_OPTIONA"
		command = { type = dissent value = 5 }
		command = { type = relation which = FRA value = -20 }
		command = { type = relation which = ENG value = -10 }
		command = { type = relation which = GER value = 20 }
		command = { type = trigger which = 3967091 }
	}
	
	action_b = {
		ai_chance = 40
		trigger = {
			event = 3967230
			exists = CAN
			NOT = {
				ispuppet = CAN
			}
		}
		name = "EVT_3967090_OPTIONB"
		command = { type = dissent value = 5 }
		command = { type = relation which = FRA value = -20 }
		command = { type = relation which = ENG value = -10 }
		command = { type = relation which = GER value = 20 }
		command = { type = trigger which = 3967232 }
	}
	
	action_c = {
		ai_chance = 80
		name = "EVT_3967090_OPTIONC"
		command = { type = dissent value = -5 }
	}
}

event = {
	id = 3967091
	random = no
	country = GER
	style = 2
	picture = "diplomatic_campaign"
	
	name = "EVT_3967091_NAME"
	desc = "EVT_3967091_DESC"
	
	action_a = {
		ai_chance = 95
		name = "EVT_3967091_OPTIONA"
		command = { type = alliance which = SPA }
		command = { type = relation which = SPA value = 100 }
		command = { type = dissent value = -7 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = trigger which = 3967127 }
	}
	
	action_b = {
		ai_chance = 5
		name = "EVT_3967091_OPTIONB"
		command = { type = dissent value = 1 }
		command = { type = relation which = SPA value = -100 }
	}
}
event = {
	id = 3967127
	random = no
	country = SPA
	style = 2
	picture = "diplomatic_campaign"
	
	name = "EVT_3967127_NAME"
	desc = "EVT_3967127_DESC"
	
	action_a = {
		name = "EVT_3967127_OPTIONA"
		command = { type = dissent value = -3 }
		command = { type = relation which = FRA value = -100 }
		command = { type = relation which = GER value = 150 }
		command = { type = end_trades which = FRA where = SPA }
		command = { type = end_non_aggression which = SPA where = ENG }
		command = { type = end_non_aggression which = SPA where = FRA }
		command = { type = end_non_aggression which = SPA where = RSI }
		command = { type = end_non_aggression which = SPA where = CSA }
		# maybe new ai?
	}
}


event = {
	id = 3967232
	random = no
	country = CAN
	style = 2
	picture = "diplomatic_campaign"
	
	name = "EVT_3967232_NAME"
	desc = "EVT_3967232_DESC"
	
	action_a = {
		ai_chance = 95
		name = "EVT_3967232_OPTIONA"
		command = { type = alliance which = SPA }
		command = { type = relation which = SPA value = 100 }
		command = { type = dissent value = -7 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = trigger which = 3967231 }
	}
	
	action_b = {
		ai_chance = 5
		name = "EVT_3967232_OPTIONB"
		command = { type = dissent value = 1 }
		command = { type = relation which = SPA value = -100 }
	}
}
event = {
	id = 3967231
	random = no
	country = SPA
	style = 2
	picture = "diplomatic_campaign"
	
	name = "EVT_3967231_NAME"
	desc = "EVT_3967231_DESC"
	
	action_a = {
		name = "EVT_3967231_OPTIONA"
		command = { type = dissent value = -3 }
		command = { type = relation which = FRA value = -100 }
		command = { type = relation which = CAN value = 150 }
		command = { type = relation which = VIC value = 150 }
		command = { type = end_trades which = FRA where = SPA }
		command = { type = end_non_aggression which = SPA where = ENG }
		command = { type = end_non_aggression which = SPA where = FRA }
		command = { type = end_non_aggression which = SPA where = RSI }
		command = { type = end_non_aggression which = SPA where = CSA }
		# maybe new ai?
	}
}

event = {
	id = 3967126
	country = SPA
	style = 2
	picture = "MilitaryParade1"
	
	trigger = {
		NOT = {
			ispuppet = SPA
		}
		flag = spa_jaime
		NOT = {
			alliance = { country = SPA country = VIC }
		}
	}
	date = { day = 7 month = january year = 1936 }
	offset = 100
	deathdate = { day = 29 month = december year = 1960 }
	
	name = "EVT_3967126_NAME"
	desc = "EVT_3967126_DESC"
	
	action_a = {
		ai_chance = 0
		name = "EVT_3967126_OPTIONA"
		command = { type = setflag which = bourbonj }
		command = { type = relation which = FRA value = -100 }
		command = { type = relation which = VIC value = -100 }
		command = { type = addclaim which = 37 }
		command = { type = addclaim which = 38 }
		command = { type = addclaim which = 39 }
		command = { type = addclaim which = 40 }
		command = { type = addclaim which = 78 }
		command = { type = addclaim which = 41 }
		command = { type = addclaim which = 42 }
		command = { type = addclaim which = 43 }
		command = { type = addclaim which = 44 }
		command = { type = addclaim which = 45 }
		command = { type = addclaim which = 46 }
		command = { type = addclaim which = 47 }
		command = { type = addclaim which = 48 }
		command = { type = addclaim which = 55 }
		command = { type = addclaim which = 53 }
		command = { type = addclaim which = 50 }
		command = { type = addclaim which = 49 }
		command = { type = addclaim which = 51 }
		command = { type = addclaim which = 52 }
		command = { type = addclaim which = 56 }
		command = { type = addclaim which = 101 }
		command = { type = addclaim which = 103 }
		command = { type = addclaim which = 100 }
		command = { type = addclaim which = 102 }
		command = { type = addclaim which = 99 }
		command = { type = addclaim which = 54 }
		command = { type = addclaim which = 95 }
		command = { type = addclaim which = 97 }
		command = { type = addclaim which = 98 }
		command = { type = addclaim which = 88 }
		command = { type = addclaim which = 64 }
		command = { type = addclaim which = 63 }
		command = { type = addclaim which = 66 }
		command = { type = addclaim which = 60 }
		command = { type = addclaim which = 57 }
		command = { type = addclaim which = 58 }
		command = { type = addclaim which = 59 }
		command = { type = addclaim which = 62 }
		command = { type = addclaim which = 70 }
		command = { type = addclaim which = 69 }
		command = { type = addclaim which = 68 }
		command = { type = addclaim which = 67 }
		command = { type = addclaim which = 83 }
		command = { type = addclaim which = 84 }
		command = { type = addclaim which = 75 }
		command = { type = addclaim which = 73 }
		command = { type = addclaim which = 72 }
		command = { type = addclaim which = 61 }
		command = { type = addclaim which = 65 }
		command = { type = addclaim which = 90 }
		command = { type = addclaim which = 86 }
		command = { type = addclaim which = 89 }
		command = { type = addclaim which = 93 }
		command = { type = addclaim which = 82 }
		command = { type = addclaim which = 79 }
		command = { type = addclaim which = 80 }
		command = { type = addclaim which = 76 }
		command = { type = addclaim which = 77 }
		command = { type = addclaim which = 71 }
		command = { type = addclaim which = 81 }
		command = { type = addclaim which = 92 }
		command = { type = addclaim which = 85 }
		command = { type = addclaim which = 74 }
		command = { type = addclaim which = 87 }
		command = { type = addclaim which = 91 }
		command = { type = addclaim which = 96 }
		command = { type = addclaim which = 106 }
		command = { type = addclaim which = 94 }
	}
	
	action_b = {
		ai_chance = 100
		name = "EVT_3967126_OPTIONB"
		command = { type = dissent value = -5 }
	}
}
