upgrade = { type = interceptor upgrade_time_factor = 0.42 upgrade_cost_factor = 1.40 }
upgrade = { type = multi_role upgrade_time_factor = 0.42 upgrade_cost_factor = 1.40 }

# 0 - 1916 Ground attack aircraft
model = {
	cost 				= 5
	buildtime	 		= 60
	manpower 			= 1.5
	maxspeed 			= 75
	defaultorganisation 	= 30
	morale			= 30
	surfacedefence			= 1
	airdefence			= 1
	softattack		= 1
	hardattack		= 0
	airattack		= 1
	navalattack		= 0
	supplyconsumption 		= 0.8
	range				= 200
	fuelconsumption			= 1.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
        reinforce_time			= 0.60
	reinforce_cost 			= 0.50
        equipment = { bomber = 100 manpower = 200 }
}
# 1 - 1917 Ground attack aircraft
model = {
	cost 				= 5
	buildtime	 		= 80
	manpower 			= 1.5
	maxspeed 			= 100
	defaultorganisation 	= 30
	morale			= 30
	surfacedefence			= 3
	airdefence			= 1
	softattack		= 1
	hardattack		= 1
	airattack		= 1
	navalattack		= 0
	supplyconsumption 		= 0.8
	range				= 200
	fuelconsumption			= 1.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
        reinforce_time			= 0.60
	reinforce_cost 			= 0.50
        equipment = { bomber = 100 manpower = 200 }
}
# 2 - 1918 Ground attack aircraft
model = {
	cost 				= 5
	buildtime	 		= 125
	manpower 			= 1.5
	maxspeed 			= 125
	defaultorganisation 	= 30
	morale			= 30
	surfacedefence			= 4
	airdefence			= 2
	softattack		= 1
	hardattack		= 1
	airattack		= 1
	navalattack		= 0
	supplyconsumption 		= 0.8
	range				= 250
	fuelconsumption			= 1.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
        reinforce_time			= 0.60
	reinforce_cost 			= 0.50
        equipment = { bomber = 100 manpower = 200 }
}
# 3 - 1922 Ground attack aircraft
model = {
	cost 				= 6
	buildtime	 		= 140
	manpower 			= 1.5
	maxspeed 			= 150
	defaultorganisation 	= 30
	morale			= 30
	surfacedefence			= 5
	airdefence			= 6
	softattack		= 2
	hardattack		= 1
	airattack		= 1
	navalattack		= 0
	supplyconsumption 		= 0.8
	range				= 300
	fuelconsumption			= 1.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
        reinforce_time			= 0.60
	reinforce_cost 			= 0.50
        equipment = { bomber = 100 manpower = 200 }
}
# 4 - Early Close Air Support Aircraft (1934)
model = {
	cost 					= 14
	buildtime	 			= 210
	manpower 				= 1.5
	maxspeed 				= 200
	defaultorganisation 	= 30
	morale					= 30
	surfacedefence			= 7
	airdefence				= 15
	softattack				= 2
	hardattack				= 1
	airattack				= 2
	navalattack				= 1
	supplyconsumption 		= 0.8
	range					= 400
	fuelconsumption			= 1.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.50
	reinforce_time			= 0.60
	reinforce_cost 			= 0.50
	equipment = { bomber = 100 manpower = 200 }
}

# 5 - Basic Close Air Support Aircraft (1937)
model = {
	cost 					= 15
	buildtime	 			= 230
	manpower 				= 1.5
	maxspeed 				= 250
	defaultorganisation 	= 30
	morale					= 30
	surfacedefence			= 8
	airdefence				= 15
	softattack				= 5
	hardattack				= 2
	airattack				= 2
	navalattack				= 1
	supplyconsumption 		= 0.8
	range					= 500
	fuelconsumption			= 1.6
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.50
	reinforce_time			= 0.60
	reinforce_cost 			= 0.50
	equipment = { bomber = 100 manpower = 200 }
}

# 6 - Improved Close Air Support Aircraft (1940)
model = {
	cost 					= 16
	buildtime	 			= 230
	manpower 				= 1.5
	maxspeed 				= 300
	defaultorganisation 	= 30
	morale					= 30
	surfacedefence			= 5
	airdefence				= 15
	softattack				= 6
	hardattack				= 3
	airattack				= 2
	navalattack				= 1
	supplyconsumption 		= 1.0
	range					= 600
	fuelconsumption			= 1.7
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.50
	reinforce_time			= 0.60
	reinforce_cost 			= 0.50
	equipment = { bomber = 100 manpower = 200 }
}

# 7 - Semi-modern Close Air Support Aircraft (1943)
model = {
	cost 					= 17
	buildtime	 			= 230
	manpower 				= 1.5
	maxspeed 				= 350
	defaultorganisation 	= 30
	morale					= 30
	surfacedefence			= 4
	airdefence				= 15
	softattack				= 5
	hardattack				= 5
	airattack				= 2
	navalattack				= 3
	supplyconsumption 		= 1.2
	range					= 700
	fuelconsumption			= 1.8
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.50
	reinforce_time			= 0.60
	reinforce_cost 			= 0.50
	equipment = { bomber = 100 manpower = 200 }
}

# 8 - Advanced Close Air Support Aircraft (1945)
model = {
	cost 					= 18
	buildtime	 			= 230
	manpower 				= 1.5
	maxspeed 				= 400
	defaultorganisation 	= 30
	morale					= 30
	surfacedefence			= 8
	airdefence				= 15
	softattack				= 6
	hardattack				= 5
	airattack				= 3
	navalattack				= 2
	supplyconsumption 		= 1.2
	range					= 750
	fuelconsumption			= 1.9
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.50
	reinforce_time			= 0.60
	reinforce_cost 			= 0.50
	equipment = { bomber = 100 manpower = 200 }
}

# 9 - Turbojet Close Air Support Aircraft (1948)
model = {
	cost 					= 20
	buildtime	 			= 230
	manpower 				= 1.5
	maxspeed 				= 650
	defaultorganisation 	= 30
	morale					= 30
	surfacedefence			= 4
	airdefence				= 8
	softattack				= 6
	hardattack				= 6
	airattack				= 4
	navalattack				= 2
	supplyconsumption 		= 1.4
	range					= 700
	fuelconsumption			= 2.1
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.50
	reinforce_time			= 0.60
	reinforce_cost 			= 0.50
	equipment = { bomber = 100 manpower = 200 }
}

# 10 - Improved Turbojet Close Air Support Aircraft (1954)
model = {
	cost 					= 21
	buildtime	 			= 230
	manpower 				= 1.5
	maxspeed 				= 900
	defaultorganisation 	= 30
	morale					= 30
	surfacedefence			= 3
	airdefence				= 8
	softattack				= 7
	hardattack				= 6
	airattack				= 4
	navalattack				= 4
	supplyconsumption 		= 1.5
	range					= 800
	fuelconsumption			= 2.3
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.50
	reinforce_time			= 0.60
	reinforce_cost 			= 0.50
	equipment = { bomber = 100 manpower = 200 }
}
