############
#INC Special Session
############
event = {
  id = 101201
  random =  no
  country = PRK

  trigger = {
	government = communist
	atwar = no
  }

  name = "EVT_101201_NAME"
  desc = "EVT_101201_DESC"
  style = 2
  picture = "Lajpatrai"

  date = { day = 15 month = october year = 1936 }

  action_a = {
        name = "EVT_101201_OPTIONA"
        command = { type = dissent value = 4 }
  }
}

event = {
  id = 101202
  random =  no
  country = PRK

  trigger = {
	government = communist
	atwar = no
  }

  name = "EVT_101202_NAME"
  desc = "EVT_101202_DESC"
  style = 2
  picture = "congressmeet"

  date = { day = 22 month = january year = 1937 }

  action_a = {
        name = "EVT_101202_OPTIONA"
        command = { type = dissent value = 1 }
  }
}

event = {
  id = 101203
  random =  no
  country = PRK

  trigger = {
	government = communist
	atwar = no
  }

  name = "EVT_101203_NAME"
  desc = "EVT_101203_DESC"
  style = 2
  picture = "Bosespeaking"

  date = { day = 25 month = january year = 1937 }

  action_a = {
        name = "EVT_101203_OPTIONA"
        ai_chance = 50
        command = { type = domestic which = free_market value = -2 }
	command = { type = domestic which = freedom value = -2 }
        command = { type = dissent value = 5 }
	command = { type = setflag which = ZAMIDAR_BOSE }
  }

  action_b = {
        name = "EVT_101203_OPTIONB"
        ai_chance = 25
        command = { type = domestic which = free_market value = -1 }
	command = { type = domestic which = freedom value = -1 }
        command = { type = dissent value = 2 }
	command = { type = setflag which = ZAMIDAR_HUQ }
  }

  action_c = {
        name = "EVT_101203_OPTIONC"
        ai_chance = 25
        command = { type = domestic which = free_market value = 1 }
	command = { type = domestic which = freedom value = 1 }
        command = { type = dissent value = 5 }
	command = { type = setflag which = ZAMIDAR_GANDHI }
  }
}

event = {
  id = 101204
  random =  no
  country = PRK

  trigger = {
	government = communist
	atwar = no
  }

  name = "EVT_101204_NAME"
  desc = "EVT_101204_DESC"
  style = 2
  picture = "congressmeet"

  date = { day = 29 month = january year = 1937 }

  action_a = {
        name = "EVT_101204_OPTIONA"
        ai_chance = 45
        command = { type = domestic which = free_market value = -2 }
        command = { type = dissent value = 10 }
        command = { type = construct which = ic where = 1445 value = 1 }
        command = { type = gain_tech which = 5700 } #Agriculture
        command = { type = gain_tech which = 5710 }
        command = { type = gain_tech which = 5010 }
        command = { type = gain_tech which = 5060 } #Industry
        command = { type = tc_mod value = 1 }
	command = { type = setflag which = INDUSTRY_BOSE }
  }

  action_b = {
        name = "EVT_101204_OPTIONB"
        ai_chance = 30
        command = { type = domestic which = free_market value = -1 }
        command = { type = construct which = ic where = 1445 value = 1 }
        command = { type = gain_tech which = 5060 }
        command = { type = dissent value = 5 }
	command = { type = setflag which = INDUSTRY_HUQ }
  }

  action_c = {
        name = "EVT_101204_OPTIONC"
        ai_chance = 25
        command = { type = dissent value = -5 }
        command = { type = gain_tech which = 5700 } #Agriculture
        command = { type = gain_tech which = 5710 }
        command = { type = gain_tech which = 5010 }
        command = { type = tc_mod value = 1 }
        command = { type = construct which = infrastructure where = 1472 value = 5 }
        command = { type = construct which = infrastructure where = 1449 value = 5 }
        command = { type = construct which = infrastructure where = 1445 value = 5 }
	command = { type = setflag which = INDUSTRY_GANDHI }
  }
}

event = {
  id = 101205
  random =  no
  country = PRK

  trigger = {
	government = communist
	atwar = no
  }

  name = "EVT_101205_NAME"
  desc = "EVT_101205_DESC"
  style = 2
  picture = "congressmeet"

  date = { day = 3 month = february year = 1937 }

  action_a = {
        name = "EVT_101205_OPTIONA"
        ai_chance = 50
	command = { type = domestic which = defense_lobby value = 2 }
	command = { type = domestic which = interventionism value = 2 }
	command = { type = relation which = PAK value = -20 }
	command = { type = relation which = IND value = -20 }
	command = { type = relation which = BUR value = -20 }
	command = { type = relation which = U35 value = -20 }
        command = { type = dissent value = 3 }
	command = { type = setflag which = FOREIGN_BOSE }
  }

  action_b = {
        name = "EVT_101205_OPTIONB"
        ai_chance = 30
	command = { type = domestic which = defense_lobby value = 2 }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = relation which = PAK value = -10 }
	command = { type = relation which = IND value = -10 }
	command = { type = relation which = BUR value = -10 }
	command = { type = relation which = U35 value = -10 }
    command = { type = dissent value = 2 }
	command = { type = setflag which = FOREIGN_HUQ }
  }

  action_c = {
        name = "EVT_101205_OPTIONC"
        ai_chance = 20
	command = { type = domestic which = defense_lobby value = -2 }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = relation which = PAK value = 10 }
	command = { type = relation which = IND value = 10 }
	command = { type = relation which = BUR value = 10 }
	command = { type = relation which = U35 value = 10 }
        command = { type = dissent value = 1 }
	command = { type = setflag which = FOREIGN_GANDHI }
  }
}

event = {
  id = 101206
  random =  no
  country = PRK
       trigger = {
       OR = {
       AND = {
       flag = ZAMIDAR_BOSE
       flag = INDUSTRY_BOSE
       flag = FOREIGN_BOSE
       }
       AND = {
       flag = ZAMIDAR_BOSE
       flag = INDUSTRY_BOSE
       }
       AND = {
       flag = ZAMIDAR_BOSE
       flag = FOREIGN_BOSE
       }
       AND = {
       flag = INDUSTRY_BOSE
       flag = FOREIGN_BOSE
       }
       }
       }

  name = "EVT_101206_NAME"
  desc = "EVT_101206_DESC"
  style = 2
  picture = "bosevictor"

  date = { day = 6 month = february year = 1937 }

  action_a = {
        name = "EVT_101206_OPTIONA"
        ai_chance = 100
        command = { type = domestic which = freedom value = -4 }
        command = { type = domestic which = political_left value = 3 }
        command = { type = domestic which = democratic value = -2 }
	command = { type = dissent value = -3  } 
	command = { type = headofstate which = 579082 } 
	command = { type = headofgovernment which = 579074 }
	command = { type = foreignminister which =  579115 }
	command = { type = ministerofsecurity which = 579057 }
	command = { type = armamentminister which = 579081 }
	command = { type = relation which = ENG value = 20 }
	command = { type = setflag which = VICTOR_BOSE }
	command = { type = clrflag which = ZAMIDAR_GANDHI }
	command = { type = clrflag which = ZAMIDAR_HUQ }
	command = { type = clrflag which = ZAMIDAR_BOSE }
	command = { type = clrflag which = INDUSTRY_BOSE }
	command = { type = clrflag which = INDUSTRY_HUQ }
	command = { type = clrflag which = INDUSTRY_GANDHI }
	command = { type = clrflag which = FOREIGN_BOSE }
	command = { type = clrflag which = FOREIGN_HUQ }
	command = { type = clrflag which = FOREIGN_GANDHI }
  }
}

event = {
  id = 101207
  random =  no
  country = PRK
       trigger = {
       OR = {
       AND = {
       flag = ZAMIDAR_HUQ
       flag = INDUSTRY_HUQ
       flag = FOREIGN_HUQ
       }
       AND = {
       flag = ZAMIDAR_HUQ
       flag = INDUSTRY_HUQ
       }
       AND = {
       flag = ZAMIDAR_HUQ
       flag = FOREIGN_HUQ
       }
       AND = {
       flag = INDUSTRY_HUQ
       flag = FOREIGN_HUQ
       }
       }
       }

  name = "EVT_101207_NAME"
  desc = "EVT_101207_DESC"
  style = 2
  picture = "HUQvictor"

  date = { day = 6 month = february year = 1937 }

  action_a = {
        name = "EVT_101207_OPTIONA"
        ai_chance = 100
        command = { type = domestic which = freedom value = -3 }
        command = { type = domestic which = political_left value = 1 }
        command = { type = domestic which = democratic value = 1 }
	command = { type = dissent value = -3  } 
	command = { type = headofstate which = 579031 } 
	command = { type = headofgovernment which = 579072 }
	command = { type = foreignminister which =  579083 }
	command = { type = ministerofsecurity which = 579060 }
	command = { type = armamentminister which = 579008 }
	command = { type = relation which = FRA value = 10 }
	command = { type = setflag which = VICTOR_HUQ }
	command = { type = clrflag which = ZAMIDAR_GANDHI }
	command = { type = clrflag which = ZAMIDAR_HUQ }
	command = { type = clrflag which = ZAMIDAR_BOSE }
	command = { type = clrflag which = INDUSTRY_BOSE }
	command = { type = clrflag which = INDUSTRY_HUQ }
	command = { type = clrflag which = INDUSTRY_GANDHI }
	command = { type = clrflag which = FOREIGN_BOSE }
	command = { type = clrflag which = FOREIGN_HUQ }
	command = { type = clrflag which = FOREIGN_GANDHI }
  }
}

event = {
  id = 101208
  random =  no
  country = PRK
       trigger = {
       OR = {
       AND = {
       flag = ZAMIDAR_GANDHI
       flag = INDUSTRY_GANDHI
       flag = FOREIGN_GANDHI
       }
       AND = {
       flag = ZAMIDAR_GANDHI
       flag = INDUSTRY_GANDHI
       }
       AND = {
       flag = ZAMIDAR_GANDHI
       flag = FOREIGN_GANDHI
       }
       AND = {
       flag = INDUSTRY_GANDHI
       flag = FOREIGN_GANDHI
       }
       }
       }

  name = "EVT_101208_NAME"
  desc = "EVT_101208_DESC"
  style = 2
  picture = "congressmeet"

  date = { day = 6 month = february year = 1937 }

  action_a = {
        name = "EVT_101208_OPTIONA"
        ai_chance = 100
        command = { type = domestic which = freedom value = 2 }
        command = { type = domestic which = political_left value = 1 }
        command = { type = domestic which = democratic value = 1 }
		command = { type = set_domestic which = free_market value = 5 }
	command = { type = dissent value = -5  } 
	command = { type = headofstate which = 579085 } 
	command = { type = headofgovernment which = 579022 }
	command = { type = foreignminister which =  579084 }
	command = { type = ministerofsecurity which = 579076 }
	command = { type = armamentminister which = 579075 }
	command = { type = relation which = PAK value = 10 }
	command = { type = setflag which = VICTOR_GANDHI }
	command = { type = clrflag which = ZAMIDAR_GANDHI }
	command = { type = clrflag which = ZAMIDAR_HUQ }
	command = { type = clrflag which = ZAMIDAR_BOSE }
	command = { type = clrflag which = INDUSTRY_BOSE }
	command = { type = clrflag which = INDUSTRY_HUQ }
	command = { type = clrflag which = INDUSTRY_GANDHI }
	command = { type = clrflag which = FOREIGN_BOSE }
	command = { type = clrflag which = FOREIGN_HUQ }
	command = { type = clrflag which = FOREIGN_GANDHI }
  }
}

event = {
  id = 101209
  random =  no
  country = PRK
       trigger = {
       OR = {
       AND = {
       flag = ZAMIDAR_GANDHI
       flag = INDUSTRY_BOSE
       flag = FOREIGN_HUQ
       }
       AND = {
       flag = ZAMIDAR_GANDHI
       flag = INDUSTRY_HUQ
       flag = FOREIGN_BOSE
       }
       AND = {
       flag = ZAMIDAR_BOSE
       flag = INDUSTRY_GANDHI
       flag = FOREIGN_HUQ
       }
       AND = {
       flag = ZAMIDAR_BOSE
       flag = INDUSTRY_HUQ
       flag = FOREIGN_GANDHI
       }
       AND = {
       flag = ZAMIDAR_HUQ
       flag = INDUSTRY_BOSE
       flag = FOREIGN_GANDHI
       }
       AND = {
       flag = ZAMIDAR_HUQ
       flag = INDUSTRY_GANDHI
       flag = FOREIGN_BOSE
       }
       }
       }

  name = "EVT_101209_NAME"
  desc = "EVT_101209_DESC"
  style = 2
  picture = "congressmeet"

  date = { day = 6 month = february year = 1937 }

  action_a = {
        name = "EVT_101209_OPTIONA"
        ai_chance = 60
        command = { type = domestic which = freedom value = -4 }
        command = { type = domestic which = political_left value = 3 }
        command = { type = domestic which = democratic value = -2 }
	command = { type = dissent value = -3  } 
	command = { type = headofstate which = 579082 } 
	command = { type = headofgovernment which = 579072 }
	command = { type = foreignminister which =  579083 }
	command = { type = ministerofsecurity which = 579057 }
	command = { type = armamentminister which = 579081 }
	command = { type = relation which = ENG value = 20 }
	command = { type = setflag which = VICTOR_BOSE }
	command = { type = clrflag which = ZAMIDAR_GANDHI }
	command = { type = clrflag which = ZAMIDAR_HUQ }
	command = { type = clrflag which = ZAMIDAR_BOSE }
	command = { type = clrflag which = INDUSTRY_BOSE }
	command = { type = clrflag which = INDUSTRY_HUQ }
	command = { type = clrflag which = INDUSTRY_GANDHI }
	command = { type = clrflag which = FOREIGN_BOSE }
	command = { type = clrflag which = FOREIGN_HUQ }
	command = { type = clrflag which = FOREIGN_GANDHI }

  }

  action_b = {
        name = "EVT_101209_OPTIONB"
        ai_chance = 40
        command = { type = domestic which = freedom value = 2 }
        command = { type = domestic which = political_left value = 1 }
        command = { type = domestic which = democratic value = 1 }
		command = { type = set_domestic which = free_market value = 5 }
	command = { type = dissent value = -5  } 
	command = { type = headofstate which = 579085 } 
	command = { type = headofgovernment which = 579072 }
	command = { type = foreignminister which =  579083 }
	command = { type = ministerofsecurity which = 579076 }
	command = { type = armamentminister which = 579075 }
	command = { type = relation which = PAK value = 10 }
	command = { type = setflag which = VICTOR_GANDHI }
	command = { type = clrflag which = ZAMIDAR_GANDHI }
	command = { type = clrflag which = ZAMIDAR_HUQ }
	command = { type = clrflag which = ZAMIDAR_BOSE }
	command = { type = clrflag which = INDUSTRY_BOSE }
	command = { type = clrflag which = INDUSTRY_HUQ }
	command = { type = clrflag which = INDUSTRY_GANDHI }
	command = { type = clrflag which = FOREIGN_BOSE }
	command = { type = clrflag which = FOREIGN_HUQ }
	command = { type = clrflag which = FOREIGN_GANDHI }
  }
}

event = {
  id = 101210
  random =  no
  country = PRK

  trigger = {
	government = communist
	atwar = no
  }

  name = "EVT_101210_NAME"
  desc = "EVT_101210_DESC"
  style = 2
  picture = "Saklatvala"

  date = { day = 16 month = january year = 1936 }

  action_a = {
        name = "EVT_101210_OPTIONA"
	command = { type = relation which = ENG value = 10 }
        command = { type = dissent value = 1 }
  }
}
################################################
###Burma Oil Nationalization
################################################
event = {
        id = 101212
        random = no
        country = PRK
        trigger = {
                OR = { 
	           control = { province = 1415 data = PRK }
	           control = { province = 1411 data = PRK }
                   owned = { province = 1411 data = PRK }
                   owned = { province = 1415 data = PRK }
                }               
                NOT = { 
                        war = { country = PRK country = BUR }
                }
        }


        name = "EVT_101212_NAME"
        desc = "EVT_101212_DESC"
        style = 2
        picture = "yenprotest"

        date = { day = 1 month = january year = 1936 }
        offset = 60
        deathdate = { day = 1 month = march year = 1970 }

        action_a = {
        name = "EVT_101212_OPTIONA"
        ai_chance = 50
        command = { type = construct which = ic where = 1411 value = 1 } #Yenangyaung
        command = { type = construct which = ic where = 1411 value = 1 } #Yenangyaung
        command = { type = domestic which = free_market value = -2 }
        command = { type = free_money value = 3 }
        command = { type = free_oil value = 8 }
        command = { type = supplies value = -1000 }
        command = { type = money value = 50 }
        command = { type = dissent value = 5 } #Landowners and business magnates are upset
        }

        action_b = {
        name = "EVT_101212_OPTIONB"
        ai_chance = 35
        command = { type = construct which = ic where = 1411 value = 1 } #Yenangyaung
        command = { type = domestic which = free_market value = -1 }
        command = { type = free_money value = 2 }
        command = { type = free_oil value = 10 }
        command = { type = money value = -200 }
        command = { type = dissent value = 3 }
        }

        action_c = {
        name = "EVT_101212_OPTIONC"
        ai_chance = 15
        command = { type = domestic which = free_market value = 2 }
        command = { type = money value = 500 }
        command = { type = dissent value = 5 }
        }
}
################################################
###Shripad Amrit Dange forms an anarcho-syndicalist bloc
################################################
event = {
	id = 101213
	random = no
	country = PRK
	style = 2
	
trigger = {
		control = { province = 1447 data = PRK }
		control = { province = 1444 data = PRK }
		NOT = { 
                war = { country = PRK country = BUR }
		}
	}


	name = "EVT_101213_NAME"
	desc = "EVT_101213_DESC"
        picture = "shripad"

	date = { day = 1 month = january year = 1938 }
	offset = 100
	deathdate = { day = 29 month = december year = 1960 }


        action = {
	        ai_chance =  100
	        name = "EVT_101213_OPTIONA"
		command = { type = relation which = FRA value = 25 }
		command = { type = gain_tech which = -1 } # get random tech blueprints
		command = { type = dissent value = 1  } # murmurs in political circles
		}	  
}
################################################
###Reforming a united Red India
################################################
event = {
	id = 101214
	random = no
	country = PRK
	style = 2
        save_date = yes
	
trigger = {
		owned = { province = 1447 data = PRK } #Calcutta
		control = { province = 1447 data = PRK }
		owned = { province = 1487 data = PRK } #Hyderabad
		control = { province = 1487 data = PRK }
		owned = { province = 1459 data = PRK } #Delhi
		control = { province = 1459 data = PRK }
		NOT = { 
                war = { country = PRK country = BUR }
		        war = { country = PRK country = AFG }
				exists = IND
                exists = PAK 
                }
		}


	name = "EVT_101214_NAME"
	desc = "EVT_101214_DESC"
        picture = "syndicalistindia"

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1960 }


        action_a = {
	        ai_chance =  100
	        name = "EVT_101214_OPTIONA"
			trigger = {
			NOT = {
            core = { province = 1487 data = PRK }
			}
			}
		        command = { type = dissent value = 5  } # Let's get down to business!
                command = { type = addclaim which = 1513 }
                command = { type = addclaim which = 1459 }
                command = { type = addclaim which = 1533 }
                command = { type = addclaim which = 1538 }
                command = { type = addclaim which = 1532 }
                command = { type = addclaim which = 1519 }
                command = { type = addclaim which = 1522 }
                command = { type = addclaim which = 1479 }
                command = { type = addclaim which = 1480 }
                command = { type = addclaim which = 1481 }
                command = { type = addclaim which = 1483 }
                command = { type = addclaim which = 1466 }
                command = { type = addclaim which = 1453 }
                command = { type = addclaim which = 1454 }
                command = { type = addclaim which = 1463 }
                command = { type = addclaim which = 1460 }
                command = { type = addclaim which = 1464 }
                command = { type = addclaim which = 1461 }
                command = { type = addclaim which = 1468 }
                command = { type = addclaim which = 1518 }
                command = { type = addclaim which = 1521 }
                command = { type = addclaim which = 1523 }
                command = { type = addclaim which = 1524 }
                command = { type = addclaim which = 1525 }
                command = { type = addclaim which = 1526 }
                command = { type = addclaim which = 1527 }
                command = { type = addclaim which = 1528 }
                command = { type = addclaim which = 1530 }
                command = { type = addclaim which = 1531 }
                command = { type = addclaim which = 1534 }
                command = { type = addclaim which = 1535 }
                command = { type = addclaim which = 1536 }
                command = { type = addclaim which = 1539 }
                command = { type = addclaim which = 1540 }
                command = { type = addclaim which = 1529 }
                command = { type = addclaim which = 1537 }
                command = { type = addclaim which = 1451 }
                command = { type = addclaim which = 1467 }
				command = { type = addclaim which = 1520 }
                command = { type = addclaim which = 1517 }
                command = { type = addclaim which = 1516 }
                command = { type = addclaim which = 1515 }
                command = { type = addclaim which = 1514 }
                command = { type = addclaim which = 1512 }
                command = { type = addclaim which = 1508 }
				command = { type = addclaim which = 1486 }
	            command = { type = addclaim which = 1488 }
	            command = { type = addclaim which = 1489 }
	            command = { type = addclaim which = 1491 }
	            command = { type = addclaim which = 1492 }
                command = { type = addclaim which = 1498 }
                command = { type = addclaim which = 1496 }
				command = { type = addclaim which = 1494 }
                command = { type = addclaim which = 1490 }
                command = { type = addclaim which = 1487 }
                command = { type = addclaim which = 1485 }
                command = { type = addclaim which = 1484 }
                command = { type = addclaim which = 1482 }
                command = { type = addclaim which = 1478 }
                command = { type = addclaim which = 1501 }
                command = { type = addclaim which = 1502 }
                command = { type = addclaim which = 1503 }
				command = { type = addclaim which = 1504 }
				command = { type = addclaim which = 1505 }
                command = { type = addclaim which = 1507 }
                command = { type = addclaim which = 1495 }
                command = { type = addclaim which = 1497 }
		        command = { type = belligerence which = PRK value = -15  }
				command = { type = event which = 101215 where = PRK when = 4 }
		}
        action_b = {
	        ai_chance =  100
	        name = "EVT_101214_OPTIONB"
			trigger = {
            core = { province = 1487 data = PRK }
			}
		        command = { type = dissent value = 5  } # Let's get down to business!
                  command = { type = addclaim which = 1520 }
                  command = { type = addclaim which = 1517 }
                  command = { type = addclaim which = 1516 }
                  command = { type = addclaim which = 1515 }
                  command = { type = addclaim which = 1514 }
                  command = { type = addclaim which = 1512 }
                  command = { type = addclaim which = 1508 }
                  command = { type = addclaim which = 1498 }
                  command = { type = addclaim which = 1496 }
                  command = { type = addclaim which = 1485 }
                  command = { type = addclaim which = 1484 }
                  command = { type = addclaim which = 1482 }
                  command = { type = addclaim which = 1478 }
                  command = { type = addclaim which = 1501 }
                  command = { type = addclaim which = 1502 }
                  command = { type = addclaim which = 1503 }
				  command = { type = addclaim which = 1504 }
				  command = { type = addclaim which = 1505 }
                  command = { type = addclaim which = 1507 }
                  command = { type = addclaim which = 1495 }
                  command = { type = addclaim which = 1497 } # Former IND 
				command = { type = addclaim which = 1513 }
                command = { type = addclaim which = 1459 }
                command = { type = addclaim which = 1533 }
                command = { type = addclaim which = 1538 }
                command = { type = addclaim which = 1532 }
                command = { type = addclaim which = 1519 }
                command = { type = addclaim which = 1522 }
                command = { type = addclaim which = 1479 }
                command = { type = addclaim which = 1480 }
                command = { type = addclaim which = 1481 }
                command = { type = addclaim which = 1483 }
                command = { type = addclaim which = 1466 }
                command = { type = addclaim which = 1453 }
                command = { type = addclaim which = 1454 }
                command = { type = addclaim which = 1463 }
                command = { type = addclaim which = 1460 }
                command = { type = addclaim which = 1464 }
                command = { type = addclaim which = 1461 }
                command = { type = addclaim which = 1468 }
                command = { type = addclaim which = 1518 }
                command = { type = addclaim which = 1521 }
                command = { type = addclaim which = 1523 }
                command = { type = addclaim which = 1524 }
                command = { type = addclaim which = 1525 }
                command = { type = addclaim which = 1526 }
                command = { type = addclaim which = 1527 }
                command = { type = addclaim which = 1528 }
                command = { type = addclaim which = 1530 }
                command = { type = addclaim which = 1531 }
                command = { type = addclaim which = 1534 }
                command = { type = addclaim which = 1535 }
                command = { type = addclaim which = 1536 }
                command = { type = addclaim which = 1539 }
                command = { type = addclaim which = 1540 }
                command = { type = addclaim which = 1529 }
                command = { type = addclaim which = 1537 }
                command = { type = addclaim which = 1451 }
                command = { type = addclaim which = 1467 } # Former PAK
				command = { type = event which = 101215 where = PRK when = 4 }
		        command = { type = belligerence which = PRK value = -15  }
		}

		  
}

event = {
              id = 101215
              country = PRK
              style = 2
              picture = "congressmeet"

              
              name = "EVT_101215_NAME"
              desc = "EVT_101215_DESC"

              action_a = {
                ai_chance = 80
                name = "EVT_101215_OPTIONA"
                command = { type = dissent value = 3 }
                command = { type = event which = 101216 where = PRK when = 30 }
                }

              action_b = {
                ai_chance = 20
                name = "EVT_101215_OPTIONB"
				command = { type = dissent value = 8 }
                command = { type = event which = 101226 where = PRK when = 21 }
				command = { type = setflag which = PRK_Second_congress_done }
                }


 }
################################################
###Second special session of the INC
################################################
event = {
              id = 101216
              country = PRK
              style = 2
              picture = "indiamap"

              
              name = "EVT_101216_NAME"
              desc = "EVT_101216_DESC"

              action_a = {
                ai_chance = 30
                name = "EVT_101216_OPTIONA"
				command = { type = domestic which = freedom value = -2 }
				command = { type = domestic which = free_market value = -1 }
				command = { type = dissent value = 3  } 
				command = { type = event which = 101217 where = PRK when = 3 }
				command = { type = local_setflag which = States_Maximist }
                }

              action_b = {
                ai_chance = 20
                name = "EVT_101216_OPTIONB"
				command = { type = domestic which = freedom value = 1 }
				command = { type = domestic which = free_market value = 1 }
				command = { type = dissent value = -1  } 
				command = { type = event which = 101217 where = PRK when = 3 }
                command = { type = local_setflag which = States_Gandhi }				
                }

              action_c = {
                ai_chance = 23
                name = "EVT_101216_OPTIONC" 
				command = { type = domestic which = freedom value = -1 }
				command = { type = dissent value = 2  } 
				command = { type = event which = 101217 where = PRK when = 3 }
				command = { type = local_setflag which = States_Nehru }
                }				

              action_d = {
                ai_chance = 27
                name = "EVT_101216_OPTIOND" 
				command = { type = domestic which = freedom value = 2 }
				command = { type = domestic which = free_market value = 1 }
				command = { type = dissent value = 2  } 
				command = { type = event which = 101217 where = PRK when = 3 }
				command = { type = local_setflag which = States_Dange }
                }				
 }
 
event = {
              id = 101217
              country = PRK
              style = 2
              picture = "federationpolitics"

              
              name = "EVT_101217_NAME"
              desc = "EVT_101217_DESC"

              action_a = {
                ai_chance = 25
                name = "EVT_101217_OPTIONA"
				command = { type = money value = 1000 }
				command = { type = gain_tech which = -1 }
                command = { type = construct which = ic where = 1507 value = 2 }  
                command = { type = construct which = ic where = 1518 value = 1 } 
				command = { type = domestic which = freedom value = -1 }
				command = { type = domestic which = free_market value = -3 }
				command = { type = dissent value = 8  } 
				command = { type = event which = 101218 where = PRK when = 3 }
				command = { type = local_setflag which = Landlord_Maximist }
                }

              action_b = {
                ai_chance = 20
                name = "EVT_101217_OPTIONB"
				command = { type = domestic which = freedom value = 1 }
                command = { type = construct which = ic where = -1 value = 1 }  
                command = { type = construct which = ic where = -1 value = 1 } 				
				command = { type = gain_tech which = -1 }
				command = { type = gain_tech which = -1 }
				command = { type = gain_tech which = -1 }
				command = { type = dissent value = 6  } 
				command = { type = event which = 101218 where = PRK when = 3 }
                command = { type = local_setflag which = Landlord_Gandhi }				
                }

              action_c = {
                ai_chance = 25
                name = "EVT_101217_OPTIONC" 
				command = { type = domestic which = freedom value = -1 }
                command = { type = construct which = ic where = -1 value = 2 }  
                command = { type = construct which = ic where = -1 value = 1 } 
				command = { type = domestic which = free_market value = -2 }				
				command = { type = dissent value = 5  } 
				command = { type = event which = 101218 where = PRK when = 3 }
				command = { type = local_setflag which = Landlord_Nehru }
                }				

              action_d = {
                ai_chance = 30
                name = "EVT_101217_OPTIOND" 
				command = { type = domestic which = freedom value = 1 }
				command = { type = domestic which = free_market value = 1 }
				command = { type = gain_tech which = -1 }
				command = { type = gain_tech which = -1 }				
				command = { type = dissent value = 4  } 
				command = { type = event which = 101218 where = PRK when = 3 }
				command = { type = local_setflag which = Landlord_Dange }
                }				
 }
 
 event = {
              id = 101218
              country = PRK
              style = 2
              picture = "indianeconomy"
			  save_date = yes

              
              name = "EVT_101218_NAME"
              desc = "EVT_101218_DESC"

              action_a = {
                ai_chance = 30
                name = "EVT_101218_OPTIONA"
				command = { type = money value = 1000 }
				command = { type = gain_tech which = -1 }
                command = { type = construct which = ic where = -1 value = 1 }  
                command = { type = construct which = ic where = -1 value = 1 } 
				command = { type = construct which = ic where = -1 value = 1 } 
				command = { type = research_mod value = -5 }
				command = { type = domestic which = freedom value = -2 }
				command = { type = domestic which = free_market value = -3 }
				command = { type = dissent value = 5  } 
				command = { type = event which = 101219 where = PRK when = 3 }
				command = { type = local_setflag which = Economy_Maximist }
                }

              action_b = {
                ai_chance = 20
                name = "EVT_101218_OPTIONB"
				command = { type = domestic which = freedom value = 1 }
                command = { type = construct which = ic where = -1 value = 1 }  				
				command = { type = gain_tech which = -1 }
				command = { type = gain_tech which = -1 }
				command = { type = construct which = infrastructure where = -1 value = 10 }
				command = { type = construct which = infrastructure where = -1 value = 10 }
				command = { type = construct which = infrastructure where = -1 value = 10 }
				command = { type = construct which = infrastructure where = -1 value = 10 }
				command = { type = dissent value = 2 } # traders etc
				command = { type = event which = 101219 where = PRK when = 3 }
                command = { type = local_setflag which = Economy_Gandhi }				
                }

              action_c = {
                ai_chance = 30
                name = "EVT_101218_OPTIONC" 
                command = { type = construct which = ic where = -1 value = 1 }
				command = { type = construct which = ic where = -1 value = 1 } 
                command = { type = construct which = ic where = -1 value = 1 } 
				command = { type = construct which = infrastructure where = -1 value = 10 }
				command = { type = construct which = infrastructure where = -1 value = 10 }
				command = { type = construct which = infrastructure where = -1 value = 10 }
				command = { type = domestic which = free_market value = -2 }				
				command = { type = dissent value = 3  } 
				command = { type = event which = 101219 where = PRK when = 3 }
				command = { type = local_setflag which = Economy_Nehru }
                }				

              action_d = {
                ai_chance = 20
                name = "EVT_101218_OPTIOND" 
				command = { type = domestic which = freedom value = 1 }
				command = { type = domestic which = free_market value = 2 }
				command = { type = construct which = ic where = -1 value = 1 }
				command = { type = industrial_modifier which = total value = 10 }
				command = { type = gain_tech which = -1 }
				command = { type = gain_tech which = -1 }	
                command = { type = research_mod value = 5 }				
				command = { type = dissent value = 3  } 
				command = { type = event which = 101219 where = PRK when = 3 }
				command = { type = local_setflag which = Economy_Dange }
                }				
 }
 
  event = {
              id = 101219
              country = PRK
              style = 2
              picture = "mandalay"
			  save_date = yes

              
              name = "EVT_101219_NAME"
              desc = "EVT_101219_DESC"

              action_a = {
                ai_chance = 30
                name = "EVT_101219_OPTIONA"
				command = { type = domestic which = freedom value = -2 }
				command = { type = dissent value = 8 } 
				command = { type = domestic which = defense_lobby value = 2 }
				command = { type = supplies value = -2000 }
				command = { type = add_corps which = "Hyderabad Military Garrison" value = land where = 1487 }
                command = { type = add_division which = "1st Deccan Popular Constabulary" value = garrison when = 4 }
				command = { type = add_corps which = "Delhi Military Garrison" value = land where = 1459 }
                command = { type = add_division which = "Delhi City Popular Constabulary" value = garrison when = 4 }				
				command = { type = add_corps which = "Karachi Military Garrison" value = land where = 1533 }
                command = { type = add_division which = "1st Sindhi Popular Constabulary" value = garrison when = 4 }					
				command = { type = event which = 101220 where = PRK when = 4 }
				command = { type = local_setflag which = Order_Maximist }
                }

              action_b = {
                ai_chance = 20
                name = "EVT_101219_OPTIONB"
				command = { type = domestic which = freedom value = 1 }
				command = { type = domestic which = defense_lobby value = -2 }
				command = { type = dissent value = -3 }
				command = { type = event which = 101220 where = PRK when = 4 }
                command = { type = local_setflag which = Order_Gandhi }				
                }

              action_c = {
                ai_chance = 30
                name = "EVT_101219_OPTIONC" 	
				command = { type = dissent value = 3  } 
				command = { type = domestic which = freedom value = -1 }
				command = { type = domestic which = defense_lobby value = 1 }
				command = { type = supplies value = -1200 }
				command = { type = add_corps which = "Hyderabad Military Garrison" value = land where = 1487 }
                command = { type = add_division which = "1st Deccan Popular Constabulary" value = garrison when = 4 }
				command = { type = add_corps which = "Delhi Military Garrison" value = land where = 1459 }
                command = { type = add_division which = "Delhi City Popular Constabulary" value = garrison when = 4 }
				command = { type = event which = 101220 where = PRK when = 5 }
				command = { type = local_setflag which = Order_Nehru }
                }				

              action_d = {
                ai_chance = 20
                name = "EVT_101219_OPTIOND" 
				command = { type = domestic which = freedom value = 1 }	
                command = { type = domestic which = defense_lobby value = 1 }				
				command = { type = dissent value = 3  } 
				command = { type = event which = 101220 where = PRK when = 3 }
				command = { type = local_setflag which = Order_Dange }
                }				
 }
 
   event = {
              id = 101220
              country = PRK
              style = 2
              picture = "INC3"
			  save_date = yes

              
              name = "EVT_101220_NAME"
              desc = "EVT_101220_DESC"

              action_a = {
                ai_chance = 25
                name = "EVT_101220_OPTIONA"
				command = { type = domestic which = freedom value = 1 }
				command = { type = domestic which = defense_lobby value = 1 }
				command = { type = dissent value = 6 } 
				command = { type = local_setflag which = Rights_Maximist }
                }

              action_b = {
                ai_chance = 35
                name = "EVT_101220_OPTIONB"
				command = { type = domestic which = freedom value = 2 }
				command = { type = domestic which = defense_lobby value = -2 }
				command = { type = dissent value = 5 }
                command = { type = local_setflag which = Rights_Gandhi }				
                }

              action_c = {
                ai_chance = 25
                name = "EVT_101220_OPTIONC" 	
				command = { type = dissent value = 3  } 
				command = { type = domestic which = freedom value = 1 }
				command = { type = domestic which = defense_lobby value = 1 }										
				command = { type = local_setflag which = Rights_Nehru }
                }				

              action_d = {
                ai_chance = 15
                name = "EVT_101220_OPTIOND" 
				command = { type = domestic which = freedom value = 2 }	
                command = { type = domestic which = defense_lobby value = 1 }				
				command = { type = dissent value = 3  } 
				command = { type = local_setflag which = Rights_Dange }
                }				
 }
################################################
###Second special session of the INC - RESULTS
################################################ 
 event = {
  id = 101221
  random =  no
  country = PRK
       trigger = {
	   event = 101220
       OR = {
       AND = {
       local_flag = States_Maximist
       local_flag = Landlord_Maximist
       local_flag = Economy_Maximist
       local_flag = Order_Maximist
       local_flag = Rights_Maximist
       }
       AND = {
       local_flag = States_Maximist
       local_flag = Landlord_Maximist
       local_flag = Order_Maximist
       }
       AND = {
       local_flag = States_Maximist
       local_flag = Landlord_Maximist
       local_flag = Rights_Maximist
       }
       AND = {
       local_flag = States_Maximist
       local_flag = Economy_Maximist
       local_flag = Order_Maximist
       }
       AND = {
       local_flag = States_Maximist
       local_flag = Economy_Maximist
       local_flag = Rights_Maximist
       }
       AND = {
       local_flag = States_Maximist
       local_flag = Order_Maximist
       local_flag = Rights_Maximist
       }
       AND = {
       local_flag = Landlord_Maximist
       local_flag = Economy_Maximist
       local_flag = Order_Maximist
       }
       AND = {
       local_flag = Landlord_Maximist
       local_flag = Economy_Maximist
       local_flag = Rights_Maximist
       }
       AND = {
       local_flag = Landlord_Maximist
       local_flag = Order_Maximist
       local_flag = Rights_Maximist
       }
       AND = {
       local_flag = Economy_Maximist
       local_flag = Order_Maximist
       local_flag = Rights_Maximist
       }
	   AND = {
       local_flag = Landlord_Maximist
       local_flag = States_Maximist
       local_flag = Economy_Maximist
       }
       }
       }

  name = "EVT_101221_NAME"
  desc = "EVT_101221_DESC"
  style = 2
  picture = "bosevictor"

    date = { day = 1 month = january year = 1936 }
    offset = 5
    deathdate = { day = 29 month = december year= 1960 }

  action_a = {
        name = "EVT_101221_OPTIONA"
        ai_chance = 100
        command = { type = domestic which = political_left value = 3 }
        command = { type = domestic which = democratic value = -2 } 
	    command = { type = headofstate which = 579082 } 
	    command = { type = headofgovernment which = 579074 }
	    command = { type = foreignminister which =  579115 }
	    command = { type = ministerofsecurity which = 579057 }
	    command = { type = armamentminister which = 579081 }
		command = { type = dissent value = -5  }
		command = { type = setflag which = PRK_Second_congress_done }
		       command = { type = local_clrflag  which = States_Dange }
       command = { type = local_clrflag  which = Landlord_Dange }
       command = { type = local_clrflag  which = Economy_Dange }
       command = { type = local_clrflag  which = Order_Dange }
       command = { type = local_clrflag  which = Rights_Dange }
       command = { type = local_clrflag  which = States_Nehru }
       command = { type = local_clrflag  which = Landlord_Nehru }
       command = { type = local_clrflag  which = Economy_Nehru }
       command = { type = local_clrflag  which = Order_Nehru }
       command = { type = local_clrflag  which = Rights_Nehru }
       command = { type = local_clrflag  which = States_Gandhi }
       command = { type = local_clrflag  which = Landlord_Gandhi }
       command = { type = local_clrflag  which = Economy_Gandhi }
       command = { type = local_clrflag  which = Order_Gandhi }
       command = { type = local_clrflag  which = Rights_Gandhi }
       command = { type = local_clrflag  which = States_Maximist }
       command = { type = local_clrflag  which = Landlord_Maximist }
       command = { type = local_clrflag  which = Economy_Maximist }
       command = { type = local_clrflag  which = Order_Maximist }
       command = { type = local_clrflag  which = Rights_Maximist }
  }
  
}

 event = {
  id = 101222
  random =  no
  country = PRK
       trigger = {
	   event = 101220
       OR = {
       AND = {
       local_flag = States_Gandhi
       local_flag = Landlord_Gandhi
       local_flag = Economy_Gandhi
       local_flag = Order_Gandhi
       local_flag = Rights_Gandhi
       }
       AND = {
       local_flag = States_Gandhi
       local_flag = Landlord_Gandhi
       local_flag = Order_Gandhi
       }
       AND = {
       local_flag = States_Gandhi
       local_flag = Landlord_Gandhi
       local_flag = Rights_Gandhi
       }
       AND = {
       local_flag = States_Gandhi
       local_flag = Economy_Gandhi
       local_flag = Order_Gandhi
       }
       AND = {
       local_flag = States_Gandhi
       local_flag = Economy_Gandhi
       local_flag = Rights_Gandhi
       }
       AND = {
       local_flag = States_Gandhi
       local_flag = Order_Gandhi
       local_flag = Rights_Gandhi
       }
       AND = {
       local_flag = Landlord_Gandhi
       local_flag = Economy_Gandhi
       local_flag = Order_Gandhi
       }
       AND = {
       local_flag = Landlord_Gandhi
       local_flag = Economy_Gandhi
       local_flag = Rights_Gandhi
       }
       AND = {
       local_flag = Landlord_Gandhi
       local_flag = Order_Gandhi
       local_flag = Rights_Gandhi
       }
       AND = {
       local_flag = Economy_Gandhi
       local_flag = Order_Gandhi
       local_flag = Rights_Gandhi
       }
	   AND = {
       local_flag = Landlord_Gandhi
       local_flag = States_Gandhi
       local_flag = Economy_Gandhi
       }
       }
       }

  name = "EVT_101222_NAME"
  desc = "EVT_101222_DESC"
  style = 2
  picture = "INC3"

    date = { day = 1 month = january year = 1936 }
    offset = 5
    deathdate = { day = 29 month = december year= 1960 }

  action_a = {
        name = "EVT_101222_OPTIONA"
        ai_chance = 100
		 command = { type = set_domestic which = democratic value = 1 }
		 command = { type = set_domestic which = political_left value = 9 } 
	    command = { type = dissent value = -5  } 
	    command = { type = headofstate which = 579085 } 
	    command = { type = headofgovernment which = 579022 }
	    command = { type = foreignminister which =  579084 }
	    command = { type = ministerofsecurity which = 579076 }
	    command = { type = armamentminister which = 579075 }
		command = { type = dissent value = -5  }
		command = { type = setflag which = PRK_Second_congress_done }
		       command = { type = local_clrflag  which = States_Dange }
       command = { type = local_clrflag  which = Landlord_Dange }
       command = { type = local_clrflag  which = Economy_Dange }
       command = { type = local_clrflag  which = Order_Dange }
       command = { type = local_clrflag  which = Rights_Dange }
       command = { type = local_clrflag  which = States_Nehru }
       command = { type = local_clrflag  which = Landlord_Nehru }
       command = { type = local_clrflag  which = Economy_Nehru }
       command = { type = local_clrflag  which = Order_Nehru }
       command = { type = local_clrflag  which = Rights_Nehru }
       command = { type = local_clrflag  which = States_Gandhi }
       command = { type = local_clrflag  which = Landlord_Gandhi }
       command = { type = local_clrflag  which = Economy_Gandhi }
       command = { type = local_clrflag  which = Order_Gandhi }
       command = { type = local_clrflag  which = Rights_Gandhi }
       command = { type = local_clrflag  which = States_Maximist }
       command = { type = local_clrflag  which = Landlord_Maximist }
       command = { type = local_clrflag  which = Economy_Maximist }
       command = { type = local_clrflag  which = Order_Maximist }
       command = { type = local_clrflag  which = Rights_Maximist }
  }
  
}

 event = {
  id = 101223
  random =  no
  country = PRK
       trigger = {
	   event = 101220
       OR = {
       AND = {
       local_flag = States_Nehru
       local_flag = Landlord_Nehru
       local_flag = Economy_Nehru
       local_flag = Order_Nehru
       local_flag = Rights_Nehru
       }
       AND = {
       local_flag = States_Nehru
       local_flag = Landlord_Nehru
       local_flag = Order_Nehru
       }
       AND = {
       local_flag = States_Nehru
       local_flag = Landlord_Nehru
       local_flag = Rights_Nehru
       }
       AND = {
       local_flag = States_Nehru
       local_flag = Economy_Nehru
       local_flag = Order_Nehru
       }
       AND = {
       local_flag = States_Nehru
       local_flag = Economy_Nehru
       local_flag = Rights_Nehru
       }
       AND = {
       local_flag = States_Nehru
       local_flag = Order_Nehru
       local_flag = Rights_Nehru
       }
       AND = {
       local_flag = Landlord_Nehru
       local_flag = Economy_Nehru
       local_flag = Order_Nehru
       }
       AND = {
       local_flag = Landlord_Nehru
       local_flag = Economy_Nehru
       local_flag = Rights_Nehru
       }
       AND = {
       local_flag = Landlord_Nehru
       local_flag = Order_Nehru
       local_flag = Rights_Nehru
       }
       AND = {
       local_flag = Economy_Nehru
       local_flag = Order_Nehru
       local_flag = Rights_Nehru
       }
	   AND = {
       local_flag = Landlord_Nehru
       local_flag = States_Nehru
       local_flag = Economy_Nehru
       }
       }
       }

  name = "EVT_101223_NAME"
  desc = "EVT_101223_DESC"
  style = 2
  picture = "HUQvictor"

    date = { day = 1 month = january year = 1936 }
    offset = 5
    deathdate = { day = 29 month = december year= 1960 }

  action_a = {
        name = "EVT_101223_OPTIONA"
        ai_chance = 100
        command = { type = domestic which = freedom value = -3 }
        command = { type = domestic which = political_left value = 1 }
        command = { type = domestic which = democratic value = 1 }
		command = { type = set_domestic which = free_market value = 4 }
	    command = { type = dissent value = -3  } 
	    command = { type = headofstate which = 579031 } 
	    command = { type = headofgovernment which = 579072 }
	    command = { type = foreignminister which =  579083 }
	    command = { type = ministerofsecurity which = 579060 }
	    command = { type = armamentminister which = 579008 }
	    command = { type = relation which = FRA value = 20 }
		command = { type = dissent value = -5  }
		command = { type = setflag which = PRK_Second_congress_done }
		       command = { type = local_clrflag  which = States_Dange }
       command = { type = local_clrflag  which = Landlord_Dange }
       command = { type = local_clrflag  which = Economy_Dange }
       command = { type = local_clrflag  which = Order_Dange }
       command = { type = local_clrflag  which = Rights_Dange }
       command = { type = local_clrflag  which = States_Nehru }
       command = { type = local_clrflag  which = Landlord_Nehru }
       command = { type = local_clrflag  which = Economy_Nehru }
       command = { type = local_clrflag  which = Order_Nehru }
       command = { type = local_clrflag  which = Rights_Nehru }
       command = { type = local_clrflag  which = States_Gandhi }
       command = { type = local_clrflag  which = Landlord_Gandhi }
       command = { type = local_clrflag  which = Economy_Gandhi }
       command = { type = local_clrflag  which = Order_Gandhi }
       command = { type = local_clrflag  which = Rights_Gandhi }
       command = { type = local_clrflag  which = States_Maximist }
       command = { type = local_clrflag  which = Landlord_Maximist }
       command = { type = local_clrflag  which = Economy_Maximist }
       command = { type = local_clrflag  which = Order_Maximist }
       command = { type = local_clrflag  which = Rights_Maximist }
  }
  
}

 event = {
  id = 101224
  random =  no
  country = PRK
       trigger = {
	   event = 101220
       OR = {
       AND = {
       local_flag = States_Dange
       local_flag = Landlord_Dange
       local_flag = Economy_Dange
       local_flag = Order_Dange
       local_flag = Rights_Dange
       }
       AND = {
       local_flag = States_Dange
       local_flag = Landlord_Dange
       local_flag = Order_Dange
       }
       AND = {
       local_flag = States_Dange
       local_flag = Landlord_Dange
       local_flag = Rights_Dange
       }
       AND = {
       local_flag = States_Dange
       local_flag = Economy_Dange
       local_flag = Order_Dange
       }
       AND = {
       local_flag = States_Dange
       local_flag = Economy_Dange
       local_flag = Rights_Dange
       }
       AND = {
       local_flag = States_Dange
       local_flag = Order_Dange
       local_flag = Rights_Dange
       }
       AND = {
       local_flag = Landlord_Dange
       local_flag = Economy_Dange
       local_flag = Order_Dange
       }
       AND = {
       local_flag = Landlord_Dange
       local_flag = Economy_Dange
       local_flag = Rights_Dange
       }
       AND = {
       local_flag = Landlord_Dange
       local_flag = Order_Dange
       local_flag = Rights_Dange
       }
       AND = {
       local_flag = Economy_Dange
       local_flag = Order_Dange
       local_flag = Rights_Dange
       }
	   AND = {
       local_flag = Landlord_Dange
       local_flag = States_Dange
       local_flag = Economy_Dange
       }
       }
       }

  name = "EVT_101224_NAME"
  desc = "EVT_101224_DESC"
  style = 2
  picture = "shripad"

    date = { day = 1 month = january year = 1936 }
    offset = 5
    deathdate = { day = 29 month = december year= 1960 }

  action_a = {
        name = "EVT_101224_OPTIONA"
        ai_chance = 100
		 command = { type = set_domestic which = democratic value = 2 }
		 command = { type = set_domestic which = political_left value = 8 } 
		command = { type = set_domestic which = free_market value = 7 }
	    command = { type = dissent value = -3  } 
	    command = { type = headofstate which = 579104 } 
	    command = { type = headofgovernment which = 579110 }
	    command = { type = foreignminister which =  579109 }
	    command = { type = ministerofsecurity which = 579112 }
	    command = { type = armamentminister which = 579120 }
		command = { type = dissent value = -5  }
		command = { type = setflag which = PRK_Second_congress_done }
		       command = { type = local_clrflag  which = States_Dange }
       command = { type = local_clrflag  which = Landlord_Dange }
       command = { type = local_clrflag  which = Economy_Dange }
       command = { type = local_clrflag  which = Order_Dange }
       command = { type = local_clrflag  which = Rights_Dange }
       command = { type = local_clrflag  which = States_Nehru }
       command = { type = local_clrflag  which = Landlord_Nehru }
       command = { type = local_clrflag  which = Economy_Nehru }
       command = { type = local_clrflag  which = Order_Nehru }
       command = { type = local_clrflag  which = Rights_Nehru }
       command = { type = local_clrflag  which = States_Gandhi }
       command = { type = local_clrflag  which = Landlord_Gandhi }
       command = { type = local_clrflag  which = Economy_Gandhi }
       command = { type = local_clrflag  which = Order_Gandhi }
       command = { type = local_clrflag  which = Rights_Gandhi }
       command = { type = local_clrflag  which = States_Maximist }
       command = { type = local_clrflag  which = Landlord_Maximist }
       command = { type = local_clrflag  which = Economy_Maximist }
       command = { type = local_clrflag  which = Order_Maximist }
       command = { type = local_clrflag  which = Rights_Maximist }
  }
  
}

event = {
     id = 101225
     random = no
     country = PRK
     style = 2

     trigger = {
     event = { id = 101220 days = 5 }
     NOT = {
     event = 101221
	 event = 101222
	 event = 101223
	 event = 101224
     }
      } 
      
     name = "EVT_101225_NAME"
     desc = "EVT_101225_DESC"
     picture = "INC2"

     date = { day = 1 month = january year = 1936 }
     offset = 10
     deathdate = { day = 29 month = december year = 1966 }

     action_a = {
         ai_chance = 30
         name = "EVT_101225_OPTIONA"
		 command = { type = domestic which = freedom value = -4 }
         command = { type = domestic which = political_left value = 3 }
         command = { type = domestic which = democratic value = -2 }
     	 command = { type = headofstate which = 579082 } 
     	 command = { type = headofgovernment which = 579072 }
     	 command = { type = foreignminister which =  579083 }     
     	 command = { type = ministerofsecurity which = 579057 }
      	 command = { type = armamentminister which = 579081 }
		 command = { type = setflag which = PRK_Second_congress_done }
         command = { type = dissent value = -3 }
	       command = { type = local_clrflag  which = States_Dange }
       command = { type = local_clrflag  which = Landlord_Dange }
       command = { type = local_clrflag  which = Economy_Dange }
       command = { type = local_clrflag  which = Order_Dange }
       command = { type = local_clrflag  which = Rights_Dange }
       command = { type = local_clrflag  which = States_Nehru }
       command = { type = local_clrflag  which = Landlord_Nehru }
       command = { type = local_clrflag  which = Economy_Nehru }
       command = { type = local_clrflag  which = Order_Nehru }
       command = { type = local_clrflag  which = Rights_Nehru }
       command = { type = local_clrflag  which = States_Gandhi }
       command = { type = local_clrflag  which = Landlord_Gandhi }
       command = { type = local_clrflag  which = Economy_Gandhi }
       command = { type = local_clrflag  which = Order_Gandhi }
       command = { type = local_clrflag  which = Rights_Gandhi }
       command = { type = local_clrflag  which = States_Maximist }
       command = { type = local_clrflag  which = Landlord_Maximist }
       command = { type = local_clrflag  which = Economy_Maximist }
       command = { type = local_clrflag  which = Order_Maximist }
       command = { type = local_clrflag  which = Rights_Maximist }	 
     }
     action_b = {
         ai_chance = 30
         name = "EVT_101225_OPTIONB"
         command = { type = domestic which = freedom value = 2 }
		 command = { type = set_domestic which = democratic value = 3 }
		 command = { type = set_domestic which = political_left value = 8 } 
	     command = { type = headofstate which = 579085 } 
	     command = { type = headofgovernment which = 579072 }
	     command = { type = foreignminister which =  579083 }
	     command = { type = ministerofsecurity which = 579076 }
	     command = { type = armamentminister which = 579075 }
         command = { type = setflag which = PRK_Second_congress_done }
		 command = { type = dissent value = -5  }
       command = { type = local_clrflag  which = States_Dange }
       command = { type = local_clrflag  which = Landlord_Dange }
       command = { type = local_clrflag  which = Economy_Dange }
       command = { type = local_clrflag  which = Order_Dange }
       command = { type = local_clrflag  which = Rights_Dange }
       command = { type = local_clrflag  which = States_Nehru }
       command = { type = local_clrflag  which = Landlord_Nehru }
       command = { type = local_clrflag  which = Economy_Nehru }
       command = { type = local_clrflag  which = Order_Nehru }
       command = { type = local_clrflag  which = Rights_Nehru }
       command = { type = local_clrflag  which = States_Gandhi }
       command = { type = local_clrflag  which = Landlord_Gandhi }
       command = { type = local_clrflag  which = Economy_Gandhi }
       command = { type = local_clrflag  which = Order_Gandhi }
       command = { type = local_clrflag  which = Rights_Gandhi }
       command = { type = local_clrflag  which = States_Maximist }
       command = { type = local_clrflag  which = Landlord_Maximist }
       command = { type = local_clrflag  which = Economy_Maximist }
       command = { type = local_clrflag  which = Order_Maximist }
       command = { type = local_clrflag  which = Rights_Maximist }

     }
     action_c = {
         ai_chance = 40
         name = "EVT_101225_OPTIONC"
		 command = { type = set_domestic which = democratic value = 2 }
		 command = { type = set_domestic which = political_left value = 8 } 
	     command = { type = headofstate which = 579111 } 
	     command = { type = headofgovernment which = 579103 }
	     command = { type = foreignminister which =  579109 }
	     command = { type = ministerofsecurity which = 579112 }
	     command = { type = armamentminister which = 579114 }
		 command = { type = setflag which = PRK_Second_congress_done }
         command = { type = dissent value = 4 }
       command = { type = local_clrflag  which = States_Dange }
       command = { type = local_clrflag  which = Landlord_Dange }
       command = { type = local_clrflag  which = Economy_Dange }
       command = { type = local_clrflag  which = Order_Dange }
       command = { type = local_clrflag  which = Rights_Dange }
       command = { type = local_clrflag  which = States_Nehru }
       command = { type = local_clrflag  which = Landlord_Nehru }
       command = { type = local_clrflag  which = Economy_Nehru }
       command = { type = local_clrflag  which = Order_Nehru }
       command = { type = local_clrflag  which = Rights_Nehru }
       command = { type = local_clrflag  which = States_Gandhi }
       command = { type = local_clrflag  which = Landlord_Gandhi }
       command = { type = local_clrflag  which = Economy_Gandhi }
       command = { type = local_clrflag  which = Order_Gandhi }
       command = { type = local_clrflag  which = Rights_Gandhi }
       command = { type = local_clrflag  which = States_Maximist }
       command = { type = local_clrflag  which = Landlord_Maximist }
       command = { type = local_clrflag  which = Economy_Maximist }
       command = { type = local_clrflag  which = Order_Maximist }
       command = { type = local_clrflag  which = Rights_Maximist }		 
     }
 }
################################################
###And now for the fun part - INTEGRATION!
################################################ 
event = {
	id = 101226
	random = no
	country = PRK
	style = 2
    save_date = yes
	
trigger = {
        event = { id = 101220 days = 21 }
		owned = { province = 1447 data = PRK }
		control = { province = 1447 data = PRK }
		owned = { province = 1459 data = PRK }
		control = { province = 1459 data = PRK }
		NOT = { 
		exists = IND 
		exists = PAK
		war = { country = PRK country = AFG }
		}
		}


	name = "EVT_101226_NAME"
	desc = "EVT_101226_DESC"
    picture = "indianelection"

	date = { day = 1 month = january year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }


        action = {
	        ai_chance =  100
			trigger = { headofstate = 579085 } #Gandhi in power
	        name = "EVT_101226_OPTIONA"
            command = { type = waketeam which = 12630 }
            command = { type = waketeam which = 12631 }			
            command = { type = addcore which = 1451 }
			command = { type = addcore which = 1459 }
			command = { type = addcore which = 1460 }
			command = { type = addcore which = 1461 }
			command = { type = addcore which = 1464 }
			command = { type = addcore which = 1466 }
			command = { type = addcore which = 1467 }
			command = { type = addcore which = 1468 }
			command = { type = addcore which = 1479 }
			command = { type = addcore which = 1480 }
			command = { type = addcore which = 1481 }
			command = { type = addcore which = 1483 }
			command = { type = addcore which = 1518 }
			command = { type = addcore which = 1521 }
			command = { type = addcore which = 1522 }
			command = { type = addcore which = 1523 }
			command = { type = addcore which = 1524 }
			command = { type = addcore which = 1526 }
			command = { type = addcore which = 1528 }
		    command = { type = dissent value = 4  } 
		}
		
        action = {
	        ai_chance =  60
				trigger = { 
                NOT = {
                headofstate = 579085
                }
                }
	        name = "EVT_101226_OPTIONB"
			command = { type = domestic which = freedom value = 1 }
		    command = { type = dissent value = 4 }
			command = { type = local_setflag which = Ganges_mild }
		}
		
        action = {
	        ai_chance =  40
				trigger = { 
                NOT = {
                headofstate = 579085
                }
                }
	        name = "EVT_101226_OPTIONC"
            command = { type = 	 province_revoltrisk which = 1451 value = 50 }
			command = { type = 	 province_revoltrisk which = 1459 value = 50 }
			command = { type = 	 province_revoltrisk which = 1460 value = 50 }
			command = { type = 	 province_revoltrisk which = 1461 value = 50 }
			command = { type = 	 province_revoltrisk which = 1464 value = 50 }
			command = { type = 	 province_revoltrisk which = 1466 value = 50 }
			command = { type = 	 province_revoltrisk which = 1467 value = 50 }
			command = { type = 	 province_revoltrisk which = 1468 value = 50 }
			command = { type = 	 province_revoltrisk which = 1479 value = 50 }
			command = { type = 	 province_revoltrisk which = 1480 value = 50 }
			command = { type = 	 province_revoltrisk which = 1481 value = 50 }
			command = { type = 	 province_revoltrisk which = 1483 value = 50 }
			command = { type = 	 province_revoltrisk which = 1518 value = 50 }
			command = { type = 	 province_revoltrisk which = 1521 value = 50 }
			command = { type = 	 province_revoltrisk which = 1522 value = 50 }
			command = { type = 	 province_revoltrisk which = 1523 value = 50 }
			command = { type = 	 province_revoltrisk which = 1524 value = 50 }
			command = { type = 	 province_revoltrisk which = 1526 value = 50 }
			command = { type = 	 province_revoltrisk which = 1528 value = 50 }			
			command = { type = domestic which = freedom value = -2 }
		    command = { type = dissent value = 7 }
			command = { type = local_setflag which = Ganges_harsh }
		}		

		  
}

event = {
		id = 101227
		country = PRK
		style = 2
                 
                trigger = {
                local_flag = Ganges_mild
                random = 55 
                control = { province = 1459 data = PRK }
	            control = { province = 1459 data = PRK }	
                owned = { province = 1518 data = PRK }
                owned = { province = 1518 data = PRK }
                }	
		
		name = "EVT_101227_NAME"							
		desc = "EVT_101227_DESC"		
        picture = "indianelection"
		
            date = { day = 1 month = january year = 1936 }
	        offset = 150
	        deathdate = { day = 29 month = december year = 1960 }

		action_a = {
		name = "EVT_101227_OPTIONA"
            command = { type = waketeam which = 12630 }
            command = { type = waketeam which = 12631 }
            command = { type = addcore which = 1451 }
			command = { type = addcore which = 1459 }
			command = { type = addcore which = 1460 }
			command = { type = addcore which = 1461 }
			command = { type = addcore which = 1464 }
			command = { type = addcore which = 1466 }
			command = { type = addcore which = 1467 }
			command = { type = addcore which = 1468 }
			command = { type = addcore which = 1479 }
			command = { type = addcore which = 1480 }
			command = { type = addcore which = 1481 }
			command = { type = addcore which = 1483 }
			command = { type = addcore which = 1518 }
			command = { type = addcore which = 1521 }
			command = { type = addcore which = 1522 }
			command = { type = addcore which = 1523 }
			command = { type = addcore which = 1524 }
			command = { type = addcore which = 1526 }
			command = { type = addcore which = 1528 }
                command = { type = industrial_modifier which = total value = 1 }
                command = { type = dissent value = -5 } 
                command = { type = local_clrflag which = Ganges_mild }
		}		

		  
}	

event = {
		id = 101228
		country = PRK
		style = 2
                 
                trigger = {
                local_flag = Ganges_harsh
                random = 35 
                control = { province = 1459 data = PRK }
	            control = { province = 1459 data = PRK }	
                owned = { province = 1518 data = PRK }
                owned = { province = 1518 data = PRK }
                }	
		
		name = "EVT_101228_NAME"							
		desc = "EVT_101228_DESC"		
        picture = "indianelection"
		
            date = { day = 1 month = january year = 1936 }
	        offset = 250
	        deathdate = { day = 29 month = december year = 1960 }

		action_a = {
		name = "EVT_101228_OPTIONA"
            command = { type = waketeam which = 12630 }
            command = { type = waketeam which = 12631 }
            command = { type = addcore which = 1451 }
			command = { type = addcore which = 1459 }
			command = { type = addcore which = 1460 }
			command = { type = addcore which = 1461 }
			command = { type = addcore which = 1464 }
			command = { type = addcore which = 1466 }
			command = { type = addcore which = 1467 }
			command = { type = addcore which = 1468 }
			command = { type = addcore which = 1479 }
			command = { type = addcore which = 1480 }
			command = { type = addcore which = 1481 }
			command = { type = addcore which = 1483 }
			command = { type = addcore which = 1518 }
			command = { type = addcore which = 1521 }
			command = { type = addcore which = 1522 }
			command = { type = addcore which = 1523 }
			command = { type = addcore which = 1524 }
			command = { type = addcore which = 1526 }
			command = { type = addcore which = 1528 }
            command = { type = 	 province_revoltrisk which = 1451 value = -50 }
			command = { type = 	 province_revoltrisk which = 1459 value = -50 }
			command = { type = 	 province_revoltrisk which = 1460 value = -50 }
			command = { type = 	 province_revoltrisk which = 1461 value = -50 }
			command = { type = 	 province_revoltrisk which = 1464 value = -50 }
			command = { type = 	 province_revoltrisk which = 1466 value = -50 }
			command = { type = 	 province_revoltrisk which = 1467 value = -50 }
			command = { type = 	 province_revoltrisk which = 1468 value = -50 }
			command = { type = 	 province_revoltrisk which = 1479 value = -50 }
			command = { type = 	 province_revoltrisk which = 1480 value = -50 }
			command = { type = 	 province_revoltrisk which = 1481 value = -50 }
			command = { type = 	 province_revoltrisk which = 1483 value = -50 }
			command = { type = 	 province_revoltrisk which = 1518 value = -50 }
			command = { type = 	 province_revoltrisk which = 1521 value = -50 }
			command = { type = 	 province_revoltrisk which = 1522 value = -50 }
			command = { type = 	 province_revoltrisk which = 1523 value = -50 }
			command = { type = 	 province_revoltrisk which = 1524 value = -50 }
			command = { type = 	 province_revoltrisk which = 1526 value = -50 }
			command = { type = 	 province_revoltrisk which = 1528 value = -50 }		
                command = { type = industrial_modifier which = total value = 1 }
                command = { type = dissent value = -5 } 
                command = { type = local_clrflag which = Ganges_harsh }
		}		

		  
}		

event = {
	id = 101229
	random = no
	country = PRK
	style = 2
    save_date = yes
	
trigger = {
        event = { id = 101226 days = 60 }
		owned = { province = 1533 data = PRK }
		control = { province = 1533 data = PRK }
		owned = { province = 1534 data = PRK }
		control = { province = 1534 data = PRK }
		NOT = { 
		exists = IND 
		exists = PAK
		war = { country = PRK country = AFG }
		}
		}


	name = "EVT_101229_NAME"
	desc = "EVT_101229_DESC"
    picture = "indianelection"

	date = { day = 1 month = january year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

        action = {
	        ai_chance =  30
	        name = "EVT_101229_OPTIONA"
			command = { type = domestic which = freedom value = 1 }
		    command = { type = dissent value = 4 }
			command = { type = local_setflag which = NW_mild }
		}
		
        action = {
	        ai_chance =  70
	        name = "EVT_101229_OPTIONB"
            command = { type = province_revoltrisk which = 1453 value = 50 }
			command = { type = province_revoltrisk which = 1454 value = 50 }
			command = { type = province_revoltrisk which = 1463 value = 50 }
			command = { type = province_revoltrisk which = 1519 value = 50 }
			command = { type = province_revoltrisk which = 1525 value = 50 }
			command = { type = province_revoltrisk which = 1527 value = 50 }
			command = { type = province_revoltrisk which = 1529 value = 50 }
			command = { type = province_revoltrisk which = 1530 value = 50 }
			command = { type = province_revoltrisk which = 1531 value = 50 }
			command = { type = province_revoltrisk which = 1532 value = 50 }
			command = { type = province_revoltrisk which = 1533 value = 50 }
			command = { type = province_revoltrisk which = 1534 value = 50 }
			command = { type = province_revoltrisk which = 1535 value = 50 }
			command = { type = province_revoltrisk which = 1536 value = 50 }
			command = { type = province_revoltrisk which = 1537 value = 50 }
			command = { type = province_revoltrisk which = 1538 value = 50 }
			command = { type = province_revoltrisk which = 1539 value = 50 }
			command = { type = province_revoltrisk which = 1540 value = 50 }		
			command = { type = domestic which = freedom value = -2 }
		    command = { type = dissent value = 7 }
			command = { type = local_setflag which = NW_harsh }
		}		

		  
}		

event = {
		id = 101230
		country = PRK
		style = 2
                 
                trigger = {
                local_flag = NW_mild
                random = 45 
		        owned = { province = 1533 data = PRK }
		        control = { province = 1533 data = PRK }
		        owned = { province = 1534 data = PRK }
		        control = { province = 1534 data = PRK }
                }	
		
		name = "EVT_101230_NAME"							
		desc = "EVT_101230_DESC"
        picture = "indiamap"
		
            date = { day = 1 month = january year = 1936 }
	        offset = 250
	        deathdate = { day = 29 month = december year = 1960 }

		action_a = {
		name = "EVT_101230_OPTIONA"
            command = { type = waketeam which = 12632 }
            command = { type = waketeam which = 12633 }
            command = { type = addcore which = 1453 }
			command = { type = addcore which = 1454 }
			command = { type = addcore which = 1463 }
			command = { type = addcore which = 1519 }
			command = { type = addcore which = 1525 }
			command = { type = addcore which = 1527 }
			command = { type = addcore which = 1529 }
			command = { type = addcore which = 1530 }
			command = { type = addcore which = 1531 }
			command = { type = addcore which = 1532 }
			command = { type = addcore which = 1533 }
			command = { type = addcore which = 1534 }
			command = { type = addcore which = 1535 }
			command = { type = addcore which = 1536 }
			command = { type = addcore which = 1537 }
			command = { type = addcore which = 1538 }
			command = { type = addcore which = 1539 }
			command = { type = addcore which = 1540 }
                command = { type = industrial_modifier which = total value = 1 }
                command = { type = dissent value = -5 } 
                command = { type = local_clrflag which = NW_mild }
		}		

		  
}	

event = {
		id = 101231
		country = PRK
		style = 2
                 
                trigger = {
                local_flag = NW_harsh
                random = 35 
                control = { province = 1459 data = PRK }
	            control = { province = 1459 data = PRK }	
                owned = { province = 1518 data = PRK }
                owned = { province = 1518 data = PRK }
                }	
		
		name = "EVT_101231_NAME"							
		desc = "EVT_101231_DESC"		
        picture = "indianelection"
		
            date = { day = 1 month = january year = 1936 }
	        offset = 200
	        deathdate = { day = 29 month = december year = 1960 }

		action_a = {
		name = "EVT_101231_OPTIONA"
            command = { type = waketeam which = 12632 }
            command = { type = waketeam which = 12633 }
            command = { type = addcore which = 1453 }
			command = { type = addcore which = 1454 }
			command = { type = addcore which = 1463 }
			command = { type = addcore which = 1519 }
			command = { type = addcore which = 1525 }
			command = { type = addcore which = 1527 }
			command = { type = addcore which = 1529 }
			command = { type = addcore which = 1530 }
			command = { type = addcore which = 1531 }
			command = { type = addcore which = 1532 }
			command = { type = addcore which = 1533 }
			command = { type = addcore which = 1534 }
			command = { type = addcore which = 1535 }
			command = { type = addcore which = 1536 }
			command = { type = addcore which = 1537 }
			command = { type = addcore which = 1538 }
			command = { type = addcore which = 1539 }
			command = { type = addcore which = 1540 }
            command = { type = province_revoltrisk which = 1453 value = -50 }
			command = { type = province_revoltrisk which = 1454 value = -50 }
			command = { type = province_revoltrisk which = 1463 value = -50 }
			command = { type = province_revoltrisk which = 1519 value = -50 }
			command = { type = province_revoltrisk which = 1525 value = -50 }
			command = { type = province_revoltrisk which = 1527 value = -50 }
			command = { type = province_revoltrisk which = 1529 value = -50 }
			command = { type = province_revoltrisk which = 1530 value = -50 }
			command = { type = province_revoltrisk which = 1531 value = -50 }
			command = { type = province_revoltrisk which = 1532 value = -50 }
			command = { type = province_revoltrisk which = 1533 value = -50 }
			command = { type = province_revoltrisk which = 1534 value = -50 }
			command = { type = province_revoltrisk which = 1535 value = -50 }
			command = { type = province_revoltrisk which = 1536 value = -50 }
			command = { type = province_revoltrisk which = 1537 value = -50 }
			command = { type = province_revoltrisk which = 1538 value = -50 }
			command = { type = province_revoltrisk which = 1539 value = -50 }
			command = { type = province_revoltrisk which = 1540 value = -50 }	
                command = { type = industrial_modifier which = total value = 1 }
                command = { type = dissent value = -5 } 
                command = { type = local_clrflag which = NW_harsh }
		}		

		  
}	

event = {
	id = 101232
	random = no
	country = PRK
	style = 2
    save_date = yes
	
trigger = {
        event = { id = 101226 days = 100 }
		owned = { province = 1517 data = PRK }
		control = { province = 1517 data = PRK }
		owned = { province = 1482 data = PRK }
		control = { province = 1482 data = PRK }
		NOT = { 
		exists = IND 
		exists = PAK
		war = { country = PRK country = AFG }
		}
		}


	name = "EVT_101232_NAME"
	desc = "EVT_101232_DESC"
    picture = "Marathaevent"

	date = { day = 1 month = january year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }


        action = {
	        ai_chance =  60
	        name = "EVT_101232_OPTIONA"
			command = { type = domestic which = freedom value = 1 }
		    command = { type = dissent value = -2 }
			command = { type = local_setflag which = Maratha_mild }
		}
		
        action = {
	        ai_chance =  40
	        name = "EVT_101232_OPTIONB"
            command = { type = province_revoltrisk which = 1478 value = 50 }
			command = { type = province_revoltrisk which = 1482 value = 50 }
			command = { type = province_revoltrisk which = 1484 value = 50 }
			command = { type = province_revoltrisk which = 1485 value = 50 }
			command = { type = province_revoltrisk which = 1486 value = 50 }
			command = { type = province_revoltrisk which = 1492 value = 50 }
			command = { type = province_revoltrisk which = 1508 value = 50 }
			command = { type = province_revoltrisk which = 1512 value = 50 }
			command = { type = province_revoltrisk which = 1513 value = 50 }
			command = { type = province_revoltrisk which = 1514 value = 50 }
			command = { type = province_revoltrisk which = 1515 value = 50 }
			command = { type = province_revoltrisk which = 1516 value = 50 }
			command = { type = province_revoltrisk which = 1517 value = 50 }
			command = { type = province_revoltrisk which = 1520 value = 50 }		
			command = { type = domestic which = freedom value = -2 }
		    command = { type = dissent value = 4 }
			command = { type = local_setflag which = Maratha_harsh }
		}		

		  
}

event = {
		id = 101233
		country = PRK
		style = 2
                 
                trigger = {
                local_flag = Maratha_mild
                random = 45 
		        owned = { province = 1533 data = PRK }
		        control = { province = 1533 data = PRK }
		        owned = { province = 1534 data = PRK }
		        control = { province = 1534 data = PRK }
                }	
		
		name = "EVT_101233_NAME"							
		desc = "EVT_101233_DESC"
        picture = "Marathaevent"
		
            date = { day = 1 month = january year = 1936 }
	        offset = 150
	        deathdate = { day = 29 month = december year = 1960 }

		action_a = {
		name = "EVT_101233_OPTIONA"
            command = { type = waketeam which = 12634 }
            command = { type = addcore which = 1478 }
			command = { type = addcore which = 1482 }
			command = { type = addcore which = 1484 }
			command = { type = addcore which = 1485 }
			command = { type = addcore which = 1486 }
			command = { type = addcore which = 1492 }
			command = { type = addcore which = 1508 }
			command = { type = addcore which = 1512 }
			command = { type = addcore which = 1513 }
			command = { type = addcore which = 1514 }
			command = { type = addcore which = 1515 }
			command = { type = addcore which = 1516 }
			command = { type = addcore which = 1517 }
			command = { type = addcore which = 1520 }
                command = { type = dissent value = -5 } 
                command = { type = local_clrflag which = Maratha_mild }
		}		

		  
}

event = {
		id = 101234
		country = PRK
		style = 2
                 
                trigger = {
                local_flag = Maratha_harsh
                random = 15 
		        owned = { province = 1533 data = PRK }
		        control = { province = 1533 data = PRK }
		        owned = { province = 1534 data = PRK }
		        control = { province = 1534 data = PRK }
                }	
		
		name = "EVT_101234_NAME"							
		desc = "EVT_101234_DESC"
        picture = "Marathaevent"
		
            date = { day = 1 month = january year = 1936 }
	        offset = 250
	        deathdate = { day = 29 month = december year = 1960 }

		action_a = {
		name = "EVT_101234_OPTIONA"
            command = { type = waketeam which = 12634 }
            command = { type = addcore which = 1478 }
			command = { type = addcore which = 1482 }
			command = { type = addcore which = 1484 }
			command = { type = addcore which = 1485 }
			command = { type = addcore which = 1486 }
			command = { type = addcore which = 1492 }
			command = { type = addcore which = 1508 }
			command = { type = addcore which = 1512 }
			command = { type = addcore which = 1513 }
			command = { type = addcore which = 1514 }
			command = { type = addcore which = 1515 }
			command = { type = addcore which = 1516 }
			command = { type = addcore which = 1517 }
			command = { type = addcore which = 1520 }
            command = { type = province_revoltrisk which = 1478 value = -50 }
			command = { type = province_revoltrisk which = 1482 value = -50 }
			command = { type = province_revoltrisk which = 1484 value = -50 }
			command = { type = province_revoltrisk which = 1485 value = -50 }
			command = { type = province_revoltrisk which = 1486 value = -50 }
			command = { type = province_revoltrisk which = 1492 value = -50 }
			command = { type = province_revoltrisk which = 1508 value = -50 }
			command = { type = province_revoltrisk which = 1512 value = -50 }
			command = { type = province_revoltrisk which = 1513 value = -50 }
			command = { type = province_revoltrisk which = 1514 value = -50 }
			command = { type = province_revoltrisk which = 1515 value = -50 }
			command = { type = province_revoltrisk which = 1516 value = -50 }
			command = { type = province_revoltrisk which = 1517 value = -50 }
			command = { type = province_revoltrisk which = 1520 value = -50 }			
                command = { type = dissent value = -5 } 
                command = { type = local_clrflag which = Maratha_harsh }
		}		

		  
}

event = {
	id = 101235
	random = no
	country = PRK
	style = 2
    save_date = yes
	
trigger = {
		owned = { province = 1507 data = PRK }
		control = { province = 1507 data = PRK }
		owned = { province = 1495 data = PRK }
		control = { province = 1495 data = PRK }
		event = { id = 101232 days = 35 }
		NOT = { 
		exists = U12 
		exists = U44 
		exists = U45
		exists = IND
		exists = PAK
		war = { country = PRK country = AFG }
		}
		}


	name = "EVT_101235_NAME"
	desc = "EVT_101235_DESC"
    picture = "Mysoredurbar"

	date = { day = 1 month = january year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }


        action = {
	        ai_chance =  60
	        name = "EVT_101235_OPTIONA"
			command = { type = domestic which = freedom value = 1 }
		    command = { type = dissent value = -2 }
			command = { type = local_setflag which = Drav_mild }
		}
		
        action = {
	        ai_chance =  30
	        name = "EVT_101235_OPTIONB"
            command = { type = province_revoltrisk which = 1487 value = 50 }
			command = { type = province_revoltrisk which = 1488 value = 50 }
			command = { type = province_revoltrisk which = 1489 value = 50 }
			command = { type = province_revoltrisk which = 1490 value = 50 }
			command = { type = province_revoltrisk which = 1494 value = 50 }
			command = { type = province_revoltrisk which = 1495 value = 50 }
			command = { type = province_revoltrisk which = 1496 value = 50 }
			command = { type = province_revoltrisk which = 1497 value = 50 }
			command = { type = province_revoltrisk which = 1498 value = 50 }
			command = { type = province_revoltrisk which = 1491 value = 50 }
			command = { type = province_revoltrisk which = 1501 value = 50 }
			command = { type = province_revoltrisk which = 1502 value = 50 }
			command = { type = province_revoltrisk which = 1503 value = 50 }
			command = { type = province_revoltrisk which = 1504 value = 50 }
			command = { type = province_revoltrisk which = 1505 value = 50 }
			command = { type = province_revoltrisk which = 1507 value = 50 }	
			command = { type = domestic which = freedom value = -2 }
		    command = { type = dissent value = 4 }
			command = { type = local_setflag which = Drav_harsh }
		}		

		  
}

event = {
		id = 101236
		country = PRK
		style = 2
                 
                trigger = {
                local_flag = Drav_mild
                random = 55 
		        owned = { province = 1533 data = PRK }
		        control = { province = 1533 data = PRK }
		        owned = { province = 1534 data = PRK }
		        control = { province = 1534 data = PRK }
                }	
		
		name = "EVT_101236_NAME"							
		desc = "EVT_101236_DESC"
        picture = "Mysoredurbar"
		
            date = { day = 1 month = january year = 1936 }
	        offset = 200
	        deathdate = { day = 29 month = december year = 1960 }

		action_a = {
		name = "EVT_101236_OPTIONA"
            command = { type = waketeam which = 12635 }
			command = { type = addcore which = 1487 }
			command = { type = addcore which = 1488 }
			command = { type = addcore which = 1489 }
			command = { type = addcore which = 1490 }
			command = { type = addcore which = 1491 }
			command = { type = addcore which = 1494 }
			command = { type = addcore which = 1495 }
			command = { type = addcore which = 1496 }
			command = { type = addcore which = 1497 }
			command = { type = addcore which = 1498 }
			command = { type = addcore which = 1501 }
			command = { type = addcore which = 1502 }
			command = { type = addcore which = 1503 }
			command = { type = addcore which = 1504 }
			command = { type = addcore which = 1505 }
			command = { type = addcore which = 1507 }
                command = { type = dissent value = -5 } 
                command = { type = local_clrflag which = Drav_mild }
		}		

		  
}

event = {
		id = 101237
		country = PRK
		style = 2
                 
                trigger = {
                local_flag = Drav_harsh
                random = 75
		        owned = { province = 1501 data = PRK }
		        control = { province = 1501 data = PRK }
		        owned = { province = 1507 data = PRK }
		        control = { province = 1507 data = PRK }
                }	
		
		name = "EVT_101237_NAME"							
		desc = "EVT_101237_DESC"
        picture = "Mysoredurbar"
		
            date = { day = 1 month = january year = 1936 }
	        offset = 250
	        deathdate = { day = 29 month = december year = 1960 }

		action_a = {
		name = "EVT_101237_OPTIONA"
            command = { type = waketeam which = 12635 }
			command = { type = addcore which = 1487 }
			command = { type = addcore which = 1488 }
			command = { type = addcore which = 1489 }
			command = { type = addcore which = 1490 }
			command = { type = addcore which = 1491 }
			command = { type = addcore which = 1494 }
			command = { type = addcore which = 1495 }
			command = { type = addcore which = 1496 }
			command = { type = addcore which = 1497 }
			command = { type = addcore which = 1498 }
			command = { type = addcore which = 1501 }
			command = { type = addcore which = 1502 }
			command = { type = addcore which = 1503 }
			command = { type = addcore which = 1504 }
			command = { type = addcore which = 1505 }
			command = { type = addcore which = 1507 }
			command = { type = province_revoltrisk which = 1487 value = -50 }
			command = { type = province_revoltrisk which = 1488 value = -50 }
			command = { type = province_revoltrisk which = 1489 value = -50 }
			command = { type = province_revoltrisk which = 1490 value = -50 }
			command = { type = province_revoltrisk which = 1494 value = -50 }
			command = { type = province_revoltrisk which = 1495 value = -50 }
			command = { type = province_revoltrisk which = 1496 value = -50 }
			command = { type = province_revoltrisk which = 1497 value = -50 }
			command = { type = province_revoltrisk which = 1498 value = -50 }
			command = { type = province_revoltrisk which = 1491 value = -50 }
			command = { type = province_revoltrisk which = 1501 value = -50 }
			command = { type = province_revoltrisk which = 1502 value = -50 }
			command = { type = province_revoltrisk which = 1503 value = -50 }
			command = { type = province_revoltrisk which = 1504 value = -50 }
			command = { type = province_revoltrisk which = 1505 value = -50 }
			command = { type = province_revoltrisk which = 1507 value = -50 }
            command = { type = dissent value = -5 } 
            command = { type = local_clrflag which = Drav_harsh }
		}		

		  
}
################################################
###What to do with the reactionary officers?
################################################ 
event = {
	id = 101238
	random = no
	country = PRK
	style = 2
	
trigger = {
        flag = PRK_Second_congress_done
				core = { province = 1459 data = PRK }
				core = { province = 1533 data = PRK }
				core = { province = 1487 data = PRK }		
		control = { province = 1459 data = PRK }
		control = { province = 1487 data = PRK }
		NOT = { 
                exists = PAK 
                exists = IND 
                war = { country = IND country = AFG }
		}
	}


	name = "EVT_101238_NAME"
	desc = "EVT_101238_DESC"
        picture = "Mandalay"

	date = { day = 1 month = january year = 1936 }
	offset = 100
	deathdate = { day = 29 month = december year = 1960 }


        action = {
	        ai_chance =  90
	        name = "EVT_101238_OPTIONA"
                command = { type = domestic which = freedom value = 1 }
                command = { type = wakeleader which = 579117 }
				command = { type = wakeleader which = 579118 }
				command = { type = wakeleader which = 579119 }
				command = { type = wakeleader which = 579120 }
				command = { type = wakeleader which = 579121 }
				command = { type = wakeleader which = 579122 }
				command = { type = wakeleader which = 579123 }
				command = { type = wakeleader which = 579124 }
				command = { type = wakeleader which = 579125 }
				command = { type = wakeleader which = 579126 }
				command = { type = wakeleader which = 579127 }
				command = { type = wakeleader which = 579128 }
				command = { type = wakeleader which = 579129 }
				command = { type = wakeleader which = 579130 }
				command = { type = wakeleader which = 579131 }
				command = { type = wakeleader which = 579132 }
				command = { type = wakeleader which = 579133 }
				command = { type = wakeleader which = 579134 }
				command = { type = wakeleader which = 579135 }
				command = { type = wakeleader which = 579136 }
				command = { type = wakeleader which = 579137 }
				command = { type = wakeleader which = 579138 }
				command = { type = wakeleader which = 579139 }
				command = { type = wakeleader which = 579140 }
				command = { type = wakeleader which = 579141 }
				command = { type = wakeleader which = 579142 }
				command = { type = wakeleader which = 579143 }
				command = { type = wakeleader which = 579144 }
				command = { type = wakeleader which = 579145 }
				command = { type = wakeleader which = 579146 }
				command = { type = wakeleader which = 579147 }
				command = { type = wakeleader which = 579148 }
				command = { type = wakeleader which = 579149 }
				command = { type = wakeleader which = 579150 }
				command = { type = wakeleader which = 579151 }
				command = { type = wakeleader which = 579152 }
				command = { type = wakeleader which = 579153 }
				command = { type = wakeleader which = 579154 }
				command = { type = wakeleader which = 579155 }
				command = { type = wakeleader which = 579156 }
				command = { type = wakeleader which = 579157 }
				command = { type = wakeleader which = 579158 }
				command = { type = wakeleader which = 579159 }
				command = { type = wakeleader which = 579160 }
				command = { type = wakeleader which = 579161 }
				command = { type = wakeleader which = 579162 }
				command = { type = wakeleader which = 579163 }
				command = { type = wakeleader which = 579164 }
				command = { type = wakeleader which = 579165 }
				command = { type = wakeleader which = 579166 }
				command = { type = wakeleader which = 579167 }
				command = { type = wakeleader which = 579168 }
				command = { type = wakeleader which = 579169 }
				command = { type = wakeleader which = 579170 }
				command = { type = wakeleader which = 579171 }
				command = { type = wakeleader which = 579172 }
				command = { type = wakeleader which = 579173 }
				command = { type = wakeleader which = 579174 }
				command = { type = wakeleader which = 579175 }
				command = { type = wakeleader which = 579176 }
				command = { type = wakeleader which = 579177 }
				command = { type = wakeleader which = 579178 }
				command = { type = wakeleader which = 579179 }
				command = { type = wakeleader which = 579180 }
				command = { type = wakeleader which = 579181 }
				command = { type = wakeleader which = 579182 }
				command = { type = wakeleader which = 579183 }
				command = { type = wakeleader which = 579184 }
				command = { type = wakeleader which = 579185 }
				command = { type = wakeleader which = 579186 }
				command = { type = wakeleader which = 579187 }
				command = { type = wakeleader which = 579188 }
				command = { type = wakeleader which = 579189 }
				command = { type = wakeleader which = 579159 }
				command = { type = wakeleader which = 579190 }
				command = { type = wakeleader which = 579191 }
				command = { type = wakeleader which = 579192 }
				command = { type = wakeleader which = 579193 }
				command = { type = wakeleader which = 579194 }
				command = { type = wakeleader which = 579195 }
				command = { type = wakeleader which = 579196 }
				command = { type = wakeleader which = 579197 }
				command = { type = wakeleader which = 579198 }
				command = { type = wakeleader which = 579199 }
				command = { type = wakeleader which = 579200 }
		        command = { type = gain_tech which = -1 } # get random tech blueprints
		        command = { type = gain_tech which = -1 } # get random tech blueprints
		        command = { type = gain_tech which = -1 } # get random tech blueprints
		        command = { type = dissent value = 5  } # Traitors in our ranks?
		}

        action = {
	        ai_chance =  10
	        name = "EVT_101238_OPTIONB"
		    command = { type = gain_tech which = -1 } # you managed to save some documents
		    command = { type = dissent value = -3  } 
            command = { type = domestic which = freedom value = -2 }
		}
		  
}
################################################
###Death of Gandhi
################################################ 
event = {
id = 101239
random = no
country = PRK
style = 2
picture = "Gandhifuneral"

trigger = {
	headofstate = 579085
	}

date = { day = 25 month = june year = 1949 }

name = "EVT_101239_NAME"
desc = "EVT_101239_DESC"

action = {
        ai_chance =  100
        name = "EVT_101239_OPTIONA"
	command = { type = sleepminister which = 579085 }
	command = { type = sleepminister which = 579020 }
	command = { type = sleepminister which = 579002 }
	command = { type = headofstate which = 579121 }
        command = { type = dissent value = 1 }
	}
}

event = {
id = 101240
random = no
country = PRK
style = 2
picture = "Gandhifuneral"

trigger = {
    NOT = {
	headofstate = 579085
	}
}
date = { day = 25 month = june year = 1949 }

name = "EVT_101240_NAME"
desc = "EVT_101240_DESC"

action = {
        ai_chance =  100
        name = "EVT_101240_OPTIONA"
	command = { type = sleepminister which = 579085 }
	command = { type = sleepminister which = 579020 }
	command = { type = sleepminister which = 579002 }
    command = { type = dissent value = 1 }
	}
}