#################################################################################
#Foreign events
#################################################################################
####  Milites

################################################################################?#
#The Red Army on the Ganga
################################################################################?#

event = {
id = 101050
random = no
picture = "Diwalimassacre"
country = NEP
style = 2
save_date = yes


name = "EVT_101050_NAME"
desc = "EVT_101050_DESC"

date = { day = 2 month = november year = 1937 }

action_a = {
name = "EVT_101050_OPTIONA"
ai_chance = 100
	
	command = { type = dissent value = 25 }
        command = { type = province_revoltrisk which = 1451 value = 100 } 
        command = { type = province_revoltrisk which = 1452 value = 100 }
        command = { type = province_revoltrisk which = 1467 value = 100 }
        command = { type = province_revoltrisk which = 1462 value = 100 }
        command = { type = event which = 101051 where = PAK when = 7 }

	}
}

event = {
	id = 101051
	random = no
	country = PAK
	style = 2
        save_date = yes
	
	name = "EVT_101051_NAME"
	desc = "EVT_101051_DESC"
        picture = "Nepalarmy"


        action_a = {
	        ai_chance =  75
	        name = "EVT_101051_OPTIONA"
		command = { type = dissent value = -3  }  
                command = { type = domestic which = interventionism value = 1 }
				command = { type = addcore which = 1451 }
                command = { type = addcore which = 1467 }
                command = { type = trigger which = 101052 }
		}
        action_b = {
	        ai_chance =  25
	        name = "EVT_101051_OPTIONB"
                command = { type = war which = NEP }
                command = { type = add_corps which = "Yamuna-Ganges Front" value = land where = 1451 }
                command = { type = add_division which = "1st Garhwal Light Infantry Brigade" value = militia when = 4 }
                command = { type = add_division which = "2nd Garhwal Light Infantry Brigade" value = militia when = 4 }
                command = { type = domestic which = defense_lobby value = 1 }
                command = { type = trigger which = 101053 }
				command = { type = addcore which = 1451 }
                command = { type = addcore which = 1467 }
		command = { type = dissent value = -5 }  
		}
        action_c = {
	        ai_chance =  0
	        name = "EVT_101051_OPTIONC"
		command = { type = dissent value = 15  }

		}

		  
}

event = {
id = 101052
country = NEP
style = 2
save_date = yes
picture = "Nepalarmy"

name = "EVT_101052_NAME"
desc = "EVT_101052_DESC"

action_a = {
ai_chance = 70
name = "EVT_101052_OPTIONA"
command = { type = remove_division which = "Dehradun Military Garrison" value = NEP }
command = { type = removecore which = 1451 }
command = { type = removecore which = 1467 }
command = { type = addclaim which = 1451 }
command = { type = addclaim which = 1467 }
command = { type = setflag which = Diwalimassacre2 }
command = { type = event which = 101055 where = NEP when = 30 }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 30
name = "EVT_101052_OPTIONB"
command = { type = war which = PAK }
command = { type = trigger which = 101053 }
}
}

event = {
id = 101053
country = PRK
style = 2
picture = "Nepalarmy"

name = "EVT_101053_NAME"
desc = "EVT_101053_DESC"

action_a = {
ai_chance = 99
name = "EVT_101053_OPTIONA"
command = { type = domestic which = interventionism value = 2 }
command = { type = addcore which = 1452 }
command = { type = addcore which = 1462 }
command = { type = trigger which = 101054 }
command = { type = dissent value = -5 }
}

action_b = {
ai_chance = 1
name = "EVT_101053_OPTIONB"
command = { type = dissent value = 15 }
}
}

event = {
id = 101054
country = NEP
style = 2
picture = "Nepalarmy"

name = "EVT_101054_NAME"
desc = "EVT_101054_DESC"

action_a = {
ai_chance = 99
name = "EVT_101054_OPTIONA"
command = { type = domestic which = interventionism value = -2 }
command = { type = remove_division which = "Gorakhpur Military Garrison" value = NEP }
command = { type = remove_division which = "Muzaffarpur Military Garrison" value = NEP }
command = { type = removecore which = 1452 }
command = { type = removecore which = 1462 }
command = { type = secedeprovince which = PRK value = 1452 } 
command = { type = secedeprovince which = PRK value = 1462 }
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 1
name = "EVT_101054_OPTIONB"
command = { type = war which = PRK }
command = { type = dissent value = 15 }
}
}

event = {
	id = 101055
	random = no
	country = NEP
	style = 2
        picture = "Nepalarmy"
	

	name = "EVT_101055_NAME"
	desc = "EVT_101055_DESC"

        action_a = {
	        ai_chance =  100
	        name = "EVT_101055_OPTIONA"
		command = { type = dissent value = -5  }  
                command = { type = domestic which = interventionism value = -1 }
                command = { type = removeclaim which = 1451 }
                command = { type = removeclaim which = 1467 }
                command = { type = province_revoltrisk which = 1451 value = -100 } #Dehradun
                command = { type = province_revoltrisk which = 1452 value = -100 }
                command = { type = province_revoltrisk which = 1467 value = -100 }
                command = { type = province_revoltrisk which = 1462 value = -100 }
                command = { type = secedeprovince which = PAK value = 1451 } 
                command = { type = secedeprovince which = PAK value = 1467 }
                command = { type = trigger which = 101056 }
                command = { type = trigger which = 101053 }
		}

		  
}

event = {
id = 101056
country = PAK
style = 2
picture = "Diarchy"

name = "EVT_101056_NAME"
desc = "EVT_101056_DESC"

action_a = {
ai_chance = 100
name = "EVT_101056_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = addcore which = 1451 }
command = { type = addcore which = 1467 }
command = { type = dissent value = -3 }
}
}

event = {
	id = 101057
	tag = { PAK IND PRK }
	persistent = yes

	trigger = { 
		NOT = {
                        war = { country = -1 country = PAK } 
                        war = { country = -1 country = PRK }
                        war = { country = -1 country = IND }  		
			exists = NEP
			claims = { province = 1457 data = -1 } #Kathmandu
		}
		control = { province = 1457 data = -1 } #Kathmandu
		owned = { province = 1457 data = -1 } #Kathmandu 
	}

	name = "EVT_101057_NAME"
	desc = "EVT_101057_DESC"
	picture = "nepalarmy"
        style = 2


	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 1 month = december year = 1963 }

	action = {
		name = "EVT_101057_OPTIONA"
		ai_chance = 1
		command = { type = supplies value = 1000 }
		command = { type = dissent value = -5 }
                command = { type = addclaim which = 1457 }
                command = { type = addcore which = 1451 }
                command = { type = addcore which = 1467 }
	}
	action = {
		name = "EVT_101057_OPTIONB"
		ai_chance = 99
                command = { type = addcore which = 1451 }
                command = { type = addcore which = 1467 }
		command = { type = independence which = NEP value = 1 when = 0 }
		command = { type = supplies value = 1000 }
		command = { type = dissent value = -5 }
                command = { type = make_puppet which = NEP }
		command = { type = belligerence which = PAK value = -10  }
	         command = { type = trigger which = 1001001 }
	}	
}

event = {
id = 1001001
country = NEP
style = 2
picture = "Diarchy"

name = "EVT_1001001_NAME"
desc = "EVT_1001001_DESC"

action_a = {
ai_chance = 100
name = "EVT_1001001_OPTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = add_corps which = "Nepali National Army" value = land where = 1457 }
command = { type = add_division which = "Mahindra Dal Battalion" value = militia when = 4 }
command = { type = add_division which = "Purano Gorakh Battalion" value = militia when = 4 }
command = { type = relation which = GUY value = 200 }
command = { type = relation which = LIB value = 200 }
command = { type = relation which = VIC value = 200 }
command = { type = relation which = AST value = 200 }
command = { type = relation which = CAN value = 200 }
command = { type = relation which = PAK value = 200 }
command = { type = dissent value = 5 }
}
}
################################################################################?#
#Mysore and Travancore Fight Hyderabad
################################################################################?#
event = {
	id = 101058
	country = PAK
	style = 2
	picture = "krishnaevent"
    decision_picture = "decision_krishna"

	decision = {	
		NOT = { 
                ispuppet = PAK
				war = { country = PAK country = IND }
                }
                exists = U44
                exists = U45
				war = { country = U45 country = IND }
	}

	decision_trigger = {
				event = { id = 101114 days = 20 }
	            control = { province = 1533 data = PAK } #Karachi
                OR = {
                control = { province = 1459 data = PAK }
                }
	}


	trigger = {	
		NOT = { 
                ispuppet = PAK
				war = { country = PAK country = IND }
                }
                exists = U44
                exists = U45
				war = { country = U45 country = IND }
				event = { id = 101114 days = 20 }
		        control = { province = 1533 data = PAK } #Karachi
                OR = {
                control = { province = 1459 data = PAK }
                }	
	}

	date = { day = 1 month = january year = 1936 }
	offset =  10
	deathdate = { day = 29 month = december year = 1960 }

	name = "EVT_101058_NAME"
	desc = "EVT_101058_DESC"

	action_a = {
		ai_chance = 100
		name = "EVT_101058_OPTIONA"
                command = { type = addclaim which = 1520 }
                command = { type = addclaim which = 1517 }
                command = { type = addclaim which = 1516 }
                command = { type = addclaim which = 1515 }
                command = { type = addclaim which = 1514 }
                command = { type = addclaim which = 1512 }
                command = { type = addclaim which = 1508 }
                command = { type = addclaim which = 1498 }
                command = { type = addclaim which = 1496 }
                command = { type = addclaim which = 1492 }
                command = { type = addclaim which = 1491 }
                command = { type = addclaim which = 1490 }
                command = { type = addclaim which = 1489 }
                command = { type = addclaim which = 1488 }
                command = { type = addclaim which = 1487 }
                command = { type = addclaim which = 1486 }
                command = { type = addclaim which = 1485 }
                command = { type = addclaim which = 1484 }
                command = { type = addclaim which = 1482 }
                command = { type = addclaim which = 1478 }
                command = { type = war which = IND }
				command = { type = belligerence which = PAK value = -10  }
		        command = { type = dissent value = -15 }

	}
	action_b = {
		ai_chance = 1
		name = "EVT_101058_OPTIONB"
                command = { type = dissent value = 5 } 
	}

}
################################################################################?#
#Status of the Madras state
################################################################################?#
event = {
	id = 101059
	country = PAK
	style = 2
	picture = "Tamilirredentism"
        decision_picture = "decision_Tamilirredentism"

	decision = {	
		NOT = { 
                war = { country = PAK country = U35 }
                puppet = { country = U35 country = PAK  }
                exists = IND
                exists = PRK
                }
                event = 101000
	}

	decision_trigger = {
                control = { province = 1500 data = U35 } #Madras
                OR = {
		control = { province = 1506 data = U35 } #Salem
                }
	}


	trigger = {	
		NOT = { 
                war = { country = PAK country = U35 }
                puppet = { country = U35 country = PAK  }
                exists = IND
                exists = PRK
                }
                control = { province = 1500 data = U35 } #Madras
                OR = {
		       control = { province = 1506 data = U35 } #Salem
                }	
	}

	name = "EVT_101059_NAME"
	desc = "EVT_101059_DESC"

        date = { day = 1 month = january year = 1936 }
        offset = 150
        deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 70
		name = "EVT_101059_OPTIONA"
                command = { type = event which = 101060 where = U35 when = 3 }
                command = { type = relation which = U35 value = -150 }
                command = { type = domestic which = interventionism value = 1 }
                command = { type = dissent value = -1 }
                command = { type = sleepevent which = 101128 } 
	}
	action_b = {
		ai_chance = 29
		name = "EVT_101059_OPTIONB"
                command = { type = event which = 101062 where = U35 when = 3 }
                command = { type = relation which = U35 value = -100 }
	}
	action_c = {
		ai_chance = 1
		name = "EVT_101059_OPTIONC"
                command = { type = relation which = U35 value = 100 }
	        command = { type = domestic which = interventionism value = -1 }
                command = { type = belligerence which = PAK value = -5  }
                command = { type = dissent value = 10 }
                }
                }
event = {
              id = 101060
              country = U35
              style = 2
              picture = "regalosman"

              
              name = "EVT_101060_NAME"
              desc = "EVT_101060_DESC"

              action_a = {
                  ai_chance = 80
                  name = "EVT_101060_OPTIONA"
                  command = { type = domestic which = defense_lobby value = 2 }
                  command = { type = relation which = PAK value = -200 }
		  command = { type = dissent value = -5 }
                  command = { type = addcore which = 1505 }
	          command = { type = addcore which = 1504 }
                  command = { type = war which = PAK }
                  }

	      action_b = {
		  ai_chance = 20
		  name = "EVT_101060_OPTIONB"
                  command = { type = event which = 101061 where = PAK when = 1 }
                  command = { type = relation which = PAK value = 200 }
		  command = { type = dissent value = 20 }
                  command = { type = domestic which = interventionism value = -9 }
 
	}


 }

event = {
             id = 101061
             random = no
             country = PAK
             style = 2
             picture = "federationpolitics2"

             name = "EVT_101061_NAME"
             desc = "EVT_101061_DESC"

                action_a = {
                name = "EVT_101061_OPTIONA"
                command = { type = dissent value = 5 } 
                command = { type = inherit which = U35 value = 0 }
                command = { type = addcore which = 1494 }
                command = { type = addcore which = 1499 }
                command = { type = addcore which = 1500 }
                command = { type = addcore which = 1505 }
	            command = { type = addcore which = 1504 }
                command = { type = addcore which = 1506 }
	}
}

event = {
              id = 101062
              country = U35
              style = 2
              picture = "diarchy"

              
              name = "EVT_101062_NAME"
              desc = "EVT_101062_DESC"

              action_a = {
                  ai_chance = 60
                  name = "EVT_101062_OPTIONA"
                  command = { type = domestic which = defense_lobby value = 2 }
                  command = { type = relation which = PAK value = -200 }
		  command = { type = dissent value = -5 }
                  command = { type = addcore which = 1505 }
	          command = { type = addcore which = 1504 }
                  command = { type = war which = PAK }
                  }

	      action_b = {
		  ai_chance = 40
		  name = "EVT_101062_OPTIONB"
                  command = { type = event which = 101063 where = PAK when = 2 }
                  command = { type = relation which = PAK value = 200 }
		  command = { type = dissent value = 10 }
                  command = { type = domestic which = interventionism value = -5 }
 
	}


 }

event = {
             id = 101063
             random = no
             country = PAK
             save_date = yes
             style = 2
             picture = "diarchy"

             name = "EVT_101063_NAME"
             desc = "EVT_101063_DESC"

                action_a = {
                name = "EVT_101063_OPTIONA"
		command = { type = make_puppet which = U35  }
                command = { type = relation which = U35 value = 200 }
                command = { type = alliance which = U35 } 
                command = { type = dissent value = -1 } 

	}
}

event = {
id = 101064
save_date = yes
picture = "Tamilirredentism"
country = PAK
style = 2

trigger = {  
	control = { province = 1499 data = PAK }
	control = { province = 1500 data = PAK }
        owned = { province = 1499 data = PAK }
        owned = { province = 1500 data = PAK }
		NOT = {
		exists = U35
	}
        NOT = {
core = { province = 1500 data = PAK }
}
}

name = "EVT_101064_NAME"
desc = "EVT_101064_DESC"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 1 month = december year = 1960 }

                action_a = {
		ai_chance = 99
                name = "EVT_101064_OPTIONA"
                command = { type = dissent value = 5 } 
                command = { type = addclaim which = 1494 }
                command = { type = addclaim which = 1499 }
                command = { type = addclaim which = 1500 }
                command = { type = addclaim which = 1504 }
                command = { type = addclaim which = 1505 }
                command = { type = addclaim which = 1506 }
	}

                action_b = {
		ai_chance = 1
                name = "EVT_101064_OPTIONB"
                command = { type = dissent value = 5 } 
                command = { type = independence which = U35 value = 1 when = 0 }
		command = { type = make_puppet which = U35  }
	}
}

event = {
id = 101065
picture = "Tamilirredentism"
country = PAK
style = 2

trigger = { 
        event = { id = 101064 days = 365 } 
	control = { province = 1499 data = PAK }
	control = { province = 1500 data = PAK }
        owned = { province = 1499 data = PAK }
        owned = { province = 1500 data = PAK }
		NOT = {
		exists = U35
	}
        NOT = {
core = { province = 1500 data = PAK }
}
}

name = "EVT_101065_NAME"
desc = "EVT_101065_DESC"

date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 1 month = december year = 1960 }

                action_a = {
                name = "EVT_101065_OPTIONA"
                command = { type = dissent value = -1 } 
                command = { type = inherit which = U35 value = 1 }
                command = { type = addcore which = 1494 }
                command = { type = addcore which = 1499 }
                command = { type = addcore which = 1500 }
                command = { type = addcore which = 1504 }
                command = { type = addcore which = 1505 }
                command = { type = addcore which = 1506 }
	}
}
################################################################################?#
#What to do with Burma?
################################################################################?#
event = {
	id = 101066
        save_date = yes
	tag = { PAK IND }
        style = 2

	trigger = { 
		owned = { province = 1415 data = -1 } #Rangoon
		control = { province = 1415 data = -1 } #Rangoon
		NOT = {
				exists = BUR
		}
	}

	name = "EVT_101066_NAME"
	desc = "EVT_101066_DESC"
	picture = "Burma"

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = december year = 1963 }

	action = {
		name = "EVT_101066_OPTIONA"
		ai_chance = 1
		command = { type = supplies value = 1000 }
		command = { type = dissent value = -5 }
	}
	action = {
		trigger = { country = PAK }
		ai_chance = 20
		name = "EVT_101066_OPTIONB"
		command = { type = independence which = BUR value = 1 when = 0 }
		command = { type = make_puppet which = BUR  }
		command = { type = alliance which = BUR }
		command = { type = supplies value = 1000 }
		command = { type = belligerence which = PAK value = -15  }
		command = { type = dissent value = -5 }
	}
	action = {
		trigger = { country = PAK }
		ai_chance = 79
		name = "EVT_101066_OPTIONC"
		command = { type = addclaim which = 1406 }
		command = { type = addclaim which = 1407 }
		command = { type = addclaim which = 1408 }
		command = { type = addclaim which = 1409 }
		command = { type = addclaim which = 1410 }
		command = { type = addclaim which = 1411 }
		command = { type = addclaim which = 1412 }
		command = { type = addclaim which = 1413 }
		command = { type = addclaim which = 1414 }
		command = { type = addclaim which = 1415 }
		command = { type = addclaim which = 1416 }
		command = { type = addclaim which = 1417 }
		command = { type = addclaim which = 1418 }
		command = { type = addclaim which = 1419 }
		command = { type = addclaim which = 1420 }
		command = { type = province_revoltrisk which = 1406 value = 10  }
		command = { type = province_revoltrisk which = 1407 value = 10  }
		command = { type = province_revoltrisk which = 1408 value = 10  }
		command = { type = province_revoltrisk which = 1409 value = 10  }
		command = { type = province_revoltrisk which = 1410 value = 10  }
		command = { type = province_revoltrisk which = 1411 value = 10  }
		command = { type = province_revoltrisk which = 1412 value = 10  }
		command = { type = province_revoltrisk which = 1413 value = 10  }
		command = { type = province_revoltrisk which = 1414 value = 10  }
		command = { type = province_revoltrisk which = 1415 value = 10  }
		command = { type = province_revoltrisk which = 1416 value = 10  }
		command = { type = province_revoltrisk which = 1417 value = 10  }
		command = { type = province_revoltrisk which = 1418 value = 10  }
		command = { type = province_revoltrisk which = 1419 value = 10  }
		command = { type = province_revoltrisk which = 1420 value = 10  }
		command = { type = belligerence which = PAK value = -10  }
		command = { type = dissent value = 5 }
                command = { type = setflag which = Burmaintegrated }
	}	
	action = {
		trigger = { country = IND }
		ai_chance = 79
		name = "EVT_101066_OPTIOND"
		command = { type = independence which = BUR value = 1 when = 0 }
		command = { type = make_puppet which = BUR  }
		command = { type = alliance which = BUR }
		command = { type = supplies value = 1000 }
		command = { type = dissent value = -5 }
	}
	action = {
		trigger = { country = IND }
		ai_chance = 20
		name = "EVT_101066_OPTIONE"
		command = { type = addclaim which = 1406 }
		command = { type = addclaim which = 1407 }
		command = { type = addclaim which = 1408 }
		command = { type = addclaim which = 1409 }
		command = { type = addclaim which = 1410 }
		command = { type = addclaim which = 1411 }
		command = { type = addclaim which = 1412 }
		command = { type = addclaim which = 1413 }
		command = { type = addclaim which = 1414 }
		command = { type = addclaim which = 1415 }
		command = { type = addclaim which = 1416 }
		command = { type = addclaim which = 1417 }
		command = { type = addclaim which = 1418 }
		command = { type = addclaim which = 1419 }
		command = { type = addclaim which = 1420 }
		command = { type = province_revoltrisk which = 1406 value = 10  }
		command = { type = province_revoltrisk which = 1407 value = 10  }
		command = { type = province_revoltrisk which = 1408 value = 10  }
		command = { type = province_revoltrisk which = 1409 value = 10  }
		command = { type = province_revoltrisk which = 1410 value = 10  }
		command = { type = province_revoltrisk which = 1411 value = 10  }
		command = { type = province_revoltrisk which = 1412 value = 10  }
		command = { type = province_revoltrisk which = 1413 value = 10  }
		command = { type = province_revoltrisk which = 1414 value = 10  }
		command = { type = province_revoltrisk which = 1415 value = 10  }
		command = { type = province_revoltrisk which = 1416 value = 10  }
		command = { type = province_revoltrisk which = 1417 value = 10  }
		command = { type = province_revoltrisk which = 1418 value = 10  }
		command = { type = province_revoltrisk which = 1419 value = 10  }
		command = { type = province_revoltrisk which = 1420 value = 10  }
		command = { type = dissent value = 5 }
                command = { type = setflag which = Burmaintegrated }
	}	
}

event = {
	id = 101067
	tag = { PAK IND }

	trigger = { 
        flag = Burmaintegrated
        event = { id = 101066 days = 530 }
		control = { province = 1415 data = -1 } #Rangoon
		NOT = {
				exists = BUR
		}
	}

	name = "EVT_101067_NAME"
	desc = "EVT_101067_DESC"
	picture = "rangoonprotest"
        style = 2


	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 1 month = december year = 1963 }

                action = {
                name = "EVT_101067_OPTIONA"
                command = { type = dissent value = -1 } 
		command = { type = addcore which = 1406 }
		command = { type = addcore which = 1407 }
		command = { type = addcore which = 1408 }
		command = { type = addcore which = 1409 }
		command = { type = addcore which = 1410 }
		command = { type = addcore which = 1411 }
		command = { type = addcore which = 1412 }
		command = { type = addcore which = 1413 }
		command = { type = addcore which = 1414 }
		command = { type = addcore which = 1415 }
		command = { type = addcore which = 1416 }
		command = { type = addcore which = 1417 }
		command = { type = addcore which = 1418 }
		command = { type = addcore which = 1419 }
		command = { type = addcore which = 1420 }
		command = { type = province_revoltrisk which = 1406 value = -10  }
		command = { type = province_revoltrisk which = 1407 value = -10  }
		command = { type = province_revoltrisk which = 1408 value = -10  }
		command = { type = province_revoltrisk which = 1409 value = -10  }
		command = { type = province_revoltrisk which = 1410 value = -10  }
		command = { type = province_revoltrisk which = 1411 value = -10  }
		command = { type = province_revoltrisk which = 1412 value = -10  }
		command = { type = province_revoltrisk which = 1413 value = -10  }
		command = { type = province_revoltrisk which = 1414 value = -10  }
		command = { type = province_revoltrisk which = 1415 value = -10  }
		command = { type = province_revoltrisk which = 1416 value = -10  }
		command = { type = province_revoltrisk which = 1417 value = -10  }
		command = { type = province_revoltrisk which = 1418 value = -10  }
		command = { type = province_revoltrisk which = 1419 value = -10  }
		command = { type = province_revoltrisk which = 1420 value = -10  }
	}
}
################################################################################?#
#Delhi at the Mouth of the Ganga - what to do with socialist Bengal?
################################################################################?#
event = {
	id = 101068
	random = no
	country = PAK
	style = 2
        save_date = yes
	
trigger = {
		owned = { province = 1447 data = PAK }
		control = { province = 1447 data = PAK }
		NOT = { 
                war = { country = PAK country = BUR }
		exists = PRK
                alliance = { country = IND country = PAK } 
                }
                OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		}


	name = "EVT_101068_NAME"
	desc = "EVT_101068_DESC"
        picture = "Delhivictor"

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1960 }



        action_a = {
	        ai_chance =  100
	        name = "EVT_101068_OPTIONA"
		command = { type = dissent value = 10  } # Ooh, the people aren't that happy 
                command = { type = domestic which = interventionism value = 1 }
		command = { type = addclaim which = 1439 }
		command = { type = addclaim which = 1440 }
		command = { type = addclaim which = 1441 }
		command = { type = addclaim which = 1442 }
		command = { type = addclaim which = 1443 }
		command = { type = addclaim which = 1444 }
		command = { type = addclaim which = 1445 }
		command = { type = addclaim which = 1446 }
		command = { type = addclaim which = 1447 }
		command = { type = addclaim which = 1448 }
		command = { type = addclaim which = 1449 }
		command = { type = addclaim which = 1450 }
		command = { type = addclaim which = 1458 }
		command = { type = addclaim which = 1465 }
		command = { type = addclaim which = 1469 }
		command = { type = addclaim which = 1470 }
		command = { type = addclaim which = 1471 }
		command = { type = addclaim which = 1472 }
		command = { type = addclaim which = 1473 }
		command = { type = addclaim which = 1474 }
		command = { type = addclaim which = 1475 }
		command = { type = addclaim which = 1476 }
		command = { type = addclaim which = 1477 }
		command = { type = addclaim which = 1493 }
		command = { type = addclaim which = 1452 }
		command = { type = addclaim which = 1462 }
		command = { type = province_revoltrisk which = 1439 value = 10   }
		command = { type = province_revoltrisk which = 1440 value = 10   }
		command = { type = province_revoltrisk which = 1441 value = 10   }
		command = { type = province_revoltrisk which = 1442 value = 10   }
		command = { type = province_revoltrisk which = 1443 value = 10   }
		command = { type = province_revoltrisk which = 1444 value = 10   }
		command = { type = province_revoltrisk which = 1445 value = 10   }
		command = { type = province_revoltrisk which = 1446 value = 10   }
		command = { type = province_revoltrisk which = 1447 value = 10   }
		command = { type = province_revoltrisk which = 1448 value = 10   }
		command = { type = province_revoltrisk which = 1449 value = 10   }
		command = { type = province_revoltrisk which = 1450 value = 10   }
		command = { type = province_revoltrisk which = 1458 value = 10   }
		command = { type = province_revoltrisk which = 1465 value = 10   }
		command = { type = province_revoltrisk which = 1469 value = 10   }
		command = { type = province_revoltrisk which = 1470 value = 10   }
		command = { type = province_revoltrisk which = 1471 value = 10   }
		command = { type = province_revoltrisk which = 1472 value = 10   }
		command = { type = province_revoltrisk which = 1473 value = 10   }
		command = { type = province_revoltrisk which = 1474 value = 10   }
		command = { type = province_revoltrisk which = 1475 value = 10   }
		command = { type = province_revoltrisk which = 1476 value = 10   }
		command = { type = province_revoltrisk which = 1477 value = 10   }
		command = { type = province_revoltrisk which = 1493 value = 10   }
		command = { type = province_revoltrisk which = 1452 value = 10   }
		command = { type = province_revoltrisk which = 1462 value = 10   }
		command = { type = belligerence which = PAK value = -10  }
                command = { type = local_setflag which = Bengal_occupied }
		}

		  
}
################################################################################?#
#Reform in Assam
################################################################################?#
event = {
	id = 101069
	random = no
	country = PAK
	style = 2
        save_date = yes
	
trigger = {
		owned = { province = 1447 data = PAK }
		control = { province = 1447 data = PAK }
		owned = { province = 1442 data = PAK }
		control = { province = 1442 data = PAK }
        local_flag = Bengal_occupied
		NOT = { exists = PRK }
                OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		}


	name = "EVT_101069_NAME"
	desc = "EVT_101069_DESC"
        picture = "Assam"

	date = { day = 1 month = january year = 1936 }
	offset = 90
	deathdate = { day = 29 month = december year = 1960 }


        action = {
	        ai_chance =  50
	        name = "EVT_101069_OPTIONA"
                command = { type = domestic which = free_market value = 2 }
                command = { type = domestic which = freedom value = -1 }
                command = { type = money value = 300 }
		command = { type = dissent value = 10  } # That's harsh, man
                command = { type = local_setflag which = Assam_resolved_harshly }
                command = { type = local_setflag which = Assam_resolved }
		}

        action = {
	        ai_chance =  35
	        name = "EVT_101069_OPTIONB"
                command = { type = domestic which = free_market value = 1 }
                command = { type = domestic which = freedom value = 1 }
                command = { type = money value = 150 }
		command = { type = dissent value = 5  } # That's somewhat harsh, man
                command = { type = local_setflag which = Assam_resolved_somewhatharshly }
                command = { type = local_setflag which = Assam_resolved }
		}

        action = {
	        ai_chance =  15
	        name = "EVT_101069_OPTIONC"
                command = { type = domestic which = free_market value = -1 }
                command = { type = domestic which = freedom value = -1 }
                command = { type = supplies value = 500 }
                command = { type = money value = 50 }
		command = { type = dissent value = 3  } # That's sweet, man
                command = { type = local_setflag which = Assam_resolved_statusquo }
                command = { type = local_setflag which = Assam_resolved }
		}

        action = {
		trigger = { flag = PAKJinnah }
	        ai_chance =  30
	        name = "EVT_101069_OPTIOND"
                command = { type = construct which = infrastructure where = 1442 value = 20 }
                command = { type = construct which = ic where = 1442 value = 1 } #Imphal
                command = { type = domestic which = free_market value = -2 }
                command = { type = domestic which = freedom value = -2 }
                command = { type = supplies value = -1000 }
                command = { type = money value = -500 }
		        command = { type = dissent value = 5  } # That's positively bolshevik, man
                command = { type = local_setflag which = Assam_resolved_Jinnah }
                command = { type = local_setflag which = Assam_resolved }
		}

		  
}


event = {
	id = 101070
	random = no
	country = PAK
	style = 2
        save_date = yes
	
trigger = {
                event = { id = 101069 days = 200 }
		owned = { province = 1447 data = PAK }
		control = { province = 1447 data = PAK }
		owned = { province = 1442 data = PAK }
		control = { province = 1442 data = PAK }
                local_flag = Bengal_occupied
                local_flag = Assam_resolved
		NOT = { exists = PRK }
                OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		}


	name = "EVT_101070_NAME"
	desc = "EVT_101070_DESC"
        picture = "Assam"

	date = { day = 1 month = january year = 1936 }
	offset = 90
	deathdate = { day = 29 month = december year = 1960 }


        action = {
	        ai_chance =  100
		trigger = { local_flag = Assam_resolved_harshly }
	        name = "EVT_101070_OPTIONA"
                command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 8  } 
                command = { type = local_setflag which = Assam_harshly_done }
		}

        action = {
	        ai_chance =  100
		trigger = { local_flag = Assam_resolved_somewhatharshly }
	        name = "EVT_101070_OPTIONB"
		command = { type = dissent value = 3  }
                command = { type = event which = 101071 where = PAK when = 170 }
		}

        action = {
	        ai_chance =  100
		trigger = { local_flag = Assam_resolved_statusquo }
	        name = "EVT_101070_OPTIONC"
                command = { type = addcore which = 1439 }
                command = { type = addcore which = 1440 }
	        command = { type = addcore which = 1441 }
                command = { type = addcore which = 1442 }
	        command = { type = addcore which = 1443 }
                command = { type = addcore which = 1450 }
	        command = { type = addcore which = 1458 }
                command = { type = province_revoltrisk which = 1439 value = -10 }
                command = { type = province_revoltrisk which = 1440 value = -10 }
	        command = { type = province_revoltrisk which = 1441 value = -10 }
                command = { type = province_revoltrisk which = 1442 value = -10 }
	        command = { type = province_revoltrisk which = 1443 value = -10 }
                command = { type = province_revoltrisk which = 1450 value = -10 }
	        command = { type = province_revoltrisk which = 1458 value = -10 }
                command = { type = waketeam which = 12533 }
		command = { type = dissent value = -1  }
                command = { type = local_setflag which = Assam_pacified }
		}

        action = {
		trigger = { local_flag = Assam_resolved_Jinnah }
	        ai_chance =  100
	        name = "EVT_101070_OPTIOND"
                command = { type = addcore which = 1439 }
                command = { type = addcore which = 1440 }
	        command = { type = addcore which = 1441 }
                command = { type = addcore which = 1442 }
	        command = { type = addcore which = 1443 }
                command = { type = addcore which = 1450 }
	        command = { type = addcore which = 1458 }
                command = { type = province_revoltrisk which = 1439 value = -10 }
                command = { type = province_revoltrisk which = 1440 value = -10 }
	        command = { type = province_revoltrisk which = 1441 value = -10 }
                command = { type = province_revoltrisk which = 1442 value = -10 }
	        command = { type = province_revoltrisk which = 1443 value = -10 }
                command = { type = province_revoltrisk which = 1450 value = -10 }
	        command = { type = province_revoltrisk which = 1458 value = -10 }
                command = { type = waketeam which = 12533 }
                command = { type = construct which = infrastructure where = 1450 value = 10 }
                command = { type = supplies value = 500 }
		command = { type = dissent value = -5  }
               command = { type = local_setflag which = Assam_pacified }
		}

		  
}

event = {
             id = 101071
             random = no
             country = PAK
             style = 2
             picture = "Assam"

             name = "EVT_101071_NAME"
             desc = "EVT_101071_DESC"

                action_a = {
                name = "EVT_101071_OPTIONA"
                command = { type = dissent value = -1 } 
                command = { type = addcore which = 1439 }
                command = { type = addcore which = 1440 }
	        command = { type = addcore which = 1441 }
                command = { type = addcore which = 1442 }
	        command = { type = addcore which = 1443 }
                command = { type = addcore which = 1450 }
	        command = { type = addcore which = 1458 }                
                command = { type = province_revoltrisk which = 1439 value = -10 }
                command = { type = province_revoltrisk which = 1440 value = -10 }
	        command = { type = province_revoltrisk which = 1441 value = -10 }
                command = { type = province_revoltrisk which = 1442 value = -10 }
	        command = { type = province_revoltrisk which = 1443 value = -10 }
                command = { type = province_revoltrisk which = 1450 value = -10 }
	        command = { type = province_revoltrisk which = 1458 value = -10 }
                command = { type = waketeam which = 12533 }
                command = { type = sleepevent which = 101072 }
                command = { type = local_setflag which = Assam_pacified }
	}
}

event = {
	id = 101072
	random = no
	country = PAK
	style = 2
	
trigger = {
                event = { id = 101070 days = 200 }
		owned = { province = 1447 data = PAK }
		control = { province = 1447 data = PAK }
		owned = { province = 1442 data = PAK }
		control = { province = 1442 data = PAK }
                local_flag = Bengal_occupied
                local_flag = Assam_resolved
                local_flag = Assam_harshly_done
		NOT = { exists = PRK }
                OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		}


	name = "EVT_101072_NAME"
	desc = "EVT_101072_DESC"
        picture = "Assam"

	date = { day = 1 month = january year = 1936 }
	offset = 90
	deathdate = { day = 29 month = december year = 1960 }


        action_a = {
	        ai_chance =  100
	        name = "EVT_101072_OPTIONA" 
		command = { type = dissent value = -2  }               
                command = { type = addcore which = 1439 }
                command = { type = addcore which = 1440 }
	        command = { type = addcore which = 1441 }
                command = { type = addcore which = 1442 }
	        command = { type = addcore which = 1443 }
                command = { type = addcore which = 1450 }
	        command = { type = addcore which = 1458 }
                command = { type = province_revoltrisk which = 1439 value = -10 }
                command = { type = province_revoltrisk which = 1440 value = -10 }
	        command = { type = province_revoltrisk which = 1441 value = -10 }
                command = { type = province_revoltrisk which = 1442 value = -10 }
	        command = { type = province_revoltrisk which = 1443 value = -10 }
                command = { type = province_revoltrisk which = 1450 value = -10 }
	        command = { type = province_revoltrisk which = 1458 value = -10 }
                command = { type = waketeam which = 12533 }
                command = { type = sleepevent which = 101071 }
                command = { type = local_setflag which = Assam_pacified }
		}
		  
}
################################################################################?#
#Reform in Orissa - Zamindar emigres
################################################################################?#
event = {
	id = 101073
	random = no
	country = PAK
	style = 2
        save_date = yes
	
trigger = {
		owned = { province = 1447 data = PAK }
		control = { province = 1447 data = PAK }
		owned = { province = 1471 data = PAK }
		control = { province = 1471 data = PAK }
                local_flag = Bengal_occupied
                local_flag = Assam_resolved
		NOT = { exists = PRK }
                OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		}


	name = "EVT_101073_NAME"
	desc = "EVT_101073_DESC"
        picture = "Orissa"

	date = { day = 1 month = january year = 1936 }
	offset = 90
	deathdate = { day = 29 month = december year = 1960 }


        action = {
	        ai_chance =  50
	        name = "EVT_101073_OPTIONA"
                command = { type = domestic which = free_market value = 2 }
                command = { type = domestic which = freedom value = -1 }
                command = { type = money value = 500 }
		command = { type = dissent value = 15  } # That's harsh, man
                command = { type = province_revoltrisk which = 1469 value = 5 }
                command = { type = province_revoltrisk which = 1470 value = 5 }
	        command = { type = province_revoltrisk which = 1471 value = 5 }
	        command = { type = province_revoltrisk which = 1473 value = 5 }
                command = { type = province_revoltrisk which = 1474 value = 5 }
	        command = { type = province_revoltrisk which = 1475 value = 5 }
                command = { type = province_revoltrisk which = 1477 value = 5 }
                command = { type = province_revoltrisk which = 1493 value = 5 }
                command = { type = local_setflag which = Orissa_resolved_harshly }
                command = { type = local_setflag which = Orissa_resolved }
		}

        action = {
	        ai_chance =  35
	        name = "EVT_101073_OPTIONB"
                command = { type = domestic which = free_market value = -1 }
                command = { type = domestic which = freedom value = 1 }
                command = { type = money value = -500 }
		command = { type = dissent value = 7  } # Sweet of you. 
                command = { type = local_setflag which = Orissa_resolved_somewhatharshly }
                command = { type = local_setflag which = Orissa_resolved }
		}

        action = {
		trigger = { flag = PAKJinnah }
	        ai_chance = 60 
	        name = "EVT_101073_OPTIONC"
                command = { type = construct which = infrastructure where = 1471 value = 20 }
                command = { type = construct which = ic where = 1471 value = 1 } #Orissa
                command = { type = domestic which = free_market value = -2 }
                command = { type = domestic which = freedom value = 2 }
                command = { type = supplies value = 2000 }
		command = { type = dissent value = 5  } # That's positively bolshevik, man
                command = { type = local_setflag which = Orissa_resolved_Jinnah }
                command = { type = local_setflag which = Orissa_resolved }
		}

		  
}

event = {
	id = 101074
	random = no
	country = PAK
	style = 2
        save_date = yes
	
trigger = {
                event = { id = 101073 days = 200 }
		owned = { province = 1447 data = PAK }
		control = { province = 1447 data = PAK }
		owned = { province = 1471 data = PAK }
		control = { province = 1471 data = PAK }
                local_flag = Bengal_occupied
                local_flag = Assam_resolved
                local_flag = Orissa_resolved 
		NOT = { exists = PRK }
                OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		}


	name = "EVT_101074_NAME"
	desc = "EVT_101074_DESC"
        picture = "Orissa"

	date = { day = 1 month = january year = 1936 }
	offset = 90
	deathdate = { day = 29 month = december year = 1960 }


        action = {
	        ai_chance =  100
		trigger = { local_flag = Orissa_resolved_harshly }
	        name = "EVT_101074_OPTIONA"
                command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 8  } 
                command = { type = local_setflag which = Orissa_harshly_done }
		}

        action = {
	        ai_chance =  100
		trigger = { local_flag = Orissa_resolved_somewhatharshly }
	        name = "EVT_101074_OPTIONB"
		command = { type = dissent value = 3  }
                command = { type = event which = 101075 where = PAK when = 150 }
		}

        action = {
		trigger = { local_flag = Orissa_resolved_Jinnah }
	        ai_chance =  100
	        name = "EVT_101074_OPTIONC"
                command = { type = addcore which = 1469 }
                command = { type = addcore which = 1470 }
	        command = { type = addcore which = 1471 }
	        command = { type = addcore which = 1473 }
                command = { type = addcore which = 1474 }
	        command = { type = addcore which = 1475 }
                command = { type = addcore which = 1477 }
                command = { type = addcore which = 1493 }
                command = { type = province_revoltrisk which = 1469 value = -10 }
                command = { type = province_revoltrisk which = 1470 value = -10 }
	        command = { type = province_revoltrisk which = 1471 value = -10 }
	        command = { type = province_revoltrisk which = 1473 value = -10 }
                command = { type = province_revoltrisk which = 1474 value = -10 }
	        command = { type = province_revoltrisk which = 1475 value = -10 }
                command = { type = province_revoltrisk which = 1477 value = -10 }
                command = { type = province_revoltrisk which = 1493 value = -10 }
                command = { type = waketeam which = 12534 }
                command = { type = construct which = infrastructure where = 1471 value = 10 }
                command = { type = supplies value = 500 }
		command = { type = dissent value = 5 }
                command = { type = local_setflag which = Orissa_pacified }
		}

		  
}

event = {
             id = 101075
             random = no
             country = PAK
             style = 2
             picture = "Orissa"

             name = "EVT_101075_NAME"
             desc = "EVT_101075_DESC"

                action_a = {
                name = "EVT_101075_OPTIONA"
                command = { type = addcore which = 1469 }
                command = { type = addcore which = 1470 }
	            command = { type = addcore which = 1471 }
	            command = { type = addcore which = 1473 }
                command = { type = addcore which = 1474 }
	            command = { type = addcore which = 1475 }
                command = { type = addcore which = 1477 }
                command = { type = addcore which = 1493 }
                command = { type = province_revoltrisk which = 1469 value = -10 }
                command = { type = province_revoltrisk which = 1470 value = -10 }
	            command = { type = province_revoltrisk which = 1471 value = -10 }
	            command = { type = province_revoltrisk which = 1473 value = -10 }
                command = { type = province_revoltrisk which = 1474 value = -10 }
	            command = { type = province_revoltrisk which = 1475 value = -10 }
                command = { type = province_revoltrisk which = 1477 value = -10 }
                command = { type = province_revoltrisk which = 1493 value = -10 }
                command = { type = waketeam which = 12534 }
                command = { type = construct which = infrastructure where = 1471 value = 10 }
                command = { type = supplies value = 500 }
		        command = { type = dissent value = 5 }
                command = { type = sleepevent which = 101076 }
                command = { type = local_setflag which = Orissa_pacified }
	}
}

event = {
	id = 101076
	random = no
	country = PAK
	style = 2
	
trigger = {
                event = { id = 101074 days = 200 }
		owned = { province = 1447 data = PAK }
		control = { province = 1447 data = PAK }
		owned = { province = 1471 data = PAK }
		control = { province = 1471 data = PAK }
                local_flag = Bengal_occupied
                local_flag = Orissa_resolved
                local_flag = Orissa_harshly_done
		NOT = { exists = PRK }
                OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		}


	name = "EVT_101076_NAME"
	desc = "EVT_101076_DESC"
        picture = "Orissa"

	date = { day = 1 month = january year = 1936 }
	offset = 150
	deathdate = { day = 29 month = december year = 1960 }


        action_a = {
	        ai_chance =  100
	        name = "EVT_101076_OPTIONA" 
                command = { type = addcore which = 1469 }
                command = { type = addcore which = 1470 }
	        command = { type = addcore which = 1471 }
	        command = { type = addcore which = 1473 }
                command = { type = addcore which = 1474 }
	        command = { type = addcore which = 1475 }
                command = { type = addcore which = 1477 }
                command = { type = addcore which = 1493 }                
                command = { type = province_revoltrisk which = 1469 value = -15 }
                command = { type = province_revoltrisk which = 1470 value = -15 }
	        command = { type = province_revoltrisk which = 1471 value = -15 }
	        command = { type = province_revoltrisk which = 1473 value = -15 }
                command = { type = province_revoltrisk which = 1474 value = -15 }
	        command = { type = province_revoltrisk which = 1475 value = -15 }
                command = { type = province_revoltrisk which = 1477 value = -15 }
                command = { type = province_revoltrisk which = 1493 value = -15 }
                command = { type = waketeam which = 12534 }
                command = { type = construct which = infrastructure where = 1471 value = 10 }
                command = { type = supplies value = 500 }
		        command = { type = dissent value = 5 }
                command = { type = sleepevent which = 101075 }
                command = { type = local_setflag which = Orissa_pacified }
		}
		  
}
################################################################################?#
#Reform in Bengal - the tricky part
################################################################################?#

event = {
	id = 101077
	random = no
	country = PAK
	style = 2
        save_date = yes
	
trigger = {
		owned = { province = 1447 data = PAK }
		control = { province = 1447 data = PAK }
		owned = { province = 1445 data = PAK }
		control = { province = 1445 data = PAK }
                local_flag = Bengal_occupied
                local_flag = Orissa_resolved
		NOT = { exists = PRK }
		}


	name = "EVT_101077_NAME"
	desc = "EVT_101077_DESC"
        picture = "Bengal"

	date = { day = 1 month = january year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }


        action = {
	        ai_chance =  50
	        name = "EVT_101077_OPTIONA"
                command = { type = domestic which = free_market value = 2 }
                command = { type = domestic which = freedom value = -1 }
                command = { type = money value = 5000 }
                command = { type = construct which = ic where = 1447 value = -2 }  
                command = { type = construct which = ic where = 1444 value = -2 }  
		command = { type = dissent value = 10  } # That's harsh, man                
                command = { type = province_revoltrisk which = 1444 value  = 5  }
                command = { type = province_revoltrisk which = 1445 value  = 5  }
	        command = { type = province_revoltrisk which = 1446 value  = 5  }
	        command = { type = province_revoltrisk which = 1447 value  = 5  }
                command = { type = province_revoltrisk which = 1448 value  = 5  }
	        command = { type = province_revoltrisk which = 1452 value  = 5  }
                command = { type = province_revoltrisk which = 1462 value  = 5  }
                command = { type = province_revoltrisk which = 1465 value  = 5  }
                command = { type = province_revoltrisk which = 1472 value  = 5  }
                command = { type = province_revoltrisk which = 1476 value  = 5  }
                command = { type = local_setflag which = Bengal_resolved_harshly }
                command = { type = local_setflag which = Bengal_resolved }
		}

        action = {
	        ai_chance =  35
	        name = "EVT_101077_OPTIONB"
                command = { type = domestic which = free_market value = 1 }
                command = { type = domestic which = freedom value = 1 }
                command = { type = construct which = ic where = 1447 value = -1 }  
                command = { type = construct which = ic where = 1444 value = -1 }  
                command = { type = money value = 2500 }
		command = { type = dissent value = 7  } # That's somewhat harsh, man
                command = { type = local_setflag which = Bengal_resolved_somewhatharshly }
                command = { type = local_setflag which = Bengal_resolved }
		}

        action = {
	        ai_chance =  15
	        name = "EVT_101077_OPTIONC"
                command = { type = domestic which = free_market value = -1 }
                command = { type = domestic which = freedom value = -1 }
                command = { type = supplies value = 500 }
                command = { type = money value = 50 }
		command = { type = dissent value = 3  } # That's sweet, man
                command = { type = local_setflag which = Bengal_resolved_statusquo }
                command = { type = local_setflag which = Bengal_resolved }
		}

        action = {
		trigger = { flag = PAKJinnah }
	        ai_chance =  30
	        name = "EVT_101077_OPTIOND"
                command = { type = construct which = infrastructure where = 1445 value = 20 }
                command = { type = construct which = ic where = 1445 value = 1 } #Dhaka
                command = { type = domestic which = free_market value = -2 }
                command = { type = domestic which = freedom value = 1 }
                command = { type = supplies value = -1000 }
                command = { type = money value = -500 }
		command = { type = dissent value = 5  } # That's positively bolshevik, man
                command = { type = local_setflag which = Bengal_resolved_Jinnah }
                command = { type = local_setflag which = Bengal_resolved }
		}

		  
}

event = {
	id = 101078
	random = no
	country = PAK
	style = 2
        save_date = yes
	
trigger = {
                event = { id = 101077 days = 150 }
		owned = { province = 1447 data = PAK }
		control = { province = 1447 data = PAK }
		owned = { province = 1445 data = PAK }
		control = { province = 1445 data = PAK }
                local_flag = Bengal_occupied
                local_flag = Assam_resolved
                local_flag = Bengal_resolved  
		NOT = { exists = PRK }
                OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		}


	name = "EVT_101078_NAME"
	desc = "EVT_101078_DESC"
        picture = "Bengal"

	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1960 }


        action = {
	        ai_chance =  100
		trigger = { local_flag = Bengal_resolved_harshly }
	        name = "EVT_101078_OPTIONA"
                command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 8  } 
                command = { type = local_setflag which = Bengal_harshly_done }
		}

        action = {
	        ai_chance =  100
		trigger = { local_flag = Bengal_resolved_somewhatharshly }
	        name = "EVT_101078_OPTIONB"
		command = { type = dissent value = 3  }
                command = { type = event which = 101079 where = PAK when = 150 }
		}

        action = {
	        ai_chance =  100
		trigger = { local_flag = Bengal_resolved_statusquo }
	        name = "EVT_101078_OPTIONC"
                command = { type = addcore which = 1444 }
                command = { type = addcore which = 1445 }
	        command = { type = addcore which = 1446 }
	        command = { type = addcore which = 1447 }
                command = { type = addcore which = 1448 }
                command = { type = addcore which = 1449 }
	        command = { type = addcore which = 1452 }
                command = { type = addcore which = 1462 }
                command = { type = addcore which = 1465 }
                command = { type = addcore which = 1472 }
                command = { type = addcore which = 1476 }
                command = { type = province_revoltrisk which = 1444 value  = -10  }
                command = { type = province_revoltrisk which = 1445 value  = -10  }
	        command = { type = province_revoltrisk which = 1446 value  = -10  }
	        command = { type = province_revoltrisk which = 1447 value  = -10  }
                command = { type = province_revoltrisk which = 1448 value  = -10  }
	        command = { type = province_revoltrisk which = 1452 value  = -10  }
                command = { type = province_revoltrisk which = 1462 value  = -10  }
                command = { type = province_revoltrisk which = 1465 value  = -10  }
                command = { type = province_revoltrisk which = 1472 value  = -10  }
                command = { type = province_revoltrisk which = 1476 value  = -10  }
                command = { type = waketeam which = 12522 }
                command = { type = waketeam which = 12535 }
		command = { type = dissent value = 10 }
                command = { type = local_setflag which = Bengal_pacified }
		}

        action = {
		trigger = { local_flag = Bengal_resolved_Jinnah }
	        ai_chance =  100
	        name = "EVT_101078_OPTIOND"
                command = { type = addcore which = 1444 }
                command = { type = addcore which = 1445 }
	        command = { type = addcore which = 1446 }
	        command = { type = addcore which = 1447 }
                command = { type = addcore which = 1448 }
                command = { type = addcore which = 1449 }
	        command = { type = addcore which = 1452 }
                command = { type = addcore which = 1462 }
                command = { type = addcore which = 1465 }
                command = { type = addcore which = 1472 }
                command = { type = addcore which = 1476 }
                command = { type = province_revoltrisk which = 1444 value  = -10  }
                command = { type = province_revoltrisk which = 1445 value  = -10  }
	        command = { type = province_revoltrisk which = 1446 value  = -10  }
	        command = { type = province_revoltrisk which = 1447 value  = -10  }
                command = { type = province_revoltrisk which = 1448 value  = -10  }
	        command = { type = province_revoltrisk which = 1452 value  = -10  }
                command = { type = province_revoltrisk which = 1462 value  = -10  }
                command = { type = province_revoltrisk which = 1465 value  = -10  }
                command = { type = province_revoltrisk which = 1472 value  = -10  }
                command = { type = province_revoltrisk which = 1476 value  = -10  }
                command = { type = waketeam which = 12522 }
                command = { type = waketeam which = 12535 }
                command = { type = construct which = infrastructure where = 1447 value = 10 }
                command = { type = supplies value = 500 }
		command = { type = dissent value = 5 }
                command = { type = local_setflag which = Bengal_pacified }
		}

		  
}

event = {
             id = 101079
             random = no
             country = PAK
             style = 2
             picture = "Bengal"

             name = "EVT_101079_NAME"
             desc = "EVT_101079_DESC"

                action_a = {
	        name = "EVT_101079_OPTIONA"
                command = { type = addcore which = 1444 }
                command = { type = addcore which = 1445 }
	        command = { type = addcore which = 1446 }
	        command = { type = addcore which = 1447 }
                command = { type = addcore which = 1448 }
                command = { type = addcore which = 1449 }
	        command = { type = addcore which = 1452 }
                command = { type = addcore which = 1462 }
                command = { type = addcore which = 1465 }
                command = { type = addcore which = 1472 }
                command = { type = addcore which = 1476 }
                command = { type = province_revoltrisk which = 1444 value  = -10  }
                command = { type = province_revoltrisk which = 1445 value  = -10  }
	        command = { type = province_revoltrisk which = 1446 value  = -10  }
	        command = { type = province_revoltrisk which = 1447 value  = -10  }
                command = { type = province_revoltrisk which = 1448 value  = -10  }
	        command = { type = province_revoltrisk which = 1452 value  = -10  }
                command = { type = province_revoltrisk which = 1462 value  = -10  }
                command = { type = province_revoltrisk which = 1465 value  = -10  }
                command = { type = province_revoltrisk which = 1472 value  = -10  }
                command = { type = province_revoltrisk which = 1476 value  = -10  }
                command = { type = waketeam which = 12522 }
                command = { type = waketeam which = 12535 }
                command = { type = construct which = infrastructure where = 1447 value = 10 }
                command = { type = supplies value = 500 }
		command = { type = dissent value = 5 }
                command = { type = local_setflag which = Bengal_pacified }
	}
}

event = {
	id = 101080
	random = no
	country = PAK
	style = 2
	
trigger = {
                event = { id = 101078 days = 150 }
		owned = { province = 1447 data = PAK }
		control = { province = 1447 data = PAK }
		owned = { province = 1445 data = PAK }
		control = { province = 1445 data = PAK }
                local_flag = Bengal_occupied
                local_flag = Bengal_resolved_harshly
		NOT = { exists = PRK }
                OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		}


	name = "EVT_101080_NAME"
	desc = "EVT_101080_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 100
	deathdate = { day = 29 month = december year = 1960 }


        action_a = {
	        ai_chance =  100
	        name = "EVT_101080_OPTIONA" 
                command = { type = addcore which = 1444 }
                command = { type = addcore which = 1445 }
	        command = { type = addcore which = 1446 }
	        command = { type = addcore which = 1447 }
                command = { type = addcore which = 1448 }
                command = { type = addcore which = 1449 }
	        command = { type = addcore which = 1452 }
                command = { type = addcore which = 1462 }
                command = { type = addcore which = 1465 }
                command = { type = addcore which = 1472 }
                command = { type = addcore which = 1476 }
                command = { type = province_revoltrisk which = 1444 value  = -15  }
                command = { type = province_revoltrisk which = 1445 value  = -15  }
	        command = { type = province_revoltrisk which = 1446 value  = -15  }
	        command = { type = province_revoltrisk which = 1447 value  = -15  }
                command = { type = province_revoltrisk which = 1448 value  = -15  }
	        command = { type = province_revoltrisk which = 1452 value  = -15  }
                command = { type = province_revoltrisk which = 1462 value  = -15  }
                command = { type = province_revoltrisk which = 1465 value  = -15  }
                command = { type = province_revoltrisk which = 1472 value  = -15  }
                command = { type = province_revoltrisk which = 1476 value  = -15  }
                command = { type = waketeam which = 12522 }
                command = { type = waketeam which = 12535 }
                command = { type = construct which = infrastructure where = 1447 value = 10 }
                command = { type = supplies value = 500 }
		command = { type = dissent value = 5 }
                command = { type = local_setflag which = Bengal_pacified }
		}
		  
}
################################################################################?#
#Demand Bhutan give up on Indian territory
################################################################################?#
event = {
	id = 101081
	random = no
	country = PAK
	style = 2


trigger = {

		owned = { province = 1455 data = BHU }
		control = { province = 1455 data = BHU }
		control = { province = 1447 data = PAK }
		control = { province = 1459 data = PAK }
		control = { province = 1487 data = PAK }
                local_flag = Assam_pacified
		NOT = { 
                exists = PRK
                exists = IND
                war = { country = PAK country = BUR }
		}
	}


	name = "EVT_101081_NAME"
	desc = "EVT_101081_DESC"
        picture = "Bhutan"

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1960 }


        action = {
	        ai_chance =  60
	        name = "EVT_101081_OPTIONA"
                command = { type = relation which = BHU value = -25 }
                command = { type = domestic which = interventionism value = 1 }
                command = { type = event which = 101082 where = BHU when = 7 }
                command = { type = addcore which = 1455 }
		}

        action = {
	        ai_chance =  39
	        name = "EVT_101081_OPTIONB"
                command = { type = relation which = BHU value = -50 }
                command = { type = addcore which = 1455 }
                command = { type = domestic which = interventionism value = 2 }
		command = { type = dissent value = 3  }
                command = { type = event which = 101083 where = BHU when = 7 }
		}

        action = {
	        ai_chance =  1
	        name = "EVT_101081_OPTIONC"
                command = { type = domestic which = interventionism value = -2 }
		command = { type = dissent value = 10 }
		}
		  
}

event = {
             id = 101082
             random = no
             country = BHU
             style = 2
             picture = "Bhutan"

             name = "EVT_101082_NAME"
             desc = "EVT_101082_DESC"

                action_a = {
	        ai_chance =  80
	        name = "EVT_101082_OPTIONA"
                command = { type = removecore which = 1455 }
                command = { type = secedeprovince which = PAK value = 1455 } 
		command = { type = dissent value = 5 }
		}

        action = {
	        ai_chance =  20
	        name = "EVT_101082_OPTIONB"
                command = { type = war which = PAK }
                command = { type = domestic which = interventionism value = 2 }
		command = { type = dissent value = 10 }
		}
		  
}


event = {
             id = 101083
             random = no
             country = BHU
             style = 2
             picture = "Bhutan"

             name = "EVT_101083_NAME"
             desc = "EVT_101083_DESC"

                action_a = {
	        ai_chance =  70
	        name = "EVT_101083_OPTIONA"
                command = { type = removecore which = 1455 }
                command = { type = secedeprovince which = PAK value = 1455 } 
                command = { type = event which = 101084 where = PAK when = 2 }
		command = { type = dissent value = 5 }
		}

        action = {
	        ai_chance =  30
	        name = "EVT_101083_OPTIONB"
                command = { type = war which = PAK }
                command = { type = domestic which = interventionism value = 2 }
		command = { type = dissent value = 10 }
		}
		  
}


event = {
             id = 101084
             random = no
             country = PAK
             style = 2
             picture = "Bhutan"

             name = "EVT_101084_NAME"
             desc = "EVT_101084_DESC"

                action_a = {
	        ai_chance =  99
	        name = "EVT_101084_OPTIONA"
		command = { type = make_puppet which = BHU  }
		command = { type = alliance which = BHU }
                command = { type = relation which = BHU value = 200 }
		command = { type = dissent value = -2 }
		}

                action_b = {
	        ai_chance =  1
	        name = "EVT_101084_OPTIONB"
                command = { type = relation which = BHU value = 100 }
                command = { type = domestic which = interventionism value = -2 }
		command = { type = dissent value = 10 }
		}
		  
}
################################################################################?#
#Claiming Siam's occupied Burmese territory if Burma is integrated
################################################################################?#
event = {
	id = 101085
	country = PAK
        style = 2

    decision = {
        exists = SIA     
        NOT = {
                alliance = { country = PAK country = SIA }
                war = { country = PAK country = SIA }
                ispuppet = PAK
        }
		owned = { province = 1415 data = PAK } #Rangoon
                core = { province = 1415 data = PAK } 
		owned = { province = 1413 data = SIA }
		owned = { province = 1416 data = SIA }
		owned = { province = 1418 data = SIA }       
    }
    
    decision_trigger = {
        garrison = { country = PAK province = 1409 size = 1 } #
        garrison = { country = PAK province = 1412 size = 1 } #
        garrison = { country = PAK province = 1417 size = 1 } #
    }
    
    trigger = {
        exists = SIA   
		owned = { province = 1415 data = PAK } #Rangoon
                core = { province = 1415 data = PAK } 
		owned = { province = 1413 data = SIA }
		owned = { province = 1416 data = SIA }
		owned = { province = 1418 data = SIA }      
        garrison = { country = PAK province = 1409 size = 1 } #
        garrison = { country = PAK province = 1412 size = 1 } #
        garrison = { country = PAK province = 1417 size = 1 } #
        NOT = {
                alliance = { country = PAK country = SIA }
                war = { country = PAK country = SIA }
                ispuppet = PAK
        }

}


	name = "EVT_101085_NAME"
	desc = "EVT_101085_DESC"
	picture = "Mandalay"

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = december year = 1963 }

	action = {
		name = "EVT_101085_OPTIONA"
		ai_chance = 80
                command = { type = event which = 101086 where = SIA when = 4 }
                command = { type = relation which = SIA value = -100 }
                command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = -5 }
	}
	action = {
		ai_chance = 20
		name = "EVT_101085_OPTIONB"
                command = { type = relation which = SIA value = 100 }
                command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 5 }
	}

}


event = {
             id = 101086
             random = no
             country = SIA
             style = 2
             picture = "Mandalay"

             name = "EVT_101086_NAME"
             desc = "EVT_101086_DESC"

                action_a = {
	        ai_chance =  60
	        name = "EVT_101086_OPTIONA"
                command = { type = secedeprovince which = PAK value = 1413 } 
                command = { type = secedeprovince which = PAK value = 1416 }
                command = { type = secedeprovince which = PAK value = 1418 }
                command = { type = relation which = PAK value = 100 }
		command = { type = dissent value = 5 }
		}

                action_b = {
	        ai_chance =  30
	        name = "EVT_101086_OPTIONB"
                command = { type = event which = 101087 where = PAK when = 4 }
                command = { type = relation which = PAK value = -100 }
		command = { type = dissent value = 5 }
		}

                action_c = {
		trigger = { alliance = { country = JAP country = SIA } }
	        ai_chance =  50
	        name = "EVT_101086_OPTIONC"
                command = { type = event which = 101088 where = JAP when = 4 }
                command = { type = relation which = PAK value = -100 }
                command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = -2 }
		}
		  
}

event = {
             id = 101087
             random = no
             country = PAK
             style = 2
             picture = "Mandalay"

             name = "EVT_101087_NAME"
             desc = "EVT_101087_DESC"

                action_a = {
	        ai_chance =  70
	        name = "EVT_101087_OPTIONA"
                command = { type = war which = SIA }
                command = { type = relation which = SIA value = -100 }
		command = { type = dissent value = -5 }
		}

                action_b = {
	        ai_chance =  30
	        name = "EVT_101087_OPTIONB"
                command = { type = domestic which = interventionism value = -1 }
                command = { type = relation which = SIA value = 100 }
			    command = { type = removecore which = 1413 }
			    command = { type = removecore which = 1416 }
		    	command = { type = removecore which = 1418 }								
		command = { type = dissent value = 5 }
		}
		  
}


event = {
             id = 101088
             random = no
             country = JAP
             style = 2
             picture = "Mandalay"

             name = "EVT_101088_NAME"
             desc = "EVT_101088_DESC"

                action_a = {
	        ai_chance =  60
	        name = "EVT_101088_OPTIONA"
                command = { type = event which = 101089 where = PAK when = 4 }
                command = { type = relation which = PAK value = -100 }
		command = { type = dissent value = -1 }
		}

                action_b = {
	        ai_chance =  40
	        name = "EVT_101088_OPTIONB"
                command = { type = event which = 101090 where = SIA when = 4 }
                command = { type = domestic which = interventionism value = -1 }
                command = { type = relation which = SIA value = -150 }
		command = { type = dissent value = 5 }
		}
		  
}

event = {
             id = 101089
             random = no
             country = PAK
             style = 2
             picture = "Mandalay"

             name = "EVT_101089_NAME"
             desc = "EVT_101089_DESC"


                action_a = {
	        ai_chance =  60
	        name = "EVT_101089_OPTIONA"
                command = { type = war which = SIA }
                command = { type = relation which = JAP value = -100 }
                command = { type = relation which = SIA value = -200 }
		command = { type = dissent value = -5 }
		}

                action_b = {
	        ai_chance =  40
	        name = "EVT_101089_OPTIONB"
                command = { type = relation which = SIA value = 50 }
                command = { type = relation which = JAP value = 75 }
			    command = { type = removecore which = 1413 }
			    command = { type = removecore which = 1416 }
		    	command = { type = removecore which = 1418 }								
		command = { type = dissent value = 5 }
		}
		  
}


event = {
             id = 101090
             random = no
             country = SIA
             style = 2
             picture = "Mandalay"

             name = "EVT_101090_NAME"
             desc = "EVT_101090_DESC"


                action_a = {
	        ai_chance =  25
	        name = "EVT_101090_OPTIONA"
                command = { type = relation which = SIA value = -100 }
                command = { type = relation which = JAP value = -200 }
	        command = { type = leave_alliance }
	        command = { type = end_puppet }
                command = { type = war which = PAK }
		command = { type = dissent value = 5 }
		}

                action_b = {
	        ai_chance =  75
	        name = "EVT_101090_OPTIONB"
                command = { type = relation which = PAK value = 50 }
                command = { type = relation which = JAP value = 75 }
                command = { type = secedeprovince which = PAK value = 1413 } 
                command = { type = secedeprovince which = PAK value = 1416 }
                command = { type = secedeprovince which = PAK value = 1418 }
		command = { type = dissent value = 15 }
		}
		  
}
################################################################################?#
#Entente giving Indian and Burmese territory to Delhi
################################################################################?#
event = {
	id = 101091
	tag = { USA CAN VIC AST GUY U07 SAF RUS POR }
    persistent = yes
	style = 2


trigger = {

		region = { region = INDIA country = -1 data = 2 value = 1 }
        alliance = { country = PAK country = -1 }
				NOT = { 
				ispuppet = PAK
				OR = {
                exists = PRK
                exists = IND	}
		
	}
}

	name = "EVT_101091_NAME"
	desc = "EVT_101091_DESC"
        picture = "indiamap"

	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1970 }


        action = {
	        ai_chance =  100
	        name = "EVT_101091_OPTIONA"
                command = { type = secederegion which = PAK value = INDIA when = 1 }
                command = { type = domestic which = interventionism value = 1 }
                command = { type = relation which = PAK value = 150 }
		        command = { type = dissent value = -1  }
				}

        action = {
	        ai_chance =  0
	        name = "EVT_101091_OPTIONB"
                command = { type = relation which = PAK value = -50 }
		        command = { type = dissent value = 10  }
		}
		  
}

event = {
	id = 101092
	tag = { USA CAN VIC AST GUY U07 SAF RUS POR }
    persistent = yes
	style = 2


trigger = {

		area = { area = BURMA country = -1 data = 2 value = 1 }
        alliance = { country = PAK country = -1 }
				NOT = { 
				ispuppet = PAK
                exists = PRK
                exists = IND
				exists = BUR
		
	}
}

	name = "EVT_101092_NAME"
	desc = "EVT_101092_DESC"
        picture = "indiamap"

	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1970 }


        action = {
	        ai_chance =  100
	        name = "EVT_101092_OPTIONA"
			    command = { type = secedearea which = PAK value = BURMA when = 1 }
				command = { type = secedeprovince which = PAK value = 1406 when = 1 } 
				command = { type = secedeprovince which = PAK value = 1407 when = 1 } 
				command = { type = secedeprovince which = PAK value = 1408 when = 1 } 
				command = { type = secedeprovince which = PAK value = 1409 when = 1 } 
				command = { type = secedeprovince which = PAK value = 1410 when = 1 }
				command = { type = secedeprovince which = PAK value = 1411 when = 1 } 
				command = { type = secedeprovince which = PAK value = 1413 when = 1 } 
				command = { type = secedeprovince which = PAK value = 1414 when = 1 }
                command = { type = domestic which = interventionism value = 1 }
                command = { type = relation which = PAK value = 150 }
		        command = { type = dissent value = -1  }
				}

        action = {
	        ai_chance =  0
	        name = "EVT_101092_OPTIONB"
                command = { type = relation which = PAK value = -50 }
		        command = { type = dissent value = 10  }
		}
		  
}
################################################################################?#
#Tying everything together - Princely Federation's reform is defeated
################################################################################?#
event = {
	id = 101093
	picture = "delhivictor"
	decision_picture = "decision_regalosman"
	style = 2
	country = IND
	

	decision = {
                flag = princelyreform_done
		        exists = PAK	
		        exists = PRK
		NOT = { 
                war = { country = PAK country = PRK }
				war = { country = PAK country = U12 }
				war = { country = PAK country = U44 }
				war = { country = PAK country = U45 }
				exists = IND
                }
	}

	decision_trigger = {
	            flag = princelyreform_done
                control = { province = 1459 data = PAK } #Delhi
                control = { province = 1447 data = PRK } #Calcutta
	}


	trigger = {
                flag = princelyreform_done
		        exists = PAK	
		        exists = PRK
		NOT = { 
                war = { country = PAK country = PRK }
				war = { country = PAK country = U12 }
				war = { country = PAK country = U44 }
				war = { country = PAK country = U45 }				
				exists = IND
                }
	            flag = princelyreform_done
                control = { province = 1459 data = PAK } #Delhi
                control = { province = 1447 data = PRK } #Calcutta
                }	
	

	name = "EVT_101093_NAME"
	desc = "EVT_101093_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		ai_chance = 100
		name = "EVT_101093_OPTIONA"
		command = { type = belligerence which = PAK value = 5 }
		command = { type = war which = PRK }
		command = { type = dissent value = -5 }
		command = { type = relation which = PRK value = -50 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = addclaim which = 1439 }
		command = { type = addclaim which = 1440 }
		command = { type = addclaim which = 1441 }
		command = { type = addclaim which = 1442 }
		command = { type = addclaim which = 1443 }
		command = { type = addclaim which = 1444 }
		command = { type = addclaim which = 1445 }
		command = { type = addclaim which = 1446 }
		command = { type = addclaim which = 1447 }
		command = { type = addclaim which = 1448 }
		command = { type = addclaim which = 1449 }
		command = { type = addclaim which = 1450 }
		command = { type = addclaim which = 1458 }
		command = { type = addclaim which = 1465 }
		command = { type = addclaim which = 1469 }
		command = { type = addclaim which = 1470 }
		command = { type = addclaim which = 1471 }
		command = { type = addclaim which = 1472 }
		command = { type = addclaim which = 1473 }
		command = { type = addclaim which = 1474 }
		command = { type = addclaim which = 1475 }
		command = { type = addclaim which = 1476 }
		command = { type = addclaim which = 1477 }
		command = { type = addclaim which = 1493 }
		command = { type = addclaim which = 1452 }
		command = { type = addclaim which = 1462 }		
	}

	action_b = {
		ai_chance = 0
		name = "EVT_101093_OPTIONB"
		command = { type = belligerence which = PAK value = -5 }
		command = { type = dissent value = 10 }
		command = { type = domestic which = interventionism value = -5 }
		command = { type = domestic which = defense_lobby value = -2 }
	}
}