################################################################################?#
#Travancore-Cochin Post Princely Defeat
################################################################################?#
event = {
	id = 101400
	country = U44
	style = 2
	picture = "Travancoreevent"
        decision_picture = "decision_travancore"

	decision = {	
		NOT = { 
                ispuppet = U44
                atwar = U44
                exists = IND
                }
                flag = Mysorerevolt
                flag = Travancorerevolt	
                exists = U44
	}

	decision_trigger = {
                control = { province = 1497 data = U44 } #Kochi
                OR = {
		control = { province = 1495 data = U44 } #Trivandrum
                }
	}


	trigger = {	
		NOT = { 
                atwar = U44
                exists = IND
                ispuppet = U44
                }
                flag = Mysorerevolt
                flag = Travancorerevolt	
                exists = U44
                exists = U45
                control = { province = 1497 data = U44 } #Kochi
                OR = {
		control = { province = 1495 data = U44 } #Trivandrum
                }	
	}

	date = { day = 1 month = january year = 1936 }
	offset =  25
	deathdate = { day = 29 month = december year = 1960 }

	name = "EVT_101400_NAME"
	desc = "EVT_101400_DESC"

	action_a = {
		ai_chance = 70
		name = "EVT_101400_OPTIONA"
		command = { type = dissent value = 5 }
                command = { type = relation which = PAK value = 100 }
                command = { type = relation which = PRK value = -100 }
                command = { type = event which = 101401 where = U44 when = 14 }

	}
	action_b = {
		ai_chance = 30
		name = "EVT_101400_OPTIONB"
                command = { type = set_domestic which = democratic value = 5 }
                command = { type = set_domestic which = political_left value = 8 }
                command = { type = set_domestic which = freedom value = 8 }
		command = { type = headofstate which = 59211 } 
		command = { type = headofgovernment which = 59212 }
		command = { type = foreignminister which =  59215 }
		command = { type = ministerofsecurity which = 59217 }
		command = { type = armamentminister which = 59219 }
                command = { type = event which = 101402 where = U44 when = 14 }
                command = { type = dissent value = -5 } 
	}

}

event = {
              id = 101401
              country = U44
              style = 2
              picture = "diarchy"

              
              name = "EVT_101401_NAME"
              desc = "EVT_101401_DESC"

              action_a = {
                  ai_chance = 100
                  name = "EVT_101401_OPTIONA"
                  command = { type = domestic which = defense_lobby value = -1 }
                  command = { type = relation which = PRK value = -150 }
                  command = { type = relation which = PAK value = 150 }
                  command = { type = leave_alliance }
                  command = { type = dissent value = 15 } 
                  command = { type = event which = 101410 where = PAK when = 10 }
                  }

              action_b = {
                  ai_chance = 0
                  name = "EVT_101401_OPTIONB"
                  command = { type = domestic which = defense_lobby value = 2 }
                  command = { type = relation which = PRK value = -150 }
                  command = { type = relation which = PAK value = -150 }
                  command = { type = relation which = U45 value = 100 }
                  command = { type = dissent value = -15 } 
                  }


 }

event = {
              id = 101402
              country = U44
              style = 2
              picture = "diarchy"

              
              name = "EVT_101402_NAME"
              desc = "EVT_101402_DESC"

              action_a = {
                  ai_chance = 80
                  name = "EVT_101402_OPTIONA"
                  command = { type = domestic which = defense_lobby value = -1 }
                  command = { type = relation which = PRK value = 150 }
                  command = { type = relation which = PAK value = -150 }
                  command = { type = leave_alliance }
                  command = { type = dissent value = 15 } 
                  command = { type = event which = 101420 where = PRK when = 10 }
                  }

              action_b = {
                  ai_chance = 20
                  name = "EVT_101402_OPTIONB"
                  command = { type = domestic which = defense_lobby value = -1 }
                  command = { type = relation which = PRK value = -150 }
                  command = { type = relation which = PAK value = 150 }
                  command = { type = leave_alliance }
                  command = { type = dissent value = 15 } 
                  command = { type = event which = 101410 where = PAK when = 10 }
                  }

              action_c = {
                  ai_chance = 0
                  name = "EVT_101402_OPTIONC"
                  command = { type = domestic which = defense_lobby value = 2 }
                  command = { type = relation which = PRK value = -150 }
                  command = { type = relation which = PAK value = -150 }
                  command = { type = relation which = U45 value = 100 }
                  command = { type = dissent value = -15 } 
                  }


 }
################################################################################?#
#Travancore Joins Delhi
################################################################################?#
event = {
              id = 101410
              country = PAK
              style = 2
              picture = "diarchy"

              
              name = "EVT_101410_NAME"
              desc = "EVT_101410_DESC"

              action_a = {
                  ai_chance = 99
                  name = "EVT_101410_OPTIONA"
				  command = { type = removeclaim which = 1495 }
                  command = { type = removeclaim which = 1497 }
                  command = { type = domestic which = defense_lobby value = 1 }
                  command = { type = make_puppet which = U44 }
                  command = { type = relation which = U44 value = 150 }
                  command = { type = setflag which = Travancore_delhi }
                  command = { type = sleepevent which = 101420 }
                  command = { type = dissent value = -5 } 
                  }

              action_b = {
                  ai_chance = 1
                  name = "EVT_101410_OPTIONB"
                  command = { type = relation which = U44 value = -200 }
                  command = { type = dissent value = 15 } 
                  }


 }

################################################################################?#
#Travancore Joins Calcutta
################################################################################?#
event = {
              id = 101420
              country = PRK
              style = 2
              picture = "diarchy"

              
              name = "EVT_101420_NAME"
              desc = "EVT_101420_DESC"

              action_a = {
                  ai_chance = 99
                  name = "EVT_101420_OPTIONA"
				  command = { type = removeclaim which = 1495 }
                  command = { type = removeclaim which = 1497 }				  
                  command = { type = domestic which = defense_lobby value = 1 }
                  command = { type = make_puppet which = U44 }
                  command = { type = relation which = U44 value = 150 }
                  command = { type = setflag which = Travancore_calcutta }
                  command = { type = sleepevent which = 101410 }
                  command = { type = dissent value = -5 } 
                  }

              action_b = {
                  ai_chance = 1
                  name = "EVT_101420_OPTIONB"
                  command = { type = relation which = U44 value = -200 }
                  command = { type = dissent value = 15 } 
                  }


 }
################################################################################?#
#Delhi annexes Travancore
################################################################################?#
event = {
	id = 101421
	country = PAK
	style = 2
	picture = "Travancoreevent"
        decision_picture = "decision_travancore"

	decision = {	
		NOT = { 
                war = { country = PAK country = U44 }
                exists = IND
                exists = PRK
                }
                flag = Mysorerevolt
                flag = Travancorerevolt	
                local_flag = PAK_Mysore_pacified
                event = 101410
                puppet = { country = U44 country = PAK  }
	}

	decision_trigger = {
                control = { province = 1497 data = U44 } #Kochi
                OR = {
		control = { province = 1495 data = U44 } #Trivandrum
                }
	}


	trigger = {	
		NOT = { 
                war = { country = PAK country = U44 }
                exists = IND
                exists = PRK
                }
                local_flag = PAK_Mysore_pacified
                flag = Mysorerevolt
                flag = Travancorerevolt	
                event = 101410
                puppet = { country = U44 country = PAK  }
                control = { province = 1497 data = U44 } #Kochi
                OR = {
		control = { province = 1495 data = U44 } #Trivandrum
                }	
	}

	name = "EVT_101421_NAME"
	desc = "EVT_101421_DESC"

        date = { day = 1 month = january year = 1938 }
        offset = 30
        deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 99
		name = "EVT_101421_OPTIONA"
                command = { type = inherit which = U44 value = 1 }
                command = { type = addcore which = 1495 }
                command = { type = addcore which = 1497 }
                command = { type = wakeleader which = 564120 }
                command = { type = wakeleader which = 564121 }
                command = { type = wakeleader which = 564122 }
                command = { type = wakeleader which = 564123 }
                command = { type = wakeleader which = 564124 }
                command = { type = wakeleader which = 564125 }
                command = { type = wakeminister which = 564100 }
                command = { type = wakeminister which = 564101 }
                command = { type = wakeminister which = 564102 }
                command = { type = relation which = U44 value = -10 }
                command = { type = dissent value = -5 } 
                command = { type = sleepevent which = 101423 }
                command = { type = local_setflag which = PAK_Travancore_pacified }
		command = { type = belligerence which = PAK value = -10 }
		}

	action_b = {
		ai_chance = 1
		name = "EVT_101421_OPTIONB"
                command = { type = relation which = U44 value = 200 }
	        command = { type = domestic which = interventionism value = -2 }
                command = { type = belligerence which = PAK value = -10  }
                command = { type = dissent value = 15 }
                command = { type = sleepevent which = 101423 }
                command = { type = local_setflag which = PAK_Travancore_pacified }
                }
                }
################################################################################?#
#Calcutta annexes Travancore
################################################################################?#
event = {
	id = 101422
	country = PRK
	style = 2
	picture = "Travancoreevent"
        decision_picture = "decision_travancore"

	decision = {	
		NOT = { 
                war = { country = PRK country = U44 }
                exists = IND
                exists = PAK
                }
                flag = Mysorerevolt
                flag = Travancorerevolt	
                event = 101410
                puppet = { country = U44 country = PRK  }
	}

	decision_trigger = {
                control = { province = 1497 data = U44 } #Kochi
                OR = {
		control = { province = 1495 data = U44 } #Trivandrum
                }
	}


	trigger = {	
		NOT = { 
                war = { country = PRK country = U44 }
                exists = IND
                exists = PAK
                }
                flag = Mysorerevolt
                flag = Travancorerevolt	
                event = 101420
                puppet = { country = U44 country = PRK  }
                control = { province = 1497 data = U44 } #Kochi
                OR = {
		control = { province = 1495 data = U44 } #Trivandrum
                }	
	}

	name = "EVT_101422_NAME"
	desc = "EVT_101422_DESC"

        date = { day = 1 month = january year = 1938 }
        offset = 30
        deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 99
		name = "EVT_101422_OPTIONA"
                command = { type = inherit which = U44 value = 1 }
                command = { type = addcore which = 1495 }
                command = { type = addcore which = 1497 }
                command = { type = wakeleader which = 579099 }
                command = { type = wakeleader which = 579100 }
                command = { type = wakeminister which = 569095 }
                command = { type = wakeminister which = 569096 }
                command = { type = wakeminister which = 569097 }
                command = { type = wakeminister which = 569098 }
                command = { type = relation which = U44 value = -10 }
                command = { type = sleepevent which = 101424 }
                command = { type = dissent value = -5 } 
		command = { type = belligerence which = PRK value = -10 }
		}

	action_b = {
		ai_chance = 1
		name = "EVT_101422_OPTIONB"
                command = { type = relation which = U44 value = 200 }
	        command = { type = domestic which = interventionism value = -2 }
                command = { type = belligerence which = PRK value = -10  }
                command = { type = sleepevent which = 101424 }
                command = { type = dissent value = 15 }
                }
                }
################################################################################?#
#Delhi overthrows syndie Travancore by force
################################################################################?#
event = {
id = 101423
random = no
country = PAK
picture = "Travancoreevent"
style = 2

	trigger = {	
		NOT = { 
                exists = IND
                exists = PRK
                exists = U44
                }
                flag = Mysorerevolt
                flag = Travancorerevolt	
                event = 101420
                control = { province = 1497 data = PAK } #Kochi
                OR = {
		control = { province = 1495 data = PAK } #Trivandrum
                }	
	}

date = { day = 1 month = june year = 1936 }
offset = 15
deathdate = { day = 29 month = august year = 1960 }

name = "EVT_101423_NAME"
desc = "EVT_101423_DESC"

	action_a = {
		ai_chance = 99
		name = "EVT_101423_OPTIONA"
                command = { type = addcore which = 1495 }
                command = { type = addcore which = 1497 }
                command = { type = wakeleader which = 564120 }
                command = { type = wakeleader which = 564121 }
                command = { type = wakeleader which = 564122 }
                command = { type = wakeleader which = 564123 }
                command = { type = wakeleader which = 564124 }
                command = { type = wakeleader which = 564125 }
                command = { type = wakeminister which = 564100 }
                command = { type = wakeminister which = 564101 }
                command = { type = wakeminister which = 564102 }
                command = { type = sleepevent which = 101421 }
                command = { type = local_setflag which = PAK_Travancore_pacified }
                command = { type = dissent value = -5 } 
		}

	action_b = {
		ai_chance = 1
		name = "EVT_101423_OPTIONB"
                command = { type = independence which = U44 value = 1 when = 1 }
                command = { type = make_puppet which = U44 }
                command = { type = relation which = U44 value = 200 }
	        command = { type = domestic which = interventionism value = -2 }
                command = { type = belligerence which = PAK value = -15  }
                command = { type = sleepevent which = 101421 }
                command = { type = local_setflag which = PAK_Travancore_pacified }
                command = { type = dissent value = 10 } 
                }
                }
################################################################################?#
#Calcutta overthrows reactionary Travancore by force
################################################################################?#
event = {
id = 101424
random = no
country = PRK
picture = "Travancoreevent"
style = 2

	trigger = {	
		NOT = { 
                exists = IND
                exists = PAK
                exists = U44
                }
                flag = Mysorerevolt
                flag = Travancorerevolt	
                event = 101410
                control = { province = 1497 data = PRK } #Kochi
                OR = {
		control = { province = 1495 data = PRK } #Trivandrum
                }	
	}

date = { day = 1 month = june year = 1936 }
offset = 15
deathdate = { day = 29 month = august year = 1960 }

name = "EVT_101424_NAME"
desc = "EVT_101424_DESC"

	action_a = {
		ai_chance = 99
		name = "EVT_101424_OPTIONA"
                command = { type = addcore which = 1495 }
                command = { type = addcore which = 1497 }
                command = { type = wakeleader which = 579099 }
                command = { type = wakeleader which = 579100 }
                command = { type = wakeminister which = 569095 }
                command = { type = wakeminister which = 569096 }
                command = { type = wakeminister which = 569097 }
                command = { type = wakeminister which = 569098 }
                command = { type = sleepevent which = 101421 }
                command = { type = dissent value = -5 } 
		}

	action_b = {
		ai_chance = 1
		name = "EVT_101424_OPTIONB"
                command = { type = independence which = U44 value = 1 when = 1 }
                command = { type = make_puppet which = U44 }
                command = { type = relation which = U44 value = 200 }
	        command = { type = domestic which = interventionism value = -2 }
                command = { type = belligerence which = PRK value = -15  }
                command = { type = sleepevent which = 101421 }
                command = { type = dissent value = 10 } 
                }
                }