#############################################
###### Treaty with Ireland #
#############################################
event = {
id = 831000
random = no
country = CAN

decision = {
exists = IRE
NOT = {
government = communist
ispuppet = CAN
ispuppet = IRE
war = { country = CAN country = IRE }
alliance = { country = IRE country = FRA }
}
}

decision_trigger = {
NOT = {
war = { country = CAN country = USA }
war = { country = CAN country = CSA }
war = { country = CAN country = TEX }
war = { country = CAN country = CAL }
}
OR = {
flag = IRE_ENT
alliance = { country = CAN country = IRE }
non_aggression = { country = CAN country = IRE }
}
}

trigger = {
exists = IRE
NOT = {
government = communist
war = { country = CAN country = USA }
war = { country = CAN country = CSA }
war = { country = CAN country = TEX }
war = { country = CAN country = CAL }
ispuppet = CAN
ispuppet = IRE
war = { country = CAN country = IRE }
alliance = { country = IRE country = FRA }
}
OR = {
flag = IRE_ENT
alliance = { country = CAN country = IRE }
non_aggression = { country = CAN country = IRE }
}
}

name = "EVT_831000_NAME"
desc = "EVT_831000_DESC"
style = 2
picture = "ireland"
decision_picture = "decision_ersatz_conversion"

date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 30 month = december year = 1963 }

action_a = {
name = "EVT_831000_OPTIONA"
ai_chance = 30
command = { type = relation which = IRE value = 15 }
command = { type = trigger which = 831013 }
}

action_b = {
name = "EVT_831000_OPTIONB"
ai_chance = 30
command = { type = relation which = IRE value = 15 }
command = { type = trigger which = 831014 }
}

action_c = {
name = "EVT_831000_OPTIONC"
ai_chance = 30
command = { type = relation which = IRE value = 30 }
command = { type = trigger which = 831015 }
}

action_d = {
name = "EVT_831000_OPTIOND"
ai_chance = 10
command = { type = relation which = IRE value = -5 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 831001
random = no
country = IRE

name = "EVT_831001_NAME"
desc = "EVT_831001_DESC"
style = 2
picture = "Supplies2"

action = {
name = "EVT_831001_OPTIONA"
ai_chance = 65
trigger = {
flag = CAN_IRE_MILALI
}
command = { type = alliance which = CAN }
command = { type = relation which = CAN value = 150 }
command = { type = money value = -250 }
command = { type = supplies value = 1000 }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = trigger which = 831004 } # Buildup initiated
}
action = {
name = "EVT_831001_OPTIONB"
ai_chance = 35
trigger = {
flag = CAN_IRE_MILALI
}
command = { type = relation which = CAN value = -5 }
command = { type = trigger which = 831007 } # Offer turned down
}
action = {
name = "EVT_831001_OPTIONC"
ai_chance = 75
trigger = {
flag = CAN_IRE_MILACS
}
command = { type = access which = CAN }
command = { type = relation which = CAN value = 75 }
command = { type = money value = -250 }
command = { type = supplies value = 1000 }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = trigger which = 831004 } # Buildup initiated
}
action = {
name = "EVT_831001_OPTIOND"
ai_chance = 25
trigger = {
flag = CAN_IRE_MILACS
}
command = { type = relation which = CAN value = -5 }
command = { type = trigger which = 831007 } # Offer turned down
}
action = {
name = "EVT_831001_OPTIONE"
ai_chance = 100
trigger = {
flag = CAN_IRE_MILNON
}
command = { type = relation which = CAN value = 35 }
command = { type = money value = -250 }
command = { type = supplies value = 1000 }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = trigger which = 831004 } # Buildup initiated
}
action = {
name = "EVT_831001_OPTIONF"
ai_chance = 0
trigger = {
flag = CAN_IRE_MILNON
}
command = { type = relation which = CAN value = -5 }
command = { type = trigger which = 831007 } # Offer turned down
}
}

event = {
id = 831002
random = no
country = IRE

name = "EVT_831002_NAME"
desc = "EVT_831002_DESC"
style = 2
picture = "Supplies2"

action = {
name = "EVT_831002_OPTIONA"
ai_chance = 55
trigger = {
flag = CAN_IRE_ECOALI
}
command = { type = alliance which = CAN }
command = { type = relation which = CAN value = 150 }
command = { type = money value = -250 }
command = { type = construct which = ic where = -2 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = trigger which = 831005 } # Confirmation
}
action = {
name = "EVT_831002_OPTIONB"
ai_chance = 45
trigger = {
flag = CAN_IRE_ECOALI
}
command = { type = relation which = CAN value = -5 }
command = { type = trigger which = 831007 } # Offer turned down
}
action = {
name = "EVT_831002_OPTIONC"
ai_chance = 75
trigger = {
flag = CAN_IRE_ECOACS
}
command = { type = access which = CAN }
command = { type = relation which = CAN value = 75 }
command = { type = money value = -250 }
command = { type = construct which = ic where = -2 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = trigger which = 831005 } # Confirmation
}
action = {
name = "EVT_831002_OPTIOND"
ai_chance = 25
trigger = {
flag = CAN_IRE_ECOACS
}
command = { type = relation which = CAN value = -5 }
command = { type = trigger which = 831007 } # Offer turned down
}
action = {
name = "EVT_831002_OPTIONE"
ai_chance = 100
trigger = {
flag = CAN_IRE_ECONON
}
command = { type = relation which = CAN value = 35 }
command = { type = money value = -250 }
command = { type = construct which = ic where = -2 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = trigger which = 831005 } # Confirmation
}
action = {
name = "EVT_831002_OPTIONF"
ai_chance = 0
trigger = {
flag = CAN_IRE_ECONON
}
command = { type = relation which = CAN value = -5 }
command = { type = trigger which = 831007 } # Offer turned down
}
}

event = {
id = 831003
random = no
country = IRE

name = "EVT_831003_NAME"
desc = "EVT_831003_DESC"
style = 2
picture = "Supplies2"

action = {
name = "EVT_831003_OPTIONA"
ai_chance = 75
trigger = {
flag = CAN_IRE_FULALI
}
command = { type = alliance which = CAN }
command = { type = relation which = CAN value = 150 }
command = { type = money value = -350 }
command = { type = supplies value = 1000 }
command = { type = construct which = ic where = -2 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = trigger which = 831006 } # Buildup initiated + confirmation
}
action = {
name = "EVT_831003_OPTIONB"
ai_chance = 25
trigger = {
flag = CAN_IRE_FULALI
}
command = { type = relation which = CAN value = -5 }
command = { type = trigger which = 831007 } # Offer turned down
}
action = {
name = "EVT_831003_OPTIONC"
ai_chance = 90
trigger = {
flag = CAN_IRE_FULACS
}
command = { type = access which = CAN }
command = { type = relation which = CAN value = 75 }
command = { type = money value = -350 }
command = { type = supplies value = 1000 }
command = { type = construct which = ic where = -2 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = trigger which = 831006 } # Buildup initiated + confirmation
}
action = {
name = "EVT_831003_OPTIOND"
ai_chance = 10
trigger = {
flag = CAN_IRE_FULACS
}
command = { type = relation which = CAN value = -5 }
command = { type = trigger which = 831007 } # Offer turned down
}
action = {
name = "EVT_831003_OPTIONE"
ai_chance = 100
trigger = {
flag = CAN_IRE_FULNON
}
command = { type = relation which = CAN value = 35 }
command = { type = money value = -350 }
command = { type = supplies value = 1000 }
command = { type = construct which = ic where = -2 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = steal_tech which = CAN }
command = { type = trigger which = 831006 } # Buildup initiated + confirmation
}
action = {
name = "EVT_831003_OPTIONF"
ai_chance = 0
trigger = {
flag = CAN_IRE_FULNON
}
command = { type = relation which = CAN value = -5 }
command = { type = trigger which = 831007 } # Offer turned down
}
}

event = {
id = 831004
random = no
country = CAN

name = "EVT_831004_NAME"
desc = "EVT_831004_DESC"
style = 2
picture = "Supplies2"

action_a = {
name = "EVT_831004_OPTIONA"
command = { type = supplies value = -1500 }
command = { type = money value = 250 }
command = { type = industrial_modifier which = total value = -15 }
command = { type = setflag which = CAN_IRE_buildup }
command = { type = clrflag which = CAN_IRE_MILALI }
command = { type = clrflag which = CAN_IRE_MILACS }
command = { type = clrflag which = CAN_IRE_MILNON }
}
}

event = {
id = 831005
random = no
country = CAN

name = "EVT_831005_NAME"
desc = "EVT_831005_DESC"
style = 2
picture = "Supplies2"

action_a = {
name = "EVT_831005_OPTIONA"
command = { type = supplies value = -500 }
command = { type = money value = 250 }
command = { type = clrflag which = CAN_IRE_ECOALI }
command = { type = clrflag which = CAN_IRE_ECOACS }
command = { type = clrflag which = CAN_IRE_ECONON }
}
}

event = {
id = 831006
random = no
country = CAN

name = "EVT_831006_NAME"
desc = "EVT_831006_DESC"
style = 2
picture = "Supplies2"

action_a = {
name = "EVT_831006_OPTIONA"
command = { type = supplies value = -2000 }
command = { type = money value = 250 }
command = { type = industrial_modifier which = total value = -15 }
command = { type = setflag which = CAN_IRE_buildup }
command = { type = clrflag which = CAN_IRE_FULALI }
command = { type = clrflag which = CAN_IRE_FULACS }
command = { type = clrflag which = CAN_IRE_FULNON }
}
}

event = {
id = 831007
random = no
country = CAN

name = "EVT_831007_NAME"
desc = "EVT_831007_DESC"
style = 2
picture = "ireland"

action_a = {
name = "EVT_831007_OPTIONA"
command = { type = relation which = IRE value = -5 }
command = { type = clrflag which = CAN_IRE_MILALI }
command = { type = clrflag which = CAN_IRE_MILACS }
command = { type = clrflag which = CAN_IRE_MILNON }
command = { type = clrflag which = CAN_IRE_ECOALI }
command = { type = clrflag which = CAN_IRE_ECOACS }
command = { type = clrflag which = CAN_IRE_ECONON }
command = { type = clrflag which = CAN_IRE_FULALI }
command = { type = clrflag which = CAN_IRE_FULACS }
command = { type = clrflag which = CAN_IRE_FULNON }
}
}

event = {
id = 831008
random = no
country = CAN
trigger = {
flag = CAN_IRE_buildup
NOT = {
event = 831010 # Buildup aborted
}
}

name = "EVT_831008_NAME"
desc = "EVT_831008_DESC"
style = 2
picture = "dd_transfer"

date = { day = 1 month = june year = 1938 }
offset = 300
deathdate = { day = 1 month = december year = 1939 }

action_a = {
name = "EVT_831008_OPTIONA"
command = { type = clrflag which = CAN_IRE_buildup }
command = { type = industrial_modifier which = total value = 15 }
command = { type = supplies value = -500 }
command = { type = trigger which = 831009 }
}
}

event = {
id = 831009
random = no
country = IRE

name = "EVT_831009_NAME"
desc = "EVT_831009_DESC"
style = 2
picture = "dd_transfer"

action_a = {
name = "EVT_831009_OPTIONA"
command = { type = supplies value = 500 }
command = { type = add_division value = heavy_cruiser when = 4 }
command = { type = add_division value = heavy_cruiser when = 4 }
command = { type = add_division value = light_cruiser when = 4 }
command = { type = add_division value = light_cruiser when = 4 }
command = { type = add_division value = destroyer when = 4 }
command = { type = add_division value = destroyer when = 4 }
command = { type = add_division value = destroyer when = 4 }
command = { type = add_division value = interceptor when = 7 }
command = { type = add_division value = tactical_bomber when = 4 }
command = { type = add_division value = light_armor when = 1 }
}
}

event = {
id = 831010
random = no
country = CAN
trigger = {
flag = CAN_IRE_buildup
NOT = {
event = 831008 # Buildup completed
}
OR = {
NOT = {
exists = IRE
}
war = { country = CAN country = IRE }
alliance = { country = IRE country = ENG }
alliance = { country = IRE country = FRA }
alliance = { country = IRE country = CSA }
alliance = { country = IRE country = GER }
ispuppet = IRE
}
}

name = "EVT_831010_NAME"
desc = "EVT_831010_DESC"
style = 2
picture = "dd_transfer"

date = { day = 1 month = june year = 1938 }
offset = 5
deathdate = { day = 1 month = december year = 1939 }

action_a = {
name = "EVT_831010_OPTIONA"
command = { type = clrflag which = CAN_IRE_buildup }
command = { type = industrial_modifier which = total value = 15 }
command = { type = add_division value = heavy_cruiser when = 4 }
command = { type = add_division value = heavy_cruiser when = 4 }
command = { type = add_division value = light_cruiser when = 4 }
command = { type = add_division value = light_cruiser when = 4 }
command = { type = add_division value = destroyer when = 4 }
command = { type = add_division value = destroyer when = 4 }
command = { type = add_division value = destroyer when = 4 }
command = { type = add_division value = interceptor when = 7 }
command = { type = add_division value = tactical_bomber when = 4 }
command = { type = add_division value = light_armor when = 1 }
}
}


event = {
id = 831013
random = no
country = CAN

name = "EVT_831013_NAME"
desc = "EVT_831013_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = {
name = "EVT_831013_OPTIONA"
ai_chance = 50
trigger = {
NOT = {
alliance = { country = IRE country = CAN }
}
}
command = { type = setflag which = CAN_IRE_MILALI }
command = { type = trigger which = 831001 }
}
action_b = {
name = "EVT_831013_OPTIONB"
ai_chance = 40
trigger = {
NOT = {
alliance = { country = IRE country = CAN }
}
}
command = { type = setflag which = CAN_IRE_MILACS }
command = { type = trigger which = 831001 }
}
action_c = {
name = "EVT_831013_OPTIONC"
ai_chance = 10
command = { type = setflag which = CAN_IRE_MILNON }
command = { type = trigger which = 831001 }
}
}

event = {
id = 831014
random = no
country = CAN

name = "EVT_831014_NAME"
desc = "EVT_831014_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = {
name = "EVT_831014_OPTIONA"
ai_chance = 30
trigger = {
NOT = {
alliance = { country = IRE country = CAN }
}
}
command = { type = setflag which = CAN_IRE_ECOALI }
command = { type = trigger which = 831002 }
}
action_b = {
name = "EVT_831014_OPTIONB"
ai_chance = 60
trigger = {
NOT = {
alliance = { country = IRE country = CAN }
}
}
command = { type = setflag which = CAN_IRE_ECOACS }
command = { type = trigger which = 831002 }
}
action_c = {
name = "EVT_831014_OPTIONC"
ai_chance = 10
command = { type = setflag which = CAN_IRE_ECONON }
command = { type = trigger which = 831002 }
}
}

event = {
id = 831015
random = no
country = CAN

name = "EVT_831015_NAME"
desc = "EVT_831015_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = {
name = "EVT_831015_OPTIONA"
ai_chance = 60
trigger = {
NOT = {
alliance = { country = IRE country = CAN }
}
}
command = { type = setflag which = CAN_IRE_FULALI }
command = { type = trigger which = 831003 }
}
action_b = {
name = "EVT_831015_OPTIONB"
ai_chance = 35
trigger = {
NOT = {
alliance = { country = IRE country = CAN }
}
}
command = { type = setflag which = CAN_IRE_FULACS }
command = { type = trigger which = 831003 }
}
action_c = {
name = "EVT_831015_OPTIONC"
ai_chance = 5
command = { type = setflag which = CAN_IRE_FULNON }
command = { type = trigger which = 831003 }
}
}

#############################################
###### Disturbing development in the USA # made by viader
#############################################

event = {
id = 830127
country = CAN
style = 2
picture = "diplomatic_campaign"

trigger = {

}

date = { day = 20 month = july year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_830127_NAME"
desc = "EVT_9988_DESC"

action_a = {
ai_chance = 20
name = "EVT_830127_OPTIONA"
command = { type = trigger which = 830029 } #American response
}

action_b = {
ai_chance = 80
name = "EVT_830127_OPTIONB"
command = { type = trigger which = 830030 }
}
}

event = {
id = 830028
country = CAN
style = 2
picture = "diplomatic_campaign"

trigger = {
flag = MAC_SECURITY
}

date = { day = 20 month = july year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_830028_NAME"
desc = "EVT_830028_DESC"

action_a = {
ai_chance = 99
name = "EVT_830028_OPTIONA"
command = { type = trigger which = 830131 }
command = { type = dissent value = -1 }
}

action_b = {
ai_chance = 0
name = "EVT_830028_OPTIONB"
command = { trigger = { non_aggression = { country = CAN country = USA } } type = non_aggression which = CAN where = USA }
command = { type = war which = USA }
}

action_c ={
ai_chance = 1
name = "EVT_830028_OPTIONC"
command = { type = dissent value = 10 }
command = { type = relation which = USA value = -100}
command = { type = construct which = ic where = -1 value = -1 }
command = { type = construct which = ic where = -1 value = -1 }
command = { type = construct which = ic where = -1 value = -1 }
command = { type = construct which = ic where = -1 value = -1 }
command = { type = construct which = ic where = -1 value = -1 }
}
}

event = {
id = 830029
country = USA
style = 2
picture = "diplomatic_campaign"

name = "EVT_830029_NAME"
desc = "EVT_830029_DESC"

action_a ={
name = "EVT_830029_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 830030
country = USA
style = 2
picture = "diplomatic_campaign"

name = "EVT_830030_NAME"
desc = "EVT_830030_DESC"

action_a = {
name = "EVT_830030_OPTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 830131
country = USA
style = 2
picture = "diplomatic_campaign"

name = "EVT_830131_NAME"
desc = "EVT_830131_DESC"

action_a = {
name = "EVT_830131_OPTIONA"
command = { type = dissent value = -1 }
command = { type = relation value = 40 which = CAN }
}
}


event = {
id = 91280
country = CAN
style = 2
picture = "English_recruitment_office"
decision_picture = "decision_english_declaration_war"

decision = {
war = { country = GER country = ENG }
NOT = {
atwar = CAN
ispuppet = CAN
}

}

decision_trigger = {
}

trigger = {
war = { country = GER country = ENG }
NOT = {
atwar = CAN
ispuppet = CAN
}

}

date = { day = 7 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_91280_NAME"
desc = "EVT_91839_DESC"

action_a = {
name = "EVT_91280_OPTIONA"
ai_chance = 100
command = { type = war which = ENG }
}

action_b = {
name = "EVT_91280_OPTIONB"
ai_chance = 0
command = { type = war which = GER }
command = { trigger = { alliance = { country = CAN country = VIC } NOT = { alliance = { country = CON country = FRA } } } type = war which = CON }
}

action_c = {
name = "EVT_91280_OPTIONC"
ai_chance = 0
command = { type = domestic which = interventionism value = -1 }
}
}


#############################################################
#Canada and Honduras Civil War
#############################################################
event = {
id = 96400
random = no
country = CAN
style = 2
picture = "urbanwarfare5"

name = "EVT_96400_NAME"
desc = "EVT_96400_DESC"

action_a = {
ai_chance = 75
name = "EVT_96400_OPTIONA"
command = { type = dissent value = -2 }
command = { type = manpowerpool value = -3 }
command = { type = money value = -50 }
command = { type = supplies value = -500 }
command = { type = event which = 96401 where = HON when = 2  }
}

action_c = {
ai_chance = 25
name = "EVT_96400_OPTIONB"
command = { type = dissent value = 2 }
}
}


event = {
id = 96401
random = no
country = HON
style = 2
picture = "militaryparade1"

name = "EVT_96401_NAME"
desc = "EVT_96401_DESC"

action_a = {
name = "EVT_96401_OPTIONA"
command = { type = dissent value = -2 }
command = { type = money value = 25 }
command = { type = supplies value = 300 }
command = { type = manpowerpool value = 3 }
}
}

############################################################
#Canada and Central American War
############################################################
event = {
id = 96402
random = no
country = CAN

decision = {
government = { type = communist country = GUA } # Centroamerica must be syndicalist
OR = {
AND = {
war = { country = NIC country = GUA }
NOT = {
government = { type = communist country = NIC }
}
}
AND = {
war = { country = GUA country = MEX }
NOT = {
government = { type = communist country = MEX }
}
}
}
control = { province = 2108 data = CAN } # Ottawa
control = { province = 2111 data = CAN } # Toronto
NOT = {
ispuppet = CAN
war = { country = CAN country = GUA }
war = { country = CAN country = NIC }
war = { country = CAN country = HON }
alliance = { country = NIC country = CAN }
alliance = { country = MEX country = CAN }
alliance = { country = HON country = CAN }
alliance = { country = GUA country = CAN } #it shouldn't be possible but in case...
}
}

decision_trigger = {
NOT = {
lost_national = { country = CAN value = 5 }
exists = CSA
war = { country = CAN country = USA }
war = { country = CAN country = CAL }
war = { country = CAN country = TEX }
}
}

trigger = {
government = { type = communist country = GUA } # Centroamerica must be syndicalist
OR = {
AND = {
war = { country = NIC country = GUA }
NOT = {
government = { type = communist country = NIC }
}
}
AND = {
war = { country = GUA country = MEX }
NOT = {
government = { type = communist country = MEX }
}
}
}
control = { province = 2108 data = CAN } # Ottawa
control = { province = 2111 data = CAN } # Toronto
NOT = {
ispuppet = CAN
lost_national = { country = CAN value = 5 }
exists = CSA
war = { country = CAN country = GUA }
war = { country = CAN country = NIC }
war = { country = CAN country = MEX }
war = { country = CAN country = CSA }
war = { country = CAN country = USA }
war = { country = CAN country = CAL }
war = { country = CAN country = TEX }
alliance = { country = NIC country = CAN }
alliance = { country = MEX country = CAN }
alliance = { country = HON country = CAN }
alliance = { country = GUA country = CAN } #it shouldn't be possible but in case...
}
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1970 }

name = "EVT_96402_NAME"
desc = "EVT_96402_DESC"
style = 2
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"

action = {
trigger = {
war = { country = NIC country = GUA }
NOT = {
war = { country = MEX country = GUA }
}
}
name = "EVT_96402_OPTIONA"
command = { type = supplies value = -750 }
command = { type = money value = -75 }
command = { type = manpowerpool value = -5 }
command = { type = relation which = GUA value = -50 }
command = { type = relation which = NIC value = 50 }
command = { type = relation which = HON value = 50 }
command = { type = domestic which = interventionism value = 1 }
command = { type = event which = 345006 where = NIC when = 1  }
command = { type = event which = 345007 where = HON when = 1  }
}

action = {
trigger = {
war = { country = MEX country = GUA }
NOT = {
war = { country = NIC country = GUA }
}
}
name = "EVT_96402_OPTIONB"
command = { type = supplies value = -1000 }
command = { type = money value = -250 }
command = { type = manpowerpool value = -10 }
command = { type = relation which = GUA value = -50 }
command = { type = relation which = MEX value = 50 }
command = { type = relation which = HON value = 50 }
command = { type = domestic which = interventionism value = 1 }
command = { type = event which = 345005 where = MEX when = 1  }
command = { type = event which = 345007 where = HON when = 1  }
}

action = {
trigger = {
war = { country = MEX country = GUA }
war = { country = NIC country = GUA }
}
name = "EVT_96402_OPTIONC"
command = { type = supplies value = -2000 }
command = { type = money value = -200 }
command = { type = manpowerpool value = -20 }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = GUA value = -50 }
command = { type = relation which = MEX value = 50 }
command = { type = relation which = HON value = 50 }
command = { type = relation which = NIC value = 50 }
command = { type = event which = 345005 where = MEX when = 1  }
command = { type = event which = 345006 where = NIC when = 1  }
command = { type = event which = 345007 where = HON when = 1  }
}

action = {
ai_chance = 15
name = "EVT_96402_OPTIOND"
command = { type = dissent value = 1 }
command = { type = relation which = GUA value = 50 }
command = { type = relation which = MEX value = -50 }
command = { type = relation which = HON value = -50 }
command = { trigger = { war = { country = GUA country = NIC } } type = relation which = NIC value = -50 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 345005
random = no
country = MEX
style = 2
picture = "foreign_volunteers"

name = "EVT_345005_NAME"
desc = "EVT_345005_DESC"

action = {
name = "EVT_345005_OPTIONA"
command = { type = supplies value = 1250 }
command = { type = money value = 125 }
command = { type = manpowerpool value = 10 }
}
}

event = {
id = 345006
random = no
country = NIC
style = 2
picture = "foreign_volunteers"

name = "EVT_345006_NAME"
desc = "EVT_345006_DESC"

action = {
name = "EVT_345006_OPTIONA"
command = { type = supplies value = 500 }
command = { type = money value = 50 }
command = { type = manpowerpool value = 10 }
}
}

event = {
id = 345007
random = no
country = HON
style = 2
picture = "foreign_volunteers"

name = "EVT_345007_NAME"
desc = "EVT_345007_DESC"

action = {
name = "EVT_345007_OPTIONA"
command = { type = supplies value = 250 }
command = { type = money value = 25 }
command = { type = manpowerpool value = 10 }
}
}


event = {
id = 345008
random = no
country = CAN

trigger = {
event = 96402
NOT = {
government = communist
war = { country = NIC country = GUA }
war = { country = HON country = GUA }
war = { country = MEX country = GUA }
}
OR = {
event = 345005
event = 345006
event = 345007
}
}
name = "EVT_345008_NAME"
desc = "EVT_345008_DESC"
style = 2
picture = "foreign_volunteers"

date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_345008_OPTIONA"
command = { trigger = { NOT = { government = { type = communist country = NIC } } } type = relation which = NIC value = 10 }	# only if United provinces are not syndicalist
command = { trigger = { NOT = { government = { type = communist country = HON } } } type = relation which = HON value = 10 }	# only if Honduras is not syndicalist
command = { trigger = { NOT = { government = { type = communist country = MEX } } } type = relation which = MEX value = 10 }	# only if Mexico are not syndicalist
command = { type = manpowerpool value = 5 }	 	# Soldiers return home
command = { type = dissent value = -1 }
command = { type = gain_tech which = -1 } 		# get random tech blueprints
command = { type = add_leader_skill which = -1 value = 1 }
command = { type = add_leader_skill which = -1 value = 1 }
}
}

### AI invasion bonus
event = {
id = 345009
random = no
country = CAN

trigger = {
OR = {
AND = {
control = { province = 27 data = CAN } #Portsmouth
owned = { province = 27 data = ENG }
}
AND = {
control = { province = 19 data = CAN } #Bristol
owned = { province = 19 data = ENG }
}
AND = {
control = { province = 26 data = CAN } #Dover
owned = { province = 26 data = ENG }
}
AND = {
control = { province = 22 data = CAN } #Cardiff
owned = { province = 22 data = ENG }
}
AND = {
control = { province = 17 data = CAN } #Manchester
owned = { province = 17 data = ENG }
}
}
war = { country = ENG country = CAN }
ai = yes


}

name = "EVT_345009_NAME"
picture = "boat"
style = 2
desc = "EVT_345009_DESC"

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }


action_a = {
name = "EVT_345009_OPTIONA"
ai_chance = 100
command = { trigger = { control = { province = 27 data = CAN } } type = add_corps which = "1st British Invasion Corps" value = land when = -1 where = 27 }
command = { trigger = { control = { province = 27 data = CAN } } type = add_division which = "1st Tank Brigade 'Royal Cavaliers'" value = light_armor when = 1 }
command = { trigger = { control = { province = 27 data = CAN } } type = add_division which = "24th Infantry Division" value = infantry when = 4 }
command = { trigger = { control = { province = 27 data = CAN } } type = add_division which = "3rd Black Guard Division" value = infantry when = 4 }
command = { trigger = { control = { province = 27 data = CAN } } type = add_division which = "Prince Albert's Rifles" value = infantry when = 4 }
command = { trigger = { control = { province = 27 data = CAN } } type = add_division which = "1st Guard Division" value = militia when = 4 }
command = { trigger = { control = { province = 27 data = CAN } } type = add_division which = "2nd Guard Division" value = militia when = 4 }
command = { trigger = { control = { province = 19 data = CAN } } type = add_corps which = "1st British Invasion Corps" value = land when = -1 where = 19 }
command = { trigger = { control = { province = 19 data = CAN } } type = add_division which = "1st Tank Brigade 'Royal Cavaliers'" value = light_armor when = 1 }
command = { trigger = { control = { province = 19 data = CAN } } type = add_division which = "24th Infantry Division" value = infantry when = 4 }
command = { trigger = { control = { province = 19 data = CAN } } type = add_division which = "3rd Black Guard Division" value = infantry when = 4 }
command = { trigger = { control = { province = 19 data = CAN } } type = add_division which = "Prince Albert's Rifles" value = infantry when = 4 }
command = { trigger = { control = { province = 19 data = CAN } } type = add_division which = "1st Guard Division" value = militia when = 4 }
command = { trigger = { control = { province = 19 data = CAN } } type = add_division which = "2nd Guard Division" value = militia when = 4 }
command = { trigger = { control = { province = 26 data = CAN } } type = add_corps which = "1st British Invasion Corps" value = land when = -1 where = 26 }
command = { trigger = { control = { province = 26 data = CAN } } type = add_division which = "1st Tank Brigade 'Royal Cavaliers'" value = light_armor when = 1 }
command = { trigger = { control = { province = 26 data = CAN } } type = add_division which = "24th Infantry Division" value = infantry when = 4 }
command = { trigger = { control = { province = 26 data = CAN } } type = add_division which = "3rd Black Guard Division" value = infantry when = 4 }
command = { trigger = { control = { province = 26 data = CAN } } type = add_division which = "Prince Albert's Rifles" value = infantry when = 4 }
command = { trigger = { control = { province = 26 data = CAN } } type = add_division which = "1st Guard Division" value = militia when = 4 }
command = { trigger = { control = { province = 26 data = CAN } } type = add_division which = "2nd Guard Division" value = militia when = 4 }
command = { trigger = { control = { province = 22 data = CAN } } type = add_corps which = "1st British Invasion Corps" value = land when = -1 where = 22 }
command = { trigger = { control = { province = 22 data = CAN } } type = add_division which = "1st Tank Brigade 'Royal Cavaliers'" value = light_armor when = 1 }
command = { trigger = { control = { province = 22 data = CAN } } type = add_division which = "24th Infantry Division" value = infantry when = 4 }
command = { trigger = { control = { province = 22 data = CAN } } type = add_division which = "3rd Black Guard Division" value = infantry when = 4 }
command = { trigger = { control = { province = 22 data = CAN } } type = add_division which = "Prince Albert's Rifles" value = infantry when = 4 }
command = { trigger = { control = { province = 22 data = CAN } } type = add_division which = "1st Guard Division" value = militia when = 4 }
command = { trigger = { control = { province = 22 data = CAN } } type = add_division which = "2nd Guard Division" value = militia when = 4 }
command = { trigger = { control = { province = 17 data = CAN } } type = add_corps which = "1st British Invasion Corps" value = land when = -1 where = 17 }
command = { trigger = { control = { province = 17 data = CAN } } type = add_division which = "1st Tank Brigade 'Royal Cavaliers'" value = light_armor when = 1 }
command = { trigger = { control = { province = 17 data = CAN } } type = add_division which = "24th Infantry Division" value = infantry when = 4 }
command = { trigger = { control = { province = 17 data = CAN } } type = add_division which = "3rd Black Guard Division" value = infantry when = 4 }
command = { trigger = { control = { province = 17 data = CAN } } type = add_division which = "Prince Albert's Rifles" value = infantry when = 4 }
command = { trigger = { control = { province = 17 data = CAN } } type = add_division which = "1st Guard Division" value = militia when = 4 }
command = { trigger = { control = { province = 17 data = CAN } } type = add_division which = "2nd Guard Division" value = militia when = 4 }
command = { type = dissent value = -5 }
command = { type = transport_pool which = CAN value = 200 }
command = { type = escort_pool which = CAN value = 100 }
command = { type = manpowerpool value = 200 }
command = { type = supplies value = 5000 }
}
}


### Occupying Greenland

event = {
id = 345010
picture = "british_naval_reinforcements"
decision_picture = "decision_mornarica"
style = 2
country = CAN

decision = {
control = { province = 1783 data = DEN } #Greenland
NOT = {
ispuppet = CAN
participant = { country = DEN value = 1 } #Denmark isn't in the Entente
war = { country = CAN country = DEN }
lost_national = { value = 10 }
}
}

decision_trigger = {
OR = {
AND = {
control = { province = 217 data = FRA } #Aalborg
control = { province = 220 data = FRA } #Aarhus
owned = { province = 217 data = DEN } #Aalborg
owned = { province = 220 data = DEN } #Aarhus
war = { country = FRA country = DEN }
}
AND = {
control = { province = 217 data = ENG } #Aalborg
control = { province = 220 data = ENG } #Aarhus
owned = { province = 217 data = DEN } #Aalborg
owned = { province = 220 data = DEN } #Aarhus
war = { country = ENG country = DEN }
}
AND = {
control = { province = 217 data = RUS } #Aalborg
control = { province = 220 data = RUS } #Aarhus
owned = { province = 217 data = DEN } #Aalborg
owned = { province = 220 data = DEN } #Aarhus
war = { country = RUS country = DEN }
}
AND = {
control = { province = 217 data = SOV } #Aalborg
control = { province = 220 data = SOV } #Aarhus
owned = { province = 217 data = DEN } #Aalborg
owned = { province = 220 data = DEN } #Aarhus
war = { country = SOV country = DEN }
}
}
}

trigger = {
control = { province = 1783 data = DEN } #Greenland
OR = {
AND = {
control = { province = 217 data = FRA } #Aalborg
control = { province = 220 data = FRA } #Aarhus
owned = { province = 217 data = DEN } #Aalborg
owned = { province = 220 data = DEN } #Aarhus
war = { country = FRA country = DEN }
}
AND = {
control = { province = 217 data = ENG } #Aalborg
control = { province = 220 data = ENG } #Aarhus
owned = { province = 217 data = DEN } #Aalborg
owned = { province = 220 data = DEN } #Aarhus
war = { country = ENG country = DEN }
}
AND = {
control = { province = 217 data = RUS } #Aalborg
control = { province = 220 data = RUS } #Aarhus
owned = { province = 217 data = DEN } #Aalborg
owned = { province = 220 data = DEN } #Aarhus
war = { country = RUS country = DEN }
}
AND = {
control = { province = 217 data = SOV } #Aalborg
control = { province = 220 data = SOV } #Aarhus
owned = { province = 217 data = DEN } #Aalborg
owned = { province = 220 data = DEN } #Aarhus
war = { country = SOV country = DEN }
}
}
NOT = {
ispuppet = CAN
participant = { country = DEN value = 1 } #Denmark isn't in the Entente
war = { country = CAN country = DEN }
lost_national = { value = 10 }
}
}

name = "EVT_345010_NAME"
desc = "EVT_345010_DESC"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 30 month = december year = 1963 }

action = {
ai_chance = 100
name = "EVT_345010_OPTIONA"
command = { type = belligerence which = CAN value = 2 }
command = { type = event which = 345011 where = DEN when = 1 } #Danish reaction
command = { type = relation which = DEN value = -50 }
command = { type = relation which = GER value = -50 }
}

action = {
ai_chance = 0
name = "EVT_345010_OPTIONB"
command = { type = relation which = DEN value = 25 }
command = { type = dissent value = 5 }
}
}

event = {
id = 345011
picture = "british_naval_reinforcements"
style = 2
country = DEN

name = "EVT_345011_NAME"
desc = "EVT_345011_DESC"

action = {
ai_chance = 100
name = "EVT_345011_OPTIONA"
command = { trigger = { control = { province = 1783 data = DEN  } } type = secedeprovince which = CAN value = 1783 }    # Greenland
command = { trigger = { control = { province = 1 data = DEN  } owned = { province = 1 data = DEN  } control = { province = 3 data = DEN  } owned = { province = 3 data = DEN  } } type = secedeprovince which = CAN value = 3 }    # Akureyri
command = { trigger = { control = { province = 1 data = DEN  } owned = { province = 1 data = DEN  } control = { province = 2 data = DEN  } owned = { province = 2 data = DEN  } } type = secedeprovince which = CAN value = 2 }    # Torshavn
command = { trigger = { control = { province = 1 data = DEN  } owned = { province = 1 data = DEN  } } type = secedeprovince which = CAN value = 1 }    # Reykjavik
command = { type = relation which = CAN value = -25 }
command = { type = dissent value = 2 }
command = { type = trigger which = 345012 } #Occupation
}

action = {
ai_chance = 0
name = "EVT_345011_OPTIONB"
command = { trigger = { control = { province = 1783 data = DEN  } } type = secedeprovince which = CAN value = 1783 }    # Greenland
command = { trigger = { control = { province = 1 data = DEN  } owned = { province = 1 data = DEN  } control = { province = 3 data = DEN  } owned = { province = 3 data = DEN  } } type = secedeprovince which = CAN value = 3 }    # Akureyri
command = { trigger = { control = { province = 1 data = DEN  } owned = { province = 1 data = DEN  } control = { province = 2 data = DEN  } owned = { province = 2 data = DEN  } } type = secedeprovince which = CAN value = 2 }    # Torshavn
command = { trigger = { control = { province = 1 data = DEN  } owned = { province = 1 data = DEN  } } type = secedeprovince which = CAN value = 1 }    # Reykjavik
command = { type = war which = CAN }
command = { type = dissent value = 5 }
command = { type = relation which = CAN value = -200 }
}
}

event = {
id = 345012
picture = "Training"
style = 2
country = CAN

name = "EVT_345012_NAME"
desc = "EVT_345012_DESC"

action = {
name = "EVT_345012_OPTIONA"
command = { trigger = { control = { province = 1783 data = CAN  } } type = addclaim which = 1783 }
command = { trigger = { control = { province = 1 data = CAN  } } type = addclaim which = 1 }
command = { trigger = { control = { province = 2 data = CAN  } } type = addclaim which = 2 }
command = { trigger = { control = { province = 3 data = CAN  } } type = addclaim which = 3 }
command = { trigger = { ai = yes control = { province = 1783 data = CAN  } } type = add_corps which = "Greenland Defence Force" value = land when = -1 where = 1783 }
command = { trigger = { ai = yes control = { province = 1783 data = CAN  } } type = add_division which = "Greenland Police Battalion" value = garrison when = 1 }
command = { trigger = { ai = yes control = { province = 1 data = CAN  } } type = add_corps which = "Iceland Defence Force" value = land when = -1 where = 1 }
command = { trigger = { ai = yes control = { province = 1 data = CAN  } } type = add_division which = "Iceland Police Battalion" value = garrison when = 1 }
command = { type = dissent value = -1 }
}
}




################################################################################?####################################################################
# Anti-Syndicalist Volunteers in Ireland #
##########################################

event = {
id = 830081
random = no
country = CAN

decision = {
OR = {
control = { province = 36 data = ENG } # Belfast
alliance = { country = ENG country = IRE }
puppet = { country = IRE country = ENG  }
government = { type = communist country = IRE }
}
exists = ENG
exists = CAN
NOT = {
alliance = { country = ENG country = GER }
war = { country = ENG country = IRE }


}

}

decision_trigger = {
supplies = 1500
money = 50
}

trigger = {
OR = {
control = { province = 36 data = ENG } # Belfast
alliance = { country = ENG country = IRE }
puppet = { country = IRE country = ENG  }
government = { type = communist country = IRE }
}
exists = ENG
exists = CAN
NOT = {
alliance = { country = ENG country = GER }
alliance = { country = CAN country = IRE }
war = { country = ENG country = IRE }
ispuppet = CAN


}

}


name = "EVT_830081_NAME"
desc = "EVT_830081_DESC"
style = 2
picture = "Brittank"
decision_picture = "decision_fateofireland"

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1963 }

action = {
ai_chance = 65
name = "EVT_830081_OPTIONA"
command = { type = relation which = ENG value = -10 }
command = { type = relation which = IRE value = -10 }
command = { type = manpowerpool value = -3 }
command = { type = money value = -50 }
command = { type = supplies value = -1500 }
command = { type = dissent value = -1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = setflag which = OP_CAN_UVF }
}

action = {
ai_chance = 30
name = "EVT_830081_OPTIONB"
command = { type = relation which = ENG value = -10 }
command = { type = relation which = IRE value = -10 }
command = { type = manpowerpool value = -5 }
command = { type = money value = -50 }
command = { type = supplies value = -2500 }
command = { type = dissent value = 2 }
command = { type = domestic which = interventionism value = 1 }
command = { type = setflag which = OP_CAN_UVFINA }
}

action = {
ai_chance = 5
name = "EVT_830081_OPTIONC"
command = { type = relation which = ENG value = 10 }
command = { type = relation which = IRE value = 10 }
command = { type = dissent value = 1 }
command = { type = domestic which = interventionism value = -1 }
}
}

# UVF
event = {
id = 830082
country = CAN
style = 2

trigger = {
flag = OP_CAN_UVF
war = { country = ENG country = CAN }
}

name = "EVT_830082_NAME"
desc = "EVT_830082_DESC"
picture = "resistance"

date = { day = 1 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_830082_OPTIONA"
command = { type = add_corps which = "Ulster Volunteers" value = land when = -1 where = 36 }
command = { type = add_division which = "Ulster Volunteer Force" value = militia when = 5 }
command = { type = add_division which = "Ulster Defence Association" value = militia when = 5 }
command = { type = add_division which = "1690 Orangemen Battalion" value = militia when = 5 }
command = { type = dissent value = -2 }
command = { type = trigger which = 830083 }
command = { type = trigger which = 830084 }
}
}

event = {
id = 830083
country = ENG
style = 2
picture = "resistance"

name = "EVT_830083_NAME"
desc = "EVT_830083_DESC"

action_a = {
name = "EVT_830083_OPTIONA"
command = { type = dissent value = 2 }
}
}

event = {
id = 830084
country = IRE
style = 2
picture = "resistance"

name = "EVT_830084_NAME"
desc = "EVT_830084_DESC"

action_a = {
name = "EVT_830084_OPTIONA"
command = { type = dissent value = 5 }
}
}

# UVF & INA
event = {
id = 830085
country = CAN
style = 2

trigger = {
flag = OP_CAN_UVFINA
war = { country = ENG country = CAN }
}

name = "EVT_830085_NAME"
desc = "EVT_830085_DESC"
picture = "resistance"

date = { day = 1 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_830085_OPTIONA"
command = { type = add_corps which = "Ulster Volunteers" value = land when = -1 where = 36 }
command = { type = add_division which = "Ulster Volunteer Force" value = militia when = 5 }
command = { type = add_division which = "Ulster Defence Association" value = militia when = 5 }
command = { type = add_division which = "1690 Orangemen Battalion" value = militia when = 5 }
command = { type = add_corps which = "Irish National Army" value = land when = -1 where = 31 }
command = { type = add_division which = "1st Irish Division" value = militia when = 5 }
command = { type = add_division which = "2nd Irish Division" value = militia when = 5 }
command = { type = add_division which = "3rd Irish Division" value = militia when = 5 }
command = { type = dissent value = -2 }
command = { type = trigger which = 830086 }
command = { type = trigger which = 830087 }
}
}

event = {
id = 830086
country = ENG
style = 2
picture = "resistance"

name = "EVT_830086_NAME"
desc = "EVT_830086_DESC"

action_a = {
name = "EVT_830086_OPTIONA"
command = { type = dissent value = 2 }
}
}

event = {
id = 830087
country = IRE
style = 2
picture = "resistance"

name = "EVT_830087_NAME"
desc = "EVT_830087_DESC"

action_a = {
name = "EVT_830087_OPTIONA"
command = { type = dissent value = 8 }
}
}

# IRA rising in Dublin - Full Republican support
event = {
id = 830088
tag = { IRE ENG }
style = 2
picture = "resistance"

trigger = {
flag = OP_CAN_UVF
war = { country = ENG country = CAN }
event = 830082
control = { province = 34 } # Dublin
}

name = "EVT_830088_NAME"
desc = "EVT_830088_DESC"

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_830088_OPTIONA"
command = { type = revolt which = 34 }
command = { type = revolt which = 34 }
command = { type = dissent value = 10 }
}
}

# IRA rising in Dublin - Split Republican support
event = {
id = 830089
tag = { IRE ENG }
style = 2
picture = "resistance"

trigger = {
flag = OP_CAN_UVFINA
war = { country = ENG country = CAN }
event = 830085
control = { province = 34 } # Dublin
}

name = "EVT_830089_NAME"
desc = "EVT_830089_DESC"

date = { day = 1 month = january year = 1937 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_830089_OPTIONA"
command = { type = revolt which = 34 }
command = { type = dissent value = 5 }
}
}


################################################################################?##################################################################
# Orange Order Uprising in Glasgow #
####################################

event = {
id = 830090
country = CAN
style = 2
picture = "Demonstrations"

trigger = {
OR = { event = 830082
event = 830085 }
control = { province = 36 data = CAN } # Belfast
OR = {
control = { province = 23 data = CAN }
control = { province = 20 data = CAN }
control = { province = 25 data = CAN }
control = { province = 26 data = CAN }
control = { province = 27 data = CAN }
control = { province = 13 data = CAN }
control = { province = 15 data = CAN }
control = { province = 16 data = CAN }
control = { province = 12 data = CAN }
control = { province = 7 data = CAN }
control = { province = 5 data = CAN }
control = { province = 6 data = CAN }
control = { province = 8 data = CAN }
control = { province = 11 data = CAN }
control = { province = 10 data = CAN }
control = { province = 17 data = CAN }
control = { province = 19 data = CAN }
control = { province = 22 data = CAN }
}
war = { country = ENG country = CAN }
NOT = { exists = IRE }
}

date = { day = 1 month = january year = 1937 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_830090_NAME"
desc = "EVT_830090_DESC"

action_a = {
name = "EVT_830090_OPTIONA"
command = { type = add_corps which = "Glasgow Volunteers" value = land when = -1 where = 11 }
command = { type = add_division which = "1798 Orangemen Battalion" value = militia when = 4 }
command = { type = add_division which = "Glasgow Defence Association" value = militia when = 4 }
command = { type = trigger which = 830091 }
}
}

event = {
id = 830091
country = ENG
style = 2
picture = "Demonstrations"

name = "EVT_830091_NAME"
desc = "EVT_830091_DESC"

action_a = {
name = "EVT_830091_OPTIONA"
command = { type = dissent value = 3 }
}
}

################################################################################?####################################################################
# Lawrence's Rebellion #
########################

event = {
id = 830092
country = ENG
style = 2
picture = "training"

trigger = { event = 9728550 }

name = "EVT_830092_NAME"
desc = "EVT_830092_DESC"

date = { day = 1 month = january year = 1936 }
offset = 75
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 55
name = "EVT_830092_OPTIONA"
command = { type = manpowerpool value = -15 }
command = { type = dissent value = 4 }
}

action_b = {
ai_chance = 45
name = "EVT_830092_OPTIONB"
command = { type = dissent value = -3 }
command = { type = setflag which = CAN_Lawrence }
}
}

event = {
id = 830093
country = CAN
style = 2
picture = "Lawrence"

trigger = {
event = 9728550
flag = CAN_Lawrence
OR = {
control = { province = 23 data = CAN }
control = { province = 20 data = CAN }
control = { province = 25 data = CAN }
control = { province = 26 data = CAN }
control = { province = 27 data = CAN }
control = { province = 13 data = CAN }
control = { province = 15 data = CAN }
control = { province = 16 data = CAN }
control = { province = 12 data = CAN }
control = { province = 7 data = CAN }
control = { province = 5 data = CAN }
control = { province = 6 data = CAN }
control = { province = 8 data = CAN }
control = { province = 11 data = CAN }
control = { province = 10 data = CAN }
control = { province = 17 data = CAN }
control = { province = 19 data = CAN }
control = { province = 22 data = CAN }
}
war = { country = ENG country = CAN }
}

date = { day = 1 month = january year = 1937 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_830093_NAME"
desc = "EVT_830093_DESC"

action_a = {
name = "EVT_830093_OPTIONA"
command = { type = add_corps which = "South Wales Volunteers" value = land when = -1 where = 22 }
command = { type = add_division which = "Cardiff Volunteers" value = militia when = 5 }
command = { type = add_corps which = "Bristol Volunteers" value = land when = -1 where = 19 }
command = { type = add_division which = "1. Home Guard Division" value = infantry when = 10 }
command = { type = add_division which = "2. Home Guard Division" value = infantry when = 10 }
command = { type = add_division which = "Bristol Volunteers" value = militia when = 5 }
command = { type = add_corps which = "Exceter Volunteers" value = land when = -1 where = 20 }
command = { type = add_division which = "Exceter Volunteers" value = militia when = 5 }
command = { type = add_corps which = "Plymouth Volunteers" value = land when = -1 where = 23 }
command = { type = add_division which = "Plymouth Volunteers" value = militia when = 5 }
command = { type = add_corps which = "North Wales Volunteers" value = land when = -1 where = 21 }
command = { type = add_division which = "Caernarfon Volunteers" value = militia when = 5 }
command = { type = trigger which = 830094 }
}
}

event = {
id = 830094
country = ENG
style = 2
picture = "SovietResistance"

name = "EVT_830094_NAME"
desc = "EVT_830094_DESC"

action_a = {
name = "EVT_830094_OPTIONA"
command = { type = manpowerpool value = -50 }
command = { type = dissent value = 10 }
}
}

################################################################################?###################################################################
# Transfer of Loyalist Militias to the UK #
###########################################

event = {
id = 830095
country = CAN
style = 2
picture = "training"

trigger = { event = 830150
OR = { event = 830090
event = 830093 }
}

name = "EVT_830095_NAME"
desc = "EVT_830095_DESC"

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_830095_OPTIONA"
command = { type = remove_division which = "1798 Orangemen Battalion" value = CAN }
command = { type = remove_division which = "Glasgow Defence Association" value = CAN }
command = { type = remove_division which = "Cardiff Volunteers" value = CAN }
command = { type = remove_division which = "Bristol Volunteers" value = CAN }
command = { type = remove_division which = "Exceter Volunteers" value = CAN }
command = { type = remove_division which = "Plymouth Volunteers" value = CAN }
command = { type = remove_division which = "Caernarfon Volunteers" value = CAN }
command = { type = remove_division which = "1. Home Guard Division" value = CAN }
command = { type = remove_division which = "2. Home Guard Division" value = CAN }
command = { type = trigger which = 830096 }
command = { type = dissent value = -1 }
}
}

event = {
id = 830096
country = U07
style = 2
picture = "training"

name = "EVT_830096_NAME"
desc = "EVT_830096_DESC"

action_a = {
ai_chance = 20
name = "EVT_830096_OPTIONA"
command = { trigger = { event = 830090 } type = add_division which = "1798 Orangemen Battalion" value = militia when = 5 }
command = { trigger = { event = 830090 } type = add_division which = "Glasgow Defence Association" value = militia when = 5 }
command = { trigger = { event = 830093 } type = add_division which = "Cardiff Volunteers" value = militia when = 5 }
command = { trigger = { event = 830093 } type = add_division which = "1. Home Guard Division" value = infantry when = 10 }
command = { trigger = { event = 830093 } type = add_division which = "2. Home Guard Division" value = infantry when = 10 }
command = { trigger = { event = 830093 } type = add_division which = "Bristol Volunteers" value = militia when = 5 }
command = { trigger = { event = 830093 } type = add_division which = "Exceter Volunteers" value = militia when = 5 }
command = { trigger = { event = 830093 } type = add_division which = "Plymouth Volunteers" value = militia when = 5 }
command = { trigger = { event = 830093 } type = add_division which = "Caernarfon Volunteers" value = militia when = 5 }
command = { type = dissent value = -1 }
}

action_b = {
ai_chance = 20
name = "EVT_830096_OPTIONB"
command = { type = manpowerpool value = 60 }
command = { type = dissent value = -5 }
}

action_c = {
ai_chance = 60
name = "EVT_830096_OPTIONC"
command = { type = add_division which = "1. Home Guard Division" value = infantry when = 10 }
command = { type = add_division which = "2. Home Guard Division" value = infantry when = 10 }
command = { type = add_division which = "3. Home Guard Division" value = infantry when = 10 }
command = { type = add_division which = "4. Home Guard Division" value = infantry when = 10 }
command = { trigger = { event = 830090 } type = add_division which = "5. Home Guard Division" value = infantry when = 10 }
command = { trigger = { event = 830090 } type = add_division which = "6. Home Guard Division" value = infantry when = 10 }
command = { type = manpowerpool value = -20 }
command = { type = dissent value = 2 }
}
}

################################################################################?###################################################################
# The Irish Question (Volunteer Variant) #
##########################################
# UVF only
event = {

id = 830097
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
control = { province = 34 data = U07 } #Dublin
control = { province = 36 data = U07 } #Belfast
event = 830082
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "EVT_830097_NAME"
desc = "EVT_830097_DESC"

action_a = {
name = "EVT_830097_OPTIONA"
ai_chance = 50
command = { type = setflag which = UK_IRA_ALL }
command = { type = dissent value = 5 }
}

action_b = {
name = "EVT_830097_OPTIONB"
ai_chance = 50
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = trigger which = 830418 }
command = { type = event which = 830098 where = U07 when = 1 }
}
}

event = {

id = 830098
random = no
country = U07
style = 2

name = "EVT_830098_NAME"
desc = "EVT_830098_DESC"

action_a = {
name = "EVT_830098_OPTIONA"
ai_chance = 70
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 830444 }
}

action_b = {
name = "EVT_830098_OPTIONB"
ai_chance = 25
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 830420 }
}

action_c = {
name = "EVT_830098_OPTIONC"
ai_chance = 5
command = { type = dissent value = 1 }
}
}

# UVF & INA
event = {

id = 830099
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
control = { province = 34 data = U07 } #Dublin
control = { province = 36 data = U07 } #Belfast
event = 830085
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "EVT_830099_NAME"
desc = "EVT_830099_DESC"

action_a = {
name = "EVT_830099_OPTIONA"
ai_chance = 20
command = { type = setflag which = UK_IRA_ALL }
command = { type = dissent value = 5 }
}

action_b = {
name = "EVT_830099_OPTIONB"
ai_chance = 30
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = trigger which = 830418 }
command = { type = event which = 830098 where = U07 when = 1 }
}

action_c = {
name = "EVT_830099_OPTIONC"
ai_chance = 50
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = trigger which = 830115 } # Irish Provisional Government
command = { type = trigger which = 830116 } # Negotiations
}
}

event = {

id = 830115
random = no
country = IRE
style = 2

name = "EVT_830115_NAME"
desc = "EVT_830115_DESC"

action_a = {
name = "EVT_830115_OPTIONA"
command = { type = supplies value = 10 }
command = { type = oilpool value = 50 }
command = { type = metalpool value = 50 }
command = { type = energypool value = 50 }
command = { type = rarematerialspool value = 50 }
command = { type = money value = 5 }
command = { type = manpowerpool value = 5 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 25037 } #Frank McDermott
command = { type = headofgovernment which = 25043 } #Sean Lemass
command = { type = foreignminister which = 25003 } #Eamon DeValera
command = { type = armamentminister which = 25075 } #Patrick A Mulcahy
command = { type = ministerofsecurity which = 25098 } #Frank McDermott
command = { type = ministerofintelligence which = 25105 } #Denis McCullough
command = { type = chiefofstaff which = 25123 } #Michael Brennan
command = { type = chiefofarmy which = 25134 } #Emmet Dalton
command = { type = chiefofnavy which = 25009 } #H.T. Green
command = { type = chiefofair which = 25156 } #P. Quinn
command = { type = add_corps which = "I Irish Corps" value = land where = 34 } #Dublin
command = { type = add_division which = "1st Division" value = infantry when = 10 }
command = { type = add_division which = "2nd Division" value = infantry when = 10 }
command = { type = add_corps which = "1st Transport Flotilla" value = naval where = 34 } #Dublin
command = { type = add_division which = "1st Transport Flotilla" value = transport when = 1 }
command = { type = transport_pool which = IRE value = 20 }
command = { type = escort_pool which = IRE value = 2 }
}
}

# Negotiated Irish Question

event = {
id = 830116
country = U07
style = 2

name = "EVT_830116_NAME"
desc = "EVT_830116_DESC"

action_a = {
ai_chance = 35
name = "EVT_830116_OPTIONA"
command = { type = trigger which = 830133 }
command = { type = dissent value = -1 }
}

action_b = {
ai_chance = 35
name = "EVT_830116_OPTIONB" # 1936 borders
command = { type = trigger which = 830117 }
command = { type = dissent value = -1 }
}

action_c = {
ai_chance = 15
name = "EVT_830116_OPTIONC"
command = { type = trigger which = 830130 }
command = { type = dissent value = -1 }
}

action_d = {
ai_chance = 15
name = "EVT_830116_OPTIOND"
command = { type = trigger which = 830122 }
command = { type = dissent value = -1 }
}
}

# Readmission
event = {

id = 830117
random = no
country = IRE
style = 2

name = "EVT_830117_NAME"
desc = "EVT_830117_DESC"

action_a = {
name = "EVT_830117_OPTIONA"
ai_chance = 75
command = { type = trigger which = 830118 }
}

action_b = {
name = "EVT_830117_OPTIONB"
ai_chance = 25
command = { type = relation which = U07 value = -20 }
command = { type = trigger which = 830119 }
}
}

event = {

id = 830118
random = no
country = U07
style = 2

name = "EVT_830118_NAME"
desc = "EVT_830118_DESC"

action_a = {
name = "EVT_830118_OPTIONA"
ai_chance = 80
command = { type = trigger which = 830120 }
command = { type = money value = -20 }
command = { type = supplies value = -250 }
command = { type = oilpool value = -250 }
command = { type = energypool value = -250 }
}

action_b = {
name = "EVT_830118_OPTIONB"
ai_chance = 20
command = { type = relation which = U07 value = -10 }
command = { type = trigger which = 830121 }
}
}

event = {

id = 830119
random = no
country = U07
style = 2

name = "EVT_830119_NAME"
desc = "EVT_830119_DESC"

action_a = {
name = "EVT_830119_OPTIONA"
command = { type = dissent value = 3 }
command = { type = relation which = IRE value = -10 }
}
}

event = {

id = 830120
random = no
country = IRE
style = 2

name = "EVT_830120_NAME"
desc = "EVT_830120_DESC"

action_a = {
name = "EVT_830120_OPTIONA"
command = { type = set_relation which = U07 value = 100 }
command = { type = dissent value = 2 }
command = { type = construct which = ic where = 34 value = 1 } #Dublin
command = { type = money value = 20 }
command = { type = supplies value = 250 }
command = { type = oilpool value = 250 }
command = { type = energypool value = 250 }
command = { type = alliance which = U07 }
}
}

event = {

id = 830121
random = no
country = IRE
style = 2

name = "EVT_830121_NAME"
desc = "EVT_830121_DESC"

action_a = {
name = "EVT_830121_OPTIONA"
command = { type = relation which = U07 value = -10 }
}
}

# Readmission & Ulster
event = {

id = 830122
random = no
country = IRE
style = 2

name = "EVT_830122_NAME"
desc = "EVT_830122_DESC"

action_a = {
name = "EVT_830122_OPTIONA"
ai_chance = 50
command = { type = trigger which = 830123 }
}

action_b = {
name = "EVT_830122_OPTIONB"
ai_chance = 50
command = { type = relation which = U07 value = -20 }
command = { type = trigger which = 830124 }
}
}

event = {

id = 830123
random = no
country = U07
style = 2

name = "EVT_830123_NAME"
desc = "EVT_830123_DESC"

action_a = {
name = "EVT_830123_OPTIONA"
ai_chance = 80
command = { type = trigger which = 830125 }
command = { type = money value = -40 }
command = { type = supplies value = -250 }
command = { type = oilpool value = -250 }
command = { type = energypool value = -250 }
}

action_b = {
name = "EVT_830123_OPTIONB"
ai_chance = 20
command = { type = relation which = U07 value = -20 }
command = { type = trigger which = 830403 }
}
}

event = {

id = 830124
random = no
country = U07
style = 2

name = "EVT_830124_NAME"
desc = "EVT_830124_DESC"

action_a = {
name = "EVT_830124_OPTIONA"
command = { type = dissent value = 5 }
command = { type = relation which = IRE value = -20 }
}
}

event = {

id = 830125
random = no
country = IRE
style = 2

name = "EVT_830125_NAME"
desc = "EVT_830125_DESC"

action_a = {
name = "EVT_830125_OPTIONA"
command = { type = set_relation which = U07 value = 100 }
command = { type = dissent value = 4 }
command = { type = construct which = ic where = 34 value = 1 } #Dublin
command = { type = construct which = ic where = 31 value = 1 } #Cork
command = { type = money value = 40 }
command = { type = supplies value = 250 }
command = { type = oilpool value = 250 }
command = { type = energypool value = 250 }
command = { type = domestic which = democratic value = 2 }
command = { type = domestic which = freedom value = 1 }
command = { type = alliance which = U07 }
command = { type = trigger which = 830098 }
}
}

event = {

id = 830126
random = no
country = IRE
style = 2

name = "EVT_830126_NAME"
desc = "EVT_830126_DESC"

action_a = {
name = "EVT_830126_OPTIONA"
command = { type = relation which = U07 value = -10 }
}
}

# Offer a fully restored Irish Republic, in exchange for Northern Ireland.
event = {

id = 830133
random = no
country = IRE
style = 2

name = "EVT_830133_NAME"
desc = "EVT_830133_DESC"

action_a = {
name = "EVT_830133_OPTIONA"
ai_chance = 80
command = { type = trigger which = 830128 }
}

action_b = {
name = "EVT_830133_OPTIONB"
ai_chance = 20
command = { type = relation which = U07 value = -20 }
command = { type = trigger which = 830129 }
}
}

event = {

id = 830128
random = no
country = U07
style = 2

name = "EVT_830128_NAME"
desc = "EVT_830128_DESC"

action_a = {
name = "EVT_830128_OPTIONA"
command = { type = dissent value = -5 }
command = { type = relation which = IRE value = 20 }
command = { type = trigger which = 830098 }
}
}

event = {

id = 830129
random = no
country = U07
style = 2

name = "EVT_830129_NAME"
desc = "EVT_830129_DESC"

action_a = {
name = "EVT_830129_OPTIONA"
command = { type = dissent value = 5 }
command = { type = relation which = IRE value = -20 }
}
}

# Offer a fully restored Irish Republic.
event = {

id = 830130
random = no
country = IRE
style = 2

name = "EVT_830130_NAME"
desc = "EVT_830130_DESC"

action_a = {
name = "EVT_830130_OPTIONA"
ai_chance = 100
command = { type = trigger which = 830134 }
command = { type = setflag which = IRE_UVF }
}
}

event = {

id = 830134
random = no
country = U07
style = 2

name = "EVT_830134_NAME"
desc = "EVT_830134_DESC"

action_a = {
name = "EVT_830134_OPTIONA"
command = { type = dissent value = -5 }
command = { type = relation which = IRE value = 20 }
}
}

################################################################################??###################################################################
# Transfer of Irish Militias #
##############################

event = {
id = 830135
country = CAN
style = 2
picture = "training"

trigger = { event = 830081
OR = { event = 830097
event = 830099 }
}

name = "EVT_830135_NAME"
desc = "EVT_830135_DESC"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_830135_OPTIONA"
command = { type = remove_division which = "Ulster Volunteer Force" value = CAN }
command = { type = remove_division which = "Ulster Defence Association" value = CAN }
command = { type = remove_division which = "1690 Orangemen Battalion" value = CAN }
command = { type = remove_division which = "1st Irish Division" value = CAN }
command = { type = remove_division which = "2nd Irish Division" value = CAN }
command = { type = remove_division which = "3rd Irish Division" value = CAN }
command = { type = dissent value = -1 }
}
}

event = {
id = 830136
tag = { IRE U07 }
style = 2
picture = "training"

trigger = { event = 830135
control = { province = 36 } # Belfast
}

name = "EVT_830136_NAME"
desc = "EVT_830136_DESC"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 10
name = "EVT_830136_OPTIONA"
command = { type = add_division which = "Ulster Volunteer Force" value = militia when = 5 }
command = { type = add_division which = "Ulster Defence Association" value = militia when = 5 }
command = { type = add_division which = "1690 Orangemen Battalion" value = militia when = 5 }
command = { type = dissent value = 2 }
}

action_b = {
ai_chance = 40
name = "EVT_830136_OPTIONB"
command = { type = manpowerpool value = 20 }
command = { type = dissent value = -1 }
}

action_c = {
ai_chance = 50
name = "EVT_830136_OPTIONC"
command = { type = add_corps which = "Ulster Territorial" value = land when = -1 where = 36 }
command = { type = add_division which = "1. Ulster Division" value = garrison when = 4 }
command = { type = dissent value = -2 }
}
}

event = {
id = 830137
tag = { IRE U07 }
style = 2
picture = "training"

trigger = { event = 830135
control = { province = 34 } # Dublin
}

name = "EVT_830137_NAME"
desc = "EVT_830137_DESC"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 10
name = "EVT_830137_OPTIONA"
command = { type = add_corps which = "Irish National Army" value = land when = -1 where = 34 }
command = { type = add_division which = "1st Territorial Division" value = militia when = 5 }
command = { type = add_division which = "2nd Territorial Division" value = militia when = 5 }
command = { type = add_division which = "3rd Territorial Division" value = militia when = 5 }
command = { type = dissent value = 2 }
}

action_b = {
ai_chance = 40
name = "EVT_830137_OPTIONB"
command = { type = manpowerpool value = 20 }
command = { type = dissent value = -1 }
}

action_c = {
ai_chance = 50
name = "EVT_830137_OPTIONC"
command = { type = add_corps which = "Irish National Army" value = land when = -1 where = 34 }
command = { type = add_division which = "Irish Guards Division" value = infantry when = 10 }
command = { type = dissent value = -2 }
}
}