# Liberation of the UK Events VII - The Irish Question
#
# ID 830381 -
#
# 830381 - Irish Policy [National]
# 830382 - Irish Policy [Conservative]
# 830383 - Irish Policy [Military]
# 830384 - Irish Policy [Liberal]
# 830385 - Irish Policy [Progressive]
# 830386 - The British Ultimatum [IRE]
# 830387 - Ireland Accepts Our Demands
# 830388 - Ireland Rejects Our Demands [National]
# 830389 - Ireland Rejects Our Demands [Conservative]
# 830390 - Ireland Rejects Our Demands [Military]
# 830391 - Britain Declares War! [IRE]
# 830392 - A British Embargo! [IRE]
# 830393 - Britain Backs Down [IRE]
# 830394 - Irish Membership in the Empire [IRE]
# 830395 - Ireland Negotiates
# 830396 - Ireland Rejects the Empire
# 830397 - Britain Accepts Our Bargain [IRE]
# 830398 - Britain Rejects Our Bargain [IRE]
# 830399 - Britain Requests Democratization, and Offers Membership in the Empire [IRE]
# 830400 - Ireland Negotiates
# 830401 - Ireland Rejects the British Offer
# 830402 - Britain Accepts Our Bargain [IRE]
# 830403 - Britain Rejects Our Bargain [IRE]
# 830404 - The United States and the Anglo-Irish War [USA]
# 830405 - The United States and the Anglo-Irish War
# 830406 - The Liberal Government and the War in Ireland
# 830407 - The Progressive Government and the War in Ireland
# 830408 - The Administration of Ireland [National]
# 830409 - The Ulster Question [National]
# 830410 - The Administration of Ireland [Conservative]
# 830411 - The Ulster Question [Conservative]
# 830412 - The Administration of Ireland [Military]
# 830413 - The Ulster Question [Military]
# 830414 - The Administration of Ireland [Liberal]
# 830415 - The Ulster Question [Liberal]
# 830416 - The Administration of Ireland [Progressive]
# 830417 - The Ulster Question [Progressive]
# 830418 - The Creation of Ireland [IRE]
# 830419 - The Creation of Ireland
# 830420 - The Transfer of Northern Ireland [IRE]
# 830421 - Britons Return to Ulster
# 830422 - The Reopening of Harland & Wolff
# 830423 - The IRA Campaign [All-Ireland]
# 830424 - The IRA Campaign [Ulster-Only]
# 830425 - The IRA Campaign Continues
# 830426 - The End of the IRA Campaign
# 830427 - IRA Propaganda
# 830428 - An Attack on an Oil Depot
# 830429 - An Attack on a Supply Depot
# 830430 - An IRA Robbery
# 830431 - The Assassination of Alastair Windsor [pre-1942]
# 830432 - The Assassination of Alastair Windsor, Duke of Connaught [1942 Onwards]
# 830433 - Mysterious Sinking of a Merchant Ship
# 830434 - An Explosion at the Liverpool Docks
# 830435 - Repairs at the Liverpool Docks
# 830436 - An Explosion on the Clydeside
# 830437 - Repairs on the Clydeside
# 830438 - An Explosion at Vauxhall
# 830439 - Repairs at Vauxhall
# 830440 - Factories Damaged in the Midlands
# 830441 - Factories Repaired in the Midlands
# 830442 - Rail Bridges Destroyed in the Northwest
# 830443 - Rail Bridges Repaired in the Northwest
# 830444 - The Transfer of Ulster [IRE]
# 830445 - The British Invade Ireland [GER]
# 830446 - The Germans send an ultimatum [Military]
# 830447 - The Germans send an ultimatum [Conservative]
# 830448 - The Germans send an ultimatum [National]
# 830449 - The Germans send an ultimatum [Progressive]
# 830450 - The Germans send an ultimatum [Liberal]
# 830451 - Berlin warns London [IRE]
# 830452 - The United Kingdom backs down [GER]
# 830453 - The United Kingdom ignores our ultimatum [GER]
# 830454 - The British pull out of Ireland [IRE]

event = {

id = 830381
random = no
country = U07
style = 2

trigger = {
flag = UK_NAT_GOVT
exists = IRE
NOT = {
ispuppet = IRE
alliance = { country = IRE country = U07 }
alliance = { country = IRE country = GER }
alliance = { country = IRE country = FRA }
alliance = { country = IRE country = USA }
event = 830128
event = 830134
event = 830408
event = 830410
event = 830412
event = 830414
event = 830416
}
}

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "Irish Policy"
desc = "EVT_830381_DESC"

action_a = {
name = "Restore British Rule"
ai_chance = 90
command = { type = trigger which = 830386 } #The British Ultimatum
}

action_b = {
name = "The Status Quo is Sufficient"
ai_chance = 10
command = { type = dissent value = 5 }
}
}

event = {

id = 830382
random = no
country = U07
style = 2

trigger = {
flag = UK_CON_GOVT
exists = IRE
NOT = {
ispuppet = IRE
alliance = { country = IRE country = U07 }
alliance = { country = IRE country = GER }
alliance = { country = IRE country = FRA }
alliance = { country = IRE country = USA }
event = 830128
event = 830134
event = 830408
event = 830410
event = 830412
event = 830414
event = 830416
}
}

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "Irish Policy"
desc = "EVT_830382_DESC"

action_a = {
name = "Restore British Rule"
ai_chance = 90
command = { type = trigger which = 830386 } #The British Ultimatum
}

action_b = {
name = "The Status Quo is Sufficient"
ai_chance = 10
command = { type = dissent value = 5 }
}
}

event = {

id = 830383
random = no
country = U07
style = 2

trigger = {
flag = UK_MIL_GOVT
exists = IRE
NOT = {
ispuppet = IRE
alliance = { country = IRE country = U07 }
alliance = { country = IRE country = GER }
alliance = { country = IRE country = FRA }
alliance = { country = IRE country = USA }
event = 830128
event = 830134
event = 830408
event = 830410
event = 830412
event = 830414
event = 830416
}
}

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "Irish Policy"
desc = "EVT_830383_DESC"

action_a = {
name = "Restore British Rule"
ai_chance = 95
command = { type = trigger which = 830386 } #The British Ultimatum
}

action_b = {
name = "The Status Quo is Sufficient"
ai_chance = 5
command = { type = dissent value = 5 }
}
}

event = {

id = 830384
random = no
country = U07
style = 2

trigger = {
flag = UK_LIB_GOVT
exists = IRE
NOT = {
ispuppet = IRE
alliance = { country = IRE country = U07 }
alliance = { country = IRE country = GER }
alliance = { country = IRE country = FRA }
event = 830128
event = 830134
event = 830408
event = 830410
event = 830412
event = 830414
event = 830416
}
}

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "Irish Policy"
desc = "EVT_830384_DESC"

action_a = {
name = "Offer Readmission to the Empire"
ai_chance = 40
command = { type = trigger which = 830394 } #Irish Membership in the Empire
}

action_b = {
name = "The Status Quo is Sufficient"
ai_chance = 60
command = { type = dissent value = 1 }
}
}

event = {

id = 830385
random = no
country = U07
style = 2

trigger = {
flag = UK_PROG_GOVT
exists = IRE
NOT = {
ispuppet = IRE
alliance = { country = IRE country = U07 }
alliance = { country = IRE country = GER }
alliance = { country = IRE country = FRA }
event = 830128
event = 830134
event = 830408
event = 830410
event = 830412
event = 830414
event = 830416
}
}

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

name = "Irish Policy"
desc = "EVT_830385_DESC"

action_a = {
name = "Request Democratization, and Offer Readmission to the Empire"
ai_chance = 80
command = { type = trigger which = 830399 } #Britain Requests Democratization Within the Empire
}

action_b = {
name = "The Status Quo is Sufficient"
ai_chance = 20
command = { type = dissent value = 3 }
}
}

event = {

id = 830386
random = no
country = IRE
style = 2

name = "The British Ultimatum"
desc = "EVT_830386_DESC"

action_a = {
name = "Erin Go Bragh!"
ai_chance = 90
command = { type = trigger which = 830388 }
command = { type = trigger which = 830389 }
command = { type = trigger which = 830390 }
}

action_b = {
name = "Submit to the British (Game Over)"
ai_chance = 10
command = { type = trigger which = 830387 }
}
}

event = {

id = 830387
random = no
country = U07
style = 2

name = "Ireland Accepts Our Demands"
desc = "EVT_830387_DESC"

action_a = {
name = "Rule Britannia!"
command = { type = inherit which = IRE }
command = { type = dissent value = -5 }
command = { type = setflag which = UK_IRA_ALL }
}
}

event = {

id = 830388
random = no
country = U07
style = 2

trigger = {
flag = UK_NAT_GOVT
}

name = "Ireland Rejects Our Demands"
desc = "Foolishly, the Irish government has rejected the British request to restore British control over the island.  The question now is whether to resort to the use of force to ensure that British rights are respected and enforced.  Even now, the King and Prime Minister Page Croft are in consultations regarding the possible courses of action."

action_a = {
name = "Military Action!"
ai_chance = 90
command = { type = war which = IRE }
command = { type = trigger which = 830391 }
}

action_b = {
name = "Blockade Ireland"
ai_chance = 5
command = { type = relation which = IRE value = -100 }
command = { type = end_trades which = IRE where = U07 }
command = { type = dissent value = 3 }
command = { type = trigger which = 830392 }
}

action_c = {
name = "Let the Matter Drop"
ai_chance = 5
command = { type = dissent value = 5 }
command = { type = trigger which = 830393 }
}
}

event = {

id = 830389
random = no
country = U07
style = 2

trigger = {
flag = UK_CON_GOVT
}

name = "Ireland Rejects Our Demands"
desc = "Foolishly, the Irish government has rejected the British request to restore British control over the island.  The question now is whether to resort to the use of force to ensure that British rights are respected and enforced.  Even now, the King and Prime Minister Beaverbrook are in consultations regarding the possible courses of action."

action_a = {
name = "Military Action!"
ai_chance = 80
command = { type = war which = IRE }
command = { type = trigger which = 830391 }
}

action_b = {
name = "Blockade Ireland"
ai_chance = 15
command = { type = relation which = IRE value = -100 }
command = { type = end_trades which = IRE where = U07 }
command = { type = dissent value = 3 }
command = { type = trigger which = 830392 }
}

action_c = {
name = "Let the Matter Drop"
ai_chance = 5
command = { type = dissent value = 5 }
command = { type = trigger which = 830393 }
}
}

event = {

id = 830390
random = no
country = U07
style = 2

trigger = {
flag = UK_MIL_GOVT
}

name = "Ireland Rejects Our Demands"
desc = "Foolishly, the Irish government has rejected the British request to restore British control over the island.  The question now is whether to resort to the use of force to ensure that British rights are respected and enforced.  Even now, the King and Prime Minister Mountbatten are in consultations regarding the possible courses of action."

action_a = {
name = "Military Action!"
ai_chance = 95
command = { type = war which = IRE }
command = { type = trigger which = 830391 }
}

action_b = {
name = "Blockade Ireland"
ai_chance = 4
command = { type = relation which = IRE value = -100 }
command = { type = end_trades which = IRE where = U07 }
command = { type = dissent value = 3 }
command = { type = trigger which = 830392 }
}

action_c = {
name = "Let the Matter Drop"
ai_chance = 1
command = { type = dissent value = 5 }
command = { type = trigger which = 830393 }
}
}

event = {

id = 830391
random = no
country = IRE
style = 2

name = "Britain Declares War!"
desc = "After the rejection of the ultimatum, the British have declared war on Ireland.  This has awoken the patriotic sentiments of the people - once again, Irishmen take up arms against the eternal foe, in defence of their freedom and their homeland!"

action_a = {
name = "Irishmen Rally to the Cause"
command = { type = add_division which = "1st Irish Volunteers" value = infantry when = 9 }
command = { type = add_division which = "2nd Irish Volunteers" value = infantry when = 9 }
command = { type = manpowerpool value = 25 }
command = { type = dissent value = -3 }
}
}

event = {

id = 830392
random = no
country = IRE
style = 2

name = "A British Embargo!"
desc = "After the rejection of the ultimatum, the British have decided against open conflict, but have announced a blockade of Ireland.  While the blockade constitutes a recognition by the British of Irish independence, this will result in suffering for the Irish people."

action_a = {
name = "This will mean Economic Hardship"
command = { type = money value = -10 }
command = { type = oilpool value = -100 }
command = { type = relation which = U07 value = -50 }
}
}

event = {

id = 830393
random = no
country = IRE
style = 2

name = "Britain Backs Down"
desc = "In the face of Irish defiance, the British have backed down, and have taken no steps against Ireland.  This is a major triumph for Collins' government, and the Irish people hail his leadership for humiliating the British, and forcing them to scuttle any claims to the Emerald Isle."

action_a = {
name = "Britain Cowers Before our Strength!"
command = { type = dissent value = -5 }
}
}

event = {

id = 830394
random = no
country = IRE
style = 2

name = "Irish Membership in the Empire"
desc = "EVT_830394_DESC"

action_a = {
name = "Negotiate for Economic Assistance"
ai_chance = 55
command = { type = trigger which = 830395 }
}

action_b = {
name = "Refuse"
ai_chance = 45
command = { type = relation which = U07 value = -10 }
command = { type = trigger which = 830396 }
}
}

event = {

id = 830395
random = no
country = U07
style = 2

name = "Ireland Negotiates"
desc = "The Irish government has expressed an openness regarding our proposal for membership within the Empire, but have asked that it be accompanied by economic aid."

action_a = {
name = "Accept the Irish Conditions"
ai_chance = 80
command = { type = trigger which = 830397 }
command = { type = money value = -20 }
command = { type = supplies value = -250 }
command = { type = oilpool value = -250 }
command = { type = energypool value = -250 }
}

action_b = {
name = "Reject the Irish Conditions"
ai_chance = 20
command = { type = relation which = U07 value = -10 }
command = { type = trigger which = 830398 }
}
}

event = {

id = 830396
random = no
country = U07
style = 2

name = "Ireland Refuses the Empire"
desc = "The Irish government has declined our proposal, wishing to remain outside the Empire.  Though not severe, it is a setback for the government's foreign policy."

action_a = {
name = "Ok"
command = { type = dissent value = 3 }
command = { type = relation which = IRE value = -10 }
}
}

event = {

id = 830397
random = no
country = IRE
style = 2

name = "Britain Accepts Our Bargain"
desc = "The British government have accepted the Irish request for economic aid, and thus Ireland has joined the Empire, while the economic aid has mollified most of the opponents of the alliance."

action_a = {
name = "Ok"
command = { type = set_relation which = U07 value = 100 }
command = { type = dissent value = 2 }
command = { type = construct which = ic where = 34 value = 1 } #Dublin
command = { type = money value = 20 }
command = { type = supplies value = 250 }
command = { type = oilpool value = 250 }
command = { type = energypool value = 250 }
command = { type = alliance which = U07 }
}
}

event = {

id = 830398
random = no
country = IRE
style = 2

name = "Britain Refuses Our Bargain"
desc = "The British government have refused the Irish request for economic aid.  As a result, the British proposal is a dead letter, and Ireland remains outside the Empire."

action_a = {
name = "Ok"
command = { type = relation which = U07 value = -10 }
}
}

event = {

id = 830399
random = no
country = IRE
style = 2

name = "Britain Requests Democratization, and Offers Membership in the Empire"
desc = "EVT_830399_DESC"

action_a = {
name = "Negotiate for Economic Assistance"
ai_chance = 25
command = { type = trigger which = 830400 }
}

action_b = {
name = "Refuse"
ai_chance = 75
command = { type = relation which = U07 value = -20 }
command = { type = trigger which = 830401 }
}
}

event = {

id = 830400
random = no
country = U07
style = 2

name = "Ireland Negotiates"
desc = "The Irish government has expressed an openness regarding our proposal for democratization and membership within the Empire, but have asked that it be accompanied by economic aid."

action_a = {
name = "Accept the Irish Conditions"
ai_chance = 80
command = { type = trigger which = 830402 }
command = { type = money value = -40 }
command = { type = supplies value = -250 }
command = { type = oilpool value = -250 }
command = { type = energypool value = -250 }
}

action_b = {
name = "Reject the Irish Conditions"
ai_chance = 20
command = { type = relation which = U07 value = -20 }
command = { type = trigger which = 830403 }
}
}

event = {

id = 830401
random = no
country = U07
style = 2

name = "Ireland Refuses the Empire"
desc = "The Irish government has declined our proposal, wishing to remain outside the Empire while refusing to democratize.  This is a notable setback for the government's foreign policy."

action_a = {
name = "Ok"
command = { type = dissent value = 5 }
command = { type = relation which = IRE value = -20 }
}
}

event = {

id = 830402
random = no
country = IRE
style = 2

name = "Britain Accepts Our Bargain"
desc = "The British government have accepted the Irish request for economic aid, and thus Ireland has joined the Empire and democratized, while the economic aid has mollified most of the opponents of the alliance."

action_a = {
name = "Ok"
command = { type = set_relation which = U07 value = 100 }
command = { type = dissent value = 4 }
command = { type = construct which = ic where = 34 value = 1 } #Dublin
command = { type = construct which = ic where = 31 value = 1 } #Cork
command = { type = money value = 40 }
command = { type = supplies value = 250 }
command = { type = oilpool value = 250 }
command = { type = energypool value = 250 }
command = { type = domestic which = democratic value = 2 }
command = { type = domestic which = freedom value = 1 }
command = { type = alliance which = U07 }
}
}

event = {

id = 830403
random = no
country = IRE
style = 2

name = "Britain Refuses Our Bargain"
desc = "The British government have refused the Irish request for economic aid.  As a result, the British proposal is a dead letter, and Ireland remains outside the Empire."

action_a = {
name = "Ok"
command = { type = relation which = U07 value = -20 }
}
}

event = {

id = 830404
random = no
country = USA
style = 2

trigger = {
war = { country = U07 country = IRE }
alliance = { country = USA country = U07 }
NOT = {
war = { country = USA country = CSA }
war = { country = USA country = TEX }
war = { country = USA country = CAL }
ispuppet = USA
}
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1964 }

name = "The United States and the Anglo-Irish War"
desc = "After the liberation of the United Kingdom, the new British government has decided to invade Ireland to reclaim the island for the British crown.  This action has greatly upset the Irish population in the United States, who are calling on the American government to sever diplomatic relations with the British."

action_a = {
name = "The Invasion of Ireland is an Affront to American Diplomacy!"
ai_chance = 60
command = { type = peace which = IRE value = 1 }
command = { type = leave_alliance }
command = { type = end_trades which = USA where = U07 }
command = { type = relation which = U07 value = -100 }
command = { type = trigger which = 830405 }
}

action_b = {
name = "What's One Less Small Country?"
ai_chance = 40
command = { type = relation which = U07 value = 25 }
command = { type = dissent value = 3 }
}
}

event = {

id = 830405
random = no
country = U07
style = 2

name = "The United States and the Anglo-Irish War"
desc = "The American government has bowed to pressure from their Irish population, and have severed diplomatic relations with Britain over the invasion of Ireland."

action_a = {
name = "A Pity"
command = { type = relation which = USA value = -100 }
}
}

event = {

id = 830406
random = no
country = U07
style = 2

trigger = {
war = { country = U07 country = IRE }
flag = UK_LIB_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1964 }

name = "The Liberal Government and the War in Ireland"
desc = "King Edward VIII and his advisors have successfully overruled the Liberal government and pushed Britain into an war to conquer Ireland.  This is a significant blow to the prestige of the new government, as it undermines the entire basis of their foreign policy."

action_a = {
name = "Ok"
command = { type = dissent value = 6 }
}
}

event = {

id = 830407
random = no
country = U07
style = 2

trigger = {
war = { country = U07 country = IRE }
flag = UK_PROG_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1964 }

name = "The Progressive Government and the War in Ireland"
desc = "King Edward VIII and his advisors have successfully overruled the Progressive government and pushed Britain into an war to conquer Ireland.  This is a significant blow to the prestige of the new government, as it undermines the entire basis of their foreign policy."

action_a = {
name = "Ok"
command = { type = dissent value = 4 }
}
}

event = {

id = 830408
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
control = { province = 34 data = U07 } #Dublin
control = { province = 36 data = U07 } #Belfast
flag = UK_NAT_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The Administration of Ireland"
desc = "With all of Ireland under British control, the question now arises as to the administration of the island.  The two options are direct rule or limited self-government, with the British government retaining control over foreign policy.  The strong preference of the National government is for direct rule, seeing it as the first step in re-establishing the British Empire."

action_a = {
name = "Direct Rule"
ai_chance = 95
command = { type = setflag which = UK_IRA_ALL }
}

action_b = {
name = "Limited Self-Government"
ai_chance = 5
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = dissent value = 5 }
command = { type = trigger which = 830418 }
}
}

event = {

id = 830409
random = no
country = U07
style = 2

trigger = {
event = 830408
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1964 }

name = "The Ulster Question"
desc = "With the principle of limited Irish self-government established, the next question is whether Ulster should remain part of Britain, or be transferred to the new Irish state."


action_a = {
name = "Ulster is British"
ai_chance = 70
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 830444 }
}

action_b = {
name = "Annex the Protestant-majority counties of Ulster"
ai_chance = 25
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 830420 }
}

action_c = {
name = "A United Ireland"
ai_chance = 5
command = { type = dissent value = 1 }
}
}

event = {

id = 830410
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
control = { province = 34 data = U07 } #Dublin
control = { province = 36 data = U07 } #Belfast
flag = UK_CON_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The Administration of Ireland"
desc = "With all of Ireland under British control, the question now arises as to the administration of the island.  The two options are direct rule or limited self-government, with the British government retaining control over foreign policy.  The strong preference of the Conservative government is for direct rule, seeing it as the means of re-establishing the traditional social order in Ireland, and contributing to the overall stability of the United Kingdom."

action_a = {
name = "Direct Rule"
ai_chance = 90
command = { type = setflag which = UK_IRA_ALL }
}

action_b = {
name = "Limited Self-Government"
ai_chance = 10
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = dissent value = 5 }
command = { type = trigger which = 830418 }
}
}

event = {

id = 830411
random = no
country = U07
style = 2

trigger = {
event = 830410
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1964 }

name = "The Ulster Question"
desc = "With the principle of limited Irish self-government established, the next question is whether Ulster should remain part of Britain, or be transferred to the new Irish state."


action_a = {
name = "Ulster is British"
ai_chance = 60
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 830444 }
}

action_b = {
name = "Annex the Protestant-majority counties of Ulster"
ai_chance = 40
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 830420 }
}

action_c = {
name = "A United Ireland"
ai_chance = 10
command = { type = dissent value = 3 }
}
}

event = {

id = 830412
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
control = { province = 34 data = U07 } #Dublin
control = { province = 36 data = U07 } #Belfast
flag = UK_MIL_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The Administration of Ireland"
desc = "With all of Ireland under British control, the question now arises as to the administration of the island.  The two options are direct rule or limited self-government, with the British government retaining control over foreign policy.  The strong preference of the military government is for direct rule, seeing it as ensuring that no enemy of the United Kingdom can get a foothold in the island and threaten Britain with starvation."

action_a = {
name = "Direct Rule"
ai_chance = 100
command = { type = setflag which = UK_IRA_ALL }
}

action_b = {
name = "Limited Self-Government"
ai_chance = 0
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = dissent value = 5 }
command = { type = trigger which = 830418 }
}
}

event = {

id = 830413
random = no
country = U07
style = 2

trigger = {
event = 830412
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1964 }

name = "The Ulster Question"
desc = "With the principle of limited Irish self-government established, the next question is whether Ulster should remain part of Britain, or be transferred to the new Irish state."


action_a = {
name = "Ulster is British"
ai_chance = 40
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 830444 }
}

action_b = {
name = "Annex the Protestant-majority counties of Ulster"
ai_chance = 40
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 830420 }
}

action_c = {
name = "A United Ireland"
ai_chance = 20
command = { type = dissent value = 3 }
}
}

event = {

id = 830414
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
control = { province = 34 data = U07 } #Dublin
control = { province = 36 data = U07 } #Belfast
flag = UK_LIB_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The Administration of Ireland"
desc = "With all of Ireland under British control, the question now arises as to the administration of the island.  The two options are direct rule or limited self-government, with the British government retaining control over foreign policy.  The strong preference of the Liberal government is for limited self-government, seeing it as the fulfillment of the traditional Liberal policy of Home Rule for Ireland."

action_a = {
name = "Direct Rule"
ai_chance = 20
command = { type = setflag which = UK_IRA_ALL }
command = { type = dissent value = 5 }
}

action_b = {
name = "Limited Self-Government"
ai_chance = 80
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = trigger which = 830418 }
}
}

event = {

id = 830415
random = no
country = U07
style = 2

trigger = {
event = 830414
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1964 }

name = "The Ulster Question"
desc = "With the principle of limited Irish self-government established, the next question is whether Ulster should remain part of Britain, or be transferred to the new Irish state."

action_a = {
name = "Ulster is British"
ai_chance = 10
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 830444 }
command = { type = dissent value = 1 }
}

action_b = {
name = "Annex the Protestant-majority counties of Ulster"
ai_chance = 45
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 830420 }
command = { type = dissent value = 1 }
}

action_c = {
name = "A United Ireland"
ai_chance = 45
command = { }
}
}

event = {

id = 830416
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
control = { province = 34 data = U07 } #Dublin
control = { province = 36 data = U07 } #Belfast
flag = UK_PROG_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The Administration of Ireland"
desc = "With all of Ireland under British control, the question now arises as to the administration of the island.  The two options are direct rule or limited self-government, with the British government retaining control over foreign policy.  The Progressive government is divided on the issue, though some suggest that direct rule might be the best way of ensuring that needed social and economic reforms are implemented in Ireland."

action_a = {
name = "Direct Rule"
ai_chance = 60
command = { type = setflag which = UK_IRA_ALL }
}

action_b = {
name = "Limited Self-Government"
ai_chance = 40
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = dissent value = 2 }
command = { type = trigger which = 830418 }
}
}

event = {

id = 830417
random = no
country = U07
style = 2

trigger = {
event = 830416
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1964 }

name = "The Ulster Question"
desc = "With the principle of limited Irish self-government established, the next question is whether Ulster should remain part of Britain, or be transferred to the new Irish state."

action_a = {
name = "Ulster is British"
ai_chance = 10
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 830444 }
}

action_b = {
name = "Annex the Protestant-majority counties of Ulster"
ai_chance = 45
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 830420 }
}

action_c = {
name = "A United Ireland"
ai_chance = 45
command = { type = dissent value = 1 }
}
}

event = {

id = 830418
random = no
country = IRE
style = 2

name = "The Creation of Ireland"
desc = ". . . noone will see this . . ."

action_a = {
name = "Ok"
command = { type = supplies value = 10 }
command = { type = oilpool value = 50 }
command = { type = metalpool value = 50 }
command = { type = energypool value = 50 }
command = { type = rarematerialspool value = 50 }
command = { type = money value = 5 }
command = { type = manpowerpool value = 5 }
command = { type = headofstate which = 25160 } #Edward VIII
command = { type = add_corps which = "I Irish Corps" value = land where = 34 } #Dublin
command = { type = add_division which = "1st Division" value = infantry when = 10 }
command = { type = add_division which = "2nd Division" value = infantry when = 10 }
command = { type = add_corps which = "1st Transport Flotilla" value = naval where = 34 } #Dublin
command = { type = add_division which = "1st Transport Flotilla" value = transport when = 1 }
command = { type = transport_pool which = IRE value = 20 }
command = { type = escort_pool which = IRE value = 2 }
command = { type = trigger which = 830419 }
}
}

event = {

id = 830419
random = no
country = U07
style = 2

name = "The Creation of Ireland"
desc = "The new Irish state has formally acknowledged British suzerainty."

action_a = {
name = "Ok"
command = { type = make_puppet which = IRE }
}
}

event = {

id = 830420
random = no
country = IRE
style = 2

name = "The Transfer of Northern Ireland"
desc = "As per the agreement creating the new Irish state, the Protestant majority counties of Ulster are to be retained by the British crown."

action_a = {
name = "Ok"
command = { type = secedeprovince which = U07 value = 36 } #Belfast
command = { type = secedeprovince which = U07 value = 35 } #Portadown
}
}

event = {

id = 830421
random = no
country = U07
style = 2

trigger = {
owned = { province = 36 data = U07 } #Belfast
control = { province = 36 data = U07 } #Belfast
NOT = {
dissent = 10
}
random = 15
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "Britons Return to Ulster"
desc = "With British control secure in Ulster, many Britons, former inhabitants of the province driven from their homes in the early 1920s, are now returning."

action_a = {
name = "Long Live British Ulster!"
command = { type = addcore which = 36 } #Belfast
command = { type = addcore which = 35 } #Londonerry
}
}

event = {

id = 830422
random = no
country = U07
style = 2

trigger = {
owned = { province = 36 data = U07 } #Belfast
control = { province = 36 data = U07 } #Belfast
NOT = {
dissent = 10
}
random = 15
event = 830421
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The Reopening of Harland & Wolff"
desc = "With Britons returning to Ulster, the economy of the province is recovering.  A significant step in this recovery is the reopening of the Harland & Wolff shipyard in Belfast, restored after years of Irish neglect."

action_a = {
name = "The Ulster Economy is Restored!"
command = { type = waketeam which = 557409 } #Harland & Wolff
command = { type = construct which = ic where = 28 value = 1 } #Belfast
}
}

event = {

id = 830423
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 36 data = U07 } #Belfast
owned = { province = 34 data = U07 } #Dublin
random = 25
flag = UK_IRA_ALL
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The IRA Campaign"
desc = "Though all of Ireland is under British control, all is not well.  Remnants of the former Irish army, and veterans of the original campaign against British rule, have reformed the Irish Republican Army, and have pledged a campaign of terror against Britain until Ireland is free once more."

action_a = {
name = "This Could Be Trouble"
command = { }
}
}

event = {

id = 830424
random = no
country = U07
style = 2

trigger = {
exists = IRE
NOT = {
owned = { province = 34 data = U07 } #Dublin
}
owned = { province = 36 data = U07 } #Belfast
random = 25
flag = UK_IRA_ULSTER
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The IRA Campaign"
desc = "Though an Irish state does exist, many Irishmen still yearn for a united Ireland that includes British-owned Ulster.  As a result, the Irish Republican Army has been reformed, and though small, has pledged a campaign of terror against Britain until all of Ireland is free once more."

action_a = {
name = "This Could Be Trouble"
command = { }
}
}

event = {

id = 830425
random = no
country = U07
style = 2

trigger = {
event = 830423
exists = IRE
NOT = {
owned = { province = 34 data = U07 } #Dublin
event = 830426
}
owned = { province = 36 data = U07 } #Belfast
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The IRA Campaign Continues"
desc = "Though an Irish state has been re-established, the IRA has pledged to continue its campaign until British Ulster is also ceded.  Further attacks, though perhaps at a lower frequency, can be expected."

action_a = {
name = "Ok"
command = { }
}
}

event = {

id = 830426
random = no
country = U07
style = 2

trigger = {
OR = {
event = 830423
event = 830424
}
exists = IRE
NOT = {
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
}
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The End of the IRA Campaign"
desc = "With Ireland independent and united, the IRA has called off their campaign against the British."

action_a = {
name = "Ok"
command = { type = dissent value = -1 }
}
}

event = {

id = 830427
random = no
country = U07
persistent = yes
style = 2

trigger = {
NOT = {
event = 830426
}
OR = {
AND = {
event = 830423
random = 4
}
AND = {
OR = {
event = 830424
event = 830425
}
random = 3
}
}
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "IRA Propaganda"
desc = "The IRA has been spreading malicious propaganda among the British population, revealing so-called atrocities in Ireland.  Though most rightly dismiss such crude lies, it has had some effect on certain elements in British society, especially those of Irish descent."

action_a = {
name = "Lies!"
command = { type = dissent value = 1 }
}
}

event = {

id = 830428
random = no
country = U07
persistent = yes
style = 2

trigger = {
oil = 100
NOT = {
event = 830426
}
OR = {
AND = {
event = 830423
random = 3
}
AND = {
OR = {
event = 830424
event = 830425
}
random = 2
}
}
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "An Attack on an Oil Depot"
desc = "The IRA has attacked one of our oil depots, destroying large quantities of oil."

action_a = {
name = "Ok"
command = { type = oilpool value = -100 }
}
}

event = {

id = 830429
random = no
country = U07
persistent = yes
style = 2

trigger = {
supplies = 50
NOT = {
event = 830426
}
OR = {
AND = {
event = 830423
random = 3
}
AND = {
OR = {
event = 830424
event = 830425
}
random = 2
}
}
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "An Attack on a Supply Depot"
desc = "The IRA has attacked one of our supply depots, destroying large quantities of supplies."

action_a = {
name = "Ok"
command = { type = supplies value = -50 }
}
}

event = {

id = 830430
random = no
country = U07
persistent = yes
style = 2

trigger = {
NOT = {
event = 830426
}
OR = {
AND = {
event = 830423
random = 4
}
AND = {
OR = {
event = 830424
event = 830425
}
random = 3
}
}
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "An IRA Robbery"
desc = "The IRA has robbed several large banks, to finance their continued campaign of terror."

action_a = {
name = "Ok"
command = { type = money value = -5 }
}
}

event = {

id = 830431
random = no
country = U07
style = 2

trigger = {
NOT = {
event = 830426
}
OR = {
AND = {
event = 830423
random = 4
}
AND = {
OR = {
event = 830424
event = 830425
}
random = 3
}
}
}

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1941 }

name = "The Assassination of Alastair Windsor"
desc = "Today Alastair Windsor, heir to the dukedom of Connaught and second cousin to the King, was murdered by masked IRA gunmen while travelling in the Scottish Highlands.  This horrible atrocity has shocked the nation."

action_a = {
name = "What is the World Coming To?"
command = { type = sleepleader which = 752659 } #Windsor A.
command = { type = dissent value = 2 }
}
}

event = {

id = 830432
random = no
country = U07
style = 2

trigger = {
NOT = {
event = 830426
event = 830431
}
OR = {
AND = {
event = 830423
random = 4
}
AND = {
OR = {
event = 830424
event = 830425
}
random = 3
}
}
}

date = { day = 1 month = january year = 1942 }
offset = 60
deathdate = { day = 29 month = december year = 1964 }

name = "The Assassination of Alastair Windsor, Duke of Connaught"
desc = "Today Alastair Windsor, Duke of Connaught and second cousin to the King, was murdered by masked IRA gunmen while travelling in the Scottish Highlands.  This horrible atrocity has shocked the nation."

action_a = {
name = "What is the World Coming To?"
command = { type = sleepleader which = 752659 } #Windsor A.
command = { type = dissent value = 2 }
}
}

event = {

id = 830433
random = no
country = U07
persistent = yes
style = 2

trigger = {
NOT = {
event = 830426
}
OR = {
AND = {
event = 830423
random = 4
}
AND = {
OR = {
event = 830424
event = 830425
}
random = 3
}
}
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "Mysterious Sinking of a Merchant Ship"
desc = "A British merchant ship has sunk in the Irish Sea under suspicious circumstances.  Though it cannot be proven, IRA involvement is strongly suspected."

action_a = {
name = "Ok"
command = { type = transport_pool value = -1 }
}
}

event = {

id = 830434
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 17 data = U07 } #Liverpool
control = { province = 17 data = U07 } #Liverpool
NOT = {
event = 830426
flag = UK_IRA_LIVERPOOL
}
OR = {
AND = {
event = 830423
NOT = {
garrison = { country = U07 province = 17 type = land size = 1 area = no }
}
random = 4
}
AND = {
event = 830423
garrison = { country = U07 province = 17 type = land size = 1 area = no }
random = 3
}
AND = {
OR = {
event = 830424
event = 830425
}
NOT = {
garrison = { country = U07 province = 17 type = land size = 1 area = no }
}
random = 3
}
AND = {
OR = {
event = 830424
event = 830425
}
garrison = { country = U07 province = 17 type = land size = 1 area = no }
random = 2
}
}
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "An Explosion at the Liverpool Docks"
desc = "There has been a massive explosion at the docks in Liverpool.  Evidence suggests that this was not an accident, which is confirmed when the IRA take responsibility for the attack."

action_a = {
name = "Ok"
command = { type = construct which = naval_base where = 17 value = -1 } #Liverpool
command = { type = setflag which = UK_IRA_LIVERPOOL }
}
}

event = {

id = 830435
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 17 data = U07 } #Liverpool
control = { province = 17 data = U07 } #Liverpool
flag = UK_IRA_LIVERPOOL
random = 20
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "Repairs at the Liverpool Docks"
desc = "Repairs at the Liverpool Docks have finally been completed, after the earlier IRA bombing."

action_a = {
name = "Ok"
command = { type = construct which = naval_base where = 17 value = 1 } #Liverpool
command = { type = supplies value = -5 }
command = { type = clrflag which = UK_IRA_LIVERPOOL }
}
}

event = {

id = 830436
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 11 data = U07 } #Glasgow
control = { province = 11 data = U07 } #Glasgow
NOT = {
event = 830426
flag = UK_IRA_GLASGOW
}
OR = {
AND = {
event = 830423
NOT = {
garrison = { country = U07 province = 11 type = land size = 1 area = no }
}
random = 4
}
AND = {
event = 830423
garrison = { country = U07 province = 11 type = land size = 1 area = no }
random = 3
}
AND = {
OR = {
event = 830424
event = 830425
}
NOT = {
garrison = { country = U07 province = 11 type = land size = 1 area = no }
}
random = 3
}
AND = {
OR = {
event = 830424
event = 830425
}
garrison = { country = U07 province = 11 type = land size = 1 area = no }
random = 2
}
}
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "An Explosion on the Clydeside"
desc = "There has been a massive explosion on the Clydeside, damaging the port facilities.  Evidence suggests that this was not an accident, which is confirmed when the IRA take responsibility for the attack."

action_a = {
name = "Ok"
command = { type = construct which = naval_base where = 11 value = -1 } #Glasgow
command = { type = setflag which = UK_IRA_GLASGOW }
}
}

event = {

id = 830437
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 11 data = U07 } #Glasgow
control = { province = 11 data = U07 } #Glasgow
flag = UK_IRA_GLASGOW
random = 20
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "Repairs on the Clydeside"
desc = "Repairs on the Clydeside have finally been completed, after the earlier IRA bombing."

action_a = {
name = "Ok"
command = { type = construct which = naval_base where = 11 value = 1 } #Glasgow
command = { type = supplies value = -5 }
command = { type = clrflag which = UK_IRA_GLASGOW }
}
}

event = {

id = 830438
random = no
country = U07
style = 2

trigger = {
owned = { province = 29 data = U07 } #London
control = { province = 29 data = U07 } #London
NOT = {
event = 830426
flag = UK_IRA_LONDON
}
OR = {
AND = {
event = 830423
NOT = {
garrison = { country = U07 province = 29 type = land size = 1 area = no }
}
random = 6
}
AND = {
event = 830423
garrison = { country = U07 province = 29 type = land size = 1 area = no }
random = 4
}
AND = {
OR = {
event = 830424
event = 830425
}
NOT = {
garrison = { country = U07 province = 29 type = land size = 1 area = no }
}
random = 5
}
AND = {
OR = {
event = 830424
event = 830425
}
garrison = { country = U07 province = 29 type = land size = 1 area = no }
random = 3
}
}
}

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1964 }

name = "An Explosion at Vauxhall"
desc = "A massive explosion has ripped through the Vauxhall plant at Luton, just outside London.  The damage is extensive, and it will be several months before any work can be undertaken by the company.  IRA involvement is strongly suspected."

action_a = {
name = "Ok"
command = { type = sleepteam which = 557417 } #Vauxhall
command = { type = setflag which = UK_IRA_LONDON }
}
}

event = {

id = 830439
random = no
country = U07
style = 2

trigger = {
owned = { province = 29 data = U07 } #London
control = { province = 29 data = U07 } #London
flag = UK_IRA_LONDON
random = 15
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "Repairs at Vauxhall"
desc = "Repairs to the Vauxhall plant at Luton have been completed."

action_a = {
name = "Ok"
command = { type = waketeam which = 557417 } #Vauxhall
command = { type = supplies value = -5 }
command = { type = clrflag which = UK_IRA_LONDON }
}
}

event = {

id = 830440
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 24 data = U07 } #Birmingham
control = { province = 24 data = U07 } #Birmingham
NOT = {
event = 830426
flag = UK_IRA_MIDLANDS
}
OR = {
AND = {
event = 830423
NOT = {
garrison = { country = U07 province = 24 type = land size = 1 area = no }
}
random = 4
}
AND = {
event = 830423
garrison = { country = U07 province = 24 type = land size = 1 area = no }
random = 3
}
AND = {
OR = {
event = 830424
event = 830425
}
NOT = {
garrison = { country = U07 province = 24 type = land size = 1 area = no }
}
random = 3
}
AND = {
OR = {
event = 830424
event = 830425
}
garrison = { country = U07 province = 24 type = land size = 1 area = no }
random = 2
}
}
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "Factories Damaged in the Midlands"
desc = "Several factories in the vicinity of Birmingham and Wolverhampton have been damaged by bombings, for which the IRA has claimed responsibility."

action_a = {
name = "Ok"
command = { type = construct which = ic where = 24 value = -1 } #Birmingham
command = { type = setflag which = UK_IRA_MIDLANDS }
}
}

event = {

id = 830441
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 24 data = U07 } #Birmingham
control = { province = 24 data = U07 } #Birmingham
flag = UK_IRA_MIDLANDS
random = 20
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "Factories Repaired in the Midlands"
desc = "Those factories in the Midlands recently damaged by IRA bombings have been repaired"

action_a = {
name = "Ok"
command = { type = construct which = ic where = 24 value = 1 } #Birmingham
command = { type = supplies value = -5 }
command = { type = clrflag which = UK_IRA_MIDLANDS }
}
}

event = {

id = 830442
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 13 data = U07 } #Sunderland
control = { province = 13 data = U07 } #Sunderland
NOT = {
event = 830426
flag = UK_IRA_NE
}
OR = {
AND = {
event = 830423
NOT = {
garrison = { country = U07 province = 13 type = land size = 1 area = no }
}
random = 4
}
AND = {
event = 830423
garrison = { country = U07 province = 13 type = land size = 1 area = no }
random = 3
}
AND = {
OR = {
event = 830424
event = 830425
}
NOT = {
garrison = { country = U07 province = 13 type = land size = 1 area = no }
}
random = 3
}
AND = {
OR = {
event = 830424
event = 830425
}
garrison = { country = U07 province = 13 type = land size = 1 area = no }
random = 2
}
}
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "Rail Bridges Destroyed in the Northwest"
desc = "A number of rail bridges in the northwest have been bombed, including vital rail links in the Tyneside area.  Evidence points to IRA involvement."

action_a = {
name = "Ok"
command = { type = construct which = infrastructure where = 13 value = -20 } #Sunderland
command = { type = setflag which = UK_IRA_NE }
}
}

event = {

id = 830443
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 13 data = U07 } #Sunderland
control = { province = 13 data = U07 } #Sunderland
flag = UK_IRA_NE
random = 20
}

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "Rail Bridges Repaired in the Northwest"
desc = "Rail bridges in the northwest, recently bombed by the IRA, have been repaired."

action_a = {
name = "Ok"
command = { type = construct which = infrastructure where = 13 value = 20 } #Sunderland
command = { type = supplies value = -5 }
command = { type = clrflag which = UK_IRA_NE }
}
}


event = {

id = 830444
random = no
country = IRE
style = 2

name = "The Transfer of Ulster"
desc = "As per the agreement creating the new Irish state, Ulster is to be retained by the British crown."

action_a = {
name = "Ok"
command = { type = secedeprovince which = U07 value = 36 } #Belfast
command = { type = secedeprovince which = U07 value = 35 } #Portadown
command = { type = secedeprovince which = U07 value = 33 } #Letterkenny
}
}

event = {
id = 830445
country = GER
style = 2
picture = "alsaceorwar"

trigger = {
war = { country = U07 country = IRE }
event = 9000159
NOT = {
war = { country = U07 country = GER }
war = { country = IRE country = GER }
alliance = { country = U07 country = GER }
}
}

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

name = "The British invade Ireland"
desc = "Armed forces of the United Kingdom have launched an invasion of Ireland. According to the treaty we have signed with Ireland before, we are obliged to aid Ireland in their struggle. Shall we warn the British about the foolishness of their actions?"

action_a = {
ai_chance = 80
name = "Warn them to turn back or face German arms!"
command = { type = belligerence which = GER value = 1 }
command = { type = relation which = IRE value = 50 }
command = { type = relation which = U07 value = -50 }
command = { type = setflag which = GERUK_ULTI }
command = { type = dissent value = -3 }
}
action_b = {
ai_chance = 20
name = "Back Down! We've changed our minds!"
command = { type = belligerence which = GER value = -3 }
command = { type = relation which = IRE value = -50 }
command = { type = relation which = U07 value = 50 }
command = { type = dissent value = 3 }
}
}

event = {
id = 830446
country = U07
style = 2
picture = "german_replacements"

trigger = {
flag = GERUK_ULTI
flag = UK_MIL_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

name = "The Germans Send an Ultimatum"
desc = "The Second Reich has Sent an Ultimatum to London. We are to either pull out of Ireland and declare a cease fire or Germany will come to Ireland's aid."

action_a = {
ai_chance = 30
name = "We will not risk war with Germany, Back to the Boats!"
command = { type = belligerence which = U07 value = -3 }
command = { type = relation which = IRE value = 50 }
command = { type = relation which = GER value = 50 }
command = { type = peace which = IRE value = 0 }
command = { type = setflag which = ULTUK_ACC }
command = { type = dissent value = 3 }
}
action_b = {
ai_chance = 70
name = "No surrender to the Kaiser! Continue onto Dublin!"
command = { type = belligerence which = U07 value = 3 }
command = { type = relation which = IRE value = -50 }
command = { type = relation which = GER value = -50 }
command = { type = setflag which = ULTUK_IGN }
command = { type = dissent value = -3 }
}
}


event = {
id = 830447
country = U07
style = 2
picture = "german_replacements"

trigger = {
flag = GERUK_ULTI
flag = UK_CON_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

name = "The Germans Send an Ultimatum"
desc = "The Second Reich has Sent an Ultimatum to London. We are to either pull out of Ireland and declare a cease fire or Germany will come to Ireland's aid."

action_a = {
ai_chance = 50
name = "We will not risk war with Germany, Back to the Boats!"
command = { type = belligerence which = U07 value = -3 }
command = { type = relation which = IRE value = 50 }
command = { type = relation which = GER value = 50 }
command = { type = peace which = IRE value = 0 }
command = { type = setflag which = ULTUK_ACC }
command = { type = dissent value = 3 }
}
action_b = {
ai_chance = 50
name = "No surrender to the Kaiser! Continue onto Dublin!"
command = { type = belligerence which = U07 value = 3 }
command = { type = relation which = IRE value = -50 }
command = { type = relation which = GER value = -50 }
command = { type = setflag which = ULTUK_IGN }
command = { type = dissent value = -3 }
}
}


event = {
id = 830448
country = U07
style = 2
picture = "german_replacements"

trigger = {
flag = GERUK_ULTI
flag = UK_NAT_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

name = "The Germans Send an Ultimatum"
desc = "The Second Reich has Sent an Ultimatum to London. We are to either pull out of Ireland and declare a cease fire or Germany will come to Ireland's aid."

action_a = {
ai_chance = 10
name = "We will not risk war with Germany, Back to the Boats!"
command = { type = belligerence which = U07 value = -3 }
command = { type = relation which = IRE value = 50 }
command = { type = relation which = GER value = 50 }
command = { type = peace which = IRE value = 0 }
command = { type = setflag which = ULTUK_ACC }
command = { type = dissent value = 3 }
}
action_b = {
ai_chance = 90
name = "No surrender to the Kaiser! Continue onto Dublin!"
command = { type = belligerence which = U07 value = 3 }
command = { type = relation which = IRE value = -50 }
command = { type = relation which = GER value = -50 }
command = { type = setflag which = ULTUK_IGN }
command = { type = dissent value = -3 }
}
}


event = {
id = 830449
country = U07
style = 2
picture = "german_replacements"

trigger = {
flag = GERUK_ULTI
flag = UK_PROG_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

name = "The Germans Send an Ultimatum"
desc = "The Second Reich has Sent an Ultimatum to London. We are to either pull out of Ireland and declare a cease fire or Germany will come to Ireland's aid."

action_a = {
ai_chance = 70
name = "We will not risk war with Germany, Back to the Boats!"
command = { type = belligerence which = U07 value = -3 }
command = { type = relation which = IRE value = 50 }
command = { type = relation which = GER value = 50 }
command = { type = peace which = IRE value = 0 }
command = { type = setflag which = ULTUK_ACC }
command = { type = dissent value = 3 }
}
action_b = {
ai_chance = 30
name = "No surrender to the Kaiser! Continue onto Dublin!"
command = { type = belligerence which = U07 value = 3 }
command = { type = relation which = IRE value = -50 }
command = { type = relation which = GER value = -50 }
command = { type = setflag which = ULTUK_IGN }
command = { type = dissent value = -3 }
}
}


event = {
id = 830450
country = U07
style = 2
picture = "german_replacements"

trigger = {
flag = GERUK_ULTI
flag = UK_LIB_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

name = "The Germans Send an Ultimatum"
desc = "The Second Reich has Sent an Ultimatum to London. We are to either pull out of Ireland and declare a cease fire or Germany will come to Ireland's aid."

action_a = {
ai_chance = 90
name = "We will not risk war with Germany, Back to the Boats!"
command = { type = belligerence which = U07 value = -3 }
command = { type = relation which = IRE value = 50 }
command = { type = relation which = GER value = 50 }
command = { type = peace which = IRE value = 0 }
command = { type = setflag which = ULTUK_ACC }
command = { type = dissent value = 3 }
}
action_b = {
ai_chance = 10
name = "No surrender to the Kaiser! Continue onto Dublin!"
command = { type = belligerence which = U07 value = 3 }
command = { type = relation which = IRE value = -50 }
command = { type = relation which = GER value = -50 }
command = { type = setflag which = ULTUK_IGN }
command = { type = dissent value = -3 }
}
}

event = {
id = 830451
country = IRE
style = 2
picture = "allied_supply_captured"

trigger = { flag = GERUK_ULTI }

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1960 }

name = "The Ultimatum, Berlin Warns London"
desc = "Germany has come to our aid! They have sent an ultimatum to the United Kingdom, either fall back to their home island or risk annihilation."

action_a = {
name = "We Knew They'd Pull Through For Us!"
command = { type = relation which = GER value = 50 }
command = { type = dissent value = -3 }
}
}

event = {
id = 830452
country = GER
style = 2
picture = "Memel"

trigger = { flag = ULTUK_ACC }

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

name = "The United Kingdom Backs Down"
desc = "After the ultimatum was received by London, they quickly sent orders to all their commanders on the ground to cease fire and return to the coast. We have achieved a diplomatic victory today, we have shown the world we will stand up to Entente aggression, and we will protect any nation under threat."

action_a = {
name = "Diplomacy Has Achieved Peace Once Again!"
command = { type = relation which = IRE value = 25 }
command = { type = dissent value = -5 }
command = { type = clrflag which = GERUK_ULTI }
}
}

event = {
id = 830453
country = GER
style = 2
picture = "german_marginal_victory2"

trigger = { flag = ULTUK_IGN }

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

name = "The British Ignore our Ultimatum"
desc = "After the ultimatum was received by London, they ignored it and are making their way to the Irish Capital of Dublin, clearly ignoring our ultimatum. We can either go through and declare war, bringing Ireland into our alliance or we can stand down and let Ireland fall."

action_a = {
ai_chance = 99
name = "They have made their choice, war it is!"
command = { type = war which = U07 }
command = { type = alliance which = IRE }
}
action_b = {
ai_chance = 1
name = "Back Down! We've changed our minds!"
command = { type = dissent value = 3 }
}
}

event = {
id = 830454
country = IRE
style = 2
picture = "boarding"

trigger = { flag = ULTUK_ACC }

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1960 }

name = "The British Pull out of Ireland"
desc = "After the ultimatum was received by London, they quickly sent orders to all their commanders on the ground to cease fire and return to the coast. Ireland's independence will be kept, and our pride is intact."

action_a = {
name = "We couldn't have done it without Germany!"
command = { type = dissent value = -10 }
}
}
