# Liberation of the UK Events III: The First General Election
#
# IDs 830180-830199
#
# 830180 - The Military Provisional Government and the Approaching Election
# 830181 to 830193 - The First Free Election [1936-37 through 1960-64 Versions]
# 830194 - The Conservative Party Wins
# 830195 - The National Party Wins
# 830196 - The Liberal Party Wins
# 830197 - The Progressive Party Wins
# 830198 & 830199 - [Empty]

###############
#First election
###############
event = {
id = 830180
random = no
country = U07
style = 2
save_date = yes

trigger = {
OR = {
flag = UK_MILPROVGOV
flag = UK_ELECT1_YES
}
event = 830176
}

name = "EVT_830180_NAME"
desc = "EVT_830180_DESC"
picture = "rusdumaelect"


date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1966 }

action_a = {
name = "EVT_830180_OPTIONA"
ai_chance = 90
command = { type = setflag which = UK_ELECT1_CAMPAIGN }
}
action_b = {
name = "EVT_830180_OPTIONB"
ai_chance = 10
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = free_market value = 6 }
command = { type = set_domestic which = freedom value = 3 }
command = { type = set_domestic which = defense_lobby value = 10 }
command = { type = set_domestic which = interventionism value = 10 }
command = { type = setflag which = UK_MIL_GOVT }
command = { type = sleepevent which = 830193 }
}
}

event = {
id = 830193
random = no
country = U07
style = 2
save_date = yes

trigger = {
event = { id = 830176 days = 60 }
flag = UK_ELECT1_CAMPAIGN
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT= {
ispuppet = U07
}
}

name = "EVT_830193_NAME"
desc = "EVT_830193_DESC"
picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 40
name = "EVT_830193_OPTIONA"
command = { type = dissent value = 1 }
command = { type = trigger which = 830194 }
}

action_b = {
ai_chance = 10
name = "EVT_830193_OPTIONB"
command = { type = dissent value = 3 }
command = { type = trigger which = 830195 }
}

action_c = {
ai_chance = 30
name = "EVT_830193_OPTIONC"
command = { type = dissent value = 1 }
command = { type = trigger which = 830196 }
}

action_d = {
ai_chance = 45
name = "EVT_830193_OPTIOND"
trigger = {
flag = UK_PROVGOV_PROG_ALLOWED
}
command = { type = dissent value = -3 }
command = { type = trigger which = 830197 }
}
}

event = {

id = 830194
random = no
country = U07
style = 2
picture = "rusdumaelect"

name = "EVT_830194_NAME"
desc = "EVT_830194_DESC"


action_a = {
name = "EVT_830194_OPTIONA"
command = { type = sleepevent which = 830195 }
command = { type = sleepevent which = 830196 }
command = { type = sleepevent which = 830197 }
command = { type = clrflag which = UK_ELECT1_CAMPAIGN }
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557417 } #Lord Beaverbrook
command = { type = foreignminister which = 557429 } #Mark Sykes
command = { type = armamentminister which = 557452 } #Montagu Norman
command = { type = ministerofsecurity which = 557481 } #Duke of Devonshire
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = free_market value = 10 }
command = { type = set_domestic which = freedom value = 5 }
command = { type = set_domestic which = defense_lobby value = 10 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = setflag which = UK_CON_GOVT }
}
}

event = {

id = 830195
random = no
country = U07
style = 2
picture = "rusdumaelect"


name = "EVT_830195_NAME"
desc = "EVT_830195_DESC"


action_a = {
name = "EVT_830195_OPTIONA"
command = { type = sleepevent which = 830194 }
command = { type = sleepevent which = 830196 }
command = { type = sleepevent which = 830197 }
command = { type = clrflag which = UK_ELECT1_CAMPAIGN }
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557415 } #Henry Page Croft
command = { type = foreignminister which = 557425 } #Richard Cooper
command = { type = armamentminister which = 557448 } #Murray Sueter
command = { type = ministerofsecurity which = 557480 } #Archibald Ramsay
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = free_market value = 8 }
command = { type = set_domestic which = freedom value = 6 }
command = { type = set_domestic which = defense_lobby value = 10 }
command = { type = set_domestic which = interventionism value = 10 }
command = { type = setflag which = UK_NAT_GOVT }
}
}

event = {

id = 830196
random = no
country = U07
style = 2
picture = "rusdumaelect"


name = "EVT_830196_NAME"
desc = "EVT_830196_DESC"



action_a = {
name = "EVT_830196_OPTIONA"
command = { type = sleepevent which = 830194 }
command = { type = sleepevent which = 830195 }
command = { type = sleepevent which = 830197 }
command = { type = clrflag which = UK_ELECT1_CAMPAIGN }
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557418 } #Herbert Samuel
command = { type = foreignminister which = 557438 } #Walter Runciman
command = { type = armamentminister which = 557453 } #Isaac Foot
command = { type = ministerofsecurity which = 557484 } #Ivor Brown
command = { type = ministerofintelligence which = 557505 } #George Lambert
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = set_domestic which = free_market value = 10 }
command = { type = set_domestic which = freedom value = 10 }
command = { type = set_domestic which = defense_lobby value = 4 }
command = { type = set_domestic which = interventionism value = 4 }
command = { type = setflag which = UK_LIB_GOVT }
}
}

event = {

id = 830197
random = no
country = U07
style = 2
picture = "rusdumaelect"

name = "EVT_830197_NAME"
desc = "EVT_830197_DESC"


action_a = {
name = "EVT_830197_OPTIONA"
command = { type = sleepevent which = 830194 }
command = { type = sleepevent which = 830195 }
command = { type = sleepevent which = 830196 }
command = { type = clrflag which = UK_ELECT1_CAMPAIGN }
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557421 } #Richard Acland
command = { type = foreignminister which = 557439 } #J. B. Priestley
command = { type = armamentminister which = 557475 } #R. H. Tawney
command = { type = ministerofsecurity which = 557489 } #H. G. Wells
command = { type = ministerofintelligence which = 557507 } #Victor Rothschild
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = set_domestic which = free_market value = 5 }
command = { type = set_domestic which = freedom value = 8 }
command = { type = set_domestic which = defense_lobby value = 8 }
command = { type = set_domestic which = interventionism value = 8 }
command = { type = setflag which = UK_PROG_GOVT }
}
}

# Liberation of the UK Events IX - The Second General Election
#
# IDs 830500-830521
#
# 830500 to 830511 - The Second General Election [1941 through 1963 Versions]
# 830512 - The Conservative Party Wins
# 830513 - The National Party Wins
# 830514 - The Liberal Party Wins
# 830515 - The Progressive Party Wins
# 830516 - PM Beaverbrook and a National Cabinet
# 830517 - PM Page Croft and a National Cabinet
# 830518 - PM Sueter and a National Cabinet
# 830519 - PM Ramsay and a National Cabinet
# 830520 - PM Samuel and a Liberal Cabinet
# 830521 - PM Acland and a Progressive Cabinet

event = {

id = 830500
random = no
country = U07
style = 2
picture = "rusdumaelect"

trigger = {
NOT= {
ispuppet = U07
}
OR = {
government = democratic
ideology = paternal_autocrat
}
event = { id = 830193 days = 1480 } #1st Election
NOT = {
flag = UK_RAMSAY_ACCEPTED
}
}

name = "EVT_830500_NAME"
desc = "EVT_830500_DESC"

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_830500_OPTIONA"
command = { type = setflag which = UK_ELECT2_CAMPAIGN }
command = { type = clrflag which = UK_CON_GOVT }
command = { type = clrflag which = UK_NAT_GOVT }
command = { type = clrflag which = UK_LIB_GOVT }
command = { type = clrflag which = UK_PROG_GOVT }
}
}

event = {
id = 830501
random = no
country = U07
style = 2
save_date = yes

trigger = {
flag = UK_ELECT2_CAMPAIGN
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT= {
ispuppet = U07
}
}

name = "EVT_830501_NAME"
desc = "EVT_830501_DESC"
picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 50
name = "EVT_830501_OPTIONA"
command = { type = dissent value = 1 }
command = { type = trigger which = 830512 }
}

action_b = {
ai_chance = 10
name = "EVT_830501_OPTIONB"
command = { type = dissent value = 3 }
command = { type = trigger which = 830513 }
}

action_c = {
ai_chance = 30
name = "EVT_830501_OPTIONC"
command = { type = dissent value = 1 }
command = { type = trigger which = 830514 }
}

action_d = {
ai_chance = 30
name = "EVT_830501_OPTIOND"
trigger = {
flag = UK_PROVGOV_PROG_ALLOWED
}
command = { type = dissent value = -3 }
command = { type = trigger which = 830515 }
}
}

event = {

id = 830512
random = no
country = U07
style = 2
picture = "rusdumaelect"


name = "EVT_830512_NAME"
desc = "EVT_830512_DESC"

action_a = {
name = "EVT_830512_OPTIONA"
command = { type = sleepevent which = 830513 }
command = { type = sleepevent which = 830514 }
command = { type = sleepevent which = 830515 }
command = { type = clrflag which = UK_ELECT2_CAMPAIGN }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = setflag which = UK_CON_GOVT }
command = { type = trigger which = 830516 }
}
}

event = {

id = 830513
random = no
country = U07
style = 2
picture = "rusdumaelect"


name = "EVT_830513_NAME"
desc = "EVT_830513_DESC"

action_a = {
name = "EVT_830513_OPTIONA"
command = { type = sleepevent which = 830512 }
command = { type = sleepevent which = 830514 }
command = { type = sleepevent which = 830515 }
command = { type = clrflag which = UK_ELECT2_CAMPAIGN }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = setflag which = UK_NAT_GOVT }
command = { type = trigger which = 830517 }
command = { type = trigger which = 830518 }
command = { type = trigger which = 830519 }
}
}

event = {

id = 830514
random = no
country = U07
style = 2
picture = "rusdumaelect"


name = "EVT_830514_NAME"
desc = "EVT_830514_DESC"

action_a = {
name = "EVT_830514_OPTIONA"
command = { type = sleepevent which = 830512 }
command = { type = sleepevent which = 830513 }
command = { type = sleepevent which = 830515 }
command = { type = clrflag which = UK_ELECT2_CAMPAIGN }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = setflag which = UK_LIB_GOVT }
command = { type = trigger which = 830520 }
}
}

event = {

id = 830515
random = no
country = U07
style = 2
picture = "rusdumaelect"


name = "EVT_830515_NAME"
desc = "EVT_830515_DESC"

action_a = {
name = "EVT_830515_OPTIONA"
command = { type = sleepevent which = 830512 }
command = { type = sleepevent which = 830513 }
command = { type = sleepevent which = 830514 }
command = { type = clrflag which = UK_ELECT2_CAMPAIGN }
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = setflag which = UK_PROG_GOVT }
command = { type = trigger which = 830521 }
}
}

event = {

id = 830516
random = no
country = U07
style = 2
picture = "rusdumaelect"

name = "EVT_830516_NAME"
desc = "EVT_830516_DESC"

action_a = {
name = "EVT_830516_OPTIONA"
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557417 } #Lord Beaverbrook
command = { type = foreignminister which = 557429 } #Mark Sykes
command = { type = armamentminister which = 557452 } #Montagu Norman
command = { type = ministerofsecurity which = 557481 } #Duke of Devonshire
}
}

event = {

id = 830517
random = no
country = U07
style = 2
picture = "rusdumaelect"

trigger = {
NOT = {
flag = UK_NAT_SUETER
}
NOT = {
flag = UK_NAT_RAMSAY
}
}

name = "EVT_830517_NAME"
desc = "EVT_830517_DESC"

action_a = {
name = "EVT_830517_OPTIONA"
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557415 } #Henry Page Croft
command = { type = foreignminister which = 557425 } #Richard Cooper
command = { type = armamentminister which = 557448 } #Murray Sueter
command = { type = ministerofsecurity which = 557480 } #Archibald Ramsay
}
}

event = {

id = 830518
random = no
country = U07
style = 2
picture = "rusdumaelect"

trigger = {
flag = UK_NAT_SUETER
}

name = "EVT_830518_NAME"
desc = "EVT_830518_DESC"

action_a = {
name = "EVT_830518_OPTIONA"
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557414 } #Murray Sueter
command = { type = foreignminister which = 557424 } #9th Earl of Bessborough
command = { type = armamentminister which = 557447 } #John Carnegie
command = { type = ministerofsecurity which = 557479 } #Ernest Shackleton
}
}

event = {

id = 830519
random = no
country = U07
style = 2
picture = "rusdumaelect"

trigger = {
flag = UK_NAT_RAMSAY
}

name = "EVT_830519_NAME"
desc = "EVT_830519_DESC"

action_a = {
name = "EVT_830519_OPTIONA"
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557412 } #Archibald Maule Ramsay
command = { type = foreignminister which = 557422 } #Baron Ampthill
command = { type = armamentminister which = 557441 } #Noel Pemberton-Billing
command = { type = ministerofsecurity which = 557476 } #Alexander Scotland
command = { type = ministerofintelligence which = 557500 } #John Amery
}
}

event = {

id = 830520
random = no
country = U07
style = 2
picture = "rusdumaelect"

name = "EVT_830520_NAME"
desc = "EVT_830520_DESC"

action_a = {
name = "EVT_830520_OPTIONA"
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557418 } #Herbert Samuel
command = { type = foreignminister which = 557438 } #Walter Runciman
command = { type = armamentminister which = 557453 } #Isaac Foot
command = { type = ministerofsecurity which = 557484 } #Ivor Brown
command = { type = ministerofintelligence which = 557505 } #George Lambert
}
}

event = {

id = 830521
random = no
country = U07
style = 2
picture = "rusdumaelect"

name = "EVT_830521_NAME"
desc = "EVT_830521_DESC"

action_a = {
name = "EVT_830521_OPTIONA"
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557421 } #Richard Acland
command = { type = foreignminister which = 557439 } #J. B. Priestley
command = { type = armamentminister which = 557475 } #R. H. Tawney
command = { type = ministerofsecurity which = 557489 } #H. G. Wells
command = { type = ministerofintelligence which = 557507 } #Victor Rothschild
}
}


event = {

id = 830502
random = no
country = U07
style = 2
picture = "rusdumaelect"

trigger = {
NOT= {
ispuppet = U07
}
OR = {
government = democratic
ideology = paternal_autocrat
}
event = { id = 830501 days = 1480 } #2nd Election
NOT = {
flag = UK_RAMSAY_ACCEPTED
}
}

name = "EVT_830502_NAME"
desc = "EVT_830502_DESC"

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_830502_OPTIONA"
command = { type = setflag which = UK_ELECT3_CAMPAIGN }
command = { type = clrflag which = UK_CON_GOVT }
command = { type = clrflag which = UK_NAT_GOVT }
command = { type = clrflag which = UK_LIB_GOVT }
command = { type = clrflag which = UK_PROG_GOVT }
}
}

event = {
id = 830503
random = no
country = U07
style = 2

trigger = {
flag = UK_ELECT3_CAMPAIGN
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT= {
ispuppet = U07
}
}

name = "EVT_830503_NAME"
desc = "EVT_830503_DESC"
picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 50
name = "EVT_830503_OPTIONA"
command = { type = dissent value = 1 }
command = { type = trigger which = 830504 }
}

action_b = {
ai_chance = 10
name = "EVT_830503_OPTIONB"
command = { type = dissent value = 3 }
command = { type = trigger which = 830505 }
}

action_c = {
ai_chance = 30
name = "EVT_830503_OPTIONC"
command = { type = dissent value = 1 }
command = { type = trigger which = 830506 }
}

action_d = {
ai_chance = 30
name = "EVT_830503_OPTIOND"
trigger = {
flag = UK_PROVGOV_PROG_ALLOWED
}
command = { type = dissent value = -3 }
command = { type = trigger which = 830507 }
}
}

event = {

id = 830504
random = no
country = U07
style = 2
picture = "rusdumaelect"


name = "EVT_830504_NAME"
desc = "EVT_830504_DESC"

action_a = {
name = "EVT_830504_OPTIONA"
command = { type = sleepevent which = 830513 }
command = { type = sleepevent which = 830514 }
command = { type = sleepevent which = 830515 }
command = { type = clrflag which = UK_ELECT2_CAMPAIGN }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = setflag which = UK_CON_GOVT }
command = { type = trigger which = 830508 }
}
}

event = {

id = 830505
random = no
country = U07
style = 2
picture = "rusdumaelect"


name = "EVT_830505_NAME"
desc = "EVT_830505_DESC"

action_a = {
name = "EVT_830505_OPTIONA"
command = { type = sleepevent which = 830512 }
command = { type = sleepevent which = 830514 }
command = { type = sleepevent which = 830515 }
command = { type = clrflag which = UK_ELECT2_CAMPAIGN }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = setflag which = UK_NAT_GOVT }
command = { type = trigger which = 830509 }
command = { type = trigger which = 830510 }
command = { type = trigger which = 830511 }
}
}

event = {

id = 830506
random = no
country = U07
style = 2
picture = "rusdumaelect"


name = "EVT_830506_NAME"
desc = "EVT_830506_DESC"

action_a = {
name = "EVT_830506_OPTIONA"
command = { type = sleepevent which = 830512 }
command = { type = sleepevent which = 830513 }
command = { type = sleepevent which = 830515 }
command = { type = clrflag which = UK_ELECT2_CAMPAIGN }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = setflag which = UK_LIB_GOVT }
command = { type = trigger which = 830522 }
}
}

event = {

id = 830507
random = no
country = U07
style = 2
picture = "rusdumaelect"


name = "EVT_830507_NAME"
desc = "EVT_830507_DESC"

action_a = {
name = "EVT_830507_OPTIONA"
command = { type = sleepevent which = 830512 }
command = { type = sleepevent which = 830513 }
command = { type = sleepevent which = 830514 }
command = { type = clrflag which = UK_ELECT2_CAMPAIGN }
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = setflag which = UK_PROG_GOVT }
command = { type = trigger which = 830523 }
}
}

event = {

id = 830508
random = no
country = U07
style = 2
picture = "rusdumaelect"

name = "EVT_830508_NAME"
desc = "EVT_830508_DESC"

action_a = {
name = "EVT_830508_OPTIONA"
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557417 } #Lord Beaverbrook
command = { type = foreignminister which = 557429 } #Mark Sykes
command = { type = armamentminister which = 557452 } #Montagu Norman
command = { type = ministerofsecurity which = 557481 } #Duke of Devonshire
}
}

event = {

id = 830509
random = no
country = U07
style = 2
picture = "rusdumaelect"

trigger = {
NOT = {
flag = UK_NAT_SUETER
}
NOT = {
flag = UK_NAT_RAMSAY
}
}

name = "EVT_830509_NAME"
desc = "EVT_830509_DESC"

action_a = {
name = "EVT_830509_OPTIONA"
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557415 } #Henry Page Croft
command = { type = foreignminister which = 557425 } #Richard Cooper
command = { type = armamentminister which = 557448 } #Murray Sueter
command = { type = ministerofsecurity which = 557480 } #Archibald Ramsay
}
}

event = {

id = 830510
random = no
country = U07
style = 2
picture = "rusdumaelect"

trigger = {
flag = UK_NAT_SUETER
}

name = "EVT_830510_NAME"
desc = "EVT_830510_DESC"

action_a = {
name = "EVT_830510_OPTIONA"
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557414 } #Murray Sueter
command = { type = foreignminister which = 557424 } #9th Earl of Bessborough
command = { type = armamentminister which = 557447 } #John Carnegie
command = { type = ministerofsecurity which = 557479 } #Ernest Shackleton
}
}

event = {

id = 830511
random = no
country = U07
style = 2
picture = "rusdumaelect"

trigger = {
flag = UK_NAT_RAMSAY
}

name = "EVT_830511_NAME"
desc = "EVT_830511_DESC"

action_a = {
name = "EVT_830511_OPTIONA"
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557412 } #Archibald Maule Ramsay
command = { type = foreignminister which = 557422 } #Baron Ampthill
command = { type = armamentminister which = 557441 } #Noel Pemberton-Billing
command = { type = ministerofsecurity which = 557476 } #Alexander Scotland
command = { type = ministerofintelligence which = 557500 } #John Amery
}
}

event = {

id = 830522
random = no
country = U07
style = 2
picture = "rusdumaelect"

name = "EVT_830522_NAME"
desc = "EVT_830522_DESC"

action_a = {
name = "EVT_830522_OPTIONA"
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557418 } #Herbert Samuel
command = { type = foreignminister which = 557438 } #Walter Runciman
command = { type = armamentminister which = 557453 } #Isaac Foot
command = { type = ministerofsecurity which = 557484 } #Ivor Brown
command = { type = ministerofintelligence which = 557505 } #George Lambert
}
}

event = {

id = 830523
random = no
country = U07
style = 2
picture = "rusdumaelect"

name = "EVT_830523_NAME"
desc = "EVT_830523_DESC"

action_a = {
name = "EVT_830523_OPTIONA"
command = { type = headofstate which = 557400 } #Edward VIII
command = { type = headofgovernment which = 557421 } #Richard Acland
command = { type = foreignminister which = 557439 } #J. B. Priestley
command = { type = armamentminister which = 557475 } #R. H. Tawney
command = { type = ministerofsecurity which = 557489 } #H. G. Wells
command = { type = ministerofintelligence which = 557507 } #Victor Rothschild
}
}