########################################
#### California Foreign Policy
########################################

### PSA puppets Mexico
event = {
id = 903950
random = no
country = MEX
picture = "diplomatic_campaign"
trigger = {
	lost_national = { country = MEX value = 20 }
	war = { country = CAL country = MEX }
        control = { province = 1977 data = CAL } 
}
name = "EVT_903950_NAME"
desc = "EVT_903950_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1954 }

action_a = {
	name = "EVT_903950_OPTIONA"
	ai_chance = 99
	command = { type = trigger which = 903951 }
	}
action_b = {
	name = "EVT_903950_OPTIONB"
	ai_chance = 1
	command = { type = dissent value = -1 }
	}
}

### MEX offers surrender
event = {
id = 903951
random = no
country = CAL
picture = "diplomatic_campaign"

name = "EVT_903951_NAME"
desc = "EVT_903951_DESC"
style = 2

action_a = {
	name = "EVT_903951_OPTIONA"
	ai_chance = 15
	command = { type = peace which = MEX value = 0 }
	command = { type = addcore which = 1979 } #Mexicali
	command = { type = addcore which = 1981 } #La Paz
	command = { type = dissent value = -2 }
	command = { type = trigger which = 903952 }
}
action_b = {
	name = "EVT_903951_OPTIONB"
	ai_chance = 50
	command = { type = peace which = MEX value = 0 }
	command = { type = make_puppet which = MEX }
	command = { type = dissent value = -1 }
}
action_c = {
	name = "EVT_903951_OPTIONC"
	ai_chance = 10
	command = { type = peace which = MEX value = 0 }
	command = { type = make_puppet which = MEX }
	command = { type = addcore which = 1979 } #Mexicali
	command = { type = addcore which = 1981 } #La Paz
	command = { type = dissent value = -5 }
	command = { type = trigger which = 903952 }
}
action_d = {
	name = "EVT_903951_OPTIOND"
	ai_chance = 25
	command = { type = peace which = MEX value = 0 }
	
	}
}

event = {
id = 903952
random = no
country = MEX
picture = "diplomatic_campaign"

name = "EVT_903952_NAME"
desc = "EVT_903952_DESC"
style = 2

action_a = {
	name = "EVT_903952_OPTIONA"
	command = { type = secedeprovince which = CAL value = 1979 } #Mexicali
	command = { type = secedeprovince which = CAL value = 1981 } #La Paz
	command = { type = dissent value = 4 }
	}
}
#######################################
#PSA after civil war - USA democracy, PSA democracy
#######################################
event = {
id = 903953
random = no
country = CAL
picture = "diplomatic_campaign"

trigger = {
NOT = { 
ispuppet = CAL
atwar = CAL
alliance = { country = CAL country = USA }
alliance = { country = CAL country = GER } 	
alliance = { country = CAL country = CAN }
alliance = { country = CAL country = JAP }
alliance = { country = CAL country = RUS }
}
}

name = "EVT_903953_NAME"
desc = "EVT_903953_DESC"
style = 2

date = { day = 1 month = january year = 1937 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 35
name = "EVT_903953_OPTIONA"
trigger = {
NOT = { 
alliance = { country = CAL country = USA }
alliance = { country = CAL country = GER } 	
alliance = { country = CAL country = CAN }
alliance = { country = CAL country = JAP }
alliance = { country = CAL country = RUS }
}
}
command = { type = local_setflag which = CAL_INT } #california foreign policy
command = { type = set_domestic  which = interventionism value = 7 }
command = { type = set_domestic which = defense_lobby value = 6 }
}

action_b = { 
ai_chance = 5
name = "EVT_903953_OPTIONB"
command = { type = set_domestic which = interventionism value = 0 }
command = { type = set_domestic which = defense_lobby value = 0 }
}
action_c = {
trigger = { 
exists = USA 
NOT = {
event = 903965
}
}
ai_chance = 20
name = "EVT_903953_OPTIONC"
command = { type = trigger which = 903955 }
}

action_d = {
trigger = { 
exists = USA 
NOT = {
event = 903965
}
}
ai_chance = 15
name = "EVT_903953_OPTIOND"
command = { type = trigger which = 903956 }
}
}
######################################################
#PSA becames US puppet
######################################################
event = {
id = 903955
random = no
country = USA
picture = "diplomatic_campaign"

name = "EVT_903955_NAME"
desc = "EVT_903955_DESC"
style = 2

action_a = { 
ai_chance = 70
name = "EVT_903955_OPTIONA"
command = { type = removecore which = 1890 }
command = { type = removecore which = 1884 }
command = { type = removecore which = 1885 }
command = { type = removecore which = 1888 }
command = { type = removecore which = 1889 }
command = { type = removecore which = 1883 }
command = { type = removecore which = 1891 }
command = { type = removecore which = 1892 }
command = { type = removecore which = 1887 }
command = { type = removecore which = 1886 }
command = { type = removecore which = 1880 }
command = { type = removecore which = 1873 }
command = { type = removecore which = 1875 }
command = { type = removecore which = 1876 }
command = { type = removecore which = 1874 }
command = { type = removecore which = 1877 }
command = { type = removecore which = 1878 }
command = { type = removecore which = 1882 }
command = { type = removecore which = 1879 }
command = { type = removecore which = 1872 }
command = { type = removeclaim which = 1890 }
command = { type = removeclaim which = 1884 }
command = { type = removeclaim which = 1885 }
command = { type = removeclaim which = 1888 }
command = { type = removeclaim which = 1889 }
command = { type = removeclaim which = 1883 }
command = { type = removeclaim which = 1891 }
command = { type = removeclaim which = 1892 }
command = { type = removeclaim which = 1887 }
command = { type = removeclaim which = 1886 }
command = { type = removeclaim which = 1880 }
command = { type = removeclaim which = 1873 }
command = { type = removeclaim which = 1875 }
command = { type = removeclaim which = 1876 }
command = { type = removeclaim which = 1874 }
command = { type = removeclaim which = 1877 }
command = { type = removeclaim which = 1878 }
command = { type = removeclaim which = 1882 }
command = { type = removeclaim which = 1879 }
command = { type = removeclaim which = 1872 }
command = { type = make_puppet which = CAL }
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 0
name = "EVT_903955_OPTIONB"
command = { type = dissent value = 10 }
}

action_c = {
ai_chance = 30
name = "EVT_903955_OPTIONC"
command = { type = addcore which = 1890 }
command = { type = addcore which = 1884 }
command = { type = addcore which = 1885 }
command = { type = addcore which = 1888 }
command = { type = addcore which = 1889 }
command = { type = addcore which = 1883 }
command = { type = addcore which = 1891 }
command = { type = addcore which = 1892 }
command = { type = addcore which = 1887 }
command = { type = addcore which = 1886 }
command = { type = addcore which = 1880 }
command = { type = addcore which = 1873 }
command = { type = addcore which = 1875 }
command = { type = addcore which = 1876 }
command = { type = addcore which = 1874 }
command = { type = addcore which = 1877 }
command = { type = addcore which = 1878 }
command = { type = addcore which = 1882 }
command = { type = addcore which = 1879 }
command = { type = addcore which = 1872 }
command = { type = addcore which = 1893 }
command = { type = addcore which = 1894 }
command = { type = addcore which = 1895 }
command = { type = addcore which = 1861 }
command = { type = addcore which = 1870 }
command = { type = addcore which = 1871 }
command = { type = addcore which = 1869 }
command = { type = addcore which = 1881 }
command = { type = dissent value = 5 }
command = { type = belligerence value = 10 }
}
}
######################################################
#PSA joins USA
######################################################
event = {
id = 903956
random = no
country = USA
picture = "diplomatic_campaign"

name = "EVT_903956_NAME"
desc = "EVT_903956_DESC"
style = 2

action_a = { 
name = "EVT_903956_OPTIONA"
command = { type = inherit which = CAL }
command = { type = addcore which = 1890 }
command = { type = addcore which = 1884 }
command = { type = addcore which = 1885 }
command = { type = addcore which = 1888 }
command = { type = addcore which = 1889 }
command = { type = addcore which = 1883 }
command = { type = addcore which = 1891 }
command = { type = addcore which = 1892 }
command = { type = addcore which = 1887 }
command = { type = addcore which = 1886 }
command = { type = addcore which = 1880 }
command = { type = addcore which = 1873 }
command = { type = addcore which = 1875 }
command = { type = addcore which = 1876 }
command = { type = addcore which = 1874 }
command = { type = addcore which = 1877 }
command = { type = addcore which = 1878 }
command = { type = addcore which = 1882 }
command = { type = addcore which = 1879 }
command = { type = addcore which = 1872 }
command = { type = addcore which = 1893 }
command = { type = addcore which = 1894 }
command = { type = addcore which = 1895 }
command = { type = addcore which = 1861 }
command = { type = addcore which = 1870 }
command = { type = addcore which = 1871 }
command = { type = addcore which = 1869 }
command = { type = addcore which = 1881 }
command = { type = dissent value = 5 }
}
}
####################################
#Foreign policy - choosing ally 
####################################
event = {
id = 903954
random = no
country = CAL
picture = "diplomatic_campaign"

trigger = {
local_flag = CAL_INT
NOT = {
atwar = CAL 
ispuppet = CAL
	}
}

date = { day = 1 month = january year = 1937 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_903954_NAME"
desc = "EVT_903954_DESC"
style = 2

action_a = {
ai_chance = 50
name = "EVT_903954_OPTIONA"
trigger = {
exists = CAN
control = { province = 2089 data = CAN }
control = { province = 2108 data = CAN }
control = { province = 2132 data = CAN }
NOT = {
ispuppet = CAN
alliance = { country = CAN country = ENG }
war = { country = CAN country = USA }
}
}
command = { type = relation which = USA value = -25 }
command = { trigger = { exists = USA NOT = { alliance = { country = USA country = CAN } } } type = trigger which = 903957 }
command = { trigger = { OR = { NOT = { exists = USA } AND = { alliance = { country = USA country = CAN } exists = USA } } }  type = trigger which = 903963 }
}

action_b = { 
ai_chance = 25
name = "EVT_903954_OPTIONB"
trigger = {
exists = JAP
control = { province = 1552 data = JAP }
control = { province = 1554 data = JAP }
NOT = {
ispuppet = JAP
alliance = { country = JAP country = CAN }
flag = JAP_ISO
atwar = JAP
}
}
command = { type = relation which = USA value = -50 } 
command = { type = trigger which = 903962 }
}

action_c = {
ai_chance = 20
name ="EVT_903954_OPTIONC"
trigger = {
exists = GER
control = { province = 163 data = GER }
NOT = {
ispuppet = GER
atwar = GER
}
}
command = { type = relation which = USA value = -50 } 
command = { type = trigger which = 903960 }
}

action_d = {
ai_chance = 5
name = "EVT_903954_OPTIOND"
trigger = {
exists = RUS
control = { province = 572 data = RUS }
control = { province = 553 data = RUS }
control = { province = 1186 data = RUS }
control = { province = 1191 data = RUS }
NOT = {
ispuppet = RUS
atwar = RUS
}
}
command = { type = relation which = USA value = -50 } 
command = { type = trigger which = 903961 }
}
}


event = {
id = 903957
random = no
country = USA 

name = "EVT_903957_NAME"
desc = "EVT_903957_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = { 
ai_chance = 25
name = "EVT_903957_OPTIONA"
command = { type = dissent value = 2 }
command = { type = trigger which = 903963 }
}

action_b = {
ai_chance = 75
name = "EVT_903957_OPTIONB"
command = { type = trigger which = 903958 }
}
}

event = {
id = 903963
random = no
country = CAN
style = 2 
persistent = yes
picture = "diplomatic_campaign"

name = "EVT_903963_NAME"
desc = "EVT_903963_DESC"

action_a = { 
ai_chance = 90
name = "EVT_903963_OPTIONA"
command = { type = dissent value = -2 }
command = { type = alliance which = CAL }
}

action_b = { 
ai_chance = 10
name = "EVT_903963_OPTIONB"
command = { type = dissent value = 2 }
}

}

event = {
id = 903958
random = no
country = CAN
style = 2
persistent = yes
picture = "diplomatic_campaign" 

name = "EVT_903958_NAME"
desc = "EVT_903958_DESC"

action_a = {
ai_chance = 75
name  = "Don't do anything against the will of the US"
command = { type = trigger which = 903959 }
command = { type = dissent value = -3 }
command = { type = relation which = USA value = 50 }
command = { type = relation which = CAL value = -50 }
}

action_b = { 
ai_chance = 25
name = "EVT_903958_OPTIONA"
command = { type = dissent value = 2 }
command = { type = alliance which = CAL }
command = { type = relation which = USA value = -50 }
command = { type = relation which = CAL value = 100 }
}
}

event = { 
id = 903959
random = no
country = CAL
style = 2 
picture = "diplomatic_campaign" 

name = "EVT_903959_NAME"
desc = "EVT_903959_DESC"

action_a = { 
name = "EVT_903959_OPTIONA"
command = { type = relation which = CAN value = -50 }
}
}

event = {
id = 903960
random = no
country = GER
style = 2
picture = "diplomatic_campaign" 

name = "EVT_903960_NAME"
desc = "EVT_903960_DESC"
 
action_a = { 
ai_chance = 0
name = "EVT_903960_OPTIONA"
command = { type = alliance which = CAL }
command = { type = relation which = CAL  value = 200 }
command = { type = relation which = USA  value = -50 }
}

action_b = {
ai_chance = 70
name = "EVT_903960_OPTIONB"
command = { type = relation which = CAL  value = -50 }
command = { type = relation which = USA  value = 50 }
}
action_c = { 
ai_chance = 30
name = "EVT_903960_OPTIONC"
command = { type = guarantee which = GER where = CAL }
command = { type = relation which = CAL  value = 30 }
command = { type = relation which = USA  value = -30 }
}
}

event = {
id = 903961
random = no
country = RUS
style = 2 
picture = "diplomatic_campaign"

name = "EVT_903961_NAME"
desc = "EVT_903961_DESC"
 
action_a = { 
ai_chance = 0
name = "EVT_903961_OPTIONA"
command = { type = alliance which = CAL }
command = { type = relation which = CAL  value = 200 }
command = { type = relation which = USA  value = -100 }
}

action_b = {
ai_chance = 70
name = "EVT_903961_OPTIONB"
command = { type = relation which = CAL  value = -50 }
command = { type = relation which = USA  value = 50 }
}
action_c = { 
ai_chance = 30
name = "EVT_903961_OPTIONC"
command = { type = guarantee which = RUS where = CAL }
command = { type = relation which = CAL  value = 30 }
command = { type = relation which = USA  value = -30 }
}
}

event = {
id = 903962
random = no
country = JAP
style = 2
picture = "diplomatic_campaign" 

name = "EVT_903962_NAME"
desc = "EVT_903962_DESC"
 
action_a = { 
ai_chance = 50
name = "EVT_903962_OPTIONA"
command = { type = alliance which = CAL }
command = { type = relation which = CAL  value = 200 }
command = { type = relation which = USA  value = -100 }
}

action_b = {
ai_chance = 0
name = "EVT_903962_OPTIONB"
command = { type = relation which = CAL  value = -50 }
command = { type = relation which = USA  value = 50 }
}

action_c = { 
ai_chance = 50
name = "EVT_903962_OPTIONC"
command = { type = guarantee which = JAP where = CAL }
command = { type = relation which = CAL  value = 30 }
command = { type = relation which = USA  value = -30 }
}
}


event = {
id = 903967
country = USA
style = 2
  
trigger = {
war = { country = USA country = CAL }
control = { province = 1888 data = CAL } 
control = { province = 1894 data = CAL } 
NOT = { control = { province = 1900 data = USA } }
control = { province = 1871 data = CAL }
NOT = { control = { province = 1896 data = USA } }
NOT = {
alliance = { country = CAL country = GER }
alliance = { country = CAL country = CAN }
alliance = { country = CAL country = JAP }
alliance = { country = CAL country = RUS }
ispuppet = USA
ispuppet = CAL
}
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 1 month = january year = 1960 }

name = "EVT_903967_NAME"
desc = "EVT_903967_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 99
name =  "EVT_903967_OPTIONA"
command = { type = trigger which = 903964 }
command = { type = dissent value = 2 }
}
action_b = {
ai_chance = 1
name = "EVT_903967_OPTIONB"
command = { type = dissent value = 5 }
}
}



event = {
id = 903964
country = CAL
style = 2


name = "EVT_903964_NAME"
desc = "EVT_903964_DESC"
picture = "FaRpeace"

action_a = {
ai_chance = 100
name =  "EVT_903964_OPTIONA"
       command = { type = dissent value = -5 }
       command = { type = peace which = USA value = 0 }
       command = { type = addcore which = 1861 }
       command = { type = addcore which = 1870 }
       command = { type = addcore which = 1871 }
       command = { type = addcore which = 1869 }
       command = { type = addcore which = 1881 }
       command = { type = addcore which = 1893 }
       command = { type = addcore which = 1894 }
       command = { type = addcore which = 1895 }
       command = { type = addcore which = 1900 }
       command = { type = addcore which = 1901 }
       command = { type = addcore which = 1902 }
       command = { type = addcore which = 1896 }
       command = { type = addcore which = 1898 }
       command = { type = addcore which = 1897 }
       command = { type = addcore which = 1899 }
       command = { type = non_aggression which = CAL where = USA }
       command = { type = sleepevent which = 800201 }
       command = { type = sleepevent which = 800200 }
       command = { type = sleepevent which = 800211 }
       command = { type = sleepevent which = 800212 }
       command = { type = trigger which = 903965 }
}
action_b = {
ai_chance = 0
name = "EVT_903964_OPTIONB"
       command = { type = dissent value = 2 }
       command = { type = addcore which = 1861 }
       command = { type = addcore which = 1870 }
       command = { type = addcore which = 1871 }
       command = { type = addcore which = 1869 }
       command = { type = addcore which = 1881 }
       command = { type = addcore which = 1893 }
       command = { type = addcore which = 1894 }
       command = { type = addcore which = 1895 }
       command = { type = addcore which = 1900 }
       command = { type = addcore which = 1901 }
       command = { type = addcore which = 1902 }
       command = { type = addcore which = 1896 }
       command = { type = addcore which = 1898 }
       command = { type = addcore which = 1897 }
       command = { type = addcore which = 1899 }
       command = { type = belligerence which = USA value = 5  }
       command = { type = trigger which = 903966 }
}
}


event = {
id = 903965
country = USA
style = 2


name = "EVT_903965_NAME"
desc = "EVT_903965_DESC"
picture = "FaRpeace"

action_a = {
name =  "EVT_903965_OPTIONA"
command = { type = secedeprovince which = CAL value = 1861 }
command = { type = secedeprovince which = CAL value = 1870 }
command = { type = secedeprovince which = CAL value = 1871 }
command = { type = secedeprovince which = CAL value = 1869 }
command = { type = secedeprovince which = CAL value = 1881 }
command = { type = secedeprovince which = CAL value = 1893 }
command = { type = secedeprovince which = CAL value = 1894 }
command = { type = secedeprovince which = CAL value = 1895 }
command = { type = secedeprovince which = CAL value = 1900 }
command = { type = secedeprovince which = CAL value = 1901 }
command = { type = secedeprovince which = CAL value = 1902 }
command = { type = secedeprovince which = CAL value = 1896 }
command = { type = secedeprovince which = CAL value = 1897 }
command = { type = secedeprovince which = CAL value = 1898 }
command = { type = secedeprovince which = CAL value = 1899 }
command = { type = dissent value = 2 }
}

}

event = {
id = 903966
country = USA
style = 2


name = "EVT_903966_NAME"
desc = "EVT_903966_DESC"
picture = "FaRpeace"

action_a = {
name =  "EVT_903966_OPTIONA"
command = { type = dissent value = 1 }
}

}