# #######################################
# ### California Domestic Policy
# #######################################
# # 90826
# # 903900 - 903904

event = {
	id = 90826
	random = no
	country = CAL
	style = 2
	
	trigger = {
		exists = USA
		not = { flag = END_ACW }
	}
	
	name = "EVT_90826_NAME"
	desc = "EVT_90826_DESC"
	
	picture = "Capitol"
	
	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1949 }
	
	action_a = {
		ai_chance = 20
		name = "EVT_90826_OPTIONA"
		command = { type = dissent value = 3 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = set_domestic which = free_market value = 7 }
		command = { type = set_domestic which = defense_lobby value = 8 }
		command = { type = set_domestic which = professional_army value = 7 }
		command = { type = headofstate which = 572062 }
		command = { type = headofgovernment which = 572061 }
		command = { type = foreignminister which = 572063 }
		command = { type = armamentminister which = 572041 }
		command = { type = ministerofsecurity which = 572064 }
		command = { type = ministerofintelligence which = 572065 }
		command = { type = chiefofstaff which = 572058 }
		command = { type = chiefofarmy which = 572054 }
		command = { type = chiefofnavy which = 572055 }
		command = { type = chiefofair which = 572053 }
		command = { type = ai which = "kaiserreich/CAL.ai" }
		command = { type = setflag which = CAL_MIL_GOV }
		command = { type = relation which = GER value = -30 }
		command = { type = relation which = JAP value = 150 }
		command = { type = relation which = PRI value = 35 }
		command = { type = relation which = RUS value = 80 }
		command = { type = relation which = CAN value = 50 }
		command = { type = relation which = AST value = 100 }
		command = { type = relation which = MEX value = -10 }
		command = { type = relation which = CSX value = 30 }
		command = { type = relation which = CGX value = -40 }
		command = { type = relation which = PAK value = 50 }
		command = { type = relation which = PRK value = -50 }
		command = { type = relation which = FRA value = -50 }
		command = { type = relation which = ENG value = -40 }
		command = { type = relation which = CSA value = -80 }
		command = { type = relation which = TEX value = -80 }
		command = { type = relation which = USA value = -80 }
		command = { type = relation which = NIC value = 30 }
		command = { type = relation which = ARG value = 15 }
	}
	
	action_b = {
		ai_chance = 80
		name = "EVT_90826_OPTIONB"
		command = { type = dissent value = 1 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = set_domestic which = free_market value = 7 }
		command = { type = set_domestic which = defense_lobby value = 5 }
		command = { type = set_domestic which = professional_army value = 3 }
		command = { type = headofstate which = 572001 }
		command = { type = headofgovernment which = 572002 }
		command = { type = foreignminister which = 572036 }
		command = { type = armamentminister which = 572057 }
		command = { type = ministerofsecurity which = 572034 }
		command = { type = ministerofintelligence which = 572049 }
		command = { type = chiefofstaff which = 572056 }
		command = { type = chiefofarmy which = 572059 }
		command = { type = chiefofnavy which = 572066 }
		command = { type = chiefofair which = 572032 }
		command = { type = ai which = "kaiserreich/CAL.ai" }
		command = { type = setflag which = CAL_CIV_GOV }
		command = { type = relation which = GER value = -30 }
		command = { type = relation which = JAP value = 150 }
		command = { type = relation which = PRI value = 35 }
		command = { type = relation which = RUS value = 80 }
		command = { type = relation which = CAN value = 50 }
		command = { type = relation which = AST value = 100 }
		command = { type = relation which = MEX value = -10 }
		command = { type = relation which = CSX value = 30 }
		command = { type = relation which = CGX value = -40 }
		command = { type = relation which = PAK value = 50 }
		command = { type = relation which = PRK value = -50 }
		command = { type = relation which = FRA value = -50 }
		command = { type = relation which = ENG value = -40 }
		command = { type = relation which = CSA value = -80 }
		command = { type = relation which = TEX value = -80 }
		command = { type = relation which = USA value = -80 }
		command = { type = relation which = NIC value = 30 }
	}
}


event = {
	id = 903915
	country = CAL
	style = 2
	
	trigger = {
		atwar = no
		flag = END_ACW
		OR = {
			control = { province = 1888 data = CAL } # Sacramento
			control = { province = 1887 data = CAL } # Los Angeles
			control = { province = 1874 data = CAL } # Seattle
			control = { province = 1889 data = CAL } # San Francisco
		}
	}
	
	name = "EVT_903915_NAME"
	desc = "EVT_903915_DESC"
	
	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1960 }
	
	action_a = {
		trigger = { control = { province = 1888 data = CAL } }
		ai_chance = 33
		name = "EVT_903915_OPTIONA"
		command = { type = capital which = 1888 }
	}
	action_b = {
		trigger = { control = { province = 1887 data = CAL } }
		ai_chance = 33
		name = "EVT_903915_OPTIONB"
		command = { type = capital which = 1887 }
	}
	action_c = {
		trigger = { control = { province = 1874 data = CAL } }
		ai_chance = 17
		name = "EVT_903915_OPTIONC"
		command = { type = capital which = 1874 }
	}
	action_d = {
		trigger = { control = { province = 1889 data = CAL } }
		ai_chance = 17
		name = "EVT_903915_OPTIOND"
		command = { type = capital which = 1889 }
	}
}

event = {
	id = 850002
	random = no
	country = CAL
	
	trigger = {
		control = { province = 1874 data = CAL }
		NOT = { ispuppet = CAL }
	}
	
	name = "EVT_850002_NAME"
	desc = "EVT_850002_DESC"
	picture = "bank"
	style = 2
	
	date = { day = 1 month = december year = 1937 }
	offset = 30
	deathdate = { day = 1 month = december year = 1960 }
	
	action_a = {
		ai_chance = 80
		name = "EVT_850002_OPTIONA"
		command = { type = money value = -10 }
		command = { type = relation which = USA value = -20 }
	}
	action_b = {
		ai_chance = 20
		name = "EVT_850002_OPTIONB"
		command = { type = money value = 10 }
		command = { type = relation which = USA value = 20 }
	}
}

event = {
	id = 850003
	random = no
	country = CAL
	picture = "american_air_reinforcments"
	
	trigger = {
		dissent = 15
		NOT = { flag = END_ACW }
		atwar = yes
	}
	
	name = "EVT_850003_NAME"
	desc = "EVT_850003_DESC"
	style = 2
	
	date = { day = 1 month = january year = 1937 }
	offset = 10
	deathdate = { day = 29 month = december year = 1942 }
	
	action_a = {
		name = "EVT_850003_OPTIONA"
		command = { type = dissent value = -2 }
	}
}

# ## PSA wins Long and the AUS escape to South America
event = {
	id = 903900
	random = no
	country = CAL
	
	trigger = {
		flag = END_ACW
		flag = ACW_AUS
		NOT = {
			exists = TEX
		}
	}
	name = "EVT_903900_NAME"
	desc = "EVT_903900_DESC"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1954 }
	
	action_a = {
		name = "EVT_903900_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

# ## Reed escapes to France
event = {
	id = 903901
	random = no
	country = CAL
	trigger = {
		flag = END_ACW
		flag = ACW_CSA
		not = {
			exists = CSA
		}
		exists = FRA
	}
	name = "EVT_903901_NAME"
	desc = "EVT_903901_DESC"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1954 }
	
	action_a = {
		name = "EVT_903901_OPTIONA"
		command = { type = dissent value = 1 }
		command = { type = relation which = FRA value = -25 }
	}
}

# ################################# Post War PSA recontruction events
# ##
event = {
	id = 903902
	random = no
	country = CAL
	trigger = {
		flag = END_ACW
		control = { province = 1809 data = CAL }
	}
	name = "EVT_903902_NAME"
	desc = "EVT_903902_DESC"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 55
	deathdate = { day = 29 month = december year = 1954 }
	
	action_a = {
		name = "EVT_903902_OPTIONA"
		ai_chance = 10
		command = { type = dissent value = -1 }
		command = { type = industrial_modifier which = total value = 1 }
		command = { type = peacetime_ic_mod value = 3 }
		command = { type = research_mod value = 2 }
		command = { type = supplies value = -200 }
		command = { type = oilpool value = -100 }
		command = { type = metalpool value = -200 }
		command = { type = resource which = oil value = 1 }
		command = { type = resource which = money value = 1 }
		command = { type = sleepevent which = 903903 }
	}
	action_b = {
		name = "EVT_903902_OPTIONB"
		ai_chance = 30
		command = { type = dissent value = -3 }
		command = { type = domestic which = free_market value = -1 }
		command = { type = industrial_modifier which = supplies value = 4 }
		command = { type = supplies value = -1200 }
		command = { type = oilpool value = -3000 }
		command = { type = energypool value = -4200 }
		command = { type = manpowerpool value = -25 }
		command = { type = resource which = money value = -1 }
		command = { type = sleepevent which = 903903 }
	}
	action_c = {
		name = "EVT_903902_OPTIONC"
		ai_chance = 15
		command = { type = dissent value = 3 }
		command = { type = industrial_modifier which = total value = 5 }
		command = { type = industrial_modifier which = supplies value = 2 }
		command = { type = building_prod_mod which = IC value = 5 }
		command = { type = supplies value = -500 }
		command = { type = metalpool value = -4500 }
		command = { type = energypool value = -16000 }
		command = { type = oilpool value = -4000 }
		command = { type = rarematerialspool value = -3200 }
		command = { type = sleepevent which = 903903 }
	}
	action_d = {
		name = "EVT_903902_OPTIOND"
		ai_chance = 45
		command = { type = dissent value = 5 }
		command = { type = industrial_modifier which = total value = 1 }
		command = { type = industrial_modifier which = supplies value = 1 }
		command = { type = building_prod_mod which = IC value = 1 }
		command = { type = peacetime_ic_mod value = 1 }
		command = { type = supplies value = -100 }
		command = { type = oilpool value = -200 }
		command = { type = metalpool value = -100 }
		command = { type = energypool value = -150 }
		command = { type = rarematerialspool value = -100 }
		command = { type = resource which = money value = 1 }
		command = { type = domestic which = free_market value = 1 }
		command = { type = sleepevent which = 903903 }
	}
}

# ## PSA post war reconstruction independent PSA
event = {
	id = 903903
	random = no
	country = CAL
	trigger = {
		flag = END_ACW
		not = {
			control = { province = 1809 data = CAL }
		}
	}
	name = "EVT_903903_NAME"
	desc = "EVT_903903_DESC"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 55
	deathdate = { day = 29 month = december year = 1954 }
	
	action_a = {
		name = "EVT_903903_OPTIONA"
		ai_chance = 20
		command = { type = industrial_modifier which = total value = 3 }
		command = { type = building_prod_mod which = IC value = 10 }
		command = { type = research_mod value = 5 }
		command = { type = industrial_modifier which = total value = 3 }
		command = { type = supplies value = -200 }
		command = { type = sleepevent which = 903902 }
	}
	action_b = {
		name = "EVT_903903_OPTIONB"
		ai_chance = 30
		command = { type = convoy_prod_mod which = escorts value = 5 }
		command = { type = convoy_prod_mod which = transports value = 5 }
		command = { type = build_cost which = air when = on_upgrade value = -5 }
		command = { type = sleepevent which = 903902 }
	}
	action_c = {
		name = "EVT_903903_OPTIONC"
		ai_chance = 20
		command = { type = resource which = oil value = 5 }
		command = { type = resource which = energy value = 7 }
		command = { type = resource which = metal value = 3 }
		command = { type = resource which = rare_materials value = 2 }
		command = { type = resource which = money value = 2 }
		command = { type = add_prov_resource which = oil value = 14 where = -4 }
		command = { type = add_prov_resource which = energy value = 12 where = -4 }
		command = { type = sleepevent which = 903902 }
	}
	action_d = {
		name = "EVT_903903_OPTIOND"
		ai_chance = 30
		command = { type = industrial_modifier which = total value = 1 }
		command = { type = building_prod_mod which = IC value = 3 }
		command = { type = research_mod value = 1 }
		command = { type = industrial_modifier which = total value = 1 }
		command = { type = building_prod_mod which = naval_base value = 2 }
		command = { type = building_prod_mod which = air_base value = 2 }
		command = { type = convoy_prod_mod which = escorts value = 1 }
		command = { type = convoy_prod_mod which = transports value = 1 }
		command = { type = build_cost which = air when = on_upgrade value = -1 }
		command = { type = resource which = money value = 1 }
		command = { type = add_prov_resource which = oil value = 7 where = -4 }
		command = { type = add_prov_resource which = energy value = 6 where = -4 }
		command = { type = sleepevent which = 903902 }
	}
}

# ## Postwar PSA elections
event = {
	id = 903904
	random = no
	country = CAL
	save_date = yes
	trigger = {
		government = democratic
	}
	
	name = "EVT_903904_NAME"
	desc = "EVT_903904_DESC"
	style = 2
	picture = "rusdumaelect"
	
	date = { day = 1 month = january year = 1938 }
	offset = 55
	deathdate = { day = 29 month = december year = 1954 }
	
	action_a = {
		name = "EVT_903904_OPTIONA"
		ai_chance = 33
		command = { type = headofstate which = 572068 }
		command = { type = headofgovernment which = 572030 }
		command = { type = foreignminister which = 572071 }
		command = { type = armamentminister which = 572031 }
		command = { type = domestic which = free_market value = -1 }
	}
	action_b = {
		name = "EVT_903904_OPTIONB"
		ai_chance = 33
		command = { type = headofstate which = 572001 }
		command = { type = headofgovernment which = 572069 }
		command = { type = foreignminister which = 572070 }
		command = { type = armamentminister which = 572057 }
		command = { type = domestic which = free_market value = 1 }
	}
	action_c = {
		name = "EVT_903904_OPTIONC"
		ai_chance = 34
		command = { type = headofstate which = 572033 }
		command = { type = headofgovernment which = 572067 }
		command = { type = foreignminister which = 572072 }
		command = { type = armamentminister which = 572037 }
		command = { type = set_domestic which = interventionism value = 2 }
	}
	action_d = {
		ai_chance = 1
		name = "EVT_903904_OPTIOND"
		command = { type = dissent value = 20 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = set_domestic which = free_market value = 7 }
		command = { type = set_domestic which = defense_lobby value = 8 }
		command = { type = set_domestic which = professional_army value = 7 }
		command = { type = headofstate which = 572062 }
		command = { type = headofgovernment which = 572061 }
		command = { type = foreignminister which = 572063 }
		command = { type = armamentminister which = 572041 }
		command = { type = ministerofsecurity which = 572064 }
		command = { type = ministerofintelligence which = 572065 }
		command = { type = chiefofstaff which = 572058 }
		command = { type = chiefofarmy which = 572054 }
		command = { type = chiefofnavy which = 572055 }
		command = { type = chiefofair which = 572053 }
	}
	
}

event = {
	id = 903908
	random = no
	country = CAL
	save_date = yes
	trigger = {
		event = { id = 903904 days = 1480 }
		government = democratic
	}
	
	name = "EVT_903908_NAME"
	desc = "EVT_903908_DESC"
	style = 2
	picture = "rusdumaelect"
	
	date = { day = 1 month = january year = 1938 }
	offset = 55
	deathdate = { day = 29 month = december year = 1960 }
	
	action_a = {
		name = "EVT_903908_OPTIONA"
		ai_chance = 33
		command = { type = headofstate which = 572068 }
		command = { type = headofgovernment which = 572030 }
		command = { type = foreignminister which = 572071 }
		command = { type = armamentminister which = 572031 }
		command = { type = domestic which = free_market value = -1 }
	}
	action_b = {
		name = "EVT_903908_OPTIONB"
		ai_chance = 33
		command = { type = headofstate which = 572001 }
		command = { type = headofgovernment which = 572069 }
		command = { type = foreignminister which = 572070 }
		command = { type = armamentminister which = 572057 }
		command = { type = domestic which = free_market value = 1 }
	}
	action_c = {
		name = "EVT_903908_OPTIONC"
		ai_chance = 34
		command = { type = headofstate which = 572033 }
		command = { type = headofgovernment which = 572067 }
		command = { type = foreignminister which = 572072 }
		command = { type = armamentminister which = 572037 }
		command = { type = set_domestic which = interventionism value = 2 }
	}
	action_d = {
		ai_chance = 2
		name = "EVT_903908_OPTIOND"
		command = { type = dissent value = 20 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = set_domestic which = free_market value = 7 }
		command = { type = set_domestic which = defense_lobby value = 8 }
		command = { type = set_domestic which = professional_army value = 7 }
		command = { type = headofstate which = 572062 }
		command = { type = headofgovernment which = 572061 }
		command = { type = foreignminister which = 572063 }
		command = { type = armamentminister which = 572041 }
		command = { type = ministerofsecurity which = 572064 }
		command = { type = ministerofintelligence which = 572065 }
		command = { type = chiefofstaff which = 572058 }
		command = { type = chiefofarmy which = 572054 }
		command = { type = chiefofnavy which = 572055 }
		command = { type = chiefofair which = 572053 }
	}
}

event = {
	id = 903909
	random = no
	country = CAL
	save_date = yes
	trigger = {
		event = { id = 903908 days = 1480 }
		government = democratic
	}
	
	name = "EVT_903909_NAME"
	desc = "EVT_903909_DESC"
	style = 2
	picture = "rusdumaelect"
	
	date = { day = 1 month = january year = 1938 }
	offset = 55
	deathdate = { day = 29 month = december year = 1960 }
	
	action_a = {
		name = "EVT_903909_OPTIONA"
		ai_chance = 33
		command = { type = headofstate which = 572068 }
		command = { type = headofgovernment which = 572030 }
		command = { type = foreignminister which = 572071 }
		command = { type = armamentminister which = 572031 }
		command = { type = domestic which = free_market value = -1 }
	}
	action_b = {
		name = "EVT_903909_OPTIONB"
		ai_chance = 33
		command = { type = headofstate which = 572001 }
		command = { type = headofgovernment which = 572069 }
		command = { type = foreignminister which = 572070 }
		command = { type = armamentminister which = 572057 }
		command = { type = domestic which = free_market value = 1 }
	}
	action_c = {
		name = "EVT_903909_OPTIONC"
		ai_chance = 34
		command = { type = headofstate which = 572033 }
		command = { type = headofgovernment which = 572067 }
		command = { type = foreignminister which = 572072 }
		command = { type = armamentminister which = 572037 }
		command = { type = set_domestic which = interventionism value = 2 }
	}
	action_d = {
		ai_chance = 3
		name = "EVT_903909_OPTIOND"
		command = { type = dissent value = 20 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = set_domestic which = free_market value = 7 }
		command = { type = set_domestic which = defense_lobby value = 8 }
		command = { type = set_domestic which = professional_army value = 7 }
		command = { type = headofstate which = 572062 }
		command = { type = headofgovernment which = 572061 }
		command = { type = foreignminister which = 572063 }
		command = { type = armamentminister which = 572041 }
		command = { type = ministerofsecurity which = 572064 }
		command = { type = ministerofintelligence which = 572065 }
		command = { type = chiefofstaff which = 572058 }
		command = { type = chiefofarmy which = 572054 }
		command = { type = chiefofnavy which = 572055 }
		command = { type = chiefofair which = 572053 }
	}
}

event = {
	id = 903910
	random = no
	country = CAL
	save_date = yes
	trigger = {
		event = { id = 903909 days = 1480 }
		government = democratic
	}
	
	name = "EVT_903910_NAME"
	desc = "EVT_903910_DESC"
	style = 2
	picture = "rusdumaelect"
	
	date = { day = 1 month = january year = 1938 }
	offset = 55
	deathdate = { day = 29 month = december year = 1960 }
	
	action_a = {
		name = "EVT_903910_OPTIONA"
		ai_chance = 33
		command = { type = headofstate which = 572068 }
		command = { type = headofgovernment which = 572030 }
		command = { type = foreignminister which = 572071 }
		command = { type = armamentminister which = 572031 }
		command = { type = domestic which = free_market value = -1 }
	}
	action_b = {
		name = "EVT_903910_OPTIONB"
		ai_chance = 33
		command = { type = headofstate which = 572001 }
		command = { type = headofgovernment which = 572069 }
		command = { type = foreignminister which = 572070 }
		command = { type = armamentminister which = 572057 }
		command = { type = domestic which = free_market value = 1 }
	}
	action_c = {
		name = "EVT_903910_OPTIONC"
		ai_chance = 34
		command = { type = headofstate which = 572033 }
		command = { type = headofgovernment which = 572067 }
		command = { type = foreignminister which = 572072 }
		command = { type = armamentminister which = 572037 }
		command = { type = set_domestic which = interventionism value = 2 }
	}
	action_d = {
		ai_chance = 4
		name = "EVT_903910_OPTIOND"
		command = { type = dissent value = 20 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = set_domestic which = free_market value = 7 }
		command = { type = set_domestic which = defense_lobby value = 8 }
		command = { type = set_domestic which = professional_army value = 7 }
		command = { type = headofstate which = 572062 }
		command = { type = headofgovernment which = 572061 }
		command = { type = foreignminister which = 572063 }
		command = { type = armamentminister which = 572041 }
		command = { type = ministerofsecurity which = 572064 }
		command = { type = ministerofintelligence which = 572065 }
		command = { type = chiefofstaff which = 572058 }
		command = { type = chiefofarmy which = 572054 }
		command = { type = chiefofnavy which = 572055 }
		command = { type = chiefofair which = 572053 }
	}
}

event = {
	id = 903911
	random = no
	country = CAL
	trigger = {
		event = { id = 903910 days = 1480 }
		government = democratic
	}
	
	name = "EVT_903911_NAME"
	desc = "EVT_903911_DESC"
	style = 2
	picture = "rusdumaelect"
	
	date = { day = 1 month = january year = 1938 }
	offset = 55
	deathdate = { day = 29 month = december year = 1960 }
	
	action_a = {
		name = "EVT_903911_OPTIONA"
		ai_chance = 33
		command = { type = headofstate which = 572068 }
		command = { type = headofgovernment which = 572030 }
		command = { type = foreignminister which = 572071 }
		command = { type = armamentminister which = 572031 }
		command = { type = domestic which = free_market value = -1 }
	}
	action_b = {
		name = "EVT_903911_OPTIONB"
		ai_chance = 33
		command = { type = headofstate which = 572001 }
		command = { type = headofgovernment which = 572069 }
		command = { type = foreignminister which = 572070 }
		command = { type = armamentminister which = 572057 }
		command = { type = domestic which = free_market value = 1 }
	}
	action_c = {
		name = "EVT_903911_OPTIONC"
		ai_chance = 34
		command = { type = headofstate which = 572033 }
		command = { type = headofgovernment which = 572067 }
		command = { type = foreignminister which = 572072 }
		command = { type = armamentminister which = 572037 }
		command = { type = set_domestic which = interventionism value = 2 }
	}
	action_d = {
		ai_chance = 4
		name = "EVT_903911_OPTIOND"
		command = { type = dissent value = 20 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = set_domestic which = free_market value = 7 }
		command = { type = set_domestic which = defense_lobby value = 8 }
		command = { type = set_domestic which = professional_army value = 7 }
		command = { type = headofstate which = 572062 }
		command = { type = headofgovernment which = 572061 }
		command = { type = foreignminister which = 572063 }
		command = { type = armamentminister which = 572041 }
		command = { type = ministerofsecurity which = 572064 }
		command = { type = ministerofintelligence which = 572065 }
		command = { type = chiefofstaff which = 572058 }
		command = { type = chiefofarmy which = 572054 }
		command = { type = chiefofnavy which = 572055 }
		command = { type = chiefofair which = 572053 }
	}
}


# ## PSA industries open up reserves
event = {
	id = 903905
	random = no
	country = CAL
	trigger = {
		exists = USA
	}
	
	name = "EVT_903905_NAME"
	desc = "EVT_903905_DESC"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_903905_OPTIONA"
		command = { type = supplies value = 5000 }
		command = { type = oilpool value = 5000 }
		command = { type = metalpool value = 1500 }
		command = { type = energypool value = 1950 }
		command = { type = rarematerialspool value = 1200 }
		command = { type = supplies value = 1000 }
		command = { type = transport_pool which = CAL value = 20 }
	}
}

# ## Conscription or volunteer
event = {
	id = 903906
	random = no
	country = CAL
	trigger = {
		event = 903905
	}
	
	name = "EVT_903906_NAME"
	desc = "EVT_903906_DESC"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_903906_OPTIONA"
		ai_chance = 40
		command = { type = manpowerpool value = 80 }
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 5 }
	}
	action_b = {
		name = "EVT_903906_OPTIONB"
		ai_chance = 60
		command = { type = manpowerpool value = 40 }
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = -1 }
	}
}

# ## Bank of the Pacific
event = {
	id = 903907
	random = no
	country = CAL
	trigger = {
		event = 903906
	}
	
	name = "EVT_903907_NAME"
	desc = "EVT_903907_DESC"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_903907_OPTIONA"
		command = { type = money value = 300 }
		command = { type = resource which = money value = 10 }
	}
}

# ## US Assets seized
event = {
	id = 903916
	random = no
	country = CAL
	trigger = {
		war = { country = USA country = CAL }
	}
	
	name = "EVT_903916_NAME"
	desc = "EVT_903916_DESC"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_903916_OPTIONA"
		command = { type = money value = 100 }
		command = { type = supplies value = 500 }
	}
}

event = {
	id = 978000
	random = no
	country = CAL
	style = 2
	
	name = "EVT_978000_NAME"
	desc = "EVT_978000_DESC"
	picture = "minister_died"
	
	date = { day = 4 month = november year = 1942 }
	
	action_a = {
		name = "EVT_978000_OPTIONA"
		command = { type = sleepminister which = 572006 } # Percy Benbough
	}
}

event = {
	id = 978001
	random = no
	country = CAL
	style = 2
	
	name = "EVT_978001_NAME"
	desc = "EVT_978001_DESC"
	picture = "minister_died"
	
	date = { day = 29 month = january year = 1943 }
	
	action_a = {
		name = "EVT_978001_OPTIONA"
		command = { type = sleepminister which = 572020 } # John Dockweiler
	}
}

event = {
	id = 978002
	random = no
	country = CAL
	style = 2
	
	name = "EVT_978002_NAME"
	desc = "EVT_978002_DESC"
	picture = "minister_died"
	
	date = { day = 6 month = september year = 1943 }
	
	action_a = {
		name = "EVT_978002_OPTIONA"
		command = { type = sleepminister which = 572036 } # Friend W. Richardson
		command = { type = sleepminister which = 572037 } # Friend W. Richardson
	}
}

event = {
	id = 978003
	random = no
	country = CAL
	style = 2
	
	name = "EVT_978003_NAME"
	desc = "EVT_978003_DESC"
	picture = "minister_died"
	
	date = { day = 21 month = november year = 1945 }
	
	action_a = {
		name = "EVT_978003_OPTIONA"
		command = { type = sleepminister which = 572056 } # Alexander Patch
		command = { type = sleepminister which = 572054 } # Alexander Patch
		command = { type = sleepleader which = 572074 } # Alexander Patch
	}
}

event = {
	id = 978004
	random = no
	country = CAL
	style = 2
	
	name = "EVT_978004_NAME"
	desc = "EVT_978004_DESC"
	picture = "minister_died"
	
	date = { day = 23 month = september year = 1944 }
	
	action_a = {
		name = "EVT_978004_OPTIONA"
		command = { type = sleepminister which = 572035 } # Harry Chandler
	}
}

event = {
	id = 978005
	random = no
	country = CAL
	style = 2
	
	trigger = { headofstate = 572033 } # Hiram Johnson
	
	name = "EVT_978005_NAME"
	desc = "EVT_978005_DESC"
	picture = "minister_died"
	
	date = { day = 6 month = august year = 1945 }
	
	action_a = {
		name = "EVT_978005_OPTIONA"
		command = { type = sleepminister which = 572033 } # Hiram Johnson
		command = { type = sleepminister which = 572034 } # Hiram Johnson
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 978006
	random = no
	country = CAL
	style = 2
	
	trigger = {
		NOT = {
			event = 978005
			headofstate = 572033
		}
	}
	
	name = "EVT_978006_NAME"
	desc = "EVT_978006_DESC"
	picture = "minister_died"
	
	date = { day = 6 month = august year = 1945 }
	
	action_a = {
		name = "EVT_978006_OPTIONA"
		command = { type = sleepminister which = 572033 } # Hiram Johnson
		command = { type = sleepminister which = 572034 } # Hiram Johnson
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 978007
	random = no
	country = CAL
	style = 2
	
	name = "EVT_978007_NAME"
	desc = "EVT_978007_DESC"
	picture = "minister_died"
	
	date = { day = 12 month = october year = 1946 }
	
	action_a = {
		name = "EVT_978007_OPTIONA"
		command = { type = sleepminister which = 572058 } # Joseph Stilwell
		command = { type = sleepminister which = 572059 } # Joseph Stilwell
		command = { type = sleepleader which = 572076 } # Joseph Stilwell
	}
}

event = {
	id = 978008
	random = no
	country = CAL
	style = 2
	
	name = "EVT_978008_NAME"
	desc = "EVT_978008_DESC"
	picture = "minister_died"
	
	date = { day = 5 month = april year = 1948 }
	
	action_a = {
		name = "EVT_978008_OPTIONA"
		command = { type = sleepminister which = 572004 } # Angelo Rossi
	}
}

event = {
	id = 978009
	random = no
	country = CAL
	style = 2
	
	name = "EVT_978009_NAME"
	desc = "EVT_978009_DESC"
	picture = "minister_died"
	
	date = { day = 25 month = march year = 1948 }
	
	action_a = {
		name = "EVT_978009_OPTIONA"
		command = { type = sleepminister which = 572009 } # Joseph Reeves
		command = { type = sleepleader which = 572043 } # Joseph Reeves
	}
}

event = {
	id = 978010
	random = no
	country = CAL
	style = 2
	
	name = "EVT_978010_NAME"
	desc = "EVT_978010_DESC"
	picture = "minister_died"
	
	date = { day = 9 month = march year = 1949 }
	
	action_a = {
		name = "EVT_978010_OPTIONA"
		command = { type = sleepminister which = 572064 } # Walter Short
	}
}

event = {
	id = 978011
	random = no
	country = CAL
	style = 2
	
	trigger = { headofstate = 572062 } # Henry Arnold
	
	name = "EVT_978011_NAME"
	desc = "EVT_978011_DESC"
	picture = "minister_died"
	
	date = { day = 15 month = january year = 1950 }
	
	action_a = {
		name = "EVT_978011_OPTIONA"
		command = { type = sleepminister which = 572062 } # Henry Arnold
		command = { type = sleepminister which = 572061 } # Henry Arnold
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 978012
	random = no
	country = CAL
	style = 2
	
	trigger = {
		NOT = {
			event = 978011
			headofstate = 572062
		}
	}
	
	name = "EVT_978012_NAME"
	desc = "EVT_978012_DESC"
	picture = "minister_died"
	
	date = { day = 15 month = january year = 1950 }
	
	action_a = {
		name = "EVT_978012_OPTIONA"
		command = { type = sleepminister which = 572062 } # Henry Arnold
		command = { type = sleepminister which = 572061 } # Henry Arnold
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 978013
	random = no
	country = CAL
	style = 2
	
	trigger = { headofstate = 572043 } # William Randolph Hearst
	
	name = "EVT_978013_NAME"
	desc = "EVT_978013_DESC"
	picture = "minister_died"
	
	date = { day = 14 month = august year = 1951 }
	
	action_a = {
		name = "EVT_978013_OPTIONA"
		command = { type = sleepminister which = 572043 } # William Randolph Hearst
		command = { type = sleepminister which = 572044 } # William Randolph Hearst
		command = { type = sleepminister which = 572045 } # William Randolph Hearst
		command = { type = dissent value = 1 }
	}
}


event = {
	id = 978014
	random = no
	country = CAL
	style = 2
	
	trigger = {
		NOT = {
			event = 978013
			headofstate = 572043
		}
	}
	
	name = "EVT_978014_NAME"
	desc = "EVT_978014_DESC"
	picture = "minister_died"
	
	date = { day = 14 month = august year = 1951 }
	
	action_a = {
		name = "EVT_978014_OPTIONA"
		command = { type = sleepminister which = 572043 } # William Randolph Hearst
		command = { type = sleepminister which = 572044 } # William Randolph Hearst
		command = { type = sleepminister which = 572045 } # William Randolph Hearst
		command = { type = dissent value = 1 }
	}
}


event = {
	id = 978015
	random = no
	country = CAL
	style = 2
	
	name = "EVT_978015_NAME"
	desc = "EVT_978015_DESC"
	picture = "minister_died"
	
	date = { day = 11 month = december year = 1955 }
	
	action_a = {
		name = "EVT_978015_OPTIONA"
		command = { type = sleepminister which = 572060 } # Frank Merrill
	}
}

event = {
	id = 978016
	random = no
	country = CAL
	style = 2
	
	name = "EVT_978016_NAME"
	desc = "EVT_978016_DESC"
	picture = "minister_died"
	
	date = { day = 13 month = september year = 1956 }
	
	action_a = {
		name = "EVT_978016_OPTIONA"
		command = { type = sleepminister which = 572016 } # Harley Knox
	}
}

event = {
	id = 978017
	random = no
	country = CAL
	style = 2
	
	name = "EVT_978017_NAME"
	desc = "EVT_978017_DESC"
	picture = "minister_died"
	
	date = { day = 5 month = september year = 1954 }
	
	action_a = {
		name = "EVT_978017_OPTIONA"
		command = { type = sleepminister which = 572012 } # David Prescott Barrows
	}
}

event = {
	id = 978018
	random = no
	country = CAL
	style = 2
	
	trigger = { headofgovernment = 572067 } # Clarence D. Martin
	
	name = "EVT_978018_NAME"
	desc = "EVT_978018_DESC"
	picture = "minister_died"
	
	date = { day = 11 month = august year = 1955 }
	
	action_a = {
		name = "EVT_978018_OPTIONA"
		command = { type = sleepminister which = 572067 } # Clarence D. Martin
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 978019
	random = no
	country = CAL
	style = 2
	
	trigger = {
		NOT = {
			event = 978018
			headofgovernment = 572067
		}
	}
	
	name = "EVT_978019_NAME"
	desc = "EVT_978019_DESC"
	picture = "minister_died"
	
	date = { day = 11 month = august year = 1955 }
	
	action_a = {
		name = "EVT_978019_OPTIONA"
		command = { type = sleepminister which = 572067 } # Clarence D. Martin
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 978020
	random = no
	country = CAL
	style = 2
	
	trigger = { headofstate = 572001 } # Frank Merriam
	
	name = "EVT_978020_NAME"
	desc = "EVT_978020_DESC"
	picture = "minister_died"
	
	date = { day = 25 month = april year = 1955 }
	
	action_a = {
		name = "EVT_978020_OPTIONA"
		command = { type = sleepminister which = 572001 } # Frank Merriam
		command = { type = sleepminister which = 572040 } # Frank Merriam
		command = { type = dissent value = 1 }
	}
}


event = {
	id = 978021
	random = no
	country = CAL
	style = 2
	
	trigger = {
		NOT = {
			event = 978020
			headofstate = 572001
		}
	}
	
	name = "EVT_978021_NAME"
	desc = "EVT_978021_DESC"
	picture = "minister_died"
	
	date = { day = 25 month = april year = 1955 }
	
	action_a = {
		name = "EVT_978021_OPTIONA"
		command = { type = sleepminister which = 572001 } # Frank Merriam
		command = { type = sleepminister which = 572040 } # Frank Merriam
		command = { type = dissent value = 1 }
	}
}





event = {
	id = 978022
	country = CAL
	style = 2
	
	trigger = {
		owned = { province = 1874 data = CAL }
		control = { province = 1874 data = CAL }
		owned = { province = 1889 data = CAL }
		control = { province = 1889 data = CAL }
		owned = { province = 1887 data = CAL }
		control = { province = 1887 data = CAL }
		OR = {
			AND = {
				owned = { province = 1893 data = CAL }
				control = { province = 1893 data = CAL }
			}
			AND = {
				owned = { province = 1871 data = CAL }
				control = { province = 1871 data = CAL }
			}
		}
	}
	
	date = { day = 1 month = january year = 1937 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }
	
	name = "EVT_978022_NAME"
	desc = "EVT_978022_DESC"
	picture = "7stars"
	
	action_a = {
		ai_chance = 50
		name = "EVT_978022_OPTIONA"
		command = { type = flag_ext where = CAL which = "_new" }
		command = { type = dissent value = -1 }
	}
	
	action_b = {
		ai_chance = 50
		name = "EVT_978022_OPTIONB"
		command = { type = dissent value = 1 }
	}
}
