# #######################################
# ### America Flavour Events
# #######################################
event = {
	id = 555600
	country = USA
	style = 2
	picture = "ladyliberty"
	
	date = { day = 3 month = July year = 1936 }
	
	name = "EVT_555600_NAME"
	desc = "EVT_555600_DESC"
	
	action_a = {
		name = "EVT_555600_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = {
	id = 906563
	country = USA
	style = 2
	persistent = yes
	picture = "ladyliberty"
	
	trigger = {
		government = democratic
		day = 3
		month = 6
		NOT = {
			day = 4
		}
		NOT = {
			month = 7
		}
	}
	
	date = { day = 1 month = january year = 1938 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }
	
	name = "EVT_906563_NAME"
	desc = "EVT_906563_DESC"
	
	action_a = {
		name = "EVT_906563_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = {
	id = 906564
	country = USA
	style = 2
	persistent = yes
	picture = "ladyliberty"
	
	trigger = {
		NOT = {
			government = democratic
		}
		day = 3
		month = 6
		NOT = {
			day = 4
		}
		NOT = {
			month = 7
		}
	}
	
	date = { day = 1 month = january year = 1938 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }
	
	name = "EVT_906564_NAME"
	desc = "EVT_906564_DESC"
	
	action_a = {
		name = "EVT_906564_OPTIONA"
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 555606
	country = USA
	style = 2
	picture = "kaiindian"
	
	date = { day = 10 month = april year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 1947 }
	
	name = "EVT_555606_NAME"
	desc = "EVT_555606_DESC"
	
	action_a = {
		ai_chance = 75
		name = "EVT_555606_OPTIONA"
		command = { type = dissent value = -2 }
	}
	action_b = {
		ai_chance = 25
		name = "EVT_555606_OPTIONB"
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 1950395
	country = USA
	style = 2
	picture = "kaibattleoverpa"
	
	date = { day = 11 month = february year = 1936 }
	
	name = "EVT_1950395_NAME"
	desc = "EVT_1950395_DESC"
	
	action_a = {
		name = "EVT_1950395_OPTIONA"
		command = { type = dissent value = 1 }
		command = { trigger = { ai = yes } type = province_revoltrisk which = 2141 value = -90 } #  to prevent uprisings through Alaska, since ai has trouble with quelling them
		command = { trigger = { ai = yes } type = province_revoltrisk which = 2147 value = -90 }
		command = { trigger = { ai = yes } type = province_revoltrisk which = 2140 value = -90 }
		command = { trigger = { ai = yes } type = province_revoltrisk which = 2142 value = -90 }
		command = { trigger = { ai = yes } type = province_revoltrisk which = 2139 value = -90 }
		command = { trigger = { ai = yes } type = province_revoltrisk which = 2143 value = -90 }
		command = { trigger = { ai = yes } type = province_revoltrisk which = 2144 value = -90 }
		command = { trigger = { ai = yes } type = province_revoltrisk which = 2145 value = -90 }
		command = { trigger = { ai = yes } type = province_revoltrisk which = 2146 value = -90 }
		command = { trigger = { ai = yes } type = province_revoltrisk which = 2150 value = -90 }
		command = { trigger = { ai = yes } type = province_revoltrisk which = 2151 value = -90 }
		command = { trigger = { ai = yes } type = province_revoltrisk which = 2174 value = -90 }
	}
}

event = {
	id = 1950396
	country = USA
	style = 2
	picture = "kaiheatwawe"
	
	date = { day = 14 month = june year = 1936 }
	
	name = "EVT_1950396_NAME"
	desc = "EVT_1950396_DESC"
	
	action_a = {
		name = "EVT_1950396_OPTIONA"
		command = { type = dissent value = 2 }
	}
}

event = {
	id = 1950399
	country = USA
	style = 2
	picture = "heatwaweover"
	
	date = { day = 1 month = september year = 1936 }
	
	name = "EVT_1950399_NAME"
	desc = "EVT_1950399_DESC"
	
	action_a = {
		name = "EVT_1950399_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = {
	id = 1950397
	country = CAL
	style = 2
	picture = "kaigoldengatebridge"
	
	date = { day = 19 month = april year = 1937 }
	
	name = "EVT_1950397_NAME"
	desc = "EVT_1950397_DESC"
	
	action_a = {
		name = "EVT_1950397_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = {
	id = 1950398
	country = USA
	style = 2
	picture = "kaigoldengatebridge"
	
	trigger = {
		NOT = {
			exists = CAL
		}
	}
	
	date = { day = 19 month = april year = 1937 }
	
	name = "EVT_1950398_NAME"
	desc = "EVT_1950398_DESC"
	
	action_a = {
		name = "EVT_1950398_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = {
	id = 55309
	country = USA
	style = 2
	picture = "Hockey"
	
	trigger = { ai = yes }
	
	date = { day = 14 month = July year = 1936 }
	
	name = "EVT_55309_NAME"
	desc = "EVT_55309_DESC"
	
	action_a = {
		ai_chance = 25
		name = "EVT_55309_OPTIONA"
		command = { type = trigger which = 55311 }
		command = { type = dissent value = 1 }
	}
	action_b = {
		ai_chance = 75
		name = "EVT_55309_OPTIONB"
		command = { type = dissent value = -1 }
	}
}

event = {
	id = 55310
	country = CAN
	style = 2
	picture = "Hockey"
	
	trigger = {
		ai = yes
		NOT = {
			ai = USA
		}
	}
	
	date = { day = 14 month = July year = 1936 }
	
	name = "EVT_55310_NAME"
	desc = "EVT_55310_DESC"
	
	action_a = {
		ai_chance = 25
		name = "EVT_55310_OPTIONA"
		command = { type = dissent value = -1 }
	}
	action_b = {
		ai_chance = 75
		name = "EVT_55310_OPTIONB"
		command = { type = trigger which = 55312 }
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 55311
	country = CAN
	style = 2
	picture = "Hockey"
	
	name = "EVT_55311_NAME"
	desc = "EVT_55311_DESC"
	
	action_a = {
		name = "EVT_55311_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = {
	id = 55312
	country = USA
	style = 2
	picture = "Hockey"
	
	name = "EVT_55312_NAME"
	desc = "EVT_55312_DESC"
	
	action_a = {
		name = "EVT_55312_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = {
	id = 5555313
	country = USA
	style = 2
	picture = "berkman"
	
	date = { day = 27 month = june year = 1936 }
	
	name = "EVT_5555313_NAME"
	desc = "EVT_5555313_DESC"
	
	action_a = {
		name = "EVT_5555313_OPTIONA"
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 5555314
	country = USA
	style = 2
	
	trigger = {
		ai = yes
		NOT = {
			exists = CAL
		}
	}
	
	date = { day = 23 month = august year = 1936 }
	
	name = "EVT_5555314_NAME"
	desc = "EVT_5555314_DESC"
	
	action_a = {
		ai_chance = 100
		name = "EVT_5555314_OPTIONA"
		command = { type = ai which = "kaiserreich/switch/USA_Fleet_East.ai" }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_5555314_OPTIONB"
		command = { }
	}
}

event = {
	id = 5555315
	country = CSA
	picture = "Cash"
	style = 2
	
	trigger = {
		flag = CSA_Banks
	}
	
	date = { day = 1 month = january year = 1936 }
	offset = 55
	deathdate = { day = 29 month = december year = 1949 }
	
	name = "EVT_5555315_NAME"
	desc = "EVT_5555315_DESC"
	
	action_a = {
		ai_chance = 90
		name = "EVT_5555315_OPTIONA"
		command = { type = domestic which = free_market value = -1 }
		command = { type = money value = 250 }
		command = { type = dissent value = 5 }
	}
	action_b = {
		ai_chance = 10
		name = "EVT_5555315_OPTIONB"
		command = { type = dissent value = -3 }
	}
}

event = {
	id = 5555316
	country = CSA
	picture = "Cash"
	style = 2
	
	trigger = {
		flag = CSA_Banks
		
	}
	
	date = { day = 1 month = january year = 1936 }
	offset = 105
	deathdate = { day = 29 month = december year = 1960 }
	
	name = "EVT_5555316_NAME"
	desc = "EVT_5555316_DESC"
	
	action_a = {
		ai_chance = 75
		name = "EVT_5555316_OPTIONA"
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = -5 }
	}
	action_b = {
		ai_chance = 25
		name = "EVT_5555316_OPTIONB"
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 5 }
	}
}

event = {
	id = 5555317
	random = no
	country = USA
	
	name = "EVT_5555317_NAME"
	desc = "EVT_5555317_DESC"
	style = 2
	picture = "Kaiserreich_chaplin"
	
	date = { day = 11 month = february year = 1936 }
	
	action_a = {
		name = "EVT_5555317_OPTIONA"
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 5555318
	random = no
	country = USA
	
	name = "EVT_5555318_NAME"
	desc = "EVT_5555318_DESC"
	style = 2
	picture = "kaicurtisrec"
	
	date = { day = 8 month = february year = 1936 }
	
	action_a = {
		name = "EVT_5555318_OPTIONA"
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 5555319
	random = no
	country = USA
	
	name = "EVT_5555319_NAME"
	desc = "EVT_5555319_DESC"
	style = 2
	picture = "kaigonewithwind"
	
	date = { day = 29 month = june year = 1936 }
	
	action_a = {
		name = "EVT_5555319_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

# ## St. Patricks Day Flood
event = {
	id = 5555320
	random = no
	country = USA
	
	name = "EVT_5555320_NAME"
	desc = "EVT_5555320_DESC"
	style = 2
	picture = "kaistpatrickflood"
	
	date = { day = 17 month = march year = 1936 }
	
	action_a = {
		name = "EVT_5555320_OPTIONA"
		ai_chance = 95
		command = { type = dissent value = -1 }
		command = { type = money value = -10 }
		command = { type = metalpool value = 100 }
		command = { type = supplies value = -40 }
		command = { type = energypool value = -30 }
		command = { type = oilpool value = -10 }
	}
	
	action_b = {
		name = "EVT_5555320_OPTIONB"
		ai_chance = 5
		command = { type = dissent value = 2 }
		command = { type = province_revoltrisk which = 614 value = 10 }
	}
}


