# ###########################################
# # New England
# ###########################################
# # Original KR Events
# ###########################################

# ## Canada Releases New England
event = {
	id = 9000850
	random = no
	country = CAN
	save_date = yes
	picture = "news_paper"
	
	trigger = {
		NOT = {
			ispuppet = CAN
			exists = U10
			war = { country = CAN country = USA }
			war = { country = CAN country = TEX }
			war = { country = CAN country = CSA }
		}
		event = 908600
		control = { province = 1789 data = CAN }
	}
	
	name = "EVT_9000850_NAME"
	desc = "EVT_9000850_DESC"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1960 }
	
	action_a = {
		name = "EVT_9000850_OPTIONA"
		ai_chance = 90
		command = { type = independence which = U10 value = 1 when = 1 }
		command = { type = dissent value = -1 }
		command = { type = secedeprovince which = U10 value = 1784 }
		command = { type = secedeprovince which = U10 value = 1786 }
		command = { type = secedeprovince which = U10 value = 1785 }
		command = { type = secedeprovince which = U10 value = 1787 }
		command = { type = secedeprovince which = U10 value = 1790 }
		command = { type = secedeprovince which = U10 value = 1794 }
		command = { type = secedeprovince which = U10 value = 1788 }
		command = { type = secedeprovince which = U10 value = 1789 }
		command = { type = secedeprovince which = U10 value = 1796 }
		command = { type = secedeprovince which = U10 value = 1793 }
		command = { type = secedeprovince which = U10 value = 1799 }
		command = { type = secedeprovince which = U10 value = 1791 }
		command = { type = secedeprovince which = U10 value = 1792 }
		command = { type = secedeprovince which = U10 value = 1800 }
		command = { type = trigger which = 9000851 }
	}
	
	action_b = {
		name = "EVT_9000850_OPTIONB"
		ai_chance = 10
		command = { type = dissent value = 3 }
		command = { type = addclaim which = 1784 }
		command = { type = addclaim which = 1786 }
		command = { type = addclaim which = 1785 }
		command = { type = addclaim which = 1787 }
		command = { type = addclaim which = 1790 }
		command = { type = addclaim which = 1794 }
		command = { type = addclaim which = 1788 }
		command = { type = addclaim which = 1789 }
		command = { type = addclaim which = 1796 }
		command = { type = addclaim which = 1793 }
		command = { type = addclaim which = 1799 }
		command = { type = addclaim which = 1791 }
		command = { type = addclaim which = 1792 }
		command = { type = addclaim which = 1800 }
		
	}
	
}

event = {
	id = 9000867
	random = no
	country = CAN
	style = 2
	

	trigger = {
		event = { id = 9000850 days = 1780 }
		NOT = {
			core = { province = 1789 data = CAN }
		}
		
		NOT = {
			exists = U10
		}
		owned = { province = 1789 data = CAN }
		control = { province = 1789 data = CAN }
	}
	name = "EVT_9000867_NAME"
	desc = "EVT_9000867_DESC"
	
	picture = "militaryparade1"
	

	date = { day = 1 month = january year = 1936 }
	offset = 100
	deathdate = { day = 1 month = january year = 1960 }
	
	action_a = {
		name = "EVT_9000867_OPTIONA"
		
		command = { type = dissent value = 7 }
		command = { type = addcore which = 1784 }
		command = { type = addcore which = 1786 }
		command = { type = addcore which = 1785 }
		command = { type = addcore which = 1787 }
		command = { type = addcore which = 1790 }
		command = { type = addcore which = 1794 }
		command = { type = addcore which = 1788 }
		command = { type = addcore which = 1789 }
		command = { type = addcore which = 1796 }
		command = { type = addcore which = 1793 }
		command = { type = addcore which = 1799 }
		command = { type = addcore which = 1791 }
		command = { type = addcore which = 1792 }
		command = { type = addcore which = 1800 }
		
	}
}


# ## Independent New England
event = {
	id = 9000851
	random = no
	country = U10
	# triggered by Independence for NE
	
	name = "EVT_9000851_NAME"
	desc = "EVT_9000851_DESC"
	style = 2
	
	action_a = {
		name = "EVT_9000851_OPTIONA"
		command = { type = alliance which = CAN }
		command = { type = set_relation which = CAN value = 200 }
		command = { type = set_relation which = AST value = 150 }
		command = { type = set_relation which = PAK value = 150 }
		command = { type = set_relation which = GUY value = 150 }
		command = { type = set_relation which = VIC value = 150 }
		command = { type = supplies value = 1000 }
		command = { type = oilpool value = 1000 }
		command = { type = energypool value = 1500 }
		command = { type = rarematerialspool value = 1000 }
		command = { type = metalpool value = 1200 }
		command = { type = manpowerpool value = 100 }
		command = { type = add_corps which = "Army of New England" value = land where = 1793 }
		command = { type = add_division which = "Vermont National Guard" value = militia when = 4 }
		command = { type = add_division which = "New Hampshire National Guard" value = militia when = 4 }
		command = { type = add_corps which = "Boston Army" value = land where = 1789 }
		command = { type = add_division which = "Boston National Guard" value = militia when = 4 }
		command = { type = ai which = "kaiserreich/New England.ai" }
	}
}

# ## Canada releases New England
event = {
	id = 9000852
	random = no
	country = U10
	trigger = {
		NOT = {
			lost_VP = { country = USA value = 25 }
		}
		OR = {
			NOT = {
				exists = CSA
			}
			NOT = {
				exists = TEX
			}
		}
		NOT = {
			atwar = U10
		}
		exists = USA
		atwar = USA
	}
	name = "EVT_9000852_NAME"
	desc = "EVT_9000852_DESC"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1954 }
	
	action_a = {
		name = "EVT_9000852_OPTIONA"
		ai_chance = 50
		command = { type = leave_alliance }
		command = { type = alliance which = USA }
		command = { type = dissent value = -1 }
		command = { type = ai which = "kaiserreich/switch/U10_USA_Alliance.ai" }
	}
	action_b = {
		name = "EVT_9000852_OPTIONB"
		ai_chance = 50
		command = { type = dissent value = 1 }
	}
}

# ## New England and the USA
event = {
	id = 9000853
	random = no
	country = U10
	trigger = {
		flag = END_ACW
		exists = USA
		NOT = {
			ispuppet = U10
			ispuppet = USA
			exists = CSA
			exists = TEX
			war = { country = USA country = U10 }
		}
	}
	
	name = "EVT_9000853_NAME"
	desc = "EVT_9000853_DESC"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_9000853_OPTIONA"
		ai_chance = 90
		command = { type = trigger which = 906502 }
	}
	action_b = {
		name = "EVT_9000853_OPTIONB"
		ai_chance = 10
		command = { type = dissent value = 1 }
		command = { type = waketeam which = 16409 }
	}
}



# ##################################################
# # Rise of New England Nationalism
# ##################################################
# # Event Series by Quanto
# ##################################################


# # Reaction to Long's Minutemen
event = {
	id = 9000854
	random = no
	country = U10
	trigger = {
		flag = minute_men
	}
	name = "EVT_9000854_NAME"
	
	desc = "EVT_9000854_DESC"
	style = 2
	
	date = { day = 1 month = January year = 1937 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_9000854_OPTIONA"
		ai_chance = 80
		command = { type = domestic which = interventionism value = 1 }
		command = { type = relation which = TEX value = -50 }
	}
	action_b = {
		name = "EVT_9000854_OPTIONB"
		ai_chance = 20
		command = { type = domestic which = interventionism value = -1 }
		command = { type = relation which = TEX value = 10 }
	}
}

# # The Effects of Independence

event = {
	id = 9000855
	random = no
	country = U10
	
	name = "EVT_9000855_NAME"
	
	desc = "EVT_9000855_DESC"
	style = 2
	
	date = { day = 1 month = January year = 1937 }
	offset = 90
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_9000855_OPTIONA"
		ai_chance = 99
		command = { type = dissent value = -5 }
		command = { type = relative_manpower value = 5 }
		command = { type = setflag which = ne_nationalism }
	}
	action_b = {
		name = "EVT_9000855_OPTIONB"
		ai_chance = 1
		command = { }
	}
}
# # Passing of the Torch - A City Upon a Hill
# # A note on "A City upon a Hill" this was the general ideal that many in New England had believed in since the colonial era. Originally it was religious in Nature and was a direct attack upon the Church of England during the time of the Puritans. During the Revolutionary war,
# # it came to be defined as the guiding idea for was the war of Independence was about, and was what the Republic meant for many people in New England and the Mid-Atlantic.

event = {
	id = 9000856
	random = no
	country = U10
	
	trigger = {
		flag = ne_nationalism
		flag = ACW_AUS
		flag = ACW_CSA
		flag = USA_MIN_JUNTA
		flag = USA_MAX_JUNTA
		flag = USA_TOTALITARIAN
	}
	
	name = "EVT_9000856_NAME"
	
	desc = "EVT_9000856_DESC"
	style = 2
	
	date = { day = 1 month = January year = 1937 }
	offset = 15
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_9000856_OPTIONA"
		ai_chance = 90
		command = { type = dissent value = -1 }
		command = { type = setflag which = ne_beacon }
		command = { type = domestic which = democratic value = 4 }
		command = { type = domestic which = political_left value = 1 }
		command = { type = domestic which = freedom value = 4 }
		command = { type = domestic which = defense_lobby value = 4 }
		command = { type = domestic which = interventionism value = 4 }
	}
	action_b = {
		name = "EVT_9000856_OPTIONB"
		ai_chance = 10
		command = { type = dissent value = 5 }
		command = { type = domestic which = political_left value = -2 }
		command = { type = domestic which = freedom value = -2 }
	}
}

# ##################################################################################################
# # New England Nationalism has been firmly established, now its time to do something with it.
# ##################################################################################################
# # Establishing the Underground Railroad
# ##################################################################################################

event = {
	id = 9000857
	random = no
	country = U10
	
	trigger = {
		flag = ne_nationalism
		flag = ne_beacon
	}
	
	name = "EVT_9000857_NAME"
	
	desc = "EVT_9000857_DESC"
	style = 2
	
	date = { day = 1 month = January year = 1937 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_9000857_OPTIONA"
		ai_chance = 67
		command = { type = dissent value = -1 }
		command = { type = money value = -150 }
		command = { type = supplies value = -500 }
		command = { type = setflag which = underground_railroad }
	}
	action_b = {
		name = "EVT_9000857_OPTIONB"
		ai_chance = 33
		command = { type = dissent value = 1 }
		command = { type = domestic which = political_left value = -1 }
		command = { type = domestic which = defense_lobby value = -3 }
		command = { type = domestic which = interventionism value = -3 }
	}
}

# # Refugees from CSA

event = {
	id = 9000858
	random = no
	country = U10
	
	trigger = {
		flag = underground_railroad
		exists = CSA
	}
	
	name = "EVT_9000858_NAME"
	
	desc = "EVT_9000858_DESC"
	style = 2
	
	date = { day = 1 month = January year = 1937 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_9000858_OPTIONA"
		command = { type = money value = 300 }
		command = { type = industrial_modifier which = total value = 3 }
		command = { type = relative_manpower value = 5 }
		command = { type = construct which = IC where = 1789 value = 2 }
		command = { type = construct which = IC where = -4 value = 1 }
	}
}


# # Refugees from MacArthur's USA

event = {
	id = 9000859
	random = no
	country = U10
	
	trigger = {
		flag = underground_railroad
		flag = ACW_junta
		exists = USA
	}
	
	name = "EVT_9000859_NAME"
	
	desc = "EVT_9000859_DESC"
	style = 2
	
	date = { day = 1 month = January year = 1937 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_9000859_OPTIONA"
		command = { type = money value = 150 }
		command = { type = relative_manpower value = 5 }
		command = { type = industrial_modifier which = total value = 2 }
		command = { type = construct which = IC where = -4 value = 1 }
		command = { type = construct which = IC where = -4 value = 1 }
	}
}

# # Refugees from Long's AUS

event = {
	id = 9000860
	random = no
	country = U10
	
	trigger = {
		flag = underground_railroad
		exists = TEX
	}
	
	name = "EVT_9000860_NAME"
	
	desc = "EVT_9000860_DESC"
	style = 2
	
	date = { day = 1 month = January year = 1937 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_9000860_OPTIONA"
		command = { type = dissent value = 2 } # Not everyone in New England welcomes these people
		command = { type = manpowerpool value = 150 }
		command = { type = relative_manpower value = 10 }
	}
}

# ########################################
# # Underground Railroad - Reactions
# ########################################
# # One event for USA, CSA, and AUS Each
# # Reserved for events 9000861 - 9000863
# ########################################


# # CSA Reaction

# # USA Reaction

# # AUS Reaction


# ########################################
# # Resource Developement
# # Mining in Maine

event = {
	id = 9000864
	country = U10
	picture = "mining"
	trigger = {
		flag = ne_nationalism
	}
	
	name = "EVT_9000864_NAME"
	desc = "EVT_9000864_DESC"
	style = 2
	
	date = { day = 1 month = January year = 1937 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_9000864_OPTIONA"
		ai_chance = 75
		command = { type = supplies value = -500 }
		command = { type = money value = -100 }
		command = { type = setflag which = maine_mining }
	}
	action_b = {
		name = "EVT_9000864_OPTIONB"
		ai_chance = 25
		command = { }
	}
}

event = {
	id = 9000865
	random = no
	country = U10
	picture = "mining"
	
	trigger = {
		flag = maine_mining
	}
	
	name = "EVT_9000865_NAME"
	desc = "EVT_9000865_DESC"
	style = 2
	
	date = { day = 1 month = January year = 1937 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_9000865_OPTIONA"
		command = { type = add_prov_resource which = 1784 value = 30 where = metal }
		command = { type = construct which = infrastructure where = 1787 value = 20 }
	}
}

event = {
	id = 9000866
	random = no
	tag = { U10 CAN CSA USA TEX }
	picture = "berlin_in_ruins2"
	
	trigger = {
		control = { province = 1789 data = -1 } # Boston 
	}
	
	name = "EVT_9000866_NAME"
	desc = "EVT_9000866_DESC"
	style = 2
	
	date = { day = 21 month = september year = 1938 }
	
	action_a = {
		name = "EVT_9000866_OPTIONA"
		ai_chance = 80
		command = { type = resource which = supplies value = -200 }
		command = { type = money value = -40 }
		command = { type = dissent value = -2 }
	}
	action_b = {
		name = "EVT_9000866_OPTIONB"
		ai_chance = 20
		command = { type = dissent value = 5 }
	}
}

# ##########################################
# # The New England National Army


event = {
	id = 99850
	random = no
	country = U10
	picture = "Diet"
	
	trigger = {
		OR = {
			government = democratic
			ideology = paternal_autocrat
		}
	}
	
	name = "EVT_99850_NAME"
	desc = "EVT_99850_DESC"
	style = 2
	
	date = { day = 19 month = april year = 1939 }
	offset = 15
	deathdate = { day = 19 month = may year = 1939 }
	
	action_a = {
		ai_chance = 40
		name = "EVT_99850_OPTIONA"
		command = { type = headofstate which = 18500 } # Percival P. Baxter
		command = { type = headofgovernment which = 18511 } # Styles Bridges
		command = { type = foreignminister which = 18567 } # Owen Brewster
		command = { type = armamentminister which = 18543 } # Ralph Flanders
		command = { type = ministerofsecurity which = 18514 } # Burton M. Cross
		command = { type = ministerofintelligence which = 18515 } # Arthur Robinson Gould
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 4 }
	}
	action_b = {
		ai_chance = 40
		name = "EVT_99850_OPTIONB"
		command = { type = headofstate which = 18532 } # Nelson Rockefeller
		command = { type = headofgovernment which = 18558 } # Joseph Kennedy Sr.
		command = { type = foreignminister which = 18557 } # Joseph Kennedy Sr.
		command = { type = armamentminister which = 18559 } # Warren Draper
		command = { type = ministerofsecurity which = 18534 } # Frederick G. Payne
		command = { type = ministerofintelligence which = 18525 } # Edward C. Moran Jr.
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 5 }
	}
	action_c = {
		ai_chance = 20
		name = "EVT_99850_OPTIONC"
		command = { type = headofstate which = 18560 } # Frank Hague
		command = { type = headofgovernment which = 18561 } # James Shanley
		command = { type = foreignminister which = 18530 } # Scott Nearing
		command = { type = armamentminister which = 18523 } # Horace A. Hildreth
		command = { type = ministerofsecurity which = 18534 } # Frederick G. Payne
		command = { type = ministerofintelligence which = 18526 } # Robert H. Thayer
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
	}
}

event = {
	id = 99851
	random = no
	country = U10
	picture = "Diet"
	
	trigger = {
		OR = {
			government = democratic
			ideology = paternal_autocrat
		}
	}
	
	name = "EVT_99851_NAME"
	desc = "EVT_99851_DESC"
	style = 2
	
	date = { day = 19 month = april year = 1944 }
	offset = 15
	deathdate = { day = 19 month = may year = 1944 }
	
	action_a = {
		ai_chance = 35
		name = "EVT_99851_OPTIONA"
		command = { type = headofstate which = 18500 } # Percival P. Baxter
		command = { type = headofgovernment which = 18511 } # Styles Bridges
		command = { type = foreignminister which = 18567 } # Owen Brewster
		command = { type = armamentminister which = 18543 } # Ralph Flanders
		command = { type = ministerofsecurity which = 18514 } # Burton M. Cross
		command = { type = ministerofintelligence which = 18515 } # Arthur Robinson Gould
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 4 }
	}
	action_b = {
		ai_chance = 50
		name = "EVT_99851_OPTIONB"
		command = { type = headofstate which = 18532 } # Nelson Rockefeller
		command = { type = headofgovernment which = 18558 } # Joseph Kennedy Sr.
		command = { type = foreignminister which = 18557 } # Joseph Kennedy Sr.
		command = { type = armamentminister which = 18559 } # Warren Draper
		command = { type = ministerofsecurity which = 18534 } # Frederick G. Payne
		command = { type = ministerofintelligence which = 18525 } # Edward C. Moran Jr.
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 5 }
	}
	action_c = {
		ai_chance = 15
		name = "EVT_99851_OPTIONC"
		command = { type = headofstate which = 18560 } # Frank Hague
		command = { type = headofgovernment which = 18561 } # James Shanley
		command = { type = foreignminister which = 18530 } # Scott Nearing
		command = { type = armamentminister which = 18523 } # Horace A. Hildreth
		command = { type = ministerofsecurity which = 18534 } # Frederick G. Payne
		command = { type = ministerofintelligence which = 18526 } # Robert H. Thayer
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
	}
}

event = {
	id = 99852
	random = no
	country = U10
	picture = "Diet"
	
	trigger = {
		OR = {
			government = democratic
			ideology = paternal_autocrat
		}
	}
	name = "EVT_99852_NAME"
	desc = "EVT_99852_DESC"
	style = 2
	
	date = { day = 19 month = april year = 1949 }
	offset = 15
	deathdate = { day = 19 month = may year = 1949 }
	
	action_a = {
		ai_chance = 35
		name = "EVT_99852_OPTIONA"
		command = { type = headofstate which = 18500 } # Percival P. Baxter
		command = { type = headofgovernment which = 18511 } # Styles Bridges
		command = { type = foreignminister which = 18567 } # Owen Brewster
		command = { type = armamentminister which = 18543 } # Ralph Flanders
		command = { type = ministerofsecurity which = 18514 } # Burton M. Cross
		command = { type = ministerofintelligence which = 18515 } # Arthur Robinson Gould
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 4 }
	}
	action_b = {
		ai_chance = 45
		name = "EVT_99852_OPTIONB"
		command = { type = headofstate which = 18565 } # John D. Rockefeller Jr.
		command = { type = headofgovernment which = 18558 } # Joseph Kennedy Sr.
		command = { type = foreignminister which = 18557 } # Joseph Kennedy Sr.
		command = { type = armamentminister which = 18559 } # Warren Draper
		command = { type = ministerofsecurity which = 18534 } # Frederick G. Payne
		command = { type = ministerofintelligence which = 18525 } # Edward C. Moran Jr.
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 5 }
	}
	action_c = {
		ai_chance = 20
		name = "EVT_99852_OPTIONC"
		command = { type = headofstate which = 18562 } # Millard Tydings
		command = { type = headofgovernment which = 18563 } # William Benton
		command = { type = foreignminister which = 18530 } # Scott Nearing
		command = { type = armamentminister which = 18523 } # Horace A. Hildreth
		command = { type = ministerofsecurity which = 18534 } # Frederick G. Payne
		command = { type = ministerofintelligence which = 18526 } # Robert H. Thayer
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
	}
}

event = {
	id = 99853
	random = no
	country = U10
	picture = "Diet"
	
	trigger = {
		OR = {
			government = democratic
			ideology = paternal_autocrat
		}
	}
	
	name = "EVT_99853_NAME"
	desc = "EVT_99853_DESC"
	style = 2
	
	date = { day = 19 month = april year = 1954 }
	offset = 15
	deathdate = { day = 19 month = may year = 1954 }
	
	action_a = {
		ai_chance = 35
		name = "EVT_99853_OPTIONA"
		command = { type = headofstate which = 18500 } # Percival P. Baxter
		command = { type = headofgovernment which = 18511 } # Styles Bridges
		command = { type = foreignminister which = 18567 } # Owen Brewster
		command = { type = armamentminister which = 18543 } # Ralph Flanders
		command = { type = ministerofsecurity which = 18514 } # Burton M. Cross
		command = { type = ministerofintelligence which = 18515 } # Arthur Robinson Gould
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 4 }
	}
	action_b = {
		ai_chance = 45
		name = "EVT_99853_OPTIONB"
		command = { type = headofstate which = 18565 } # John D. Rockefeller Jr.
		command = { type = headofgovernment which = 18558 } # Joseph Kennedy Sr.
		command = { type = foreignminister which = 18557 } # Joseph Kennedy Sr.
		command = { type = armamentminister which = 18559 } # Warren Draper
		command = { type = ministerofsecurity which = 18534 } # Frederick G. Payne
		command = { type = ministerofintelligence which = 18525 } # Edward C. Moran Jr.
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 5 }
	}
	action_c = {
		ai_chance = 20
		name = "EVT_99853_OPTIONC"
		command = { type = headofstate which = 18562 } # Millard Tydings
		command = { type = headofgovernment which = 18563 } # William Benton
		command = { type = foreignminister which = 18530 } # Scott Nearing
		command = { type = armamentminister which = 18523 } # Horace A. Hildreth
		command = { type = ministerofsecurity which = 18534 } # Frederick G. Payne
		command = { type = ministerofintelligence which = 18526 } # Robert H. Thayer
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
	}
}

event = {
	id = 99854
	random = no
	country = U10
	picture = "Diet"
	
	trigger = {
		OR = {
			government = democratic
			ideology = paternal_autocrat
		}
	}
	
	name = "EVT_99854_NAME"
	desc = "EVT_99854_DESC"
	style = 2
	
	date = { day = 19 month = april year = 1959 }
	offset = 15
	deathdate = { day = 19 month = may year = 1959 }
	
	action_a = {
		ai_chance = 20
		name = "EVT_99854_OPTIONA"
		command = { type = headofstate which = 18510 } # Owen Brewster
		command = { type = headofgovernment which = 18564 } # John Marshall Butler
		command = { type = foreignminister which = 18567 } # Owen Brewster
		command = { type = armamentminister which = 18543 } # Ralph Flanders
		command = { type = ministerofsecurity which = 18514 } # Burton M. Cross
		command = { type = ministerofintelligence which = 18515 } # Arthur Robinson Gould
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 4 }
	}
	action_b = {
		ai_chance = 30
		name = "EVT_99854_OPTIONB"
		command = { type = headofstate which = 18556 } # Joseph Kennedy Jr.
		command = { type = headofgovernment which = 18568 } # Henry Cabot Lodge Jr.
		command = { type = foreignminister which = 18537 } # John Hay Whitney
		command = { type = armamentminister which = 18559 } # Warren Draper
		command = { type = ministerofsecurity which = 18534 } # Frederick G. Payne
		command = { type = ministerofintelligence which = 18525 } # Edward C. Moran Jr.
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 5 }
	}
	action_c = {
		ai_chance = 50
		name = "EVT_99854_OPTIONC"
		command = { type = headofstate which = 18562 } # Millard Tydings
		command = { type = headofgovernment which = 18563 } # William Benton
		command = { type = foreignminister which = 18530 } # Scott Nearing
		command = { type = armamentminister which = 18523 } # Horace A. Hildreth
		command = { type = ministerofsecurity which = 18534 } # Frederick G. Payne
		command = { type = ministerofintelligence which = 18526 } # Robert H. Thayer
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
	}
}
