################### New England CSA Canada War Events
### CSA demands reintegration of New England
event = {
id = 911000
random = no
country = CSA

decision = {
        flag = END_ACW
		exists = U10
		NOT = {
                        exists = USA
                        exists = TEX
			alliance = { country = CSA country = U10 }
			}
		NOT = {
			war = { country = CSA country = U10 }
                        war = { country = CSA country = CAL }
                        war = { country = CSA country = MEX }
			}
		garrison = { country = CSA province = 1795 type = land size = 3 area = yes } #New York
		garrison = { country = CSA province = 1845 type = land size = 3 area = yes } #Detroit
		NOT = {
			lost_vp = { country = CSA value = 10 }
			}
         
    }
    
    decision_trigger = {
        garrison = { country = CSA province = 1795 type = land size = 3 area = yes } #New York
	garrison = { country = CSA province = 1845 type = land size = 3 area = yes } #Detroit
    }

trigger = {
	flag = END_ACW
	flag = END_ACW
		exists = U10
		NOT = {
                        exists = USA
                        exists = TEX
			alliance = { country = CSA country = U10 }
			}
		NOT = {
			war = { country = CSA country = U10 }
                        war = { country = CSA country = CAL }
                        war = { country = CSA country = MEX }
			}
		garrison = { country = CSA province = 1795 type = land size = 3 area = yes } #New York
		garrison = { country = CSA province = 1845 type = land size = 3 area = yes } #Detroit
		NOT = {
			lost_vp = { country = CSA value = 10 }
			}
	OR = {
		AND = {
			random = 50
			month = 4
			NOT = {
				month = 6
				}
			}
		AND = {
			random = 75
			month = 6
			NOT = {
				month = 8
				}
			}
		AND = {
			month = 8
			NOT = {
				month = 10
				}
			}
		}	
	}

name = "EVT_911000_NAME"
desc = "EVT_911000_DESC"
style = 2
picture = "American_Infantry"
decision_picture = "decision_grand_offensive2"

date = { day = 15 month = may year = 1940 }
offset = 25
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_911000_OPTIONA"
ai_chance = 99
command = { type = relation which = CAN value = -100 }
command = { type = relation which = U10 value = -100 }
command = { type = addcore which = 1784 }
command = { type = addcore which = 1786 }
command = { type = addcore which = 1785 }
command = { type = addcore which = 1787 }
command = { type = addcore which = 1790 }
command = { type = addcore which = 1794 }
command = { type = addcore which = 1788 }
command = { type = addcore which = 1789 }
command = { type = addcore which = 1796 }
command = { type = addcore which = 1793 }
command = { type = addcore which = 1799 }
command = { type = addcore which = 1791 }
command = { type = addcore which = 1792 }
command = { type = addcore which = 1800 }
command = { type = setflag which = CSA_NE_DEM }
}
action_b = {
name = "EVT_911000_OPTIONB"
ai_chance = 1
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 5 }
}
}

### CSA demands New England Canada responds
event = {
id = 911001
random = no
country = CAN
trigger = {
flag = CSA_NE_DEM
alliance = { country = U10 country = CAN }
}
name = "EVT_911001_NAME"
desc = "EVT_911001_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_911001_OPTIONA"
ai_chance = 99
command = { type = clrflag which = CSA_NE_DEM }
command = { type = setflag which = WE_STAND_ON }
command = { type = domestic which = defense_lobby value = 2 }
}
action_b = {
name = "EVT_911001_OPTIONB"
ai_chance = 1
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = -2 }
}
}

### NEW ENGLAND RESPONDS TO THE CSA THREAT
event = {
id = 911002
random = no
country = U10
trigger = {
flag = CSA_NE_DEM
NOT = { alliance = { country = U10 country = CAN } 
}
}
name = "EVT_911002_NAME"
desc = "EVT_911002_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1954 }

action_a = {
name = "EVT_911002_OPTIONA"
ai_chance = 99
command = { type = trigger which = 911003 }
}
action_b = {
name = "EVT_911002_OPTIONB"
ai_chance = 1
command = { type = leave_alliance }
command = { type = trigger which = 911004 }
}
}

### CSA INHERITS NEW ENGLAND
event = {
id = 911003
random = no
country = CSA
# triggered by CSA INHERITS

name = "EVT_911003_NAME"
desc = "EVT_911003_DESC"
style = 2

action_a = {
name = "EVT_911003_OPTIONA"
command = { type = inherit which = U10 }
}
}

### To hell with the CSA
event = {
id = 911004
random = no
country = CSA
# triggered by #refusal by NE

name = "EVT_911004_NAME"
desc = "EVT_911004_DESC"
style = 2

action_a = {
name = "EVT_911004_OPTIONA"
ai_chance = 99
command = { type = war which = U10 }
}
action_b = {
name = "EVT_911004_OPTIONB"
ai_chance = 1
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = -1 }
}
}

### We Stand on Guard for Thee
event = {
id = 911005
random = no
country = U10
trigger = {
flag = WE_STAND_ON
}
name = "EVT_911005_NAME"
desc = "EVT_911005_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1954 }

action_a = {
name = "EVT_911005_OPTIONA"
ai_chance = 99
command = { type = trigger which = 911004 }
}
action_b = {
name = "EVT_911005_OPTIONB"
ai_chance = 1
command = { type = trigger which = 911003 }
} 
} 

### THE PSA and the CSA
event = {
id = 911006
country = CSA
random = no
trigger = {
	flag = END_ACW
	exists = CAL
	NOT = {
		alliance = { country = CAL country = CSA }
		alliance = { country = CAL country = CAN }
		alliance = { country = CAL country = JAP }
                ispuppet = CSA
	        atwar = CSA
	}
}

name = "EVT_911006_NAME"
desc = "EVT_911006_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
	name = "EVT_911006_OPTIONA"
	ai_chance = 90
	command = { type = dissent value = 3 }
	command = { type = war which = CAL }
	}
action_b = {
	name = "EVT_911006_OPTIONB"
	ai_chance = 10
	command = { type = relation which = CAL value = 100 }
	command = { type = dissent value = 1 }
	}
}

### The Reed Doctrine
event = { 
	id = 911007
	random = no
	country = CSA
	trigger = {
                government = communist
		flag = END_ACW
                NOT = {
                exists = USA
                exists = TEX
                ispuppet = CSA
	        atwar = CSA
                }
	}

	name = "EVT_911007_NAME"
	desc = "EVT_911007_DESC"
	style = 2

	date = { day = 20 month = february year = 1939 }
	offset = 20
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_911007_OPTIONA"
		ai_chance = 99	
		command = { type = domestic which = interventionism value = 2 }
		command = { type = relation which = ENG value = 50 }
		command = { type = relation which = FRA value = 50 }
                command = { type = relation which = RSI value = 50 }
		command = { type = relation which = SOV value = 50 }
		command = { type = relation which = CAL value = -50 }
		command = { type = relation which = CAN value = -50 }
                command = { type = relation which = JAP value = -50 }
		command = { type = relation which = GER value = -50 }
		command = { type = trigger which = 911008 }
                command = { type = trigger which = 911009 }
                command = { type = trigger which = 911010 }
                command = { type = trigger which = 911011 }
	}
	action_b = {
		name = "EVT_911007_OPTIONB"
		ai_chance = 1
		command = { type = dissent value = 1 }
		command = { type = domestic which = interventionism value = -2 }
	}
}

event = {
	id = 911008
	country = MEX
	random = no

	trigger = {
                NOT = {
		government = communist
                }
		}

	name = "EVT_911008_NAME"
	desc = "EVT_911008_DESC"

	action_a = {
		name = "EVT_911008_OPTIONA"
		command = { type = relation which = CSA value = -75 }
		}
	}

event = {
	id = 911009
	country = ARG
	random = no

	trigger = {
                NOT = {
		government = communist
                }
		}

	name = "EVT_911009_NAME"
	desc = "EVT_911009_DESC"

	action_a = {
		name = "EVT_911009_OPTIONA"
		command = { type = relation which = CSA value = -75 }
		}
	}

event = {
	id = 911010
	country = HON
	random = no

	trigger = {
                NOT = {
		government = communist
                }
		}

	name = "EVT_911010_NAME"
	desc = "EVT_911010_DESC"

	action_a = {
		name = "EVT_911010_OPTIONA"
		command = { type = relation which = CSA value = -75 }
		}
	}

event = {
	id = 911011
	country = NIC
	random = no

	trigger = {
                NOT = {
		government = communist
                }
		}

	name = "EVT_911011_NAME"
	desc = "EVT_911011_DESC"

	action_a = {
		name = "EVT_911011_OPTIONA"
		command = { type = relation which = CSA value = -75 }
		}
	}

### THE Mexico and the TEX
event = {
id = 911012
country = CSA
random = no
trigger = {
        event = 911008
        event = 911007
	flag = END_ACW
	exists = MEX
        control = { province = 1888 data = CSA } 
        control = { province = 1955 data = CSA }
        control = { province = 1832 data = CSA } 
	NOT = {
                alliance = { country = MEX country = CSA }
                alliance = { country = MEX country = FRA }
		alliance = { country = MEX country = CAN }
		alliance = { country = MEX country = GER }
                ispuppet = CSA
                ispuppet = MEX
	        atwar = CSA
                exists = USA
                exists = CAL
                exists = TEX
	}
}

name = "EVT_911012_NAME"
desc = "EVT_911012_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1963 }

action_a = {
	name = "EVT_911012_OPTIONA"
	ai_chance = 90
	command = { type = dissent value = 1 }
        command = { type = domestic which = interventionism value = 1 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = war which = MEX }
	}
action_b = {
	name = "EVT_911012_OPTIONB"
	ai_chance = 10
	command = { type = relation which = MEX value = 100 }
	command = { type = dissent value = 3 }
        command = { type = domestic which = interventionism value = -1 }
	}
}