########################################
#### Combined Syndicates Domestic Policy
########################################
## 90825, 91131
## 91138 - 91142
## 910001 - 910003

event = {
id = 90825
random = no
country = CSA
style = 2

name = "EVT_90825_NAME"
desc = "EVT_90825_DESC"
picture = "Riot1"

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1949 }

action_a = {
ai_chance =  25
name = "EVT_90825_OPTIONA"
	command = { type = set_domestic which = democratic value = 8 }
	command = { type = set_domestic which = political_left value = 8 }
	command = { type = set_domestic which = free_market value = 4 }
	command = { type = set_domestic which = defense_lobby value = 4 }
	command = { type = set_domestic which = interventionism value = 3 }
	command = { type = headofstate which = 573031 }
	command = { type = headofgovernment which = 573032 }
	command = { type = dissent value = -5 }
	command = { type = manpowerpool value = 50 }
	command = { type = set_relation which = FRA value = 50 }
	command = { type = set_relation which = ENG value = 50 }
	command = { type = set_relation which = RSI value = 50 }
	command = { type = set_relation which = PRK value = 50 }
	command = { type = set_relation which = SPR value = 50 }
	command = { type = set_relation which = GEO value = 50 }
	command = { type = ai which = "kaiserreich/CSA.ai" }
	}
action_b = {
ai_chance =  25
name = "EVT_90825_OPTIONB"
	command = { type = set_domestic which = democratic value = 5 }
	command = { type = set_domestic which = political_left value = 8 }
	command = { type = domestic	which = freedom value = -2  }
	command = { type = set_domestic which = free_market value = 3 }
	command = { type = set_domestic which = defense_lobby value = 5 }
	command = { type = set_domestic which = interventionism value = 3 }
	command = { type = headofstate which = 573031 }
	command = { type = headofgovernment which = 573033 }
	command = { type = manpowerpool value = 25 }
	command = { type = industrial_modifier which = total value = 5 }
	command = { type = set_relation which = FRA value = 50 }
	command = { type = set_relation which = ENG value = 50 }
	command = { type = set_relation which = RSI value = 50 }
	command = { type = set_relation which = PRK value = 50 }
	command = { type = set_relation which = SPR value = 50 }
	command = { type = set_relation which = GEO value = 50 }
	command = { type = ai which = "kaiserreich/CSA.ai" }
}
action_c = {
ai_chance =  25
name = "EVT_90825_OPTIONC"
	command = { type = set_domestic which = democratic value = 5 }
	command = { type = set_domestic which = political_left value = 10 }
	command = { type = domestic	which = freedom value = -3  }
	command = { type = set_domestic which = free_market value = 1 }
	command = { type = set_domestic which = defense_lobby value = 4 }
	command = { type = set_domestic which = interventionism value = 3 }
	command = { type = headofstate which = 573031 }
	command = { type = headofgovernment which = 573034  }
	command = { type = manpowerpool value = 100 }
	command = { type = dissent value = 5  }
	command = { type = set_relation which = FRA value = 50 }
	command = { type = set_relation which = ENG value = 50 }
	command = { type = set_relation which = RSI value = 50 }
	command = { type = set_relation which = PRK value = 50 }
	command = { type = set_relation which = SPR value = 50 }
	command = { type = set_relation which = GEO value = 50 }
	command = { type = ai which = "kaiserreich/CSA.ai" }
}
action_d = {
ai_chance =  25
name = "EVT_90825_OPTIOND"
	command = { type = set_domestic which = democratic value = 2 }
	command = { type = set_domestic which = political_left value = 10 }
	command = { type = domestic	which = freedom value = -4  }
	command = { type = set_domestic which = free_market value = 3 }
	command = { type = set_domestic which = professional_army value = 3 }
	command = { type = set_domestic which = defense_lobby value = 8 }
	command = { type = set_domestic which = interventionism value = 8 }
	command = { type = headofstate which = 573031 }
	command = { type = headofgovernment which = 573035  }
	command = { type = dissent value = 10 }
	command = { type = manpowerpool value = 120 }
	command = { type = set_relation which = FRA value = 50 }
	command = { type = set_relation which = ENG value = 50 }
	command = { type = set_relation which = RSI value = 50 }
	command = { type = set_relation which = PRK value = 50 }
	command = { type = set_relation which = SPR value = 50 }
	command = { type = set_relation which = GEO value = 50 }
	command = { type = ai which = "kaiserreich/CSA.ai" }
	}
}


event = {
id = 91131
random = no
country = CSA

trigger = {
	flag = END_ACW
        control = { province = 1809 data = CSA } 
	control = { province = 1832 data = CSA }
}

name = "EVT_91131_NAME"
desc = "EVT_91131_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1947 }

action_a = {
name = "EVT_91131_OPTIONA"
ai_chance = 50
	command = { type = capital which = 1832 }
	command = { type = supplies value = 1000 }
	}
action_b = {
name = "EVT_91131_OPTIONB"
ai_chance = 50
	command = { type = capital which = 1809 }
	command = { type = dissent value = 5 }
	}
}


##################
# reforms #
##################

### USA under Reed reconstruction
event = {
	id = 91138
	random = no
	country = CSA
	trigger = {
		flag = END_ACW
	}
	
	name = "EVT_91138_NAME"
	desc = "EVT_91138_DESC"
	style = 2

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_91138_OPTIONA"
		ai_chance = 75
		command = { type = dissent value = -1 }
		command = { type = peacetime_ic_mod value = 5 }
		command = { type = building_prod_mod which = IC value = 10 }
		command = { type = domestic which = free_market value = -1 }
		command = { type = research_mod value = 5 }
	}
	action_b = {
		name = "EVT_91138_OPTIONB"
		ai_chance = 24
		command = { type = dissent value = 5 }
		command = { type = industrial_modifier which = IC value = 2 }
		command = { type = construct which = IC where = -4 value = 1 }
		command = { type = construct which = IC where = -4 value = 1 }
		command = { type = construct which = IC where = -4 value = 1 }
		command = { type = building_prod_mod which = IC value = 1 }	
		command = { type = domestic which = free_market value = -2 }
		command = { type = supplies value = -250 }
		command = { type = metalpool value = -500 }
		command = { type = energypool value = -1000 }
		command = { type = oilpool value = -500 }
		command = { type = rarematerialspool value = -75 }
		command = { type = manpowerpool value = -100 }
	}
	action_c = {
		name = "EVT_91138_OPTIONC"
		ai_chance = 1
		command = { type = dissent value = 10 }
		command = { type = peacetime_ic_mod value = 10 }
		command = { type = domestic which = free_market value = -3 }
		command = { type = construct which = IC where = -4 value = 3 }
		command = { type = construct which = IC where = -4 value = 3 }
		command = { type = construct which = IC where = -4 value = 3 }
		command = { type = supplies value = -800 }
		command = { type = metalpool value = -1500 }
		command = { type = energypool value = -1900 }
		command = { type = oilpool value = -1500 }
		command = { type = manpowerpool value = -250 }
		command = { type = rarematerialspool value = -700 }
	}
}

event = {
id = 91140
random = no
country = CSA

trigger = { 
	flag = END_ACW
}

name = "EVT_91140_NAME"
desc = "EVT_91140_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 55
deathdate = { day = 29 month = december year = 1947 }
action_a = {
name = "EVT_91140_OPTIONA"#Like Stalin's?
        ai_chance = 10
	command = { type = domestic which = free_market value = -2 }
	command = { type = domestic which = democratic value =-1 }
	command = { type = supplies value = -100 }
	command = { type = metalpool value = -100 }
	command = { type = dissent value = 10}#Collectivization can be nasty
	command = { type = setflag which = CSA_COLLECT }
}
action_b = {
name = "EVT_91140_OPTIONB"
        ai_chance = 30
	command = { type = supplies value = -30 }
	command = { type = metalpool value = -10 }
	command = { type = dissent value = -2 }
}
action_c = {
name = "EVT_91140_OPTIONC" #Like Lenin's NEP
        ai_chance = 60
	command = { type = domestic which = free_market value = 1 }
        command = { type = dissent value = -5 }
}
}

event = {
id = 91141
random = no
country = CSA
style = 2

trigger = { 
	atwar = no
        government = communist
	NOT = { 
                exists = TEX
                exists = USA
		ispuppet = FRA
                ispuppet = CSA
                alliance = { country = FRA country = CSA }
	}
	participant = { country = FRA value = 3 } #Commune of France is part of Syndicalist Internationale
}

name = "EVT_91141_NAME"
desc = "EVT_91141_DESC"
picture = "American_Infantry"

date = { day = 1 month = january year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_91141_OPTIONA"
        ai_chance = 80
command = { type = domestic which = interventionism value = 4 }
command = { type = set_relation which = FRA value = 175 }
command = { type = set_relation which = VIC value = -175 }
command = { type = set_relation which = CAN value = -175 }
command = { type = set_relation which = RSI value = 150 }
command = { type = set_relation which = ENG value = 100 }
command = { type = dissent value = 3 } #People are unhappy that you went into the Syndicalists.
command = { type = trigger which = 91144 }
}
action_b = {
name = "EVT_91141_OPTIONB"
        ai_chance = 20
	command = { type = dissent value = -3 }# People are happy that you choose not to go with the syndicaists.
	command = { type = domestic which = interventionism value = -4 }
	command = { type = building_prod_mod which = ic value = 8 }# This makes the CSA build IC 10% quicker
	command = { type = set_relation which = FRA value = -50 }
	command = { type = set_relation which = VIC value = 50 }
	command = { type = set_relation which = CAN value = 50 }
	command = { type = set_relation which = ENG value = 50 }
}
}

event = {
id = 91144
country = FRA
style = 2
picture = "American_Infantry"

name = "EVT_91144_NAME"
desc = "EVT_91144_DESC"

action_a = {
name = "EVT_91144_OPTIONA"
	command = { type = alliance which = CSA }
        command = { type = set_relation which = CSA value = 175 }
        command = { type = dissent value = -3 }
        command = { type = domestic which = interventionism value = 1 }
	}
}

event = {
id = 91142
country = CSA
picture = "Ambassador Bridge"
style = 2

trigger = {
	atwar = yes
	war = { country = USA country = CSA }
	NOT = {
		war = { country = CSA country = CAN }
	} 
	 }

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_91142_NAME"
desc = "EVT_91142_DESC"

action_a = {
ai_chance = 80
name = "EVT_91142_OPTIONA"
	command = { type = end_trades which = CAN where = CSA }
	command = { type = domestic which = freedom value = -1 }
	command = { type = relation which = CAN value = -15 }
	command = { type = manpowerpool value = -10 }
	}
action_b = {
ai_chance = 20
name = "EVT_91142_OPTIONB"
	command = { type = domestic which = freedom value = 1 }
	command = { type = relation which = CAN value = 15 }
	command = { type = manpowerpool value = -10 }
	}
}

########### Nationalizing the banks
event = {
id = 91143
country = CSA
picture = "Bank"
style = 2

trigger = { 
	flag = END_ACW
}

date = { day = 1 month = january year = 1936 }
offset = 300
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_91143_NAME"
desc = "EVT_91143_DESC"

action_a = {
ai_chance = 95
name = "EVT_91143_OPTIONA"
	command = { type = domestic which = free_market value = -1 }
	command = { type = setflag which = CSA_Banks }
	command = { type = money value = 100 }
	}
action_b = {
ai_chance = 5
name = "EVT_91143_OPTIONB"
	command = { type = domestic which = free_market value = 1 }
	}
}


### CSA wins Long and the AUS escape to South America
event = {
id = 910001
random = no
country = CSA
trigger = {
 flag = END_ACW
 flag = ACW_AUS
 not = {
  exists = TEX
 }
}
name = "EVT_910001_NAME"
desc = "EVT_910001_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
 name = "EVT_910001_OPTIONA"
 command = { type = dissent value = -1 }
}
}

### Punish the PSA leaders
event = {
id = 910002
random = no
country = CSA
trigger = {
 flag = END_ACW
 flag = ACW_CAL
 NOT = {
  exists = CAL
 }
}
name = "EVT_910002_NAME"
desc = "EVT_910002_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
 name = "EVT_910002_OPTIONA"
 ai_chance = 75
 command = { type = dissent value = 10 }
 command = { type = industrial_modifier which = total value = 2 }
 command = { type = peacetime_ic_mod value = 5 }
 command = { type = supplies which = 500 }
}
action_b = {
 name = "EVT_910002_OPTIONB"
 ai_chance = 25
 command = { type = research_mod value = 2 }
 command = { type = dissent value = 2 }
}
}

### US government in exile  
event = {
id = 910003
random = no
country = CSA
trigger = {
 flag = END_ACW
 flag = ACW_AUS
 flag = ACW_CSA
 not = {
  war = { country = CSA country = CAN }
  flag = ACW_junta
 }
}
name = "EVT_910003_NAME"
desc = "EVT_910003_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
 name = "EVT_910003_OPTIONA"
 command = { type = dissent value = -1 }
 command = { type = relation which = CAN value = -25 }
 command = { type = trigger which = 909015 }
}
}

### Resources of the people
event = {
	id = 910004
	random = no
	country = CSA
	trigger = {
		exists = CSA
	}

	name = "EVT_910004_NAME"
	desc = "EVT_910004_DESC"
	style = 2

	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_910004_OPTIONA"
		command = { type = supplies value = 5000 }
		command = { type = oilpool value = 4500 }
		command = { type = metalpool value = 2500 }
		command = { type = energypool value = 3000 }
		command = { type = rarematerialspool value = 1900 }
	}
}

### Capitalist Currency
event = {
	id = 910005
	random = no
	country = CSA
	trigger = {
		event = 950004
	}

	name = "EVT_910005_NAME"
	desc = "EVT_910005_DESC"
	style = 2

	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_910005_OPTIONA"
		command = { type = money value = 250 }
	}
}


### Sides drawn 
event = {
id = 910006
country = CSA
random = no
trigger = {
	flag = END_ACW
}

name = "EVT_910006_NAME"
desc = "EVT_910006_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
	name = "EVT_910006_OPTIONA"
	ai_chance = 25
	command = { type = dissent value = 5 }
	command = { type = set_domestic which = democratic value = 1 }
	command = { type = set_domestic which = political_left value = 9 }
	command = { type = domestic which = free_market value = -5 }
	command = { type = domestic which = freedom value = -5 }
	command = { type = setflag which = CSA_COMM }
	}
action_b = {
	name = "EVT_910006_OPTIONB"
	ai_chance = 50
	command = { type = dissent value = 5 }
	command = { type = set_domestic which = democratic value = 3 }
	command = { type = set_domestic which = political_left value = 9 }
	command = { type = domestic which = free_market value = 1 }
	command = { type = domestic which = freedom value = 1 }
	command = { type = setflag which = CSA_ANA }
	}
action_c = { 
	name = "EVT_910006_OPTIONC"
	ai_chance = 25
	command = { type = dissent value = 5 }
	command = { type = set_domestic which = democratic value = 4 }
	command = { type = set_domestic which = political_left value = 7 }	
	command = { type = domestic which = free_market value = -2 }
	command = { type = domestic which = freedom value = -1 }
	command = { type = setflag which = CSA_TRADE }
	}
}

event = {
id = 910007
country = CSA
random = no

trigger = {
 flag = CSA_COMM
}

name = "EVT_910007_NAME"
desc = "EVT_910007_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1963 }

action_a = {
	name = "EVT_910007_OPTIONA"
	command = { type = dissent value = -1 }
	}
}

### The South is the south
event = {
id = 910008
country = CSA
random = no

trigger = {
	event = 910007
	random = 10
}

name = "EVT_910008_NAME"
desc = "EVT_910008_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1963 }

action_a = {
	name = "EVT_910008_OPTIONA"
	ai_chance = 75
	command = { type = dissent value = 5 }
	command = { type = setflag which = MISSBURN }
	}
action_b = {
	name = "EVT_910008_OPTIONB"
	ai_chance = 25
	command = { type = dissent value = -1 }
	command = { type = setflag which = MISSBURN }
	}
}

### Violence in the streets
event = {
id = 910009
country = CSA
random = no

trigger = {
	flag = MISSBURN
	random = 80 
}

name = "EVT_910009_NAME"
desc = "EVT_910009_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
	name = "EVT_910009_OPTIONA"
	command = { type = province_revoltrisk which = 1955 value = 10 }
	command = { type = province_revoltrisk which = 1962 value = 10 }
	command = { type = province_revoltrisk which = 1964 value = 10 }
	command = { type = province_revoltrisk which = 1961 value = 15 }
	command = { type = province_revoltrisk which = 1957 value = 15 }
	command = { type = province_revoltrisk which = 1963 value = 10 }
	command = { type = province_revoltrisk which = 1958 value = 10 }
	command = { type = province_revoltrisk which = 1960 value = 15 }
	command = { type = province_revoltrisk which = 1941 value = 15 }
	command = { type = province_revoltrisk which = 1942 value = 10 }
	command = { type = revolt which = 1955 }
	command = { type = revolt which = 1960 }
	}
}

### More Violence
event = {
id = 910010
country = CSA
random =  no

trigger = {
	flag = MISSBURN
	random = 20
}
name = "EVT_910010_NAME"
desc = "EVT_910010_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1963 }

action_a = {
	name = "EVT_910010_OPTIONA"
	command = { type = province_revoltrisk which = 1945 value = 10 }
	command = { type = province_revoltrisk which = 1950 value = 15 }
	command = { type = province_revoltrisk which = 1947 value = 15 }
	command = { type = province_revoltrisk which = 1946 value = 10 }
	command = { type = province_revoltrisk which = 1956 value = 10 }
	command = { type = province_revoltrisk which = 1954 value = 15 }
	command = { type = revolt which = 1942 }
	command = { type = dissent value = 1 }
	}
}

event = {
id = 910011
country = CSA
random =  no
picture = "goringdead"
trigger = {
atwar = no
}
name = "EVT_910011_NAME"
desc = "EVT_910011_DESC"
style = 2

date = { day = 23 month = may year = 1944 }


action_a = {
	name = "EVT_910011_OPTIONA"
	command = { type = dissent value = -1 }
	}
}

event = {
     id = 5500002
     country = CSA
     picture = "reed2"
     style = 2

     date = { day = 16 month = february year = 1938 }


     name = "EVT_5500002_NAME"
     desc = "EVT_5500002_DESC"

     action_a = {
         ai_chance = 100
         name = "EVT_5500002_OPTIONA"
         command = { type = dissent value = 1 }
     }
 }

event = {
 id = 5500005
 random = no
 country = CSA
 picture = "Reed2"

 trigger = {
     random = 15
 }

 name = "EVT_5500005_NAME"
 desc = "EVT_5500005_DESC"
 style = 2

 date = { day = 1 month = november year = 1939 }
 offset = 50
 deathdate = { day = 29 month = december year = 1947 }

 action_a = {
 name = "EVT_5500005_OPTIONA"
     command = { type = dissent value = 5 }
     command = { type = sleepminister which = 573031 } 
     command = { type = sleepminister which = 573036 } 
     command = { type = trigger which = 5500006 }
         }
 }


event = {
 id = 5500006
 random = no
 country = CSA
 picture = "Peace_conference"

 name = "EVT_5500006_NAME"
 desc = "EVT_5500006_DESC"
 style = 2

 action_a = {
 name = "EVT_5500006_OPTIONA"
 ai_chance = 25
     command = { type = headofstate which = 573030 }
     command = { type = trigger which = 5500007 }
     command = { type = set_domestic which = democratic value = 1 }
     command = { type = set_domestic which = political_left value = 10 }
     }
     
 action_b = {
 name = "EVT_5500006_OPTIONB"
 ai_chance = 25
     command = { type = headofstate which = 573165 }
     command = { type = trigger which = 5500008 }
     command = { type = set_domestic which = democratic value = 2 }
     command = { type = set_domestic which = political_left value = 10 }
     }
     
 action_c = {
 name = "EVT_5500006_OPTIONC"
 ai_chance = 25
     command = { type = headofstate which = 573166 }
     command = { type = trigger which = 5500009 }
     command = { type = set_domestic which = democratic value = 3 }
     command = { type = set_domestic which = political_left value = 9 }
     }
     
 action_d = {
 name = "EVT_5500006_OPTIOND"
 ai_chance = 25
     command = { type = headofstate which = 573001 }
     command = { type = trigger which = 5500010 }
     command = { type = set_domestic which = democratic value = 4 }
     command = { type = set_domestic which = political_left value = 8 }
     }
 }
     

 event = {
 id = 5500007
 random = no
 country = CSA
 picture = "Browder"
 style = 2

 name = "EVT_5500007_NAME"
 desc = "EVT_5500007_DESC"

 action_a = {
 name = "EVT_5500007_OPTIONA"
 ai_chance = 25
     command = { type = headofgovernment which = 573034  } #Mattick
     command = { type = manpowerpool value = 100 }
     }
     
 action_b = {
 name = "EVT_5500007_OPTIONB"
 ai_chance = 25
     command = { type = headofgovernment which = 573002  } #Foster
     command = { type = manpowerpool value = 100 }
     }
     
 action_c = {
 name = "EVT_5500007_OPTIONC"
 ai_chance = 25
     command = { type = headofgovernment which = 573168  } #Ford
     command = { type = manpowerpool value = 100 }
     }
     
 action_d = {
 name = "EVT_5500007_OPTIOND"
 ai_chance = 25
     command = { type = headofgovernment which = 573167  } #Dennis
     command = { type = manpowerpool value = 100 }
     }
 }

 event = {
 id = 5500008
 random = no
 country = CSA
 picture = "ZFoster"
 style = 2

 name = "EVT_5500008_NAME"
 desc = "EVT_5500008_DESC"

 action_a = {
 name = "EVT_5500008_OPTIONA"
 ai_chance = 25
     command = { type = headofgovernment which = 573169  } #Rustin
     command = { type = manpowerpool value = 100 }
     }
     
 action_b = {
 name = "EVT_5500008_OPTIONB"
 ai_chance = 25
     command = { type = headofgovernment which = 573033  } #Shachtman
     command = { type = manpowerpool value = 100 }
     }
     
 action_c = {
 name = "EVT_5500008_OPTIONC"
 ai_chance = 25
     command = { type = headofgovernment which = 573168  } #Dennis
     command = { type = manpowerpool value = 100 }
     }
     
 action_d = {
 name = "EVT_5500008_OPTIOND"
 ai_chance = 25
     command = { type = headofgovernment which = 573002  } #Foster
     command = { type = manpowerpool value = 100 }
     command = { type = dissent value = 5 }
     }
 }

 event = {
 id = 5500009
 random = no
 country = CSA
 picture = "Gitlow"
 style = 2

 name = "EVT_5500009_NAME"
 desc = "EVT_5500009_DESC"

 action_a = {
 name = "EVT_5500009_OPTIONA"
 ai_chance = 25
     command = { type = headofgovernment which = 573170  } #Lovestone
     command = { type = manpowerpool value = 100 }
     }
     
 action_b = {
 name = "EVT_5500009_OPTIONB"
 ai_chance = 25
     command = { type = headofgovernment which = 573171  } #Tresca
     command = { type = manpowerpool value = 100 }
     }
     
 action_c = {
 name = "EVT_5500009_OPTIONC"
 ai_chance = 25
     command = { type = headofgovernment which = 573172  } #Follette
     command = { type = manpowerpool value = 100 }
     }
     
 action_d = {
 name = "EVT_5500009_OPTIOND"
 ai_chance = 25
     command = { type = headofgovernment which = 573032  } #Thomas
     command = { type = manpowerpool value = 100 }
     }
 }

 event = {
 id = 5500010
 random = no
 country = CSA
 picture = "NThomas"
 style = 2

 name = "EVT_5500010_NAME"
 desc = "EVT_5500010_DESC"

 action_a = {
 name = "EVT_5500010_OPTIONA"
 ai_chance = 25
     command = { type = headofgovernment which = 573173  } #Cannon
     command = { type = manpowerpool value = 100 }
     }
     
 action_b = {
 name = "EVT_5500010_OPTIONB"
 ai_chance = 25
     command = { type = headofgovernment which = 573174  } #Lash
     command = { type = manpowerpool value = 100 }
     }
     
 action_c = {
 name = "EVT_5500010_OPTIONC"
 ai_chance = 25
     command = { type = headofgovernment which = 573172  } #Follette
     command = { type = manpowerpool value = 100 }
     }
     
 action_d = {
 name = "EVT_5500010_OPTIOND"
 ai_chance = 25
     command = { type = headofgovernment which = 573171  } #Tresca
     command = { type = manpowerpool value = 100 }
     }
 }


event = {
 id = 5500011
 random = no
 country = CSA
 picture = "ZFoster"
 style = 2

 trigger = { headofstate = 573165 #Foster
             headofgovernment = 573033 } #Shachtman

 date = { day = 1 month = january year = 1939 }
 offset = 30
 deathdate = { day = 29 month = december year = 1947 }

 name = "EVT_5500011_NAME"
 desc = "EVT_5500011_DESC"

 action_a = {
 name = "EVT_5500011_OPTIONA"
     command = { type = dissent value = 1  } 
     }
 }

 event = {
 id = 5500012
 random = no
 country = CSA
 picture = "Gitlow"
 style = 2

 trigger = { headofstate = 573166 #Gitlow
             headofgovernment = 573172 } #La Follette

 date = { day = 1 month = january year = 1939 }
 offset = 30
 deathdate = { day = 29 month = december year = 1947 }

 name = "EVT_5500012_NAME"
 desc = "EVT_5500012_DESC"

 action_a = {
 name = "EVT_5500012_OPTIONA"
     command = { type = dissent value = 1 } 
    }
 }



event = {
 id = 5500013
 country = CSA
 picture = "hollywoodland"

 trigger = {
 NOT = {
 atwar = CSA
 exists = CAL
 }
 government = communist
 owned = { province = 1887 data = CSA }
 control = { province = 1887 data = CSA } #Los Angeles
 }

 name = "EVT_5500013_NAME"
 desc = "EVT_5500013_DESC"
 style = 2

 date = { day = 1 month = january year = 1937 }
 offset = 30
 deathdate = { day = 29 month = decemer year = 1963 }

 action_a = {
     name = "EVT_5500013_OPTIONA"
     ai_chance = 10
     command = { type = dissent value = -2 }
     command = { type = free_money value = 2 }
     }

 action_b = {
     ai_chance = 60
     name = "EVT_5500013_OPTIONB"
     command = { type = dissent value = -1 }
     command = { type = free_money value = 1 }
     command = { type = construct which = ic where = 1887 value = 1 }
     }

 action_b = {
     name = "EVT_5500013_OPTIONC"
     ai_chance = 25
     command = { type = dissent value = 4 }
     command = { type = construct which = ic where = 1887 value = 2 }
     }
 }