##############################################
#### Drafts and Conscriptions 7040450-550
##############################################
## 7040454 - 7040460
## 7040470 - 7040473
## 7040481 - 7040483
## 7040490 - 7040498
## 7040600 - 7040621

######### CSA militia events
##### Detroit, Chicago, Pittsburgh
event = {
	id = 7040454
	country = CSA
	random = no
        style = 2

	trigger = {
		control = { province = 1832 data = CSA }
		control = { province = 1845 data = CSA }
		control = { province = 1825 data = CSA }
	}

	name = "EVT_7040454_NAME"
	desc = "EVT_7040454_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040454_OPTIONA"
		command = { type = add_corps which = "1st Syndicate Army" value = land where = 1832 }
		command = { type = add_division which = "Chicago Union" value = infantry when = 8 }
		command = { type = add_division which = "United Illinois" value = militia when = 4 }
                command = { trigger = { ai = yes } type = add_division which = "United Illinois" value = militia when = 4 }
                command = { type = add_division which = "CIO Chicago" value = militia when = 4 }
		command = { type = add_corps which = "2nd Syndicate Army" value = land where = 1845 }
		command = { type = add_division which = "Detroit Union" value = militia when = 4 }
		command = { type = add_division which = "Cleveland Union" value = militia when = 4 }
                command = { trigger = { ai = yes } type = add_division which = "Cleveland Union" value = militia when = 4 }
                command = { type = add_division which = "United Auto Workers 205" value = militia when = 4 }
		command = { type = add_corps which = "3rd Syndicate Army" value = land where = 1825 }
		command = { type = add_division which = "New York Union" value = militia when = 4 }
                command = { trigger = { ai = yes } type = add_division which = "New York Union" value = militia when = 4 }
		command = { type = add_division which = "United Workers of NY" value = militia when = 4 }
		command = { type = add_corps which = "1st Syndicate Airwing" value = air where = 1832 }
		command = { type = add_division which = "Union Air" value = tactical_bomber when = 4 }
		command = { type = add_division which = "Air Anarchy" value = tactical_bomber when = 4 }
	}
}



########### Philly Militia
event = {
	id = 7040457
	country = CSA
	random = no
        style = 2

	trigger = {
		control = { province = 1805 data = CSA }
	}

	name = "EVT_7040457_NAME"
	desc = "EVT_7040457_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040457_OPTIONA"
		command = { type = add_corps which = "4th Syndicate Army" value = land where = 1805 }
		command = { type = add_division which = "Philadelphia Union" value = militia when = 4 }
                command = { trigger = { ai = yes } type = add_division which = "Philadelphia Union" value = militia when = 4 }
		command = { type = add_division which = "United Pennsylvania" value = militia when = 4 }
                command = { type = add_division which = "Baltimore Syndicate" value = militia when = 4 }		
	}
}

########### The Minnesota Militia
event = {
	id = 7040458
	country = CSA
	random = no
        style = 2

	trigger = {
		control = { province = 1847 data = CSA }
	}

	name = "EVT_7040458_NAME"
	desc = "EVT_7040458_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040458_OPTIONA"
                command = { type = add_corps which = "Minneapolis Union" value = land where = 1847 }
		command = { type = add_division which = "Minneapolis Union" value = militia when = 4 }
		
	}
}

########### The Boston Militia
event = {
	id = 7040459
	country = CSA
	random = no
        style = 2

	trigger = {
		control = { province = 1833 data = CSA }
	}

	name = "EVT_7040459_NAME"
	desc = "EVT_7040459_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040459_OPTIONA"
		command = { type = add_corps which = "5th Syndicate Army" value = land where = 1833 }
		command = { type = add_division which = "St. Louis Union" value = militia when = 4 }
		command = { type = add_division which = "Missouri Union" value = militia when = 4 }
	}
}

########### The New York Militia
event = {
	id = 7040460
	country = CSA
	random = no
        style = 2

	trigger = {
		control = { province = 1824 data = CSA }
	}

	name = "EVT_7040460_NAME"
	desc = "EVT_7040460_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040460_OPTIONA"
		command = { type = add_corps which = "6th Syndicate Army" value = land where = 1824 }
		command = { type = add_division which = "Buffalo Union" value = militia when = 4 }
		command = { type = add_division which = "Lake Erie Dockers" value = militia when = 4 }
	}
}

############ AUS Troop Events
########### AUS Militia
event = {
	id = 7040470
	country = TEX
	random = no
        style = 2

	trigger = {
		flag = ACW_AUS
	}

	name = "EVT_7040470_NAME"
	desc = "EVT_7040470_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040470_OPTIONA"
		command = { type = add_corps which = "1st American Union Army" value = land where = 1955 }
		command = { type = add_division which = "1st Atlanta Division" value = infantry when = 8 where = artillery }
		command = { type = add_division which = "2nd Alabama Division" value = infantry when = 8 }
		command = { type = add_division which = "3rd South Carolina Division" value = infantry when = 8 }
		command = { type = add_division which = "4th Mississippi Volunteers" value = militia when = 4 }
		command = { type = add_corps which = "2nd American Union Army" value = land where = 1960 }
		command = { type = add_division which = "7th Louisiana Cajuns" value = militia when = 4 }
		command = { type = add_division which = "5th Baton Rouge Boys" value = militia when = 4 }
                command = { type = add_division which = "Alabama Good Ol' Boys" value = militia when = 4 }
                command = { type = add_division which = "69th Wifebeaters" value = militia when = 4 }
                command = { type = add_division which = "The White Wizards" value = militia when = 4 }
	}
}

########### North Carolina Florida and Arkansas
event = {
	id = 7040471
	country = TEX
	random = no
        style = 2

	trigger = {
		control = { province = 1952 data = TEX }
	}

	name = "EVT_7040471_NAME"
	desc = "EVT_7040471_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040471_OPTIONA"
		command = { type = add_corps which = "3rd American Union Army" value = land where = 1952 }
		command = { type = add_division which = "6th North Carolina Regulars" value = militia when = 4 }
		command = { type = add_corps which = "4th American Union Army" value = land where = 1952 }
		command = { type = add_division which = "9th Jacksonville Division" value = militia when = 4 }
                command = { type = add_division which = "11th Tuscaloosa Division" value = militia when = 4 }
		command = { type = add_corps which = "5th American Union Army" value = land where = 1952 }
		command = { type = add_division which = "10th Little Rockers" value = militia when = 4 }
	}
}

########### Virgina/ Tennessee
event = {
	id = 7040472
	country = TEX
	random = no
        style = 2

	trigger = {
		control = { province = 1813 data = TEX }
		event = 908552
	}

	name = "EVT_7040472_NAME"
	desc = "EVT_7040472_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040472_OPTIONA"
		command = { type = add_corps which = "American Union Army of Virginia" value = land where = 1813 }
		command = { type = add_division which = "Robert E. Lee Division" value = militia when = 4 }
		command = { type = add_corps which = "American Union Army of Tennessee" value = land where = 1813 }
		command = { type = add_division which = "11th Memphis Pride" value = militia when = 4 }
	}
}

########### American Union Airforce
event = {
	id = 7040473
	country = TEX
	random = no
        style = 2

	trigger = {
		exists = USA
	}

	name = "EVT_7040473_NAME"
	desc = "EVT_7040473_DESC"
        picture = "swedish_planes"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040473_OPTIONA"
		command = { type = add_corps which = "1st American Union Airforce" value = air where = 1955 }
		command = { type = add_division which = "Atlanta Flyers" value = interceptor when = 7 }
		command = { type = add_division which = "Longs Boys" value = interceptor when = 7 }
		command = { type = add_division which = "Memphis Belles" value = tactical_bomber when = 5 }
		command = { type = add_division which = "Georgia Bombasts" value = tactical_bomber when = 5 }
	}
}

##########################################################################
#### Desperation drafts for the AUS
########### American Union Airforce
event = {
	id = 7040481
	country = TEX
	random = no
        style = 2

	trigger = {
		lost_national = { country = TEX value = 12 }
		atwar = yes
	}

	name = "EVT_7040481_NAME"
	desc = "EVT_7040481_DESC"
        picture = "Mobilization_young_soldiers"

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040481_OPTIONA"
		command = { type = add_division which = "Minute Men" value = infantry when = 8 }
		command = { type = add_division which = "Southern Sons" value = militia when = 4 }
		command = { type = add_division which = "Good Ol' Boys" value = militia when = 4 }
	}
}

##########################################################################
#### Desperation drafts for the CSA
########### Desperate reinforcements for the CSA
event = {
	id = 7040482
	country = CSA
	random = no
        style = 2

	trigger = {
		lost_national = { country = CSA value = 20 }
		atwar = yes
	}

	name = "EVT_7040482_NAME"
	desc = "EVT_7040482_DESC"
        picture = "Mobilization_young_soldiers"


	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040482_OPTIONA"
		command = { type = add_division which = "Workers Heart" value = militia when = 4 }
		command = { type = add_division which = "Workers Soul" value = militia when = 4 }
	}
}

##########################################################################
#### Desperation drafts for the CAL
########### Desperate reinforcements for the CAL
event = {
	id = 7040483
	country = CAL
	random = no
        style = 2

	trigger = {
		lost_national = { country = CAL value = 12 }
		atwar = yes
	}

	name = "EVT_7040483_NAME"
	desc = "EVT_7040483_DESC"
        picture = "Mobilization_young_soldiers"

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040483_OPTIONA"
		command = { type = add_division which = "The Pacific Division" value = infantry when = 8 }
	}
}
##############The California Militias
########### The Pacific States of America Army
event = {
	id = 7040490
	country = CAL
	random = no
        style = 2

	trigger = {
		flag = ACW_CAL
	}

	name = "EVT_7040490_NAME"
	desc = "EVT_7040490_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040490_OPTIONA"
		command = { type = add_corps which = "1st Pacific States Army" value = land where = 1887 }
		command = { type = add_division which = "1st PSA Division" value = infantry when = 8 where = artillery }
		command = { type = add_division which = "2nd PSA Division" value = infantry when = 8 }
		command = { type = add_division which = "3rd PSA Division" value = militia when = 4 }
		command = { type = add_corps which = "2nd Pacific States Army" value = land where = 1888 }
		command = { type = add_division which = "4th PSA Division" value = infantry when = 8 where = artillery }
		command = { type = add_division which = "5th PSA Division" value = militia when = 4 }
		command = { type = add_division which = "6th PSA Division" value = militia when = 4 }
		command = { type = add_corps which = "3rd Pacific States Army" value = land where = 1882 }
		command = { type = add_division which = "7th PSA Division" value = infantry when = 8 where = anti_air }
		command = { type = add_division which = "8th PSA Division" value = militia when = 4 }
		command = { type = add_division which = "9th PSA Division" value = militia when = 4 }
	}
}

########### Nevada Militia
event = {
	id = 7040491
	country = CAL
	random = no
        style = 2

	trigger = {
		event = 908592
	}

	name = "EVT_7040491_NAME"
	desc = "EVT_7040491_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040491_OPTIONA"
                command = { type = add_corps which = "Nevada State Guard" value = land where = 1893 }
		command = { type = add_division which = "Nevada State Guard" value = militia when = 4 }
	}
}

########### Idaho Militia
event = {
	id = 7040492
	country = CAL
	random = no
        style = 2

	trigger = {
		event = 908593
	}

	name = "EVT_7040492_NAME"
	desc = "EVT_7040492_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040492_OPTIONA"
                command = { type = add_corps which = "Idaho State Guard" value = land where = 1871 }
		command = { type = add_division which = "Idaho State Guard" value = militia when = 4 }
	}
}

########### The Pacific States of America Air Force
event = {
	id = 7040493
	country = CAL
	random = no
        style = 2

	trigger = {
		flag = ACW_CAL
	}

	name = "EVT_7040493_NAME"
	desc = "EVT_7040493_DESC"
        picture = "swedish_planes"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040493_OPTIONA"
		command = { type = add_corps which = "1st Pacific States Air Force" value = air where = 1888 }
		command = { type = add_division which = "California Flyers" value = interceptor when = 7 }
		command = { type = add_division which = "Sunshine & Oranges" value = interceptor when = 7 }
		command = { type = add_corps which = "2nd Pacific States Air Force" value = air where = 1888 }
		command = { type = add_division which = "Pacific Sons" value = tactical_bomber when = 5 }
		command = { type = add_division which = "Golden Dreams" value = tactical_bomber when = 5 }
	}
}
########### MacArthur Volunteer
### MAC vols
event = {
	id = 7040494
	country = USA
	random = no
        style = 2

	trigger = {
		headofstate = 6208
		atwar = yes 
	}

	name = "EVT_7040494_NAME"
	desc = "EVT_7040494_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040494_OPTIONA"
		command = { type = dissent value = -5 }
		command = { type = add_division which = "121st Red Riders" value = infantry when = 8 }
		command = { type = add_division which = "122nd Hard Place" value = infantry when = 8 }
		command = { type = add_division which = "123rd Mid-West Wonders" value = infantry when = 8 }
	}
}

############ USA volunteers
########### Texas Militia
event = {
	id = 7040495
	country = USA
	random = no
        style = 2

	trigger = {
		or = {
			war = { country = USA country = TEX }
			war = { country = USA country = CAL }
		}
	}

	name = "EVT_7040495_NAME"
	desc = "EVT_7040495_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040495_OPTIONA"
		command = { type = add_corps which = "The Army of Texas" value = land where = 1928 }
		command = { type = add_division which = "Texas National Guard" value = militia when = 4 }
		command = { type = add_division which = "21st Texas Division" value = infantry when = 8 where = artillery }
	}
}

########### Colorado Militia
event = {
	id = 7040496
	country = USA
	random = no
        style = 2

	trigger = {
		war = { country = USA country = CAL }
		exists = CAL
	}

	name = "EVT_7040496_NAME"
	desc = "EVT_7040496_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040496_OPTIONA"
		command = { type = add_corps which = "Colorado National Guard" value = land where = 1908 }
		command = { type = add_division which = "Colorado National Guard" value = militia when = 4 }
	}
}

########### Montana National Guard
event = {
	id = 7040497
	country = USA
	random = no
        style = 2

	trigger = {
		or = {
			war = { country = USA country = CAL }
			war = { country = USA country = CSA }
		}
	}

	name = "EVT_7040497_NAME"
	desc = "EVT_7040497_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040497_OPTIONA"
		command = { type = add_corps which = "Montana National Guard" value = land where = 1864 }
		command = { type = add_division which = "Montana National Guard" value = militia when = 4 }
	}
}

########### New England National Guard
event = {
	id = 7040498
	country = USA
	random = no
        style = 2

	trigger = {
		event = 908660
		war = { country = USA country = CSA }
		exists = CSA
		not = { flag = ACW_CAN_SIEZE_NE }
	}

	name = "EVT_7040498_NAME"
	desc = "EVT_7040498_DESC"
        picture = "soviet_reinforcements"

	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "EVT_7040498_OPTIONA"
		command = { type = add_corps which = "Army of New England" value = land where = 1789 }
		command = { type = add_division which = "Vermont National Guard" value = militia when = 4 }
		command = { type = add_division which = "New Hampshire National Guard" value = militia when = 4 }
	}
}


######################################################################
##################### Foriegn Volunteers

### Commune of France sends volunteers / If CSA has New York
event = {
  id = 7040600
  random = no
  country = FRA

  decision = {
                exists = CSA
	OR = {
	control = { province = 1795 data = CSA }
        control = { province = 1797 data = CSA }
        }
	atwar = CSA
	NOT = {
	atwar = FRA
        }
	government = communist
                }

decision_trigger = {
manpower = 10
supplies = 500
money = 50
}

  trigger = {
    exists = CSA
	OR = {
	control = { province = 1795 data = CSA }
        control = { province = 1797 data = CSA }
        }
	atwar = CSA
	NOT = {
	atwar = FRA
        }
	government = communist
  }
  name = "EVT_7040600_NAME"
  desc = "EVT_7040600_DESC"
  style = 2
  decision_picture = "decision_foreign_volunteers"
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 3
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040600_OPTIONA"
       ai_chance = 75
       command = { type = money value = -50 }
       command = { type = manpowerpool value = -10 }
       command = { type = supplies value = -500 }
	command  = { type = setflag which  = ACW_COF_FULL }
  }
  action_b = {
       name = "EVT_7040600_OPTIONB"
       ai_chance = 20
       command = { type = supplies value = -500 }
       command = { type = money value = -50 }
	command = { type = setflag which = ACW_COF_HALF }
  }
  action_c = {
	name = "EVT_7040600_OPTIONC"
	ai_chance = 5
	command = { type = dissent value = 3 }
  }
}

### UNION of BRITAIN sends volunteers
event = {
  id = 7040601
  random = no
  country = ENG

  decision = {
                exists = CSA
	OR = {
	control = { province = 1795 data = CSA }
        control = { province = 1797 data = CSA }
        }
	atwar = CSA
	NOT = {
	atwar = ENG
        }
	government = communist
                }

decision_trigger = {
manpower = 10
supplies = 500
money = 50
}

  trigger = {
       exists = CSA
	OR = {
	control = { province = 1795 data = CSA }
        control = { province = 1797 data = CSA }
        }
	atwar = CSA
	NOT = {
	atwar = ENG
        }
	government = communist
  }
  name = "EVT_7040601_NAME"
  desc = "EVT_7040601_DESC"
  style = 2
  decision_picture = "decision_foreign_volunteers"
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 3
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040601_OPTIONA"
       ai_chance = 65
        command = { type = money value = -50 }
       command = { type = manpowerpool value = -10 }
       command = { type = supplies value = -500 }
	command  = { type = setflag which = ACW_UOB_FULL }
  }
  action_b = {
       name = "EVT_7040601_OPTIONB"
       ai_chance = 25
       command = { type = supplies value = -500 }
       command = { type = money value = -50 }
	command = { type = setflag which = ACW_UOB_HALF }
  }
  action_c = {
	name = "EVT_7040601_OPTIONC"
	ai_chance = 10
	command = { type = dissent value = 3 }
  }
}

### Mexico sends volunteers and equipment/ if CSA controls Washington
event = {
  id = 7040602
  random = no
  country = MEX
  
  decision = {
        exists = CSA
        OR = {
	control = { province = 1795 data = CSA }
        control = { province = 1797 data = CSA }
        }
	atwar = CSA
        NOT = {
	atwar = MEX
        }
	government = communist
                }

  decision_trigger = {
        manpower = 10
        supplies = 500
        money = 50
        }

  trigger = {
        exists = CSA
	OR = {
	control = { province = 1795 data = CSA }
        control = { province = 1797 data = CSA }
        }
	atwar = CSA
	NOT = {
	atwar = MEX
        }
	government = communist
  }
  name = "EVT_7040602_NAME"
  desc = "EVT_7040602_DESC"
  style = 2
  decision_picture = "decision_foreign_volunteers"
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 3
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040602_OPTIONA"
       ai_chance = 60
       command = { type = money value = -50 }
       command = { type = manpowerpool value = -10 }
       command = { type = supplies value = -500 }
	command  = { type = setflag which = ACW_MEX_FULL }
  }
  action_b = {
       name = "EVT_7040602_OPTIONB"
       ai_chance = 30
       command = { type = supplies value = -500 }
       command = { type = money value = -50 }
	command = { type = setflag which = ACW_MEX_HALF }
  }
  action_c = {
	name = "EVT_7040602_OPTIONC"
	ai_chance = 10
	command = { type = dissent value = 3 }
  }
}

### Socialist Republic of Italy sends volunteers/ if CSA controls Washington
event = {
  id = 7040603
  random = no
  country = RSI

  decision = {
                exists = CSA
	OR = {
	control = { province = 1795 data = CSA }
        control = { province = 1797 data = CSA }
        }
	atwar = CSA
	NOT = {
	atwar = RSI
        }
	government = communist
                }

decision_trigger = {
manpower = 10
supplies = 500
money = 50
}

  trigger = {
       exists = CSA
	OR = {
	control = { province = 1795 data = CSA }
        control = { province = 1797 data = CSA }
        }
	atwar = CSA
	NOT = {
	atwar = RSI
        }
	government = communist
  }

  name = "EVT_7040603_NAME"
  desc = "EVT_7040603_DESC"
  style = 2
  decision_picture = "decision_foreign_volunteers"
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 3
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040603_OPTIONA"
       ai_chance = 35
       command = { type = money value = -50 }
       command = { type = manpowerpool value = -10 }
       command = { type = supplies value = -500 }
	command  = { type = setflag which = ACW_SIC_FULL }
  }
  action_b = {
       name = "EVT_7040603_OPTIONB"
       ai_chance = 20
       command = { type = money value = -50 }
       command = { type = supplies value = -500 }
	command = { type = setflag which = ACW_SIC_HALF }
  }
  action_c = {
	name = "EVT_7040603_OPTIONC"
	ai_chance = 45
	command = { type = dissent value = 3 }
  }
}

### Canada sends volunteers / if CSA exists
event = {
  id = 7040604
  random = no
  country = CAN

  decision = {
                exists = CSA
	war = { country = USA country = CSA }
	NOT = { war = { country = CAN country = USA } }
                }

decision_trigger = {
manpower = 10
supplies = 500
money = 50
}

  trigger = {
    exists = CSA
	war = { country = USA country = CSA }
	NOT = { war = { country = CAN country = USA } }
  }

  name = "EVT_7040604_NAME"
  desc = "EVT_7040604_DESC"
  style = 2
  decision_picture = "decision_foreign_volunteers"
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 3
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040604_OPTIONA"
       ai_chance = 90
       command = { type = money value = -50 }
       command = { type = manpowerpool value = -10 }
       command = { type = supplies value = -500 }
	command  = { type = setflag which = ACW_CAN_FULL }
  }
  action_b = {
       name = "EVT_7040604_OPTIONB"
       ai_chance = 8
       command = { type = money value = -50 }
       command = { type = supplies value = -500 }
	command = { type = setflag which = ACW_CAN_HALF }
  }
  action_c = {
	name = "EVT_7040604_OPTIONC"
	ai_chance = 2
	command = { type = dissent value = 3 }
  }
}



### French Volunteers Arrive
event = {
  id = 7040606
  random = no
  country = CSA

  trigger = {
       flag = ACW_COF_FULL
  }

  name = "EVT_7040606_NAME"
  desc = "EVT_7040606_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040606_OPTIONA"
       command = { type = add_division which = "Les Peuples Internationaux" value = infantry when = 8 }
	command = { type = add_division which = "Les Peuples Aeronautiqe" value = interceptor when = 8 }
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_COF_FULL }
  }
}

### English Volunteers Arrive
event = {
  id = 7040607
  random = no
  country = CSA

  trigger = {
       flag = ACW_UOB_FULL
  }

  name = "EVT_7040607_NAME"
  desc = "EVT_7040607_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040607_OPTIONA"
       command = { type = add_division which = "The Colliers" value = infantry when = 8 }
	command = { type = add_division which = "Flying Workers" value = interceptor when = 8 }
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_UOB_FULL }
  }
}

### French Supplies Arrive
event = {
  id = 7040608
  random = no
  country = CSA

  trigger = {
       flag = ACW_COF_HALF
  }

  name = "EVT_7040608_NAME"
  desc = "EVT_7040608_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040608_OPTIONA"
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_COF_HALF }
  }
}

### English Supplies Arrive
event = {
  id = 7040609
  random = no
  country = CSA

  trigger = {
       flag = ACW_UOB_HALF
  }

  name = "EVT_7040609_NAME"
  desc = "EVT_7040609_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040609_OPTIONA"
       command = { type = supplies value = 500 }
        command = { type = clrflag which = ACW_UOB_HALF }
  }
}

### Mexican Volunteers Arrive
event = {
  id = 7040610
  random = no
  country = CSA

  trigger = {
       flag = ACW_MEX_FULL
  }

  name = "EVT_7040610_NAME"
  desc = "EVT_7040610_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040610_OPTIONA"
       command = { type = add_division which = "Amigo Con Calles" value = infantry when = 8 }
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_MEX_FULL }
  }
}

### Mexican Supplies Arrive
event = {
  id = 7040611
  random = no
  country = CSA

  trigger = {
       flag = ACW_MEX_HALF
  }

  name = "EVT_7040611_NAME"
  desc = "EVT_7040611_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040611_OPTIONA"
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_MEX_HALF }
  }
}


### Canada Supplies Arrive
event = {
  id = 7040612
  random = no
  country = USA

  trigger = {
       flag = ACW_CAN_HALF
  }

  name = "EVT_7040612_NAME"
  desc = "EVT_7040612_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040612_OPTIONA"
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_CAN_HALF }
  }
}



### Nationalist France sends an Interceptor unit to AUS
event = {
  id = 7040615
  random = no
  country = VIC

  decision = {
                war = { country = CSA country = TEX }
                }

decision_trigger = {
manpower = 10
supplies = 500
money = 50
}

  trigger = {
       war = { country = CSA country = TEX }
  }
  name = "EVT_7040615_NAME"
  desc = "EVT_7040615_DESC"
  style = 2

  decision_picture = "decision_foreign_volunteers"
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040615_OPTIONA"
	ai_chance = 70
       command = { type = setflag which = ACW_NATFRA_AUS }
	command = { type = manpowerpool value = -10 }
        command = { type = supplies value = -500 }
        command = { type = money value = -50 }
	command = { type = domestic which = interventionism value = 1 }
  }
	action_b = {
		name = "EVT_7040615_OPTIONB"
		ai_chance = 30
		command = { type = domestic which = interventionism value = -1 }
	}
}

### Nationalist France Volunteers Arrive
event = {
  id = 7040616
  random = no
  country = USA

  trigger = {
       flag = ACW_NATFRA_AUS
  }

  name = "EVT_7040616_NAME"
  desc = "EVT_7040616_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }
  action_a = {
       name = "EVT_7040616_OPTIONA"
       command = { type = add_division which = "Bayou Bandits" value = interceptor when = 7 }
	command = { type = add_division which = "1st Bayou Division" value = infantry when = 7 }
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_NATFRA_AUS }
  }
}

### The papacy sends an volunteers to AUS
event = {
  id = 7040617
  random = no
  country = ITA

  decision = {
                NOT = { atwar = ITA }
       war = { country = CSA country = TEX }
                }

decision_trigger = {
manpower = 10
supplies = 500
money = 50
} 
 
  trigger = {
      NOT = { atwar = ITA }
       war = { country = CSA country = TEX }
  }

  name = "EVT_7040617_NAME"
  desc = "EVT_7040617_DESC"
  style = 2
  decision_picture = "decision_foreign_volunteers"
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040617_OPTIONA"
	ai_chance = 70
       command = { type = setflag which = ACW_ITA_AUS }
	command = { type = manpowerpool value = -10 }
        command = { type = supplies value = -500 }
        command = { type = money value = -50 }
	command = { type = domestic which = interventionism value = 1 }
  }
	action_b = {
		name = "EVT_7040617_OPTIONB"
		ai_chance = 30
		command = { type = domestic which = interventionism value = -1 }
	}
}

### Nationalist France Volunteers Arrive
event = {
  id = 7040618
  random = no
  country = TEX
  trigger = {
       flag = ACW_ITA_AUS
  }
  name = "EVT_7040618_NAME"
  desc = "EVT_7040618_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }
  action_a = {
       name = "EVT_7040618_OPTIONA"
       command = { type = add_division which = "Papal Decree Division" value = infantry when = 1 }
       command = { type = supplies value = 50 }
       command = { type = clrflag which = ACW_ITA_AUS }
  }
}

### Italian Volunteers Arrive
event = {
  id = 7040619
  random = no
  country = CSA

  trigger = {
       flag = ACW_SIC_FULL
	atwar = yes
  }

  name = "EVT_7040619_NAME"
  desc = "EVT_7040619_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040619_OPTIONA"
       command = { type = add_division which = "Italian Socialist Volunteers" value = infantry when = 8 }
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_SIC_FULL }
  }
}

### Italian Supplies Arrive
event = {
  id = 7040620
  random = no
  country = CSA
  trigger = {
       flag = ACW_SIC_HALF
       atwar = yes
  }

  name = "EVT_7040620_NAME"
  desc = "EVT_7040620_DESC"
  style = 2

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040620_OPTIONA"
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_SIC_HALF }
  }
}

### Canadian Volunteers Arrive
event = {
  id = 7040621
  random = no
  country = USA
  trigger = {
       flag = ACW_CAN_FULL
       atwar = yes
  }

  name = "EVT_7040621_NAME"
  desc = "EVT_7040621_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040621_OPTIONA"
       command = { type = add_division which = "The Edwards" value = infantry when = 8 }
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_CAN_AUS }
  }
}	

### Cuba sends a volunteer militia 
event = {
  id = 7040622
  random = no
  country = CUB

  decision = {
                NOT = { atwar = CUB }
       war = { country = CSA country = TEX }
                }

decision_trigger = {
manpower = 5
supplies = 300
money = 20
} 

  trigger = {
       NOT = { atwar = CUB }
       war = { country = CSA country = TEX }
  }

  name = "EVT_7040622_NAME"
  desc = "EVT_7040622_DESC"
  style = 2
  decision_picture = "decision_foreign_volunteers"
  picture = "foreign_volunteers"


  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040622_OPTIONA"
	ai_chance = 70
       command = { type = setflag which = ACW_CUBA_AUS }
	command = { type = manpowerpool value = -5 }
       command = { type = supplies value = -300 }
        command = { type = money value = -20 }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = domestic which = political_left value = -1 }
  }
	action_b = {
		name = "EVT_7040622_OPTIONB"
		ai_chance = 30
		command = { type = domestic which = interventionism value = -1 }
	}
}

### Cuban Volunteers Arrive
event = {
  id = 7040623
  random = no
  country = TEX

  trigger = {
       flag = ACW_CUBA_AUS
  }

  name = "EVT_7040623_NAME"
  desc = "EVT_7040623_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040623_OPTIONA"
       command = { type = add_division which = "Havana Division" value = militia when = 4 }
       command = { type = supplies value = 300 }
       command = { type = clrflag which = ACW_CUBA_AUS }
  }
}

### German Empire sends volunteers 
event = {
  id = 7040624
  random = no
  country = GER

  decision = {
                NOT = { atwar = GER }
       war = { country = CSA country = TEX }
                }

decision_trigger = {
manpower = 10
supplies = 500
money = 20
} 

  trigger = {
       NOT = { atwar = GER }
       war = { country = CSA country = TEX }
  }

  name = "EVT_7040624_NAME"
  desc = "EVT_7040624_DESC"
  style = 2
  decision_picture = "decision_foreign_volunteers"
  picture = "Wehrmacht"


  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040624_OPTIONA"
	ai_chance = 70
       command = { type = setflag which = ACW_GER_AUS }
	command = { type = manpowerpool value = -10 }
       command = { type = supplies value = -500 }
        command = { type = money value = -50 }
	command = { type = domestic which = interventionism value = 1 }
        command = { type = relation which = TEX value = 100 }
  }
	action_b = {
		name = "EVT_7040624_OPTIONB"
		ai_chance = 30
		command = { type = domestic which = interventionism value = -1 }
	}
}

### GErman Volunteers Arrive
event = {
  id = 7040625
  random = no
  country = TEX

  trigger = {
       flag = ACW_GER_AUS
  }

  name = "EVT_7040625_NAME"
  desc = "EVT_7040625_DESC"
  style = 2
  picture = "Wehrmacht"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040625_OPTIONA"
       command = { type = add_division which = "Brandenburg Division" value = infantry when = 9 }
       command = { type = add_division which = "Hannover Division" value = infantry when = 9 }
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_GER_AUS }
       command = { type = relation which = GER value = 100 }
  }
}


### Russia sends a volunteers 
event = {
  id = 7040626
  random = no
  country = RUS

  decision = {
                NOT = { atwar = RUS }
                NOT = { exists = SOV }
                NOT = { exists = SIB }
                NOT = { flag = RUS_ISO }
       war = { country = USA country = CSA }
       war = { country = USA country = TEX }
                }

decision_trigger = {
manpower = 10
supplies = 500
money = 20
} 

  trigger = {
       NOT = { atwar = RUS }
       NOT = { exists = SOV }
       NOT = { exists = SIB }
       NOT = { flag = RUS_ISO }
       war = { country = USA country = CSA }
       war = { country = USA country = TEX }
  }

  name = "EVT_7040626_NAME"
  desc = "EVT_7040626_DESC"
  style = 2
  decision_picture = "decision_foreign_volunteers"
  picture = "soviet_reinforcements"



  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040626_OPTIONA"
	ai_chance = 70
        trigger = {
                government = communist
                }
       command = { type = setflag which = ACW_RUS_CSA }
	command = { type = manpowerpool value = -10 }
       command = { type = supplies value = -500 }
        command = { type = money value = -50 }
	command = { type = domestic which = interventionism value = 1 }
        command = { type = relation which = CSA value = 100 }
  }

  action_b = {
       name = "EVT_7040626_OPTIONB"
	ai_chance = 70
        trigger = {
                government = fascist
                }
       command = { type = setflag which = ACW_RUS_AUS }
	command = { type = manpowerpool value = -10 }
       command = { type = supplies value = -500 }
        command = { type = money value = -50 }
	command = { type = domestic which = interventionism value = 1 }
        command = { type = relation which = TEX value = 100 }
  }

  action_c = {
       name = "EVT_7040626_OPTIONC"
	ai_chance = 70
        trigger = {
                government = democratic
                }
       command = { type = setflag which = ACW_RUS_USA }
	command = { type = manpowerpool value = -10 }
       command = { type = supplies value = -500 }
        command = { type = money value = -50 }
	command = { type = domestic which = interventionism value = 1 }
        command = { type = relation which = USA value = 100 }
  }
	action_d = {
		name = "EVT_7040626_OPTIOND"
		ai_chance = 30
		command = { type = domestic which = interventionism value = -1 }
	}
}

### Russian Volunteers Arrive
event = {
  id = 7040627
  random = no
  country = USA

  trigger = {
       flag = ACW_RUS_USA
  }

  name = "EVT_7040627_NAME"
  desc = "EVT_7040627_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040627_OPTIONA"
       command = { type = add_division which = "Petrograd Division" value = infantry when = 9 }
       command = { type = add_division which = "Moscow Division" value = infantry when = 9 }
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_RUS_USA }
       command = { type = relation which = RUS value = 100 }
  }
}	

### Russian Volunteers Arrive
event = {
  id = 7040628
  random = no
  country = TEX

  trigger = {
       flag = ACW_RUS_AUS
  }

  name = "EVT_7040628_NAME"
  desc = "EVT_7040628_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040628_OPTIONA"
       command = { type = add_division which = "Petrograd Division" value = infantry when = 9 }
       command = { type = add_division which = "Moscow Division" value = infantry when = 9 }
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_RUS_AUS }
       command = { type = relation which = RUS value = 100 }
  }
}

### Russian Volunteers Arrive
event = {
  id = 7040629
  random = no
  country = CSA

  trigger = {
       flag = ACW_RUS_CSA
  }

  name = "EVT_7040629_NAME"
  desc = "EVT_7040629_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040629_OPTIONA"
       command = { type = add_division which = "Petrograd Division" value = infantry when = 9 }
       command = { type = add_division which = "Moscow Division" value = infantry when = 9 }
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_RUS_CSA }
       command = { type = relation which = RUS value = 100 }
  }
}


### Japan sends volunteers 
event = {
  id = 7040630
  random = no
  country = JAP

  decision = {
                NOT = { atwar = JAP }
       war = { country = CAL country = USA }
                }

decision_trigger = {
manpower = 10
supplies = 500
money = 20
} 

  trigger = {
       NOT = { atwar = JAP }
       war = { country = CAL country = USA }
  }

  name = "EVT_7040630_NAME"
  desc = "EVT_7040630_DESC"
  style = 2
  decision_picture = "decision_foreign_volunteers"
  picture = "Wehrmacht"


  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040630_OPTIONA"
	ai_chance = 70
       command = { type = setflag which = ACW_JAP_CAL }
	command = { type = manpowerpool value = -10 }
       command = { type = supplies value = -500 }
        command = { type = money value = -50 }
	command = { type = domestic which = interventionism value = 1 }
        command = { type = relation which = CAL value = 100 }
  }
	action_b = {
		name = "EVT_7040630_OPTIONB"
		ai_chance = 30
		command = { type = domestic which = interventionism value = -1 }
	}
}

### Japanese Volunteers Arrive
event = {
  id = 7040631
  random = no
  country = CAL

  trigger = {
       flag = ACW_JAP_CAL
  }

  name = "EVT_7040631_NAME"
  desc = "EVT_7040631_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040631_OPTIONA"
       command = { type = add_division which = "Tokyo Division" value = infantry when = 9 }
       command = { type = add_division which = "Kanazawa Division" value = infantry when = 9 }
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_JAP_CAL }
       command = { type = relation which = JAP value = 100 }
  }
}	


### Russia sends volunteers 
event = {
  id = 7040632
  random = no
  country = SOV

  decision = {
                NOT = { atwar = SOV }
                NOT = { exists = RUS }
                NOT = { flag = SOV_ISO }
       war = { country = USA country = CSA }
       control = { province = 1795 data = CSA }
                }

decision_trigger = {
manpower = 10
supplies = 500
money = 20
} 

  trigger = {
       NOT = { atwar = SOV }
                NOT = { exists = RUS }
                NOT = { flag = SOV_ISO }
       war = { country = USA country = CSA }
       control = { province = 1795 data = CSA }
  }

  name = "EVT_7040632_NAME"
  desc = "EVT_7040632_DESC"
  style = 2
  decision_picture = "decision_foreign_volunteers"
  picture = "soviet_reinforcements"


  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040632_OPTIONA"
	ai_chance = 70
       command = { type = setflag which = ACW_SOV_CSA }
	command = { type = manpowerpool value = -10 }
       command = { type = supplies value = -500 }
        command = { type = money value = -50 }
	command = { type = domestic which = interventionism value = 1 }
        command = { type = relation which = CSA value = 100 }
  }
	action_b = {
		name = "EVT_7040632_OPTIONB"
		ai_chance = 30
		command = { type = domestic which = interventionism value = -1 }
	}
}

### Soviet Volunteers Arrive
event = {
  id = 7040633
  random = no
  country = CSA

  trigger = {
       flag = ACW_SOV_CSA
  }

  name = "EVT_7040633_NAME"
  desc = "EVT_7040633_DESC"
  style = 2
  picture = "foreign_volunteers"

  date = { day = 1 month = january year = 1936 }
  offset = 5
  deathdate = { day = 29 month = december year= 1947 }

  action_a = {
       name = "EVT_7040633_OPTIONA"
       command = { type = add_division which = "Moscow Division" value = infantry when = 9 }
       command = { type = add_division which = "Petrograd Division" value = infantry when = 9 }
       command = { type = supplies value = 500 }
       command = { type = clrflag which = ACW_SOV_CSA }
       command = { type = relation which = SOV value = 100 }
  }
}

event = {
	id = 7040634
	random = no
	country = SOV

	trigger = {
		event = 7040632
		OR = {
			event = 908770
                        event = 908771
                        event = 908774
                        event = 908775
                        event = 908776
                        event = 908777
                        event = 908778
			}
	}
	name = "EVT_7040634_NAME"
	desc = "EVT_7040634_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_7040634_OPTIONA" 
		command = { type = relation which = CSA value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}


event = {
	id = 7040635
	random = no
	country = JAP

	trigger = {
		event = 7040631
		OR = {
			event = 908770
                        event = 908771
                        event = 908774
                        event = 908775
                        event = 908776
                        event = 908777
                        event = 908778
			}
	}
	name = "EVT_7040635_NAME"
	desc = "EVT_7040635_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_7040635_OPTIONA" 
		command = { type = relation which = CAL value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}

event = {
	id = 7040636
	random = no
	country = RUS

	trigger = {
                OR = {
		event = 7040627
                event = 7040628
                event = 7040629
                }
		OR = {
			event = 908770
                        event = 908771
                        event = 908774
                        event = 908775
                        event = 908776
                        event = 908777
                        event = 908778
			}
	}
	name = "EVT_7040636_NAME"
	desc = "EVT_7040636_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_7040636_OPTIONA" 
		command = { trigger = { event = 7040627 } type = relation which = USA value = 10 }	#
                command = { trigger = { event = 7040628 } type = relation which = TEX value = 10 }
                command = { trigger = { event = 7040629 } type = relation which = CSA value = 10 } 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}	


event = {
	id = 7040637
	random = no
	country = GER

	trigger = {
		event = 7040625
		OR = {
			event = 908770
                        event = 908771
                        event = 908774
                        event = 908775
                        event = 908776
                        event = 908777
                        event = 908778
			}
	}
	name = "EVT_7040637_NAME"
	desc = "EVT_7040637_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_7040637_OPTIONA" 
		command = { type = relation which = TEX value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}


event = {
	id = 7040638
	random = no
	country = CUB

	trigger = {
		event = 7040623
		OR = {
			event = 908770
                        event = 908771
                        event = 908774
                        event = 908775
                        event = 908776
                        event = 908777
                        event = 908778
			}
	}
	name = "EVT_7040638_NAME"
	desc = "EVT_7040638_DESC"


	style = 2
	picture = "Wehrmacht"

	date = { day = 18 month = july year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_7040638_OPTIONA" 
		command = { type = relation which = TEX value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}

event = {
	id = 7040639
	random = no
	country = CAN

	trigger = {
		event = 7040621
		OR = {
			event = 908770
                        event = 908771
                        event = 908774
                        event = 908775
                        event = 908776
                        event = 908777
                        event = 908778
			}
	}
	name = "EVT_7040639_NAME"
	desc = "EVT_7040639_DESC"


	style = 2
	picture = "Wehrmacht"

	date = { day = 18 month = july year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_7040639_OPTIONA" 
		command = { type = relation which = USA value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}


event = {
	id = 7040640
	random = no
	country = RSI

	trigger = {
		event = 7040619
		OR = {
			event = 908770
                        event = 908771
                        event = 908774
                        event = 908775
                        event = 908776
                        event = 908777
                        event = 908778
			}
	}
	name = "EVT_7040640_NAME"
	desc = "EVT_7040640_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_7040640_OPTIONA" 
		command = { type = relation which = CSA value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}


event = {
	id = 7040641
	random = no
	country = ITA

	trigger = {
		event = 7040618
		OR = {
			event = 908770
                        event = 908771
                        event = 908774
                        event = 908775
                        event = 908776
                        event = 908777
                        event = 908778
			}
	}
	name = "EVT_7040641_NAME"
	desc = "EVT_7040641_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_7040641_OPTIONA" 
		command = { type = relation which = TEX value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}

event = {
	id = 7040642
	random = no
	country = VIC

	trigger = {
		event = 7040616
		OR = {
			event = 908770
                        event = 908771
                        event = 908774
                        event = 908775
                        event = 908776
                        event = 908777
                        event = 908778
			}
	}
	name = "EVT_7040642_NAME"
	desc = "EVT_7040642_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_7040642_OPTIONA" 
		command = { type = relation which = USA value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}


event = {
	id = 7040643
	random = no
	country = MEX

	trigger = {
		event = 7040610
		OR = {
			event = 908770
                        event = 908771
                        event = 908774
                        event = 908775
                        event = 908776
                        event = 908777
                        event = 908778
			}
	}
	name = "EVT_7040643_NAME"
	desc = "EVT_7040643_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_7040643_OPTIONA" 
		command = { type = relation which = USA value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}


event = {
	id = 7040644
	random = no
	country = FRA

	trigger = {
		event = 7040606
		OR = {
			event = 908770
                        event = 908771
                        event = 908774
                        event = 908775
                        event = 908776
                        event = 908777
                        event = 908778
			}
	}
	name = "EVT_7040644_NAME"
	desc = "EVT_7040644_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_7040644_OPTIONA" 
		command = { type = relation which = CSA value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}			


event = {
	id = 7040645
	random = no
	country = ENG

	trigger = {
		event = 7040607
		OR = {
			event = 908770
                        event = 908771
                        event = 908774
                        event = 908775
                        event = 908776
                        event = 908777
                        event = 908778
			}
	}
	name = "EVT_7040645_NAME"
	desc = "EVT_7040645_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 50
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_7040645_OPTIONA" 
		command = { type = relation which = CSA value = 10 }	# 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}																									