event = {
id = 9981000
random = no
country = U00

name = "EVT_9981000_NAME"
desc = "EVT_9981000_DESC"
style = 2
picture = "regency"

action_a = {
ai_chance = 20
name = "EVT_9981000_OPTIONA"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = headofstate which = 920910 } #Mindaugas III
command = { type = headofgovernment which = 920955 } #Radziwill
command = { type = foreignminister which = 920978 } #Sapieha
command = { type = armamentminister which = 921003 } #Wierzbicki
command = { type = ministerofsecurity which = 921031 } #Lubomirski
command = { trigger = { NOT = { exists = GLD } control = { province = 242 data = U00 }  } type = waketeam which = 58512 }
command = { trigger = { NOT = { exists = GLD } control = { province = 242 data = U00 }  } type = waketeam which = 58513 }
command = { trigger = { NOT = { exists = GLD } control = { province = 242 data = U00 }  } type = waketeam which = 58514 }
}

action_b = {
ai_chance = 50
name = "EVT_9981000_OPTIONB"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = headofstate which = 920910 } #Mindaugas III
command = { type = headofgovernment which = 920911 } #Narutowicz
command = { type = foreignminister which = 920977 } #Stulganiskis
command = { type = armamentminister which = 921009 } #Strasburger
command = { type = ministerofsecurity which = 921030 } #Popiel
command = { type = sleepevent which = 9981011 }
command = { type = sleepevent which = 9981012 }
command = { type = sleepevent which = 9981013 }
command = { trigger = { NOT = { exists = GLD } control = { province = 242 data = U00 }  } type = waketeam which = 58512 }
command = { trigger = { NOT = { exists = GLD } control = { province = 242 data = U00 }  } type = waketeam which = 58513 }
command = { trigger = { NOT = { exists = GLD } control = { province = 242 data = U00 }  } type = waketeam which = 58514 }
}

action_c = {
ai_chance = 20
name = "EVT_9981000_OPTIONC"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = headofstate which = 920910 } #Mindaugas III
command = { type = headofgovernment which = 920956 } #Ambrazevicius
command = { type = foreignminister which = 920977 } #Stulganiskis
command = { type = armamentminister which = 920913 } #Jurgutis
command = { type = ministerofsecurity which = 920914 } #Radziwill
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = sleepevent which = 9981011 }
command = { type = sleepevent which = 9981012 }
command = { type = sleepevent which = 9981013 }
command = { trigger = { NOT = { exists = GLD } control = { province = 242 data = U00 }  } type = waketeam which = 58512 }
command = { trigger = { NOT = { exists = GLD } control = { province = 242 data = U00 }  } type = waketeam which = 58513 }
command = { trigger = { NOT = { exists = GLD } control = { province = 242 data = U00 }  } type = waketeam which = 58514 }
}

action_d = {
ai_chance = 20
name = "EVT_9981000_OPTIOND"
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = headofstate which = 920910 } #Mindaugas III
command = { type = setflag which = COM_DEMOCRACY }
command = { trigger = { NOT = { exists = GLD } control = { province = 242 data = U00 }  } type = waketeam which = 58512 }
command = { trigger = { NOT = { exists = GLD } control = { province = 242 data = U00 }  } type = waketeam which = 58513 }
command = { trigger = { NOT = { exists = GLD } control = { province = 242 data = U00 }  } type = waketeam which = 58514 }
}
}

event = {
id = 9981001
random = no
country = U00
style = 2

name = "EVT_9981001_NAME"
desc = "EVT_9981001_DESC"

action_a = {
ai_chance = 90
name = "EVT_9981001_OPTIONA"
command = { type = alliance which = GER }
command = { type = capital which = 232 }
command = { type = relation which = GER value = 200 }
command = { trigger = { alliance = { country = GER country = UKR } } type = relation which = UKR value = 150 }
command = { trigger = { alliance = { country = GER country = BLR } } type = relation which = BLR value = 150 }
command = { trigger = { alliance = { country = GER country = BUR } } type = relation which = BUR value = 150 }
command = { trigger = { alliance = { country = GER country = BEL } } type = relation which = BEL value = 150 }
command = { trigger = { alliance = { country = GER country = U24 } } type = relation which = U24 value = 150 }
command = { trigger = { alliance = { country = GER country = U25 } } type = relation which = U25 value = 150 }
command = { trigger = { alliance = { country = GER country = AUS } } type = relation which = AUS value = 150 }
command = { trigger = { alliance = { country = GER country = OTT } } type = relation which = OTT value = 150 }
command = { trigger = { alliance = { country = GER country = TRA } } type = relation which = TRA value = 150 }
command = { trigger = { alliance = { country = GER country = ITA } } type = relation which = ITA value = 150 }
command = { trigger = { alliance = { country = GER country = CGX } } type = relation which = CGX value = 150 }
command = { trigger = { alliance = { country = GER country = VIE } } type = relation which = VIE value = 150 }
command = { trigger = { alliance = { country = GER country = CSX } } type = relation which = CSX value = 150 }
command = { trigger = { alliance = { country = GER country = RUS } } type = relation which = RUS value = 150 }
}

action_b = {
ai_chance = 10
name = "EVT_9981001_OPTIONB"
command = { type = alliance which = GER }
command = { type = relation which = GER value = 200 }
command = { trigger = { alliance = { country = GER country = UKR } } type = relation which = UKR value = 150 }
command = { trigger = { alliance = { country = GER country = BLR } } type = relation which = BLR value = 150 }
command = { trigger = { alliance = { country = GER country = BUR } } type = relation which = BUR value = 150 }
command = { trigger = { alliance = { country = GER country = BEL } } type = relation which = BEL value = 150 }
command = { trigger = { alliance = { country = GER country = U24 } } type = relation which = U24 value = 150 }
command = { trigger = { alliance = { country = GER country = U25 } } type = relation which = U25 value = 150 }
command = { trigger = { alliance = { country = GER country = AUS } } type = relation which = AUS value = 150 }
command = { trigger = { alliance = { country = GER country = OTT } } type = relation which = OTT value = 150 }
command = { trigger = { alliance = { country = GER country = TRA } } type = relation which = TRA value = 150 }
command = { trigger = { alliance = { country = GER country = ITA } } type = relation which = ITA value = 150 }
command = { trigger = { alliance = { country = GER country = CGX } } type = relation which = CGX value = 150 }
command = { trigger = { alliance = { country = GER country = VIE } } type = relation which = VIE value = 150 }
command = { trigger = { alliance = { country = GER country = CSX } } type = relation which = CSX value = 150 }
command = { trigger = { alliance = { country = GER country = RUS } } type = relation which = RUS value = 150 }
command = { type = capital which = 258 }
}
}


event = {
id = 9981002
random = no
country = U00

trigger = { event = 9981000 }

name = "EVT_9981002_NAME"
desc = "EVT_9981002_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9981002_OPTIONA"
ai_chance = 70
command = { type = chiefofstaff which = 920916 } #Sikorski
command = { type = chiefofarmy which = 921094 } #Sikorski
command = { type = manpowerpool value = 326 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = add_division value = interceptor when = 7 }
command = { type = supplies value = 1000 }
}
action_b = {
name = "EVT_9981002_OPTIONB"
ai_chance = 20
command = { type = chiefofstaff which = 921075 } #Rastikis
command = { type = chiefofarmy which = 920917 } #Rastikis
command = { type = manpowerpool value = 326 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = add_division value = interceptor when = 7 }
command = { type = supplies value = 1000 }
}
action_c = {
name = "EVT_9981002_OPTIONC"
ai_chance = 10
command = { type = chiefofstaff which = 921071 } #Szylling
command = { type = chiefofarmy which = 921090 } #Szylling
command = { type = manpowerpool value = 326 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = add_division value = interceptor when = 7 }
command = { type = supplies value = 1000 }
}
}

##################
#Language question
##################
event = {
id = 9981003
random = no
country = U00
style = 2

trigger = {
event = 9981000
control = { province = 232 data = U00 }
control = { province = 258 data = U00 } }

date = { day = 1 month = september year = 1936 }
offset = 30
deathdate = { day = 7 month = august year = 1960 }

name = "EVT_9981003_NAME"
desc = "EVT_9981003_DESC"
picture = "constitutional"

action_a = {
ai_chance = 60
name = "EVT_9981003_OPTIONA"
command = { type = trigger which = 9981004 }
}
action_b = {
ai_chance = 40
name = "EVT_9981003_OPTIONB"
command = { type = trigger which = 9981005 }
}
}

event = {
id = 9981004
random = no
country = U00
style = 2
picture = "FAUD1"

name = "EVT_9981004_NAME"
desc = "EVT_9981004_DESC"

action_a = {
name = "EVT_9981004_OPTIONA"
command = { type = dissent value = 2 }
}
}

event = {
id = 9981005
random = no
country = U00
style = 2
picture = "FAUD1"

name = "EVT_9981005_NAME"
desc = "EVT_9981005_DESC"

action_a = {
name = "EVT_9981005_OPTIONA"
command = { type = dissent value = 5 }
command = { type = sleepevent which = 9981007 }
command = { type = sleepevent which = 9981008 }
command = { type = sleepevent which = 9981009 }
command = { type = sleepevent which = 9981010 }
}
}

###############
#Polish trouble
###############
event = {
id = 9981006
random = no
country = U00
style = 2
picture = "FinIntervention"

trigger = { event = 9981004 }

date = { day = 1 month = september year = 1936 }
offset = 30
deathdate = { day = 7 month = august year = 1960 }

name = "EVT_9981006_NAME"
desc = "EVT_9981006_DESC"

action_a = {
name = "EVT_9981006_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 9981007
random = no
country = U00
style = 2
picture = "FinIntervention"

trigger = { event = 9981006 }

date = { day = 1 month = september year = 1936 }
offset = 30
deathdate = { day = 7 month = august year = 1960 }

name = "EVT_9981007_NAME"
desc = "EVT_9981007_DESC"

action_a = {
name = "EVT_9981007_OPTIONA"
command = { type = dissent value = 3 }
}
}

event = {
id = 9981008
random = no
country = U00
style = 2
picture = "FinIntervention"

trigger = { event = 9981007 }

date = { day = 1 month = september year = 1936 }
offset = 30
deathdate = { day = 7 month = august year = 1960 }

name = "EVT_9981008_NAME"
desc = "EVT_9981008_DESC"

action_a = {
ai_chance = 50
name = "EVT_9981008_OPTIONA"
command = { type = end_puppet }
command = { type = leave_alliance when = 1 }
command = { type = end_access which = AUS }
command = { type = end_access which = GER }
command = { type = end_access which = HUN }
command = { type = end_guarantee which = GER where = U00 }
command = { type = end_guarantee which = AUS where = U00 }
command = { type = end_guarantee which = HUN where = U00 }
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic	which = free_market value = 3 }
command = { type = dissent value = -5 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920953 } #Doboszynski
command = { type = foreignminister which = 920981 } #Giertych
command = { type = armamentminister which = 921008 } #Rybarski
command = { type = ministerofsecurity which = 921036 } #Bielecki
command = { type = ministerofintelligence which = 921054 } #Koneczny
command = { type = chiefofstaff which = 921074 } #Januszajtis
command = { type = chiefofarmy which = 921093 } #Januszajtis
command = { type = peace which = RUS value = 1 }
command = { type = peace which = SOV value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = JAP value = 1 }
command = { type = peace which = AUS value = 1 }
command = { type = peace which = BLR value = 1 }
command = { type = peace which = GRE value = 1 }
command = { type = peace which = ROM value = 1 }
command = { type = peace which = SER value = 1 }
command = { type = peace which = HUN value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = SPR value = 1 }
command = { type = peace which = POR value = 1 }
command = { type = peace which = UKR value = 1 }
command = { type = peace which = TUR value = 1 }
command = { type = peace which = URU value = 1 }
command = { type = peace which = POL value = 1 }
command = { type = peace which = U00 value = 1 }
command = { type = peace which = SCA value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = RSI value = 1 }
command = { type = peace which = HOL value = 1 }
command = { type = peace which = BEL value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = peace which = CON value = 1 }
command = { type = peace which = JAP value = 1 }
command = { type = peace which = MAN value = 1 }
command = { type = peace which = CSX value = 1 }
command = { type = peace which = CHC value = 1 }
command = { type = peace which = SIB value = 1 }
command = { type = peace which = MON value = 1 }
command = { type = peace which = EAF value = 1 }
command = { type = peace which = CHI value = 1 }
command = { type = peace which = BRU value = 1 }
command = { type = peace which = PRI value = 1 }
command = { type = peace which = U04 value = 1 }
command = { type = peace which = U05 value = 1 }
command = { type = peace which = U03 value = 1 }
command = { type = peace which = U30 value = 1 }
command = { type = peace which = KOR value = 1 }
command = { type = setflag which = COM_NATIONALISTS }
command = { type = event which = 9981051 where = GER when = 1  }
}

action_b = {
ai_chance = 50
name = "EVT_9981008_OPTIONB"
command = { type = dissent value = 5 }

}
}

event = {
id = 9981009
random = no
country = U00
style = 2
picture = "FinIntervention"

trigger = {
event = 9981008
NOT = { flag = COM_NATIONALISTS }
}

date = { day = 1 month = september year = 1936 }
offset = 2
deathdate = { day = 7 month = august year = 1960 }

name = "EVT_9981009_NAME"
desc = "EVT_9981009_DESC"

action_a = {
name = "EVT_9981009_OPTIONA"
ai_chance = 50
command = { type = country which = POL }
command = { type = trigger which = 99801010 }
}

action_b = {
name = "EVT_9981009_OPTIONB"
ai_chance = 50
command = { type = dissent value = 2 }
}
}

event = {
id = 99801010
random = no
country = POL
style = 2

name = "EVT_99801010_NAME"
desc = "EVT_99801010_DESC"

action_a = {
name = "EVT_99801010_OPTIONA"
command = { type = end_puppet }
command = { type = leave_alliance }
command = { type = end_access which = AUS }
command = { type = end_access which = GER }
command = { type = end_access which = HUN }
command = { type = end_guarantee which = GER where = POL }
command = { type = end_guarantee which = AUS where = POL }
command = { type = end_guarantee which = HUN where = POL }
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic	which = free_market value = 3 }
command = { type = dissent value = -20 }
command = { type = headofstate which = 13022 } #Doboszynski
command = { type = headofgovernment which = 13033 } #Bielecki
command = { type = foreignminister which = 13047 } #Giertych
command = { type = armamentminister which = 13111 } #Rybarski
command = { type = ministerofsecurity which = 13112 } #Berezowski
command = { type = ministerofintelligence which = 13092 } #Koneczny
command = { type = chiefofstaff which = 13110 } #Januszajtis
command = { type = chiefofarmy which = 13117 } #Januszajtis
command = { type = setflag which = POL_NATIONALISTS }
command = { type = relation which = GER value = -300 }
command = { type = relation which = AUS value = -200 }
command = { type = relation which = BLR value = -200 }
command = { type = relation which = LIT value = -200 }
command = { type = relation which = VIC value = 300 }
command = { type = relation which = CAN value = 300 }
command = { type = peace which = RUS value = 1 }
command = { type = peace which = SOV value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = JAP value = 1 }
command = { type = peace which = AUS value = 1 }
command = { type = peace which = BLR value = 1 }
command = { type = peace which = GRE value = 1 }
command = { type = peace which = ROM value = 1 }
command = { type = peace which = SER value = 1 }
command = { type = peace which = HUN value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = SPR value = 1 }
command = { type = peace which = POR value = 1 }
command = { type = peace which = UKR value = 1 }
command = { type = peace which = TUR value = 1 }
command = { type = peace which = URU value = 1 }
command = { type = peace which = POL value = 1 }
command = { type = peace which = U00 value = 1 }
command = { type = peace which = SCA value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = RSI value = 1 }
command = { type = peace which = HOL value = 1 }
command = { type = peace which = BEL value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = peace which = CON value = 1 }
command = { type = peace which = JAP value = 1 }
command = { type = peace which = MAN value = 1 }
command = { type = peace which = CSX value = 1 }
command = { type = peace which = CHC value = 1 }
command = { type = peace which = SIB value = 1 }
command = { type = peace which = MON value = 1 }
command = { type = peace which = EAF value = 1 }
command = { type = peace which = CHI value = 1 }
command = { type = peace which = BRU value = 1 }
command = { type = peace which = PRI value = 1 }
command = { type = peace which = U04 value = 1 }
command = { type = peace which = U05 value = 1 }
command = { type = peace which = U03 value = 1 }
command = { type = peace which = U30 value = 1 }
command = { type = peace which = KOR value = 1 }
command = { type = event which = 9981051 where = GER when = 1  }
}
}

event = {
id = 9981051
random = no
country = GER


name = "EVT_9981051_NAME"
desc = "EVT_9981051_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = {
name = "EVT_9981051_OPTIONA"
ai_chance = 30
command = { type = end_mastery which = U00 }
command = { type = end_access which = U00 }
command = { type = end_non_aggression which = U00 where = GER }
command = { type = end_guarantee which = GER where = U00 }
command = { type = end_trades which = GER where = U00 }
command = { type = end_mastery which = POL }
command = { type = end_access which = POL }
command = { type = end_non_aggression which = POL where = GER }
command = { type = end_guarantee which = GER where = POL }
command = { type = end_trades which = GER where = POL }
command = { type = dissent value = 4 }
}

action_b = {
name = "EVT_9981051_OPTIONB"
ai_chance = 70
trigger = {
control = { province = 163 data = GER }
NOT = {
ispuppet = GER
war = { country = GER country = RUS }
war = { country = GER country = SOV }
war = { country = GER country = FRA }
}
}
command = { type = end_mastery which = U00 }
command = { type = end_access which = U00 }
command = { type = end_non_aggression which = U00 where = GER }
command = { type = end_guarantee which = GER where = U00 }
command = { type = end_trades which = GER where = U00 }
command = { type = end_mastery which = POL }
command = { type = end_access which = POL }
command = { type = end_non_aggression which = POL where = GER }
command = { type = end_guarantee which = GER where = POL }
command = { type = end_trades which = GER where = POL }
command = { type = war which = U00  }
command = { type = war which = POL  }
command = { type = dissent value = 1 }
}

}

##########
#Democracy
##########
event = {
id = 9981011
random = no
country = U00
style = 2
save_date = yes

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = COM_DEMOCRACY
}

name = "EVT_9981011_NAME"
desc = "EVT_9981011_DESC"
picture = "election"

date = { day = 18 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1940 }

action_a = {
ai_chance = 50
name = "EVT_9981011_OPTIONA"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920911 } #Narutowicz
command = { type = foreignminister which = 920977 } #Stulginiskis
command = { type = armamentminister which = 921009 } #Strasburger
command = { type = ministerofsecurity which = 921030 } #Popiel
}
action_b = {
ai_chance = 40
name = "EVT_9981011_OPTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920944 } #Barlicki
command = { type = foreignminister which = 920971 } #Narutowicz
command = { type = armamentminister which = 920998 } #Prystor
command = { type = ministerofsecurity which = 921026 } #Sleževièius
command = { type = sleepevent which = 9980037 }
}
action_c = {
ai_chance = 5
name = "EVT_9981011_OPTIONC"
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic	which = free_market value = 3 }
command = { type = dissent value = 5 }
command = { type = end_puppet }
command = { type = leave_alliance }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920953 } #Doboszynski
command = { type = foreignminister which = 920981 } #Giertych
command = { type = armamentminister which = 921008 } #Rybarski
command = { type = ministerofsecurity which = 921036 } #Bielecki
command = { type = ministerofintelligence which = 921054 } #Koneczny
command = { type = chiefofstaff which = 921074 } #Januszajtis
command = { type = chiefofarmy which = 921093 } #Januszajtis
command = { type = clrflag which = COM_DEMOCRACY }
command = { type = setflag which = COM_NATIONALISTS }
command = { type = peace which = RUS value = 1 }
command = { type = peace which = SOV value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = JAP value = 1 }
command = { type = peace which = AUS value = 1 }
command = { type = peace which = BLR value = 1 }
command = { type = peace which = GRE value = 1 }
command = { type = peace which = ROM value = 1 }
command = { type = peace which = SER value = 1 }
command = { type = peace which = HUN value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = SPR value = 1 }
command = { type = peace which = POR value = 1 }
command = { type = peace which = UKR value = 1 }
command = { type = peace which = TUR value = 1 }
command = { type = peace which = URU value = 1 }
command = { type = peace which = POL value = 1 }
command = { type = peace which = U00 value = 1 }
command = { type = peace which = SCA value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = RSI value = 1 }
command = { type = peace which = HOL value = 1 }
command = { type = peace which = BEL value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = peace which = CON value = 1 }
command = { type = peace which = JAP value = 1 }
command = { type = peace which = MAN value = 1 }
command = { type = peace which = CSX value = 1 }
command = { type = peace which = CHC value = 1 }
command = { type = peace which = SIB value = 1 }
command = { type = peace which = MON value = 1 }
command = { type = peace which = EAF value = 1 }
command = { type = peace which = CHI value = 1 }
command = { type = peace which = BRU value = 1 }
command = { type = peace which = PRI value = 1 }
command = { type = peace which = U04 value = 1 }
command = { type = peace which = U05 value = 1 }
command = { type = peace which = U03 value = 1 }
command = { type = peace which = U30 value = 1 }
command = { type = peace which = KOR value = 1 }
command = { type = event which = 9981051 where = GER when = 1  }
}

action_d = {
ai_chance = 5
name = "EVT_9981011_OPTIOND"
command = { type = dissent value = 5 }
command = { type = end_puppet }
command = { type = leave_alliance }
command = { type = end_access which = AUS }
command = { type = end_access which = GER }
command = { type = end_access which = HUN }
command = { type = end_guarantee which = GER where = POL }
command = { type = end_guarantee which = AUS where = POL }
command = { type = end_guarantee which = HUN where = POL }
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = set_domestic	which = free_market value = 1 }
command = { type = headofstate which = 920920 } #Dzierzynski
command = { type = headofgovernment which = 920942 } #Kreve-Mickevicius
command = { type = foreignminister which = 920966 } #Walecki
command = { type = armamentminister which = 920993 } #Meskupas-Adomas
command = { type = ministerofsecurity which = 921020 } #Warski
command = { type = ministerofintelligence which = 921046 } #Leskys
command = { type = chiefofstaff which = 921065 } #Swierczewski
command = { type = chiefofarmy which = 921086 } #Terleckas
command = { type = chiefofnavy which = 921104 } #Mohuczy
command = { type = chiefofair which = 921116 } #Guzevicius
command = { type = clrflag which = COM_DEMOCRACY }
command = { type = setflag which = COM_SYNDIE }
command = { type = peace which = RUS value = 1 }
command = { type = peace which = SOV value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = JAP value = 1 }
command = { type = peace which = AUS value = 1 }
command = { type = peace which = BLR value = 1 }
command = { type = peace which = GRE value = 1 }
command = { type = peace which = ROM value = 1 }
command = { type = peace which = SER value = 1 }
command = { type = peace which = HUN value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = SPR value = 1 }
command = { type = peace which = POR value = 1 }
command = { type = peace which = UKR value = 1 }
command = { type = peace which = TUR value = 1 }
command = { type = peace which = URU value = 1 }
command = { type = peace which = POL value = 1 }
command = { type = peace which = U00 value = 1 }
command = { type = peace which = SCA value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = RSI value = 1 }
command = { type = peace which = HOL value = 1 }
command = { type = peace which = BEL value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = peace which = CON value = 1 }
command = { type = peace which = JAP value = 1 }
command = { type = peace which = MAN value = 1 }
command = { type = peace which = CSX value = 1 }
command = { type = peace which = CHC value = 1 }
command = { type = peace which = SIB value = 1 }
command = { type = peace which = MON value = 1 }
command = { type = peace which = EAF value = 1 }
command = { type = peace which = CHI value = 1 }
command = { type = peace which = BRU value = 1 }
command = { type = peace which = PRI value = 1 }
command = { type = peace which = U04 value = 1 }
command = { type = peace which = U05 value = 1 }
command = { type = peace which = U03 value = 1 }
command = { type = peace which = U30 value = 1 }
command = { type = peace which = KOR value = 1 }
command = { type = event which = 9981052 where = GER when = 1  }
}
}


event = {
id = 9981052
random = no
country = GER


name = "EVT_9981052_NAME"
desc = "EVT_9981052_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = {
name = "EVT_9981052_OPTIONA"
ai_chance = 30
command = { type = end_mastery which = U00 }
command = { type = end_access which = U00 }
command = { type = end_non_aggression which = U00 where = GER }
command = { type = end_guarantee which = GER where = U00 }
command = { type = end_trades which = GER where = U00 }
command = { type = war which = U00  }
}

action_b = {
name = "EVT_9981052_OPTIONB"
ai_chance = 70
trigger = {
control = { province = 163 data = GER }
NOT = {
ispuppet = GER
war = { country = GER country = RUS }
war = { country = GER country = SOV }
war = { country = GER country = FRA }
}
}
command = { type = end_mastery which = U00 }
command = { type = end_access which = U00 }
command = { type = end_non_aggression which = U00 where = GER }
command = { type = end_guarantee which = GER where = U00 }
command = { type = end_trades which = GER where = U00 }
command = { type = war which = U00  }
}

}


event = {
id = 9981012
random = no
country = U00
style = 2
save_date = yes

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = COM_DEMOCRACY
event = { id = 9981011 days = 1460 } #4 years
}

name = "EVT_9981012_NAME"
desc = "EVT_9981012_DESC"
picture = "election"

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 20
name = "EVT_9981012_OPTIONA"
command = { type = dissent value = 15 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920955 } #Radziwill
command = { type = foreignminister which = 920977 } #Stulginiskis
command = { type = armamentminister which = 921005 } #Wierzbicki
command = { type = ministerofsecurity which = 921031 } #Lubomirski
command = { type = clrflag which = COM_DEMOCRACY }
}
action_b = {
ai_chance = 40
name = "EVT_9981012_OPTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920911 } #Narutowicz
command = { type = foreignminister which = 920977 } #Stulginiskis
command = { type = armamentminister which = 921009 } #Strasburger
command = { type = ministerofsecurity which = 921030 } #Popiel
}
action_c = {
ai_chance = 10
name = "EVT_9981012_OPTIONC"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920946 } #Kwasniewski
command = { type = foreignminister which = 920974 } #Lednicki
command = { type = armamentminister which = 921001 } #Vailokaitis
command = { type = ministerofsecurity which = 921027 } #Bilek
}
action_d = {
ai_chance = 30
name = "EVT_9981012_OPTIOND"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920945 } #Mikolajczyk
command = { type = foreignminister which = 920972 } #Galvanauskas
command = { type = armamentminister which = 921000 } #Piekalkiewicz
command = { type = ministerofsecurity which = 921025 } #Niedzialkowski
command = { type = sleepevent which = 9980037 }
}
}

event = {
id = 9981013
random = no
country = U00
style = 2
save_date = yes

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = COM_DEMOCRACY
event = { id = 9981012 days = 1460 } #4 years
}

name = "EVT_9981013_NAME"
desc = "EVT_9981013_DESC"
picture = "election"

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 20
name = "EVT_9981013_OPTIONA"
command = { type = dissent value = 15 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920955 } #Radziwill
command = { type = foreignminister which = 920977 } #Stulginiskis
command = { type = armamentminister which = 921005 } #Wierzbicki
command = { type = ministerofsecurity which = 921031 } #Lubomirski
command = { type = clrflag which = COM_DEMOCRACY }
}
action_b = {
ai_chance = 40
name = "EVT_9981013_OPTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920911 } #Narutowicz
command = { type = foreignminister which = 920978 } #Sapieha
command = { type = armamentminister which = 921009 } #Strasburger
command = { type = ministerofsecurity which = 921028 } #Dovydaitis
}
action_c = {
ai_chance = 10
name = "EVT_9981013_OPTIONC"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920946 } #Kwasniewski
command = { type = foreignminister which = 920974 } #Lednicki
command = { type = armamentminister which = 921001 } #Vailokaitis
command = { type = ministerofsecurity which = 921027 } #Bilek
}
action_d = {
ai_chance = 30
name = "EVT_9981013_OPTIOND"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920945 } #Mikolajczyk
command = { type = foreignminister which = 920972 } #Galvanauskas
command = { type = armamentminister which = 921000 } #Piekalkiewicz
command = { type = ministerofsecurity which = 921025 } #Niedzialkowski
command = { type = sleepevent which = 9980037 }
}
}


event = {
id = 9981014
random = no
country = U00
style = 2
save_date = yes

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = COM_DEMOCRACY
event = { id = 9981013 days = 1460 } #4 years
}

name = "EVT_9981014_NAME"
desc = "EVT_9981014_DESC"
picture = "election"

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 20
name = "EVT_9981014_OPTIONA"
command = { type = dissent value = 15 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920955 } #Radziwill
command = { type = foreignminister which = 920977 } #Stulginiskis
command = { type = armamentminister which = 921005 } #Wierzbicki
command = { type = ministerofsecurity which = 921031 } #Lubomirski
command = { type = clrflag which = COM_DEMOCRACY }
}
action_b = {
ai_chance = 40
name = "EVT_9981014_OPTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920911 } #Narutowicz
command = { type = foreignminister which = 920978 } #Sapieha
command = { type = armamentminister which = 921009 } #Strasburger
command = { type = ministerofsecurity which = 921028 } #Dovydaitis
}
action_c = {
ai_chance = 10
name = "EVT_9981014_OPTIONC"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920946 } #Kwasniewski
command = { type = foreignminister which = 920974 } #Lednicki
command = { type = armamentminister which = 921001 } #Vailokaitis
command = { type = ministerofsecurity which = 921027 } #Bilek
}
action_d = {
ai_chance = 30
name = "EVT_9981014_OPTIOND"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920945 } #Mikolajczyk
command = { type = foreignminister which = 920972 } #Galvanauskas
command = { type = armamentminister which = 921000 } #Piekalkiewicz
command = { type = ministerofsecurity which = 921025 } #Niedzialkowski
command = { type = sleepevent which = 9980037 }
}
}


event = {
id = 9981015
random = no
country = U00
style = 2
save_date = yes

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = COM_DEMOCRACY
event = { id = 9981014 days = 1460 } #4 years
}

name = "EVT_9981015_NAME"
desc = "EVT_9981015_DESC"
picture = "election"

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 20
name = "EVT_9981015_OPTIONA"
command = { type = dissent value = 15 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920955 } #Radziwill
command = { type = foreignminister which = 920977 } #Stulginiskis
command = { type = armamentminister which = 921005 } #Wierzbicki
command = { type = ministerofsecurity which = 921031 } #Lubomirski
command = { type = clrflag which = COM_DEMOCRACY }
}
action_b = {
ai_chance = 40
name = "EVT_9981015_OPTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920911 } #Narutowicz
command = { type = foreignminister which = 920978 } #Sapieha
command = { type = armamentminister which = 921009 } #Strasburger
command = { type = ministerofsecurity which = 921028 } #Dovydaitis
}
action_c = {
ai_chance = 10
name = "EVT_9981015_OPTIONC"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920946 } #Kwasniewski
command = { type = foreignminister which = 920974 } #Lednicki
command = { type = armamentminister which = 921001 } #Vailokaitis
command = { type = ministerofsecurity which = 921027 } #Bilek
}
action_d = {
ai_chance = 30
name = "EVT_9981015_OPTIOND"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 920910 } #Mindaugaas III
command = { type = headofgovernment which = 920945 } #Mikolajczyk
command = { type = foreignminister which = 920972 } #Galvanauskas
command = { type = armamentminister which = 921000 } #Piekalkiewicz
command = { type = ministerofsecurity which = 921025 } #Niedzialkowski
command = { type = sleepevent which = 9980037 }
}
}


###############################################
#Galicia
###############################################
event = {
id = 9981029
random = no
country = U00

date = { day = 1 month = january year = 1938 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

decision = {
atwar = no
NOT = { government = communist }
OR = {
AND = {
control = { province = 235 data = GLD }
control = { province = 242 data = GLD }
puppet = { country = GLD country = AUS  }
}
AND = {
control = { province = 235 data = AUS }
control = { province = 242 data = AUS }
NOT = {
exists = GLD
}
}
AND = {
control = { province = 235 data = U24 }
control = { province = 242 data = U24 }
NOT = {
exists = GLD
}
}
AND = {
control = { province = 235 data = U25 }
control = { province = 242 data = U25 }
NOT = {
exists = GLD
}
}
}
}

decision_trigger = {
}

trigger = {
atwar = no
NOT = { government = communist }
OR = {
AND = {
control = { province = 235 data = GLD }
control = { province = 242 data = GLD }
puppet = { country = GLD country = AUS  }
}
AND = {
control = { province = 235 data = AUS }
control = { province = 242 data = AUS }
NOT = {
exists = GLD
}
}
AND = {
control = { province = 235 data = U24 }
control = { province = 242 data = U24 }
NOT = {
exists = GLD
}
}
AND = {
control = { province = 235 data = U25 }
control = { province = 242 data = U25 }
NOT = {
exists = GLD
}
}
}
}

name = "EVT_9981029_NAME"
desc = "EVT_9981029_DESC"
style = 2
picture = "galicia"
decision_picture = "decision_galicia"

action_a = {
ai_chance = 99
name = "EVT_9981029_OPTIONA"
command = { trigger = { control = { province = 235 data = GLD } puppet = { country = GLD country = AUS  } } type = trigger which = 9981030 }
command = { trigger = { control = { province = 235 data = AUS } NOT = { exists = GLD } } type = trigger which = 9981030 }
command = { trigger = { control = { province = 235 data = U24 } NOT = { exists = GLD } } type = trigger which = 9981031 }
command = { trigger = { control = { province = 235 data = U25 } NOT = { exists = GLD } } type = trigger which = 9981032 }
}
action_b = {
ai_chance = 1
name = "EVT_9981029_OPTIONB"
command = { type = relation which = GLD value = 50 }
command = { type = relation which = AUS value = 50 }
command = { type = relation which = U24 value = 50 }
command = { type = relation which = U25 value = 50 }
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 2 }
}
}

event = {
id = 9981030
random = no
country = AUS
name = "EVT_9981030_NAME"
desc = "EVT_9981030_DESC"
style = 2
picture = "galicia"


action_a = {
ai_chance = 70
name = "EVT_9981030_OPTIONA"
command = { type = relation which = U00 value = -50 }
command = { type = dissent value = -2 }
command = { type = trigger which = 9981034 }
}
action_b = {
ai_chance = 30
name = "EVT_9981030_OPTIONB"
command = { type = trigger which = 9981033 }
command = { type = money value = 600 }
command = { type = resource which = supplies value = 2000 }
command = { type = non_aggression which = AUS where = U00 }
command = { type = non_aggression which = GLD where = U00 }
command = { type = secedeprovince which = U00 value = 235 }
command = { type = secedeprovince which = U00 value = 236 }
command = { type = secedeprovince which = U00 value = 237 }
command = { type = secedeprovince which = U00 value = 239 }
command = { type = secedeprovince which = U00 value = 241 }
command = { type = secedeprovince which = U00 value = 242 }
command = { type = secedeprovince which = U00 value = 238 }
command = { type = secedeprovince which = U00 value = 300 }
command = { type = secedeprovince which = U00 value = 240 }
command = { type = secedeprovince which = U00 value = 301 }
command = { type = relation which = U00 value = 100 }
command = { type = relation which = GER value = 50 }
command = { type = dissent value = 2 }
}
}

event = {
id = 9981031
random = no
country = U24
name = "EVT_9981031_NAME"
desc = "EVT_9981031_DESC"
style = 2
picture = "galicia"


action_a = {
ai_chance = 99
name = "EVT_9981031_OPTIONA"
command = { type = relation which = U00 value = -50 }
command = { type = dissent value = -2 }
command = { type = trigger which = 9981034 }
}
action_b = {
ai_chance = 1
name = "EVT_9981031_OPTIONB"
command = { type = trigger which = 9981033 }
command = { type = money value = 600 }
command = { type = resource which = supplies value = 2000 }
command = { type = non_aggression which = U24 where = U00 }
command = { type = secedeprovince which = U00 value = 235 }
command = { type = secedeprovince which = U00 value = 236 }
command = { type = secedeprovince which = U00 value = 237 }
command = { type = secedeprovince which = U00 value = 239 }
command = { type = secedeprovince which = U00 value = 241 }
command = { type = secedeprovince which = U00 value = 242 }
command = { type = secedeprovince which = U00 value = 238 }
command = { type = secedeprovince which = U00 value = 300 }
command = { type = secedeprovince which = U00 value = 240 }
command = { type = secedeprovince which = U00 value = 301 }
command = { type = relation which = U00 value = 100 }
command = { type = relation which = GER value = 50 }
command = { type = dissent value = 2 }
}
}

event = {
id = 9981032
random = no
country = U25
name = "EVT_9981032_NAME"
desc = "EVT_9981032_DESC"
style = 2
picture = "galicia"


action_a = {
ai_chance = 99
name = "EVT_9981032_OPTIONA"
command = { type = relation which = U00 value = -50 }
command = { type = dissent value = -2 }
command = { type = trigger which = 9981034 }
}
action_b = {
ai_chance = 1
name = "EVT_9981032_OPTIONB"
command = { type = trigger which = 9981033 }
command = { type = money value = 600 }
command = { type = resource which = supplies value = 2000 }
command = { type = non_aggression which = U25 where = U00 }
command = { type = secedeprovince which = U00 value = 235 }
command = { type = secedeprovince which = U00 value = 236 }
command = { type = secedeprovince which = U00 value = 237 }
command = { type = secedeprovince which = U00 value = 239 }
command = { type = secedeprovince which = U00 value = 241 }
command = { type = secedeprovince which = U00 value = 242 }
command = { type = secedeprovince which = U00 value = 238 }
command = { type = secedeprovince which = U00 value = 300 }
command = { type = secedeprovince which = U00 value = 240 }
command = { type = secedeprovince which = U00 value = 301 }
command = { type = relation which = U00 value = 100 }
command = { type = relation which = GER value = 50 }
command = { type = dissent value = 2 }
}
}

event = {
id = 9981033
random = no
country = U00
style = 2

name = "EVT_9981033_NAME"
desc = "EVT_9981033_DESC"
picture = "galicia"

action_a = {
name = "EVT_9981033_OPTIONA"
command = { type = inherit which = GLD }
command = { type = money value = -600 }
command = { type = resource which = supplies value = -2000 }
command = { trigger = { event = 9981030 } type = non_aggression which = U00 where = AUS }
command = { trigger = { event = 9981030 } type = non_aggression which = U00 where = GLD }
command = { trigger = { event = 9981031 } type = non_aggression which = U00 where = U24 }
command = { trigger = { event = 9981032 } type = non_aggression which = U00 where = U25 }
command = { type = addcore  which =  235 }
command = { type = addcore  which =  236 }
command = { type = addcore  which =  237 }
command = { type = addcore  which =  239 }
command = { type = addcore  which =  241 }
command = { type = addcore  which =  242 }
command = { type = addcore  which =  238 }
command = { type = addcore  which =  300 }
command = { type = addcore  which =  240 }
command = { type = addcore  which =  301 }
command = { type = waketeam which = 1630 } #added by Jeff
command = { type = waketeam which = 1631 }
command = { type = waketeam which = 1632 }
command = { type = dissent value = -4 }
}
}

event = {
id = 9981034
random = no
country = U00
style = 2

name = "EVT_9981034_NAME"
desc = "EVT_9981034_DESC"
picture = "galicia"

action_a = {
ai_chance = 1
name = "EVT_9981034_OPTIONA"
command = { type = dissent value = 1 }
command = { type = relation which = GLD value = -50 }
command = { type = relation which = AUS value = -50 }
command = { type = relation which = U24 value = -50 }
command = { type = relation which = U25 value = -50 }
}

action_b = {
ai_chance = 99
name = "EVT_9981034_OPTIONB"
trigger = {
exists = GER
control = { province = 163 data = GER }
NOT = {
ispuppet = GER
}
NOT = {
AND = {
war = { country = GER country = AUS }
control = { province = 235 data = AUS }
alliance = { country = GER country = AUS }
}
}
NOT = {
AND = {
war = { country = GER country = GLD }
control = { province = 235 data = GLD }
alliance = { country = GER country = GLD }
}
}
NOT = {
AND = {
war = { country = GER country = U24 }
control = { province = 235 data = U24 }
alliance = { country = GER country = U24 }
}
}
NOT = {
AND = {
war = { country = GER country = U25 }
control = { province = 235 data = U25 }
alliance = { country = GER country = U25 }
}
}
}
command = { type = dissent value = -1 }
command = { type = relation which = GLD value = -50 }
command = { type = relation which = AUS value = -50 }
command = { type = relation which = U24 value = -50 }
command = { type = relation which = U25 value = -50 }
command = { type = trigger which = 9981036 }
}

action_c = {
ai_chance = 50
name = "EVT_9981034_OPTIONC"
trigger = {
exists = RUS
control = { province = 553 data = RUS }
control = { province = 572 data = RUS }
NOT = {
exists = SOV
exists = SIB
ispuppet = RUS
ispuppet = U00
flag = RUS_BOL
}
NOT = {
AND = {
war = { country = RUS country = AUS }
control = { province = 235 data = AUS }
alliance = { country = RUS country = AUS }
}
}
NOT = {
AND = {
war = { country = RUS country = GLD }
control = { province = 235 data = GLD }
alliance = { country = RUS country = GLD }
}
}
NOT = {
AND = {
war = { country = RUS country = U24 }
control = { province = 235 data = U24 }
alliance = { country = RUS country = U24 }
}
}
NOT = {
AND = {
war = { country = RUS country = U25 }
control = { province = 235 data = U25 }
alliance = { country = RUS country = U25 }
}
}
}
command = { type = dissent value = -1 }
command = { type = relation which = GLD value = -50 }
command = { type = relation which = AUS value = -50 }
command = { type = relation which = U24 value = -50 }
command = { type = relation which = U25 value = -50 }
command = { type = trigger which = 9981035 }
}

action_d = {
ai_chance = 40
name = "EVT_9981034_OPTIOND"
trigger = {
NOT = {
ispuppet = U00
}
NOT = {
control = { province = 235 data = AUS }
alliance = { country = AUS country = U00 }
}
NOT = {
control = { province = 235 data = GLD }
alliance = { country = GLD country = U00 }
}
NOT = {
control = { province = 235 data = U24 }
alliance = { country = U24 country = U00 }
}
NOT = {
control = { province = 235 data = U25 }
alliance = { country = U25 country = U00 }
}
}
command = { type = dissent value = -1 }
command = { type = belligerence which = RUS value = 5  }
command = { trigger = { control = { province = 235 data = AUS } } type = war which = AUS }
command = { trigger = { control = { province = 235 data = GLD } } type = war which = GLD }
command = { trigger = { control = { province = 235 data = U24 } } type = war which = U24 }
command = { trigger = { control = { province = 235 data = U25 } } type = war which = U25 }
command = { type = manpowerpool value = 50 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = relation which = GLD value = -50 }
command = { type = relation which = AUS value = -50 }
command = { type = relation which = U24 value = -50 }
command = { type = relation which = U25 value = -50 }
}
}

event = {
id = 9981035	# Support Commonwealth?
country = RUS



name = "EVT_9981035_NAME"
desc = "EVT_9981035_DESC"
style = 2
picture = "galicia"

action = {
name = "EVT_9981035_OPTIONA"
ai_chance = 60
command = { type = belligerence value = 2 }
command = { type = dissent value = 1 }
command = { type = guarantee which = RUS where = U00 }
command = { type = relation which = U00 value = 20 }
command = { type = relation which = GLD value = -50 }
command = { type = relation which = AUS value = -50 }
command = { type = relation which = U24 value = -50 }
command = { type = relation which = U25 value = -50 }
command = { trigger = { control = { province = 235 data = AUS } } type = trigger which = 9981037 }
command = { trigger = { control = { province = 235 data = GLD } } type = trigger which = 9981037 }
command = { trigger = { control = { province = 235 data = U24 } } type = trigger which = 9981038 }
command = { trigger = { control = { province = 235 data = U25 } } type = trigger which = 9981039 }

}
action = {
name = "EVT_9981035_OPTIONB"
ai_chance = 40
command = { type = dissent value = 5 }
command = { type = relation which = U00 value = -20 }
command = { type = relation which = GLD value = 50 }
command = { type = relation which = AUS value = 50 }
command = { type = relation which = U24 value = 50 }
command = { type = relation which = U25 value = 50 }

}
}


event = {
id = 9981036	# Support the Commonwealth?
country = GER



name = "EVT_9981036_NAME"
desc = "EVT_9981036_DESC"
style = 2
picture = "galicia"

action = {
name = "EVT_9981036_OPTIONA"
ai_chance = 80
command = { type = belligerence value = 2 }
command = { type = dissent value = 1 }
command = { type = guarantee which = GER where = U00 }
command = { type = relation which = U00 value = 20 }
command = { type = relation which = GLD value = -50 }
command = { type = relation which = AUS value = -50 }
command = { type = relation which = U24 value = -50 }
command = { type = relation which = U25 value = -50 }
command = { trigger = { control = { province = 235 data = AUS } } type = trigger which = 9981040 }
command = { trigger = { control = { province = 235 data = GLD } } type = trigger which = 9981040 }
command = { trigger = { control = { province = 235 data = U24 } } type = trigger which = 9981041 }
command = { trigger = { control = { province = 235 data = U25 } } type = trigger which = 9981042 }

}
action = {
name = "EVT_9981036_OPTIONB"
ai_chance = 20
command = { type = dissent value = 5 }
command = { type = relation which = U00 value = -20 }
command = { type = relation which = GLD value = 50 }
command = { type = relation which = AUS value = 50 }
command = { type = relation which = U24 value = 50 }
command = { type = relation which = U25 value = 50 }

}
}


event = {
id = 9981037	# Russia supports the Commonwealth
country = AUS



name = "EVT_9981037_NAME"
desc = "EVT_9981037_DESC"
style = 2
picture = "soviet_replacement"

action = {
name = "EVT_9981037_OPTIONA"
ai_chance = 30
command = { type = trigger which = 9981043 }
command = { type = belligerence value = 2 }
command = { type = dissent value = 2 }
}
action = {
name = "EVT_9981037_OPTIONB"
ai_chance = 70
command = { type = dissent value = 5 }
command = { type = trigger which = 9981033 }
command = { type = secedeprovince which = U00 value = 235 }
command = { type = secedeprovince which = U00 value = 236 }
command = { type = secedeprovince which = U00 value = 237 }
command = { type = secedeprovince which = U00 value = 239 }
command = { type = secedeprovince which = U00 value = 241 }
command = { type = secedeprovince which = U00 value = 242 }
command = { type = secedeprovince which = U00 value = 238 }
command = { type = secedeprovince which = U00 value = 300 }
command = { type = secedeprovince which = U00 value = 240 }
command = { type = secedeprovince which = U00 value = 301 }
command = { type = relation which = U00 value = 100 }
command = { type = relation which = RUS value = 50 }
}
}

event = {
id = 9981038	# Russia supports Commonwealth
country = U24



name = "EVT_9981038_NAME"
desc = "EVT_9981038_DESC"
style = 2
picture = "soviet_replacement"

action = {
name = "EVT_9981038_OPTIONA"
ai_chance = 60
command = { type = trigger which = 9981043 }
command = { type = belligerence value = 2 }
command = { type = dissent value = 2 }
}
action = {
name = "EVT_9981038_OPTIONB"
ai_chance = 40
command = { type = dissent value = 5 }
command = { type = trigger which = 9981033 }
command = { type = secedeprovince which = U00 value = 235 }
command = { type = secedeprovince which = U00 value = 236 }
command = { type = secedeprovince which = U00 value = 237 }
command = { type = secedeprovince which = U00 value = 239 }
command = { type = secedeprovince which = U00 value = 241 }
command = { type = secedeprovince which = U00 value = 242 }
command = { type = secedeprovince which = U00 value = 238 }
command = { type = secedeprovince which = U00 value = 300 }
command = { type = secedeprovince which = U00 value = 240 }
command = { type = secedeprovince which = U00 value = 301 }
command = { type = relation which = U00 value = 100 }
command = { type = relation which = RUS value = 50 }
}
}

event = {
id = 9981039	# Russia supports Comonwealth
country = U25



name = "EVT_9981039_NAME"
desc = "EVT_9981039_DESC"
style = 2
picture = "soviet_replacement"

action = {
name = "EVT_9981039_OPTIONA"
ai_chance = 60
command = { type = trigger which = 9981043 }
command = { type = belligerence value = 2 }
command = { type = dissent value = 2 }
}
action = {
name = "EVT_9981039_OPTIONB"
ai_chance = 40
command = { type = dissent value = 5 }
command = { type = trigger which = 9981033 }
command = { type = secedeprovince which = U00 value = 235 }
command = { type = secedeprovince which = U00 value = 236 }
command = { type = secedeprovince which = U00 value = 237 }
command = { type = secedeprovince which = U00 value = 239 }
command = { type = secedeprovince which = U00 value = 241 }
command = { type = secedeprovince which = U00 value = 242 }
command = { type = secedeprovince which = U00 value = 238 }
command = { type = secedeprovince which = U00 value = 300 }
command = { type = secedeprovince which = U00 value = 240 }
command = { type = secedeprovince which = U00 value = 301 }
command = { type = relation which = U00 value = 100 }
command = { type = relation which = RUS value = 50 }
}
}


event = {
id = 9981040	# Germany supports the Commonwealth
country = AUS



name = "EVT_9981040_NAME"
desc = "EVT_9981040_DESC"
style = 2
picture = "German_mobilization2"

action = {
name = "EVT_9981040_OPTIONA"
ai_chance = 30
command = { type = trigger which = 9981044 }
command = { type = belligerence value = 2 }
command = { type = dissent value = 2 }
}
action = {
name = "EVT_9981040_OPTIONB"
ai_chance = 70
command = { type = dissent value = 5 }
command = { type = trigger which = 9981033 }
command = { type = secedeprovince which = U00 value = 235 }
command = { type = secedeprovince which = U00 value = 236 }
command = { type = secedeprovince which = U00 value = 237 }
command = { type = secedeprovince which = U00 value = 239 }
command = { type = secedeprovince which = U00 value = 241 }
command = { type = secedeprovince which = U00 value = 242 }
command = { type = secedeprovince which = U00 value = 238 }
command = { type = secedeprovince which = U00 value = 300 }
command = { type = secedeprovince which = U00 value = 240 }
command = { type = secedeprovince which = U00 value = 301 }
command = { type = relation which = U00 value = 100 }
command = { type = relation which = GER value = 50 }
}
}

event = {
id = 9981041	# Germany supports the Commonwealth
country = U24



name = "EVT_9981041_NAME"
desc = "EVT_9981041_DESC"
style = 2
picture = "German_mobilization2"

action = {
name = "EVT_9981041_OPTIONA"
ai_chance = 60
command = { type = trigger which = 9981044 }
command = { type = belligerence value = 2 }
command = { type = dissent value = 2 }
}
action = {
name = "EVT_9981041_OPTIONB"
ai_chance = 40
command = { type = dissent value = 5 }
command = { type = trigger which = 9981033 }
command = { type = secedeprovince which = U00 value = 235 }
command = { type = secedeprovince which = U00 value = 236 }
command = { type = secedeprovince which = U00 value = 237 }
command = { type = secedeprovince which = U00 value = 239 }
command = { type = secedeprovince which = U00 value = 241 }
command = { type = secedeprovince which = U00 value = 242 }
command = { type = secedeprovince which = U00 value = 238 }
command = { type = secedeprovince which = U00 value = 300 }
command = { type = secedeprovince which = U00 value = 240 }
command = { type = secedeprovince which = U00 value = 301 }
command = { type = relation which = U00 value = 100 }
command = { type = relation which = GER value = 50 }
}
}

event = {
id = 9981042	# Germany supports the Commonwealth
country = U25



name = "EVT_9981042_NAME"
desc = "EVT_9981042_DESC"
style = 2
picture = "German_mobilization2"

action = {
name = "EVT_9981042_OPTIONA"
ai_chance = 60
command = { type = trigger which = 9981044 }
command = { type = belligerence value = 2 }
command = { type = dissent value = 2 }
}
action = {
name = "EVT_9981042_OPTIONB"
ai_chance = 40
command = { type = dissent value = 5 }
command = { type = trigger which = 9981033 }
command = { type = secedeprovince which = U00 value = 235 }
command = { type = secedeprovince which = U00 value = 236 }
command = { type = secedeprovince which = U00 value = 237 }
command = { type = secedeprovince which = U00 value = 239 }
command = { type = secedeprovince which = U00 value = 241 }
command = { type = secedeprovince which = U00 value = 242 }
command = { type = secedeprovince which = U00 value = 238 }
command = { type = secedeprovince which = U00 value = 300 }
command = { type = secedeprovince which = U00 value = 240 }
command = { type = secedeprovince which = U00 value = 301 }
command = { type = relation which = U00 value = 100 }
command = { type = relation which = GER value = 50 }
}
}

event = {
id = 9981043
country = RUS
style = 2
picture = "German_mobilization2"


name = "EVT_9981043_NAME"
desc = "EVT_9981043_DESC"

action_a = {
ai_chance = 60
name = "EVT_9981043_OPTIONA"
trigger = {
NOT = {
atwar = RUS
exists = SOV
exists = SIB
}
}
command = { type = alliance which = U00 }
command = { trigger = { control = { province = 235 data = AUS } } type = war which = AUS }
command = { trigger = { control = { province = 235 data = GLD } } type = war which = GLD }
command = { trigger = { control = { province = 235 data = U24 } } type = war which = U24 }
command = { trigger = { control = { province = 235 data = U25 } } type = war which = U25 }
command = { type = dissent value = -5 }
command = { type = sleepevent which = 9981045 }
}

action_b = {
ai_chance = 40
name = "EVT_9981043_OPTIONB"
command = { type = dissent value = 3 }
command = { type = relation which = U00 value = -90 }
command = { type = sleepevent which = 9981045 }
}

action_c = {
ai_chance = 50
name = "EVT_9981043_OPTIONC"
trigger = {
atwar = RUS
}
command = { type = dissent value = 1 }
command = { type = relation which = U00 value = -10 }
}

}

event = {
id = 9981044
country = GER
style = 2
picture = "German_mobilization2"


name = "EVT_9981044_NAME"
desc = "EVT_9981044_DESC"

action_a = {
ai_chance = 60
name = "EVT_9981044_OPTIONA"
trigger = {
NOT = {
atwar = GER
exists = FRA
}
}
command = { type = alliance which = U00 }
command = { trigger = { control = { province = 235 data = AUS } } type = war which = AUS }
command = { trigger = { control = { province = 235 data = GLD } } type = war which = GLD }
command = { trigger = { control = { province = 235 data = U24 } } type = war which = U24 }
command = { trigger = { control = { province = 235 data = U25 } } type = war which = U25 }
command = { type = dissent value = -5 }
command = { type = sleepevent which = 9981046 }
}

action_b = {
ai_chance = 40
name = "EVT_9981044_OPTIONB"
command = { type = dissent value = 3 }
command = { type = relation which = U00 value = -90 }
command = { type = sleepevent which = 9981046 }
}

action_c = {
ai_chance = 50
name = "EVT_9981044_OPTIONC"
trigger = {
atwar = GER
}
command = { type = dissent value = 1 }
command = { type = relation which = U00 value = -10 }
}
}

event = {
id = 9981045
random = no
country = RUS

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

decision = {
exists = U00
control = { province = 553 data = RUS }
control = { province = 572 data = RUS }
control = { province = 232 data = U00 }
NOT = {
ispuppet = RUS
atwar = RUS
exists = SOV
exists = SIB
}
NOT = {
AND = {
war = { country = RUS country = AUS }
control = { province = 235 data = AUS }
alliance = { country = RUS country = AUS }
}
}
NOT = {
AND = {
war = { country = RUS country = GLD }
control = { province = 235 data = GLD }
alliance = { country = RUS country = GLD }
}
}
NOT = {
AND = {
war = { country = RUS country = U24 }
control = { province = 235 data = U24 }
alliance = { country = RUS country = U24 }
}
}
NOT = {
AND = {
war = { country = RUS country = U25 }
control = { province = 235 data = U25 }
alliance = { country = RUS country = U25 }
}
}
event = 9981043
}

decision_trigger = {

}

trigger = {
exists = U00
control = { province = 553 data = RUS }
control = { province = 572 data = RUS }
control = { province = 232 data = U00 }
NOT = {
ispuppet = RUS
atwar = RUS
exists = SOV
exists = SIB
}
NOT = {
AND = {
war = { country = RUS country = AUS }
control = { province = 235 data = AUS }
alliance = { country = RUS country = AUS }
}
}
NOT = {
AND = {
war = { country = RUS country = GLD }
control = { province = 235 data = GLD }
alliance = { country = RUS country = GLD }
}
}
NOT = {
AND = {
war = { country = RUS country = U24 }
control = { province = 235 data = U24 }
alliance = { country = RUS country = U24 }
}
}
NOT = {
AND = {
war = { country = RUS country = U25 }
control = { province = 235 data = U25 }
alliance = { country = RUS country = U25 }
}
}
event = 9981043
}


name = "EVT_9981045_NAME"
desc = "EVT_9981045_DESC"
style = 2
picture = "soviet_replacement"
decision_picture = "decision_fall_gelb"

action_a = {
ai_chance = 99
name = "EVT_9981045_OPTIONA"
command = { type = alliance which = U00 }
command = { trigger = { control = { province = 235 data = AUS } } type = war which = AUS }
command = { trigger = { control = { province = 235 data = GLD } } type = war which = GLD }
command = { trigger = { control = { province = 235 data = U24 } } type = war which = U24 }
command = { trigger = { control = { province = 235 data = U25 } } type = war which = U25 }
}
action_b = {
ai_chance = 1
name = "EVT_9981045_OPTIONB"
command = { type = relation which = GLD value = 50 }
command = { type = relation which = AUS value = 50 }
command = { type = relation which = U24 value = 50 }
command = { type = relation which = U25 value = 50 }
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 2 }
}
}


event = {
id = 9981046
random = no
country = GER

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1960 }

decision = {
exists = U00
control = { province = 163 data = GER }
control = { province = 232 data = U00 }
NOT = {
exists = FRA
ispuppet = GER
atwar = GER
}
NOT = {
AND = {
war = { country = GER country = AUS }
control = { province = 235 data = AUS }
alliance = { country = GER country = AUS }
}
}
NOT = {
AND = {
war = { country = GER country = GLD }
control = { province = 235 data = GLD }
alliance = { country = GER country = GLD }
}
}
NOT = {
AND = {
war = { country = GER country = U24 }
control = { province = 235 data = U24 }
alliance = { country = GER country = U24 }
}
}
NOT = {
AND = {
war = { country = GER country = U25 }
control = { province = 235 data = U25 }
alliance = { country = GER country = U25 }
}
}
event = 9981044
}

decision_trigger = {

}

trigger = {
exists = U00
control = { province = 163 data = GER }
control = { province = 232 data = U00 }
NOT = {
exists = FRA
ispuppet = GER
atwar = GER
}
NOT = {
AND = {
war = { country = GER country = AUS }
control = { province = 235 data = AUS }
alliance = { country = GER country = AUS }
}
}
NOT = {
AND = {
war = { country = GER country = GLD }
control = { province = 235 data = GLD }
alliance = { country = GER country = GLD }
}
}
NOT = {
AND = {
war = { country = GER country = U24 }
control = { province = 235 data = U24 }
alliance = { country = GER country = U24 }
}
}
NOT = {
AND = {
war = { country = GER country = U25 }
control = { province = 235 data = U25 }
alliance = { country = GER country = U25 }
}
}
event = 9981044
}

name = "EVT_9981046_NAME"
desc = "EVT_9981046_DESC"
style = 2
picture = "German_mobilization2"
decision_picture = "decision_fall_gelb"

action_a = {
ai_chance = 99
name = "EVT_9981046_OPTIONA"
command = { type = alliance which = U00 }
command = { trigger = { control = { province = 235 data = AUS } } type = war which = AUS }
command = { trigger = { control = { province = 235 data = GLD } } type = war which = GLD }
command = { trigger = { control = { province = 235 data = U24 } } type = war which = U24 }
command = { trigger = { control = { province = 235 data = U25 } } type = war which = U25 }
}

action_b = {
ai_chance = 1
name = "EVT_9981046_OPTIONB"
command = { type = relation which = GLD value = 50 }
command = { type = relation which = AUS value = 50 }
command = { type = relation which = U24 value = 50 }
command = { type = relation which = U25 value = 50 }
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 2 }
}
}

event = {
id = 9981047
country = U00
style = 2
picture = "diplomatic_campaign"


trigger = {
government = communist
NOT = {
alliance = { country = FRA country = U00 }
alliance = { country = SOV country = U00 }
atwar = U00
}
control = { province = 55 data = FRA }
exists = FRA
participant = { country = FRA value = 3 } #Commune of France is part of Syndicalist Internationale
NOT = {
ispuppet = U00
}
}

date = { day = 7 month = january year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_9981047_NAME"
desc = "EVT_9981047_DESC"

action_a = {
ai_chance = 95
name = "EVT_9981047_OPTIONA"
command = { type = leave_alliance }
command = { type = trigger which = 9981048 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 4 }
}
action_b = {
ai_chance = 5
name = "EVT_9981047_OPTIONB"
command = { type = dissent value = -5 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 9981048
random = no
country = FRA
style = 2
picture = "diplomatic_campaign"

name = "EVT_9981048_NAME"
desc = "EVT_9981048_DESC"

action_a = {
ai_chance = 100
name = "EVT_9981048_OPTIONA"
command = { type = alliance which = U00 }
command = { type = relation which = U00 value = 100 }
command = { type = dissent value = -7 }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 9981049 }
}
action_b = {
ai_chance = 0
name = "EVT_9981048_OPTIONB"
command = { type = dissent value = 1 }
command = { type = relation which = U00 value = -100 }
}
}
event = {
id = 9981049
random = no
country = U00
style = 2
picture = "diplomatic_campaign"

name = "EVT_9981049_NAME"
desc = "EVT_9981049_DESC"

action_a = {
name = "EVT_9981049_OPTIONA"
command = { type = dissent value = -3 }
command = { type = relation which = CAN value = -150 }
command = { type = relation which = GER value = -150 }
command = { type = end_trades which = CAN where = U00 }
command = { type = end_trades which = GER where = U00 }
}
}


event = {
id = 9981050
country = U00
style = 2
persistent = yes
picture = "unionoflublin"

trigger = {
day = 1
month = 7
NOT = {
day = 2
}
NOT = {
month = 8
}
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_9981050_NAME"
desc = "EVT_9981050_DESC"

action_a = {
name = "EVT_9981050_OPTIONA"
command = { type = dissent value = -1 }
}
}