#########################################################
### Iceland has no money for fuel
#########################################################
event = {
id = 83100
country = ICL
random = no
picture = "Supplies1"

trigger = {
NOT = {
ispuppet = ICL
}
}

name = "EVT_83100_NAME"
desc = "EVT_83100_DESC"
style = 2

date = { day = 5 month = october year = 1938 }
offset = 3
deathdate = { day = 30 month = december year = 1963 }

action_a = {
name = "EVT_83100_OPTIONA"
command = { type = oilpool value = -200 }
command = { type = dissent value = 1 }
}
}


### Canada sends a deal for fuel
event = {
id = 830100
random = no
country = CAN

trigger = {
event = 83100
exists = ICL
NOT = {
ispuppet = ICL
ispuppet = CAN
government = { type = communist country = ICL }
government = communist
}
}

name = "EVT_830100_NAME"
desc = "EVT_830100_DESC"
style = 2
picture = "diplomatic_campaign"

date = { day = 9 month = october year = 1938 }
offset = 3
deathdate = { day = 29 month = december year= 1960 }

action_a = {
name = "EVT_830100_OPTIONA"
ai_chance = 90
command = { type = trigger which = 83101 }
command = { type = domestic which = interventionism value = 1 }
}

action_b = {
name = "EVT_830100_OPTIONB"
ai_chance = 10
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 2 }
}
}


### Deciding on fishing rights
event = {
id = 83101
country = ICL
random = no

name = "EVT_83101_NAME"
desc = "EVT_83101_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = {
ai_chance = 95
name = "EVT_83101_OPTIONA"
command = { type = dissent value = 1 }
command = { type = oilpool value = 50 }
command = { type = local_setflag which = canicedeal }
command = { trigger = { government = { type = communist country = ENG } NOT = { ispuppet = ENG } } type = trigger which = 100100 }
command = { type = trigger which = 830101 }
command = { type = relation which = CAN value = 40 }
command = { type = relation which = ENG value = -40 }
}

action_b = {
ai_chance = 5
name = "EVT_83101_OPTIONB"
command = { type = sleepevent which = 830102 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = ENG value = 20 }
}
}


### Canada gets positive news
event = {
id = 830101
random = no
country = CAN

name = "EVT_830101_NAME"
desc = "EVT_830101_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = {
name = "EVT_830101_OPTIONA"
command = { type = oilpool value = -50 }
command = { type = relation which = ICL value = 40 }
command = { type = relation which = ENG value = -40 }
command = { type = free_ic value = 1 }
command = { type = dissent value = -1 }
}
}

### Canada gets negative news
event = {
id = 830102
random = no
country = CAN

name = "EVT_830102_NAME"
desc = "EVT_830102_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = {
name = "EVT_830102_OPTIONA"
command = { type = relation which = ICL value = -20 }
command = { type = dissent value = 1 }
}
}

### Canadian meddling in Iceland
event = {
id = 100100
random = no
country = ENG

name = "EVT_100100_NAME"
desc = "EVT_100100_DESC"
style = 2
picture = "Iceland"

action_a = {
name = "EVT_100100_OPTIONA"
command = { type = relation which = CAN value = -10 }
command = { type = relation which = ICL value = -10 }
}
}

### Fisherman protest deal
event = {
id = 83102
country = ICL
random = no

trigger = {
local_flag = canicedeal
exists = CAN
NOT = {
ispuppet = ICL
ispuppet = CAN
government = communist
}
}

name = "EVT_83102_NAME"
desc = "EVT_83102_DESC"
style = 2
picture = "FORA"

date = { day = 11 month = november year = 1938 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_83102_OPTIONA"
command = { type = dissent value = 1 }
command = { type = event which = 83103 where = ICL when = 5  }
}
}

### Opposition demands the end to the deal
event = {
id = 83103
country = ICL
random = no


name = "EVT_83103_NAME"
desc = "EVT_83103_DESC"
style = 2
picture = "FORA"

action_a = {
ai_chance = 90
name = "EVT_83103_OPTIONA"
command = { type = dissent which = 2 }
command = { type = local_clrflag which = canicedeal }
command = { type = relation which = CAN value = 40 }
command = { type = relation which = ENG value = -10 }
command = { type = event which = 83104 where = ICL when = 5  }
}

action_b = {
ai_chance = 10
name = "EVT_83103_OPTIONB"
command = { type = local_clrflag which = canicedeal }
command = { type = relation which = CAN value = -40 }
command = { type = relation which = ENG value = 60 }
command = { type = trigger which = 830103 }
}
}

### Iceland cancels the deal
event = {
id = 830103
random = no
country = CAN

name = "EVT_830103_NAME"
desc = "EVT_830103_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = {
name = "EVT_830103_OPTIONA"
command = { type = relation which = ICL value = -20 }
command = { type = dissent value = 1 }
}
}


### Reykjavik riots
event = {
id = 83104
country = ICL
random = no

name = "EVT_83104_NAME"
desc = "EVT_83104_DESC"
style = 2
picture = "FORA"

action_a = {
name = "EVT_83104_OPTIONA"
command = { type = dissent value = 4 }
command = { type = trigger which = 830104 }
command = { type = trigger which = 100101 }
}
}

### Reykjavik Riots
event = {
id = 830104
random = no
country = CAN

name = "EVT_830104_NAME"
desc = "EVT_830104_DESC"
style = 2
picture = "FORA"

action_a = {
name = "EVT_830104_OPTIONA"
command = { }
}
}

### Reykjavik Riots
event = {
id = 100101
random = no
country = ENG


name = "EVT_100101_NAME"
desc = "EVT_100101_DESC"
style = 2
picture = "FORA"

action_a = {
name = "EVT_100101_OPTIONA"
ai_chance = 100
command = { type = supplies value = -20 }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = ICL value = -10 }
}

action_b = {
name = "EVT_100101_OPTIONB" # is this sufficient ? - perhaps better version is needed
ai_chance = 0
command = { type = domestic which = interventionism value = -1 }
command = { type = sleepevent which = 100103 }
}
}

# Canada and UB have Reykjavik riots

### Request a modification to the deal
event = {
id = 83105
country = ICL
random = no

trigger = {
event = 83104
exists = CAN
NOT = {
ispuppet = CAN
ispuppet = ICL
}
}

name = "EVT_83105_NAME"
desc = "EVT_83105_DESC"
style = 2
picture = "FORA"

date = { day = 26 month = november year = 1938 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_83105_OPTIONA"
ai_chance = 90
command = { type = dissent value = 1 }
command = { type = relation which = ENG value = -20 }
command = { type = event which = 830105 where = CAN when = 1  }
}

action_b = {
name = "EVT_83105_OPTIONB" # is this sufficient ? - perhaps better version is needed
ai_chance = 10
command = { type = event which = 100106 where = ICL when = 3  }
}
}


### Iceland wishes to modify the agreement
event = {
id = 830105
random = no
country = CAN

name = "EVT_830105_NAME"
desc = "EVT_830105_DESC"
style = 2
picture = "American_Infantry"

action_a = {
name = "EVT_830105_OPTIONA"
ai_chance = 99
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = ENG value = -20 }
command = { type = relation which = ICL value = -20 }
command = { type = free_ic value = -1 }
command = { type = event which = 100102 where = ENG when = 1  }
command = { type = event which = 83150 where = ICL when = 1  }
}

action_b = {
name = "EVT_830105_OPTIONB"
ai_chance = 1
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = ENG value = 20 }
command = { type = relation which = ICL value = 20 }
command = { type = event which = 100106 where = ICL when = 3  }
}
}


### Royalist troops enter Iceland
event = {
id = 100102
random = no
country = ENG

name = "EVT_100102_NAME"
desc = "EVT_100102_DESC"
style = 2
picture = "Iceland"

action_a = {
name = "EVT_100102_OPTIONA"
command = { type = relation which = ICL value = -20 }
command = { type = dissent value = 1 }
}
}



event = {
id = 83150
random = no
country = ICL

name = "EVT_83150_NAME"
desc = "EVT_83150_DESC"
style = 2
picture = "American_Infantry"

action_a = {
name = "EVT_83150_OPTIONA"
command = { type = relation which = CAN value = 20 }
command = { type = dissent value = -1 }
command = { type = access which = CAN }
command = { type = free_ic value = 1 }
}
}




### Blockading Iceland
event = {
id = 100103
random = no
country = ENG
picture = "uobnavy"
decision_picture = "decision_navalblockadej"

decision = {
event = 100102
exists = CAN
government = communist
NOT = {
government = { type = communist country = ICL }
government = { type = communist country = CAN }
atwar = ENG
ispuppet = ENG
ispuppet = ICL
ispuppet = CAN
}
}

decision_trigger = {
OR = {
garrison = { country = ENG province = 2665 type = naval size = 3 area = no }
garrison = { country = ENG province = 2664 type = naval size = 3 area = no }
garrison = { country = ENG province = 2662 type = naval size = 3 area = no }
garrison = { country = ENG province = 2666 type = naval size = 3 area = no }
garrison = { country = ENG province = 2667 type = naval size = 3 area = no }
garrison = { country = ENG province = 2663 type = naval size = 3 area = no }
}
oil = 200
supplies = 800
}


trigger = {
event = 100102
exists = CAN
government = communist
NOT = {
government = { type = communist country = ICL }
government = { type = communist country = CAN }
atwar = ENG
ispuppet = ENG
ispuppet = CAN
ispuppet = ICL
}

OR = {
AND = {
ai = yes
random = 50
}

AND = {
ai = no
OR = {
garrison = { country = ENG province = 2665 type = naval size = 3 area = no }
garrison = { country = ENG province = 2664 type = naval size = 3 area = no }
garrison = { country = ENG province = 2662 type = naval size = 3 area = no }
garrison = { country = ENG province = 2666 type = naval size = 3 area = no }
garrison = { country = ENG province = 2667 type = naval size = 3 area = no }
garrison = { country = ENG province = 2663 type = naval size = 3 area = no }
}
}
}
}

name = "EVT_100103_NAME"
desc = "EVT_100103_DESC"
style = 2
picture = "uobnavy"

date = { day = 2 month = december year = 1938 }
offset = 3
deathdate = { day = 30 month = december year= 1963 }

action_a = {
name = "EVT_100103_OPTIONA"
ai_chance = 95
command = { type = trigger which = 83107 }
command = { type = trigger which = 830106 }
command = { type = relation which = CAN value = -40 }
command = { type = relation which = ICL value = -40 }
command = { type = belligerence which = ENG value = 4 }
command = { type = setflag which = BNBI }
}

action_b = {
name = "EVT_100103_OPTIONB"
ai_chance = 5
command = { type = dissent value = 1 }
}
}


### Iceland Blockaded
event = {
id = 830106
random = no
country = CAN

name = "EVT_830106_NAME"
desc = "EVT_830106_DESC"
style = 2
picture = "uobnavy"

action_a = {
name = "EVT_830106_OPTIONA"
command = { type = relation which = ENG value = -40 }
command = { type = event which = 830107 where = CAN when = 1  }
}
}


### UB blockades Iceland
event = {
id = 83107
country = ICL
random = no
# triggered by UB blockade event

name = "EVT_83107_NAME"
desc = "EVT_83107_DESC"
style = 2

action_a = {
name = "EVT_83107_OPTIONA"
command = { type = dissent value = 1 }
command = { type = supplies value = -500 } # there should be some event for ending blockade when iceland calls for an early elections and non-syndicalsit party wins
command = { type = industrial_modifier which = total value = -2 }
command = { type = embargo which = ENG where = ICL value = 3 }
command = { type = embargo which = SWE where = ICL value = 3 }
command = { type = embargo which = SOV where = ICL value = 3 }
command = { type = embargo which = SPA where = ICL value = 3 }
command = { type = embargo which = POR where = ICL value = 3 }
command = { type = embargo which = GRE where = ICL value = 3 }
command = { type = embargo which = CAL where = ICL value = 3 }
command = { type = embargo which = USA where = ICL value = 3 }
command = { type = embargo which = CAN where = ICL value = 3 }
command = { type = embargo which = MEX where = ICL value = 3 }
command = { type = embargo which = BRA where = ICL value = 3 }
command = { type = embargo which = ARG where = ICL value = 3 }
command = { type = embargo which = AST where = ICL value = 3 }
command = { type = embargo which = RUS where = ICL value = 3 }
}
}





### Canada responds to the Blockade
event = {
id = 830107
random = no
country = CAN


name = "EVT_830107_NAME"
desc = "EVT_830107_DESC"
style = 2
picture = "uobnavy"

action_a = {
name = "EVT_830107_OPTIONA"
ai_chance = 15
command = { type = war which = ENG }
command = { type = alliance which = ICL }
}

action_b = {
name = "EVT_830107_OPTIONB"
ai_chance = 85
command = { type = dissent value = 1 }
}
}


### The December Crisis
event = {
id = 83108
country = ICL
random = no
picture = "Iceland"

trigger = {
event = 83107
NOT = {
government = communist
atwar = ICL
ispuppet = ICL
}
}

name = "EVT_83108_NAME"
desc = "EVT_83108_DESC"
style = 2

date = { day = 1 month = december year = 1938 }
offset = 3
deathdate = { day = 30 month = december year = 1963 }

action_a = {
ai_chance = 25
name = "EVT_83108_OPTIONA"
command = { type = local_setflag which = electice }
command = { type = dissent value = -1 }
}

action_b = {
ai_chance = 75
name = "EVT_83108_OPTIONB"
command = { type = local_setflag which = electno }
command = { type = dissent value = 3 }
}
}




### The opposition leaves the government
event = {
id = 83109
country = ICL
random = no
picture = "Iceland"

trigger = {
local_flag = electno
NOT = {
government = communist
atwar = ICL
ispuppet = ICL
}
}

name = "EVT_83109_NAME"
desc = "EVT_83109_DESC"
style = 2

date = { day = 22 month = december year = 1938 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_83109_OPTIONA"
command = { type = dissent value = 3 }
command = { type = local_clrflag which = electno }
}
}

### The people storm the government building
event = {
id = 83110
country = ICL
random = no

trigger = {
event = 83109
NOT = {
government = communist
atwar = ICL
ispuppet = ICL
}
}

name = "EVT_83110_NAME"
desc = "EVT_83110_DESC"
style = 2

date = { day = 1 month = december year = 1938 }
offset = 3
deathdate = { day = 30 month = december year = 1963 }

action_a = {
ai_chance = 90
trigger = {
exists = CAN
NOT = {
ispuppet = CAN
government = { type = communist country = CAN }
}
}
name = "EVT_83110_OPTIONA"
command = { type = trigger which = 830108 }
}

action_b = {
ai_chance = 10
name = "EVT_83110_OPTIONB"
command = { type = dissent value = 2 }
command = { type = event which = 100106 where = ICL when = 3  }
}
}



### Iceland asks for Canadian help
event = {
id = 830108
random = no
country = CAN

name = "EVT_830108_NAME"
desc = "EVT_830108_DESC"
style = 2
picture = "diplomatic_campaign"

action_a = {
name = "EVT_830108_OPTIONA"
ai_chance = 75
command = { type = trigger which = 100104 }
command = { type = trigger which = 83106 }
}

action_b = {
name = "EVT_830108_OPTIONB"
ai_chance = 25
command = { type = dissent value = 2 }
command = { type = trigger which = 83112 }
}
}

### Canadian troops enter Reykjavik
event = {
id = 83106
country = ICL
random = no


name = "EVT_83106_NAME"
desc = "EVT_83106_DESC"
style = 2

action_a = {
name = "EVT_83106_OPTIONA"
command = { }
}
}


### Canada intervenes in Iceland
event = {
id = 100104
random = no
country = ENG

name = "EVT_100104_NAME"
desc = "EVT_100104_DESC"
style = 2
picture = "Iceland"

action_a = {
name = "EVT_100104_OPTIONA"
ai_chance = 90
command = { type = trigger which = 83113 }
}

action_b = {
name = "EVT_100104_OPTIONB"
ai_chance = 10
command = { type = dissent value = 3 }
command = { type = trigger which = 83111 }
}
}


### Canadian troops refuse to help
event = {
id = 83112
country = ICL
random = no
# triggered by 830108

name = "EVT_83112_NAME"
desc = "EVT_83112_DESC"
style = 2

action_a = {
name = "EVT_83112_OPTIONA"
command = { type = setflag which = canicelose }
command = { type = trigger which = 100106 }
command = { type = trigger which = 830110 }
}
}

### Canadian troops secure Reykjavik
event = {
id = 83111
country = ICL
random = no

name = "EVT_83111_NAME"
desc = "EVT_83111_DESC"
style = 2

action_a = {
name = "EVT_83111_OPTIONA"
command = { type = setflag which = canicewin }
command = { type = trigger which = 100105 }
command = { type = trigger which = 830109 }
}
}


### Canada secures Iceland
event = {
id = 100105
random = no
country = ENG

name = "EVT_100105_NAME"
desc = "EVT_100105_DESC"
style = 2
picture = "Iceland"

action_a = {
name = "EVT_100105_OPTIONA"
command = { }
}
}


### The Workers triumph in Iceland
event = {
id = 100106
random = no
country = ENG

name = "EVT_100106_NAME"
desc = "EVT_100106_DESC"
style = 2
picture = "FORA"

action_a = {
name = "EVT_100106_OPTIONA"
command = { type = trigger which = 83117  }
}
}


### Canadian troops secure Reykjavik
event = {
id = 830109
random = no
country = CAN

name = "EVT_830109_NAME"
desc = "EVT_830109_DESC"
style = 2
picture = "militaryparade1"

action_a = {
name = "EVT_830109_OPTIONA"
command = { type = event which = 830114 where = CAN when = 1  }
}
}


### The Icelandic government falls
event = {
id = 830110
random = no
country = CAN

name = "EVT_830110_NAME"
desc = "EVT_830110_DESC"
style = 2
picture = "FORA"

action_a = {
name = "EVT_830110_OPTIONA"
command = { type = dissent value = 1 }
}
}






### UB intervenes random winner
event = {
id = 83113
country = ICL
random = no
picture = "urbanwarfare5"
# trigger event = 100104

name = "EVT_83113_NAME"
desc = "EVT_83113_DESC"
style = 2

action_a = {
name = "EVT_83113_OPTIONA"
command = { type = setflag which = canengice }
command = { type = event which = 100107 where = ENG when = 1  }
command = { type = event which = 830111 where = CAN when = 1  }
}
}


### Royalist and Union forces clash
event = {
id = 100107
random = no
country = ENG

name = "EVT_100107_NAME"
desc = "EVT_100107_DESC"
style = 2
picture = "urbanwarfare5"

action_a = {
name = "EVT_100107_OPTIONA"
command = { }
}
}



### Canadian and English troops skirmish
event = {
id = 830111
random = no
country = CAN

name = "EVT_830111_NAME"
desc = "EVT_830111_DESC"
style = 2
picture = "urbanwarfare5"

action_a = {
name = "EVT_830111_OPTIONA"
command = { }
}
}




### Random event 1 = Canada wins
event = {
id = 83114
country = ICL

trigger = {
random = 25
flag = canengice
event = 830111
event = 100107
}

name = "EVT_83114_NAME"
desc = "EVT_83114_DESC"
style = 2

date = { day = 1 month = january year = 1939 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_83114_OPTIONA"
command = { type = sleepevent which = 83115 }
command = { type = relation which = CAN value = 250 }
command = { type = setflag which = canicewin }
command = { type = trigger which = 830112 }
}
}

# UB has a chance to declare war but will most likely remove its forces and lift the blockade

### Random event 2 = UB wins
event = {
id = 83115
country = ICL

trigger = {
random = 25
flag = canengice
event = 830111
event = 100107
}

name = "EVT_83115_NAME"
desc = "EVT_83115_DESC"
style = 2

date = { day = 1 month = january year = 1939 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_83115_OPTIONA"
command = { type = sleepevent which = 83114 }
command = { type = setflag which = canicelose }
command = { type = trigger which = 83117  }
}
}





### UB loses in Iceland
event = {
id = 100108
random = no
country = ENG

trigger = {
flag = canengice
flag = canicewin
event = 830112
}

name = "EVT_100108_NAME"
desc = "EVT_100108_DESC"
style = 2
picture = "Iceland"

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year= 1960 }

action_a = {
name = "EVT_100108_OPTIONA"
ai_chance = 10
command = { type = war which = CAN }
command = { type = war which = ICL }
command = { type = embargo which = ENG where = ICL value = 0 }
command = { type = embargo which = SWE where = ICL value = 0 }
command = { type = embargo which = SOV where = ICL value = 0 }
command = { type = embargo which = SPA where = ICL value = 0 }
command = { type = embargo which = POR where = ICL value = 0 }
command = { type = embargo which = GRE where = ICL value = 0 }
command = { type = embargo which = CAL where = ICL value = 0 }
command = { type = embargo which = USA where = ICL value = 0 }
command = { type = embargo which = CAN where = ICL value = 0 }
command = { type = embargo which = MEX where = ICL value = 0 }
command = { type = embargo which = BRA where = ICL value = 0 }
command = { type = embargo which = ARG where = ICL value = 0 }
command = { type = embargo which = AST where = ICL value = 0 }
command = { type = embargo which = RUS where = ICL value = 0 }
command = { type = clrflag which = canicewin }
command = { type = clrflag which = canengice }
}

action_b = {
name = "EVT_100108_OPTIONB"
ai_chance = 90
command = { type = dissent value = 2 }
command = { type = embargo which = ENG where = ICL value = 0 }
command = { type = embargo which = SWE where = ICL value = 0 }
command = { type = embargo which = SOV where = ICL value = 0 }
command = { type = embargo which = SPA where = ICL value = 0 }
command = { type = embargo which = POR where = ICL value = 0 }
command = { type = embargo which = GRE where = ICL value = 0 }
command = { type = embargo which = CAL where = ICL value = 0 }
command = { type = embargo which = USA where = ICL value = 0 }
command = { type = embargo which = CAN where = ICL value = 0 }
command = { type = embargo which = MEX where = ICL value = 0 }
command = { type = embargo which = BRA where = ICL value = 0 }
command = { type = embargo which = ARG where = ICL value = 0 }
command = { type = embargo which = AST where = ICL value = 0 }
command = { type = embargo which = RUS where = ICL value = 0 }
command = { type = clrflag which = canicewin }
command = { type = clrflag which = canengice }
}
}



event = {
id = 830112
random = no
country = CAN

name = "EVT_830112_NAME"
desc = "EVT_830112_DESC"
style = 2
picture = "urbanwarfare5"

action_a = {
name = "EVT_830112_OPTIONA"
command = { type = event which = 830114 where = CAN when = 1  }
}
}



### Canada gets a chance to install a government of its choosing
event = {
id = 830114
country = CAN
random = no

name = "EVT_830114_NAME"
desc = "EVT_830114_DESC"
style = 2
picture = "politics4"

action_a = {
ai_chance = 75
name = "EVT_830114_OPTIONA"
command = { type = domestic which = freedom value = 1 }
}

action_b = {
ai_chance = 25
name = "EVT_830114_OPTIONB"
command = { type = trigger which = 83118 }
command = { type = domestic which = freedom value = -1 }
}
}


###
event = {
id = 83118
country = ICL
random = no
picture = "politics4"

name = "EVT_83118_NAME"
desc = "EVT_83118_DESC"
style = 2

action_a = {
name = "EVT_83118_OPTIONA"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 3 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = set_domestic which = professional_army value = 7 }
command = { type = set_domestic which = defense_lobby value = 8 }
command = { type = set_domestic which = interventionism value = 7 }
command = { type = setflag which = icenationals }
}
}




### Canada loses the battle
event = {
id = 830113
random = no
country = CAN

trigger = {
flag = canicelose
flag = canengice
event = 100106
}

name = "EVT_830113_NAME"
desc = "EVT_830113_DESC"
style = 2
picture = "urbanwarfare5"

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year= 1963 }

action_a = {
name = "EVT_830113_OPTIONA"
ai_chance = 45
command = { type = war which = ENG }
command = { type = embargo which = ENG where = ICL value = 0 }
command = { type = embargo which = SWE where = ICL value = 0 }
command = { type = embargo which = SOV where = ICL value = 0 }
command = { type = embargo which = SPA where = ICL value = 0 }
command = { type = embargo which = POR where = ICL value = 0 }
command = { type = embargo which = GRE where = ICL value = 0 }
command = { type = embargo which = CAL where = ICL value = 0 }
command = { type = embargo which = USA where = ICL value = 0 }
command = { type = embargo which = CAN where = ICL value = 0 }
command = { type = embargo which = MEX where = ICL value = 0 }
command = { type = embargo which = BRA where = ICL value = 0 }
command = { type = embargo which = ARG where = ICL value = 0 }
command = { type = embargo which = AST where = ICL value = 0 }
command = { type = embargo which = RUS where = ICL value = 0 }
command = { type = clrflag which = canicelose }
command = { type = clrflag which = canengice }
}

action_b = {
name = "EVT_830113_OPTIONB"
ai_chance = 55
command = { type = dissent value = 2 }
command = { type = embargo which = ENG where = ICL value = 0 }
command = { type = embargo which = SWE where = ICL value = 0 }
command = { type = embargo which = SOV where = ICL value = 0 }
command = { type = embargo which = SPA where = ICL value = 0 }
command = { type = embargo which = POR where = ICL value = 0 }
command = { type = embargo which = GRE where = ICL value = 0 }
command = { type = embargo which = CAL where = ICL value = 0 }
command = { type = embargo which = USA where = ICL value = 0 }
command = { type = embargo which = CAN where = ICL value = 0 }
command = { type = embargo which = MEX where = ICL value = 0 }
command = { type = embargo which = BRA where = ICL value = 0 }
command = { type = embargo which = ARG where = ICL value = 0 }
command = { type = embargo which = AST where = ICL value = 0 }
command = { type = embargo which = RUS where = ICL value = 0 }
command = { type = clrflag which = canicelose }
command = { type = clrflag which = canengice }
}
}







### Icelandic Elections
event = {
id = 83116
random = no
country = ICL
picture = "politics4"

trigger = {
local_flag = electice
NOT = {
government = communist
ispuppet = ICL
ideology = nazi
}
}

name = "EVT_83116_NAME"
desc = "EVT_83116_DESC"
style = 2

date = { day = 17 month = february year = 1939 }
offset = 5
deathdate = { day = 29 month = december year= 1963 }

action_a = {
name = "EVT_83116_OPTIONA"
ai_chance = 10
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 581019 }
command = { type = headofgovernment which = 581022 }
command = { type = foreignminister which = 581026 }
command = { type = local_clrflag which = electice }
command = { type = embargo which = ENG where = ICL value = 0 }
command = { type = embargo which = SWE where = ICL value = 0 }
command = { type = embargo which = SOV where = ICL value = 0 }
command = { type = embargo which = SPA where = ICL value = 0 }
command = { type = embargo which = POR where = ICL value = 0 }
command = { type = embargo which = GRE where = ICL value = 0 }
command = { type = embargo which = CAL where = ICL value = 0 }
command = { type = embargo which = USA where = ICL value = 0 }
command = { type = embargo which = CAN where = ICL value = 0 }
command = { type = embargo which = MEX where = ICL value = 0 }
command = { type = embargo which = BRA where = ICL value = 0 }
command = { type = embargo which = ARG where = ICL value = 0 }
command = { type = embargo which = AST where = ICL value = 0 }
command = { type = embargo which = RUS where = ICL value = 0 }
}

action_b = {
name = "EVT_83116_OPTIONB"
ai_chance = 35
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = set_domestic which = free_market value = 0 }
command = { type = set_domestic which = professional_army value = 4 }
command = { type = set_domestic which = defense_lobby value = 3 }
command = { type = set_domestic which = interventionism value = 5 }
command = { type = local_clrflag which = electice }
command = { type = embargo which = ENG where = ICL value = 0 }
command = { type = embargo which = SWE where = ICL value = 0 }
command = { type = embargo which = SOV where = ICL value = 0 }
command = { type = embargo which = SPA where = ICL value = 0 }
command = { type = embargo which = POR where = ICL value = 0 }
command = { type = embargo which = GRE where = ICL value = 0 }
command = { type = embargo which = CAL where = ICL value = 0 }
command = { type = embargo which = USA where = ICL value = 0 }
command = { type = embargo which = CAN where = ICL value = 0 }
command = { type = embargo which = MEX where = ICL value = 0 }
command = { type = embargo which = BRA where = ICL value = 0 }
command = { type = embargo which = ARG where = ICL value = 0 }
command = { type = embargo which = AST where = ICL value = 0 }
command = { type = embargo which = RUS where = ICL value = 0 }
command = { type = end_access which = CAN }
}

action_c = {
name = "EVT_83116_OPTIONC"
ai_chance = 20
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = set_domestic which = freedom value = 8 }
command = { type = set_domestic which = free_market value = 7 }
command = { type = set_domestic which = professional_army value = 4 }
command = { type = set_domestic which = defense_lobby value = 1 }
command = { type = set_domestic which = interventionism value = 2 }
command = { type = local_clrflag which = electice }
command = { type = embargo which = ENG where = ICL value = 0 }
command = { type = embargo which = SWE where = ICL value = 0 }
command = { type = embargo which = SOV where = ICL value = 0 }
command = { type = embargo which = SPA where = ICL value = 0 }
command = { type = embargo which = POR where = ICL value = 0 }
command = { type = embargo which = GRE where = ICL value = 0 }
command = { type = embargo which = CAL where = ICL value = 0 }
command = { type = embargo which = USA where = ICL value = 0 }
command = { type = embargo which = CAN where = ICL value = 0 }
command = { type = embargo which = MEX where = ICL value = 0 }
command = { type = embargo which = BRA where = ICL value = 0 }
command = { type = embargo which = ARG where = ICL value = 0 }
command = { type = embargo which = AST where = ICL value = 0 }
command = { type = embargo which = RUS where = ICL value = 0 }
}

action_d = {
name = "EVT_83116_OPTIOND"
ai_chance = 35
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 3 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = set_domestic which = professional_army value = 7 }
command = { type = set_domestic which = defense_lobby value = 8 }
command = { type = set_domestic which = interventionism value = 7 }
command = { type = local_clrflag which = electice }
command = { type = embargo which = ENG where = ICL value = 0 }
command = { type = embargo which = SWE where = ICL value = 0 }
command = { type = embargo which = SOV where = ICL value = 0 }
command = { type = embargo which = SPA where = ICL value = 0 }
command = { type = embargo which = POR where = ICL value = 0 }
command = { type = embargo which = GRE where = ICL value = 0 }
command = { type = embargo which = CAL where = ICL value = 0 }
command = { type = embargo which = USA where = ICL value = 0 }
command = { type = embargo which = CAN where = ICL value = 0 }
command = { type = embargo which = MEX where = ICL value = 0 }
command = { type = embargo which = BRA where = ICL value = 0 }
command = { type = embargo which = ARG where = ICL value = 0 }
command = { type = embargo which = AST where = ICL value = 0 }
command = { type = embargo which = RUS where = ICL value = 0 }
}
}

### UB installs the Popular Unity Party in Iceland
event = {
id = 83117
country = ICL
random = no
picture = "politics4"

name = "EVT_83117_NAME"
desc = "EVT_83117_DESC"
style = 2

action_a = {
name = "EVT_83117_OPTIONA"
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = set_domestic which = free_market value = 0 }
command = { type = set_domestic which = professional_army value = 4 }
command = { type = set_domestic which = defense_lobby value = 3 }
command = { type = set_domestic which = interventionism value = 5 }
command = { type = end_access which = CAN }
command = { type = embargo which = ENG where = ICL value = 0 }
command = { type = embargo which = SWE where = ICL value = 0 }
command = { type = embargo which = SOV where = ICL value = 0 }
command = { type = embargo which = SPA where = ICL value = 0 }
command = { type = embargo which = POR where = ICL value = 0 }
command = { type = embargo which = GRE where = ICL value = 0 }
command = { type = embargo which = CAL where = ICL value = 0 }
command = { type = embargo which = USA where = ICL value = 0 }
command = { type = embargo which = CAN where = ICL value = 0 }
command = { type = embargo which = MEX where = ICL value = 0 }
command = { type = embargo which = BRA where = ICL value = 0 }
command = { type = embargo which = ARG where = ICL value = 0 }
command = { type = embargo which = AST where = ICL value = 0 }
command = { type = embargo which = RUS where = ICL value = 0 }
}
}



### The Entente Deal
event = {
id = 83119
country = ICL
random = no

trigger = {
event = 83116
exists = CAN
NOT = {
war = { country = ICL country = CAN }
ispuppet = CAN
government = communist
}
}

name = "EVT_83119_NAME"
desc = "EVT_83119_DESC"
style = 2
picture = "Iceland"

date = { day = 21 month = january year = 1939 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 80
name = "EVT_83119_OPTIONA"
command = { type = trigger which = 83120 }
command = { type = metalpool value = 1000 }
command = { type = energypool value = 1150 }
command = { type = oilpool value = 500 }
}

action_b = {
ai_chance = 20
name = "EVT_83119_OPTIONB"
command = { type = dissent value = 1 }
}
}

event = {
id = 83120
country = CAN
random = no

name = "EVT_83120_NAME"
desc = "EVT_83120_DESC"
style = 2
picture = "Iceland"

action_a = {
name = "EVT_83120_OPTIONA"
command = { type = alliance which = ICL }
command = { type = relation which = ICL value = 80 }
command = { type = dissent value = -1 }
}
}

### Alliance with the Syndicalists
event = {
id = 83121
country = ICL
random = no

trigger = {
government = communist
exists = ENG
NOT = {
war = { country = ICL country = ENG }
alliance = { country = ICL country = CAN }
ispuppet = ENG
ispuppet = ICL
}
}

name = "EVT_83121_NAME"
desc = "EVT_83121_DESC"
style = 2
picture = "Iceland"

date = { day = 1 month = january year = 1938 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 95
name = "EVT_83121_OPTIONA"
command = { type = trigger which = 83122 }
command = { type = metalpool value = 1000 }
command = { type = energypool value = 1150 }
command = { type = oilpool value = 500 }
command = { type = relation which = ENG value = 80 }
}

action_b = {
ai_chance = 5
name = "EVT_83121_OPTIONB"
command = { type = dissent value = 1 }
}
}

event = {
id = 83122
country = ENG
random = no

name = "EVT_83122_NAME"
desc = "EVT_83122_DESC"
style = 2
picture = "Iceland"

action_a = {
name = "EVT_83122_OPTIONA"
command = { type = alliance which = ICL }
command = { type = relation which = ICL value = 80 }
command = { type = dissent value = -1 }
}
}




event = {
id = 781000
country = ICL
random = no

trigger = {
government = communist
event = 83122
exists = FRA
exists = ENG
alliance = { country = ENG country = FRA }
OR = {
war = { country = GER country = ENG }
war = { country = CAN country = ENG }
}
NOT = {
ispuppet = ENG
ispuppet = FRA
ispuppet = ICL
alliance = { country = ICL country = CAN }
alliance = { country = ICL country = ENG }
alliance = { country = ICL country = FRA }
atwar = ICL
}
}

name = "EVT_781000_NAME"
desc = "EVT_781000_DESC"
style = 2
picture = "Iceland"

date = { day = 1 month = january year = 1937 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 15
name = "EVT_781000_OPTIONA"
command = { type = trigger which = 781001 }
command = { type = relation which = FRA value = 100 }
command = { type = relation which = ENG value = 100 }
command = { type = relation which = RSI value = 100 }
command = { type = dissent value = 6 }
command = { type = add_corps which = "Herfylkingin Íslands" value = land where = 1 }
command = { type = add_division which = "Herfylkingin Íslands" value = infantry when = 7 where = artillery }
}

action_b = {
ai_chance = 35
name = "EVT_781000_OPTIONB"
command = { type = trigger which = 781002 }
command = { type = relation which = FRA value = 50 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = GER value = -100 }
command = { type = dissent value = 3 }
}

action_c = {
ai_chance = 50
name = "EVT_781000_OPTIONC"
command = { type = dissent value = -1 }
command = { type = relation which = FRA value = -20 }
command = { type = relation which = ENG value = -20 }
command = { type = relation which = GER value = 10 }
}
}

event = {
id = 781001
country = FRA
random = no

name = "EVT_781001_NAME"
desc = "EVT_781001_DESC"
style = 2
picture = "Iceland"

action_a = {
ai_chance = 99
name = "EVT_781001_OPTIONA"
command = { type = alliance which = ICL }
command = { type = dissent value = -1 }
command = { type = relation which = ICL value = 200 }
}

action_b = {
ai_chance = 1
name = "EVT_781001_OPTIONB"
command = { type = relation which = ICL value = -50 }
}
}

event = {
id = 781002
country = FRA
random = no

name = "EVT_781002_NAME"
desc = "EVT_781002_DESC"
style = 2
picture = "Iceland"

action_a = {
ai_chance = 99
name = "EVT_781002_OPTIONA"
command = { type = relation which = ICL value = 100 }
command = { type = trigger which = 781003 }
command = { type = trigger which = 781004 }
}

action_b = {
ai_chance = 1
name = "EVT_781002_OPTIONB"
command = { type = relation which = ICL value = -50 }
}
}

event = {
id = 781003
country = ENG
random = no

name = "EVT_781003_NAME"
desc = "EVT_781003_DESC"
style = 2
picture = "Iceland"

action_a = {
ai_chance = 99
name = "EVT_781003_OPTIONA"
command = { type = relation which = ICL value = 100 }
command = { type = trigger which = 781005 }
}

action_b = {
ai_chance = 1
name = "EVT_781003_OPTIONB"
command = { type = relation which = ICL value = -50 }
}
}


event = {
id = 781004
country = ICL
random = no

name = "EVT_781004_NAME"
desc = "EVT_781004_DESC"
style = 2
picture = "Iceland"

action_a = {
name = "EVT_781004_OPTIONA"
command = { type = access which = FRA }
command = { type = relation which = ICL value = 100 }
}
}


event = {
id = 781005
country = ICL
random = no

name = "EVT_781005_NAME"
desc = "EVT_781005_DESC"
style = 2
picture = "Iceland"

action_a = {
name = "EVT_781005_OPTIONA"
command = { type = access which = ENG }
command = { type = relation which = ICL value = 100 }
}
}