event = {
id = 6552900
random = no
country = HOL

name = "EVT_6552900_NAME"
desc = "EVT_6552900_DESC"
style = 2
picture = "mining"

date = { day = 5 month = january year = 1936 }

action_a = {
name = "EVT_6552900_OPTIONA"
ai_chance = 70
command = { type = dissent value = -1  }
command = { type = money value = -100 }
}

action_b = {
name = "EVT_6552900_OPTIONB"
ai_chance = 30
command = { type = sleepevent which = 6552901 }
}
}

event = {
id = 6552901
random = no
country = HOL

trigger = { control = { province = 122 data = HOL } }


name = "EVT_6552901_NAME"
desc = "EVT_6552901_DESC"
style = 2

date = { day = 1 month = july year = 1941 }

action_a = {
name = "EVT_6552901_OPTIONA"
command = { type = dissent value = -1 }
command = { type = free_supplies value = 2 }


}
}

event = {
id = 6552902
random = no
country = HOL
style = 2

name = "EVT_6552902_NAME"
desc = "EVT_6552902_DESC"  # it was feb. 3rd,right?
picture = "politics2"

date = { day = 5 month = february year = 1936 }

action_a = {
name = "EVT_6552902_OPTIONA"
command = { type = dissent value = 15 }
}
}

event = {
id = 6552903
random = no
country = HOL
style = 2

name = "EVT_6552903_NAME"
desc = "EVT_6552903_DESC"

date = { day = 4 month = may year = 1936 }

action_a = {
ai_chance = 45
name = "EVT_6552903_OPTIONA"
command = { type = setflag which = HOL_democrat }
command = { type = dissent value = 5 }
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 6 }
command = { type = set_domestic which = free_market value = 7 }
}
action_b = {
ai_chance = 55
name = "EVT_6552903_OPTIONB"
command = { type = dissent value = 2 }
command = { type = setflag which = HOL_strike }
}
}

event = {
id = 6552904
random = no
country = HOL
style = 2

trigger = { flag = HOL_democrat }

name = "EVT_6552904_NAME"
desc = "EVT_6552904_DESC"

date = { day = 22 month = july year = 1937 }
offset = 2
deathdate = { day = 24 month = july year = 1937 }

action_a = {
ai_chance = 40
name = "EVT_6552904_OPTIONA"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = headofgovernment which = 8043   }
command = { type = foreignminister which =  8057	 }
command = { type = armamentminister which = 8077	 }
command = { type = dissent value = 5 }
command = { type = setflag which = HOL_labor }
}
action_b = {
ai_chance = 30
name = "EVT_6552904_OPTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 6 }
command = { type = headofgovernment which = 8002   }
command = { type = foreignminister which =  8063	 }
command = { type = armamentminister which = 8004	 }
command = { type = dissent value = 3 }
command = { type = setflag which = HOL_labormin }
}
action_c = {
ai_chance = 30
name = "EVT_6552904_OPTIONC"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofgovernment which = 8048   }
command = { type = foreignminister which =  8066	 }
command = { type = armamentminister which = 8094	 }
command = { type = dissent value = 10 }
command = { type = setflag which = HOL_right }
}
}

event = {
id = 6552905
random = no
country = HOL
style = 2
persistent =  yes

trigger = { flag = HOL_strike }

name = "EVT_6552905_NAME"
desc = "EVT_6552905_DESC"

date = { day = 20 month = may year = 1936 }
offset = 60
deathdate = { day = 10 month = july year = 1937 }
picture = "Strike1"

action_a = {
ai_chance = 90
name = "EVT_6552905_OPTIONA"
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 10
name = "EVT_6552905_OPTIONB"
command = { type = dissent value = 2 }
command = { type = clrflag which = HOL_strike }
command = { type = setflag which = HOL_right }
}
}

event = {
id = 6552906
random = no
country = HOL
style = 2

trigger = { flag = HOL_strike }

name = "EVT_6552906_NAME"
desc = "EVT_6552906_DESC"

date = { day = 20 month = july year = 1937 }
offset = 3
deathdate = { day = 25 month = july year = 1937 }



action_a = {
ai_chance = 40
name = "EVT_6552906_OPTIONA"
command = { type = dissent value = 15 }
}
action_b = {
ai_chance = 60
name = "EVT_6552906_OPTIONB"
command = { type = dissent value = 3 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = setflag which = HOL_labor }
command = { type = clrflag which = HOL_strike }
command = { type = sleepevent which = 6552905 }
command = { type = sleepevent which = 6552906 }
}
}

event = {
id = 6552907
random = no
country = HOL
style = 2

trigger = { flag = HOL_labor }

name = "EVT_6552907_NAME"
desc = "EVT_6552907_DESC"
picture = "economic"
date = { day = 1 month = january year = 1936 }
offset = 55
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_6552907_OPTIONA"
command = { type = dissent value = -5 }
command = { type = set_domestic which = free_market value = 3 }
command = { type = domestic which = professional_army value = -1 }
command = { type = domestic which = defense_lobby value = -1 }
}
}


event = {
id = 6552908
random = no
country = FRA
style = 2
picture = "urbanwarfare2"

trigger = {
flag = HOL_strike
government = communist
}

name = "EVT_6552908_NAME"
desc = "EVT_6552908_DESC"

date = { day = 20 month = january year = 1937 }
offset = 10
deathdate = { day = 29 month = december year = 1938 }

action_a = {
ai_chance = 80
name = "EVT_6552908_OPTIONA"
command = { type = manpowerpool value = -10 }
command = { type = resource which = supplies value = -1000 }
command = { type = trigger which = 6552949 }
}
action_b = {
ai_chance = 20
name = "EVT_6552908_OPTIONB"
command = { type = dissent value = 2 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 6552949
random = no
country = ENG
style = 2

name = "EVT_6552949_NAME"
desc = "EVT_6552949_DESC"

picture = "urbanwarfare2"

action_a = {
ai_chance = 100
name = "EVT_6552949_OPTIONA"
command = { type = manpowerpool value = -10 }
command = { type = money value = -200}
command = { type = resource which = supplies value = -1000 }
command = { type = setflag which = HOL_revolution }
}
action_b = {
ai_chance = 0
name = "EVT_6552949_OPTIONB"
command = { type = dissent value = 2 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 6552909
random = no
country = HOL
style = 2

trigger = {
flag = HOL_revolution
dissent = 10
NOT = {
government = communist
ispuppet = HOL
}
}

name = "EVT_6552909_NAME"
desc = "EVT_6552909_DESC"
picture = "Riot2"

date = { day = 20 month = january year = 1937 }
offset = 10
deathdate = { day = 30 month = december year = 1940 }


action = {
trigger = {
dissent = 25
}
ai_chance = 90
name = "EVT_6552909_OPTIONA"
command = { type = dissent value = -5 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = leave_alliance }
command = { type = set_domestic which = free_market value = 2 }
command = { type = clrflag which = HOL_strike }
command = { type = headofstate which = 8040 }
command = { type = headofgovernment which = 8054 }
command = { type = foreignminister which =  8072 }
command = { type = event which = 6552937 where = HOL when = 1  }
command = { type = set_relation which = FRA value = 200 }
command = { type = set_relation which = ENG value = 200 }
command = { type = set_relation which = SOV value = 200 }
command = { type = set_relation which = GER value = -200 }
command = { type = set_relation which = BEL value = -200 }
command = { type = set_relation which = CAN value = -150 }
command = { type = set_relation which = VIC value = -150 }
command = { type = set_relation which = RUS value = -100 }
command = { type = clrflag which = HOL_revolution }
}
action = {
trigger = {
NOT = {
dissent = 25
}
}
ai_chance = 50
name = "EVT_6552909_OPTIONB"
command = { type = dissent value = -5 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = leave_alliance }
command = { type = set_domestic which = free_market value = 2 }
command = { type = clrflag which = HOL_strike }
command = { type = headofstate which = 8040 }
command = { type = headofgovernment which = 8054 }
command = { type = foreignminister which =  8072 }
command = { type = event which = 6552937 where = HOL when = 1  }
command = { type = set_relation which = FRA value = 200 }
command = { type = set_relation which = ENG value = 200 }
command = { type = set_relation which = SOV value = 200 }
command = { type = set_relation which = GER value = -200 }
command = { type = set_relation which = BEL value = -200 }
command = { type = set_relation which = CAN value = -150 }
command = { type = set_relation which = VIC value = -150 }
command = { type = set_relation which = RUS value = -100 }
command = { type = clrflag which = HOL_revolution }
}
action = {
trigger = {
NOT = {
dissent = 25
}
}
ai_chance = 50
name = "EVT_6552909_OPTIONC"
command = { type = dissent value = 5 }
command = { type = domestic which = political_left value = -1 }
command = { type = domestic which = democratic value = -2 }
command = { type = clrflag which = HOL_strike }
command = { type = setflag which = HOL_right }
command = { type = set_relation which = FRA value = -100 }
command = { type = set_relation which = ENG value = -100 }
command = { type = set_relation which = SOV value = -50 }
command = { type = set_relation which = GER value = 100 }
command = { type = clrflag which = HOL_revolution }
}

action = {
trigger = {
dissent = 25
}
ai_chance = 10
name = "EVT_6552909_OPTIOND"
command = { type = dissent value = 5 }
command = { type = domestic which = political_left value = -1 }
command = { type = domestic which = democratic value = -2 }
command = { type = clrflag which = HOL_strike }
command = { type = setflag which = HOL_right }
command = { type = set_relation which = FRA value = -100 }
command = { type = set_relation which = ENG value = -100 }
command = { type = set_relation which = SOV value = -50 }
command = { type = set_relation which = GER value = 100 }
command = { type = clrflag which = HOL_revolution }
}
}

event = {
id = 6552931
random = no
country = GUY
trigger = {
NOT = {
government = communist
puppet = { country = GUY country = HOL }
alliance = { country = GUY country = HOL }
atwar = GUY
}
control = { province = 1997 data = GUY }
control = { province = 1762 data = HOL }
control = { province = 1999 data = HOL }
}

name = "EVT_6552931_NAME"
desc = "EVT_6552931_DESC"
style = 2
picture = "Riot2"

action_a = {
ai_chance = 100
name = "EVT_6552931_OPTIONA"
command = { type = addcore which = 1762 }
command = { type = addcore which = 1999 }
command = { type = addcore which = 1761 }
command = { type = relation which = HOL value = -100 }
command = { type = trigger which = 6552932 }

}
action_b = {
ai_chance = 0
name = "EVT_6552931_OPTIONB"
command = { type = relation which = HOL value = 100 }
command = { type = dissent value = 5 }

}
}

event = {
id = 6552932
random = no
country = HOL

name = "EVT_6552932_NAME"
desc = "EVT_6552932_DESC"
style = 2
picture = "Riot2"

action_a = {
ai_chance = 100
name = "EVT_6552932_OPTIONA"
command = { type = secedeprovince which = GUY value = 1999 }
command = { type = secedeprovince which = GUY value = 1761 }
command = { type = secedeprovince which = GUY value = 1762 }
command = { type = dissent value = 1 }

}
action_b = {
ai_chance = 0
name = "EVT_6552932_OPTIONB"
command = { type = war which = GUY }
command = { type = dissent value = 5 }

}
}

event = {
id = 6552933
random = no
country = GER

trigger = {
NOT = {
government = communist
puppet = { country = GER country = HOL }
alliance = { country = GER country = HOL }
atwar = GER
}
control = { province = 1432 data = GER }
control = { province = 163 data = GER }
control = { province = 1632 data = HOL }
control = { province = 1636 data = HOL }
}

name = "EVT_6552933_NAME"
desc = "EVT_6552933_DESC"
style = 2
picture = "Riot2"

action_a = {
ai_chance = 100
name = "EVT_6552933_OPTIONA"
command = { type = relation which = HOL value = -100 }
command = { type = trigger which = 6552934 }

}
action_b = {
ai_chance = 0
name = "EVT_6552933_OPTIONB"
command = { type = relation which = HOL value = 100 }
command = { type = dissent value = 5 }

}
}

event = {
id = 6552934
random = no
country = HOL

name = "EVT_6552934_NAME"
desc = "EVT_6552934_DESC"
style = 2
picture = "Riot2"

action_a = {
ai_chance = 100
name = "EVT_6552934_OPTIONA"
command = { type = secedeprovince which = GER value = 1640 }
command = { type = secedeprovince which = GER value = 1634 }
command = { type = secedeprovince which = GER value = 1642 }
command = { type = secedeprovince which = GER value = 1635 }
command = { type = secedeprovince which = GER value = 1637 }
command = { type = secedeprovince which = GER value = 1636 }
command = { type = secedeprovince which = GER value = 1638 }
command = { type = secedeprovince which = GER value = 1639 }
command = { type = secedeprovince which = GER value = 1641 }
command = { type = secedeprovince which = GER value = 1628 }
command = { type = secedeprovince which = GER value = 1629 }
command = { type = secedeprovince which = GER value = 1630 }
command = { type = secedeprovince which = GER value = 1631 }
command = { type = secedeprovince which = GER value = 1623 }
command = { type = secedeprovince which = GER value = 1627 }
command = { type = secedeprovince which = GER value = 1632 }
command = { type = secedeprovince which = GER value = 1633 }
command = { type = secedeprovince which = GER value = 1595 }
command = { type = secedeprovince which = GER value = 1596 }
command = { type = secedeprovince which = GER value = 1594 }
command = { type = secedeprovince which = GER value = 1601 }
command = { type = secedeprovince which = GER value = 1599 }
command = { type = secedeprovince which = GER value = 1600 }
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 0
name = "EVT_6552934_OPTIONB"
command = { type = war which = GER }
command = { type = dissent value = 5 }

}
}

event = {
id = 6552935
random = no
country = AST

trigger = {
NOT = {
government = communist
puppet = { country = AST country = HOL }
alliance = { country = AST country = HOL }
atwar = AST
}
control = { province = 1705 data = AST }
control = { province = 1615 data = HOL }
}

name = "EVT_6552935_NAME"
desc = "EVT_6552935_DESC"
style = 2
picture = "Riot2"

action_a = {
ai_chance = 100
name = "EVT_6552935_OPTIONA"
command = { type = addcore which = 1597 }
command = { type = addcore which = 1598 }
command = { type = addcore which = 1618 }
command = { type = addcore which = 1619 }
command = { type = addcore which = 1616 }
command = { type = relation which = HOL value = -100 }
command = { type = trigger which = 6552936 }

}
action_b = {
ai_chance = 0
name = "EVT_6552935_OPTIONB"
command = { type = relation which = HOL value = 100 }
command = { type = dissent value = 5 }

}
}

event = {
id = 6552936
random = no
country = HOL

name = "EVT_6552936_NAME"
desc = "EVT_6552936_DESC"
style = 2
picture = "Riot2"

action_a = {
ai_chance = 100
name = "EVT_6552936_OPTIONA"
command = { type = secedeprovince which = AST value = 1597 }
command = { type = secedeprovince which = AST value = 1598 }
command = { type = secedeprovince which = AST value = 1618 }
command = { type = secedeprovince which = AST value = 1619 }
command = { type = secedeprovince which = AST value = 1616 }
command = { type = secedeprovince which = AST value = 1615 }
command = { type = secedeprovince which = AST value = 1645 }
command = { type = secedeprovince which = AST value = 1644 }
command = { type = dissent value = 1 }

}
action_b = {
ai_chance = 0
name = "EVT_6552936_OPTIONB"
command = { type = war which = AST }
command = { type = dissent value = 5 }

}
}

event = {
id = 6552937
random = no
country = HOL
one_action = yes

name = "EVT_6552937_NAME"
desc = "EVT_6552937_DESC"
style = 2
picture = "Riot2"

action_a = {
ai_chance = 100
name = "EVT_6552937_OPTIONB"
command = { type = dissent value = 3 }
command = { trigger = { control = { province = 1654 data = HOL } NOT = { exists = INO } } type = independence which = INO value = 1 when = 0 }
command = { type = end_mastery which = INO }
command = { type = alliance which = FRA }
command = { type = demobilize which = battleship when = 0 where = 0 value = 0 } # ships stationed in the Netherlands East Indies revolts
command = { trigger = { event = 6552918 } type = demobilize which = battlecruiser when = 0 where = 0 value = 1 }
command = { trigger = { NOT = { event = 6552918 } } type = demobilize which = battlecruiser when = 0 where = 0 value = 0 }
command = { type = demobilize which = heavy_cruiser when = 0 where = 0 value = 1 }
command = { type = demobilize which = carrier when = 0 where = 0 value = 0 }
command = { type = demobilize which = light_cruiser when = 0 where = 0 value = 2 }
command = { type = demobilize which = destroyer when = 0 where = 0 value = 4 }
command = { type = demobilize which = submarine when = 0 where = 0 value = 2 }
command = { type = trigger which = 6552931 }
command = { trigger = { exists = INO } type = event which = 6552938 where = INO when = 1  }
}

action_b = {
ai_chance = 0
name = "EVT_6552937_OPTIONC"
command = { type = dissent value = 1 }
command = { type = alliance which = FRA }
command = { type = sleepminister which = 8001 }
command = { type = sleepminister which = 8037 }
command = { type = sleepminister which = 8185 }
command = { type = sleepminister which = 8186 }
command = { type = sleepminister which = 8187 }
command = { type = sleepminister which = 8200 }
command = { type = sleepminister which = 577001 }
command = { type = sleepminister which = 577064 }
command = { type = sleepminister which = 577065 }
command = { type = trigger which = 6552931 }
command = { type = trigger which = 6552933 }
command = { type = trigger which = 6552935 }
}
}


event = {
id = 6552938
country = INO
style = 2

picture= "gerarmedfor"
name = "EVT_6552938_NAME"
desc = "EVT_6552938_DESC"

action_a = {
name = "EVT_6552938_OPTIONA"
command = { type = set_domestic which = democratic value = 7     }
command = { type = set_domestic which = political_left value = 3  }
command = { type = capital which = 1647 }
command = { type = set_relation which = HOL value = -150 }
command = { type = set_relation which = JAP value = 50 }
command = { type = set_relation which = GER value = 50 }
command = { type = set_relation which = RUS value = 50 }
command = { type = set_relation which = AST value = 90 }
command = { type = set_relation which = VIC value = 50 }
command = { type = set_relation which = GUY value = 50 }
command = { type = set_relation which = CAN value = 90 }
command = { type = headofstate which = 577001 }
command = { type = add_division value = infantry when = 8 }
command = { type = add_division value = infantry when = 8 }
command = { type = add_division value = cavalry when = 8 }
command = { type = transport_pool which = INO value = 20 }
command = { type = escort_pool which = INO value = 10 }
command = { type = add_division which = "HrMs Gouden Leeuw" value = carrier when = 1 where = cag }
command = { type = add_division which = "HrMs Aemilia" value = battleship when = 6 }
command = { type = add_division which = "HrMs Mercurius" value = battleship when = 6 }
command = { type = add_division which = "HrMs Groote Liefde" value = battleship when = 6 }
command = { type = add_division which = "HrMs Sint Matheeus" value = battleship when = 6 }
command = { type = add_division which = "HrMs Hollandia" value = battlecruiser when = 2 }
command = { type = add_division which = "HrMs Zeeland" value = battlecruiser when = 2 }
command = { type = add_division which = "HrMs Gelderland" value = battlecruiser when = 2 }
command = { type = add_division which = "HrMs Flores" value = light_cruiser when = 3 }
command = { type = add_division which = "HrMs Sumatra" value = light_cruiser when = 3 }
command = { type = add_division which = "HrMs Soemba" value = light_cruiser when = 3 }
command = { type = add_division which = "HrMs Celebes" value = light_cruiser when = 3 }
command = { type = add_division which = "HrMs Java" value = light_cruiser when = 3 }
command = { type = add_division which = "HrMs Komeet" value = heavy_cruiser when = 2 }
command = { type = add_division which = "1e Torpedobootjager Smaldeel" value = destroyer when = 4 }
command = { type = add_division which = "5e Torpedobootjager Smaldeel" value = destroyer when = 4 }
command = { type = add_division which = "6e Torpedobootjager Smaldeel" value = destroyer when = 4 }
command = { type = add_division which = "1e Oost Indie Onderzeeër Flottielje" value = submarine when = 3 }
command = { type = add_division which = "2e Oost Indie Onderzeeër Flottielje" value = submarine when = 3 }
command = { type = add_division which = "3e Oost Indie Onderzeeër Flottielje" value = submarine when = 3 }
command = { type = add_division which = "4e Oost Indie Onderzeeër Flottielje" value = submarine when = 3 }
command = { type = add_division which = "5e Oost Indie Onderzeeër Flottielje" value = submarine when = 3 }
command = { type = add_division value = transport when = 1 }
command = { type = add_division value = interceptor when = 8 }
}
}

event = {
id = 6552939
random = no
country = INO
style = 2

trigger = {
event = 6552937
NOT = {
alliance = { country = CAN country = INO }
alliance = { country = GER country = INO }
alliance = { country = RUS country = INO }
alliance = { country = JAP country = INO }
alliance = { country = FRA country = INO }
alliance = { country = SPR country = INO }
}
exists = HOL
NOT = {
government = communist
atwar = INO
ispuppet = INO
}
}

name = "EVT_6552939_NAME"
desc = "EVT_6552939_DESC"
picture = "diplomatic_campaign"

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

action = {
ai_chance = 40
trigger = {
NOT = { ispuppet = CAN }
participant = { country = CAN value = 1 }
control = { province = 2108 data = CAN }
}
name = "EVT_6552939_OPTIONA"
command = { trigger = { NOT = { alliance = { country = CAN country = U07 } } } type = trigger which = 6552940 }
command = { trigger = { alliance = { country = CAN country = U07 } } type = trigger which = 6552946 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 1 }
}

action = {
ai_chance = 50
trigger = {
NOT = { ispuppet = GER }
participant = { country = GER value = 2 }
control = { province = 163 data = GER }
}
name = "EVT_6552939_OPTIONB"
command = { type = trigger which = 6552942 }
command = { type = domestic which = interventionism value = 1 }
}

action = {
ai_chance = 10
trigger = {
NOT = {
ispuppet = JAP
atwar = JAP
participant = { country = JAP value = 3 }
}
control = { province = 1552 data = JAP }
}
name = "EVT_6552939_OPTIONC"
command = { type = trigger which = 6552944 }
command = { type = domestic which = interventionism value = 1 }
}

action = {
ai_chance = 0
name = "EVT_6552939_OPTIOND"
command = { type = dissent value = 10 }
command = { type = domestic which = interventionism value = -2 }
}


}


event = {
id = 6552940
random = no
country = CAN
style = 2
picture = "diplomatic_campaign"

name = "EVT_6552940_NAME"
desc = "EVT_6552940_DESC"

action_a = {
ai_chance = 94
name = "EVT_6552940_OPTIONA"
command = { type = alliance which = INO }
command = { type = relation which = INO value = 200 }
command = { type = dissent value = -3 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 6552941 }
}

action_b = {
ai_chance = 5
name = "EVT_6552940_OPTIONB"
command = { type = dissent value = 1 }
command = { type = relation which = INO value = -100 }
}
}

event = {
id = 6552946
random = no
country = U07
style = 2
picture = "diplomatic_campaign"

name = "EVT_6552946_NAME"
desc = "EVT_6552946_DESC"

action_a = {
ai_chance = 94
name = "EVT_6552946_OPTIONA"
command = { type = alliance which = INO }
command = { type = relation which = INO value = 200 }
command = { type = dissent value = -3 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 6552941 }
}

action_b = {
ai_chance = 5
name = "EVT_6552946_OPTIONB"
command = { type = dissent value = 1 }
command = { type = relation which = INO value = -100 }
}
}

event = {
id = 6552941
random = no
country = INO
style = 2
picture = "diplomatic_campaign"

name = "EVT_6552941_NAME"
desc = "EVT_6552941_DESC"

action_a = {
name = "EVT_6552941_OPTIONA"
command = { type = dissent value = -3 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = end_trades which = ENG where = INO }
command = { type = end_trades which = FRA where = INO }
command = { type = end_trades which = GER where = INO }
command = { type = relation which = CAN value = 300 }
command = { trigger = { alliance = { country = CAN country = U07 } } type = relation which = U07 value = 300 }
command = { trigger = { alliance = { country = CAN country = GUY } } type = relation which = GUY value = 150 }
command = { trigger = { alliance = { country = CAN country = VIC } } type = relation which = VIC value = 150 }
command = { trigger = { alliance = { country = CAN country = PAK } } type = relation which = PAK value = 150 }
command = { trigger = { alliance = { country = CAN country = SAF } } type = relation which = SAF value = 150 }
}
}


event = {
id = 6552942
random = no
country = GER
style = 2
picture = "diplomatic_campaign"

name = "EVT_6552942_NAME"
desc = "EVT_6552942_DESC"

action_a = {
ai_chance = 94
name = "EVT_6552942_OPTIONA"
command = { type = alliance which = INO }
command = { type = relation which = INO value = 200 }
command = { type = dissent value = -3 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = secedeprovince which = INO value = 1640 }
command = { type = secedeprovince which = INO value = 1634 }
command = { type = secedeprovince which = INO value = 1642 }
command = { type = secedeprovince which = INO value = 1635 }
command = { type = secedeprovince which = INO value = 1637 }
command = { type = secedeprovince which = INO value = 1636 }
command = { type = secedeprovince which = INO value = 1638 }
command = { type = secedeprovince which = INO value = 1639 }
command = { type = secedeprovince which = INO value = 1641 }
command = { type = secedeprovince which = INO value = 1628 }
command = { type = secedeprovince which = INO value = 1629 }
command = { type = secedeprovince which = INO value = 1630 }
command = { type = secedeprovince which = INO value = 1631 }
command = { type = secedeprovince which = INO value = 1623 }
command = { type = secedeprovince which = INO value = 1627 }
command = { type = secedeprovince which = INO value = 1632 }
command = { type = secedeprovince which = INO value = 1633 }
command = { type = secedeprovince which = INO value = 1595 }
command = { type = secedeprovince which = INO value = 1596 }
command = { type = secedeprovince which = INO value = 1594 }
command = { type = secedeprovince which = INO value = 1601 }
command = { type = secedeprovince which = INO value = 1599 }
command = { type = secedeprovince which = INO value = 1600 }
command = { type = trigger which = 6552943 }
}

action_b = {
ai_chance = 5
name = "EVT_6552942_OPTIONB"
command = { type = dissent value = 1}
command = { type = relation which = INO value = -100 }
}
}

event = {
id = 6552943
random = no
country = INO
style = 2
picture = "diplomatic_campaign"

name = "EVT_6552943_NAME"
desc = "EVT_6552943_DESC"

action_a = {
name = "EVT_6552943_OPTIONA"
command = { type = dissent value = -3 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = VIC value = -20 }
command = { type = end_trades which = ENG where = INO }
command = { type = end_trades which = FRA where = INO }
command = { type = relation which = GER value = 300 }
command = { trigger = { alliance = { country = GER country = UKR } } type = relation which = UKR value = 150 }
command = { trigger = { alliance = { country = GER country = BLR } } type = relation which = BLR value = 150 }
command = { trigger = { alliance = { country = GER country = BUR } } type = relation which = BUR value = 150 }
command = { trigger = { alliance = { country = GER country = BEL } } type = relation which = BEL value = 150 }
command = { trigger = { alliance = { country = GER country = U24 } } type = relation which = U24 value = 150 }
command = { trigger = { alliance = { country = GER country = U25 } } type = relation which = U25 value = 150 }
command = { trigger = { alliance = { country = GER country = AUS } } type = relation which = AUS value = 150 }
command = { trigger = { alliance = { country = GER country = OTT } } type = relation which = OTT value = 150 }
command = { trigger = { alliance = { country = GER country = TRA } } type = relation which = TRA value = 150 }
command = { trigger = { alliance = { country = GER country = ITA } } type = relation which = ITA value = 150 }
command = { trigger = { alliance = { country = GER country = CGX } } type = relation which = CGX value = 150 }
command = { trigger = { alliance = { country = GER country = VIE } } type = relation which = VIE value = 150 }
command = { trigger = { alliance = { country = GER country = CSX } } type = relation which = CSX value = 150 }
command = { trigger = { alliance = { country = GER country = RUS } } type = relation which = RUS value = 150 }
#maybe new ai?
}
}


event = {
id = 6552944
random = no
country = JAP
style = 2
picture = "diplomatic_campaign"

name = "EVT_6552944_NAME"
desc = "EVT_6552944_DESC"

action_a = {
ai_chance = 94
name = "EVT_6552944_OPTIONA"
command = { type = alliance which = INO }
command = { type = relation which = INO value = 100 }
command = { type = dissent value = -3 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 6552945 }
}

action_b = {
ai_chance = 5
name = "EVT_6552944_OPTIONB"
command = { type = dissent value = 1}
command = { type = relation which = POR value = -100 }
}
}

event = {
id = 6552945
random = no
country = INO
style = 2
picture = "diplomatic_campaign"

name = "EVT_6552945_NAME"
desc = "EVT_6552945_DESC"

action_a = {
name = "EVT_6552945_OPTIONA"
command = { type = dissent value = -3 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = VIC value = -20 }
command = { type = end_trades which = ENG where = INO }
command = { type = end_trades which = FRA where = INO }
#maybe new ai?
}
}

event = {
id = 6552910
random = no
country = HOL
style = 2

trigger = { flag = HOL_labormin }

name = "EVT_6552910_NAME"
desc = "EVT_6552910_DESC"

date = { day = 1 month = january year = 1936 }
offset = 55
deathdate = { day = 29 month = december year = 1960 }
picture = "economic"

action_a = {
name = "EVT_6552910_OPTIONA"
command = { type = dissent value = -2 }
command = { type = set_domestic which = free_market value = 5 }
command = { type = domestic which = professional_army value = -1 }
command = { type = domestic which = defense_lobby value = -1 }
}
}

event = {
id = 6552911
random = no
country = HOL
style = 2

trigger = {
OR = {
flag = HOL_labormin
flag = HOL_labor
}
}

name = "EVT_6552911_NAME"
desc = "EVT_6552911_DESC"

date = { day = 1 month = january year = 1936 }
offset = 125
deathdate = { day = 29 month = december year = 1960 }
picture = "factory"

action_a = {
name = "EVT_6552911_OPTIONA"
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = dissent value = -2 }
}
}

event = {
id = 6552912
random = no
country = HOL
style = 2
trigger = { flag = HOL_right }

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1960 }

picture = "factory"

name = "EVT_6552912_NAME"
desc = "EVT_6552912_DESC"

action_a = {
name = "EVT_6552912_OPTIONA"
command = { type = construct which = ic where = -4 value = 1 }
command = { type = manpowerpool value = 30 }
}
}


event = {
id = 6552913
random = no
country = HOL
style = 2

trigger = {
flag = HOL_right
NOT = { war = { country = HOL country = GER } }
}

date = { day = 20 month = august year = 1937 }
offset = 3
deathdate = { day = 25 month = august year = 1937 }

name = "EVT_6552913_NAME"
desc = "EVT_6552913_DESC"
picture = "cruiseroverhaul"

action_a = {
ai_chance = 90
name = "EVT_6552913_OPTIONA"
command = { type = trigger which = 6552914 }
}

action_b = {
ai_chance = 10
name = "EVT_6552913_OPTIONB"
command = { type = dissent value = 2 }
}
}

event = {
id = 6552914
random = no
country = GER
style = 2

name = "EVT_6552914_NAME"
desc = "EVT_6552914_DESC"
picture = "cruiseroverhaul"

action_a = {
ai_chance = 70
name = "EVT_6552914_OPTIONA"
command = { type = trigger which = 6552915 }
command = { type = relation which = HOL value = 25 }
command = { type = free_supplies value = -5 }
}

action_b = {
ai_chance = 30
name = "EVT_6552914_OPTIONB"
command = { type = trigger which = 6552916 }
command = { type = relation which = HOL value = -25 }
command = { type = dissent value = 2 }
}
}

event = {
id = 6552915
random = no
country = HOL
style = 2

name = "EVT_6552915_NAME"
desc = "EVT_6552915_DESC"
picture = "cruiseroverhaul"

action_a = {
name = "EVT_6552915_OPTIONA"
command = { type = dissent value = -1 }
}
}


event = {
id = 6552916
random = no
country = HOL
style = 2

name = "EVT_6552916_NAME"
desc = "EVT_6552916_DESC"
picture = "cruiseroverhaul"

action_a = {
name = "EVT_6552916_OPTIONA"
command = { type = dissent value = 1 }
}
}


event = {
id = 6552917
random = no
country = GER
style = 2
trigger = { event = 6552915 }

date = { day = 20 month = february year = 1939 }
offset = 3
deathdate = { day = 25 month = february year = 1939 }

name = "EVT_6552917_NAME"
desc = "EVT_6552917_DESC"
picture = "cruiseroverhaul"

action_a = {
name = "EVT_6552917_OPTIONA"
command = { type = free_supplies value = 5 }
command = { type = supplies value = 3000 }
command = { type = metalpool value = 500 }
command = { type = money value = 200 }
command = { type = trigger which = 6552918 }

}
}

event = {
id = 6552918
random = no
country = HOL
style = 2

name = "EVT_6552918_NAME"
desc = "EVT_6552918_DESC"
picture = "cruiseroverhaul"

action_a = {
name = "EVT_6552918_OPTIONA"
command = { type = add_division which = "Wilhelmina" value = battlecruiser when = 2 }
command = { type = add_division which = "Willem j'Oranje" value = battlecruiser when = 2 }
command = { type = add_division which = "Juliana" value = battlecruiser when = 2 }
command = { type = supplies value = -3000 }
command = { type = metalpool value = -500 }
command = { type = money value = -200 }
}
}

event = {
id = 6552919
random = no
country = HOL
style = 2

trigger = {
flag = HOL_labormin
NOT = { war = { country = HOL country = GER } }
}

date = { day = 20 month = august year = 1937 }
offset = 3
deathdate = { day = 25 month = august year = 1937 }

name = "EVT_6552919_NAME"
desc = "EVT_6552919_DESC"
picture = "cruiseroverhaul"

action_a = {
ai_chance = 70
name = "EVT_6552919_OPTIONA"
command = { type = trigger which = 6552920 }
}

action_b = {
ai_chance = 30
name = "EVT_6552919_OPTIONB"
command = { type = dissent value = 2 }
}
}

event = {
id = 6552920
random = no
country = GER
style = 2

name = "EVT_6552920_NAME"
desc = "EVT_6552920_DESC"
picture = "cruiseroverhaul"

action_a = {
ai_chance = 60
name = "EVT_6552920_OPTIONA"
command = { type = trigger which = 6552915 }
command = { type = relation which = HOL value = 25 }
command = { type = free_supplies value = -5 }
}

action_b = {
ai_chance = 40
name = "EVT_6552920_OPTIONB"
command = { type = trigger which = 6552916 }
command = { type = relation which = HOL value = -25 }
}
}

event = {
id = 6552921
random = no
country = HOL
style = 2

trigger = {
flag = HOL_labor
NOT = {
war = { country = HOL country = FRA }
atwar = FRA
}
}

date = { day = 20 month = august year = 1937 }
offset = 3
deathdate = { day = 25 month = august year = 1937 }

name = "EVT_6552921_NAME"
desc = "EVT_6552921_DESC"
picture = "cruiseroverhaul"

action_a = {
ai_chance = 70
name = "EVT_6552921_OPTIONA"
command = { type = trigger which = 6552922 }
}

action_b = {
ai_chance = 30
name = "EVT_6552921_OPTIONB"
command = { type = dissent value = 2 }
}
}

event = {
id = 6552922
random = no
country = FRA
style = 2

name = "EVT_6552922_NAME"
desc = "EVT_6552922_DESC"
picture = "cruiseroverhaul"

action_a = {
ai_chance = 80
name = "EVT_6552922_OPTIONA"
command = { type = trigger which = 6552923 }
command = { type = relation which = HOL value = 25 }
command = { type = free_supplies value = -5 }
}

action_b = {
ai_chance = 20
name = "EVT_6552922_OPTIONB"
command = { type = trigger which = 6552924 }
command = { type = relation which = HOL value = -25 }
}
}

event = {
id = 6552923
random = no
country = HOL
style = 2

name = "EVT_6552923_NAME"
desc = "EVT_6552923_DESC"
picture = "cruiseroverhaul"

action_a = {
name = "EVT_6552923_OPTIONA"
command = { type = dissent value = -1 }
}
}


event = {
id = 6552924
random = no
country = HOL
style = 2

name = "EVT_6552924_NAME"
desc = "EVT_6552924_DESC"
picture = "cruiseroverhaul"

action_a = {
name = "EVT_6552924_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 6552925
random = no
country = FRA
style = 2

trigger = { event = 6552923 }

date = { day = 20 month = february year = 1939 }
offset = 3
deathdate = { day = 25 month = february year = 1939 }

name = "EVT_6552925_NAME"
desc = "EVT_6552925_DESC"
picture = "cruiseroverhaul"

action_a = {
name = "EVT_6552925_OPTIONA"
command = { type = free_supplies value = 5 }
command = { type = supplies value = 3000 }
command = { type = metalpool value = 500 }
command = { type = money value = 200 }
command = { type = trigger which = 6552918 }

}
}


event = {
id = 6552926
random = no
country = HOL

decision = {
OR = {
AND = {
government = communist
OR = {
belligerence = { country = GER value = 5 }
belligerence = { country = AUS value = 5 }
belligerence = { country = U24 value = 5 }
belligerence = { country = U25 value = 5 }
}
}
AND = {
OR = {
government = democratic
ideology = nazi
ideology = paternal_autocrat
ideology = fascist
}
OR = {
belligerence = { country = FRA value = 5 }
belligerence = { country = ENG value = 5 }
belligerence = { country = RSI value = 5 }
}
}
}
}

decision_trigger = {
supplies = 1000
money = 500


}

trigger = {
OR = {
AND = {
government = communist
OR = {
belligerence = { country = GER value = 5 }
belligerence = { country = AUS value = 5 }
belligerence = { country = U24 value = 5 }
belligerence = { country = U25 value = 5 }
}
}
AND = {
OR = {
government = democratic
ideology = nazi
ideology = paternal_autocrat
ideology = fascist
}
OR = {
belligerence = { country = FRA value = 5 }
belligerence = { country = ENG value = 5 }
belligerence = { country = RSI value = 5 }
}
}
}
}

name = "EVT_6552926_NAME"
desc = "EVT_6552926_DESC"
style = 2
picture = "English_recruitment_office"
decision_picture = "decision_english_recruitment_office"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_6552926_OPTIONA"
ai_chance = 5
command = { type = manpowerpool value = 700 }
command = { trigger = { ai = no } type = money value = -500 }
command = { trigger = { ai = no } type = supplies value = -1000 }
command = { type = dissent value = 25 }
}

action_b = {
name = "EVT_6552926_OPTIONB"
ai_chance = 50
command = { type = manpowerpool value = 300 }
command = { trigger = { ai = no } type = money value = -200 }
command = { trigger = { ai = no } type = supplies value = -500 }
command = { type = dissent value = 10 }
}

action_c = {
name = "EVT_6552926_OPTIONC"
ai_chance = 45
command = { type = dissent value = -3 }
}

}

event = {
id = 6552927
random = no
country = HOL
style = 2

trigger = {
control = { province = 1654 data = HOL }
NOT = {
exists = INO
atwar = HOL
ispuppet = HOL
}
government = communist
}

date = { day = 1 month = february year = 1938 }
offset = 2
deathdate = { day = 29 month = april year = 1941 }

name = "EVT_6552927_NAME"
desc = "EVT_6552927_DESC"
picture = "indonesie_relief"

action_a = {
ai_chance = 60
name = "EVT_6552927_OPTIONA"
command = { type = independence which = INO value = 1 when = 0 }
command = { type = make_puppet which = INO }
command = { type = name where = INO which = INO_HOL_NAME }
command = { type = flag_ext where = INO which = "_NED" }
command = { type = relation which = INO value = 100 }
command = { type = dissent value = 3 } #Nationalists won't be too happy.
command = { type = sleepevent which = 6552928 }
command = { type = sleepevent which = 6552929 }
command = { type = manpowerpool value = 20 }
command = { type = trigger which = 6552930 }
}

action_b = {
ai_chance = 40
name = "EVT_6552927_OPTIONB"
command = { type = dissent value = 6 } #Natives won't be too happy.
command = { type = sleepevent which = 6552928 }
command = { type = sleepevent which = 6552929 }
command = { type = manpowerpool value = -10 }
}
}


event = {
id = 6552928
random = no
country = HOL
style = 2

trigger = {
control = { province = 1654 data = HOL }
NOT = {
exists = INO
atwar = HOL
ispuppet = HOL
}
government = democratic
}

date = { day = 1 month = february year = 1938 }
offset = 2
deathdate = { day = 29 month = april year = 1941 }

name = "EVT_6552928_NAME"
desc = "EVT_6552928_DESC"
picture = "indonesie_relief"

action_a = {
ai_chance = 50
name = "EVT_6552928_OPTIONA"
command = { type = independence which = INO value = 1 when = 0 }
command = { type = make_puppet which = INO }
command = { type = name where = INO which = INO_HOL_NAME }
command = { type = flag_ext where = INO which = "_NED" }
command = { type = relation which = INO value = 100 }
command = { type = dissent value = 4 } #Nationalists won't be too happy.
command = { type = sleepevent which = 6552927 }
command = { type = sleepevent which = 6552929 }
command = { type = manpowerpool value = 20 }
command = { type = trigger which = 6552930 }
}

action_b = {
ai_chance = 50
name = "EVT_6552928_OPTIONB"
command = { type = dissent value = 6 } #Natives won't be too happy.
command = { type = sleepevent which = 6552927 }
command = { type = sleepevent which = 6552929 }
command = { type = manpowerpool value = -10 }
}
}

event = {
id = 6552929
random = no
country = HOL
style = 2

trigger = {
control = { province = 1654 data = HOL }
NOT = {
exists = INO
atwar = HOL
ispuppet = HOL
}
government = fascist
}

date = { day = 1 month = february year = 1938 }
offset = 2
deathdate = { day = 29 month = april year = 1941 }

name = "EVT_6552929_NAME"
desc = "EVT_6552929_DESC"
picture = "indonesie_relief"

action_a = {
ai_chance = 20
name = "EVT_6552929_OPTIONA"
command = { type = independence which = INO value = 1 when = 0 }
command = { type = make_puppet which = INO }
command = { type = name where = INO which = INO_HOL_NAME }
command = { type = flag_ext where = INO which = "_NED" }
command = { type = relation which = INO value = 100 }
command = { type = dissent value = 6 } #Nationalists won't be too happy.
command = { type = sleepevent which = 6552927 }
command = { type = sleepevent which = 6552928 }
command = { type = manpowerpool value = 20 }
command = { type = trigger which = 6552930 }
}

action_b = {
ai_chance = 80
name = "EVT_6552929_OPTIONB"
command = { type = dissent value = 6 } #Natives won't be too happy.
command = { type = sleepevent which = 6552927 }
command = { type = sleepevent which = 6552928 }
command = { type = manpowerpool value = -10 }
}
}

event = {
id = 6552930
country = INO
style = 2

picture= "gerarmedfor"
name = "EVT_6552930_NAME"
desc = "EVT_6552930_DESC"

action_a = {
name = "EVT_6552930_OPTIONA"
command = { type = set_relation which = HOL value = 150 }
command = { type = set_relation which = JAP value = 50 }
command = { type = set_relation which = GER value = 50 }
command = { type = set_relation which = AST value = 90 }
command = { trigger = { government = fascist }  type = headofstate which = 577064 }
command = { trigger = { government = democratic }  type = headofstate which = 577001 }
command = { type = add_division value = infantry when = 7 }
command = { type = add_division value = infantry when = 7 }
command = { type = add_division value = cavalry when = 7 }
command = { type = transport_pool which = INO value = 20 }
command = { type = escort_pool which = INO value = 2 }

}
}



event = {
id = 6552947
random = no
country = HOL

name = "EVT_6552947_NAME"
desc = "EVT_6552947_DESC"
picture = "Wilhelm_II"
style = 2

trigger = {
OR = {
headofstate = 8001 #Wilhelmina
headofstate = 8037
headofstate = 8185
}
}

date = { day = 28 month = november year = 1962 }

action_a = {
name = "EVT_6552947_OPTIONA"
command = { trigger = { government = fascist } type = headofstate which = 8200 } #Juliana PA
command = { trigger = { government = democratic } type = headofstate which = 8187 } #Juliana SC
command = { type = sleepminister which = 8001 }
command = { type = sleepminister which = 8037 }
command = { type = sleepminister which = 8185 }
command = { type = sleepminister which = 577001 }
command = { type = sleepminister which = 577064 }
command = { type = sleepminister which = 577065 }
command = { type = sleepevent which = 6552948 }
}
}



event = {
id = 6552948
random = no
country = HOL

name = "EVT_6552948_NAME"
desc = "EVT_6552948_DESC"
picture = "Wilhelm_II"
style = 2

trigger = {
minister = 8001
NOT = {
headofstate = 8001 #Wilhelmina
headofstate = 8037
headofstate = 8185
}
}

date = { day = 28 month = november year = 1962 }

action_a = {
name = "EVT_6552948_OPTIONA"
command = { type = sleepminister which = 8001 }
command = { type = sleepminister which = 8037 }
command = { type = sleepminister which = 8185 }
command = { type = sleepminister which = 577001 }
command = { type = sleepminister which = 577064 }
command = { type = sleepminister which = 577065 }
command = { type = sleepevent which = 6552947 }
}
}