event = {
id = 6299900
random = no
country = U08
style = 2
picture = "FORA"

trigger = {
ispuppet = U08
}

date = { day = 1 month = january year = 1936 }
offset = 90
deathdate = { day = 30 month = december year = 1963 }

name = "EVT_6299900_NAME"
desc = "EVT_6299900_DESC"

action_a = {
name = "EVT_6299900_OPTIONA"
command = { type = dissent value = 15 }
command = { type = industrial_modifier which = total value = -5 }
}
}

event = {
id = 6299901
country = U08
style = 2
picture = "alsaceorwar"

trigger = {
ispuppet = U08
war = { country = U08 country = VIC }
random = 40
NOT = {
ispuppet = VIC
}
}

date = { day = 1 month = January year = 1936 }
offset =  30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_6299901_NAME"
desc = "EVT_6299901_DESC"

action_a = {
name = "EVT_6299901_OPTIONA"
command = { type = switch_allegiance which = -1 where = VIC }
command = { type = switch_allegiance which = -1 where = VIC }
command = { type = switch_allegiance which = -1 where = VIC }
}
}


event = {
id = 6299902
country = U08
style = 2
picture = "alsaceorwar"

trigger = {
ispuppet = U08
war = { country = U08 country = VIC }
random = 40
NOT = {
ispuppet = VIC
}
}

date = { day = 1 month = January year = 1936 }
offset =  30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_6299902_NAME"
desc = "EVT_6299902_DESC"

action_a = {
name = "EVT_6299902_OPTIONA"
command = { type = remove_division which = -1 }
command = { type = remove_division which = -1 }
}
}