##########################
#### Union of Britain Flavour Events
##########################
event = {
id = 972602
country = ENG
style = 2
picture = "palace_ruins"
save_date = yes

name = "EVT_972602_NAME"
desc = "EVT_972602_DESC"

date = { day = 1 month = june year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }
	
action_a = {
name = "EVT_972602_OPTIONA"
ai_chance = 60
    command = { type = money value = -150 }
        command = { type = metalpool value = -200 }
        command = { type = local_setflag which = CRYSTAL }
    }
action_b = {
name = "EVT_972602_OPTIONB"
ai_chance = 35
    command = { type = money value = -5 }
                command = { type = dissent value = -1 }
    }
action_d = {
name = "EVT_972602_OPTIONC"
ai_chance = 5
    command = { type = dissent value = 2 } #It's a huge eyesore and kind of dangerous
    }
}


event = {
id = 972603
country = ENG
style = 2
picture = "crystal_palace"

date = { day = 1 month = april year = 1937 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

    trigger = {
    local_flag = CRYSTAL
    }

name = "EVT_972603_NAME"
desc = "EVT_972603_DESC"

action_a = {
name = "EVT_972603_OPTIONA"
        command = { type = dissent value = -5 }
        command = { type = free_money value = .2 }
        command = { type = clrflag which = CRYSTAL }
    }
}

event = {
id = 555619
country = ENG
style = 2
picture = "ENG_rally"
persistent = yes

trigger = {
	day = 4
	month = 10
	NOT = {
		day = 5
		}
	NOT = {
		month = 11
		}
	}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_555619_NAME"
desc = "EVT_555619_DESC"

action_a = {
name = "EVT_555619_OPTIONA"
command = { type = dissent value = -1 }
}
}


event = {
   id = 555620
   random = no
   country = ENG
   trigger = {
       
   }
   name = "EVT_555620_NAME"
   desc = "EVT_555620_DESC"
   style = 2
   date = { day = 15 month = january year = 1938 }

   action_a = {
        name = "EVT_555620_OPTIONA"
        command = {  }

   }

}

event = {
id = 555621
random = no
country = ENG
picture = "soviet_directive"
style = 2

date = { day = 8 month = june year = 1944 } # 5 years to the day before 1984 was published

name = "EVT_555621_NAME"
desc = "EVT_555621_DESC"

action_a = {
name = "EVT_555621_OPTIONA"
command = { type = dissent value = -5 } #Quite a hefty effect, much like the opposite effect the OTL book had on its publication
}
}

###### Jean Maclean

event = {
id = 6552201
random = no
country = ENG

trigger = {
	exists = FRA
	NOT = {
		ispuppet = FRA
	}
}

name = "EVT_6552201_NAME"
desc = "EVT_6552201_DESC"
style = 2
picture = "news_paper"

date = { day = 5 month = may year = 1937 }

action_a = {
name = "EVT_6552201_OPTIONA"
command = { }
}
}

event = {
id = 6552202
random = no
country = FRA

trigger = {
	event = 6552201
}

name = "EVT_6552202_NAME"
desc = "EVT_6552202_DESC"
style = 2
picture = "John_Maclean"

date = { day = 6 month = may year = 1937 }

action_a = {
name = "EVT_6552202_OPTIONA"
command = { type = dissent value = 1 }
command = { type = supplies value = -100 }
}
}

event = {
id = 6552203
random = no
country = ENG
trigger = {
	event = 6552201
}

name = "EVT_6552203_NAME"
desc = "EVT_6552203_DESC"
style = 2
picture = "John_Maclean"

date = { day = 6 month = may year = 1937 }

action_a = {
name = "EVT_6552203_OPTIONA"
command = { type = dissent value = 2 }
command = { type = supplies value = -500 }
}
}

event = {
id = 6552204
random = no
country = RSI
trigger = {
	event = 6552201
}

name = "EVT_6552204_NAME"
desc = "EVT_6552204_DESC"
style = 2
picture = "John_Maclean"

date = { day = 7 month = may year = 1937 }

action_a = {
name = "EVT_6552204_OPTIONA"
command = { }
}
}


######The Totalist Charter

event = {
id = 9728571
random = no
picture = "mosleyosw"
country = ENG
style = 2

trigger = { 
	atwar = no 
	government = communist
	}

name = "EVT_9728571_NAME" 
desc = "EVT_9728571_DESC"

date = { day = 5 month = january year = 1936 }

action_a = {
name = "EVT_9728571_OPTIONA"
	command = { type = relation which = RSI value = 15 }
	command = { type = relation which = FRA value = 15 }
	command = { type = money value = -10 }
	command = { type = dissent value = 2 }
	command = { type = trigger which = 9728572 } #Italian invite
	command = { type = trigger which = 9728580 } #Georgian Invite

	}
}

event = {
id = 9728572
random = no
picture = "diplomatic_campaign"
country = RSI
style = 2


name = "EVT_9728572_NAME" 
desc = "EVT_9728572_DESC"

action_a = {
name = "EVT_9728572_OPTIONA"
command = { type = trigger which = 9728573 } #French invite
	}
}

event = {
id = 9728573
random = no
picture = "diplomatic_campaign"
country = FRA
style = 2


name = "EVT_9728573_NAME"
desc = "EVT_9728573_DESC"

action_a = {
name = "EVT_9728573_OPTIONA"
command = { type = trigger which = 9728574 } #Hungarian disturbance
}
}

event = {
id = 9728574
random = no
country = HUN
style = 2
picture = "matyasrakosi"

name = "EVT_9728574_NAME"
desc = "EVT_9728574_DESC"

action_a = {
name = "EVT_9728574_OPTIONA"
command = { }
}

}



event = {
id = 9728575
random = no
picture = "diplomatic_campaign"
country = ENG
style = 2


name = "EVT_9728575_NAME"
desc = "EVT_9728575_DESC"

date = { day = 11 month = january year = 1936 }

action_a = {
name = "EVT_9728575_OPTIONA"
	command = { type = dissent value = 1 }
	command = { type = trigger which = 9728576 } #French response
	command = { type = trigger which = 9728577 } #Italian response
	command = { type = trigger which = 9728578 } #German response
	command = { type = trigger which = 9728579 } #American response
	command = { type = trigger which = 9728581 } #Georgian response
	command = { type = trigger which = 9728582 } #Russian response

	}
}

event = {
id = 9728576
random = no
picture = "diplomatic_campaign"
country = FRA
style = 2


name = "EVT_9728576_NAME"
desc = "EVT_9728576_DESC"

action_a = {
name = "EVT_9728576_OPTIONA"
	command = { type = dissent value = 1 }

	}
}

event = {
id = 9728577
random = no
picture = "diplomatic_campaign"
country = RSI
style = 2


name = "EVT_9728577_NAME"
desc = "EVT_9728577_DESC"


action_a = {
name = "EVT_9728577_OPTIONA"
	command = { type = dissent value = 1 }

	}
}

event = {
id = 9728578
random = no
picture = "diplomatic_campaign"
country = GER
style = 2


name = "EVT_9728578_NAME"
desc = "EVT_9728578_DESC"

action_a = {
name = "EVT_9728578_OPTIONA"
	command = { type = dissent value = 1 }

	}
}

event = {
id = 9728579
random = no
picture = "diplomatic_campaign"
country = USA
style = 2


name = "EVT_9728579_NAME"
desc = "EVT_9728579_DESC"

action_a = {
name = "EVT_9728579_OPTIONA"
	command = { type = dissent value = 1 }

	}
}

event = {
id = 9728580
random = no
picture = "diplomatic_campaign"
country = GEO
style = 2


name = "EVT_9728580_NAME"
desc = "EVT_9728580_DESC"

action_a = {
name = "EVT_9728580_OPTIONA"
	command = { }
	}
}

event = {
id = 9728581
random = no
picture = "diplomatic_campaign"
country = GEO
style = 2


name = "EVT_9728581_NAME"
desc = "EVT_9728581_DESC"


action_a = {
name = "EVT_9728581_OPTIONA"
	command = { type = dissent value = 1 }
	}
}

event = {
id = 9728582
random = no
picture = "diplomatic_campaign"
country = RUS
style = 2


name = "EVT_9728582_NAME"
desc = "EVT_9728582_DESC"


action_a = {
name = "EVT_9728582_OPTIONA"
	command = { type = dissent value = 1 }
	}
}




###############################
# Commune of France Flavour Events
###############################
event = {
	id = 555610
	country = FRA
	style = 2
        persistent = yes
	picture = "BastilleDay"

	trigger = {
	day = 13
	month = 6
	NOT = { day = 14 }
	NOT = { month = 7 }
	government = communist 
        }

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1966 }

	name = "EVT_555610_NAME"
	desc = "EVT_555610_DESC"

	action_a = {
		name = "EVT_555610_OPTIONA" 
		command = { type = dissent value = -1 }
	}
}

event = {
id = 555615
country = FRA
style = 2
picture = "ENG_rally"

date = { day = 29 month = april year = 1936 }

name = "EVT_555615_NAME"
desc = "EVT_555615_DESC"

action_a = {
name = "EVT_555615_OPTIONA"
command = { type = dissent value = -2 }
}
}


event = {
id = 555629
country = FRA
style = 2
picture = "KRfestival de cannes"

date = { day = 21 month = august year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_555629_NAME"
desc = "EVT_555629_DESC"

action_a = {
name = "EVT_555629_OPTIONA"
command = { type = dissent value = -1 }
}
}



###############################
# Socialist Republic of Italy
###############################

event = {
id = 555607
country = RSI
style = 2
picture = "ENG_rally"

date = { day = 29 month = april year = 1936 }

name = "EVT_555607_NAME"
desc = "EVT_555607_DESC"

action_a = {
name = "EVT_555607_OPTIONA"
command = { type = dissent value = -2 }
}
}

event = {
id = 555618
random = no
country = RSI
trigger = {
}
name = "EVT_555618_NAME"
desc = "EVT_555618_DESC"
style = 2
picture = "minister_died"

date = { day = 10 month = december year = 1936 }

action_a = {
	name = "EVT_555618_OPTIONA"
	command = { type = dissent value = 1  }
	} 
}