event = {
  id = 1100000
  random =  no
  country = FRA

  trigger = {
	government = communist
	atwar = no
  }

  name = "EVT_1100000_NAME"
  desc = "EVT_1100000_DESC"
  style = 2
  picture = "KRCoFcongress"

  date = { day = 15 month = january year = 1936 }

  action_a = {
        name = "EVT_1100000_OPTIONA"
        command = { type = dissent value = 10 }
        command = { type = headofgovernment which = 2272 }
  }
}

event = {
  id = 1100001
  random =  no
  country = FRA

  name = "EVT_1100001_NAME"
  desc = "EVT_1100001_DESC"
  style = 2
  picture = "Training4"

  date = { day = 22 month = january year = 1936 }

  action_a = {
        name = "EVT_1100001_OPTIONA"
        ai_chance = 45
        command = { type = chiefofstaff which = 2148 }
        command = { type = chiefofarmy which = 2261 }
        command = { type = chiefofnavy which = 2179 }
        command = { type = chiefofair which = 2225 }
		command = { type = activate which = 6210 }
		command = { type = gain_tech which = 6210  }
		#command = { type = gain_tech which = 6220 }
		#command = { type = gain_tech which = 6250 } #Schwerpunkt
		command = { type = gain_tech which = 6900 } #Armor Division formation. Seems logical doesn't it?
		command = { type = dissent value = 5 } 
		command = { type = supplies value = -2500 }
		command = { type = oilpool value = -1000 }
		command = { type = domestic which = professional_army value = 5 }
		command = { type = setflag which = ARMY_TRAV }
		command = { type = waketeam which = 1427 } #Paul LeGentilhomme
  }

  action_b = {
        name = "EVT_1100001_OPTIONB"
        ai_chance = 15
        command = { type = chiefofstaff which = 2267 }
        command = { type = chiefofarmy which = 2268 }
        command = { type = chiefofnavy which = 2224 }
        command = { type = chiefofair which = 2195 }
		command = { type = activate which = 6560 }
		command = { type = gain_tech which = 6560  }
		command = { type = gain_tech which = 6030  }
		command = { type = gain_tech which = 6120 } #Trench Warfare
		command = { type = dissent value = -1 } 
		command = { type = supplies value = -2500 }
		command = { type = supplies value = -500 }
		command = { type = domestic which = professional_army value = 2 }
		command = { type = setflag which = ARMY_JACO }
  }

  action_c = {
        name = "EVT_1100001_OPTIONC"
        ai_chance = 35
        command = { type = chiefofstaff which = 2258 }
        command = { type = chiefofarmy which = 2223 }
        command = { type = chiefofnavy which = 2180 }
        command = { type = chiefofair which = 2225 }
		command = { type = activate which = 6010 }	
		command = { type = gain_tech which = 6010  }
		command = { type = gain_tech which = 6020  }
		#command = { type = gain_tech which = 6040 } #Delay, nope.avi it's too modern
		command = { type = dissent value = -1 } 
		command = { type = supplies value = -500 }
		command = { type = domestic which = professional_army value = -2 }
		command = { type = setflag which = ARMY_SORE }
  }

  action_d = {
        name = "EVT_1100001_OPTIOND"
        ai_chance = 5
        command = { type = chiefofstaff which = 2222 }
        command = { type = chiefofarmy which = 2259 }
        command = { type = chiefofnavy which = 2179 }
        command = { type = chiefofair which = 2270 }
		command = { type = activate which = 6570 }
		command = { type = gain_tech which = 6570 }	
		command = { type = gain_tech which = 6300 } #People's army
		#command = { type = gain_tech which = 6310 } #Large Front
		command = { type = dissent value = 1 } 
		command = { type = supplies value = -1000 }
		command = { type = domestic which = professional_army value = -5 }
		command = { type = setflag which = ARMY_ANAR }
  }
}

event = {
  id = 1100002
  random =  no
  country = FRA

  name = "EVT_1100002_NAME"
  desc = "EVT_1100002_DESC"
  style = 2
  picture = "CoFelections"

  date = { day = 25 month = january year = 1936 }

  action_a = {
        name = "EVT_1100002_OPTIONA"
        ai_chance = 30
        command = { type = ministerofintelligence which = 2123 }
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = -1 } 
		command = { type = setflag which = SPY_TRAV }
  }

  action_b = {
        name = "EVT_1100002_OPTIONB"
        ai_chance = 20
        command = { type = ministerofintelligence which = 2138 }
		command = { type = domestic which = freedom value = -2 }
		command = { type = dissent value = 5 } 
		command = { type = setflag which = SPY_JACO }
  }

  action_c = {
        name = "EVT_1100002_OPTIONC"
        ai_chance = 25
        command = { type = ministerofintelligence which = 2256 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 1 } 
		command = { type = setflag which = SPY_SORE }
  }

  action_d = {
        name = "EVT_1100002_OPTIOND"
        ai_chance = 25
        command = { type = ministerofintelligence which = 2253 }
		command = { type = domestic which = freedom value = 2 }
		command = { type = dissent value = -5 } 
		command = { type = setflag which = SPY_ANAR }
  }
}

event = {
  id = 1100003
  random =  no
  country = FRA

  name = "EVT_1100003_NAME"
  desc = "EVT_1100003_DESC"
  style = 2
  picture = "KRCoFcongress"

  date = { day = 28 month = january year = 1936 }

  action_a = {
        name = "EVT_1100003_OPTIONA"
        ai_chance = 10
        command = { type = ministerofsecurity which = 2247 }
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 5 } 
		command = { type = manpowerpool value = 100 }
		command = { type = setflag which = SEC_TRAV }
  }

  action_b = {
        name = "EVT_1100003_OPTIONB"
        ai_chance = 30
        command = { type = ministerofsecurity which = 2121 }
		command = { type = domestic which = freedom value = -3 }
		command = { type = dissent value = -5 } 
		command = { type = manpowerpool value = -100 }
		command = { type = setflag which = SEC_JACO }
  }

  action_c = {
        name = "EVT_1100003_OPTIONC"
        ai_chance = 30
        command = { type = ministerofsecurity which = 2246 }
		command = { type = domestic which = freedom value = -4 }
		command = { type = dissent value = 1 } 
		command = { type = manpowerpool value = -50 }
		command = { type = setflag which = SEC_SORE }
  }

  action_d = {
        name = "EVT_1100003_OPTIOND"
        ai_chance = 30
        command = { type = ministerofsecurity which = 2250 }
		command = { type = domestic which = freedom value = 2 }
		command = { type = dissent value = -1 } 
		command = { type = manpowerpool value = 50 }
		command = { type = setflag which = SEC_ANAR }
  }
}

event = {
  id = 1100004
  random =  no
  country = FRA

  name = "EVT_1100004_NAME"
  desc = "EVT_1100004_DESC"
  style = 2
  picture = "KRcorbusier"

  date = { day = 1 month = february year = 1936 }

  action_a = {
        name = "EVT_1100004_OPTIONA"
        ai_chance = 25
        command = { type = armamentminister which = 2094 }
		command = { type = domestic which = free_market value = 2 }
		command = { type = construct which = ic where = 55 value = 3 } 
		command = { type = construct which = ic where = 47 value = 3 } 
		command = { type = construct which = ic where = 85 value = 3 } 
		command = { type = construct which = ic where = 68 value = 3 } 
		command = { type = relative_manpower value = 10 }
		command = { type = setflag which = ECO_TRAV }
  }

  action_b = {
        name = "EVT_1100004_OPTIONB"
        ai_chance = 25
        command = { type = armamentminister which = 2093 }
		command = { type = domestic which = free_market value = -3 }
		command = { type = industrial_modifier which = total value = 5 }
		command = {  type = supplies value = -200  }
		command = { type = construct which = ic where = 55 value = 3 } 
		command = { type = construct which = ic where = 47 value = 3 } 
		command = { type = construct which = ic where = 85 value = 3 } 
		command = { type = construct which = ic where = 68 value = 1 } 
		command = { type = relative_manpower value = 10 }
		command = { type = setflag which = ECO_JACO }
  }

  action_c = {
        name = "EVT_1100004_OPTIONC"
        ai_chance = 25
        command = { type = armamentminister which = 2241 }
		command = { type = domestic which = free_market value = -2 }
		command = { type = supplies value = -500 }
		command = { type = add_division value = infantry when = 7 }
		command = { type = add_division value = infantry when = 7 }
		command = { type = add_division value = infantry when = 7 }
		command = { type = add_division value = infantry when = 7 }
		command = { type = relative_manpower value = 10 }
		command = { type = setflag which = ECO_SORE }
  }

  action_d = {
        name = "EVT_1100004_OPTIOND"
        ai_chance = 25
        command = { type = armamentminister which = 2244 }
		command = { type = domestic which = free_market value = 3 }
		command = { type = construct which = ic where = 55 value = 2 } 
		command = { type = construct which = ic where = 47 value = 2 } 
		command = { type = construct which = ic where = 85 value = 2 } 
		command = { type = construct which = ic where = 68 value = 2 } 
		command = { type = relative_manpower value = 25 }
		command = { type = setflag which = ECO_ANAR }
  }
}

event = {
  id = 1100005
  random =  no
  country = FRA

  name = "EVT_1100005_NAME"
  desc = "EVT_1100005_DESC"
  style = 2
  picture = "Montmartre"

  date = { day = 4 month = february year = 1936 }

  action_a = {
        name = "EVT_1100005_OPTIONA"
        ai_chance = 40
        command = { type = foreignminister which = 2236 }
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = domestic which = interventionism value = 5 }
		command = { type = relation which = RSI value = 100 }
		command = { type = relation which = CSA value = 150 }
		command = { type = relation which = MEX value = 100 }
		command = { type = relation which = PRK value = 100 }
		command = { type = relation which = BRA value = 100 }
		command = { type = relation which = SPR value = 150 }
		command = { type = relation which = SOV value = 150 }
		command = { type = relation which = ENG value = 100 }
		command = { type = relation which = GUA value = 100 }
		command = { type = setflag which = FOR_TRAV }
  }

  action_b = {
        name = "EVT_1100005_OPTIONB"
        ai_chance = 25
        command = { type = foreignminister which = 2062 }
		command = { type = domestic which = defense_lobby value = 5 }
		command = { type = domestic which = interventionism value = 7 }
		command = { type = relation which = RSI value = 100 }
		command = { type = relation which = CSA value = 100 }
		command = { type = relation which = MEX value = 100 }
		command = { type = relation which = PRK value = 100 }
		command = { type = relation which = BRA value = 100 }
		command = { type = relation which = SPR value = 100 }
		command = { type = relation which = SOV value = 100 }
		command = { type = relation which = ENG value = 100 }
		command = { type = relation which = GUA value = 100 }
		command = { type = relation which = GER value = -100 }
		command = { type = relation which = RUS value = -100 }
		command = { type = relation which = USA value = -100 }
		command = { type = relation which = CAN value = -100 }
		command = { type = relation which = VIC value = -150 }
		command = { type = relation which = BEL value = -100 }
		command = { type = relation which = POL value = -100 }
		command = { type = relation which = AUS value = -100 }
		command = { type = relation which = HUN value = -100 }
		command = { type = relation which = BUL value = -100 }
		command = { type = relation which = OTT value = -100 }
		command = { type = relation which = ITA value = -100 }
		command = { type = relation which = CSX value = -100 }
		command = { type = relation which = CON value = -100 }
		command = { type = relation which = JAP value = -100 }
		command = { type = relation which = ARG value = -100 }
		command = { type = relation which = AST value = -100 }
		command = { type = setflag which = FOR_JACO }
		command = { type = trigger which = 908012 }
  }

  action_c = {
        name = "EVT_1100005_OPTIONC"
        ai_chance = 20
        command = { type = foreignminister which = 2235 }
		command = { type = trigger which = 1100015 } #RSI Angelo Tasca
		command = { type = domestic which = defense_lobby value = 3 }
		command = { type = domestic which = interventionism value = 2 }
		command = { type = relation which = GER value = -150 }
		command = { type = relation which = OTT value = -150 }
		command = { type = relation which = BUL value = -150 }
		command = { type = relation which = AUS value = -150 }
		command = { type = relation which = CON value = -150 }
		command = { type = relation which = CGX value = -150 }
		command = { type = relation which = HUN value = -150 }
		command = { type = relation which = BEL value = -150 }
		command = { type = relation which = POL value = -150 }
		command = { type = relation which = LAT value = -150 }
		command = { type = relation which = BLR value = -150 }
		command = { type = relation which = UKR value = -150 }
		command = { type = relation which = LIT value = -150 }
		command = { type = relation which = FIN value = -150 }
		command = { type = relation which = CZE value = -150 }
		command = { type = relation which = CRO value = -150 }
		command = { type = relation which = BOS value = -150 }
		command = { type = setflag which = FOR_SORE }
		command = { type = trigger which = 908012 }
  }

  action_d = {
        name = "EVT_1100005_OPTIOND"
        ai_chance = 15
        command = { type = foreignminister which = 2237 }
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = domestic which = interventionism value = -1 }
		command = { type = relation which = CAN value = -150 }
		command = { type = relation which = RUS value = -50 }
		command = { type = relation which = VIC value = -150 }
		command = { type = relation which = GUY value = -150 }
		command = { type = relation which = AST value = -150 }
		command = { type = relation which = PAK value = -150 }
		command = { type = setflag which = FOR_ANAR }
  }
}

event = {
  id = 1100006
  random =  no
  country = FRA
       trigger = {
       OR = {
       AND = {
       flag = FOR_TRAV
       flag = ECO_TRAV
       flag = SEC_TRAV
       flag = SPY_TRAV
       flag = ARMY_TRAV
       }
       AND = {
       flag = FOR_TRAV
       flag = ECO_TRAV
       flag = SPY_TRAV
       }
       AND = {
       flag = FOR_TRAV
       flag = ECO_TRAV
       flag = ARMY_TRAV
       }
       AND = {
       flag = FOR_TRAV
       flag = SEC_TRAV
       flag = SPY_TRAV
       }
       AND = {
       flag = FOR_TRAV
       flag = SEC_TRAV
       flag = ARMY_TRAV
       }
       AND = {
       flag = FOR_TRAV
       flag = SPY_TRAV
       flag = ARMY_TRAV
       }
       AND = {
       flag = ECO_TRAV
       flag = SEC_TRAV
       flag = SPY_TRAV
       }
       AND = {
       flag = ECO_TRAV
       flag = SEC_TRAV
       flag = ARMY_TRAV
       }
       AND = {
       flag = ECO_TRAV
       flag = SPY_TRAV
       flag = ARMY_TRAV
       }
       AND = {
       flag = SEC_TRAV
       flag = SPY_TRAV
       flag = ARMY_TRAV
       }
	   AND = {
       flag = ECO_TRAV
       flag = FOR_TRAV
       flag = SEC_TRAV
       }
       }
       }

  name = "EVT_1100006_NAME"
  desc = "EVT_1100006_DESC"
  style = 2
  picture = "Montmartre"

  date = { day = 6 month = february year = 1936 }

  action_a = {
        name = "EVT_1100006_OPTIONA"
        ai_chance = 95
		command = { type = headofgovernment which = 2231 }
		command = { type = sleepevent which = 1100014 }
  }

  action_b = {
        name = "EVT_1100006_OPTIONB"
        ai_chance = 5
        command = { type = headofgovernment which = 2217 }
		command = { type = sleepevent which = 1100014 }
  }
}

event = {
  id = 1100007
  random =  no
  country = FRA

  trigger = {
	event = 1100006 #The results-Travailleur majority
  }

  name = "EVT_1100007_NAME"
  desc = "EVT_1100007_DESC"
  style = 2
  picture = "Congress"

  date = { day = 13 month = february year = 1936 }

  action_a = {
        name = "EVT_1100007_OPTIONA"
        ai_chance = 50
		command = { type = headofstate which = 2227 }
		command = { type = armamentminister which = 2094 }
  }

  action_b = {
        name = "EVT_1100007_OPTIONB"
        ai_chance = 50
		command = { type = headofstate which = 2226 }
		command = { type = armamentminister which = 2070 }
  }
}

event = {
  id = 1100008
  random =  no
  country = FRA
       trigger = {
       OR = {
       AND = {
       flag = FOR_JACO
       flag = ECO_JACO
       flag = SEC_JACO
       flag = SPY_JACO
       flag = ARMY_JACO
       }
       AND = {
       flag = FOR_JACO
       flag = ECO_JACO
       flag = SPY_JACO
       }
       AND = {
       flag = FOR_JACO
       flag = ECO_JACO
       flag = ARMY_JACO
       }
       AND = {
       flag = FOR_JACO
       flag = SEC_JACO
       flag = SPY_JACO
       }
       AND = {
       flag = FOR_JACO
       flag = SEC_JACO
       flag = ARMY_JACO
       }
       AND = {
       flag = FOR_JACO
       flag = SPY_JACO
       flag = ARMY_JACO
       }
       AND = {
       flag = ECO_JACO
       flag = SEC_JACO
       flag = SPY_JACO
       }
       AND = {
       flag = ECO_JACO
       flag = SEC_JACO
       flag = ARMY_JACO
       }
       AND = {
       flag = ECO_JACO
       flag = SPY_JACO
       flag = ARMY_JACO
       }
       AND = {
       flag = SEC_JACO
       flag = SPY_JACO
       flag = ARMY_JACO
       }
	   AND = {
       flag = ECO_JACO
       flag = FOR_JACO
       flag = SEC_JACO
       }
       }
       }
  name = "EVT_1100008_NAME"
  desc = "EVT_1100008_DESC"
  style = 2
  picture = "algeria"
  date = { day = 6 month = february year = 1936 }
  action_a = {
        name = "EVT_1100008_OPTIONA"
        ai_chance = 50
		command = { type = headofstate which = 2216 }
		command = { type = headofgovernment which = 2045 }
        command = { type = foreignminister which = 2065 }
		command = { type = set_domestic which = democratic value = 0 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = dissent value = 5 } 
		command = { type = sleepminister which = 2196 }
		command = { type = sleepminister which = 2180 }
		command = { type = sleepminister which = 2223 }
		command = { type = sleepminister which = 2258 }
		command = { type = sleepminister which = 2260 }
		command = { type = sleepminister which = 2235 }
		command = { type = sleepminister which = 2050 }
		command = { type = sleepminister which = 2232 }
		command = { type = sleepminister which = 2233 }
		command = { type = sleepminister which = 2257 }
		command = { type = sleepminister which = 2256 }
		command = { type = sleepminister which = 2229 }
		command = { type = sleepminister which = 2095 }
		command = { type = sleepminister which = 2241 }
		command = { type = sleepminister which = 2246 }
		command = { type = sleepleader which = 24158 }
		command = { type = sleepleader which = 24170 }
		command = { type = sleepevent which = 1100014 }
  }
  action_b = {
        name = "EVT_1100008_OPTIONB"
        ai_chance = 50
		command = { type = headofstate which = 2216 }
		command = { type = headofgovernment which = 2044 }
        command = { type = foreignminister which = 2062 }
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = dissent value = 5 } 
		command = { type = sleepminister which = 2196 }
		command = { type = sleepminister which = 2180 }
		command = { type = sleepminister which = 2223 }
		command = { type = sleepminister which = 2258 }
		command = { type = sleepminister which = 2260 }
		command = { type = sleepminister which = 2235 }
		command = { type = sleepminister which = 2050 }
		command = { type = sleepminister which = 2232 }
		command = { type = sleepminister which = 2233 }
		command = { type = sleepminister which = 2257 }
		command = { type = sleepminister which = 2256 }
		command = { type = sleepminister which = 2229 }
		command = { type = sleepminister which = 2095 }
		command = { type = sleepminister which = 2241 }
		command = { type = sleepminister which = 2246 }
		command = { type = sleepleader which = 24158 }
		command = { type = sleepleader which = 24170 }
		command = { type = sleepevent which = 1100014 }
  }
}

event = {
  id = 1100009
  random =  no
  country = FRA
  trigger = {
	event = 1100008 #The results-Jacobin majority
  }
  name = "EVT_1100009_NAME"
  desc = "EVT_1100009_DESC"
  style = 2
  picture = "Congress"
  date = { day = 13 month = february year = 1936 }
  action_a = {
        name = "EVT_1100009_OPTIONA"
		command = { type = headofstate which = 2228 }
  }
}

event = {
  id = 1100010
  random =  no
  country = FRA
       trigger = {
       OR = {
       AND = {
       flag = FOR_SORE
       flag = ECO_SORE
       flag = SEC_SORE
       flag = SPY_SORE
       flag = ARMY_SORE
       }
       AND = {
       flag = FOR_SORE
       flag = ECO_SORE
       flag = SPY_SORE
       }
       AND = {
       flag = FOR_SORE
       flag = ECO_SORE
       flag = ARMY_SORE
       }
       AND = {
       flag = FOR_SORE
       flag = SEC_SORE
       flag = SPY_SORE
       }
       AND = {
       flag = FOR_SORE
       flag = SEC_SORE
       flag = ARMY_SORE
       }
       AND = {
       flag = FOR_SORE
       flag = SPY_SORE
       flag = ARMY_SORE
       }
       AND = {
       flag = ECO_SORE
       flag = SEC_SORE
       flag = SPY_SORE
       }
       AND = {
       flag = ECO_SORE
       flag = SEC_SORE
       flag = ARMY_SORE
       }
       AND = {
       flag = ECO_SORE
       flag = SPY_SORE
       flag = ARMY_SORE
       }
       AND = {
       flag = SEC_SORE
       flag = SPY_SORE
       flag = ARMY_SORE
       }
	   AND = {
       flag = ECO_SORE
       flag = FOR_SORE
       flag = SEC_SORE
       }
       }
       }
  name = "EVT_1100010_NAME"
  desc = "EVT_1100010_DESC"
  style = 2
  picture = "Paris Captured"
  date = { day = 6 month = february year = 1936 }
  action_a = {
        name = "EVT_1100010_OPTIONA"
        ai_chance = 50
		command = { type = headofstate which = 2229 }
		command = { type = headofgovernment which = 2233 }
		command = { type = set_domestic which = democratic value = 0 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = dissent value = 5 } 
		command = { type = sleepminister which = 2121 }
		command = { type = sleepminister which = 2117 }
		command = { type = sleepminister which = 2120 }
		command = { type = sleepminister which = 2118 }
		command = { type = sleepminister which = 2242 }
		command = { type = sleepminister which = 2093 }
		command = { type = sleepminister which = 2091 }
		command = { type = sleepminister which = 2030 }
		command = { type = sleepminister which = 2228 }
		command = { type = sleepminister which = 2138 }
		command = { type = sleepminister which = 2139 }
		command = { type = sleepminister which = 2141 }
		command = { type = sleepminister which = 2045 }
		command = { type = sleepminister which = 2044 }
		command = { type = sleepminister which = 2063 }
		command = { type = sleepminister which = 2062 }
		command = { type = sleepminister which = 2065 }
		command = { type = sleepminister which = 2154 }
		command = { type = sleepminister which = 2267 }
		command = { type = sleepminister which = 2224 }
		command = { type = sleepminister which = 2268 }
		command = { type = sleepminister which = 2195 }
		command = { type = sleepminister which = 2183 }
		command = { type = sleepleader which = 24159 }
		command = { type = sleepleader which = 24157 }
		command = { type = sleepevent which = 1100014 }
  }
  action_b = {
        name = "EVT_1100010_OPTIONB"
        ai_chance = 50
		command = { type = headofstate which = 2216 }
		command = { type = headofgovernment which = 2232 }
		command = { type = set_domestic which = democratic value = 0 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = dissent value = 5 } 
		command = { type = sleepminister which = 2121 }
		command = { type = sleepminister which = 2117 }
		command = { type = sleepminister which = 2120 }
		command = { type = sleepminister which = 2118 }
		command = { type = sleepminister which = 2242 }
		command = { type = sleepminister which = 2093 }
		command = { type = sleepminister which = 2091 }
		command = { type = sleepminister which = 2030 }
		command = { type = sleepminister which = 2228 }
		command = { type = sleepminister which = 2138 }
		command = { type = sleepminister which = 2139 }
		command = { type = sleepminister which = 2141 }
		command = { type = sleepminister which = 2045 }
		command = { type = sleepminister which = 2044 }
		command = { type = sleepminister which = 2063 }
		command = { type = sleepminister which = 2062 }
		command = { type = sleepminister which = 2065 }
		command = { type = sleepminister which = 2154 }
		command = { type = sleepminister which = 2267 }
		command = { type = sleepminister which = 2224 }
		command = { type = sleepminister which = 2268 }
		command = { type = sleepminister which = 2195 }
		command = { type = sleepminister which = 2183 }
		command = { type = sleepleader which = 24159 }
		command = { type = sleepleader which = 24157 }
		command = { type = sleepevent which = 1100014 }
  }
}

event = {
  id = 1100011
  random =  no
  country = FRA
  trigger = {
	event = 1100010 #The results-Sorelian majority
	headofstate = 2216 #Sébastien Faure
  }
  name = "EVT_1100011_NAME"
  desc = "EVT_1100011_DESC"
  style = 2
  picture = "Congress"
  date = { day = 13 month = february year = 1936 }
  action_a = {
        name = "EVT_1100011_OPTIONA"
        ai_chance = 90
		command = { type = headofstate which = 2229 }
  }
  action_b = {
        name = "EVT_1100011_OPTIONB"
        ai_chance = 10
		command = { }
  }
}

event = {
  id = 1100012
  random =  no
  country = FRA
       trigger = {
       OR = {
       AND = {
       flag = FOR_ANAR
       flag = ECO_ANAR
       flag = SEC_ANAR
       flag = SPY_ANAR
       flag = ARMY_ANAR
       }
       AND = {
       flag = FOR_ANAR
       flag = ECO_ANAR
       flag = SPY_ANAR
       }
       AND = {
       flag = FOR_ANAR
       flag = ECO_ANAR
       flag = ARMY_ANAR
       }
       AND = {
       flag = FOR_ANAR
       flag = SEC_ANAR
       flag = SPY_ANAR
       }
       AND = {
       flag = FOR_ANAR
       flag = SEC_ANAR
       flag = ARMY_ANAR
       }
       AND = {
       flag = FOR_ANAR
       flag = SPY_ANAR
       flag = ARMY_ANAR
       }
       AND = {
       flag = ECO_ANAR
       flag = SEC_ANAR
       flag = SPY_ANAR
       }
       AND = {
       flag = ECO_ANAR
       flag = SEC_ANAR
       flag = ARMY_ANAR
       }
       AND = {
       flag = ECO_ANAR
       flag = SPY_ANAR
       flag = ARMY_ANAR
       }
       AND = {
       flag = SEC_ANAR
       flag = SPY_ANAR
       flag = ARMY_ANAR
       }
	   AND = {
       flag = ECO_ANAR
       flag = FOR_ANAR
       flag = SEC_ANAR
       }
       }
       }
  name = "EVT_1100012_NAME"
  desc = "EVT_1100012_DESC"
  style = 2
  picture = "Strike1"
  date = { day = 6 month = february year = 1936 }
  action_a = {
        name = "EVT_1100012_OPTIONA"
		command = { type = headofstate which = 2216 }
		command = { type = headofgovernment which = 2234 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = sleepevent which = 1100014 }
  }
}

event = {
  id = 1100013
  random =  no
  country = FRA
  trigger = {
	event = 1100012 #The results-Anarchist majority
  }
  name = "EVT_1100013_NAME"
  desc = "EVT_1100013_DESC"
  style = 2
  picture = "Congress"
  date = { day = 13 month = february year = 1936 }
  action_a = {
        name = "EVT_1100013_OPTIONA"
        ai_chance = 40
		command = { type = headofstate which = 2230 }
		command = { type = dissent value = 3 } 
  }
  action_b = {
        name = "EVT_1100013_OPTIONB"
        ai_chance = 40
		command = { type = dissent value = 3 } 
  }
  action_c = {
        name = "EVT_1100013_OPTIONC"
        ai_chance = 20
		command = { type = headofstate which = 2227 }
  }
}

event = {
  id = 1100014
  random =  no
  country = FRA

  name = "EVT_1100014_NAME"
  desc = "EVT_1100014_DESC"
  style = 2
  picture = "Montmartre"
  date = { day = 9 month = february year = 1936 }
  action_a = {
        name = "EVT_1100014_OPTIONA"
        ai_chance = 45
		command = { type = headofstate which = 2216 }
		command = { type = headofgovernment which = 2234 }
		command = { type = foreignminister which = 2239 }
		command = { type = armamentminister which = 2071 }
		command = { type = ministerofsecurity which = 2248 }
		command = { type = ministerofintelligence which = 2254 }
		command = { type = chiefofstaff which = 2260 }
		command = { type = dissent value = 5 } 
  }
  action_b = {
        name = "EVT_1100014_OPTIONB"
        ai_chance = 45
		command = { type = headofstate which = 2216 }
		command = { type = headofgovernment which = 2231 }
		command = { type = foreignminister which = 2239 }
		command = { type = armamentminister which = 2244 }
		command = { type = ministerofsecurity which = 2248 }
		command = { type = ministerofintelligence which = 2254 }
		command = { type = chiefofstaff which = 2260 }
		command = { type = dissent value = 5 } 
  }
  action_c = {
        name = "EVT_1100014_OPTIONC"
        ai_chance = 10
		command = { type = headofstate which = 2216 }
		command = { type = headofgovernment which = 2217 }
		command = { type = foreignminister which = 2236 }
		command = { type = armamentminister which = 2244 }
		command = { type = ministerofsecurity which = 2248 }
		command = { type = ministerofintelligence which = 2254 }
		command = { type = chiefofstaff which = 2260 }
		command = { type = dissent value = 5 } 
  }
}

event = {
id = 1100015
random = no
country = RSI
style = 2

name = "EVT_1100015_NAME"
desc = "EVT_1100015_DESC"
picture = "Kaiserreich_RSI_Gramsci_Tasca"

action_a = {
	name = "EVT_1100015_OPTIONA"
	command = { type = dissent value = 1 }
	command = { type = relation which = FRA value = -50 }
	}
}

event = {
  id = 1100016
  random =  no
  country = FRA

  name = "EVT_1100016_NAME"
  desc = "EVT_1100016_DESC"
  style = 2
  picture = "Montmartre"
  date = { day = 3 month = january year = 1937 }
  action_a = {
        name = "EVT_1100016_OPTIONA"
        ai_chance = 50
		command = { type = resource which = energy value = 35 }
		command = { type = resource which = metal value = 30 }
		command = { type = resource which = oil value = 25 }
		command = { type = resource which = rare_materials value = 10 }
		command = { type = industrial_modifier which = total value = 5 }
		command = { type = money value = -500 }
		command = { type = dissent value = 2 } 
  }
  action_b = {
        name = "EVT_1100016_OPTIONB"
        ai_chance = 45
		command = { type = resource which = energy value = 50 }
		command = { type = resource which = metal value = 50 }
		command = { type = resource which = oil value = 35 }
		command = { type = resource which = rare_materials value = 20 }
		command = { type = industrial_modifier which = total value = 10 }
		command = { type = money value = -750 }
		command = { type = dissent value = 5 } 
  }
  action_c = {
        name = "EVT_1100016_OPTIONC"
        ai_chance = 5
		command = { type = money value = 750 }
		command = { type = dissent value = 2 }
  }
}

event = {
	id = 1100017
	random = no
	country = FRA

	name = "EVT_1100017_NAME"
	desc = "EVT_1100017_DESC"
	style = 2
        picture = "Milice"

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1960 }

	trigger = {
		war = { country = FRA country = GER }
		and = { 	
			or = {
				control = { province = 55 data = FRA }
				control = { province = 45 data = FRA }
			}
                        or = {
			control = { province = 99 data = GER }
			control = { province = 101 data = GER }
                        control = { province = 50 data = GER }
                        }
			}	
	}		

	action_a = {
		name = "EVT_1100017_OPTIONA" #
		command = { type = dissent value = 2 } #panic
		command = { type = construct which = land_fort where = 55 value = 4 }
		command = { type = construct which = land_fort where = 45 value = 3 }
		command = { type = construct which = land_fort where = 54 value = 2 }
		command = { type = construct which = land_fort where = 66 value = 3 }
		command = { type = manpowerpool value = 110 }
		command = { type = supplies value = 5000 }
		command = { type = add_corps which = "Défense de Paris" value = land when = -1 where = 55 }
		command = { type = add_division which = "1. Division de réserve 'Paris'" value = infantry when = 10 }
		command = { type = add_division which = "2. Division de réserve 'Patrie'" value = infantry when = 10 }
		command = { type = add_division which = "3. Division de réserve 'Marseillaise'" value = infantry when = 10 }
                command = { trigger = { ai = yes } type = add_division which = "12. Réservistes de Paris" value = militia when = 6 }
                command = { trigger = { ai = yes } type = add_division which = "13. Réservistes de Paris" value = militia when = 6 }
		command = { type = add_corps which = "Corps de Normandie" value = land when = -1 where = 45 }
		command = { type = add_division which = "4. Réservistes du Havre' Reserve" value = infantry when = 10 }
		command = { type = add_division which = "5. Réservistes de Caen" value = infantry when = 10 }
                command = { trigger = { ai = yes } type = add_division which = "14. Réservistes de Caen" value = militia when = 6 }
		command = { type = add_corps which = "Corps de Bourgogne" value = land when = -1 where = 54 }
		command = { type = add_division which = "6. Réservistes de Dijon" value = infantry when = 10 }
		command = { type = add_division which = "7. Réservistes de Champagne" value = infantry when = 10 }
                command = { trigger = { ai = yes } type = add_division which = "15. Réservistes de Dijon" value = militia when = 6 }
		command = { type = add_corps which = "Corps de la Seine" value = land when = -1 where = 66 }
		command = { type = add_division which = "8. Réservistes de Versailles' Reserve" value = militia when = 6 }
		command = { type = add_division which = "9. Réservistes de Villeneuve" value = militia when = 6 }
		command = { type = add_division which = "10. Réservistes de Champigny " value = militia when = 6 }
		command = { type = add_division which = "11. Réservistes de Buzenval" value = militia when = 6 }
                command = { trigger = { ai = yes } type = add_division which = "15. Réservistes de Buzenval" value = militia when = 6 }
                command = { type = sleepevent which = 1100034 }
	}
}

event = {
    id = 1100034
    random = no
    country = FRA

    name = "EVT_1100034_NAME"
    desc = "EVT_1100034_DESC"
    style = 2
        picture = "Milice"

    date = { day = 1 month = january year = 1936 }
    offset = 1
    deathdate = { day = 29 month = december year = 1960 }

    trigger = {
        war = { country = FRA country = RUS }
        and = {     
            or = {
                control = { province = 55 data = FRA }
                control = { province = 45 data = FRA }
            }
            or = {
			control = { province = 99 data = RUS }
			control = { province = 101 data = RUS }
                        control = { province = 50 data = RUS }
                        }
            }    
    }        

    action_a = {
		name = "EVT_1100034_OPTIONA" #
		command = { type = dissent value = 2 } #panic
		command = { type = construct which = land_fort where = 55 value = 4 }
		command = { type = construct which = land_fort where = 45 value = 3 }
		command = { type = construct which = land_fort where = 54 value = 2 }
		command = { type = construct which = land_fort where = 66 value = 3 }
		command = { type = manpowerpool value = 110 }
		command = { type = supplies value = 5000 }
		command = { type = add_corps which = "Défense de Paris" value = land when = -1 where = 55 }
		command = { type = add_division which = "1. Division de réserve 'Paris'" value = infantry when = 10 }
		command = { type = add_division which = "2. Division de réserve 'Patrie'" value = infantry when = 10 }
		command = { type = add_division which = "3. Division de réserve 'Marseillaise'" value = infantry when = 10 }
                command = { trigger = { ai = yes } type = add_division which = "12. Réservistes de Paris" value = militia when = 6 }
                command = { trigger = { ai = yes } type = add_division which = "13. Réservistes de Paris" value = militia when = 6 }
		command = { type = add_corps which = "Corps de Normandie" value = land when = -1 where = 45 }
		command = { type = add_division which = "4. Réservistes du Havre' Reserve" value = infantry when = 10 }
		command = { type = add_division which = "5. Réservistes de Caen" value = infantry when = 10 }
                command = { trigger = { ai = yes } type = add_division which = "14. Réservistes de Caen" value = militia when = 6 }
		command = { type = add_corps which = "Corps de Bourgogne" value = land when = -1 where = 54 }
		command = { type = add_division which = "6. Réservistes de Dijon" value = infantry when = 10 }
		command = { type = add_division which = "7. Réservistes de Champagne" value = infantry when = 10 }
                command = { trigger = { ai = yes } type = add_division which = "15. Réservistes de Dijon" value = militia when = 6 }
		command = { type = add_corps which = "Corps de la Seine" value = land when = -1 where = 66 }
		command = { type = add_division which = "8. Réservistes de Versailles' Reserve" value = militia when = 6 }
		command = { type = add_division which = "9. Réservistes de Villeneuve" value = militia when = 6 }
		command = { type = add_division which = "10. Réservistes de Champigny " value = militia when = 6 }
		command = { type = add_division which = "11. Réservistes de Buzenval" value = militia when = 6 }
                command = { trigger = { ai = yes } type = add_division which = "15. Réservistes de Buzenval" value = militia when = 6 }
                command = { type = sleepevent which = 1100017 }
	}
}

###############################################################################
# France Reparation events
# Event 1100018
# Kaiserreich 
# by Zauberfloete
###############################################################################

event = {
	id = 1100018
	random = no
	country = AUS

	trigger = {
		puppet = { country = AUS country = FRA }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 1 month = december year = 1960 }

	name = "EVT_1100018_NAME"
	desc = "EVT_1100018_DESC"
	picture = "reparationger"
	style = 2

	action_a = {
		name = "EVT_1100018_OPTIONA"
		command = { type = dissent value = 10 }
		command = { type = trigger which = 1100019 }
	}
}

event = {
	id = 1100019
	random = no
	country = FRA

	name = "EVT_1100019_NAME"
	desc = "EVT_1100019_DESC"
	picture = "reparationfra"
	style = 2

	trigger = {
		event = 1100018
	}

	action_a = {
		name = "EVT_1100019_OPTIONA"
		command = { type = trade which = AUS where = FRA money = -5 when = 7200 value = 1 }	#forced trade for 20 years!
		command = { type = trade which = AUS where = FRA supplies = -20 when = 7200 value = 1 }	#forced trade for 20 years!
	}
}

event = {
	id = 1100020
	random = no
	country = HUN

	trigger = {
		puppet = { country = HUN country = FRA }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 1 month = december year = 1960 }

	name = "EVT_1100020_NAME"
	desc = "EVT_1100020_DESC"
	picture = "reparationger"
	style = 2

	action_a = {
		name = "EVT_1100020_OPTIONA"
		command = { type = dissent value = 10 }
		command = { type = trigger which = 1100021 }
	}
}

event = {
	id = 1100021
	random = no
	country = FRA

	name = "EVT_1100021_NAME"
	desc = "EVT_1100021_DESC"
	picture = "reparationfra"
	style = 2

	trigger = {
		event = 1100020
	}

	action_a = {
		name = "EVT_1100021_OPTIONA"
		command = { type = trade which = HUN where = FRA money = -5 when = 7200 value = 1 }	#forced trade for 20 years!
		command = { type = trade which = HUN where = FRA supplies = -20 when = 7200 value = 1 }	#forced trade for 20 years!
	}
}
event = {
	id = 1100022
	random = no
	country = SWE

	trigger = {
		puppet = { country = SWE country = FRA }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 1 month = december year = 1960 }

	name = "EVT_1100022_NAME"
	desc = "EVT_1100022_DESC"
	picture = "reparationger"
	style = 2

	action_a = {
		name = "EVT_1100022_OPTIONA"
		command = { type = dissent value = 10 }
		command = { type = trigger which = 1100023 }
	}
}

event = {
	id = 1100023
	random = no
	country = FRA

	name = "EVT_1100023_NAME"
	desc = "EVT_1100023_DESC"
	picture = "reparationfra"
	style = 2

	trigger = {
		event = 908020
	}

	action_a = {
		name = "EVT_1100023_OPTIONA"
		command = { type = trade which = SWE where = FRA money = -1 when = 7200 value = 1 }	#forced trade for 20 years!
		command = { type = trade which = SWE where = FRA supplies = -5 when = 7200 value = 1 }	#forced trade for 20 years!
	}
}
event = {
	id = 1100024
	random = no
	country = POL

	trigger = {
		puppet = { country = POL country = FRA }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 1 month = december year = 1960 }

	name = "EVT_1100024_NAME"
	desc = "EVT_1100024_DESC"
	picture = "reparationger"
	style = 2

	action_a = {
		name = "EVT_1100024_OPTIONA"
		command = { type = dissent value = 10 }
		command = { type = trigger which = 1100025 }
	}
}

event = {
	id = 1100025
	random = no
	country = FRA

	name = "EVT_1100025_NAME"
	desc = "EVT_1100025_DESC"
	picture = "reparationfra"
	style = 2

	trigger = {
		event = 908022
	}

	action_a = {
		name = "EVT_1100025_OPTIONA"
		command = { type = trade which = POL where = FRA money = -1 when = 7200 value = 1 }	#forced trade for 20 years!
		command = { type = trade which = POL where = FRA supplies = -5 when = 7200 value = 1 }	#forced trade for 20 years!
	}
}
event = {
	id = 1100026
	random = no
	country = U14

	trigger = {
		puppet = { country = U14 country = FRA }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 1 month = december year = 1960 }

	name = "EVT_1100026_NAME"
	desc = "EVT_1100026_DESC"
	picture = "reparationger"
	style = 2

	action_a = {
		name = "EVT_1100026_OPTIONA"
		command = { type = dissent value = 10 }
		command = { type = trigger which = 1100027 }
	}
}

event = {
	id = 1100027
	random = no
	country = FRA

	name = "EVT_1100027_NAME"
	desc = "EVT_1100027_DESC"
	picture = "reparationfra"
	style = 2

	trigger = {
		event = 1100026
	}

	action_a = {
		name = "EVT_1100027_OPTIONA"
		command = { type = trade which = U14 where = FRA money = -2 when = 7200 value = 1 }	#forced trade for 20 years!
		command = { type = trade which = U14 where = FRA supplies = -10 when = 7200 value = 1 }	#forced trade for 20 years!
	}
}
event = {
	id = 1100028
	random = no
	country = U11

	trigger = {
		puppet = { country = U11 country = FRA }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 1 month = december year = 1960 }

	name = "EVT_1100028_NAME"
	desc = "EVT_1100028_DESC"
	picture = "reparationger"
	style = 2

	action_a = {
		name = "EVT_1100028_OPTIONA"
		command = { type = dissent value = 10 }
		command = { type = trigger which = 1100029 }
	}
}

event = {
	id = 1100029
	random = no
	country = FRA

	name = "EVT_1100029_NAME"
	desc = "EVT_1100029_DESC"
	picture = "reparationfra"
	style = 2

	trigger = {
		event = 1100028
	}

	action_a = {
		name = "EVT_1100029_OPTIONA"
		command = { type = trade which = U11 where = FRA money = -2 when = 7200 value = 1 }	#forced trade for 20 years!
		command = { type = trade which = U11 where = FRA supplies = -10 when = 7200 value = 1 }	#forced trade for 20 years!
	}
}
event = {
	id = 1100030
	random = no
	country = U19

	trigger = {
		puppet = { country = U19 country = FRA }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 1 month = december year = 1960 }

	name = "EVT_1100030_NAME"
	desc = "EVT_1100030_DESC"
	picture = "reparationger"
	style = 2

	action_a = {
		name = "EVT_1100030_OPTIONA"
		command = { type = dissent value = 10 }
		command = { type = trigger which = 1100031 }
	}
}

event = {
	id = 1100031
	random = no
	country = FRA

	name = "EVT_1100031_NAME"
	desc = "EVT_1100031_DESC"
	picture = "reparationfra"
	style = 2

	trigger = {
		event = 1100030
	}

	action_a = {
		name = "EVT_1100031_OPTIONA"
		command = { type = trade which = U19 where = FRA money = -2 when = 7200 value = 1 }	#forced trade for 20 years!
		command = { type = trade which = U19 where = FRA supplies = -10 when = 7200 value = 1 }	#forced trade for 20 years!		
	}
}
event = {
	id = 1100032
	random = no
	country = U18

	trigger = {
		puppet = { country = U18 country = FRA }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 1 month = december year = 1960 }

	name = "EVT_1100032_NAME"
	desc = "EVT_1100032_DESC"
	picture = "reparationger"
	style = 2

	action_a = {
		name = "EVT_1100032_OPTIONA"
		command = { type = dissent value = 10 }
		command = { type = trigger which = 1100033 }
	}
}

event = {
	id = 1100033
	random = no
	country = FRA

	name = "EVT_1100033_NAME"
	desc = "EVT_1100033_DESC"
	picture = "reparationfra"
	style = 2

	trigger = {
		event = 1100032
	}

	action_a = {
		name = "EVT_1100033_OPTIONA"
		command = { type = trade which = U18 where = FRA money = -2 when = 7200 value = 1 }	#forced trade for 20 years!
		command = { type = trade which = U18 where = FRA supplies = -10 when = 7200 value = 1 }	#forced trade for 20 years!
	}
}

event = {
	id = 1100134
	random = no
	country = U31

	trigger = {
		puppet = { country = U31 country = FRA }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 1 month = december year = 1960 }

	name = "EVT_1100134_NAME"
	desc = "EVT_1100134_DESC"
	picture = "reparationger"
	style = 2

	action_a = {
		name = "EVT_1100134_OPTIONA"
		command = { type = dissent value = 10 }
		command = { type = trigger which = 1100135 }
	}
}

event = {
	id = 1100135
	random = no
	country = FRA

	name = "EVT_1100135_NAME"
	desc = "EVT_1100135_DESC"
	picture = "reparationger"
	style = 2

	trigger = {
		event = 1100034
	}

	action_a = {
		name = "EVT_1100135_OPTIONA"
		command = { type = trade which = U31 where = FRA money = -5 when = 7200 value = 1 }	#forced trade for 20 years!
		command = { type = trade which = U31 where = FRA supplies = -20 when = 7200 value = 1 }	#forced trade for 20 years!
	}
}


event = {
id = 56009
random = no
country = FRA
style = 2

trigger = {
	government = communist
	}

name = "EVT_56009_NAME"
desc = "EVT_56009_DESC"

action_a = {
ai_chance = 90
name = "EVT_56009_OPTIONA"
command = { type = alliance which = COL }

}

action_b = {
ai_chance = 10
name = "EVT_56009_OPTIONB"
      command = { type = dissent value = 3 }
}
}


event = {
    id = 661000
    country = FRA
    picture = "CoFelections"
    style = 2

    trigger = {
		NOT = { ispuppet = FRA }
		government = communist
		OR = { 
			NOT = { atwar = FRA }
			AND = {
				atwar = FRA
				control = { province = 55 data = FRA } #Paris controlled by FRA
				control = { province = 77 data = FRA } #Toulouse controlled by FRA
				NOT = { control = { province = 163 data = GER } } #Berlin not controlled by GER
			}
		}
	}

    name = "EVT_661000_NAME"
    desc = "EVT_661000_DESC"

    date = { day = 1 month = march year = 1941 }
    offset = 15
    deathdate = { day = 29 month = december year = 1941 }

    action_a = {
        name = "EVT_661000_OPTIONA"
        command = { type = dissent value = -1 }
        command = { type = setflag which = FRA_CON_INT }
        command = { type = sleepevent which = 661001 }
    }
}

event = {
    id = 661001
    country = FRA
    picture = "CoFelections"
    style = 2

    trigger = {
		NOT = { ispuppet = FRA }
		government = communist
		 war = { country = FRA country = GER }
		control = { province = 163 data = GER } #Berlin controlled by GER
	}
	
    name = "EVT_661001_NAME"
    desc = "EVT_661001_DESC"

    date = { day = 1 month = march year = 1941 }
    offset = 15
    deathdate = { day = 29 month = december year = 1941 }

    action_a = {
        name = "EVT_661001_OPTIONA"
        ai_chance = 85
        command = { type = dissent value = 2 }
        command = { type = sleepevent which = 661000 }
        command = { type = sleepevent which = 661006 }
    }
    action_b = {
         name = "EVT_661001_OPTIONB"
         ai_chance = 15
         command = { type = dissent value = 5 }
         command = { type = setflag which = FRA_CON_INT }
         command = { type = sleepevent which = 661000 }
    }
}

event = {
    id = 661002
    country = FRA
    picture = "CoFelections"
    style = 2

    trigger = { flag = FRA_CON_INT }
        
    name = "EVT_661002_NAME"
    desc = "EVT_661002_DESC"
    
    date = { day = 1 month = march year = 1941 }
    offset = 15
    deathdate = { day = 29 month = december year = 1941 }

    action_a = {
         name = "EVT_661002_OPTIONA"
         ai_chance = 40
         command = { type = dissent value = 2 }
         command = { type = domestic which = political_left value = -1 }
         command = { type = domestic which = freedom value = 1 }
         command = { type = setflag which = FRA2_INT_TRA }
    }
    action_b = {
	trigger = { NOT = { event = 1100008 } } #The results-Jacobin majority
        name = "EVT_661002_OPTIONB"
        ai_chance = 30
        command = { type = domestic which = freedom value = -1 }
        command = { type = setflag which = FRA2_INT_SOR }
    }
    action_c = {
        name = "EVT_661002_OPTIONC"
        ai_chance = 15
        command = { type = dissent value = 1 }
        command = { type = domestic which = freedom value = 1 }
        command = { type = setflag which = FRA2_INT_ANA }
    }
    action_d = {
	trigger = { NOT = { event = 1100010 } } # The results-Sorelian majority		
        name = "EVT_661002_OPTIOND"
        ai_chance = 15
        command = { type = dissent value = 2 }
        command = { type = domestic which = political_left value = 2 }
        command = { type = domestic which = freedom value = -2 }
        command = { type = setflag which = FRA2_INT_JAC }
    }
}

event = {
    id = 661003
    country = FRA
    picture = "CoFelections"
    style = 2

    trigger = { 
    OR = {
    flag = FRA2_INT_TRA
    flag = FRA2_INT_SOR
    flag = FRA2_INT_ANA
    flag = FRA2_INT_JAC 
    }
    }
    
    name = "EVT_661003_NAME"
    desc = "EVT_661003_DESC"

    date = { day = 1 month = march year = 1941 }
    offset = 7
    deathdate = { day = 29 month = december year = 1941 }

    action_a = {
        name = "EVT_661003_OPTIONA"
        ai_chance = 40
        command = { type = domestic which = free_market value = 2 }
        command = { type = construct which = IC where = 77 value = 2 } #Toulouse
        command = { type = construct which = IC where = 68 value = 2 } #Bordeaux
        command = { type = construct which = IC where = 74 value = 2 } #Vichy
        command = { type = setflag which = FRA2_ECO_TRA }
    }
    action_b = {
	trigger = { NOT = { event = 1100008 } } #The results-Jacobin majority
        name = "EVT_661003_OPTIONB"
        ai_chance = 20
        command = { type = domestic which = free_market value = -1 }
        command = { type = construct which = IC where = 37 value = 2 } #Brest
        command = { type = construct which = IC where = 38 value = 2 } #Rennes
        command = { type = construct which = IC where = 39 value = 2 } #Lorient
        command = { type = construct which = IC where = 41 value = 2 } #Saint-Brieuc
        command = { type = setflag which = FRA2_ECO_SOR }
    }
    action_c = {
        name = "EVT_661003_OPTIONC"
        ai_chance = 20
        command = { type = domestic which = free_market value = 2 }
        command = { type = construct which = IC where = 71 value = 2 } #Clermont-Ferrand
        command = { type = construct which = IC where = 78 value = 2 } #Saint-Etienne
        command = { type = construct which = IC where = 82 value = 2 } #Montpellier
        command = { type = construct which = IC where = 81 value = 2 } #Rodez
        command = { type = setflag which = FRA2_ECO_ANA }
    }
    action_d = {
	trigger = { NOT = { event = 1100010 } } # The results-Sorelian majority
        name = "EVT_661003_OPTIOND"
        ai_chance = 20
        command = { type = domestic which = free_market value = -2 }
        command = { type = supplies value = 500 }
        command = { type = setflag which = FRA2_ECO_JAC }
    }
}

event = {
    id = 661004
    country = FRA
    picture = "CoFelections"
    style = 2

    trigger = { 
    OR = {
    flag = FRA2_ECO_TRA
    flag = FRA2_ECO_SOR
    flag = FRA2_ECO_ANA
    flag = FRA2_ECO_JAC 
    }
    }

    name = "EVT_661004_NAME"
    desc = "EVT_661004_DESC"

    date = { day = 1 month = march year = 1941 }
    offset = 7
    deathdate = { day = 29 month = december year = 1941 }

    action_a = {
        name = "EVT_661004_OPTIONA"
        ai_chance = 20
        command = { type = domestic which = interventionism value = -1 }
        command = { type = setflag which = FRA2_FOR_TRA }
    }
    action_b = {
	trigger = { NOT = { event = 1100008 } } #The results-Jacobin majority
        name = "EVT_661004_OPTIONB"
        ai_chance = 40
        command = { type = domestic which = interventionism value = 2 }
        command = { type = domestic which = defense_lobby value = 1 }
        command = { type = setflag which = FRA2_FOR_SOR }
    }
    action_c = {
        name = "EVT_661004_OPTIONC"
        ai_chance = 20
        command = { type = domestic which = interventionism value = 2 }
        command = { type = domestic which = defense_lobby value = 1 }
        command = { type = setflag which = FRA2_FOR_ANA }
    }
    action_d = {
	trigger = { NOT = { event = 1100010 } } # The results-Sorelian majority
        name = "EVT_661004_OPTIOND"
        ai_chance = 20
        command = { type = domestic which = interventionism value = 2 }
        command = { type = domestic which = defense_lobby value = 3 }
        command = { type = setflag which = FRA2_FOR_JAC }
    }
}

event = {
    id = 661006
    country = FRA
    style = 2

    trigger = {
    event = 661002
    event = 661003
    event = 661004 
    flag = FRA_CON_INT
    OR = {
    event = 661000
    event = 661001 
    }
    NOT = { 
    OR = {
    AND = {
    flag = FRA2_ECO_TRA
    flag = FRA2_FOR_TRA 
    }
    AND = {
    flag = FRA2_ECO_TRA
    flag = FRA2_INT_TRA 
    }
    AND = {
    flag = FRA2_FOR_TRA
    flag = FRA2_INT_TRA 
    }
    AND = {
    flag = FRA2_ECO_ANA
    flag = FRA2_FOR_ANA 
    }
    AND = {
    flag = FRA2_ECO_ANA
    flag = FRA2_INT_ANA 
    }
    AND = {
    flag = FRA2_FOR_ANA
    flag = FRA2_INT_ANA 
    }
    AND = {
    flag = FRA2_ECO_SOR
    flag = FRA2_FOR_SOR 
    }
    AND = {
    flag = FRA2_ECO_SOR
    flag = FRA2_INT_SOR 
    }
    AND = {
    flag = FRA2_FOR_SOR
    flag = FRA2_INT_SOR 
    }
    AND = {
    flag = FRA2_ECO_JAC
    flag = FRA2_FOR_JAC 
    }
    AND = {
    flag = FRA2_ECO_JAC
    flag = FRA2_INT_JAC 
    }
    AND = {
    flag = FRA2_FOR_JAC
    flag = FRA2_INT_JAC 
    } 
    } 
    } 
    }

    name = "EVT_661006_NAME"
    desc = "EVT_661006_DESC"
    picture = "CoFelections"

    date = { day = 1 month = march year = 1941 }
    offset = 7
    deathdate = { day = 29 month = december year = 1941 }

    action_a = {
        name = "EVT_661006_OPTIONA"
        command = { type = dissent value = 5 }
        command = { type = clrflag which = FRA_CON_INT }
        command = { type = headofstate which = 2273 }
	command = { type = headofgovernment which = 2272 }
        command = { type = clrflag which = FRA2_ECO_SOR }
        command = { type = clrflag which = FRA2_ECO_TRA }
        command = { type = clrflag which = FRA2_ECO_JAC }
        command = { type = clrflag which = FRA2_ECO_ANA }
        command = { type = clrflag which = FRA2_FOR_SOR }
        command = { type = clrflag which = FRA2_FOR_TRA }
        command = { type = clrflag which = FRA2_FOR_JAC }
        command = { type = clrflag which = FRA2_FOR_ANA }
        command = { type = clrflag which = FRA2_INT_SOR }
        command = { type = clrflag which = FRA2_INT_TRA }
        command = { type = clrflag which = FRA2_INT_JAC }
        command = { type = clrflag which = FRA2_INT_ANA }
        command = { type = sleepevent which = 661007 }
        command = { type = sleepevent which = 661008 }
        command = { type = sleepevent which = 661009 }
        command = { type = sleepevent which = 661010 }
    }
}

event = {
    id = 661007
    country = FRA
    style = 2

    trigger = { 
    OR = {
    AND = {
    flag = FRA2_ECO_TRA
    flag = FRA2_FOR_TRA 
    }
    AND = {
    flag = FRA2_ECO_TRA
    flag = FRA2_INT_TRA 
    }
    AND = {
    flag = FRA2_FOR_TRA
    flag = FRA2_INT_TRA 
    } 
    }
    }

    name = "EVT_661007_NAME"
    desc = "EVT_661007_DESC"
    picture = "CoFelections"

    date = { day = 1 month = march year = 1941 }
    offset = 7
    deathdate = { day = 29 month = december year = 1941 }

    action_a = {
        name = "EVT_661007_OPTIONA"
	command = { type = set_domestic which = democratic value = 2 }
	command = { type = set_domestic which = political_left value = 8 }		
        command = { type = headofstate which = 2227 } #Leon Jouhaux
        command = { type = headofgovernment which = 2276 } #Benoit Frachon
        command = { type = foreignminister which = 2051 } #Leon Blum
        command = { type = armamentminister which = 2275 } #Georges Dumoulin
        command = { type = ministerofsecurity which = 2247 } #Marceau Pivert
        command = { type = ministerofintelligence which = 2123 } #Roger Salengro
        command = { type = dissent value = -3 }
        command = { type = clrflag which = FRA_CON_INT }
        command = { type = clrflag which = FRA2_ECO_SOR }
        command = { type = clrflag which = FRA2_ECO_TRA }
        command = { type = clrflag which = FRA2_ECO_JAC }
        command = { type = clrflag which = FRA2_ECO_ANA }
        command = { type = clrflag which = FRA2_FOR_SOR }
        command = { type = clrflag which = FRA2_FOR_TRA }
        command = { type = clrflag which = FRA2_FOR_JAC }
        command = { type = clrflag which = FRA2_FOR_ANA }
        command = { type = clrflag which = FRA2_INT_SOR }
        command = { type = clrflag which = FRA2_INT_TRA }
        command = { type = clrflag which = FRA2_INT_JAC }
        command = { type = clrflag which = FRA2_INT_ANA }
        command = { type = sleepevent which = 661006 }
        command = { type = sleepevent which = 661008 }
        command = { type = sleepevent which = 661009 }
        command = { type = sleepevent which = 661010 }
    }
}

event = {
    id = 661008
    country = FRA
    style = 2

    trigger = { 
    OR = {
    AND = {
    flag = FRA2_ECO_SOR
    flag = FRA2_FOR_SOR 
    }
    AND = {
    flag = FRA2_ECO_SOR
    flag = FRA2_INT_SOR 
    }
    AND = {
    flag = FRA2_FOR_SOR
    flag = FRA2_INT_SOR 
    } 
    }
    }

    name = "EVT_661008_NAME"
    desc = "EVT_661008_DESC"
    picture = "CoFelections"

    date = { day = 1 month = march year = 1941 }
    offset = 7
    deathdate = { day = 29 month = december year = 1941 }

    action_a = {
        name = "EVT_661008_OPTIONA"
	command = { type = set_domestic which = democratic value = 0 }
	command = { type = set_domestic which = political_left value = 9 }		
        command = { type = headofstate which = 2229 } #Georges Valois
        command = { type = headofgovernment which = 2233 } #Marcel Bucard
        command = { type = foreignminister which = 2235 } #Angelo Tasca
	command = { type = armamentminister which = 2241 } #Jacques Doriot
        command = { type = ministerofsecurity which = 2246 } #Marcel Bucard
        command = { type = ministerofintelligence which = 2256 } #Pierre Villon
        command = { type = dissent value = -3 }
        command = { type = clrflag which = FRA_CON_INT }
        command = { type = setflag which = FRA_TOT_COUP }
        command = { type = clrflag which = FRA2_ECO_SOR }
        command = { type = clrflag which = FRA2_ECO_TRA }
        command = { type = clrflag which = FRA2_ECO_JAC }
        command = { type = clrflag which = FRA2_ECO_ANA }
        command = { type = clrflag which = FRA2_FOR_SOR }
        command = { type = clrflag which = FRA2_FOR_TRA }
        command = { type = clrflag which = FRA2_FOR_JAC }
        command = { type = clrflag which = FRA2_FOR_ANA }
        command = { type = clrflag which = FRA2_INT_SOR }
        command = { type = clrflag which = FRA2_INT_TRA }
        command = { type = clrflag which = FRA2_INT_JAC }
        command = { type = clrflag which = FRA2_INT_ANA }
        command = { type = sleepevent which = 661006 }
        command = { type = sleepevent which = 661007 }
        command = { type = sleepevent which = 661009 }
        command = { type = sleepevent which = 661010 }
    }
}

event = {
    id = 661009
    country = FRA
    style = 2

    trigger = { 
    OR = {
    AND = {
    flag = FRA2_ECO_ANA
    flag = FRA2_FOR_ANA 
    }
    AND = {
    flag = FRA2_ECO_ANA
    flag = FRA2_INT_ANA 
    }
    AND = {
    flag = FRA2_FOR_ANA
    flag = FRA2_INT_ANA 
    } 
    }
    }

    name = "EVT_661009_NAME"
    desc = "EVT_661009_DESC"
    picture = "CoFelections"

    date = { day = 1 month = march year = 1941 }
    offset = 7
    deathdate = { day = 29 month = december year = 1941 }

    action_a = {
        name = "EVT_661009_OPTIONA"
	command = { type = set_domestic which = democratic value = 3 }
	command = { type = set_domestic which = political_left value = 6 }		
        command = { type = headofstate which = 2230 } #Nestor Makhno
        command = { type = headofgovernment which = 2234 } #Daniel Guérin
        command = { type = foreignminister which = 2049 } #Joseph Paul Boncour
        command = { type = armamentminister which = 2244 } #Daniel Guérin
        command = { type = ministerofsecurity which = 2250 } #Maurice Joyeux
        command = { type = ministerofintelligence which = 2253 } #Albert Camus
        command = { type = dissent value = -3 }
        command = { type = clrflag which = FRA_CON_INT }
        command = { type = clrflag which = FRA2_ECO_SOR }
        command = { type = clrflag which = FRA2_ECO_TRA }
        command = { type = clrflag which = FRA2_ECO_JAC }
        command = { type = clrflag which = FRA2_ECO_ANA }
        command = { type = clrflag which = FRA2_FOR_SOR }
        command = { type = clrflag which = FRA2_FOR_TRA }
        command = { type = clrflag which = FRA2_FOR_JAC }
        command = { type = clrflag which = FRA2_FOR_ANA }
        command = { type = clrflag which = FRA2_INT_SOR }
        command = { type = clrflag which = FRA2_INT_TRA }
        command = { type = clrflag which = FRA2_INT_JAC }
        command = { type = clrflag which = FRA2_INT_ANA }
        command = { type = sleepevent which = 661006 }
        command = { type = sleepevent which = 661007 }
        command = { type = sleepevent which = 661008 }
        command = { type = sleepevent which = 661010 }
    }
}

event = {
    id = 661010
    country = FRA
    style = 2

    trigger = { 
    OR = {
    AND = {
    flag = FRA2_ECO_JAC
    flag = FRA2_FOR_JAC 
    }
    AND = {
    flag = FRA2_ECO_JAC
    flag = FRA2_INT_JAC 
    }
    AND = {
    flag = FRA2_FOR_JAC
    flag = FRA2_INT_JAC 
    } 
    }
    }

    name = "EVT_661010_NAME"
    desc = "EVT_661010_DESC"
    picture = "CoFelections"

    date = { day = 1 month = march year = 1941 }
    offset = 7
    deathdate = { day = 29 month = december year = 1941 }
        
    action_a = {
        name = "EVT_661010_OPTIONA"
	command = { type = set_domestic which = democratic value = 1 }
	command = { type = set_domestic which = political_left value = 10 }		
	command = { type = set_domestic which = democratic value = 0 }
	command = { type = set_domestic which = political_left value = 10 }		
        command = { type = headofstate which = 2271 } #Marcel Cachin
        command = { type = headofgovernment which = 2044 } #Jacques Duclos
        command = { type = foreignminister which = 2237 } #Nestor Makhno
        command = { type = armamentminister which = 2093 } #Jean Jérôme
        command = { type = ministerofsecurity which = 2121 } #Maurice Thorez
        command = { type = ministerofintelligence which = 2138 } #Waldeck Rochet
        command = { type = dissent value = -3 }
        command = { type = clrflag which = FRA_CON_INT }
        command = { type = clrflag which = FRA2_ECO_SOR }
        command = { type = clrflag which = FRA2_ECO_TRA }
        command = { type = clrflag which = FRA2_ECO_JAC }
        command = { type = clrflag which = FRA2_ECO_ANA }
        command = { type = clrflag which = FRA2_FOR_SOR }
        command = { type = clrflag which = FRA2_FOR_TRA }
        command = { type = clrflag which = FRA2_FOR_JAC }
        command = { type = clrflag which = FRA2_FOR_ANA }
        command = { type = clrflag which = FRA2_INT_SOR }
        command = { type = clrflag which = FRA2_INT_TRA }
        command = { type = clrflag which = FRA2_INT_JAC }
        command = { type = clrflag which = FRA2_INT_ANA }
        command = { type = sleepevent which = 661006 }
        command = { type = sleepevent which = 661007 }
        command = { type = sleepevent which = 661008 }
        command = { type = sleepevent which = 661009 }
    }
}


##############
#1946 election
##############

event = {
    id = 661020
    country = FRA
    style = 2

    trigger = { 
    OR = {
    ideology = left_wing_radical
    ideology = leninist 
    }
    NOT = { 
    ispuppet = FRA } 
    }

    name = "EVT_661020_NAME"
    desc = "EVT_661020_DESC"
    picture = "CoFelections"

    date = { day = 1 month = march year = 1946 }
    offset = 15
    deathdate = { day = 29 month = december year = 1946 }

    action_a = {
        name = "EVT_661020_OPTIONA"
        command = { type = dissent value = -1 }
    }
}

event = {
    id = 661021
    country = FRA
    style = 2

    trigger = { 
    event = 661020
    OR = {
    ideology = left_wing_radical
    ideology = leninist 
    }
    NOT = { 
    ispuppet = FRA } 
    }

    name = "EVT_661021_NAME"
    desc = "EVT_661021_DESC"
    picture = "CoFelections"

    date = { day = 1 month = march year = 1946 }
    offset = 15
    deathdate = { day = 29 month = december year = 1946 }

    action_a = {
        ai_chance = 50
        name = "EVT_661021_OPTIONA"
        command = { type = dissent value = -2 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 7 }
        command = { type = headofstate which = 2227 } ###Jouhaux
        command = { type = headofgovernment which = 2051 } #### Leon Blum
        command = { type = foreignminister which = 2244 } #Jean-Paul Sartre
        command = { type = armamentminister which = 2071 } #Guy Mollet
        command = { type = ministerofsecurity which = 2102 } #Paul Ramadier
        command = { type = ministerofintelligence which = 2266 } #Jean Moulin
        command = { type = chiefofstaff which = 2274 } #Missak Manouchian
        command = { type = chiefofarmy which = 2275 } #Jospeh Epstein
        command = { type = chiefofnavy which = 2179 } #André Marty
        command = { type = chiefofair which = 2225 } #Antoine de Saint-Exupéry
    }
    action_b = {
		trigger = { NOT = { event = 1100008 } } #The results-Jacobin majority
        ai_chance = 10
        name = "EVT_661021_OPTIONB"
        command = { type = dissent value = -1 }
        command = { type = set_domestic which = democratic value = 2 }
        command = { type = set_domestic which = political_left value = 8 }
        command = { type = headofstate which = 2232 } ###Jean Longuet
        command = { type = headofgovernment which = 2236 } ####Marcel Bucard
        command = { type = foreignminister which = 2243 } #Amédée Dunois
        command = { type = armamentminister which = 2254 } #Ludovic-Oscar Frossard
        command = { type = ministerofsecurity which = 2262 } #Alfred Rosmer
        command = { type = ministerofintelligence which = 2267 } #Pierre Villon
        command = { type = chiefofstaff which = 2148 } #Paul Le Gentilhomme
        command = { type = chiefofarmy which = 2223 } #Jacques Doriot
        command = { type = chiefofnavy which = 2224 } #Marcel Déat
        command = { type = chiefofair which = 2225 } #Antoine de Saint-Exupéry
    }
    action_c = {
        ai_chance = 30
        name = "EVT_661021_OPTIONC"
        command = { type = dissent value = -2 }
        command = { type = set_domestic which = democratic value = 3 }
        command = { type = set_domestic which = political_left value = 8 }
        command = { type = headofstate which = 2230 } ###Nestor Makhno
        command = { type = headofgovernment which = 2023 } ####Daniel Mayer
        command = { type = foreignminister which = 2245 } #Robert Louzon
        command = { type = armamentminister which = 2251 } #Daniel Guérin
        command = { type = ministerofsecurity which = 2256 } #Marceau Pivert
        command = { type = ministerofintelligence which = 2264 } #Albert Camus
        command = { type = chiefofstaff which = 2222 } #Henri Rol-Tanguy
        command = { type = chiefofarmy which = 2278 } #Maurice Joyeux
        command = { type = chiefofnavy which = 2281 } #Jean Moulin
        command = { type = chiefofair which = 2282 } #André Malraux
    }
    action_d = {
		trigger = { NOT = { event = 1100010 } } # The results-Sorelian majority
        ai_chance = 10
        name = "EVT_661021_OPTIOND"
        command = { type = dissent value = 1 }
        command = { type = set_domestic which = democratic value = 1 }
        command = { type = set_domestic which = political_left value = 9 }
        command = { type = headofstate which = 2233 } ###Marcel Cachin
        command = { type = headofgovernment which = 2044 } ####Jacques Duclos
        command = { type = foreignminister which = 2247 } #Maurice Thorez
        command = { type = armamentminister which = 2091 } #Georges Lévy
        command = { type = ministerofsecurity which = 2261 } #Louis Aragon
        command = { type = ministerofintelligence which = 2138 } #Waldeck Rochet
        command = { type = chiefofstaff which = 2270 } #Jacques Doriot
        command = { type = chiefofarmy which = 2273 } #Paul Le Gentilhomme
        command = { type = chiefofnavy which = 2224 } #Marcel Déat
        command = { type = chiefofair which = 2196 } #Charles Tillon
    }
}

#Elections 1951#

 event = {
     id = 661909
     random = no
     country = FRA
     style = 2
     
     trigger = {
 NOT = {
         headofstate = 2230
 }
         }

 date = { day = 10 month = april year = 1950 }

     name = "EVT_661909_NAME"
     desc = "EVT_661909_DESC"
     picture = "minister_resign"

     action_a = {
         name = "EVT_661909_OPTIONA"
         command = { type = sleepminister which = 2230 }
         command = { type = sleepminister which = 2237 }
         command = { type = sleepminister which = 2264 }
         command = { type = sleepleader which = 24167 }
         command = { type = sleepevent which = 661910 }
         }
     }

 event = {
     id = 661910
     random = no
     country = FRA
     style = 2
     
     trigger = {
         headofstate = 2230
         }

     date = { day = 10 month = april year = 1950 }

     name = "EVT_661910_NAME"
     desc = "EVT_661910_DESC"
     picture = "minister_resign"

     action_a = {
         name = "EVT_661910_OPTIONA"
         command = { type = headofstate which = 2231 }
         command = { type = sleepminister which = 2230 }
         command = { type = sleepminister which = 2237 }
         command = { type = sleepminister which = 2264 }
         command = { type = sleepleader which = 24167 }
         command = { type = sleepevent which = 661909 }
         }
     }

 event = {
     id = 661911
     country = FRA

     trigger = { 
     OR = {
     ideology = left_wing_radical
     ideology = leninist 
     }
     NOT = { 
     event = 1100008 
     event = 1100010 
     } 
     NOT = { ispuppet = FRA } 
     }

     name = "EVT_661911_NAME"
     desc = "EVT_661911_DESC"
     picture = KRCofcongress

     date = { day = 1 month = march year = 1951 }
     offset = 5
     deathdate = { day = 29 month = march year = 1951 }

     action_a = {
         name = "EVT_661911_OPTIONA"
         command = { type = dissent value = -1 }
     }
 }

 event = {
     id = 661912
     country = FRA

     trigger = { event = 661911 }

     name = "EVT_661912_NAME"
     desc = "EVT_661912_DESC"
     picture = "CoFelections"

     date = { day = 1 month = march year = 1951 }
     offset = 15
     deathdate = { day = 29 month = march year = 1951 }

     action_a = {
         ai_chance = 50
         name = "EVT_661912_OPTIONA"
         command = { type = dissent value = -1 }
         command = { type = set_domestic which = democratic value = 4 }
         command = { type = set_domestic which = political_left value = 9 }
         command = { type = set_domestic which = freedom value = 6 }
         command = { type = set_domestic which = free_market value = 5 }
         command = { type = headofstate which = 2227 } #Jouhaux
         command = { type = headofgovernment which = 2272 } # Comité de Salut Public
         command = { type = foreignminister which = 2240 } #Jean-Paul Sartre
         command = { type = armamentminister which = 2071 } #Guy Mollet
         command = { type = ministerofsecurity which = 2102 } #Paul Ramadier
         command = { type = ministerofintelligence which = 2255 } #Jean Moulin
         command = { type = chiefofstaff which = 2262 } #Missak Manouchian
         command = { type = chiefofarmy which = 2263 } #Jospeh Epstein
         command = { type = chiefofnavy which = 2269 } #Jean Moulin
         command = { type = chiefofair which = 2225 } #Antoine de Saint-Exupéry
     }
     action_b = {
         ai_chance = 5
         name = "EVT_661912_OPTIONB"
         command = { type = dissent value = 5 }
         command = { type = set_domestic which = democratic value = 2 }
         command = { type = set_domestic which = political_left value = 9 }
         command = { type = set_domestic which = freedom value = 2 }
         command = { type = set_domestic which = free_market value = 2 }
         command = { type = headofstate which = 2228 } #Jean Longuet
         command = { type = headofgovernment which = 2233 } #Marcel Bucard
         command = { type = foreignminister which = 2239 } #Amédée Dunois
         command = { type = armamentminister which = 2091 } #Ludovic-Oscar Frossard
         command = { type = ministerofsecurity which = 2252 } #Alfred Rosmer
         command = { type = ministerofintelligence which = 2256 } #Pierre Villon
         command = { type = chiefofstaff which = 2258 } #Jacques Doriot
         command = { type = chiefofarmy which = 2223 } #Jacques Doriot
         command = { type = chiefofnavy which = 2180 } #Charles Tillon,
         command = { type = chiefofair which = 2225 } #Antoine de Saint-Exupéry
     }
     action_c = {
         ai_chance = 40
         name = "EVT_661912_OPTIONC"
         command = { type = dissent value = -1 }
         command = { type = set_domestic which = democratic value = 4 }
         command = { type = set_domestic which = political_left value = 8 }
         command = { type = set_domestic which = freedom value = 8 }
         command = { type = set_domestic which = free_market value = 7 }
         command = { type = headofstate which = 2023 } #Daniel Mayer
         command = { type = headofgovernment which = 2234 } #Daniel Guerin
         command = { type = foreignminister which = 2240 } #Sartre
         command = { type = armamentminister which = 2245 } #André Breton
         command = { type = ministerofsecurity which = 2249 } #May Picqueray
         command = { type = ministerofintelligence which = 2253 } #Albert Camus
         command = { type = chiefofstaff which = 2222 } #Henri Rol-Tanguy
         command = { type = chiefofarmy which = 2266 } #Maurice Joyeux
         command = { type = chiefofnavy which = 2269 } #Jean Moulin
         command = { type = chiefofair which = 2270 } #André Malraux
     }
     action_d = {
         ai_chance = 5
         name = "EVT_661912_OPTIOND"
         command = { type = dissent value = 10 }
         command = { type = set_domestic which = democratic value = 1 }
         command = { type = set_domestic which = political_left value = 10 }
         command = { type = set_domestic which = freedom value = 1 }
         command = { type = set_domestic which = free_market value = 1 }
         command = { type = headofstate which = 2271 } #Marcel Cachin
         command = { type = headofgovernment which = 2044 } #Jacques Duclos
         command = { type = foreignminister which = 2274 } #Maurice Thorez
         command = { type = armamentminister which = 2091 } #Georges Lévy
         command = { type = ministerofsecurity which = 2251 } #Louis Aragon
         command = { type = ministerofintelligence which = 2138 } #Waldeck Rochet
         command = { type = chiefofstaff which = 2258 } #Jacques Doriot
         command = { type = chiefofarmy which = 2261 } #Paul Le Gentilhomme
         command = { type = chiefofnavy which = 2180 } #Charles Tillon
         command = { type = chiefofair which = 2225 } #Antoine de Saint-Exupéry
     }
 }



event = {
 id = 661913
 country = FRA
 style = 2
 picture = "blumspeaking"

 trigger = { 
 exists = SPR 
 government = { type = communist country = SPR }
 OR = {
 war = { country = SPR country = SPA } 
 war = { country = EUS country = SPA } 
 }
 }

 date = { day = 1 month = january year = 1936 }
 offset = 5
 deathdate = { day = 29 month = december year = 1966 }

 name = "EVT_661913_NAME"
 desc = "EVT_661913_DESC"

 action_a = {
 name = "EVT_661913_actionnameA"
 command = { type = relation which = SPR value = 15 }
 command = { type = dissent value = -1 }
 }
 }