###############################################################################
###Islam and Syndicalism - Mirsa Sultan-Galiev events
##
##
## - 662000 - Mirsa Sultan-Galiev and the International's Muslim Committee #FRA
## - 662001 - The Rise of the Socialist Muslim Committee #OTT
## - 662002 - The Rise of the Socialist Muslim Committee #EGY
## - 662003 - The Rise of the Socialist Muslim Committee #MOR
## - 662004 - The Rise of the Socialist Muslim Committee #SAU
## - 662005 - The Creation of the Socialist Muslim Committee #PRK
## - 662006 - The Creation of the Socialist Muslim Committee #SOV
## - 662007 - Syndicalist Sabotage Act! #OTT/EGT/MOR/SAU
## - 662008 - Free IDs onwards
##
##
###############################################################################

event = { 
id = 662000
country = FRA
style = 2
picture = "Muslim_committee"

trigger = {
OR = {
war = { country = FRA country = VIC }
war = { country = FRA country = OTT }
war = { country = FRA country = MOR }
war = { country = FRA country = EGY }
war = { country = FRA country = SAU }
}
}

date = { day = 0 month = january year = 1936 }
offset = 45
deathdate = { day = 29 month = december year = 1970 }

name = "EVT_662000_NAME"
desc = "EVT_662000_DESC"

action = {
ai_chance = 100
name = "EVT_662000_OPTIONA"
command = { type = setflag which = Mirsa_FRA }
command = { type = dissent value = -3 }
command = { type = money value = -400 }
command = { type = event which = 662001 where = OTT when = 30 }
command = { type = trigger which = 662005 } #Indian response to Committee
command = { type = trigger which = 662006 } #Soviet response to Committee
}

action = {
ai_chance = 0 
name = "EVT_662000_OPTIONB"
command = { type = dissent value = 5 }
}
}

event = {
id = 662001
country = OTT
style = 2
picture = "Muslim_committee"

name = "EVT_662001_NAME"
desc = "EVT_662001_DESC"

action = {
ai_chance = 75
name = "EVT_662001_OPTIONA"
command = { type = dissent value = -3 }
command = { type = max_organization which = land value = 3 }
}

action = {
ai_chance = 25
name = "EVT_662001_OPTIONB"
command = { type = dissent value = 1 }
command = { type = domestic which = freedom value = -1 }
}
}


event = {
id = 662002
country = EGY
style = 2 
picture = "Muslim_committee"

trigger = {
flag = Mirsa_FRA
war = { country = FRA country = OTT }
NOT = {
war = { country = EGY country = FRA }
}
}

date = { day = 0 month = january year = 1936 }
offset = 45
deathdate = { day = 29 month = december year = 1970 }

name = "EVT_662002_NAME"
desc = "EVT_662002_DESC"

action = {
name = "EVT_662002_OPTIONA"
command = { type = dissent value = 1 }
}
}


event = {
id = 662003
country = MOR
style = 2 
picture = "Muslim_committee"

trigger = {
flag = Mirsa_FRA
NOT = {
war = { country = MOR country = FRA }
}
}

date = { day = 0 month = january year = 1936 }
offset = 45
deathdate = { day = 29 month = december year = 1970 }

name = "EVT_662003_NAME"
desc = "EVT_662003_DESC"

action = {
name = "EVT_662003_OPTIONA"
command = { type = dissent value = 2 }
}
}


event = {
id = 662004
country = SAU
style = 2 
picture = "Muslim_committee"

trigger = {
flag = Mirsa_FRA
NOT = {
war = { country = SAU country = FRA }
}
}

date = { day = 0 month = january year = 1936 }
offset = 45
deathdate = { day = 29 month = december year = 1970 }

name = "EVT_662004_NAME"
desc = "EVT_662004_DESC"

action = {
name = "EVT_662004_OPTIONA"
command = { type = dissent value = 2 }
}
}

event = {
id = 662005
country = PRK
style = 2 
picture = "Muslim_committee"

name = "EVT_662005_NAME"
desc = "EVT_662005_DESC"

action = {
ai_chance = 70
name = "EVT_662005_OPTIONA"
command = { type = dissent value = -2 }
command = { type = relation which = FRA value = 30 }
command = { type = relation which = ENG value = 20 }
command = { type = money value = -300}
command = { type = supplies value = -200 }
}


action = {
ai_chance = 30
name = "EVT_662005_OPTIONB"
command = { type = dissent value = 2 }
command = { type = relation which = FRA value = -20 }
}
}


event = {
id = 662006
country = SOV
style = 2 
picture = "Muslim_committee"

name = "EVT_662006_NAME"
desc = "EVT_662006_DESC"

action = {
ai_chance = 80
name = "EVT_662006_OPTIONA"
command = { type = dissent value = -2 }
command = { type = relation which = FRA value = 30 }
command = { type = relation which = ENG value = 20 }
#command = { trigger = { owned = } type = relation which = AFG value = -100 }
command = { type = money value = -300}
command = { type = supplies value = -200 }
}


action = {
ai_chance = 20
name = "EVT_662006_OPTIONB"
command = { type = dissent value = 2 }
command = { type = relation which = FRA value = -20 }
}
}

event = {
id = 662007
tag = { MOR EGY SAU OTT }
style = 2 
persistent = yes
picture = "traindestroyed"

trigger = {
flag = Mirsa_FRA
war = { country = -1 country = FRA }
NOT = {
government = communist
}
}


date = { day = 0 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1970 }

name = "EVT_662007_NAME"
desc = "EVT_662007_DESC"

action = {
name = "EVT_662007_OPTIONA"
command = { type = dissent value = 1 }
command = { type = money value = -50 }
command = { type = supplies value = -50 }
command = { trigger = { random = 10 } type = construct which = ic  where = -1 value = -1 }
command = { trigger = { random = 20 } type = construct which = infrastructure  where = -1 value = -1 }
command = { trigger = { random = 20 } type = construct which = air_base  where = -1 value = -1 }
command = { trigger = { random = 5 } type = construct which = nuclear_reactor  where = -1 value = -1 } # :D 
}
}