#Socialist Republic of Canada

#############################
#Death of J. S. Woodsworth
#############################

event = {
id = 1830100
country = U28

trigger = { headofstate = 145000 } #J. S. Woodsworth

name = "EVT_1830100_NAME"
desc = "EVT_1830100_DESC"
picture = "minister_died"

date = { day = 20 month = march year = 1942 }

action_a = {
    ai_chance = 80
    name = "EVT_1830100_OPTIONA"
    command = { type = sleepminister which = 145000 } #J. S. Woodsworth
    command = { type = headofstate which = 145002 } #Stanley Knowles
    command = { type = sleepevent which = 1830101 }
    }
action_b = {
    ai_chance = 20
    name = "EVT_1830100_OPTIONB"
    command = { type = sleepminister which = 145000 } #J. S. Woodsworth
    command = { type = headofstate which = 145001 } #Arthur 'Slim' Evans
    command = { type = dissent value = 5 }
    command = { type = sleepevent which = 1830101 }
    }
}

event = {
id = 1830101
country = U28

trigger = { 
	NOT = {
		headofstate = 145000 #J. S. Woodsworth
	}
	government = communist
}

name = "EVT_1830101_NAME"
desc = "EVT_1830101_DESC"
picture = "minister_died"

date = { day = 20 month = march year = 1942 }

action_a = {
    name = "EVT_1830101_OPTIONA"
    command = { type = sleepminister which = 145000 } #J. S. Woodsworth
    command = { type = sleepevent which = 1830100 }
    }
}


event = {
     id = 765000
     random = no
     country = U28
     style = 2

     name = "EVT_765000_NAME"
     desc = "EVT_765000_DESC"
     picture = "tuc1"

     trigger = { government = communist }

     date = { day = 1 month = january year = 1936 }
     offset = 10
         deathdate = { day = 29 month = December year = 1963 }

     action_a = {
         name = "EVT_765000_OPTIONA"
         command = { type = setflag which = CTUC }
     }
 }

 event = {
     id = 765001
     random = no
     country = U28
     style = 2

     name = "EVT_765001_NAME"
     desc = "EVT_765001_DESC"
     picture = "tuc2"

     trigger = { flag = CTUC }

     date = { day = 1 month = january year = 1936 }
     offset = 5
     deathdate = { day = 29 month = December year = 1963 }

     action_a = {
         name = "EVT_765001_OPTIONA"
         ai_chance = 30
         command = { type = peacetime_ic_mod value = 5 }
         command = { type = construct which = ic where = -1 value = 1 }
         command = { type = construct which = ic where = -1 value = 1 }
         command = { type = construct which = ic where = -1 value = 1 }
         command = { type = construct which = ic where = -1 value = 1 }
         command = { type = domestic which = free_market value = 1 }
         command = { type = setflag which = ECO_CAN_REF }
     }
     action_b = {
         name = "EVT_765001_OPTIONB"
         ai_chance = 40
         command = { type = construct which = ic where = -4 value = 1 }
         command = { type = construct which = ic where = -4 value = 1 }
         command = { type = construct which = ic where = -4 value = 1 }
         command = { type = construct which = ic where = -4 value = 1 }
         command = { type = setflag which = ECO_CAN_LAB }
     }
     action_c = {
         name = "EVT_765001_OPTIONC"
         ai_chance = 30
         command = { type = dissent value = 6 }
         command = { type = construct which = ic where = -1 value = 1 }
         command = { type = construct which = ic where = -1 value = 1 }
         command = { type = construct which = ic where = -1 value = 1 }
         command = { type = construct which = ic where = -1 value = 1 }
         command = { type = construct which = ic where = -1 value = 1 }
         command = { type = domestic which = free_market value = -3 }
         command = { type = setflag which = ECO_CAN_TOT }
     }
 }

 event = {
     id = 765002
     random = no
     country = U28
     style = 2

     name = "EVT_765002_NAME"
     desc = "EVT_765002_DESC"

     picture = "politics4"

     trigger = { flag = CTUC
 event = 765001 }

     date = { day = 1 month = january year = 1936 }
     offset = 5
     deathdate = { day = 29 month = December year = 1963 }

     action_a = {
         name = "EVT_765002_OPTIONA"
         ai_chance = 34
         command = { type = supplies value = -1000 }
         command = { type = relative_manpower value = 5 }
         command = { type = manpowerpool value = 45 }
         command = { type = setflag which = ECO2_CAN_REF }
     }
     action_b = {
         name = "EVT_765002_OPTIONB"
         ai_chance = 33
         command = { type = supplies value = -1000 }
 command = { type = construct which = ic where = -4 value = 1 }
 command = { type = construct which = ic where = -4 value = 1 }
 command = { type = construct which = ic where = -4 value = 1 }
 command = { type = construct which = ic where = -4 value = 1 }
         command = { type = setflag which = ECO2_CAN_LAB }
     }
     action_c = {
         name = "EVT_765002_OPTIONC"
         ai_chance = 33
         command = { type = setflag which = ECO2_CAN_TOT }
         command = { type = supplies value = -1000 }
          command = { type = construct which = infrastructure where = 2107 value = 10 }
         command = { type = construct which = infrastructure where = 2115 value = 10 }
         command = { type = construct which = infrastructure where = 2116 value = 10 }
         command = { type = construct which = infrastructure where = 2112 value = 10 }
         command = { type = construct which = infrastructure where = 2123 value = 10 }
         command = { type = construct which = infrastructure where = 2122 value = 10 }
         command = { type = add_prov_resource which = 2107 value = 10 where = metal }
         command = { type = add_prov_resource which = 2115 value = 15 where = oil }
         command = { type = add_prov_resource which = 2116 value = 5 where = rare_materials }
         command = { type = add_prov_resource which = 2112 value = 15 where = energy }
         command = { type = add_prov_resource which = 2123 value = 5 where = rare_materials }
     }
 }

 event = {
     id = 765003
     random = no
     country = U28
     style = 2

     name = "EVT_765003_NAME"
     desc = "EVT_765003_DESC"
     picture = "militaryparade1"


     trigger = { flag = CTUC
 event = 765002 }

     date = { day = 1 month = january year = 1936 }
     offset = 5
     deathdate = { day = 29 month = December year = 1963 }

     action_a = {
         name = "EVT_765003_OPTIONA"
         ai_chance = 30
         command = { type = add_division value = infantry when = 9 }
         command = { type = add_division value = infantry when = 9 }
         command = { type = add_division value = infantry when = 9 }
         command = { type = add_division value = infantry when = 9 }
         command = { type = domestic which = professional_army value = 1 }
         command = { type = domestic which = defense_lobby value = -1 }
         command = { type = setflag which = MIL_CAN_REF }
     }
     action_b = {
         name = "EVT_765003_OPTIONB"
         ai_chance = 30
         command = { type = add_division value = militia when = 5 }
         command = { type = add_division value = militia when = 5 }
         command = { type = add_division value = militia when = 5 }
         command = { type = add_division value = militia when = 5 }
         command = { type = dissent value = 5 }
         command = { type = domestic which = defense_lobby value = 1 }
         command = { type = domestic which = professional_army value = -1 }
         command = { type = setflag which = MIL_CAN_LAB }
     }
     action_c = {
         name = "EVT_765003_OPTIONC"
         ai_chance = 30
         command = { type = add_division value = infantry when = 9 }
         command = { type = add_division value = infantry when = 9 }
         command = { type = add_division value = infantry when = 9 }
         command = { type = add_division value = infantry when = 9 }
         command = { type = add_division value = militia when = 5 }
         command = { type = add_division value = militia when = 5 }
         command = { type = add_division value = armor when = 1 }
         command = { type = setflag which = MIL_CAN_TOT }
         command = { type = domestic which = defense_lobby value = 2 }
         command = { type = domestic which = professional_army value = -2 }
         command = { type = dissent value = 5 }
     }
     action_d = {
         name = "EVT_765003_OPTIOND"
         ai_chance = 10
         command = { type = add_division value = armor when = 1 }
         command = { type = add_division value = armor when = 1 }
         command = { type = add_division value = armor when = 1 }
         command = { type = domestic which = professional_army value = 2 }
         command = { type = setflag which = MIL_CAN_TOT }
         command = { type = setflag which = MIL_CAN_LAB }
         command = { type = setflag which = MIL_CAN_REF }
     }
 }

 event = {
     id = 765004
     random = no
     country = U28
     style = 2

     name = "EVT_765004_NAME"
     desc = "EVT_765004_DESC"
     picture = "politics1"


     trigger = { flag = CTUC
 event = 765003 }

     date = { day = 1 month = january year = 1936 }
     offset = 5
     deathdate = { day = 29 month = December year = 1963 }

     action_a = {
         name = "EVT_765004_OPTIONA"
         ai_chance = 20
         command = { type = setflag which = FOR_CAN_REF }
         command = { type = relation which = GER value = 50 }
         command = { type = relation which = USA value = 50 }
         command = { type = relation which = VIC value = 50 }
         command = { type = relation which = CSA value = -50 }
         command = { type = relation which = ENG value = -50 }
         command = { type = relation which = RSI value = -25 }
         command = { type = domestic which = interventionism value = -1 }
     }
     action_b = {
         name = "EVT_765004_OPTIONB"
         ai_chance = 40
         command = { type = setflag which = FOR_CAN_LAB }
         command = { type = relation which = ENG value = 50 }
         command = { type = relation which = FRA value = 50 }
         command = { type = relation which = RSI value = 50 }
         command = { type = relation which = CSA value = 50 }
         command = { type = relation which = USA value = -50 }
     }
     action_c = {
         name = "EVT_765004_OPTIONC"
         ai_chance = 40
         command = { type = setflag which = FOR_CAN_TOT }
         command = { type = relation which = USA value = -100 }
         command = { type = domestic which = interventionism value = 1 }
         command = { type = domestic which = defense_lobby value = 2 }
     }
 }

 event = {
     id = 765005
     random = no
     country = U28
     style = 2

     name = "EVT_765005_NAME"
     desc = "EVT_765005_DESC"
     picture = "Snowden"

     trigger = { flag = CTUC
     control = { province = 2119 data = U28 }
 NOT = { exists = QUE } }

     date = { day = 1 month = january year = 1936 }
     offset = 5
     deathdate = { day = 29 month = December year = 1963 }

     action_a = {
         name = "EVT_765005_OPTIONA"
         ai_chance = 20
         command = { type = setflag which = QUE_CAN_REF }
         command = { type = domestic which = freedom value = 2 }
     }
     action_b = {
         name = "EVT_765005_OPTIONB"
         ai_chance = 40
         command = { type = setflag which = QUE_CAN_LAB }
         command = { type = domestic which = freedom value = 1 }
     }
     action_c = {
         name = "EVT_765005_OPTIONC"
         ai_chance = 40
         command = { type = setflag which = QUE_CAN_TOT }
         command = { type = dissent value = 10 }
         command = { type = domestic which = freedom value = -1 }
     }
 }

 event = {
     id = 765006
     random = no
     country = U28

     trigger = { OR = {
     AND = {
     flag = ECO_CAN_TOT
     flag = ECO2_CAN_TOT
     flag = MIL_CAN_TOT }
     AND = {
     flag = ECO2_CAN_TOT
     flag = MIL_CAN_TOT
     flag = QUE_CAN_TOT }
     AND = {
     flag = ECO_CAN_TOT
     flag = ECO2_CAN_TOT
     flag = QUE_CAN_TOT }
     AND = {
     flag = ECO_CAN_TOT
     flag = ECO2_CAN_TOT
     flag = MIL_CAN_TOT
     flag = QUE_CAN_TOT } }
 event = 765003
 event = 765001
 event = 765002
 event = 765004
 flag = CTUC }

     name = "EVT_765006_NAME"
     desc = "EVT_765006_DESC"
     style = 2

     date = { day = 1 month = january year = 1936 }
     offset = 30
     deathdate = { day = 29 month = December year = 1963 }
     action_a = {
         name = "EVT_765006_OPTIONA"
         command = { type = headofstate which = 145003 }
         command = { type = headofgovernment which = 145006 }
         command = { type = foreignminister which = 145010 }
         command = { type = armamentminister which = 145014 }
         command = { type = ministerofsecurity which = 145021 }
         command = { type = ministerofintelligence which = 145028 }
         command = { type = chiefofstaff which = 145035 }
         command = { type = chiefofarmy which = 145039 }
         command = { type = chiefofnavy which = 145045 }
         command = { type = chiefofair which = 145046 }
         command = { type = sleepevent which = 765010 }
         command = { type = sleepevent which = 765009 }
         command = { type = sleepevent which = 765008 }
         command = { type = sleepevent which = 765007 }
         command = { type = set_domestic which = political_left value = 9 }
         command = { type = set_domestic which = democratic value = 1 }
         command = { type = set_domestic which = freedom value = 1 }
         command = { type = set_domestic which = free_market value = 1 }
         command = { type = set_domestic which = interventionism value = 9 }
         command = { type = set_domestic which = defense_lobby value = 9 }
         command = { type = clrflag which = CTUC }
         command = { type = clrflag which = MIL_CAN_TOT }
         command = { type = clrflag which = ECO_CAN_TOT }
         command = { type = clrflag which = ECO2_CAN_TOT }
         command = { type = clrflag which = FOR_CAN_TOT }
         command = { type = clrflag which = QUE_CAN_TOT }
         command = { type = clrflag which = MIL_CAN_LAB }
         command = { type = clrflag which = ECO_CAN_LAB }
         command = { type = clrflag which = ECO2_CAN_LAB }
         command = { type = clrflag which = FOR_CAN_LAB }
         command = { type = clrflag which = QUE_CAN_LAB }
         command = { type = clrflag which = MIL_CAN_REF }
         command = { type = clrflag which = ECO_CAN_REF }
         command = { type = clrflag which = ECO2_CAN_REF }
         command = { type = clrflag which = FOR_CAN_REF }
         command = { type = clrflag which = QUE_CAN_REF }
     }
 }

 event = {
     id = 765007
     random = no
     country = U28

     trigger = { OR = {
     AND = {
     flag = ECO_CAN_LAB
     flag = ECO2_CAN_LAB
     flag = MIL_CAN_LAB }
     AND = {
     flag = ECO2_CAN_LAB
     flag = MIL_CAN_LAB
     flag = QUE_CAN_LAB }
     AND = {
     flag = ECO_CAN_LAB
     flag = ECO2_CAN_LAB
     flag = QUE_CAN_LAB }
     AND = {
     flag = ECO_CAN_LAB
     flag = ECO2_CAN_LAB
     flag = MIL_CAN_LAB
     flag = QUE_CAN_LAB } }
 event = 765003
 event = 765001
 event = 765002
 event = 765004
 flag = CTUC }

     name = "EVT_765007_NAME"
     desc = "EVT_765007_DESC"
     style = 2

     date = { day = 1 month = january year = 1936 }
     offset = 30
     deathdate = { day = 29 month = December year = 1963 }
     action_a = {
         name = "EVT_765007_OPTIONA"
         command = { type = headofstate which = 145001 }
         command = { type = headofgovernment which = 145004 }
         command = { type = foreignminister which = 145007 }
         command = { type = armamentminister which = 145014 }
         command = { type = ministerofsecurity which = 145021 }
         command = { type = ministerofintelligence which = 145028 }
         command = { type = chiefofstaff which = 145035 }
         command = { type = chiefofarmy which = 145039 }
         command = { type = chiefofnavy which = 145045 }
         command = { type = chiefofair which = 145046 }
         command = { type = sleepevent which = 765010 }
         command = { type = sleepevent which = 765009 }
         command = { type = sleepevent which = 765008 }
         command = { type = sleepevent which = 765006 }
         command = { type = set_domestic which = political_left value = 8 }
         command = { type = set_domestic which = democratic value = 3 }
         command = { type = set_domestic which = freedom value = 4 }
         command = { type = set_domestic which = free_market value = 4 }
         command = { type = set_domestic which = interventionism value = 6 }
         command = { type = set_domestic which = defense_lobby value = 6 }
         command = { type = clrflag which = CTUC }
         command = { type = clrflag which = MIL_CAN_TOT }
         command = { type = clrflag which = ECO_CAN_TOT }
         command = { type = clrflag which = ECO2_CAN_TOT }
         command = { type = clrflag which = FOR_CAN_TOT }
         command = { type = clrflag which = QUE_CAN_TOT }
         command = { type = clrflag which = MIL_CAN_LAB }
         command = { type = clrflag which = ECO_CAN_LAB }
         command = { type = clrflag which = ECO2_CAN_LAB }
         command = { type = clrflag which = FOR_CAN_LAB }
         command = { type = clrflag which = QUE_CAN_LAB }
         command = { type = clrflag which = MIL_CAN_REF }
         command = { type = clrflag which = ECO_CAN_REF }
         command = { type = clrflag which = ECO2_CAN_REF }
         command = { type = clrflag which = FOR_CAN_REF }
         command = { type = clrflag which = QUE_CAN_REF }
     }
 }

 event = {
     id = 765008
     random = no
     country = U28

     trigger = { OR = {
     AND = {
     flag = ECO_CAN_REF
     flag = ECO2_CAN_REF
     flag = MIL_CAN_REF }
     AND = {
     flag = ECO2_CAN_REF
     flag = MIL_CAN_REF
     flag = QUE_CAN_REF }
     AND = {
     flag = ECO_CAN_REF
     flag = ECO2_CAN_REF
     flag = QUE_CAN_REF }
     AND = {
     flag = ECO_CAN_REF
     flag = ECO2_CAN_REF
     flag = MIL_CAN_REF
     flag = QUE_CAN_REF } }
 event = 765003
 event = 765001
 event = 765002
 event = 765004
 flag = CTUC }

     name = "EVT_765008_NAME"
     desc = "EVT_765008_DESC"
     style = 2

     date = { day = 1 month = january year = 1936 }
     offset = 30
     deathdate = { day = 18 month = March year = 1942 }
     action_a = {
         name = "EVT_765008_OPTIONA"
         command = { type = headofstate which = 145000 }
         command = { type = headofgovernment which = 145005 }
         command = { type = foreignminister which = 145009 }
         command = { type = armamentminister which = 145013 }
         command = { type = ministerofsecurity which = 145022 }
         command = { type = ministerofintelligence which = 145028 }
         command = { type = chiefofstaff which = 145035 }
         command = { type = chiefofarmy which = 145039 }
         command = { type = chiefofnavy which = 145045 }
         command = { type = chiefofair which = 145046 }
         command = { type = sleepevent which = 765009 }
         command = { type = sleepevent which = 765010 }
         command = { type = sleepevent which = 765006 }
         command = { type = sleepevent which = 765008 }
         command = { type = sleepevent which = 765007 }
         command = { type = set_domestic which = political_left value = 8 }
         command = { type = set_domestic which = democratic value = 5 }
         command = { type = set_domestic which = freedom value = 5 }
         command = { type = set_domestic which = free_market value = 6 }
         command = { type = set_domestic which = interventionism value = 3 }
         command = { type = set_domestic which = defense_lobby value = 3 }
         command = { type = clrflag which = CTUC }
         command = { type = clrflag which = MIL_CAN_TOT }
         command = { type = clrflag which = ECO_CAN_TOT }
         command = { type = clrflag which = ECO2_CAN_TOT }
         command = { type = clrflag which = FOR_CAN_TOT }
         command = { type = clrflag which = QUE_CAN_TOT }
         command = { type = clrflag which = MIL_CAN_LAB }
         command = { type = clrflag which = ECO_CAN_LAB }
         command = { type = clrflag which = ECO2_CAN_LAB }
         command = { type = clrflag which = FOR_CAN_LAB }
         command = { type = clrflag which = QUE_CAN_LAB }
         command = { type = clrflag which = MIL_CAN_REF }
         command = { type = clrflag which = ECO_CAN_REF }
         command = { type = clrflag which = ECO2_CAN_REF }
         command = { type = clrflag which = FOR_CAN_REF }
         command = { type = clrflag which = QUE_CAN_REF }
     }
 }

 event = {
     id = 765009
     random = no
     country = U28

     trigger = { OR = {
     AND = {
     flag = ECO_CAN_REF
     flag = ECO2_CAN_REF
     flag = MIL_CAN_REF }
     AND = {
     flag = ECO2_CAN_REF
     flag = MIL_CAN_REF
     flag = QUE_CAN_REF }
     AND = {
     flag = ECO_CAN_REF
     flag = ECO2_CAN_REF
     flag = QUE_CAN_REF }
     AND = {
     flag = ECO_CAN_REF
     flag = ECO2_CAN_REF
     flag = MIL_CAN_REF
     flag = QUE_CAN_REF } }
 event = 765003
 event = 765001
 event = 765002
 event = 765004
 flag = CTUC }

     name = "EVT_765009_NAME"
     desc = "EVT_765009_DESC"
     style = 2

     date = { day = 1 month = April year = 1942 }
     offset = 30
     deathdate = { day = 29 month = December year = 1963 }
     action_a = {
         name = "EVT_765009_OPTIONA"
         command = { type = headofstate which = 145002 }
         command = { type = headofgovernment which = 145004 }
         command = { type = foreignminister which = 145009 }
         command = { type = armamentminister which = 145013 }
         command = { type = ministerofsecurity which = 145022 }
         command = { type = ministerofintelligence which = 145028 }
         command = { type = chiefofstaff which = 145035 }
         command = { type = chiefofarmy which = 145039 }
         command = { type = chiefofnavy which = 145045 }
         command = { type = chiefofair which = 145046 }
         command = { type = sleepevent which = 765008 }
         command = { type = sleepevent which = 765010 }
         command = { type = sleepevent which = 765006 }
         command = { type = sleepevent which = 765007 }
         command = { type = set_domestic which = political_left value = 8 }
         command = { type = set_domestic which = democratic value = 5 }
         command = { type = set_domestic which = freedom value = 5 }
         command = { type = set_domestic which = free_market value = 6 }
         command = { type = set_domestic which = interventionism value = 3 }
         command = { type = set_domestic which = defense_lobby value = 3 }
         command = { type = clrflag which = CTUC }
         command = { type = clrflag which = MIL_CAN_TOT }
         command = { type = clrflag which = ECO_CAN_TOT }
         command = { type = clrflag which = ECO2_CAN_TOT }
         command = { type = clrflag which = FOR_CAN_TOT }
         command = { type = clrflag which = QUE_CAN_TOT }
         command = { type = clrflag which = MIL_CAN_LAB }
         command = { type = clrflag which = ECO_CAN_LAB }
         command = { type = clrflag which = ECO2_CAN_LAB }
         command = { type = clrflag which = FOR_CAN_LAB }
         command = { type = clrflag which = QUE_CAN_LAB }
         command = { type = clrflag which = MIL_CAN_REF }
         command = { type = clrflag which = ECO_CAN_REF }
         command = { type = clrflag which = ECO2_CAN_REF }
         command = { type = clrflag which = FOR_CAN_REF }
         command = { type = clrflag which = QUE_CAN_REF }
     }
 }

 event = {
     id = 765010
     random = no
     country = U28
     style = 2

     name = "EVT_765010_NAME"
     desc = "EVT_765010_DESC"

     picture = "politics3"

     trigger = {
 NOT = { 
 OR = {
     AND = {
     flag = ECO_CAN_REF
     flag = ECO2_CAN_REF
     flag = MIL_CAN_REF }
     AND = {
     flag = ECO2_CAN_REF
     flag = MIL_CAN_REF
     flag = QUE_CAN_REF }
     AND = {
     flag = ECO_CAN_REF
     flag = ECO2_CAN_REF
     flag = QUE_CAN_REF }
     AND = {
     flag = ECO_CAN_REF
     flag = ECO2_CAN_REF
     flag = MIL_CAN_REF
     flag = QUE_CAN_REF } }
 OR = {
     AND = {
     flag = ECO_CAN_LAB
     flag = ECO2_CAN_LAB
     flag = MIL_CAN_LAB }
     AND = {
     flag = ECO2_CAN_LAB
     flag = MIL_CAN_LAB
     flag = QUE_CAN_LAB }
     AND = {
     flag = ECO_CAN_LAB
     flag = ECO2_CAN_LAB
     flag = QUE_CAN_LAB }
     AND = {
     flag = ECO_CAN_LAB
     flag = ECO2_CAN_LAB
     flag = MIL_CAN_LAB
     flag = QUE_CAN_LAB } }
 OR = {
     AND = {
     flag = ECO_CAN_TOT
     flag = ECO2_CAN_TOT
     flag = MIL_CAN_TOT }
     AND = {
     flag = ECO2_CAN_TOT
     flag = MIL_CAN_TOT
     flag = QUE_CAN_TOT }
     AND = {
     flag = ECO_CAN_TOT
     flag = ECO2_CAN_TOT
     flag = QUE_CAN_TOT }
     AND = {
     flag = ECO_CAN_TOT
     flag = ECO2_CAN_TOT
     flag = MIL_CAN_TOT
     flag = QUE_CAN_TOT } }
 }
 event = 765003
 event = 765001
 event = 765002
 event = 765004
 flag = CTUC }

     date = { day = 1 month = January year = 1936 }
     offset = 90
     deathdate = { day = 29 month = December year = 1963 }

     action_a = {
         name = "EVT_765010_OPTIONA"
         command = { type = dissent value = 5 }
         command = { type = headofstate which = 145001 }
         command = { type = headofgovernment which = 145005 }
         command = { type = foreignminister which = 145009 }
         command = { type = armamentminister which = 145013 }
         command = { type = ministerofsecurity which = 145022 }
         command = { type = ministerofintelligence which = 145028 }
         command = { type = chiefofstaff which = 145035 }
         command = { type = chiefofarmy which = 145039 }
         command = { type = chiefofnavy which = 145045 }
         command = { type = chiefofair which = 145046 }
         command = { type = clrflag which = CTUC }
         command = { type = clrflag which = MIL_CAN_TOT }
         command = { type = clrflag which = ECO_CAN_TOT }
         command = { type = clrflag which = ECO2_CAN_TOT }
         command = { type = clrflag which = FOR_CAN_TOT }
         command = { type = clrflag which = QUE_CAN_TOT }
         command = { type = clrflag which = MIL_CAN_LAB }
         command = { type = clrflag which = ECO_CAN_LAB }
         command = { type = clrflag which = ECO2_CAN_LAB }
         command = { type = clrflag which = FOR_CAN_LAB }
         command = { type = clrflag which = QUE_CAN_LAB }
         command = { type = clrflag which = MIL_CAN_REF }
         command = { type = clrflag which = ECO_CAN_REF }
         command = { type = clrflag which = ECO2_CAN_REF }
         command = { type = clrflag which = FOR_CAN_REF }
         command = { type = clrflag which = QUE_CAN_REF }
         command = { type = sleepevent which = 765008 }
         command = { type = sleepevent which = 765010 }
         command = { type = sleepevent which = 765006 }
         command = { type = sleepevent which = 765009 }
         command = { type = sleepevent which = 765007 }
     }

 }