#########################################################################
# Arab claims on Ottoman empire
#########################################################################
###### AFSIN

event = {
    id = 91301
    random = no
    country = EGY
   
    decision = {
        atwar = no
        exists = SAU    
        NOT = {
                alliance = { country = EGY country = OTT }
                ispuppet = EGY
                ispuppet = SAU 
                
        }
        owned = { province = 787 data = EGY }
        owned = { province = 1045 data = SAU }     
    }
    
    decision_trigger = {
       supplies = 500 
       money = 200
    }
    
    trigger = {
        atwar = no
        exists = SAU    
        NOT = {
                alliance = { country = EGY country = OTT }
                ispuppet = EGY
                ispuppet = SAU 
                
        }
        owned = { province = 787 data = EGY }
        owned = { province = 1045 data = SAU }    
}


    name = "EVT_91301_NAME"
    desc = "EVT_9994_DESC"
    style = 2
    picture = "arabian_conference"
    decision_picture = "decision_arabcongress"

    date = { day = 1 month = march year = 1936 }
    offset = 15
    deathdate = { day = 29 month = december year = 1963 }

   action_a = {
  name = "EVT_91301_OPTIONA"
  ai_chance = 65
  command = { type = dissent value = -5 }
  command = { type = relation which = LBY value = 50 }
  command = { type = relation which = SAU value = 50 }
  command = { type = relation which = OMN value = 50 }
  command = { type = relation which = YEM value = 50 }
  command = { type = relation which = OTT value = -75 }
  command = { type = relation which = VIC value = -75 }
  command = { type = relation which = GER value = -50 } # Germany owns parts of the Arabian Peninsula & Morroco
  command = { type = relation which = SPA value = -25 } # Spain owns parts of Morroco
  command = { type = money value = -100 }
  command = { type = supplies value = -75 }
  command = { type = construct which = ic where = 787 value = 1 }
  command = { type = construct which = infrastructure where = 787 value = 20 }
  command = { type = setflag which = ARA_CON }
}
action_b = {
  name = "EVT_91301_OPTIONB"
  ai_chance = 30
  command = { type = dissent value = -10 }
  command = { type = relation which = LBY value = 80 }
  command = { type = relation which = SAU value = 80 }
  command = { type = relation which = OMN value = 80 }  
  command = { type = relation which = YEM value = 80 }
  command = { type = relation which = OTT value = -75 }
  command = { type = relation which = VIC value = -75 }
  command = { type = relation which = GER value = -50 }
  command = { type = relation which = SPA value = -25 }
  command = { type = money value = -200 }
  command = { type = supplies value = -150 }
  command = { type = construct which = ic where = 787 value = 2 }
  command = { type = construct which = infrastructure where = 787 value = 40 }
  command = { type = domestic which = interventionism value = 1 }
  command = { type = setflag which = ARA_CON }
}
action_c = {
  name = "EVT_91301_OPTIONC"
  ai_chance = 5
  command = { type = dissent value = 10 }
  command = { type = relation which = LBY value = -50 }
  command = { type = relation which = SAU value = -50 }
  command = { type = relation which = OMN value = -50 }
  command = { type = relation which = YEM value = -50 }
  command = { type = relation which = OTT value = 25 }
  command = { type = relation which = VIC value = 25 }
  command = { type = relation which = GER value = 25 }
  command = { type = relation which = SPA value = 25 }
  command = { type = money value = 100 }
  command = { type = supplies value = 75 }
  command = { type = domestic which = interventionism value = -1 }
  command = { type = sleepevent which = 91302 }
  command = { type = sleepevent which = 91303 }
  command = { type = sleepevent which = 91304 }
  command = { type = sleepevent which = 91305 }
  command = { type = sleepevent which = 91306 }
  command = { type = sleepevent which = 91307 }
  command = { type = sleepevent which = 91308 }
  command = { type = sleepevent which = 91309 }
  command = { type = sleepevent which = 91310 }
  command = { type = sleepevent which = 91311 }
  command = { type = sleepevent which = 91312 }
  command = { type = sleepevent which = 91313 }
  command = { type = sleepevent which = 91314 }
  command = { type = sleepevent which = 91315 }
  command = { type = sleepevent which = 91316 }
  command = { type = sleepevent which = 377120 }

}
}

event = {
id = 91302
random = no
country = EGY

trigger = {
flag = ARA_CON
}

date = { day = 1 month = april year = 1936 }
offset = 80
deathdate = { day = 29 month = december year = 1963 }


name = "EVT_91302_NAME"
desc = "EVT_91302_DESC"
style = 2
picture = "foreign_policy"

action_a = {
  name = "EVT_91302_OPTIONA"
  command = { type = dissent value = -5 }
  command = { type = money value = 75 }
  command = { type = add_prov_resource which = 903 value = 10 where = money }
  command = { type = trigger which = 91303 } # The event for Libya
  command = { type = trigger which = 91304 } # The event for Nejd
  command = { type = trigger which = 91305 } # The event for Oman
  command = { type = trigger which = 91307 } # The event for Yemen
  command = { type = trigger which = 91308 } # The event for Ottoman Empire
  command = { type = trigger which = 91309 } # The event for Germany
  command = { type = trigger which = 91310 } # The event for National France
  command = { type = trigger which = 91311 } # The event for Spain
  command = { type = clrflag which = ARA_CON }
  command = { type = setflag which = ARA_CON1 }
}
}


event = {
id = 91303
random = no
country = LBY

name = "EVT_91303_NAME"
desc = "EVT_91303_DESC"
style = 2
picture = "foreign_policy"

action_a = {
  name = "EVT_91303_OPTIONA"
  ai_chance = 99
  command = { type = dissent value = -5 }
  command = { type = relation which = EGY value = 10 }
  command = { type = relation which = SAU value = 10 }
  command = { type = relation which = OMN value = 10 }
  command = { type = relation which = TUN value = 10 }
  command = { type = relation which = YEM value = 10 }
  command = { type = relation which = OTT value = -10 }
  command = { type = relation which = VIC value = -10 }
  command = { type = relation which = GER value = -10 }
  command = { type = relation which = SPA value = -10 }
  command = { type = money value = -10 }
}
action_b = {
  name = "EVT_91303_OPTIONB"
  ai_chance = 1
  command = { type = dissent value = 5 }
  command = { type = domestic which = interventionism value = -1 }
  command = { type = relation which = EGY value = -10 }
  command = { type = relation which = SAU value = -10 }
  command = { type = relation which = OMN value = -10 }
  command = { type = relation which = TUN value = -10 }
  command = { type = relation which = YEM value = -10 }
  command = { type = relation which = OTT value = 10 }
  command = { type = relation which = VIC value = 10 }
  command = { type = relation which = GER value = 10 }
  command = { type = relation which = SPA value = 10 }
  command = { type = money value = 10 }
}
}

event = {
id = 91304
random = no
country = SAU

name = "EVT_91304_NAME"
desc = "EVT_91304_DESC"
style = 2
picture = "foreign_policy"

action_a = {
  name = "EVT_91304_OPTIONA"
  ai_chance = 24
  command = { type = dissent value = -5 }
  command = { type = relation which = LBY value = 10 }
  command = { type = relation which = EGY value = 10 }
  command = { type = relation which = OMN value = 10 }
  command = { type = relation which = TUN value = 10 }
  command = { type = relation which = YEM value = 10 }
  command = { type = relation which = OTT value = 5 }
  command = { type = relation which = VIC value = -10 }
  command = { type = relation which = GER value = -10 }
  command = { type = relation which = SPA value = -10 }
  command = { type = money value = -10 }
  command = { type = sleepevent which = 91312 }
  command = { type = sleepevent which = 91313 }
  command = { type = sleepevent which = 91314 }
  command = { type = sleepevent which = 91315 }
  command = { type = sleepevent which = 91316 }
}
action_b = {
  name = "EVT_91304_OPTIONB"
  ai_chance = 75
  command = { type = dissent value = -10 }
  command = { type = domestic which = interventionism value = 1 }
  command = { type = relation which = LBY value = 10 }
  command = { type = relation which = EGY value = 20 }
  command = { type = relation which = OMN value = 10 }
  command = { type = relation which = TUN value = 10 }
  command = { type = relation which = YEM value = 10 }
  command = { type = relation which = OTT value = -50 }
  command = { type = relation which = VIC value = -10 }
  command = { type = relation which = GER value = -10 }
  command = { type = relation which = SPA value = -10 }
  command = { type = money value = -20 }
}
action_c = {
  name = "EVT_91304_OPTIONC"
  ai_chance = 1
  command = { type = dissent value = 5 }
  command = { type = domestic which = interventionism value = -1 }
  command = { type = relation which = EGY value = -10 }
  command = { type = relation which = LBY value = -10 }
  command = { type = relation which = OMN value = -10 }
  command = { type = relation which = TUN value = -10 }
  command = { type = relation which = YEM value = -10 }
  command = { type = relation which = OTT value = 50 }
  command = { type = relation which = VIC value = 10 }
  command = { type = relation which = GER value = 10 }
  command = { type = relation which = SPA value = 10 }
  command = { type = money value = 10 }
  command = { type = sleepevent which = 91312 }
  command = { type = sleepevent which = 91313 }
  command = { type = sleepevent which = 91314 }
  command = { type = sleepevent which = 91315 }
  command = { type = sleepevent which = 91316 }
}
}

event = {
id = 91305
random = no
country = OMN

name = "EVT_91305_NAME"
desc = "EVT_91305_DESC"
style = 2
picture = "foreign_policy"

action_a = {
  name = "EVT_91305_OPTIONA"
  ai_chance = 99
  command = { type = dissent value = -5 }
  command = { type = relation which = EGY value = 10 }
  command = { type = relation which = SAU value = 10 }
  command = { type = relation which = LBY value = 10 }
  command = { type = relation which = TUN value = 10 }
  command = { type = relation which = YEM value = 10 }
  command = { type = relation which = OTT value = -10 }
  command = { type = relation which = VIC value = -10 }
  command = { type = relation which = GER value = -10 }
  command = { type = relation which = SPA value = -10 }
  command = { type = money value = -10 }
}
action_b = {
  name = "EVT_91305_OPTIONB"
  ai_chance = 1
  command = { type = dissent value = 5 }
  command = { type = domestic which = interventionism value = -1 }
  command = { type = relation which = EGY value = -10 }
  command = { type = relation which = SAU value = -10 }
  command = { type = relation which = LBY value = -10 }
  command = { type = relation which = TUN value = -10 }
  command = { type = relation which = YEM value = -10 }
  command = { type = relation which = OTT value = 10 }
  command = { type = relation which = VIC value = 10 }
  command = { type = relation which = GER value = 10 }
  command = { type = relation which = SPA value = 10 }
  command = { type = money value = 10 }
}
}



event = {
id = 91307
random = no
country = YEM

name = "EVT_91307_NAME"
desc = "EVT_91307_DESC"
style = 2
picture = "foreign_policy"

action_a = {
  name = "EVT_91307_OPTIONA"
  ai_chance = 20
  command = { type = dissent value = -5 }
  command = { type = relation which = LBY value = 10 }
  command = { type = relation which = EGY value = 10 }
  command = { type = relation which = OMN value = 10 }
  command = { type = relation which = SAU value = 10 }
  command = { type = relation which = YEM value = 10 }
  command = { type = relation which = OTT value = 5 }
  command = { type = relation which = VIC value = -10 }
  command = { type = relation which = GER value = -10 }
  command = { type = relation which = SPA value = -10 }
  command = { type = money value = -10 }
}
action_b = {
  name = "EVT_91307_OPTIONB"
  ai_chance = 79
  command = { type = dissent value = -10 }
  command = { type = belligerence which = YEM value = 3 }
  command = { type = domestic which = interventionism value = 1 }
  command = { type = addcore which = 1053 }
  command = { type = relation which = LBY value = 10 }
  command = { type = relation which = EGY value = 10 }
  command = { type = relation which = OMN value = 10 }
  command = { type = relation which = SAU value = 10 }
  command = { type = relation which = YEM value = 10 }
  command = { type = relation which = OTT value = -10 }
  command = { type = relation which = VIC value = -10 }
  command = { type = relation which = GER value = -25 }
  command = { type = relation which = SPA value = -10 }
  command = { type = money value = -20 }
}
action_c = {
  name = "EVT_91307_OPTIONC" # 'There's a rat in my kitchen' is actually a song by UB40 and some of their members are actually Yemeni, so this would count as an Easter Egg tongue.gif
  ai_chance = 1
  command = { type = dissent value = 5 }
  command = { type = domestic which = interventionism value = -1 }
  command = { type = relation which = EGY value = -10 }
  command = { type = relation which = SAU value = -10 }
  command = { type = relation which = OMN value = -10 }
  command = { type = relation which = LBY value = -10 }
  command = { type = relation which = YEM value = -10 }
  command = { type = relation which = OTT value = 50 }
  command = { type = relation which = VIC value = 10 }
  command = { type = relation which = GER value = 10 }
  command = { type = relation which = SPA value = 10 }
  command = { type = money value = 10 }
}
}

event = {
id = 91308
random = no
country = OTT

name = "EVT_91308_NAME"
desc = "EVT_91308_DESC"
style = 2
picture = "foreign_policy"

action_a = {
 name = "EVT_91308_OPTIONA"
 command = { type = dissent value = 5 }
 command = { type = relation which = EGY value = -10 }
 command = { type = relation which = SAU value = -10 }
 command = { type = relation which = OMN value = -10 }
 command = { type = relation which = TUN value = -10 }
 command = { type = relation which = YEM value = -10 }
}
}

event = {
id = 91309
random = no
country = GER

name = "EVT_91309_NAME"
desc = "EVT_91309_DESC"
style = 2
picture = "foreign_policy"

action_a = {
 name = "EVT_91309_OPTIONA"
 command = { type = dissent value = 3 }
 command = { type = relation which = EGY value = -10 }
 command = { type = relation which = SAU value = -10 }
 command = { type = relation which = OMN value = -10 }
 command = { type = relation which = TUN value = -10 }
 command = { type = relation which = YEM value = -10 }
}
}

event = {
id = 91310
random = no
country = VIC

name = "EVT_91310_NAME"
desc = "EVT_91310_DESC"
style = 2
picture = "foreign_policy"

action_a = {
 name = "EVT_91310_OPTIONA"
 command = { type = dissent value = 5 }
 command = { type = relation which = EGY value = -10 }
 command = { type = relation which = SAU value = -10 }
 command = { type = relation which = OMN value = -10 }
 command = { type = relation which = TUN value = -10 }
 command = { type = relation which = YEM value = -10 }
}
}

event = {
id = 91311
random = no
country = SPA

name = "EVT_91311_NAME"
desc = "EVT_91311_DESC"
style = 2
picture = "foreign_policy"

action_a = {
 name = "EVT_91311_OPTIONA"
 command = { type = dissent value = 3 }
 command = { type = relation which = EGY value = -10 }
 command = { type = relation which = SAU value = -10 }
 command = { type = relation which = OMN value = -10 }
 command = { type = relation which = TUN value = -10 }
 command = { type = relation which = YEM value = -10 }
}
}
################################################################
#Arab Claims on the Ottoman Empire
################################################################
event = {
id = 91312
random = no
country = SAU

trigger = {
flag = ARA_CON1
}

date = { day = 1 month = april year = 1936  }
offset = 25
deathdate = { day = 29 month = april year = 1937 }

name = "EVT_91312_NAME"
desc = "EVT_91312_DESC"
style = 2
picture = "politics1"

action_a = {
  name = "EVT_91312_OPTIONA"
  ai_chance = 100
  command = { type = dissent value = -5 }
  command = { type = belligerence which = SAU value = 5 }
  command = { type = relation which = EGY value = 75 }
  command = { type = relation which = OTT value = -25 }
  command = { type = trigger which = 91313 }
  command = { type = clrflag which = ARA_CON1 }
  command = { type = setflag which = ARA_CON2 }
  command = { type = event which = 377174 where = OTT when = 20  }
}

action_b = {
  name = "EVT_91312_OPTIONB"
  ai_chance = 0
  command = { type = dissent value = 15 }
  command = { type = belligerence which = EGY value = -20 }
  command = { type = relation which = SAU value = 25 }
  command = { type = relation which = OTT value = -75 }
  command = { type = domestic which = interventionism value = -2 }
  command = { type = domestic which = defense_lobby value = 1 }
  command = { type = clrflag which = ARA_CON1 }
}
}

event = {
id = 91313
random = no
country = EGY

name = "EVT_91313_NAME"
desc = "EVT_91313_DESC"
style = 2
picture = "politics1"

action_a = {
  name = "EVT_91313_OPTIONA"
  ai_chance = 40
  command = { type = trigger which = 91314 } #Egyptians accept for SAU
  command = { type = dissent value = -10 }
  command = { type = belligerence which = EGY value = 5 }
  command = { type = relation which = SAU value = 75 }
  command = { type = relation which = OTT value = -50 }
  command = { type = addcore which = 900 }
  command = { type = addcore which = 1004 }
  command = { type = addcore which = 1005 }
  command = { type = addcore which = 1006 }
  command = { type = addcore which = 1007 } #Sinai
  command = { type = sleepevent which = 91315 }
  command = { type = sleepevent which = 91316 }

}
action_b = {
  name = "EVT_91313_OPTIONB"
  ai_chance = 60
  command = { type = trigger which = 91315 } #Egyptians demand Syria for SAU
  command = { type = dissent value = -5 }
  command = { type = belligerence which = EGY value = 10 }
  command = { type = relation which = SAU value = 50 }
  command = { type = relation which = OTT value = -50 }
  command = { type = domestic which = interventionism value = 1 }
  command = { type = addcore which = 900 }
  command = { type = addcore which = 1004 }
  command = { type = addcore which = 1005 }
  command = { type = addcore which = 1006 }
  command = { type = addcore which = 1007 } #Sinai
  command = { type = addcore which = 1008 }
  command = { type = addcore which = 1009 }
  command = { type = addcore which = 1010 }
  command = { type = addcore which = 1011 }
  command = { type = addcore which = 1013 }
  command = { type = addcore which = 1014 }
  command = { type = addcore which = 1015 }
  command = { type = addcore which = 1016 }
  command = { type = addcore which = 1017 }
  command = { type = addcore which = 1018 }
  command = { type = addcore which = 1019 }
  command = { type = addcore which = 1020 }
  command = { type = addcore which = 1021 }
  command = { type = addcore which = 1022 }
  command = { type = addcore which = 1023 }
  command = { type = addcore which = 1024 }
  command = { type = addcore which = 1025 }
  command = { type = addcore which = 1026 }
  command = { type = addcore which = 1172 }  #Greater Syria
  command = { type = sleepevent which = 91314 }
  command = { type = sleepevent which = 91316 }
}

action_c = {
  name = "EVT_91313_OPTIONC"
  ai_chance = 0
  command = { type = trigger which = 91316 } #Egyptians demand leadership for SAU
  command = { type = dissent value = 5 }
  command = { type = belligerence which = EGY value = 20 }
  command = { type = relation which = SAU value = -20 }
  command = { type = relation which = OTT value = -75 }
  command = { type = domestic which = interventionism value = 2 }
  command = { type = domestic which = defense_lobby value = 2 }
  command = { type = addcore which = 900 }
  command = { type = addcore which = 1004 }
  command = { type = addcore which = 1005 }
  command = { type = addcore which = 1006 }
  command = { type = addcore which = 1007 } #Sinai
  command = { type = addcore which = 1008 }
  command = { type = addcore which = 1009 }
  command = { type = addcore which = 1010 }
  command = { type = addcore which = 1011 }
  command = { type = addcore which = 1013 }
  command = { type = addcore which = 1014 }
  command = { type = addcore which = 1015 }
  command = { type = addcore which = 1016 }
  command = { type = addcore which = 1017 }
  command = { type = addcore which = 1018 }
  command = { type = addcore which = 1019 }
  command = { type = addcore which = 1020 }
  command = { type = addcore which = 1021 }
  command = { type = addcore which = 1022 }
  command = { type = addcore which = 1023 }
  command = { type = addcore which = 1024 }
  command = { type = addcore which = 1025 }
  command = { type = addcore which = 1026 }
  command = { type = addcore which = 1172 }  #Greater Syria
  command = { type = addcore which = 1027 }
  command = { type = addcore which = 1028 }
  command = { type = addcore which = 1029 }
  command = { type = addcore which = 1030 }
  command = { type = addcore which = 1031 }
  command = { type = addcore which = 1032 }
  command = { type = addcore which = 1033 }
  command = { type = addcore which = 1034 }
  command = { type = addcore which = 1035 } 
  command = { type = addcore which = 1036 }
  command = { type = addcore which = 1037 }
  command = { type = addcore which = 1041 } #Mesopotamia
  command = { type = sleepevent which = 91315 }
  command = { type = sleepevent which = 91314 }
}
action_d = {
  name = "EVT_91313_OPTIOND" #Why would you do that? 
  ai_chance = 0
  command = { type = dissent value = 25 }
  command = { type = belligerence which = EGY value = -10 }
  command = { type = relation which = SAU value = -100 }
  command = { type = domestic which = interventionism value = -1 }
  command = { type = domestic which = defense_lobby value = -1 }
}
}

event = {
id = 91314
random = no
country = SAU

name = "EVT_91314_NAME"
desc = "EVT_91314_DESC"
style = 2
picture = "politics1"



action_a = {
  name = "EVT_91314_OPTIONA"
  ai_chance = 100
  command = { type = dissent value = -1 }
  command = { type = belligerence which = SAU value = 2 }
  command = { type = relation which = EGY value = 75 }
  command = { type = relation which = OTT value = -25 }
  command = { type = addcore which = 1044 }
  command = { type = addcore which = 1046 }
  command = { type = addcore which = 1048 } #Arabian Desert
  command = { type = addcore which = 1008 }
  command = { type = addcore which = 1009 }
  command = { type = addcore which = 1010 }
  command = { type = addcore which = 1011 }
  command = { type = addcore which = 1013 }
  command = { type = addcore which = 1014 }
  command = { type = addcore which = 1015 }
  command = { type = addcore which = 1016 }
  command = { type = addcore which = 1017 }
  command = { type = addcore which = 1018 }
  command = { type = addcore which = 1019 }
  command = { type = addcore which = 1020 }
  command = { type = addcore which = 1021 }
  command = { type = addcore which = 1022 }
  command = { type = addcore which = 1023 }
  command = { type = addcore which = 1024 }
  command = { type = addcore which = 1025 }
  command = { type = addcore which = 1026 }
  command = { type = addcore which = 1172 }  #Greater Syria
  command = { type = addcore which = 1027 }
  command = { type = addcore which = 1028 }
  command = { type = addcore which = 1029 }
  command = { type = addcore which = 1030 }
  command = { type = addcore which = 1031 }
  command = { type = addcore which = 1032 }
  command = { type = addcore which = 1033 }
  command = { type = addcore which = 1034 }
  command = { type = addcore which = 1035 } 
  command = { type = addcore which = 1036 }
  command = { type = addcore which = 1037 }
  command = { type = addcore which = 1041 } #Mesopotamia 
}
}

event = {
id = 91315
random = no
country = SAU

name = "EVT_91315_NAME"
desc = "EVT_91315_DESC"
style = 2
picture = "politics1"


action_a = {
  name = "EVT_91315_OPTIONA"
  ai_chance = 100
  command = { type = dissent value = -5 }
  command = { type = belligerence which = SAU value = 5 }
  command = { type = relation which = EGY value = 75 }
  command = { type = relation which = OTT value = -25 }
  command = { type = addcore which = 1044 }
  command = { type = addcore which = 1046 }
  command = { type = addcore which = 1048 } #Arabian Desert
  command = { type = addcore which = 1027 }
  command = { type = addcore which = 1028 }
  command = { type = addcore which = 1029 }
  command = { type = addcore which = 1030 }
  command = { type = addcore which = 1031 }
  command = { type = addcore which = 1032 }
  command = { type = addcore which = 1033 }
  command = { type = addcore which = 1034 }
  command = { type = addcore which = 1035 } 
  command = { type = addcore which = 1036 }
  command = { type = addcore which = 1037 }
  command = { type = addcore which = 1041 } #Mesopotamia  
}
action_b = {
  name = "EVT_91315_OPTIONB"
  ai_chance = 0
  command = { type = dissent value = -10 }
  command = { type = belligerence which = SAU value = 10 }
  command = { type = relation which = EGY value = -50 }
  command = { type = relation which = OTT value = -50 }
  command = { type = addcore which = 1044 }
  command = { type = addcore which = 1046 }
  command = { type = addcore which = 1048 } #Arabian Desert
  command = { type = addcore which = 1008 }
  command = { type = addcore which = 1009 }
  command = { type = addcore which = 1010 }
  command = { type = addcore which = 1011 }
  command = { type = addcore which = 1013 }
  command = { type = addcore which = 1014 }
  command = { type = addcore which = 1015 }
  command = { type = addcore which = 1016 }
  command = { type = addcore which = 1017 }
  command = { type = addcore which = 1018 }
  command = { type = addcore which = 1019 }
  command = { type = addcore which = 1020 }
  command = { type = addcore which = 1021 }
  command = { type = addcore which = 1022 }
  command = { type = addcore which = 1023 }
  command = { type = addcore which = 1024 }
  command = { type = addcore which = 1025 }
  command = { type = addcore which = 1026 }
  command = { type = addcore which = 1172 }  #Greater Syria
  command = { type = addcore which = 1027 }
  command = { type = addcore which = 1028 }
  command = { type = addcore which = 1029 }
  command = { type = addcore which = 1030 }
  command = { type = addcore which = 1031 }
  command = { type = addcore which = 1032 }
  command = { type = addcore which = 1033 }
  command = { type = addcore which = 1034 }
  command = { type = addcore which = 1035 } 
  command = { type = addcore which = 1036 }
  command = { type = addcore which = 1037 }
  command = { type = addcore which = 1041 } #Mesopotamia 
  command = { type = domestic which = interventionism value = 1 }
}

}

event = {
id = 91316
random = no
country = SAU

name = "EVT_91316_NAME"
desc = "EVT_91316_DESC"
style = 2
picture = "politics1"



action_a = {
  name = "EVT_91316_OPTIONA"
  ai_chance = 100
  command = { type = dissent value = 5 }
  command = { type = belligerence which = SAU value = -2 }
  command = { type = relation which = EGY value = 75 }
  command = { type = relation which = OTT value = -50 }
  command = { type = addcore which = 1044 }
  command = { type = addcore which = 1046 }
  command = { type = addcore which = 1048 } #Arabian Desert
}
action_b = {
  name = "EVT_91316_OPTIONB"
  ai_chance = 0
  command = { type = dissent value = -10 }
  command = { type = belligerence which = SAU value = 10 }
  command = { type = relation which = EGY value = 50 }
  command = { type = relation which = OTT value = -50 }
  command = { type = addcore which = 1044 }
  command = { type = addcore which = 1046 }
  command = { type = addcore which = 1048 } #Arabian Desert
  command = { type = addcore which = 1008 }
  command = { type = addcore which = 1009 }
  command = { type = addcore which = 1010 }
  command = { type = addcore which = 1011 }
  command = { type = addcore which = 1013 }
  command = { type = addcore which = 1014 }
  command = { type = addcore which = 1015 }
  command = { type = addcore which = 1016 }
  command = { type = addcore which = 1017 }
  command = { type = addcore which = 1018 }
  command = { type = addcore which = 1019 }
  command = { type = addcore which = 1020 }
  command = { type = addcore which = 1021 }
  command = { type = addcore which = 1022 }
  command = { type = addcore which = 1023 }
  command = { type = addcore which = 1024 }
  command = { type = addcore which = 1025 }
  command = { type = addcore which = 1026 }
  command = { type = addcore which = 1172 }  #Greater Syria
  command = { type = addcore which = 1027 }
  command = { type = addcore which = 1028 }
  command = { type = addcore which = 1029 }
  command = { type = addcore which = 1030 }
  command = { type = addcore which = 1031 }
  command = { type = addcore which = 1032 }
  command = { type = addcore which = 1033 }
  command = { type = addcore which = 1034 }
  command = { type = addcore which = 1035 } 
  command = { type = addcore which = 1036 }
  command = { type = addcore which = 1037 }
  command = { type = addcore which = 1041 } #Mesopotamia 
  command = { type = domestic which = interventionism value = 1 }
}
}
################################################################
#Alliance with Hashemite Arabia
################################################################
event = {
id = 377120
random = no
country = EGY
style = 2
picture = "ottomanemp"

trigger = {
        exists = SAU
        exists = OTT
        NOT = { 
        ispuppet = EGY
        ispuppet = SAU 
        government = communist
        atwar = SAU
        atwar = EGY
        }
        NOT = { 
        alliance = { country = EGY country = SAU }
        alliance = { country = EGY country = OTT } 
        alliance = { country = SAU country = OTT }
        }
	}

date = { day = 1 month = february year = 1937 }
offset = 30
deathdate = { day = 29 month = december year = 1944 }

name = "EVT_377120_NAME"
desc = "EVT_377120_DESC"

action_a = {
ai_chance = 99
name = "EVT_377120_OPTIONA"
command = { type = dissent value = -3 }
command = { type = trigger which = 377121 } # Arabian response
}

action_b = {
ai_chance = 1
name = "EVT_377120_OPTIONB"
command = { type = sleepevent which = 377121 }
command = { type = dissent value = 3 }
}
}

event = {
id = 377121
random = no
country = SAU
style = 2
picture = "ottomanemp"

name = "EVT_377121_NAME"
desc = "EVT_377121_DESC"

action_a  = {
ai_chance = 90
name = "Yes, Arabian countries should stand together"
command = { type = relation which = EGY value = 200 }
command = { type = relation which = OTT value = -20 }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = add_division value = cavalry when = 9 }
command = { type = supplies value = -200 }
command = { type = trigger which = 377122 }
}

action_b  = {
ai_chance = 10
name = "Isolationism will protect us!"
command = { type = domestic which = interventionism value = -2 }
command = { type = domestic which = defense_lobby value = 1 }
}
}

event = {
id = 377122
country = EGY
style = 2
picture = "ottomanemp"

name = "EVT_377122_NAME"
desc = "EVT_377122_DESC"

action_a = {
name = "EVT_377122_OPTIONA"
	command = { type = alliance which = SAU }
        command = { type = set_relation which = SAU value = 175 }
        command = { type = relation which = OTT value = -20 }
        command = { type = dissent value = -3 }
        command = { type = domestic which = interventionism value = 1 }
	}
}


event = {
id = 377123
random = no
country = PER
style = 2
picture = "ottomanemp"

trigger = {
        exists = SAU
        exists = EGY
        exists = OTT
        alliance = { country = EGY country = SAU }
        NOT = { 
        ispuppet = EGY
        ispuppet = SAU
        ispuppet = PER 
        government = communist
        atwar = SAU
        atwar = EGY
        atwar = PER
        }
        NOT = { 
        alliance = { country = PER country = SAU }
        alliance = { country = PER country = OTT } 
        alliance = { country = PER country = EGY }
        }
	}

date = { day = 1 month = february year = 1937 }
offset = 20
deathdate = { day = 29 month = december year = 1944 }

name = "EVT_377123_NAME"
desc = "EVT_377123_DESC"

action_a = {
ai_chance = 60
name = "EVT_377123_OPTIONA"
command = { type = dissent value = -3 }
command = { type = trigger which = 377124 } # Arabian response
command = { type = relation which = OTT value = -20 }
command = { type = addcore which = 1035 }
command = { type = addcore which = 1036 }
command = { type = addcore which = 1028 }
command = { type = addcore which = 1027 }
}

action_a = {
ai_chance = 40
name = "EVT_377123_OPTIONB"
command = { type = dissent value = -3 }
command = { type = relation which = OTT value = -20 }
command = { type = addcore which = 1028 }
command = { type = addcore which = 1035 }
command = { type = addcore which = 1036 }
command = { type = addcore which = 1027 }
command = { type = event which = 377164 where = GER when = 4  }
}

action_b = {
ai_chance = 0
name = "EVT_377123_OPTIONC"
command = { type = sleepevent which = 377124 }
command = { type = domestic which = interventionism value = -2 }
command = { type = dissent value = 3 }
command = { type = event which = 377164 where = GER when = 4  }
}
}

event = {
id = 377124
random = no
country = EGY
style = 2
picture = "ottomanemp"

name = "EVT_377124_NAME"
desc = "EVT_377124_DESC"

action_a  = {
ai_chance = 90
name = "Yes, we shall destroy Ottomans together"
command = { type = relation which = PER value = 200 }
command = { type = relation which = OTT value = -20 }
command = { type = alliance which = PER }
command = { type = domestic which = interventionism value = 2 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 377125 }
}

action_b  = {
ai_chance = 10
name = " Refuse, they are not Arabs!"
command = { type = domestic which = interventionism value = -2 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = relation which = PER value = -50 }
command = { type = event which = 377164 where = GER when = 4  }
}
}

event = {
id = 377125
country = PER
style = 2
picture = "ottomanemp"

name = "EVT_377125_NAME"
desc = "EVT_377125_DESC"

action_a = {
name = "EVT_377125_OPTIONA"
        command = { type = set_relation which = EGY value = 175 }
        command = { type = relation which = OTT value = -20 }
        command = { type = dissent value = -3 }
        command = { type = domestic which = interventionism value = 1 }
        command = { type = add_division value = cavalry when = 9 }
        command = { type = add_division value = infantry when = 8 }
        command = { type = manpowerpool value = 25 }
        command = { type = supplies value = -200 }
        command = { type = sleepevent which = 700600 }
        command = { type = event which = 377164 where = GER when = 4  }
	}
}


event = {
			id = 377164
			country = GER
			style = 2
			picture = "ottoman1"
			
			trigger = { 
                        NOT = { 
                        war = { country = GER country = RUS }
                        war = { country = GER country = FRA }
                        war = { country = GER country = JAP }  
                        }
			}
			
			name = "EVT_377164_NAME"
			desc = "EVT_377164_DESC"

			action = {
				ai_chance = 35 
				name = "EVT_377164_OPTIONA"
                                command = { type = guarantee which = GER where = OTT }
				command = { type = relation which = EGY value = -50 }
                                command = { type = relation which = PER value = -50 }
                                command = { type = relation which = SAU value = -50 }
                                command = { type = relation which = OTT value = 70 }
				command = { type = trigger which = 377165 }
				}

			action = {
				ai_chance = 65
				name = "EVT_377164_OPTIONB"
				command = { type = relation which = EGY value = 50 }
                                command = { type = relation which = PER value = 50 }
                                command = { type = relation which = SAU value = 50 }
                                command = { type = relation which = OTT value = -50 }
	                        command = { type = end_guarantee which = GER where = OTT  }
                                command = { type = end_guarantee which = GER where = ALB  }
                                command = { type = end_guarantee which = GER where = LBY  }
                                command = { type = end_guarantee which = GER where = YEM  }
                                command = { type = end_guarantee which = GER where = OMN  }
				}
}

# Egypt reaction

event = {
			id = 377165
			country = EGY
			style = 2
			picture = "Wehrmacht"
			
			name = "EVT_377165_NAME"
			desc = "EVT_377165_DESC"

			action_a = {
				 ai_chance = 60
				 name = "EVT_377165_OPTIONA"
				 command = { type = relation which = GER value = -50 }
                                 command = { type = event which = 377166 where = GER when = 2  }
				 }

			action_b = {
			ai_chance = 30
			          name = "EVT_377165_OPTIONB"
                                  command = { type = relation which = GER value = -20 }
                                  command = { type = sleepevent which = 377126 }
			          }
	
			action_c = {
			         ai_chance = 0
			         name = "EVT_377165_OPTIONC"
				 command = { type = domestic which = interventionism value = -9 }
				 command = { type = domestic which = defense_lobby value = -9 }
				 command = { type = relation which = GER value = 25 }
				 command = { type = relation which = OTT value = 25 }
                                 command = { type = leave_alliance }
				 command = { type = belligerence value = -25 } 
                                 command = { type = sleepevent which = 377126 }
		                 }
                                 }


event = {
	id = 377166
	country = GER
	random = no
	style = 2

	name = "EVT_377166_NAME"
	desc = "EVT_377166_DESC"
	picture = "ottoman1"

	action_a = {
		name = "EVT_377166_OPTIONA"
                ai_chance = 40
		        command = { type = relation which = EGY value = -100 }
                command = { type = relation which = PER value = -100 }
                command = { type = relation which = SAU value = -100 }
                command = { type = end_trades which = GER where = EGY }
                command = { type = end_trades which = GER where = PER }
                command = { type = end_trades which = GER where = SAU }
                command = { trigger = { alliance = { country = BEL country = GER } } type = end_trades which = BEL where = EGY }
                command = { trigger = { alliance = { country = LAT country = GER } } type = end_trades which = LAT where = EGY }
                command = { trigger = { alliance = { country = BLR country = GER } } type = end_trades which = BLR where = EGY }
                command = { trigger = { alliance = { country = UKR country = GER } }  type = end_trades which = UKR where = EGY }
                command = { trigger = { puppet = { country = CON country = GER  } } type = end_trades which = CON where = EGY }
                command = { trigger = { puppet = { country = CGX country = GER  } } type = end_trades which = CGX where = EGY }
                command = { trigger = { alliance = { country = BEL country = GER } } type = end_trades which = BEL where = SAU }
                command = { trigger = { alliance = { country = LAT country = GER } } type = end_trades which = LAT where = SAU }
                command = { trigger = { alliance = { country = BLR country = GER } } type = end_trades which = BLR where = SAU }
                command = { trigger = { alliance = { country = UKR country = GER } }  type = end_trades which = UKR where = SAU }
                command = { trigger = { puppet = { country = CON country = GER  } } type = end_trades which = CON where = SAU }
                command = { trigger = { puppet = { country = CGX country = GER  } } type = end_trades which = CGX where = SAU }
                command = { trigger = { alliance = { country = EGY country = PER } alliance = { country = BEL country = GER } } type = end_trades which = BEL where = PER }
                command = { trigger = { alliance = { country = EGY country = PER } alliance = { country = LAT country = GER } } type = end_trades which = LAT where = PER }
                command = { trigger = { alliance = { country = EGY country = PER } alliance = { country = BLR country = GER } } type = end_trades which = BLR where = PER }
                command = { trigger = { alliance = { country = EGY country = PER } alliance = { country = UKR country = GER } }  type = end_trades which = UKR where = PER }
                command = { trigger = { alliance = { country = EGY country = PER } puppet = { country = CON country = GER  } } type = end_trades which = CON where = PER }
                command = { trigger = { alliance = { country = EGY country = PER } puppet = { country = CGX country = GER  } } type = end_trades which = CGX where = PER }
                command = { type = dissent value = 2 }
                command = { type = trigger which = 377167 } 
                command = { trigger = { alliance = { country = EGY country = PER } } type = trigger which = 377168 }
                command = { type = trigger which = 377169 }
                command = { type = trigger which = 377170 }
                command = { type = sleepevent which = 700630 }   
	}

        action_b = {
		name = "EVT_377166_OPTIONB"
                ai_chance = 0
		command = { type = dissent value = 5 }
                command = { type = relation which = OTT value = 50 }
                command = { type = sleepevent which = 700630 }   
                command = { type = war which = EGY }
	}

        action_c = {
		name = "EVT_377166_OPTIONC"
                ai_chance = 50
                trigger = { 
                exists = FRA
                }
		command = { type = dissent value = 5 }
                command = { type = relation which = TRA value = -10 }
                command = { type = relation which = GEO value = -10 }
                command = { type = relation which = OTT value = -10 }
                command = { type = relation which = AZB value = -10 }
                command = { type = relation which = ARM value = -10 }
                command = { type = relation which = RUS value = 20 }
	}
       
}


event = {
	id = 377167
	country = EGY
	random = no
	style = 2

	name = "EVT_377167_NAME"
	desc = "EVT_377167_DESC"
	picture = "Wehrmacht"

	action_a = {
		name = "EVT_377167_OPTIONA"
		command = { type = relation which = GER value = -40 }
                command = { type = end_non_aggression which = EGY where = GER }
                command = { type = industrial_modifier which = total value = -4 }
                command = { type = dissent value = 5 }
	}
       
}

event = {
	id = 377168
	country = PER
	random = no
	style = 2

	name = "EVT_377168_NAME"
	desc = "EVT_377168_DESC"
	picture = "Wehrmacht"

	action_a = {
		name = "EVT_377168_OPTIONA"
		command = { type = relation which = GER value = -40 }
                command = { type = end_non_aggression which = PER where = GER }
                command = { type = industrial_modifier which = total value = -4 }
                command = { type = dissent value = 5 }
	}
       
}

event = {
	id = 377169
	country = SAU
	random = no
	style = 2

	name = "EVT_377169_NAME"
	desc = "EVT_377169_DESC"
	picture = "Wehrmacht"

	action_a = {
		name = "EVT_377169_OPTIONA"
		command = { type = relation which = GER value = -40 }
                command = { type = end_non_aggression which = SAU where = GER }
                command = { type = industrial_modifier which = total value = -4 }
                command = { type = dissent value = 5 }
	}
       
}

event = {

	id = 377170
	country = OTT
	random = no
        style = 2

	name = "EVT_377170_NAME"
	desc = "EVT_377170_DESC"
        picture = "sk_kaiserliche_marine"

	action_a = {
		name = "EVT_377170_OPTIONA"
		command = { type = relation which = GER value = 25 }
                command = { type = max_organization which = land value = 1 }
		command = { type = manpowerpool value = 5 }
		command = { type = money value = 25 }
		command = { type = supplies value = 100 }
		command = { type = steal_tech which = GER }
		command = { type = steal_tech which = GER }
		}
	}



event = {
id = 377126
random = no
country = EGY
style = 2
picture = "ottomanemp"
decision_picture = "decision_ottoman_declaration_war"

decision = {
war = { country = OTT country = KUR }
NOT = {
ispuppet = EGY
ispuppet = SAU
ispuppet = PER
atwar = EGY
atwar = SAU
atwar = PER
alliance = { country = EGY country = OTT }
alliance = { country = OTT country = GER }
alliance = { country = OTT country = PER }
}
alliance = { country = EGY country = SAU }
}

decision_trigger = {
}

trigger = {
war = { country = OTT country = KUR }
NOT = {
ispuppet = EGY
ispuppet = SAU
ispuppet = PER
atwar = EGY
atwar = SAU
atwar = PER
alliance = { country = EGY country = OTT }
alliance = { country = OTT country = GER }
alliance = { country = OTT country = PER }
}
alliance = { country = EGY country = SAU }
}


name = "EVT_377126_NAME"
desc = "EVT_377126_DESC"



date = { day = 1 month = april year = 1938 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }


action_a = {
ai_chance =  70
name = "EVT_377126_OPTIONA"
command = { type = end_non_aggression which = OTT where = EGY }
command = { type = end_non_aggression which = OTT where = SAU }
command = { type = end_non_aggression which = OTT where = PER }
command = { type = end_non_aggression which = EGY where = OTT }
command = { type = end_non_aggression which = SAU where = OTT }
command = { type = end_non_aggression which = PER where = OTT }
command = { type = war which = OTT }
command = { type = relation which = KUR value = 70 }
command = { type = manpowerpool value = 25 }
command = { type = add_division value = cavalry when = 9 }
command = { type = add_division value = infantry when = 8 }
command = { type = supplies value = -200 }
command = { type = dissent value = -5 }
command = { type = end_guarantee which = GER where = OTT }
command = { type = trigger which = 377127 }
command = { type = sleepevent which = 377184 }
}

action_b = {
ai_chance =  30
name = "EVT_377126_OPTIONB"
command = { type = dissent value = 1 }
}

}

event = {
id = 377127
country = OTT
style = 2
picture = "riot1"


name = "EVT_377127_NAME"
desc = "EVT_377127_DESC"

action_a = {
name = "EVT_377127_OPTIONA"
command = { type = dissent value = 15 }
command = { trigger = { control = { province = 1010 data = -3 } } type = revolt which = 1010 }
command = { trigger = { control = { province = 1004 data = -3 } } type = revolt which = 1004 }
command = { trigger = { control = { province = 1025 data = -3 } } type = revolt which = 1025 }
command = { trigger = { control = { province = 1046 data = -3 } } type = revolt which = 1046 }
command = { trigger = { control = { province = 1031 data = -3 } } type = revolt which = 1031 }
command = { trigger = { control = { province = 1030 data = -3 } } type = revolt which = 1030 }
command = { trigger = { control = { province = 1022 data = -3 } } type = revolt which = 1022 }
command = { trigger = { control = { province = 1032 data = -3 } } type = revolt which = 1032 }
command = { trigger = { control = { province = 1017 data = -3 } } type = revolt which = 1017 }
command = { trigger = { control = { province = 1018 data = -3 } } type = revolt which = 1018 }
command = { trigger = { control = { province = 1021 data = -3 } } type = revolt which = 1021 }
command = { trigger = { control = { province = 1041 data = -3 } } type = revolt which = 1041 }
command = { trigger = { control = { province = 1034 data = -3 } } type = revolt which = 1034 }
command = { trigger = { control = { province = 1048 data = -3 } } type = revolt which = 1048 }
command = { trigger = { control = { province = 1044 data = -3 } } type = revolt which = 1044 }
command = { type = damage_division which = -1 where = 50 }
command = { type = damage_division which = -1 where = 50 }
command = { type = damage_division which = -1 where = 50 }
command = { type = disorg_division which = -1 where = 50 }
command = { type = disorg_division which = -1 where = 50 }
command = { type = disorg_division which = -1 where = 50 }
command = { type = disorg_division which = -1 where = 50 }
}
}

event = {
id = 377156
random = no
country = PER
style = 2
picture = "ottomanemp"

trigger = {
OR = {
event = 377126 
event = 377184
}
war = { country = OTT country = EGY }
war = { country = OTT country = SAU }
NOT = {
ispuppet = EGY
ispuppet = OTT
ispuppet = PER
atwar = PER
}
}


name = "EVT_377156_NAME"
desc = "EVT_377156_DESC"



date = { day = 1 month = april year = 1938 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }


action_a = {
ai_chance =  90
name = "EVT_377156_OPTIONA"
command = { type = end_guarantee which = GER where = OTT }
command = { type = end_non_aggression which = OTT where = EGY }
command = { type = end_non_aggression which = OTT where = SAU }
command = { type = end_non_aggression which = OTT where = PER }
command = { type = end_non_aggression which = EGY where = OTT }
command = { type = end_non_aggression which = SAU where = OTT }
command = { type = end_non_aggression which = PER where = OTT }
command = { type = war which = OTT }
command = { type = relation which = KUR value = 70 }
command = { type = manpowerpool value = 25 }
command = { type = add_division value = cavalry when = 9 }
command = { type = add_division value = infantry when = 8 }
command = { type = supplies value = -200 }
command = { type = dissent value = -5 }
}

action_b = {
ai_chance =  10
name = "EVT_377156_OPTIONB"
command = { type = dissent value = 2 }
}

}



event = {
id = 377184
random = no
country = EGY
style = 2
picture = "ottomanemp"
decision_picture = "decision_ottoman_declaration_war"

decision = {
exists = OTT
OR = {
war = { country = GER country = FRA }
war = { country = GER country = RUS }
war = { country = GER country = SOV }
}
NOT = {
ispuppet = EGY
ispuppet = SAU
ispuppet = PER
atwar = EGY
atwar = SAU
atwar = PER
alliance = { country = EGY country = OTT }
alliance = { country = OTT country = GER }
alliance = { country = OTT country = PER }
}
alliance = { country = EGY country = SAU }
}

decision_trigger = {
}

trigger = {
exists = OTT
OR = {
war = { country = GER country = FRA }
war = { country = GER country = RUS }
war = { country = GER country = SOV }
}
NOT = {
ispuppet = EGY
ispuppet = SAU
ispuppet = PER
atwar = EGY
atwar = SAU
atwar = PER
alliance = { country = EGY country = OTT }
alliance = { country = OTT country = GER }
alliance = { country = OTT country = PER }
}
alliance = { country = EGY country = SAU }
}


name = "EVT_377184_NAME"
desc = "EVT_377184_DESC"



date = { day = 1 month = april year = 1939 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }


action_a = {
ai_chance =  95
name = "EVT_377184_OPTIONA"
command = { type = end_non_aggression which = OTT where = EGY }
command = { type = end_non_aggression which = OTT where = SAU }
command = { type = end_non_aggression which = OTT where = PER }
command = { type = end_non_aggression which = EGY where = OTT }
command = { type = end_non_aggression which = SAU where = OTT }
command = { type = end_non_aggression which = PER where = OTT }
command = { type = end_guarantee which = GER where = OTT }
command = { type = war which = OTT }
command = { type = manpowerpool value = 25 }
command = { type = add_division value = cavalry when = 10 }
command = { trigger = { ai = yes } type = add_division value = cavalry when = 10 }
command = { trigger = { ai = yes } type = add_division value = cavalry when = 10 }
command = { trigger = { ai = yes } type = add_division value = cavalry when = 10 }
command = { type = add_division value = infantry when = 9 }
command = { trigger = { ai = yes } type = add_division value = infantry when = 9 }
command = { trigger = { ai = yes } type = add_division value = infantry when = 9 }
command = { type = supplies value = -200 }
command = { type = dissent value = -5 }
command = { type = trigger which = 377127 }
command = { type = sleepevent which = 377126 }
}

action_b = {
ai_chance =  5
name = "EVT_377184_OPTIONB"
command = { type = dissent value = 5 }
command = { type = sleepevent which = 377126 }
}
}