event = {
	id = 91634
	random = no
	country = GER
	picture = "Railway2"
	
	trigger = {
				exists = ETH
				exists = CON
		NOT = {
					war = { country = GER country = CON }
					war = { country = GER country = ETH }
					war = { country = CON country = ETH }
					}
		}

name = "EVT_91634_NAME"
desc = "EVT_91634_DESC"
style = 2

date = { day = 8 month = june year = 1936 }

action_a = {
ai_chance = 20
name = "EVT_91634_OPTIONA"
	command = { type = dissent value = 1 }
	command = { type = money value = -100 }
	command = { type = relation which = ETH value = 20 }
	command = { type = relation which = CON value = 20 }
	command = { type = event which = 91637 where = GER when = 360  }
	}
	
action_b = {
ai_chance = 80
name = "EVT_91634_OPTIONB"
     command = { type = relation which = ETH value = 10 }
     command = { type = relation which = CON value = 10 }
     command = { type = money value = 100 }
     command = { type = trigger which = 91635 }
     command = { type = trigger which = 91636 }
     }
}

event = {
id = 91635
random = no
country = ETH

name = "EVT_91635_NAME"
desc = "EVT_91635_DESC"
style = 2
picture = "Railway2"

action = {
	name = "EVT_91635_OPTIONA"
	ai_chance = 50
	command = { type = money value = -50 }
	command = { type = event which = 91640 where = ETH when = 500  }
	}

action = {
	name = "EVT_91635_OPTIONB"
	ai_chance = 50
	command = { type = dissent value = 1 }
	command = { type = event which = 91642 where = ETH when = 500  }
	}
}

event = {
id = 91636
random = no
country = CON

name = "EVT_91636_NAME"
desc = "EVT_91636_DESC"
style = 2
picture = "Railway2"

action = {
	name = "EVT_91636_OPTIONA"
	ai_chance = 50
	command = { type = money value = -50 }
	}

action = {
	name = "EVT_91636_OPTIONB"
	ai_chance = 50
	command = { type = dissent value = 1 }
	command = { type = event which = 91652 where = CON when = 500  }
	}
}

event = {
	id = 91637
	random = no
	country = GER

name = "EVT_91637_NAME"
desc = "EVT_91637_DESC"
style = 2
picture = "transfer"

action_a = {
name = "EVT_91637_OPTIONA"
command = { type = dissent value = 1 }
command = { type = money value = -50 }
command = { type = trigger which = 91638 }
command = { type = trigger which = 91639 }
}
}

event = {
id = 91638
random = no
country = CON

name = "EVT_91638_NAME"
desc = "EVT_91638_DESC"
style = 2
picture = "transfer"

action_a = {
name = "EVT_91638_OPTIONA"
command = { type = dissent value = 5 }
}
}

event = {
id = 91639
random = no
country = ETH
picture = "transfer"
style = 2

name = "EVT_91639_NAME"
desc = "EVT_91639_DESC"

action_a = {
name = "EVT_91639_OPTIONA"
command = { type = dissent value = 5 }
command = { type = sleepteam which = 6507 } # Sleeps DPAEB
}
}

event = {
id = 91640
random = no
country = ETH
picture = "transfer"
style = 2

name = "EVT_91640_NAME"
desc = "EVT_91640_DESC"

action_a = {
name = "EVT_91640_OPTIONA"
command = { type = dissent value = -1 }
command = { type = construct which = infrastructure where = 820 value = 20 }
command = { type = construct which = infrastructure where = 831 value = 20 }
}
}

event = {
id = 91641
picture = "Captured_Supplies3"
country = ETH

trigger = { event = 91639 }

name = "EVT_91641_NAME"
desc = "EVT_91641_DESC"
style = 2

date = { day = 8 month = june year = 1937 }
offset = 60
deathdate = { day = 29 month = september year = 1937 }

action_a = {
name = "EVT_91641_OPTIONA"
command = { type = supplies value = -200 }
command = { type = dissent value = 5 }
}
}

event = {
id = 91642
random = no
country = ETH

name = "EVT_91642_NAME"
desc = "EVT_91642_DESC"
style = 2
picture = "news_paper"

action_a = {
ai_chance = 75
name = "EVT_91642_OPTIONA"
                command = { type = event which = 91643 where = ETH when = 300  }
                command = { type = dissent value = 1 }
}
action_b = {
ai_chance = 25
name = "EVT_91642_OPTIONB"
               command = { type = dissent value = -1 }
}
}

event = {
 id = 91643
 random = no
 country = ETH

 name = "EVT_91643_NAME"
 desc = "EVT_91643_DESC"
 style = 2
 picture = "coup"

 action_a = {
 ai_chance = 60
 name = "EVT_91643_OPTIONA"
                command = { type = event which = 91644 where = ETH when = 15  }
				command = { type = setflag which = ETH_MOGA }
                command = { type = dissent value = 5 }
 }
 action_b = {
 ai_chance = 30
 name = "EVT_91643_OPTIONB"
                command = { type = dissent value = -5 }
				command = { type = money value = -100 }
 }
 action_c = {
 ai_chance = 10
 name = "EVT_91643_OPTIONC"
                command = { type = dissent value = 5 }
                command = { type = money value = -50 }
                command = { type = supplies value = -50 }
 }
 }
 
 event = {
 id = 91644
 random = no
 country = ETH

 name = "EVT_91644_NAME"
 desc = "EVT_91644_DESC"
 style = 2
 picture = "coup"

 action_a = {
 name = "EVT_91644_OPTIONA"
                command = { type = revolt which = 826 }
				command = { type = revolt which = 828 }
				command = { type = revolt which = 827 }
                command = { type = dissent value = 5 }
 }
 }
 
event = {
id = 91645
random = no
country = ETH
picture = "Selassie"

trigger = {	atwar = no }

name = "EVT_91645_NAME"
desc = "EVT_91645_DESC"
style = 2

date = { day = 1 month = june year = 1938 }
offset = 150
deathdate = { day = 29 month = september year = 1960 }

action_a = {
ai_chance = 80
name = "EVT_91645_OPTIONA"
	command = { type = dissent value = 5 }
	command = { type = domestic which = freedom value = 1 }
	command = { type = setflag which = ETH_REF }
	command = { type = event which = 91646 where = ETH when = 100  }
	}
	
action_b = {
ai_chance = 20
name = "EVT_91645_OPTIONB"
     command = { type = dissent value = -1 }
     }
}

event = {
id = 91646
country = ETH
picture = "Selassie"
style = 2

name = "EVT_91646_NAME"
desc = "EVT_91646_DESC"

 action_a = {
 ai_chance = 50
 name = "EVT_91646_OPTIONA"
     command = { type = dissent value = 5 }
     command = { type = trigger which = 91649 }
     }
	 
 action_b = {
 ai_chance = 50
 name = "EVT_91646_OPTIONB"
     command = { type = dissent value = -1 }
     command = { type = trigger which = 91647 }
     }
 }

event = {
id = 91647
random = no
country = ETH

name = "EVT_91647_NAME"
desc = "EVT_91647_DESC"
style = 2
picture = "news_paper"

 action_a = {
     name = "EVT_91647_OPTIONA"
     ai_chance = 50
     command = { type = armamentminister which = 65095 } #Ras Hailu Tekle Haimanot
     command = { type = ministerofsecurity which = 65096 } #Lij Asrate
     command = { type = ministerofintelligence which = 65097 } #Haile Selassie Gugsa
     command = { type = chiefofarmy which = 65082 } #Ras Kassa
     command = { type = chiefofnavy which = 65009 } #Ras Seyum
     command = { type = chiefofair which = 65099 } #Fitauri Zawde Gobena
     command = { type = event which = 91648 where = ETH when = 30  }
     }

 action_b = {
     name = "EVT_91647_OPTIONB"
     ai_chance = 20
     command = { type = chiefofstaff which = 65098 } #Ras Kebbede
     command = { type = chiefofarmy which = 65082 } #Ras Kassa
     command = { type = chiefofnavy which = 65009 } #Ras Seyum
     command = { type = chiefofair which = 65099 } #Fitauri Zawde Gobena
     command = { type = event which = 91648 where = ETH when = 30  }
     }

 action_c = {
     name = "EVT_91647_OPTIONC"
     ai_chance = 20
     command = { type = foreignminister which = 65094 } #Ras Hailu Tekle Haimanot
     command = { type = armamentminister which = 65095 } #Ras Hailu Tekle Haimanot
     command = { type = ministerofsecurity which = 65096 } #Lij Asrate
     command = { type = ministerofintelligence which = 65097 } #Haile Selassie Gugsa
	 command = { type = event which = 91648 where = ETH when = 30  }
     }
	 
 action_d = {
     name = "EVT_91647_OPTIOND"
     ai_chance = 10
     command = { type = headofgovernment which = 65100 } #Haile Selassie Gugsaind
     command = { type = foreignminister which = 65094 } #Ras Hailu Tekle Haimanot
     command = { type = armamentminister which = 65095 } #Ras Hailu Tekle Haimanot
     command = { type = ministerofsecurity which = 65096 } #Lij Asrate
     command = { type = ministerofintelligence which = 65097 } #Haile Selassie Gugsa
     command = { type = chiefofstaff which = 65098 } #Ras Kebbede
     command = { type = chiefofarmy which = 65082 } #Ras Kassa
     command = { type = chiefofnavy which = 65009 } #Ras Seyum
     command = { type = chiefofair which = 65099 } #Fitauri Zawde Gobena
	 command = { type = event which = 91648 where = ETH when = 30  }
     }
}

event = {
id = 91648
random = no
country = ETH

name = "EVT_91648_NAME"
desc = "EVT_91648_DESC"
style = 2
picture = "news_paper"

action_a = {
    name = "EVT_91648_OPTIONA"
    ai_chance = 50
    command = { type = peacetime_ic_mod value = -1 }
    command = { type = industrial_modifier which = total value = -5 }
	command = { type = clrflag which = ETH_REF }
}

action_b = {
	name = "EVT_91648_OPTIONB"
	ai_chance = 50
	command = { type = trigger which = 91649 }
}
}

event = {
id = 91649
country = ETH
style = 2
picture = "DesertCalvary"

name = "EVT_91649_NAME"
desc = "EVT_91649_DESC"

 action = {
 name = "EVT_91649_OPTIONA"
	command = { type = independence which = SOM value = 1 when = 0 }
	command = { type = province_keypoints which = 830 value = 1 }
	command = { type = province_keypoints which = 815 value = 1 }	
	command = { type = sleepminister which = 65097 } #Haile Selassie Gugsa
	command = { type = sleepminister which = 65100 } #Haile Selassie Gugsa
	command = { type = sleepminister which = 65128 } #Tekle Markos Wolde Gabriel
	command = { type = sleepminister which = 65129 } #Kantiba Wosene Zamanel
	command = { type = sleepminister which = 65130 } #Kantiba Wosene Zamanel
	command = { type = sleepminister which = 65131 } #Abdulkadir Mohamed Saleh Kebire
	command = { type = sleepminister which = 65132 } #Abdulkadir Mohamed Saleh Kebire
	command = { type = sleepminister which = 65133 } #Abdulkadir Mohamed Saleh Kebire
	command = { type = sleepminister which = 65134 } #Haile Kebbede
	command = { type = sleepminister which = 65135 } #Haile Kebbede
	command = { type = sleepminister which = 65136 } #Haile Kebbede
	command = { type = sleepminister which = 65137 } #Haile Kebbede
	command = { type = sleepminister which = 65138 } #Haile Kebbede
	command = { type = sleepminister which = 65139 } #Mohamoud Ali Shire
	command = { type = sleepminister which = 65140 } #Mohamoud Ali Shire
	command = { type = sleepminister which = 65141} #Hailu Tekle Haymanot
	command = { type = sleepminister which = 65142 } #Hailu Tekle Haymanot
	command = { type = sleepminister which = 65143 } #Hailu Tekle Haymanot
	command = { type = sleepminister which = 65144 } #Getachew Abate
	command = { type = sleepminister which = 65145 } #Getachew Abate
	command = { type = sleepminister which = 65146 } #Getachew Abate
	command = { type = sleepminister which = 65147 } #Getachew Abate
	command = { type = sleepminister which = 65099 } #Fitauri Zawde Gobena
	command = { type = sleepminister which = 65148 } #Fitauri Zawde Gobena
	command = { type = sleepminister which = 65149 } #Kassa Haile Darge
	command = { type = sleepminister which = 65150 } #Kassa Haile Darge
	command = { type = sleepminister which = 65151 } #Kassa Haile Darge
	command = { type = sleepminister which = 65152 } #Zerai Deres
	command = { type = sleepminister which = 65153 } #Zerai Deres
	command = { type = sleepminister which = 65154 } #Dirie Hirsi
	command = { type = sleepminister which = 65155 } #Dirie Hirsi
	command = { type = sleepminister which = 65156 } #Kifle Yaqob
	command = { type = sleepminister which = 65157 } #Kifle Yaqob
	command = { type = sleepminister which = 65158 } #Seyum Mangasha
	command = { type = sleepminister which = 65159 } #Seyum Mangasha
	command = { type = sleepminister which = 65160 } #Seyum Mangasha
	command = { type = sleepleader which = 3300 }
	command = { type = sleepleader which = 3301 }
	command = { type = sleepleader which = 3302 }
	command = { type = sleepleader which = 3303 }
	command = { type = sleepleader which = 3304 }
	command = { type = sleepleader which = 3305 }
	command = { type = sleepleader which = 3306 }
	command = { type = sleepleader which = 3307 }
	command = { type = sleepleader which = 3308 }
	command = { type = sleepleader which = 3309 }
	command = { type = sleepleader which = 3310 }
	command = { type = sleepleader which = 3311 }
	command = { type = sleepleader which = 3312 }
	command = { type = sleepleader which = 3313 }
	command = { type = sleepleader which = 3314 }
	command = { type = sleepleader which = 3315 }
	command = { type = sleepleader which = 3316 }
	command = { type = sleepleader which = 3317 }
	command = { type = sleepleader which = 3318 }
	command = { type = sleepleader which = 3319 }
	command = { type = sleepleader which = 3320 }
	command = { type = sleepleader which = 3321 }
	command = { type = sleepteam which = 6506 }	#Mogadisciu Military School
	command = { type = secedeprovince which = SOM value = 829 } 
	command = { type = secedeprovince which = SOM value = 830 } 
	command = { type = secedeprovince which = SOM value = 836 } 
	command = { type = secedeprovince which = SOM value = 826 } 
	command = { type = secedeprovince which = SOM value = 831 } 
	command = { type = secedeprovince which = SOM value = 827 } 
	command = { type = secedeprovince which = SOM value = 834 } 
	command = { type = secedeprovince which = SOM value = 835 }
	command = { type = secedeprovince which = SOM value = 836 } 
	command = { type = secedeprovince which = SOM value = 837 } 
	command = { type = secedeprovince which = SOM value = 838 }
	command = { type = trigger which = 916491 }
} 
}
 
event = {
 id = 916491
 random = no
 country = SOM

 name = "EVT_916491_NAME"
 desc = "EVT_916491_DESC"
 style = 2

 action_a = {
	name = "EVT_916491_OPTIONA"
	command = { type = capital which =  836 }
 	command = { type = headofstate which = 575001 }
 	command = { type = headofgovernment which = 575005 }
	command = { type = province_keypoints which = 834 value = 1 } 
	command = { type = secedeprovince which = ETH value = 815 } 
	command = { type = secedeprovince which = ETH value = 816 } 
	command = { type = secedeprovince which = ETH value = 817 } 
	command = { type = secedeprovince which = ETH value = 821 } 
	command = { type = secedeprovince which = ETH value = 823 }
	command = { type = secedeprovince which = ETH value = 819 } 
	command = { type = secedeprovince which = ETH value = 820 }
	command = { type = secedeprovince which = ETH value = 825 }
	command = { type = secedeprovince which = ETH value = 818 }
	command = { type = secedeprovince which = ETH value = 828 }
	command = { type = secedeprovince which = ETH value = 822 }
	command = { type = secedeprovince which = ETH value = 824 }
	command = { type = secedeprovince which = ETH value = 816 } 
    command = { type = secedeprovince which = ETH value = 817 } 
    command = { type = secedeprovince which = ETH value = 821 } 
    command = { type = secedeprovince which = ETH value = 823 }
    command = { type = secedeprovince which = ETH value = 819 } 
    command = { type = secedeprovince which = ETH value = 820 }
    command = { type = secedeprovince which = ETH value = 825 }
    command = { type = secedeprovince which = ETH value = 818 }
    command = { type = secedeprovince which = ETH value = 828 }
    command = { type = secedeprovince which = ETH value = 822 }
    command = { type = secedeprovince which = ETH value = 824 }
	command = { type = add_division which = "Muqdisho Sefari" value = militia when = 4 }
	command = { type = add_division which = "Tigray Sefari" value = infantry when = 6 }
	command = { type = add_division which = "Shabellaha Sefari" value = militia when = 4 }
	command = { type = add_division which = "Sahel Sefari" value = militia when = 4 }
	command = { type = trigger which = 916492 }
 }
}

event = {
 id = 916492
 random = no
 country = ETH

 name = "EVT_916492_NAME"
 desc = "EVT_916492_DESC"
 style = 2
 picture = "coup"

action_a = {
 name = "EVT_916492_OPTIONA" 
 command = { type = switch_allegiance which = -1 where = SOM }
 command = { type = switch_allegiance which = -1 where = SOM }
 command = { type = war which = SOM }
 }
 }
 
event = {
id = 91650
country = SOM
style = 2

trigger = { 
			exists = ETH
			OR = {
			event = 91649
			event = 91644
					}
			control = { province = 825 data = SOM }
			}
			
date = { day = 1 month = june year = 1938 }
offset = 15
deathdate = { day = 29 month = september year = 1960 }

name = "EVT_91650_NAME"
desc = "EVT_91650_DESC"

action_a = {
ai_chance = 60
name = "EVT_91650_OPTIONA"
 command = { type = headofstate which = 575004 }
 command = { type = headofgovernment which = 575008 }
command = { type = sleepevent which = 91649 }
command = { type = sleepevent which = 91644 }
}
 
action_b = {
ai_chance = 40
name = "EVT_91650_OPTIONB"
command = { type = headofstate which = 575004 }
command = { type = headofgovernment which = 575008 }
command = { type = sleepevent which = 91649 }
command = { type = sleepevent which = 91644 }
}
}

event = {
id = 91650111
country = SOM
style = 2

trigger = { 
			NOT = { exists = ETH }
			control = { province = 825 data = SOM }
			}
			
date = { day = 1 month = june year = 1938 }
offset = 15
deathdate = { day = 29 month = september year = 1960 }

name = "EVT_91650111_NAME"
desc = "EVT_91650111_DESC"

action_a = {
ai_chance = 100
name = "EVT_91650111_OPTIONA"
command = { type = trigger which = 91650 }
command = { type = waketeam which = 13400 }
command = { type = waketeam which = 13404 }
command = { type = waketeam which = 13405 }
command = { type = waketeam which = 13408 }
command = { type = waketeam which = 13413 }
command = { type = waketeam which = 13414 }
command = { type = waketeam which = 13415 }
command = { type = waketeam which = 13416 }
command = { type = waketeam which = 13417 }
command = { type = waketeam which = 13418 }
}
}

event = {
id = 91652
random = no
country = CON

 name = "EVT_91652_NAME"
 desc = "EVT_91652_DESC"
 style = 2
 picture = "news_paper"

action_a = {
name = "EVT_91652_OPTIONA"
ai_chance = 80
               #command = { type = armamentsminister which = xxx } # Some sort of railway representative. Resource industrialist? Will lead to BAD events further on
                command = { type = dissent value = 2 }
}
action_b = {
name = "EVT_91652_OPTIONB"
ai_chance = 20
               command = { type = dissent value = 10 }
               command = { type = money value = -20 }
               command = { type = supplies which = -10 }
}
}

event = {
id = 91653
random = no
country = ETH

trigger = { 
			flag = ETH_REF 
			NOT = { atwar = GER }
			}
     
name = "EVT_91653_NAME"
desc = "EVT_91653_DESC"        
style = 2
         
date = { day = 1 month = june year = 1938 }
offset = 100
deathdate = { day = 29 month = january year = 1960 }

action_a = {
ai_chance = 70
name = "EVT_91653_OPTIONA"
	command = { type = trigger which = 91654 }
	}
action_b = {
ai_chance = 30
name = "EVT_91653_OPTIONB"
	command = { type = dissent value = 1 }
	}
}

event = {
id = 91654
random = no
country = GER

name = "EVT_91654_NAME"
desc = "EVT_91654_DESC" 
style = 2
         
action_a = {
ai_chance = 80
name = "EVT_91654_OPTIONA"
	command = { type = event which = 91655 where = ETH when = 250  }
	command = { type = relation which = ETH value = 50 }
	command = { type = money value = -100 }
	command = { type = supplies value = -300 }
	}
action_b = {
ai_chance = 20
name = "EVT_91654_OPTIONB"
	command = { type = dissent value = 1 }
	command = { type = relation which = ETH value = -10 }
	}
}

event = {
id = 91655
random = no
country = ETH

name = "EVT_91655_NAME"
desc = "EVT_91655_DESC" 
style = 2
         
action_a = {
ai_chance = 80
name = "EVT_91655_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = supplies value = 300 }
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = steal_tech which = GER }
		command = { type = steal_tech which = GER }
		command = { type = add_prov_resource which = -1 value = 2 where = metal }
		command = { type = add_prov_resource which = -1 value = 3 where = metal }
		command = { type = add_prov_resource which = -1 value = 2 where = energy }
		command = { type = add_prov_resource which = -1 value = 3 where = energy }
		command = { type = add_prov_resource which = -1 value = 2 where = rare_materials }
		command = { type = add_prov_resource which = -1 value = 3 where = rare_materials }
	}
}

event = {
id = 91656
random = no
country = ETH
style = 2

trigger = { 
			flag = ETH_MOGA
			NOT = { event = 91650 }
			control = { province = 825 data = ETH }
			control = { province = 836 data = ETH }
			}

name = "EVT_91656_NAME"
desc = "EVT_91656_DESC"

date = { day = 1 month = january year = 1948 }
offset = 200 
deathdate = { day = 29 month = january year = 1960 }

action_a = {
name = "EVT_91656_OPTIONA"
command = { type = dissent value = -5 }
command = { type = money value = 200 }
command = { type = peacetime_ic_mod value = 2 }
command = { type = industrial_modifier which = total value = 3 }
command = { type = construct which = infrastructure where = 825 value = 20 }
command = { type = construct which = infrastructure where = 828 value = 20 }
command = { type = construct which = infrastructure where = 835 value = 20 }
command = { type = construct which = infrastructure where = 836 value = 20 }
}
}

event = {
id = 91657
random = no
country = ETH

trigger = { control = { province = 817 data = ETH } }

name = "EVT_91657_NAME"
desc = "EVT_91657_DESC"
style = 2
picture = "coup"

date = { day = 1 month = january year = 1945 }
offset = 200 
deathdate = { day = 29 month = january year = 1960 }

action_a = {
name = "EVT_91657_OPTIONA"
        command = { type = revolt which = 817 }
		command = { type = revolt which = 815 }
		command = { type = revolt which = 816 }
        command = { type = dissent value = 5 }
}
}

event = {
id = 91658
random = no
country = ETH

trigger = { control = { province = 823 data = ETH } }

name = "EVT_91658_NAME"
desc = "EVT_91658_DESC"
style = 2
picture = "coup"

date = { day = 1 month = january year = 1948 }
offset = 200 
deathdate = { day = 29 month = january year = 1960 }

action_a = {
name = "EVT_91658_OPTIONA"
        command = { type = revolt which = 823 }
		command = { type = revolt which = 823 }
		command = { type = revolt which = 821 }
        command = { type = dissent value = 5 }
}
}

event = {
id = 91659
random = no
country = ETH

trigger = { control = { province = 836 data = ETH } }

name = "EVT_91659_NAME"
desc = "EVT_91659_DESC"
style = 2
picture = "coup"

date = { day = 1 month = january year = 1948 }
offset = 200 
deathdate = { day = 29 month = january year = 1960 }

action_a = {
name = "EVT_91659_OPTIONA"
        command = { type = revolt which = 836 }
		command = { type = revolt which = 836 }
		command = { type = revolt which = 836 }
		command = { type = revolt which = 834 }
		command = { type = revolt which = 834 }
		command = { type = revolt which = 835 }
        command = { type = dissent value = 5 }
}
}

event = {
id = 91660
random = no
country = ETH
style = 2

trigger = { flag = ETH_REF	}

name = "EVT_91660_NAME"
desc = "EVT_91660_DESC"

date = { day = 1 month = january year = 1940 }
offset = 200 
deathdate = { day = 29 month = january year = 1960 }

action_a = {
name = "EVT_91660_OPTIONA"
command = { type = dissent value = -1 }
command = { type = money value = 200 }
command = { type = add_prov_resource which = 827 value = 4 where = oil }
command = { type = waketeam which = 6511 }
}
}

event = {
id = 90011661
random = no
country = ETH
style = 2

trigger = { flag = ETH_REF	}

name = "EVT_90011661_NAME"
desc = "EVT_90011661_DESC"

date = { day = 1 month = january year = 1941 }
offset = 200 
deathdate = { day = 29 month = january year = 1960 }

action_a = {
name = "EVT_90011661_OPTIONA"
ai_chance = 50
command = { type = dissent value = -1 }
command = { type = money value = -100 }
command = { type = industrial_modifier which = supplies value = 3 }
command = { type = industrial_modifier which = total value = 3 }
}

action_b = {
ai_chance = 50
name = "EVT_90011661_OPTIONB"
command = { type = dissent value = 3 }
}
}

event = {
id = 91661
random = no
country = ETH
style = 2

trigger = { flag = ETH_REF	}

name = "EVT_91661_NAME"
desc = "EVT_91661_DESC"

date = { day = 1 month = january year = 1943 }
offset = 200 
deathdate = { day = 29 month = january year = 1960 }

action_a = {
ai_chance = 30
name = "EVT_91661_OPTIONA"
	command = { type = dissent value = -1 }
	}
action_b = {
ai_chance = 70
name = "EVT_91661_OPTIONB"
	command = { type = dissent value = 5 }
	command = { type = money value = 200 }
	}
}

event = {
	id = 916611
	random = no
	country = ETH

	trigger = { 
	flag = ETH_REF	
	NOT = { 
		government = communist 
		ideology = nazi
		ideology = fascist
		}
	}
	
	name = "EVT_916611_NAME"
	desc = "EVT_916611_DESC"
	style = 2
	picture = "Selassie"
	
date = { day = 1 month = january year = 1943 }
offset = 200 
deathdate = { day = 29 month = january year = 1960 }

	action_a = {
		name = "EVT_916611_OPTIONA"
       	ai_chance = 30
       	command = { type = domestic which = democratic value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "EVT_916611_OPTIONB"
       	ai_chance = 70
       	command = { type = set_domestic which = democratic value = 2 }
		command = { type = dissent value = -1 }
		command = { type = local_setflag which = ETH_DEMO }
	}
}

event = {
    id = 91863
    random = no
    country = ETH
    trigger = { local_flag = ETH_DEMO }

	name = "EVT_91863_NAME"
	desc = "EVT_91863_DESC"
	date = { day = 2 month = march year = 1945 }

action = {
ai_chance = 20
name = "EVT_91863_OPTIONA"
		command = { trigger = { not = { government = fascist } } type = set_domestic which = democratic value = 4 }
		command = { trigger = { not = { government = fascist } } type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 65001 } 					#Haile Selassie
		command = { type = headofgovernment which = 65294 } 		#Tekle Hawariat Tekle Mariyam
}
action = {
ai_chance = 20
name = "EVT_91863_OPTIONB"
        command = { trigger = { not = { ideology = social_conservative } } type = set_domestic which = democratic value = 4 }
        command = { trigger = { not = { ideology = social_conservative } } type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 65001 }					#Haile Selassie
		command = { type = headofgovernment which = 65039 }			#Imru Haile Selassie
}
action = {
ai_chance = 20
name = "EVT_91863_OPTIONC"
        command = { trigger = { not = { ideology = market_liberal } } type = set_domestic which = democratic value = 8 }
        command = { trigger = { not = { ideology = market_liberal } } type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 65293 }					#Haile Selassie
		command = { type = headofgovernment which = 65211 }			#Asfaha Wolde Mikael
        }
action = {
ai_chance = 20
name = "EVT_91863_OPTIOND"
        command = { trigger = { not = { ideology = social_liberal } } type = set_domestic which = democratic value = 8 }
        command = { trigger = { not = { ideology = social_liberal } } type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 65293 }					#Haile Selassie
        command = { type = headofgovernment which = 65295 }			#Maascio Zewede
        }
action = {
ai_chance = 20
name = "EVT_91863_OPTIONE"
        command = { trigger = { not = { ideology = social_democrat } } type = set_domestic which = democratic value = 4 }
        command = { trigger = { not = { ideology = social_democrat } } type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 65293 }				#Haile Selassie
        command = { type = headofgovernment which = 65353 }		#Tekle Wolde Hawaryat
        }
}

event = {
    id = 91864
    random = no
    country = ETH

    trigger = { local_flag = ETH_DEMO }

name = "EVT_91864_NAME"
desc = "EVT_91864_DESC"

date = { day = 2 month = march year = 1950 }

action = {
ai_chance = 20
name = "EVT_91864_OPTIONA"
        command = { trigger = { not = { government = fascist } } type = set_domestic which = democratic value = 4 }
        command = { trigger = { not = { government = fascist } } type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 65001 }				#Haile Selassie
		command = { type = headofgovernment which = 65294 }		#Tekle Hawariat Tekle Mariyam
}
action = {
ai_chance = 20
name = "EVT_91864_OPTIONB"
        command = { trigger = { not = { ideology = social_conservative } } type = set_domestic which = democratic value = 4 }
        command = { trigger = { not = { ideology = social_conservative } } type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 65001 }					#Haile Selassie
		command = { type = headofgovernment which = 65039 }			#Imru Haile Selassie
}
action = {
ai_chance = 20
name = "EVT_91864_OPTIONC"
        command = { trigger = { not = { ideology = market_liberal } } type = set_domestic which = democratic value = 8 }
        command = { trigger = { not = { ideology = market_liberal } } type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 65293 }					#Haile Selassie
		command = { type = headofgovernment which = 65211 }			#Asfaha Wolde Mikael
        }
action = {
ai_chance = 20
name = "EVT_91864_OPTIOND"
        command = { trigger = { not = { ideology = social_liberal } } type = set_domestic which = democratic value = 8 }
        command = { trigger = { not = { ideology = social_liberal } } type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 65293 }					#Haile Selassie
        command = { type = headofgovernment which = 65295 }			#Maascio Zewede
        }
action = {
ai_chance = 20
name = "EVT_91864_OPTIONE"
        command = { trigger = { not = { ideology = social_democrat } } type = set_domestic which = democratic value = 4 }
        command = { trigger = { not = { ideology = social_democrat } } type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 65293 }				#Haile Selassie
        command = { type = headofgovernment which = 65353 }		#Tekle Wolde Hawaryat
        }
}

event = {
    id = 91865
    random = no
    country = ETH
    trigger = { local_flag = ETH_DEMO }

name = "EVT_91865_NAME"
desc = "EVT_91865_DESC"

date = { day = 2 month = march year = 1955 }

action = {
ai_chance = 20
name = "EVT_91865_OPTIONA"
        command = { trigger = { not = { government = fascist } } type = set_domestic which = democratic value = 4 }
        command = { trigger = { not = { government = fascist } } type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 65001 }				#Haile Selassie
		command = { type = headofgovernment which = 65294 }		#Tekle Hawariat Tekle Mariyam
}
action = {
ai_chance = 20
name = "EVT_91865_OPTIONB"
        command = { trigger = { not = { ideology = social_conservative } } type = set_domestic which = democratic value = 4 }
        command = { trigger = { not = { ideology = social_conservative } } type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 65001 }					#Haile Selassie
		command = { type = headofgovernment which = 65039 }			#Imru Haile Selassie
}
action = {
ai_chance = 20
name = "EVT_91865_OPTIONC"
        command = { trigger = { not = { ideology = market_liberal } } type = set_domestic which = democratic value = 8 }
        command = { trigger = { not = { ideology = market_liberal } } type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 65293 }					#Haile Selassie
		command = { type = headofgovernment which = 65211 }			#Asfaha Wolde Mikael
        }
action = {
ai_chance = 20
name = "EVT_91865_OPTIOND"
        command = { trigger = { not = { ideology = social_liberal } } type = set_domestic which = democratic value = 8 }
        command = { trigger = { not = { ideology = social_liberal } } type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 65293 }					#Haile Selassie
        command = { type = headofgovernment which = 65295 }			#Maascio Zewede
        }
action = {
ai_chance = 20
name = "EVT_91865_OPTIONE"
        command = { trigger = { not = { ideology = social_democrat } } type = set_domestic which = democratic value = 4 }
        command = { trigger = { not = { ideology = social_democrat } } type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 65293 }				#Haile Selassie
        command = { type = headofgovernment which = 65353 }		#Tekle Wolde Hawaryat
        }
}

event = {
    id = 91866
    random = no
    country = ETH

    trigger = { local_flag = ETH_DEMO }

name = "EVT_91866_NAME"
desc = "EVT_91866_DESC"

date = { day = 2 month = march year = 1960 }

action = {
ai_chance = 20
name = "EVT_91866_OPTIONA"
        command = { trigger = { not = { government = fascist } } type = set_domestic which = democratic value = 4 }
        command = { trigger = { not = { government = fascist } } type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 65001 }				#Haile Selassie
		command = { type = headofgovernment which = 65294 }		#Tekle Hawariat Tekle Mariyam
}
action = {
ai_chance = 20
name = "EVT_91866_OPTIONB"
        command = { trigger = { not = { ideology = social_conservative } } type = set_domestic which = democratic value = 4 }
        command = { trigger = { not = { ideology = social_conservative } } type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 65001 }					#Haile Selassie
		command = { type = headofgovernment which = 65039 }			#Imru Haile Selassie
}
action = {
ai_chance = 20
name = "EVT_91866_OPTIONC"
        command = { trigger = { not = { ideology = market_liberal } } type = set_domestic which = democratic value = 8 }
        command = { trigger = { not = { ideology = market_liberal } } type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 65293 }					#Haile Selassie
		command = { type = headofgovernment which = 65211 }			#Asfaha Wolde Mikael
        }
action = {
ai_chance = 20
name = "EVT_91866_OPTIOND"
        command = { trigger = { not = { ideology = social_liberal } } type = set_domestic which = democratic value = 8 }
        command = { trigger = { not = { ideology = social_liberal } } type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 65293 }					#Haile Selassie
        command = { type = headofgovernment which = 65295 }			#Maascio Zewede
        }
action = {
ai_chance = 20
name = "EVT_91866_OPTIONE"
        command = { trigger = { not = { ideology = social_democrat } } type = set_domestic which = democratic value = 4 }
        command = { trigger = { not = { ideology = social_democrat } } type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 65293 }				#Haile Selassie
        command = { type = headofgovernment which = 65353 }		#Tekle Wolde Hawaryat
        }
}

# Mittelafrikan involvement on the ETH civil war. Haile Selassie was backed by Germany and Mittelafrika, I guess they wouldn't like to see Imperial Abyssinia win

event = {
id = 91670
random = no
country = CON

 trigger = {
	puppet = { country = CON country = GER }
	war = { country = ETH country = SOM }
	NOT = {
		alliance = { country = ETH country = CON }
		alliance = { country = SOM country = CON }
	}
 }

 name = "EVT_91670_NAME"
 desc = "EVT_91670_DESC"
 style = 2
 picture = "Selassie"

 date = { day = 1 month = january year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1963 }

 action_a = {
     name = "EVT_91670_OPTIONA"
     ai_chance = 80
     command = { type = domestic which = interventionism value = -1 }
     }       
 action_b = {
     name = "EVT_91670_OPTIONB"
     ai_chance = 20
     command = { type = domestic which = interventionism value = 1 }
     command = { type = money value = -10 }
     command = { type = supplies value = -500 }
     command = { type = manpowerpool value = -5 }
     command = { type = trigger which = 91671 }
     }
 }

 event = {
 id = 91671
 random = no
 country = ETH

name = "EVT_91671_NAME"
desc = "EVT_91671_DESC"
style = 2
picture = "Selassie"

 action_a = {
     name = "EVT_91671_OPTIONA"
     command = { type = money value = 10 }
     command = { type = supplies value = 500 }
     command = { type = manpowerpool value = 10 }
     command = { type = add_division which = "Mittelafrika volunteers" value = infantry when = 7 }
     }
 }

event = {
id = 91672
 random = no
 country = CON

 trigger = {
	puppet = { country = CON country = GER }
		event = 91650
		exists = SOM
	NOT = {
			exists = ETH
			alliance = { country = SOM country = CON }
         	puppet = { country = SOM country = CON }
         	alliance = { country = SOM country = GER }
         	puppet = { country = SOM country = GER }
     	}
 }

name = "EVT_91672_NAME"
desc = "EVT_91672_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }
      
action_a = {
     name = "EVT_91672_OPTIONA"
     ai_chance = 80
     command = { type = domestic which = interventionism value = -1 }
     command = { type = set_relation which = SOM value = 50 }
     }       
 action_b = {
     name = "EVT_91672_OPTIONB"
     ai_chance = 20
     command = { type = domestic which = interventionism value = 1 }
     command = { type = domestic which = defense_lobby value = 1 }
     command = { type = relation which = GER value = -50 }
     command = { type = dissent value = 10 }
     command = { type = war which = SOM }
     }
 }

 event = {
 id = 91673
 random = no
 country = CON
 trigger = {
     owned = { province = 815 data = CON } #Massaus
     owned = { province = 816 data = CON } #Obbia
     owned = { province = 820 data = CON } #Assab
     owned = { province = 821 data = CON } #Asmara
     owned = { province = 823 data = CON } #Gonder
     owned = { province = 824 data = CON } #Dese
     owned = { province = 825 data = CON } #Addis Ababa
     owned = { province = 829 data = CON } #Denakil
     owned = { province = 822 data = CON } #Dire Dawa
     owned = { province = 826 data = CON } #Harar
     owned = { province = 828 data = CON } #Ginir
     owned = { province = 831 data = CON } #Moyale
     owned = { province = 834 data = CON } #Ogaden
     owned = { province = 835 data = CON } #Bardera
     owned = { province = 836 data = CON } #Mogadishu
     owned = { province = 838 data = CON } #Kismayo
	puppet = { country = CON country = GER }
     NOT = {
         exists = ETH
         exists = SOM
     }
 }

 name = "EVT_91673_NAME"
 desc = "EVT_91673_DESC"
 style = 2

 date = { day = 1 month = january year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1963 }
       
 action_a = {
     name = "EVT_91673_OPTIONA"
     ai_chance = 90
     command = { type = independence which = ETH value = 1 when = 0 }
     command = { type = trigger which = 9001646 }
     }       

 action_b = {
     name = "EVT_91673_OPTIONB"
     ai_chance = 10
     command = { type = dissent value = 15 }
     }
 }

 event = {
 id = 9001646
 random = no
 country = ETH

 name = "EVT_9001646_NAME"
 desc = "EVT_9001646_DESC"
 style = 2
        
action_a = {
	name = "EVT_9001646_OPTIONA"
	command = { type = set_domestic which = democratic value = 4 }
	command = { type = set_domestic which = political_left value = 4 }
	command = { type = headofstate which = 65001 } # Haile Selassie I
	command = { type = sleepminister which = 65097 } #Haile Selassie Gugsa
	command = { type = sleepminister which = 65100 } #Haile Selassie Gugsa
	command = { type = sleepminister which = 65128 } #Tekle Markos Wolde Gabriel
	command = { type = sleepminister which = 65129 } #Kantiba Wosene Zamanel
	command = { type = sleepminister which = 65130 } #Kantiba Wosene Zamanel
	command = { type = sleepminister which = 65131 } #Abdulkadir Mohamed Saleh Kebire
	command = { type = sleepminister which = 65132 } #Abdulkadir Mohamed Saleh Kebire
	command = { type = sleepminister which = 65133 } #Abdulkadir Mohamed Saleh Kebire
	command = { type = sleepminister which = 65134 } #Haile Kebbede
	command = { type = sleepminister which = 65135 } #Haile Kebbede
	command = { type = sleepminister which = 65136 } #Haile Kebbede
	command = { type = sleepminister which = 65137 } #Haile Kebbede
	command = { type = sleepminister which = 65138 } #Haile Kebbede
	command = { type = sleepminister which = 65139 } #Mohamoud Ali Shire
	command = { type = sleepminister which = 65140 } #Mohamoud Ali Shire
	command = { type = sleepminister which = 65141} #Hailu Tekle Haymanot
	command = { type = sleepminister which = 65142 } #Hailu Tekle Haymanot
	command = { type = sleepminister which = 65143 } #Hailu Tekle Haymanot
	command = { type = sleepminister which = 65144 } #Getachew Abate
	command = { type = sleepminister which = 65145 } #Getachew Abate
	command = { type = sleepminister which = 65146 } #Getachew Abate
	command = { type = sleepminister which = 65147 } #Getachew Abate
	command = { type = sleepminister which = 65099 } #Fitauri Zawde Gobena
	command = { type = sleepminister which = 65148 } #Fitauri Zawde Gobena
	command = { type = sleepminister which = 65149 } #Kassa Haile Darge
	command = { type = sleepminister which = 65150 } #Kassa Haile Darge
	command = { type = sleepminister which = 65151 } #Kassa Haile Darge
	command = { type = sleepminister which = 65152 } #Zerai Deres
	command = { type = sleepminister which = 65153 } #Zerai Deres
	command = { type = sleepminister which = 65154 } #Dirie Hirsi
	command = { type = sleepminister which = 65155 } #Dirie Hirsi
	command = { type = sleepminister which = 65156 } #Kifle Yaqob
	command = { type = sleepminister which = 65157 } #Kifle Yaqob
	command = { type = sleepminister which = 65158 } #Seyum Mangasha
	command = { type = sleepminister which = 65159 } #Seyum Mangasha
	command = { type = sleepminister which = 65160 } #Seyum Mangasha
	command = { type = sleepleader which = 3300 }
	command = { type = sleepleader which = 3301 }
	command = { type = sleepleader which = 3302 }
	command = { type = sleepleader which = 3303 }
	command = { type = sleepleader which = 3304 }
	command = { type = sleepleader which = 3305 }
	command = { type = sleepleader which = 3306 }
	command = { type = sleepleader which = 3307 }
	command = { type = sleepleader which = 3308 }
	command = { type = sleepleader which = 3309 }
	command = { type = sleepleader which = 3310 }
	command = { type = sleepleader which = 3311 }
	command = { type = sleepleader which = 3312 }
	command = { type = sleepleader which = 3313 }
	command = { type = sleepleader which = 3314 }
	command = { type = sleepleader which = 3315 }
	command = { type = sleepleader which = 3316 }
	command = { type = sleepleader which = 3317 }
	command = { type = sleepleader which = 3318 }
	command = { type = sleepleader which = 3319 }
	command = { type = sleepleader which = 3320 }
	command = { type = sleepleader which = 3321 }
	command = { type = trigger which = 9001647 }
     }
 }

event = {
id = 9001647
random = no
country = CON

name = "EVT_9001647_NAME"
 desc = "EVT_9001647_DESC"
 style = 2
       
 action_a = {
     name = "EVT_9001647_OPTIONA"
     command = { type = make_puppet which =  ETH } 
     command = { type = alliance which =  ETH } 
     }
 }
 
 # Ethiopia / SOM grabbing German territory.

event = {
     id = 91747
     random = no
     country = ETH
	 
     trigger = {
         exists = GER
                 NOT = {
                 exists = SOM
                 }
                 OR = {
                 flag = GER_CON_Capitulation
                 flag = GER_Capitulation
                 }
                NOT = {
                puppet = { country = ETH country = GER }
                alliance = { country = GER country = ETH }
                war = { country = GER country = ETH }
     }
     control = { province = 832 data = GER }
     control = { province = 833 data = GER }
     control = { province = 818 data = ETH }
 }

     name = "EVT_91747_NAME"
     desc = "EVT_91747_DESC"        
     style = 2
    
     date = { day = 1 month = january year = 1936 }
     offset = 10 
     deathdate = { day = 29 month = december year = 1963 }

     action_a = {
         ai_chance = 100
         name = "EVT_91747_OPTIONA"
         command = { type = addcore which = 832 }
         command = { type = addcore which = 833 }
         command = { type = relation which = GER value = -100 }
         command = { type = trigger which = 91748 }
	}
         action_b = {
         ai_chance = 0
         name = "EVT_91747_OPTIONB"
         command = { type = relation which = GER value = 100 }
         command = { type = dissent value = 5 }
 }
 }

 event = {
     id = 91748
     random = no
     country = GER
  
     name = "EVT_91748_NAME"
     desc = "EVT_91748_DESC"        
     style = 2
    
     action_a = {
         ai_chance = 100
         name = "EVT_91748_OPTIONA"
         command = { type = secedeprovince which = ETH value = 832 }
         command = { type = secedeprovince which = ETH value = 833 }
         command = { type = dissent value = 1 }
     }
         action_b = {
         ai_chance = 0
         name = "EVT_91748_OPTIONB"
         command = { type = war which = ETH }
         command = { type = dissent value = 5 }
          }
 }

 event = {
     id = 91749
     random = no
     country = SOM
	 
     trigger = {
         exists = GER
                 NOT = {
                 exists = ETH
                 }
                 OR = {
                 flag = GER_CON_Capitulation
                 flag = GER_Capitulation
                 }
                 NOT = {
                 puppet = { country = SOM country = GER }
                 alliance = { country = GER country = SOM }
                 war = { country = GER country = SOM }
     }
         control = { province = 832 data = GER }
     control = { province = 833 data = GER }
         control = { province = 818 data = SOM }
         }
     
     name = "EVT_91749_NAME"
     desc = "EVT_91749_DESC"        
     style = 2

     date = { day = 1 month = january year = 1936 }
     offset = 10 
     deathdate = { day = 29 month = december year = 1963 }

     action_a = {
         ai_chance = 100
         name = "EVT_91749_OPTIONA"
         command = { type = addcore which = 832 }
         command = { type = addcore which = 833 }
         command = { type = relation which = GER value = -100 }
         command = { type = trigger which = 91856 }
   }
         action_b = {
         ai_chance = 0
         name = "EVT_91749_OPTIONB"
         command = { type = relation which = GER value = 100 }
         command = { type = dissent value = 5 }
                    }
 }

 event = {
    id = 91856
    random = no
    country = GER
  
     name = "EVT_91856_NAME"
     desc = "EVT_91856_DESC"        
     style = 2

     action_a = {
         ai_chance = 100
         name = "EVT_91856_OPTIONA"
         command = { type = secedeprovince which = SOM value = 832 }
         command = { type = secedeprovince which = SOM value = 833 }
         command = { type = dissent value = 1 }
          }
         action_b = {
         ai_chance = 0
         name = "EVT_91856_OPTIONB"
         command = { type = war which = SOM }
         command = { type = dissent value = 5 }
 }
 }
 
 event = {
	id = 91905
	random = no
	tag = { ETH SOM }
 
	trigger = {
			owned = { province = 832 data = -1 }
			not = {
				core = { province = 832 data = -1 }
		}
	}
      
	name = "EVT_91905_NAME"
	desc = "EVT_91905_DESC"        
	style = 2
        
	date = { day = 1 month = january year = 1936 }
	offset = 100 
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_91905_OPTIONA"
		command = { type = addcore which = 832 }
		command = { type = dissent value = -1 }
	}
}

event = {
	id = 91906
	random = no
	tag = { ETH SOM }

	trigger = {
			owned = { province = 833 data = -1 }
			not = {
				core = { province = 833 data = -1 }
			}
	}
        
	name = "EVT_91906_NAME"
	desc = "EVT_91906_DESC"        
	style = 2

	date = { day = 1 month = january year = 1936 }
	offset = 100 
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_91906_OPTIONA"
		command = { type = addcore which = 833 }
		command = { type = dissent value = -1 }
	}
}

### Japanese-Ethiopian Friendship

event = {
id = 8991662
random = no
country = ETH
style = 2
picture = "ETH_Japan"

trigger = { 
	flag = ETH_REF
	exists = JAP
	}

name = "EVT_8991662_NAME"
desc = "EVT_8991662_DESC"

date = { day = 1 month = january year = 1936 }
offset = 400 
deathdate = { day = 29 month = january year = 1960 }

action = {
trigger = { 
exists = GER
NOT = { war = { country = ETH country = GER } } 
}
ai_chance = 50
name = "EVT_8991662_OPTIONA"
	command = { type = dissent value = 1 }
	}
action = {
ai_chance = 50
name = "EVT_8991662_OPTIONB"
	command = { type = dissent value = -1 }
	command = { type = money value = -50 }
	command = { type = event which = 8991663 where = ETH when = 40  }
	command = { type = setflag which = ETH_JAP }
	command = { type = relation which = GER value = -20 }
	command = { type = relation which = JAP value = 20 }
	}
}

event = {
id = 8991663
random = no
country = ETH
style = 2
picture = "ETH_Japan"

name = "EVT_8991663_NAME"
desc = "EVT_8991663_DESC"

action = {
ai_chance = 100
name = "EVT_8991663_OPTIONA"
	command = { type = event which = 8991664 where = JAP when = 1  }
	}
}

event = {
id = 8991664
random = no
country = JAP
style = 2
picture = "ETH_Japan"

name = "EVT_8991664_NAME"
desc = "EVT_8991664_DESC"

action = {
ai_chance = 70
name = "EVT_8991664_OPTIONA"
	command = { type = event which = 8991665 where = ETH when = 10  }
	}
action = {
ai_chance = 30
name = "EVT_8991664_OPTIONB"
	command = { type = event which = 89916661 where = ETH when = 10  }
	}
}

event = {
id = 8991665
random = no
country = ETH
style = 2
picture = "ETH_Japan"

name = "EVT_8991665_NAME"
desc = "EVT_8991665_DESC"

action = {
ai_chance = 100
name = "EVT_8991665_OPTIONA"
	command = { type = event which = 8991666 where = ETH when = 1  }
	command = { type = waketeam which = 6512 }
	}
}

event = {
id = 8991666
random = no
country = ETH
style = 2
picture = "ETH_Japan"

name = "EVT_8991666_NAME"
desc = "EVT_8991666_DESC"

action = {
ai_chance = 100
name = "EVT_8991666_OPTIONA"
 	command = { type = trigger which = 8991667 }
	}
}

event = {
id = 89916661
random = no
country = ETH
style = 2
picture = "ETH_Japan"

name = "EVT_89916661_NAME"
desc = "EVT_89916661_DESC"

action = {
ai_chance = 100
name = "EVT_89916661_OPTIONA"
 	command = { type = relation which = JAP value = 10 }
	}
}

event = {
id = 8991667
random = no
country = JAP
style = 2
picture = "ETH_Japan"

name = "EVT_8991667_NAME"
desc = "EVT_8991667_DESC"

action = {
ai_chance = 100
name = "EVT_8991667_OPTIONA"
 	command = { type = event which = 8991668 where = JAP when = 30  }
	}
}

event = {
id = 8991668
random = no
country = JAP
style = 2
picture = "ETH_Marriage"

name = "EVT_8991668_NAME"
desc = "EVT_8991668_DESC"

action = {
trigger = { NOT = { war = { country = JAP country = GER } } }
ai_chance = 33
name = "EVT_8991668_OPTIONA"
 	command = { type = relation which = ETH value = -50 }
	command = { type = trigger which = 8991669 }
	}
action = {
ai_chance = 33
name = "EVT_8991668_OPTIONB"
 	command = { type = relation which = ETH value = 10 }
	command = { type = trigger which = 8991670 }
	}
action = {
ai_chance = 33
name = "EVT_8991668_OPTIONC"
 	command = { type = relation which = ETH value = 10 }
	command = { type = trigger which = 8991671 }
	}
}

event = {
id = 8991669
random = no
country = ETH
style = 2
picture = "ETH_Marriage"

name = "EVT_8991669_NAME"
desc = "EVT_8991669_DESC"

action = {
ai_chance = 100
name = "EVT_8991669_OPTIONA"
 	command = { type = dissent value = 1 }
	}
}

event = {
id = 8991670
random = no
country = ETH
style = 2
picture = "ETH_Marriage"

name = "EVT_8991670_NAME"
desc = "EVT_8991670_DESC"

action = {
trigger = { NOT = { war = { country = ETH country = GER } } }
ai_chance = 30
name = "EVT_8991670_OPTIONA"
 	command = { type = relation which = JAP value = -10 }
	command = { type = relation which = GER value = 10 }
	command = { type = dissent value = 1 }
	}
action = {
ai_chance = 70
name = "EVT_8991670_OPTIONB"
 	command = { type = relation which = JAP value = 10 }
	command = { type = relation which = GER value = -10 }
	command = { type = event which = 8991672 where = ETH when = 360  }
	}
}

event = {
id = 8991671
random = no
country = ETH
style = 2
picture = "ETH_Marriage"

name = "EVT_8991671_NAME"
desc = "EVT_8991671_DESC"

action = {
trigger = { NOT = { war = { country = ETH country = GER } } }
ai_chance = 33
name = "EVT_8991671_OPTIONA"
 	command = { type = relation which = JAP value = -10 }
	command = { type = relation which = GER value = 10 }
	command = { type = dissent value = 1 }
	}
action = {
ai_chance = 33
name = "EVT_8991671_OPTIONB"
	command = { type = dissent value = -1 }
	command = { type = event which = 8991672 where = ETH when = 360  }
	}
action = {
ai_chance = 33
name = "EVT_8991671_OPTIONC"
 	command = { type = relation which = JAP value = 10 }
	command = { type = relation which = GER value = -10 }
	command = { type = dissent value = -1 }
	command = { type = event which = 8991674 where = ETH when = 360  }
	}
}

event = {
id = 8991672
random = no
country = ETH
style = 2
picture = "ETH_Marriage"

name = "EVT_8991672_NAME"
desc = "EVT_8991672_DESC"

action = {
ai_chance = 100
name = "EVT_8991672_OPTIONA"
 	command = { type = relation which = JAP value = 10 }
	command = { type = money value = 10 }
	command = { type = dissent value = -1 }
	command = { type = waketeam which = 6512 } #Nikkei-Sha
	command = { type = trigger which = 8991673 }
	}
}

event = {
id = 8991673
random = no
country = JAP
style = 2
picture = "ETH_Marriage"

name = "EVT_8991673_NAME"
desc = "EVT_8991673_DESC"

action = {
ai_chance = 100
name = "EVT_8991673_OPTIONA"
	command = { type = dissent value = -1 }
	}
}

event = {
id = 8991674
random = no
country = ETH
style = 2
picture = "ETH_Marriage"

name = "EVT_8991674_NAME"
desc = "EVT_8991674_DESC"

action = {
ai_chance = 100
name = "EVT_8991674_OPTIONA"
 	command = { type = relation which = JAP value = 50 }
	command = { type = money value = -100 }
	command = { type = dissent value = -5 }
	command = { type = trigger which = 8991675 }
	}
}

event = {
id = 8991675
random = no
country = JAP
style = 2
picture = "ETH_Marriage"

name = "EVT_8991675_NAME"
desc = "EVT_8991675_DESC"

action = {
ai_chance = 100
name = "EVT_8991675_OPTIONA"
	command = { type = money value = -100 }
	command = { type = dissent value = -1 }
	}
}

event = {
	id = 91867
	random = no
	country = ETH

	decision = { event = 8991675 }
	trigger = { event = 8991675 }

name = "EVT_91867_NAME"
desc = "EVT_91867_DESC"
style = 2
picture = "ETH_Japan"

	date = { day = 1 month = january year = 1936 }
	offset = 100
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_91867_OPTIONA"
       	ai_chance = 50
		command = { type = trigger which = 91868 }
}
	action_b = {
		name = "EVT_91867_OPTIONB"
       	ai_chance = 20
		command = { type = trigger which = 91869 }
}
	action_c = {
		name = "EVT_91867_OPTIONC"
       	ai_chance = 20
		command = { type = trigger which = 91870 }
}
}

event = {
	id = 91868
	random = no
	country = JAP

	name = "EVT_91868_NAME"
	desc = "EVT_91868_DESC"
	style = 2
	picture = "ETH_Japan"

	action_a = {
		name = "EVT_91868_OPTIONA"
       	ai_chance = 50
		command = { type = trigger which = 91871 }
	}
	action_b = {
		name = "EVT_91868_OPTIONB"
       	ai_chance = 20
		command = { type = trigger which = 91872 }
	}
	action_c = {
		name = "EVT_91868_OPTIONC"
       	ai_chance = 20
		command = { type = trigger which = 91873 }
	}
	action_d = {
		name = "EVT_91868_OPTIOND"
       	ai_chance = 10
		command = { type = dissent value = 2 }
       	command = { type = relation which = ETH value = -50 }
		command = { type = trigger which = 91874 }
	}
}

event = {
	id = 91869
	random = no
	country = JAP

	name = "EVT_91869_NAME"
	desc = "EVT_91869_DESC"
	style = 2
	picture = "ETH_Japan"

	action_a = {
		name = "EVT_91869_OPTIONA"
         	ai_chance = 50
		command = { type = trigger which = 91875 }
	}
	action_b = {
		name = "EVT_91869_OPTIONB"
         	ai_chance = 20
		command = { type = trigger which = 91876 }
	}
	action_c = {
		name = "EVT_91869_OPTIONC"
         	ai_chance = 20
		command = { type = trigger which = 91877 }
	}
	action_d = {
		name = "EVT_91869_OPTIOND"
         	ai_chance = 10
		command = { type = dissent value = 2 }
         	command = { type = relation which = ETH value = -50 }
		command = { type = trigger which = 91874 }
	}
}

event = {
	id = 91870
	random = no
	country = JAP

	name = "EVT_91870_NAME"
	desc = "EVT_91870_DESC"
	style = 2
	picture = "ETH_Japan"

	action_a = {
		name = "EVT_91870_OPTIONA"
         	ai_chance = 50
		command = { type = trigger which = 91878 }
	}
	action_b = {
		name = "EVT_91870_OPTIONB"
         	ai_chance = 20
		command = { type = trigger which = 91879 }
	}
	action_c = {
		name = "EVT_91870_OPTIONC"
         	ai_chance = 20
		command = { type = trigger which = 91880 }
	}
	action_d = {
		name = "EVT_91870_OPTIOND"
         	ai_chance = 10
		command = { type = dissent value = 2 }
         	command = { type = relation which = ETH value = -50 }
		command = { type = trigger which = 91874 }
	}
}

event = {
	id = 91871
	random = no
	country = ETH

	name = "EVT_91871_NAME"
	desc = "EVT_91871_DESC"
	style = 2
	picture = "ETH_Japan"
	
	action_a = {
		name = "EVT_91871_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = local_setflag which = JAP_helps_ETH }
		command = { type = local_setflag which = JAP_protects_ETH }
	}
}

event = {
	id = 91872
	random = no
	country = ETH

	name = "EVT_91872_NAME"
	desc = "EVT_91872_DESC"
	style = 2
	picture = "ETH_Japan"

	
	action_a = {
		name = "EVT_91872_OPTIONA"		
         	ai_chance = 80
		command = { type = dissent value = -1 }
		command = { type = local_setflag which = JAP_helps_ETH }
	}
	action_b = {
		name = "EVT_91872_OPTIONB"
         	ai_chance = 10
		command = { type = dissent value = 5 }
	}
}

event = {
	id = 91873
	random = no
	country = ETH

	name = "EVT_91873_NAME"
	desc = "EVT_91873_DESC"
	style = 2
	picture = "ETH_Japan"

	
	action_a = {
		name = "EVT_91873_OPTIONA"		
         	ai_chance = 80
		command = { type = dissent value = -1 }
		command = { type = local_setflag which = JAP_protects_ETH }
	}
	action_b = {
		name = "EVT_91873_OPTIONB"
         	ai_chance = 10
		command = { type = dissent value = 5 }
	}
}

event = {
	id = 91874
	random = no
	country = ETH

name = "EVT_91874_NAME"
	desc = "EVT_91874_DESC"
	style = 2
	picture = "ETH_Japan"

		action_a = {
		name = "EVT_91874_OPTIONA"
		command = { type = dissent value = 5 }
         	command = { type = relation which = JAP value = -50 }
	}
}

event = {
	id = 91875
	random = no
	country = ETH

	name = "EVT_91875_NAME"
	desc = "EVT_91875_DESC"
	style = 2
	picture = "ETH_Japan"

		action_a = {
		name = "EVT_91875_OPTIONA"
		command = { type = dissent value = -1 }
		command = { type = local_setflag which = JAP_helps_ETH }
	}
}

event = {
	id = 91876
	random = no
	country = ETH

	name = "EVT_91876_NAME"
	desc = "EVT_91876_DESC"
	style = 2
	picture = "ETH_Japan"

	
	action_a = {
		name = "EVT_91876_OPTIONA"		
         	ai_chance = 80
		command = { type = dissent value = -1 }
		command = { type = local_setflag which = JAP_protects_ETH }
	}
	action_b = {
		name = "EVT_91876_OPTIONB"
         	ai_chance = 10
		command = { type = dissent value = 5 }
	}
}

event = {
	id = 91877
	random = no
	country = ETH

	name = "EVT_91877_NAME"
	desc = "EVT_91877_DESC"
	style = 2
	picture = "ETH_Japan"


	action_a = {
		name = "EVT_91877_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = local_setflag which = JAP_helps_ETH }
		command = { type = local_setflag which = JAP_protects_ETH }
	}
}

event = {
id = 91878
	random = no
	country = ETH

	name = "EVT_91878_NAME"
	desc = "EVT_91878_DESC"
	style = 2
	picture = "ETH_Japan"

action_a = {
name = "EVT_91878_OPTIONA"
command = { type = dissent value = -1 }
command = { type = local_setflag which = JAP_protects_ETH }
}
}

event = {
	id = 91879
	random = no
	country = ETH

	name = "EVT_91879_NAME"
	desc = "EVT_91879_DESC"
	style = 2
	picture = "ETH_Japan"

	
	action_a = {
		name = "EVT_91879_OPTIONA"		
         	ai_chance = 80
		command = { type = dissent value = -1 }
		command = { type = local_setflag which = JAP_helps_ETH }
	}
	action_b = {
		name = "EVT_91879_OPTIONB"
         	ai_chance = 10
		command = { type = dissent value = 5 }
	}
}

event = {
	id = 91880
	random = no
	country = ETH

	name = "EVT_91880_NAME"
	desc = "EVT_91880_DESC"
	style = 2
	picture = "ETH_Japan"

	
	action_a = {
		name = "EVT_91880_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = local_setflag which = JAP_helps_ETH }
		command = { type = local_setflag which = JAP_protects_ETH }
	}
}

event = {
	id = 91881
	random = no
	country = ETH

	decision = { 
		atwar = no
		local_flag = JAP_helps_ETH
		money = 150
		energy = 400
		metal = 400
		rare_materials = 400
		oil = 400
}

	trigger = { 
		atwar = no
		local_flag = JAP_helps_ETH
		money = 250
		energy = 500
		metal = 500
		rare_materials = 500
		oil = 500
	}
   
	name = "EVT_91881_NAME"
	desc = "EVT_91881_DESC" 
	style = 2
	picture = "public_jobs"
	decision_picture = "decision_public_jobs"

	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "EVT_91881_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = money value = -200 }
		command = { type = energypool value = -400 }
		command = { type = metalpool value = -400 }
		command = { type = rarematerialspool value = -400 }
		command = { type = oilpool value = -400 }
		command = { type = event which = 91882 where = ETH when = 200 }
		command = { type = local_clrflag which = JAP_helps_ETH }
		command = { type = local_setflag which = JAP_helps_ETH1 }
		command = { type = trigger which = 91883 }
	}
}

event = {
	id = 91882
	random = no

	name = "EVT_91882_NAME"
	desc = "EVT_91882_DESC" 
	style = 2
	picture = "public_jobs"
	
	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = add_prov_resource which = 817 value = 1 where = rare_materials }
		command = { type = add_prov_resource which = 819 value = 1 where = metal }
		command = { type = add_prov_resource which = 819 value = 1 where = rare_materials }
		command = { type = add_prov_resource which = 821 value = 1 where = metal }
		command = { type = add_prov_resource which = 821 value = 1 where = rare_materials }
		command = { type = add_prov_resource which = 824 value = 1 where = rare_materials }
		command = { type = add_prov_resource which = 825 value = 1 where = metal }
		command = { type = add_prov_resource which = 825 value = 1 where = rare_materials }
		command = { type = add_prov_resource which = 826 value = 1 where = metal }
		command = { type = add_prov_resource which = 826 value = 1 where = rare_materials }
		command = { type = add_prov_resource which = 826 value = 1 where = oil }
		command = { type = add_prov_resource which = 827 value = 1 where = oil }
		command = { type = add_prov_resource which = 828 value = 1 where = oil }
		command = { type = add_prov_resource which = 830 value = 1 where = rare_materials }
		command = { type = add_prov_resource which = 830 value = 1 where = metal }
		command = { type = add_prov_resource which = 834 value = 2 where = oil }
		command = { type = add_prov_resource which = 838 value = 1 where = rare_materials }
		command = { type = add_prov_resource which = 838 value = 1 where = metal }
	}
}

event = {
	id = 91883
	random = no
	country = JAP

	name = "EVT_91883_NAME"
	desc = "EVT_91883_DESC" 
	style = 2
	picture = "public_jobs"

	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = money value = -300 }
		command = { type = energypool value = 400 }
		command = { type = metalpool value = 400 }
		command = { type = rarematerialspool value = 400 }
		command = { type = oilpool value = 400 }
       	command = { type = relation which = ETH value = 10 }
	}
}

event = {
	id = 91884
	random = no
	country = ETH

	decision = { 
		atwar = no
		local_flag = JAP_helps_ETH1
		money = 150
		energy = 400
		metal = 400
		rare_materials = 400
		oil = 400
	}

	trigger = { 
		atwar = no
		local_flag = JAP_helps_ETH1
		money = 250
		energy = 500
		metal = 500
		rare_materials = 500
		oil = 500
	}

	name = "EVT_91884_NAME"
	desc = "EVT_91884_DESC" 
	style = 2
	picture = "public_jobs"
	decision_picture = "decision_public_jobs"

	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "EVT_91884_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = money value = -200 }
		command = { type = energypool value = -400 }
		command = { type = metalpool value = -400 }
		command = { type = rarematerialspool value = -400 }
		command = { type = oilpool value = -400 }
		command = { type = event which = 91885 where = ETH when = 200 }
		command = { type = local_clrflag which = JAP_helps_ETH1 }
		command = { type = local_setflag which = JAP_helps_ETH2 }
		command = { type = trigger which = 91886 }
	}
}

event = {
	id = 91885
	random = no

	name = "EVT_91885_NAME"
	desc = "EVT_91885_DESC" 
	style = 2
	picture = "public_jobs"
	
	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = construct which = infrastructure where = 825 value = 30 }
		command = { type = construct which = infrastructure where = 820 value = 30 }
		command = { type = construct which = infrastructure where = 821 value = 30 }
		command = { type = construct which = infrastructure where = 817 value = 30 }
		command = { type = construct which = infrastructure where = 815 value = 30 }
		command = { type = construct which = infrastructure where = 828 value = 30 }
		command = { type = construct which = infrastructure where = 826 value = 30 }
		command = { type = construct which = infrastructure where = 837 value = 30 }
		command = { type = construct which = infrastructure where = 836 value = 30 }
	}
}

event = {
	id = 91886
	random = no
	country = JAP

	name = "EVT_91886_NAME"
	desc = "EVT_91886_DESC" 
	style = 2
	picture = "public_jobs"

	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = money value = -300 }
		command = { type = energypool value = 400 }
		command = { type = metalpool value = 400 }
		command = { type = rarematerialspool value = 400 }
		command = { type = oilpool value = 400 }
         	command = { type = relation which = ETH value = 10 }
	}
}

event = {
	id = 91887
	random = no
	country = ETH

decision = { 
		atwar = no
		local_flag = JAP_helps_ETH2
		money = 150
		energy = 400
		metal = 400
		rare_materials = 400
		oil = 400
	}

	trigger = { 
		atwar = no
		local_flag = JAP_helps_ETH2
		money = 250
		energy = 500
		metal = 500
		rare_materials = 500
		oil = 500
	}
   
	name = "EVT_91887_NAME"
	desc = "EVT_91887_DESC" 
	style = 2
	picture = "public_jobs"
	decision_picture = "decision_public_jobs"

	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "EVT_91887_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = money value = -200 }
		command = { type = energypool value = -400 }
		command = { type = metalpool value = -400 }
		command = { type = rarematerialspool value = -400 }
		command = { type = oilpool value = -400 }
		command = { type = event which = 91888 where = ETH when = 200 }
		command = { type = local_clrflag which = JAP_helps_ETH2 }
		command = { type = local_setflag which = JAP_helps_ETH3 }
		command = { type = trigger which = 91889 }
}
}

event = {
	id = 91888
	random = no

	name = "EVT_91888_NAME"
	desc = "EVT_91888_DESC" 
	style = 2
	picture = "public_jobs"
	
	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = add_prov_resource which = 820 value = 1 where = energy }
		command = { type = add_prov_resource which = 822 value = 1 where = energy }
		command = { type = add_prov_resource which = 825 value = 1 where = energy }
		command = { type = add_prov_resource which = 826 value = 1 where = energy }
		command = { type = add_prov_resource which = 831 value = 1 where = energy }
		command = { type = add_prov_resource which = 838 value = 1 where = energy }
	}
}

event = {
	id = 91889
	random = no
	country = JAP

	name = "EVT_91889_NAME"
	desc = "EVT_91889_DESC" 
	style = 2
	picture = "public_jobs"

	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = money value = -300 }
		command = { type = energypool value = 400 }
		command = { type = metalpool value = 400 }
		command = { type = rarematerialspool value = 400 }
		command = { type = oilpool value = 400 }
         	command = { type = relation which = ETH value = 10 }
	}
}

event = {
	id = 91890
	random = no
	country = ETH
	persistent = yes

	decision = { 
		atwar = no
		local_flag = JAP_helps_ETH3
		money = 250
		energy = 500
		metal = 500
		rare_materials = 500
		oil = 500
		not = { 
			ic = 55
			local_flag = ETHBUILDFACT
		}
	}

	trigger = {
		atwar = no
		local_flag = JAP_helps_ETH3
		money = 250
		energy = 500
		metal = 500
		rare_materials = 500
		oil = 500
		not = { 
			ic = 55
			local_flag = ETHBUILDFACT
		}
	}
   
	name = "EVT_91890_NAME"
	desc = "EVT_91890_DESC" 
	style = 2
	picture = "public_jobs"
	decision_picture = "decision_public_jobs"

	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "EVT_91890_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = money value = -200 }
		command = { type = energypool value = -400 }
		command = { type = metalpool value = -400 }
		command = { type = rarematerialspool value = -400 }
		command = { type = oilpool value = -400 }
		command = { type = local_setflag which = ETHBUILDFACT }
		command = { type = event which = 91891 where = ETH when = 300 }
		command = { type = trigger which = 91892 }
	}
}

event = {
	id = 91891
	random = no
	persistent = yes

	name = "EVT_91891_NAME"
	desc = "EVT_91891_DESC" 
	style = 2
	picture = "public_jobs"
	
	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = local_clrflag which = ETHBUILDFACT }
	}
}

event = {
	id = 91892
	random = no
	country = JAP
	persistent = yes

	name = "EVT_91892_NAME"
	desc = "EVT_91892_DESC" 
	style = 2
	picture = "public_jobs"

	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = money value = -300 }
		command = { type = energypool value = 400 }
		command = { type = metalpool value = 400 }
		command = { type = rarematerialspool value = 400 }
		command = { type = oilpool value = 400 }
         	command = { type = relation which = ETH value = 10 }
	}
}

event = {
	id = 91893
	random = no
	country = ETH

	trigger = {
		local_flag = JAP_helps_ETH3
		ic = 55
	}

  
	name = "EVT_91893_NAME"
	desc = "EVT_91893_DESC" 
	style = 2
	picture = "public_jobs"
	decision_picture = "decision_public_jobs"

	date = { day = 1 month = january year = 1936 }
	offset = 100
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "EVT_91893_OPTIONA"
		command = { type = dissent value = -2 }
		command = { type = energypool value = -400 }
		command = { type = metalpool value = -400 }
		command = { type = rarematerialspool value = -400 }
		command = { type = oilpool value = -400 }
		command = { type = local_clrflag which = JAP_helps_ETH3 }
		command = { type = trigger which = 91894 }
	}
}

event = {
	id = 91894
	random = no
	country = JAP

	name = "EVT_91894_NAME"
	desc = "EVT_91894_DESC" 
	style = 2
	picture = "public_jobs"

	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = energypool value = 400 }
		command = { type = metalpool value = 400 }
		command = { type = rarematerialspool value = 400 }
		command = { type = oilpool value = 400 }
         	command = { type = relation which = ETH value = 10 }
	}
}

event = {
	id = 91895
	random = no
	country = ETH
	persistent = yes

	trigger = {
			local_flag = JAP_protects_ETH
			under_attack = -1
			not = { 
			alliance = { country = ETH country = JAP } 
			war = { country = JAP country = ETH }
			}
	}

	name = "EVT_91895_NAME"
	desc = "EVT_91895_DESC"
	style = 2
	picture = "ETH_Japan"

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_91895_OPTIONA"
         	ai_chance = 100
		command = { type = trigger which = 91896 }
	}
	action_b = {
		name = "EVT_91895_OPTIONB"
         	ai_chance = 0
		command = { type = dissent value = 10 }
		command = { type = local_clrflag which = JAP_protects_ETH }
	}
}

event = {
	id = 91896
	random = no
	country = JAP
	persistent = yes

	name = "EVT_91896_NAME"
	desc = "EVT_91896_DESC"
	style = 2
	picture = "ETH_Japan"

action_a = {
		name = "EVT_91896_OPTIONA"
        ai_chance = 90
		command = { type = alliance which = ETH }
        command = { type = set_relation which = ETH value = 200 }
	}

action_b = {
		name = "EVT_91896_OPTIONB"
         	ai_chance = 10
		command = { type = dissent value = 5 }
		command = { type = trigger which = 91897 }
	}
}

event = {
	id = 91897
	random = no
	country = ETH

	name = "EVT_91897_NAME"
	desc = "EVT_91897_DESC"
	style = 2
	picture = "Selassie"

	action_a = {
		name = "EVT_91897_OPTIONA"
         	ai_chance = 100
		command = { type = local_clrflag which = JAP_protects_ETH }
         	command = { type = set_relation which = JAP value = -150 }
	}
}

event = {
	id = 91898
	random = no
	country = ETH
	persistent = yes

	trigger = {
			local_flag = JAP_protects_ETH
			alliance = { country = ETH country = -1 }
			not = { puppet = { country = -1 country = ETH } }
			not = { alliance = { country = ETH country = JAP } }
	}

	name = "EVT_91898_NAME"
	desc = "EVT_91898_DESC"
	style = 2
	picture = "ETH_Japan"

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_91898_OPTIONA"
         	ai_chance = 100
		command = { type = local_clrflag which = JAP_protects_ETH }
	}
}

event = {
	id = 91899
	random = no
	country = ETH
	persistent = yes

	trigger = {
			local_flag = JAP_protects_ETH
			or = {
				event = 343503
				event = 343506
				event = 341704
				event = 341753
			}
	}

	name = "EVT_91899_NAME"
	desc = "EVT_91899_DESC"
	style = 2
	picture = "ETH_Japan"

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_91899_OPTIONA"
         	ai_chance = 100
		command = { trigger = { local_flag = JAP_protects_ETH } type = setflag which = JAP_protects_ETH1 }
		command = { trigger = {
					or = {
						local_flag = JAP_helps_ETH
						local_flag = JAP_helps_ETH1
						local_flag = JAP_helps_ETH2
						local_flag = JAP_helps_ETH3
					}
				} type = setflag which = JAP_helps_ETH4 }
		command = { type = trigger which = 91900 }
	}
}

event = {
	id = 91900
	random = no
	country = JAP
	persistent = yes

	name = "EVT_91900_NAME"
	desc = "EVT_91900_DESC"
	style = 2
	picture = "ETH_Japan"

	action_a = {
		name = "EVT_91900_OPTIONA"
         	ai_chance = 70
		command = { type = clrflag which = JAP_protects_ETH1 }
		command = { type = clrflag which = JAP_helps_ETH4 }
		command = { type = trigger which = 91901 }
	}
	action_b = {
		trigger = {
				flag = JAP_protects_ETH1
				flag = JAP_helps_ETH4
		}
		name = "EVT_91900_OPTIONB"
         	ai_chance = 30
		command = { type = clrflag which = JAP_protects_ETH1 }
		command = { type = clrflag which = JAP_helps_ETH4 }
	command = { type = trigger which = 91902 }
	}
	action_c = {
		trigger = {
				not = { flag = JAP_protects_ETH1 }
				flag = JAP_helps_ETH4
		}
		name = "EVT_91900_OPTIONC"
         	ai_chance = 30
		command = { type = clrflag which = JAP_protects_ETH1 }
		command = { type = clrflag which = JAP_helps_ETH4 }
	command = { type = trigger which = 91903 }
	}	
}

event = {
	id = 91901
	random = no
	country = ETH
	persistent = yes

	name = "EVT_91901_NAME"
	desc = "EVT_91901_DESC"
	style = 2
	picture = "ETH_Japan"

	action_a = {
		name = "EVT_91901_OPTIONA"
         	ai_chance = 100
		command = { type = local_clrflag which = JAP_protects_ETH }
		command = { type = local_clrflag which = JAP_helps_ETH }
		command = { type = local_clrflag which = JAP_helps_ETH1 }
		command = { type = local_clrflag which = JAP_helps_ETH2 }
		command = { type = local_clrflag which = JAP_helps_ETH3 }
	}
}

event = {
	id = 91902
	random = no
	country = ETH
	persistent = yes

	name = "EVT_91902_NAME"
	desc = "EVT_91902_DESC"
	style = 2
	picture = "ETH_Japan"

	action_a = {
		name = "EVT_91902_OPTIONA"
         	ai_chance = 100
		command = { type = local_clrflag which = JAP_protects_ETH }

	}
}

event = {
	id = 91903
	random = no
	country = ETH
	persistent = yes

	name = "EVT_91903_NAME"
	desc = "EVT_91903_DESC"
	style = 2
	picture = "ETH_Japan"

	action_a = {
		name = "EVT_91903_OPTIONA"
         	ai_chance = 100
		command = { }
	}
}

event = {
	id = 91904
	random = no
	country = ETH
	persistent = yes

	trigger = {
			war = { country = ETH country = JAP }
			or = { 
				local_flag = JAP_protects_ETH
				local_flag = JAP_helps_ETH
				local_flag = JAP_helps_ETH1
				local_flag = JAP_helps_ETH2
				local_flag = JAP_helps_ETH3
			}
	}

	name = "EVT_91904_NAME"
	desc = "EVT_91904_DESC"
	style = 2
	picture = "ETH_Japan"

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_91904_OPTIONA"
		command = { type = local_clrflag which = JAP_protects_ETH }
		command = { type = local_clrflag which = JAP_helps_ETH }
		command = { type = local_clrflag which = JAP_helps_ETH1 }
		command = { type = local_clrflag which = JAP_helps_ETH2 }
		command = { type = local_clrflag which = JAP_helps_ETH3 }
	}
}

event = {
	id = 9891895
	random = no
	country = ETH
	persistent = yes

	trigger = {
			local_flag = JAP_protects_ETH
			war = { country = GER country = JAP }
			not = { 
			alliance = { country = ETH country = JAP } 
			alliance = { country = ETH country = GER } 
			war = { country = JAP country = ETH }
			war = { country = GER country = ETH }
			}
			}

	name = "EVT_9891895_NAME"
	desc = "EVT_9891895_DESC"
	style = 2
	picture = "ETH_Japan"

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_9891895_OPTIONA"
        ai_chance = 60
		command = { type = relation which = JAP value = 50 }
		command = { type = trigger which = 9891896 }
	}
	action_b = {
		name = "EVT_9891895_OPTIONB"
         	ai_chance = 40
		command = { type = dissent value = 10 }
		command = { type = relation which = JAP value = -50 }
		command = { type = relation which = GER value = 10 }
	}
}

event = {
	id = 9891896
	random = no
	country = JAP
	persistent = yes

	name = "EVT_9891896_NAME"
	desc = "EVT_9891896_DESC"
	style = 2
	picture = "ETH_Japan"

action_a = {
		name = "EVT_9891896_OPTIONA"
        ai_chance = 95
		command = { type = alliance which = ETH }
        command = { type = set_relation which = ETH value = 200 }
	}

action_b = {
		name = "EVT_9891896_OPTIONB"
         	ai_chance = 5
		command = { type = dissent value = 5 }
	}
}

################# Foreign Policy 
event = {
	id = 923000
	random = no
	country = ETH
	picture = "ETH_Generic"
	
	trigger = {	exists = ETH }

name = "EVT_923000_NAME"
desc = "EVT_923000_DESC"
style = 2

date = { day = 5 month = january year = 1936 }

action = {
ai_chance = 100
name = "EVT_923000_OPTIONA"
	command = { type = dissent value = 0 }
	}
}

event = {
	id = 923001
	random = no
	country = ETH
	picture = "Berlin stock exchange"
	
	trigger = {	event = 908053 }

name = "EVT_923001_NAME"
desc = "EVT_923001_DESC"
style = 2

date = { day = 12 month = february year = 1936 }

action = {
ai_chance = 100
name = "EVT_923001_OPTIONA"
	command = { type = dissent value = 5 }
	command = { type = industrial_modifier which = total value = -5 }
	command = { type = money value = -100 }
	command = { type = 	end_trades which = ETH where = GER }
	command = { type = 	end_trades which = ETH where = POR }
	command = { type = 	end_trades which = ETH where = SPA }
	command = { type = 	end_trades which = ETH where = ITA }
	command = { type = 	end_trades which = ETH where = DEN }
	command = { type = 	end_trades which = ETH where = IRE }
	command = { type = 	end_trades which = ETH where = SWE }
	command = { type = 	end_trades which = ETH where = NOR }
	command = { type = 	end_trades which = ETH where = FIN }
	command = { type = 	end_trades which = ETH where = AUS }
	command = { type = 	end_trades which = ETH where = CZE }
	command = { type = 	end_trades which = ETH where = HUN }
	command = { type = 	end_trades which = ETH where = SER }
	command = { type = 	end_trades which = ETH where = CRO }
	command = { type = 	end_trades which = ETH where = BOS }
	command = { type = 	end_trades which = ETH where = ALB }
	command = { type = 	end_trades which = ETH where = OTT }
	command = { type = 	end_trades which = ETH where = GRE }
	command = { type = 	end_trades which = ETH where = BUL }
	command = { type = 	end_trades which = ETH where = ROM }
	command = { type = 	end_trades which = ETH where = POL }
	command = { type = 	end_trades which = ETH where = BLR }
	command = { type = 	end_trades which = ETH where = RUS }
	command = { type = 	end_trades which = ETH where = UKR }
	command = { type = event which = 923018 where = ETH when = 370  }
	}
}

event = {
	id = 923002
	random = no
	country = ETH
	picture = "ETH_Book"
	
	trigger = {	
		exists = ETH 
		atwar = no
		}

name = "EVT_923002_NAME"
desc = "EVT_923002_DESC"
style = 2

date = { day = 1 month = december year = 1936 }

action = {
ai_chance = 50
name = "EVT_923002_OPTIONA"
	command = { type = relation which = GER value = 10 }
	command = { type = relation which = CON value = 10 }
	command = { type = relation which = VIC value = 10 }
	}
action = {
ai_chance = 50
name = "EVT_923002_OPTIONB"
	command = { type = relation which = GER value = -20 }
	command = { type = relation which = CON value = -20 }
	command = { type = relation which = VIC value = -20 }
	command = { type = relation which = EGY value = 20 }
	command = { type = relation which = LIB value = 20 }
	command = { type = setflag which = ETH_Pan }
	}
}

event = {
	id = 923003
	random = no
	country = ETH
	picture = "ETH_Generic"

name = "EVT_923003_NAME"
desc = "EVT_923003_DESC"
style = 2

action = {
ai_chance = 20
trigger = { control = { province = 163 data = GER } }
name = "EVT_923003_OPTIONA"
	command = { type = event which = 91646 where = ETH when = 100  } # Triggers the rest of the reforms chain
	command = { type = relation which = GER value = 30 }
	command = { type = relation which = CON value = 30 }
	command = { type = sleepevent which = 8991662 } # Kills the Japan chain
	command = { type = sleepevent which = 8991663 }
	command = { type = sleepevent which = 8991664 }
	command = { type = sleepevent which = 8991665 }
	command = { type = sleepevent which = 8991666 }
	command = { type = sleepevent which = 8991667 }
	command = { type = sleepevent which = 8991668 }
	command = { type = sleepevent which = 8991669 }
	command = { type = sleepevent which = 8991670 }
	command = { type = sleepevent which = 8991671 }
	command = { type = sleepevent which = 8991672 }
	command = { type = sleepevent which = 8991673 }
	command = { type = sleepevent which = 8991674 }
	command = { type = sleepevent which = 8991675 }
	command = { type = sleepevent which = 89916661 }
	command = { type = sleepevent which = 91867 }
	command = { type = sleepevent which = 91868 }
	command = { type = sleepevent which = 91869 }
	command = { type = sleepevent which = 91870 }
	command = { type = sleepevent which = 91871 }
	command = { type = sleepevent which = 91872 }
	command = { type = sleepevent which = 91873 }
	command = { type = sleepevent which = 91874 }
	command = { type = sleepevent which = 91875 }
	command = { type = sleepevent which = 91876 }
	command = { type = sleepevent which = 91877 }
	command = { type = sleepevent which = 91878 }
	command = { type = sleepevent which = 91879 }
	command = { type = sleepevent which = 91880 }
	command = { type = sleepevent which = 91881 }
	command = { type = sleepevent which = 91882 }
	command = { type = sleepevent which = 91883 }
	command = { type = sleepevent which = 91884 }
	command = { type = sleepevent which = 91885 }
	command = { type = sleepevent which = 91886 }
	command = { type = sleepevent which = 91887 }
	command = { type = sleepevent which = 91888 }
	command = { type = sleepevent which = 91889 }
	command = { type = sleepevent which = 91890 }
	command = { type = sleepevent which = 91891 }
	command = { type = sleepevent which = 91892 }
	command = { type = sleepevent which = 91893 }
	command = { type = sleepevent which = 91894 }
	command = { type = sleepevent which = 91895 }
	command = { type = sleepevent which = 91896 }
	command = { type = sleepevent which = 91897 }
	command = { type = sleepevent which = 91898 }
	command = { type = sleepevent which = 91899 }
	command = { type = sleepevent which = 91900 }
	command = { type = sleepevent which = 91901 }
	command = { type = sleepevent which = 91902 }
	command = { type = sleepevent which = 91903 }
	command = { type = sleepevent which = 91904 }
	command = { type = sleepevent which = 9891895 }
	command = { type = sleepevent which = 9891896 }
	command = { type = sleepevent which = 923010 }	# Kills the Panafrican Chain
	command = { type = sleepevent which = 923011 }
	command = { type = sleepevent which = 923012 }
	command = { type = sleepevent which = 923013 }
	command = { type = sleepevent which = 923014 }
	command = { type = sleepevent which = 923015 }
	command = { type = sleepevent which = 923016 }
	command = { type = sleepevent which = 923017 }
	command = { type = setflag which = ETH_Ger }
	command = { type = clrflag which = ETH_Pan }
	}
action = {
ai_chance = 40
name = "EVT_923003_OPTIONB"
	command = { type = event which = 91646 where = ETH when = 100  } # Triggers the rest of the reforms chain
	command = { type = relation which = GER value = -20 }
	command = { type = relation which = CON value = -20 }
	command = { type = relation which = JAP value = 30 }
	command = { type = sleepevent which = 91653 } # Kills the pro-German chains
	command = { type = sleepevent which = 91654 }
	command = { type = sleepevent which = 91655 }
	command = { type = sleepevent which = 91660 }
	command = { type = sleepevent which = 91670 }
	command = { type = sleepevent which = 91671 }
	command = { type = sleepevent which = 91672 }
	command = { type = sleepevent which = 923004 }
	command = { type = sleepevent which = 923005 }
	command = { type = sleepevent which = 923006 }
	command = { type = sleepevent which = 923007 }
	command = { type = sleepevent which = 923008 }
	command = { type = sleepevent which = 923009 }
	command = { type = clrflag which = ETH_Pan }
	}
action = {
trigger = { flag = ETH_Pan }
ai_chance = 40
name = "EVT_923003_OPTIONC"
	command = { type = event which = 91646 where = ETH when = 100  } # Triggers the rest of the reforms chain
	command = { type = relation which = GER value = -20 }
	command = { type = relation which = CON value = -20 }
	command = { type = relation which = VIC value = -20 }
	command = { type = relation which = EGY value = 20 }
	command = { type = relation which = LIB value = 20 }
	command = { type = sleepevent which = 91653 } # Kills the pro-German chains
	command = { type = sleepevent which = 91654 }
	command = { type = sleepevent which = 91655 }
	command = { type = sleepevent which = 91660 }
	command = { type = sleepevent which = 91670 }
	command = { type = sleepevent which = 91671 }
	command = { type = sleepevent which = 91672 }
	command = { type = sleepevent which = 923004 }
	command = { type = sleepevent which = 923005 }
	command = { type = sleepevent which = 923006 }
	command = { type = sleepevent which = 923007 }
	command = { type = sleepevent which = 923008 }
	command = { type = sleepevent which = 923009 }
	command = { type = sleepevent which = 91867 } # Kills the Pro-Japan chains - except for the marriage
	command = { type = sleepevent which = 91868 } # The marriage may still occur, but it won't have a chance to develop into military or economical cooperation
	command = { type = sleepevent which = 91869 }
	command = { type = sleepevent which = 91870 }
	command = { type = sleepevent which = 91871 }
	command = { type = sleepevent which = 91872 }
	command = { type = sleepevent which = 91873 }
	command = { type = sleepevent which = 91874 }
	command = { type = sleepevent which = 91875 }
	command = { type = sleepevent which = 91876 }
	command = { type = sleepevent which = 91877 }
	command = { type = sleepevent which = 91878 }
	command = { type = sleepevent which = 91879 }
	command = { type = sleepevent which = 91880 }
	command = { type = sleepevent which = 91881 }
	command = { type = sleepevent which = 91882 }
	command = { type = sleepevent which = 91883 }
	command = { type = sleepevent which = 91884 }
	command = { type = sleepevent which = 91885 }
	command = { type = sleepevent which = 91886 }
	command = { type = sleepevent which = 91887 }
	command = { type = sleepevent which = 91888 }
	command = { type = sleepevent which = 91889 }
	command = { type = sleepevent which = 91890 }
	command = { type = sleepevent which = 91891 }
	command = { type = sleepevent which = 91892 }
	command = { type = sleepevent which = 91893 }
	command = { type = sleepevent which = 91894 }
	command = { type = sleepevent which = 91895 }
	command = { type = sleepevent which = 91896 }
	command = { type = sleepevent which = 91897 }
	command = { type = sleepevent which = 91898 }
	command = { type = sleepevent which = 91899 }
	command = { type = sleepevent which = 91900 }
	command = { type = sleepevent which = 91901 }
	command = { type = sleepevent which = 91902 }
	command = { type = sleepevent which = 91903 }
	command = { type = sleepevent which = 91904 }
	command = { type = sleepevent which = 9891895 }
	command = { type = sleepevent which = 9891896 }
	}
action = {
ai_chance = 20
name = "EVT_923003_OPTIOND"
	command = { type = event which = 91646 where = ETH when = 100  } # Triggers the rest of the reforms chain
	command = { type = sleepevent which = 91670 } # Kills the pro-German chains - Except for the industrial aid thing
	command = { type = sleepevent which = 91671 }
	command = { type = sleepevent which = 91672 }
	command = { type = sleepevent which = 923004 }
	command = { type = sleepevent which = 923005 }
	command = { type = sleepevent which = 923006 }
	command = { type = sleepevent which = 923007 }
	command = { type = sleepevent which = 923008 }
	command = { type = sleepevent which = 923009 }
	command = { type = sleepevent which = 91867 } # Kills the Pro-Japan chains - except for the marriage
	command = { type = sleepevent which = 91868 } # The marriage may still occur, but it won't have a chance to develop into military or economical cooperation
	command = { type = sleepevent which = 91869 }
	command = { type = sleepevent which = 91870 }
	command = { type = sleepevent which = 91871 }
	command = { type = sleepevent which = 91872 }
	command = { type = sleepevent which = 91873 }
	command = { type = sleepevent which = 91874 }
	command = { type = sleepevent which = 91875 }
	command = { type = sleepevent which = 91876 }
	command = { type = sleepevent which = 91877 }
	command = { type = sleepevent which = 91878 }
	command = { type = sleepevent which = 91879 }
	command = { type = sleepevent which = 91880 }
	command = { type = sleepevent which = 91881 }
	command = { type = sleepevent which = 91882 }
	command = { type = sleepevent which = 91883 }
	command = { type = sleepevent which = 91884 }
	command = { type = sleepevent which = 91885 }
	command = { type = sleepevent which = 91886 }
	command = { type = sleepevent which = 91887 }
	command = { type = sleepevent which = 91888 }
	command = { type = sleepevent which = 91889 }
	command = { type = sleepevent which = 91890 }
	command = { type = sleepevent which = 91891 }
	command = { type = sleepevent which = 91892 }
	command = { type = sleepevent which = 91893 }
	command = { type = sleepevent which = 91894 }
	command = { type = sleepevent which = 91895 }
	command = { type = sleepevent which = 91896 }
	command = { type = sleepevent which = 91897 }
	command = { type = sleepevent which = 91898 }
	command = { type = sleepevent which = 91899 }
	command = { type = sleepevent which = 91900 }
	command = { type = sleepevent which = 91901 }
	command = { type = sleepevent which = 91902 }
	command = { type = sleepevent which = 91903 }
	command = { type = sleepevent which = 91904 }
	command = { type = sleepevent which = 9891895 }
	command = { type = sleepevent which = 9891896 }
	command = { type = sleepevent which = 923010 }	# Kills the Panafrican Chain
	command = { type = sleepevent which = 923011 }
	command = { type = sleepevent which = 923012 }
	command = { type = sleepevent which = 923013 }
	command = { type = sleepevent which = 923014 }
	command = { type = sleepevent which = 923015 }
	command = { type = sleepevent which = 923016 }
	command = { type = sleepevent which = 923017 }
	command = { type = clrflag which = ETH_Pan }
	}
}