#########################################################################
#Hashemite Arabia by Milites
#
#
# 78000 - Refugees from the Ottoman Empire
# 78001 - More Refugees from the Ottoman Empire
# 78002 - Negotiating with the Emir of Jebel Shammar
# 78003 - The Response of the Emir #REB
# 78004 - The Emir Accepts!
# 78005 - Rashidi-Hashemite Conspiracies #OTT
# 78006 - Choosing a new capital
# 78007 - Showdown with Persia
# 78008 - The Arabian Bloc Attacks Us! #PER
#
#
#########################################################################


event = {
id = 78000
random = no
country = SAU
style = 2
save_date = yes
picture = "Arabrevolt"

trigger = {
event = 91312 
flag = ARA_CON2
NOT = {
ispuppet = SAU
war = { country = OTT country = EGY }
war = { country = OTT country = SAU }
}
}


name = "EVT_78000_NAME"
desc = "EVT_78000_DESC"


date = { day = 1 month = september year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1960 }


action_a = {
ai_chance =  100
name = "EVT_78000_OPTIONA"
command = { type = manpowerpool value = 30 }
command = { type = add_division value = cavalry when = 7 }
command = { type = add_division value = infantry when = 4 }
command = { type = supplies value = 2000 }
command = { type = dissent value = -1 }
}
}

event = {
id = 78001
random = no
country = SAU
style = 2
picture = "Arabrevolt"

trigger = {
event = { id = 078001 days = 180 } 
flag = ARA_CON2
NOT = {
ispuppet = SAU
war = { country = OTT country = EGY }
war = { country = OTT country = SAU }
}
}


name = "EVT_78001_NAME"
desc = "EVT_78001_DESC"


date = { day = 1 month = january year = 1937 }
offset = 20
deathdate = { day = 29 month = december year = 1960 }


action_a = {
ai_chance =  100
name = "EVT_78001_OPTIONA"
command = { type = manpowerpool value = 30 }
command = { type = add_division value = cavalry when = 7 }
command = { type = add_division value = militia when = 4 }
command = { type = supplies value = 2000 }
command = { type = dissent value = -1 }
}
}
#########################################################################
#Negotiating with the Emir of Jebel Shamar
#########################################################################
event = {
id = 78002
random = no
country = SAU
style = 2
picture = "JebelShamar"

trigger = {
flag = ARA_CON2
NOT = {
control = { province = 1044 data = SAU }
ispuppet = SAU
war = { country = OTT country = EGY }
war = { country = OTT country = SAU }
}
}


name = "EVT_78002_NAME"
desc = "EVT_078002_DESC"


date = { day = 1 month = march year = 1937 }
offset = 50
deathdate = { day = 29 month = december year = 1960 }


action_a = {
ai_chance =  70
name = "EVT_78002_OPTIONA"
command = { type = relation which = OTT value = -20 }
command = { type = event which = 078003 where = REB when = 7 } # Use REB tag for Jebel Shammar response
command = { type = dissent value = -1 }
}

action_a = {
ai_chance =  30
name = "EVT_78002_OPTIONB"
command = { type = relation which = OTT value = 20 }
command = { type = dissent value = 1 }
}
}

event = {
             id = 78003
             random = no
             country = REB
             style = 2
			 save_date = yes
             picture = "Sillyshamar"

             name = "EVT_78003_NAME"
             desc = "EVT_78003_DESC"


            action_a = {
	        ai_chance =  70
	        name = "EVT_78003_OPTIONA"
			command = { type = event which = 078004 where = SAU when = 7 }
			command = { type = event which = 078005 where = OTT when = 10 }
		}
            action_b = {
	        ai_chance =  30
	        name = "EVT_78003_OPTIONB"
			command = { type = dissent value = 10 }
		}		
            action_c = {
	        ai_chance =  0
	        name = "EVT_78003_OPTIONC"
			command = { type = event which = 078004 where = SAU when = 7 }
		}			
		  
}

event = {
             id = 78004
             random = no
             country = SAU
             style = 2
             picture = "JebelShamar"

             name = "EVT_78004_NAME"
             desc = "EVT_78004_DESC"


            action_a = {
	        ai_chance =  100
	        name = "EVT_78004_OPTIONA"
			command = { type = wakeleader which = 290044 }
			command = { type = add_division value = cavalry when = 7 }
			command = { type = event which = 078005 where = OTT when = 10 }
		}		
		  
}

event = {
             id = 78005
             random = no
             country = OTT
             style = 2
             picture = "JebelShamar"

             name = "EVT_78005_NAME"
             desc = "EVT_78005_DESC"


            action_a = {
	        ai_chance =  100
	        name = "EVT_78005_OPTIONA"
			command = { type = relation which = SAU value = -50 }
			command = { type = province_revoltrisk which = 1044 value = 5 }
			command = { type = province_revoltrisk which = 1046 value = 5 }
		}		
		  
}
#########################################################################
#Choosing a new capital
#########################################################################
event = {
	id = 78006
	random = no
	country = SAU
	style = 2

	trigger = {
	OR = {
		owned = { province = 1034 data = SAU }
		control = { province = 1034 data = SAU } #Baghdad
		}
	OR = {
		owned = { province = 1016 data = SAU }
		control = { province = 1016 data = SAU } #Damascus	
		}
	OR = {
		owned = { province = 1172 data = SAU }
		control = { province = 1172 data = SAU } #Jerusalem	
		}
    not = { 
	war = { country = KUR country = SAU }
    war = { country = PER country = SAU }
	war = { country = OTT country = SAU }
    war = { country = TUR country = SAU } 	
        } 
}		

	name = "EVT_78006_NAME"
	desc = "EVT_78006_DESC"
        picture = "Damascus"

	date = { day = 1 month = february year = 1936 }
	offset = 4
	deathdate = { day = 16 month = november year = 1960  }


	action = {
		ai_chance = 60
		trigger = {
		owned = { province = 1016 data = SAU }
		control = { province = 1016 data = SAU } #Damascus	
        }
		name = "EVT_78006_OPTIONA"
		command = { type = capital which = 1016 }
		}
	action = {
		ai_chance = 30
		trigger = {
	    owned = { province = 1034 data = SAU }
		control = { province = 1034 data = SAU } #Baghdad
		}
		name = "EVT_78006_OPTIONB"
		command = { type = capital which = 1034 }
		}
	action = {
		ai_chance = 10
		trigger = {
	    owned = { province = 1172 data = SAU }
		control = { province = 1172 data = SAU } #Jerusalem
		}		
		name = "EVT_78006_OPTIONC"
		command = { type = capital which = 1172 }
        }
	action = {
		ai_chance = 5	
		name = "EVT_78006_OPTIOND"
		command = { type = capital which = 1049 }
        }	
	action = {
		ai_chance = 1	
		name = "EVT_78006_OPTIONE"
		command = { type = dissent value = 2 }
        }				
}
#########################################################################
#Showdown with the Persians
#########################################################################
event = {
	id = 78007
	random = no
	country = SAU
	style = 2

	trigger = {
	OR = {
	AND = {
	    core = { province = 1034 data = SAU }
		control = { province = 1034 data = PER } #Baghdad
		}
	AND = {
		core = { province = 1036 data = SAU }
		control = { province = 1036 data = PER } #Kirkuk	
		}
	AND = {
		core = { province = 1028 data = SAU }
		control = { province = 1028 data = PER } #Al Amarah
		}		
	AND = {
		core = { province = 1027 data = SAU }
		control = { province = 1027 data = PER } #Arbil	
		}
	}	
    not = { 
	alliance = { country = PER country = SAU  }
    war = { country = PER country = SAU }
	war = { country = OTT country = SAU }
    war = { country = TUR country = SAU } 	
        } 
}		

	name = "EVT_78007_NAME"
	desc = "EVT_78007_DESC"
        picture = "Damascus"

	date = { day = 1 month = february year = 1936 }
	offset = 4
	deathdate = { day = 16 month = november year = 1960  }


	action = {
		ai_chance = 100
		name = "EVT_78007_OPTIONA"
		  command = { trigger = { guarantee = { country = -1 country = PER } } type =  end_guarantee which = SAU where = PER }
		  command = { type = war which = PER }
          command = { type = domestic which = defense_lobby value = 2 }
          command = { type = relation which = PER value = -200 }
		  command = { type = dissent value = -5 }
          command = { type = event which = 078008 where = PER when = 1 }
          command = { type = add_division value = militia when = 4 }		  
		}
	action = {
		ai_chance = 0
		name = "EVT_78007_OPTIONB"
          command = { type = domestic which = defense_lobby value = -2 }
          command = { type = relation which = PER value = 100 }
		  command = { type = dissent value = 10 }		
		}				
}

event = {
             id = 78008
             random = no
             country = PER
             style = 2
             picture = "JebelShamar"

             name = "EVT_78008_NAME"
             desc = "EVT_78008_DESC"


            action_a = {
	        ai_chance =  100
	        name = "EVT_78008_OPTIONA"
			command = { type = relation which = SAU value = -50 }
			command = { type = addcore which = 1035 }
            command = { type = addcore which = 1036 }
            command = { type = addcore which = 1028 }
            command = { type = addcore which = 1027 }
            command = { type = addcore which = 1034 }
            command = { type = addcore which = 1029 }
            command = { type = addcore which = 1033 }
            command = { type = addcore which = 1037 }
            command = { type = addcore which = 1032 }
            command = { type = addcore which = 1062 }
            command = { type = addclaim which = 1041 }
            command = { type = addclaim which = 1030 }
            command = { type = addclaim which = 1031 }
		}		
		  
}