##### Liberia (by Straczynski)
  
event = {
    id = 9561000
    random = no
    country = LIB

    trigger = { atwar = no }
     
name = "EVT_9561000_NAME"
desc = "EVT_9561000_DESC"

date = { day = 1 month = january year = 1937 }
offset = 200 
deathdate = { day = 12 month = august year = 1938 }

action = {
ai_chance = 20
name = "EVT_9561000_OPTIONA"
        command = { type = domestic which = freedom value = 2 }
        command = { type = dissent value = -5 }
}
action = {
ai_chance = 80
name = "EVT_9561000_OPTIONB"
        command = { type = domestic which = freedom value = -1 }
        command = { type = dissent value = 1 }
        command = { type = local_setflag which = LIB_RACE }
        }
}

event = {
    id = 9561001
    random = no
    country = LIB

name = "EVT_9561001_NAME"
desc = "EVT_9561001_DESC"

date = { day = 1 month = august year = 1939 }

action = {
ai_chance = 60
name = "EVT_9561001_OPTIONA"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69001 }
        command = { type = headofgovernment which = 69004 }
        command = { type = foreignminister which = 69007 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69024 }
        command = { type = ministerofintelligence which = 69025 }
        command = { type = chiefofstaff which = 69030 }
        command = { type = chiefofarmy which = 69033 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
        command = { trigger = { local_flag = LIB_RACE } type = local_setflag which = LIB_RACE_2 }
}
action = {
ai_chance = 10
name = "EVT_9561001_OPTIONB"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69070 }
        command = { type = headofgovernment which = 69072 }
        command = { type = foreignminister which = 69074 }
        command = { type = armamentminister which = 69080 }
        command = { type = ministerofsecurity which = 69082 }
        command = { type = ministerofintelligence which = 69086 }
        command = { type = chiefofstaff which = 69088 }
        command = { type = chiefofarmy which = 69090 }
        command = { type = chiefofnavy which = 69035 }
        command = { type = chiefofair which = 69043 }
        }
action = {
ai_chance = 10
name = "EVT_9561001_OPTIONC"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 69092 }
        command = { type = headofgovernment which = 69093 }
        command = { type = foreignminister which = 69094 }
        command = { type = armamentminister which = 69100 }
        command = { type = ministerofsecurity which = 69111 }
        command = { type = ministerofintelligence which = 69113 }
        command = { type = chiefofstaff which = 69115 }
        command = { type = chiefofarmy which = 69118 }
        command = { type = chiefofnavy which = 69121 }
        command = { type = chiefofair which = 69128 }
        }
action = {
ai_chance = 20
name = "EVT_9561001_OPTIOND"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69044 }
        command = { type = headofgovernment which = 69048 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        }
}

event = {
    id = 9561002
    random = no
    country = LIB
    
    trigger = { NOT = { local_flag = LIB_DICTATOR } }

name = "EVT_9561002_NAME"
desc = "EVT_9561002_DESC"

date = { day = 1 month = august year = 1943 }

action = {
ai_chance = 60
name = "EVT_9561002_OPTIONA"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69002 }
        command = { type = headofgovernment which = 69005 }
        command = { type = foreignminister which = 69007 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69022 }
        command = { type = ministerofintelligence which = 69025 }
        command = { type = chiefofstaff which = 69030 }
        command = { type = chiefofarmy which = 69033 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
        command = { trigger = { local_flag = LIB_RACE } type = setflag which = local_LIB_RACE_2 }
}
action = {
ai_chance = 10
name = "EVT_9561002_OPTIONB"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69070 }
        command = { type = headofgovernment which = 69072 }
        command = { type = foreignminister which = 69074 }
        command = { type = armamentminister which = 69080 }
        command = { type = ministerofsecurity which = 69082 }
        command = { type = ministerofintelligence which = 69086 }
        command = { type = chiefofstaff which = 69088 }
        command = { type = chiefofarmy which = 69090 }
        command = { type = chiefofnavy which = 69035 }
        command = { type = chiefofair which = 69043 }
        }
action = {
ai_chance = 10
name = "EVT_9561002_OPTIONC"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 69092 }
        command = { type = headofgovernment which = 69093 }
        command = { type = foreignminister which = 69094 }
        command = { type = armamentminister which = 69100 }
        command = { type = ministerofsecurity which = 69111 }
        command = { type = ministerofintelligence which = 69113 }
        command = { type = chiefofstaff which = 69115 }
        command = { type = chiefofarmy which = 69118 }
        command = { type = chiefofnavy which = 69121 }
        command = { type = chiefofair which = 69128 }
        }
action = {
ai_chance = 20
name = "EVT_9561002_OPTIOND"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69045 }
        command = { type = headofgovernment which = 69049 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        }
}

event = {
    id = 9561003
    random = no
    country = LIB
    
    trigger = { NOT = { local_flag = LIB_DICTATOR } }

name = "EVT_9561003_NAME"
desc = "EVT_9561003_DESC"

date = { day = 1 month = august year = 1947 }

action = {
ai_chance = 60
name = "EVT_9561003_OPTIONA"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69002 }
        command = { type = headofgovernment which = 69005 }
        command = { type = foreignminister which = 69007 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69022 }
        command = { type = ministerofintelligence which = 69025 }
        command = { type = chiefofstaff which = 69030 }
        command = { type = chiefofarmy which = 69033 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
}
action = {
ai_chance = 10
name = "EVT_9561003_OPTIONB"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69070 }
        command = { type = headofgovernment which = 69072 }
        command = { type = foreignminister which = 69074 }
        command = { type = armamentminister which = 69080 }
        command = { type = ministerofsecurity which = 69082 }
        command = { type = ministerofintelligence which = 69086 }
        command = { type = chiefofstaff which = 69088 }
        command = { type = chiefofarmy which = 69090 }
        command = { type = chiefofnavy which = 69035 }
        command = { type = chiefofair which = 69043 }
        }
action = {
ai_chance = 10
name = "EVT_9561003_OPTIONC"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 69092 }
        command = { type = headofgovernment which = 69093 }
        command = { type = foreignminister which = 69094 }
        command = { type = armamentminister which = 69100 }
        command = { type = ministerofsecurity which = 69111 }
        command = { type = ministerofintelligence which = 69113 }
        command = { type = chiefofstaff which = 69115 }
        command = { type = chiefofarmy which = 69118 }
        command = { type = chiefofnavy which = 69121 }
        command = { type = chiefofair which = 69128 }
        }
action = {
ai_chance = 20
name = "EVT_9561003_OPTIOND"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69047 }
        command = { type = headofgovernment which = 69051 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        }
} 

event = {
    id = 9561004
    random = no
    country = LIB
    
    trigger = { NOT = { local_flag = LIB_DICTATOR } }

name = "EVT_9561004_NAME"
desc = "EVT_9561004_DESC"

date = { day = 1 month = august year = 1951 }

action = {
ai_chance = 60
name = "EVT_9561004_OPTIONA"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69002 }
        command = { type = headofgovernment which = 69005 }
        command = { type = foreignminister which = 69007 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69022 }
        command = { type = ministerofintelligence which = 69025 }
        command = { type = chiefofstaff which = 69030 }
        command = { type = chiefofarmy which = 69033 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
}
action = {
ai_chance = 10
name = "EVT_9561004_OPTIONB"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69070 }
        command = { type = headofgovernment which = 69072 }
        command = { type = foreignminister which = 69074 }
        command = { type = armamentminister which = 69080 }
        command = { type = ministerofsecurity which = 69082 }
        command = { type = ministerofintelligence which = 69086 }
        command = { type = chiefofstaff which = 69088 }
        command = { type = chiefofarmy which = 69090 }
        command = { type = chiefofnavy which = 69035 }
        command = { type = chiefofair which = 69043 }
        }
action = {
ai_chance = 10
name = "EVT_9561004_OPTIONC"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 69092 }
        command = { type = headofgovernment which = 69093 }
        command = { type = foreignminister which = 69094 }
        command = { type = armamentminister which = 69100 }
        command = { type = ministerofsecurity which = 69111 }
        command = { type = ministerofintelligence which = 69113 }
        command = { type = chiefofstaff which = 69115 }
        command = { type = chiefofarmy which = 69118 }
        command = { type = chiefofnavy which = 69121 }
        command = { type = chiefofair which = 69128 }
        }
action = {
ai_chance = 20
name = "EVT_9561004_OPTIOND"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69047 }
        command = { type = headofgovernment which = 69051 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        }
}

event = {
    id = 9561005
    random = no
    country = LIB
    
    trigger = { NOT = { local_flag = LIB_DICTATOR } }

name = "EVT_9561005_NAME"
desc = "EVT_9561005_DESC"

date = { day = 1 month = august year = 1955 }

action = {
ai_chance = 60
name = "EVT_9561005_OPTIONA"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69002 }
        command = { type = headofgovernment which = 69005 }
        command = { type = foreignminister which = 69007 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69022 }
        command = { type = ministerofintelligence which = 69025 }
        command = { type = chiefofstaff which = 69030 }
        command = { type = chiefofarmy which = 69033 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
}
action = {
ai_chance = 10
name = "EVT_9561005_OPTIONB"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69071 }
        command = { type = headofgovernment which = 69073 }
        command = { type = foreignminister which = 69075 }
        command = { type = armamentminister which = 69081 }
        command = { type = ministerofsecurity which = 69084 }
        command = { type = ministerofintelligence which = 690867 }
        command = { type = chiefofstaff which = 69089 }
        command = { type = chiefofarmy which = 69091 }
        command = { type = chiefofnavy which = 69035 }
        command = { type = chiefofair which = 69043 }
        }
action = {
ai_chance = 10
name = "EVT_9561005_OPTIONC"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 69092 }
        command = { type = headofgovernment which = 69093 }
        command = { type = foreignminister which = 69094 }
        command = { type = armamentminister which = 69100 }
        command = { type = ministerofsecurity which = 69111 }
        command = { type = ministerofintelligence which = 69113 }
        command = { type = chiefofstaff which = 69115 }
        command = { type = chiefofarmy which = 69118 }
        command = { type = chiefofnavy which = 69121 }
        command = { type = chiefofair which = 69128 }
        }
action = {
ai_chance = 20
name = "EVT_9561005_OPTIOND"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69047 }
        command = { type = headofgovernment which = 69051 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        }
}

event = {
    id = 9561006
    random = no
    country = LIB
    
    trigger = { NOT = { local_flag = LIB_DICTATOR } }

name = "EVT_9561006_NAME"
desc = "EVT_9561006_DESC"

date = { day = 1 month = august year = 1959 }

action = {
ai_chance = 60
name = "EVT_9561006_OPTIONA"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69003 }
        command = { type = headofgovernment which = 69006 }
        command = { type = foreignminister which = 69007 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69023 }
        command = { type = ministerofintelligence which = 69025 }
        command = { type = chiefofstaff which = 69030 }
        command = { type = chiefofarmy which = 69033 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
}
action = {
ai_chance = 10
name = "EVT_9561006_OPTIONB"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69071 }
        command = { type = headofgovernment which = 69073 }
        command = { type = foreignminister which = 69075 }
        command = { type = armamentminister which = 69081 }
        command = { type = ministerofsecurity which = 69084 }
        command = { type = ministerofintelligence which = 690867 }
        command = { type = chiefofstaff which = 69089 }
        command = { type = chiefofarmy which = 69091 }
        command = { type = chiefofnavy which = 69035 }
        command = { type = chiefofair which = 69043 }
        }
action = {
ai_chance = 10
name = "EVT_9561006_OPTIONC"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 69092 }
        command = { type = headofgovernment which = 69093 }
        command = { type = foreignminister which = 69094 }
        command = { type = armamentminister which = 69100 }
        command = { type = ministerofsecurity which = 69111 }
        command = { type = ministerofintelligence which = 69113 }
        command = { type = chiefofstaff which = 69115 }
        command = { type = chiefofarmy which = 69118 }
        command = { type = chiefofnavy which = 69121 }
        command = { type = chiefofair which = 69128 }
        }
action = {
ai_chance = 20
name = "EVT_9561006_OPTIOND"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69047 }
        command = { type = headofgovernment which = 69051 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        }
}

event = {
    id = 9561007
    random = no
    country = LIB
    
    trigger = { NOT = { local_flag = LIB_DICTATOR } }

name = "EVT_9561007_NAME"
desc = "EVT_9561007_DESC"

date = { day = 1 month = august year = 1963 }

action = {
ai_chance = 60
name = "EVT_9561007_OPTIONA"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69003 }
        command = { type = headofgovernment which = 69006 }
        command = { type = foreignminister which = 69007 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69023 }
        command = { type = ministerofintelligence which = 69025 }
        command = { type = chiefofstaff which = 69030 }
        command = { type = chiefofarmy which = 69033 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
}
action = {
ai_chance = 10
name = "EVT_9561007_OPTIONB"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69071 }
        command = { type = headofgovernment which = 69073 }
        command = { type = foreignminister which = 69075 }
        command = { type = armamentminister which = 69081 }
        command = { type = ministerofsecurity which = 69084 }
        command = { type = ministerofintelligence which = 690867 }
        command = { type = chiefofstaff which = 69089 }
        command = { type = chiefofarmy which = 69091 }
        command = { type = chiefofnavy which = 69035 }
        command = { type = chiefofair which = 69043 }
        }
action = {
ai_chance = 10
name = "EVT_9561007_OPTIONC"
        command = { type = set_domestic which = democratic value = 8 }
        command = { type = set_domestic which = political_left value = 6 }
        command = { type = headofstate which = 69092 }
        command = { type = headofgovernment which = 69093 }
        command = { type = foreignminister which = 69094 }
        command = { type = armamentminister which = 69100 }
        command = { type = ministerofsecurity which = 69111 }
        command = { type = ministerofintelligence which = 69113 }
        command = { type = chiefofstaff which = 69115 }
        command = { type = chiefofarmy which = 69118 }
        command = { type = chiefofnavy which = 69121 }
        command = { type = chiefofair which = 69128 }
        }
action = {
ai_chance = 20
name = "EVT_9561007_OPTIOND"
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69047 }
        command = { type = headofgovernment which = 69051 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        }
}

event = {
    id = 9561008
    random = no
    country = LIB
    
    trigger = { local_flag = LIB_RACE_2 }

name = "EVT_9561008_NAME"
desc = "EVT_9561008_DESC"

date = { day = 1 month = january year = 1939 }
offset = 200 
deathdate = { day = 12 month = august year = 1947 }

action = {
ai_chance = 70
name = "EVT_9561008_OPTIONA"
        command = { type = dissent value = 5 }
        command = { type = event which = 9561009 where = LIB when = 30  }
        command = { type = sleepminister which = 69052 }
}
action = {
ai_chance = 30
name = "EVT_9561008_OPTIONB"
        command = { type = dissent value = 5 }
        command = { type = trigger which = 9561010 }
        command = { trigger = { puppet = { country = LIB country = VIC } } type = event which = 9561015 where = VIC when = 1  }
        command = { trigger = { puppet = { country = LIB country = CON } } type = event which = 9561015 where = CON when = 1  }
        command = { trigger = { puppet = { country = LIB country = USA } } type = event which = 9561015 where = USA when = 1  }
        command = { trigger = { puppet = { country = LIB country = GER } } type = event which = 9561015 where = GER when = 1  }
        command = { type = end_puppet } 
        command = { type = leave_alliance }
        }
}

event = {
    id = 9561009
    random = no
    country = LIB
    
name = "EVT_9561009_NAME"
desc = "EVT_9561009_DESC"

action = {
name = "EVT_9561009_OPTIONA"
        command = { type = dissent value = -1 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        }
}

event = {
    id = 9561010
    random = no
    country = LIB
    save_date = yes

name = "EVT_9561010_NAME"
desc = "EVT_9561010_DESC"

action = {
ai_chance = 25
name = "EVT_9561010_OPTIONA"
        command = { type = local_setflag which = LIB_DICTATOR }
        command = { type = dissent value = 5 }
        command = { type = set_domestic which = democratic value = 3 }
        command = { type = set_domestic which = political_left value = 3 }
        command = { type = headofstate which = 69044 }                #Momolu Massaquoi
        command = { type = headofgovernment which = 69050 }        #Al-Haj Massaquoi
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
}
action = {
ai_chance = 25
name = "EVT_9561010_OPTIONB"
        command = { type = local_setflag which = LIB_DICTATOR }
        command = { type = dissent value = 4 }
        command = { type = set_domestic which = democratic value = 3 }
        command = { type = set_domestic which = political_left value = 3 }
        command = { type = headofstate which = 69044 }                #Momolu Massaquoi
        command = { type = headofgovernment which = 69006 }        #Alford Russ
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        }
action = {
ai_chance = 25
name = "EVT_9561010_OPTIONC"
        command = { type = local_setflag which = LIB_DICTATOR }
        command = { type = dissent value = 3 }
        command = { type = set_domestic which = democratic value = 3 }
        command = { type = set_domestic which = political_left value = 3 }
        command = { type = headofstate which = 69044 }                #Momolu Massaquoi
        command = { type = headofgovernment which = 69049 }        #Louis Grimes
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        }
action = {
ai_chance = 25
name = "EVT_9561010_OPTIOND"
        command = { type = local_setflag which = LIB_DICTATOR }
        command = { type = dissent value = 5 }
        command = { type = set_domestic which = democratic value = 3 }
        command = { type = set_domestic which = political_left value = 3 }
        command = { type = headofstate which = 69044 }                #Momolu Massaquoi
        command = { type = headofgovernment which = 69048 }        #Momolu Massaquoi
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        }
}

event = {
    id = 9561011
    random = no
    country = LIB

	trigger = {
			event = { id = 9561010 days = 750 }
	}

name = "EVT_9561011_NAME"
desc = "EVT_9561011_DESC"

date = { day = 1 month = january year = 1936 }
offset = 1 
deathdate = { day = 29 month = december year = 1964 }

action = {
	trigger = { headofgovernment = 69050 }
	ai_chance = 70
	name = "EVT_9561011_OPTIONA"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = headofstate which = 69046 }
        command = { type = headofgovernment which = 69050 }        #Al-Haj Massaquoi
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        command = { type = trigger which = 9561012 }
}
action = {
	trigger = { headofgovernment = 69050 }
	ai_chance = 10
	name = "EVT_9561011_OPTIONB"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69045 }
        command = { type = headofgovernment which = 69049 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        command = { type = local_clrflag which = LIB_DICTATOR }
}
action = {
	trigger = { headofgovernment = 69050 }
	ai_chance = 10
	name = "EVT_9561011_OPTIONC"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69002 }
        command = { type = headofgovernment which = 69005 }
        command = { type = foreignminister which = 69007 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69022 }
        command = { type = ministerofintelligence which = 69025 }
        command = { type = chiefofstaff which = 69030 }
        command = { type = chiefofarmy which = 69033 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
        command = { type = trigger which = 9561012 }
}
action = {
	trigger = { headofgovernment = 69050 }
	ai_chance = 10
	name = "EVT_9561011_OPTIOND"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69003 }
        command = { type = headofgovernment which = 69006 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69023 }
        command = { type = ministerofintelligence which = 69064 }
        command = { type = chiefofstaff which = 69028 }
        command = { type = chiefofarmy which = 69031 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
        command = { type = trigger which = 9561012 }
}
action = {
	trigger = { headofgovernment = 69006 }
	ai_chance = 10
	name = "EVT_9561011_OPTIONE"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = headofstate which = 69046 }
        command = { type = headofgovernment which = 69050 }        #Al-Haj Massaquoi
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        command = { type = trigger which = 9561012 }
}
action = {
	trigger = { headofgovernment = 69006 }
	ai_chance = 10
	name = "EVT_9561011_OPTIONF"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69045 }
        command = { type = headofgovernment which = 69049 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        command = { type = local_clrflag which = LIB_DICTATOR }
}
action = {
	trigger = { headofgovernment = 69006 }
	ai_chance = 10
	name = "EVT_9561011_OPTIONG"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69002 }
        command = { type = headofgovernment which = 69005 }
        command = { type = foreignminister which = 69007 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69022 }
        command = { type = ministerofintelligence which = 69025 }
        command = { type = chiefofstaff which = 69030 }
        command = { type = chiefofarmy which = 69033 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
        command = { type = trigger which = 9561012 }
}
action = {
	trigger = { headofgovernment = 69006 }
	ai_chance = 70
	name = "EVT_9561011_OPTIONERR"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69003 }
        command = { type = headofgovernment which = 69006 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69023 }
        command = { type = ministerofintelligence which = 69064 }
        command = { type = chiefofstaff which = 69028 }
        command = { type = chiefofarmy which = 69031 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
        command = { type = trigger which = 9561012 }
}
action = {
	trigger = { headofgovernment = 69049 }
	ai_chance = 10
	name = "EVT_9561011_OPTIONERR"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = headofstate which = 69046 }
        command = { type = headofgovernment which = 69050 }        #Al-Haj Massaquoi
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        command = { type = trigger which = 9561012 }
}
action = {
	trigger = { headofgovernment = 69049 }
	ai_chance = 70
	name = "EVT_9561011_OPTIONERR"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69045 }
        command = { type = headofgovernment which = 69049 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        command = { type = local_clrflag which = LIB_DICTATOR }
}
action = {
	trigger = { headofgovernment = 69049 }
	ai_chance = 10
	name = "EVT_9561011_OPTIONERR"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69002 }
        command = { type = headofgovernment which = 69005 }
        command = { type = foreignminister which = 69007 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69022 }
        command = { type = ministerofintelligence which = 69025 }
        command = { type = chiefofstaff which = 69030 }
        command = { type = chiefofarmy which = 69033 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
        command = { type = trigger which = 9561012 }
}
action = {
	trigger = { headofgovernment = 69049 }
	ai_chance = 10
	name = "EVT_9561011_OPTIONERR"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69003 }
        command = { type = headofgovernment which = 69006 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69023 }
        command = { type = ministerofintelligence which = 69064 }
        command = { type = chiefofstaff which = 69028 }
        command = { type = chiefofarmy which = 69031 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
        command = { type = trigger which = 9561012 }
}
action = {
	trigger = { headofgovernment = 69048 }
	ai_chance = 10
	name = "EVT_9561011_OPTIONERR"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = headofstate which = 69046 }
        command = { type = headofgovernment which = 69050 }        #Al-Haj Massaquoi
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        command = { type = trigger which = 9561012 }
}
action = {
	trigger = { headofgovernment = 69048 }
	ai_chance = 10
	name = "EVT_9561011_OPTIONERR"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69045 }
        command = { type = headofgovernment which = 69049 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69055 }
        command = { type = ministerofsecurity which = 69060 }
        command = { type = ministerofintelligence which = 69063 }
        command = { type = chiefofstaff which = 69066 }
        command = { type = chiefofarmy which = 69068 }
        command = { type = chiefofnavy which = 69038 }
        command = { type = chiefofair which = 69040 }
        command = { type = local_clrflag which = LIB_DICTATOR }
}
action = {
	trigger = { headofgovernment = 69048 }
	ai_chance = 70
	name = "EVT_9561011_OPTIONERR"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 5 }
        command = { type = headofstate which = 69002 }
        command = { type = headofgovernment which = 69005 }
        command = { type = foreignminister which = 69007 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69022 }
        command = { type = ministerofintelligence which = 69025 }
        command = { type = chiefofstaff which = 69030 }
        command = { type = chiefofarmy which = 69033 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
        command = { type = trigger which = 9561012 }
}
action = {
	trigger = { headofgovernment = 69048 }
	ai_chance = 10
	name = "EVT_9561011_OPTIONERR"
        command = { type = dissent value = 5 }
        command = { type = sleepminister which = 69044 }
        command = { type = sleepminister which = 69048 }
        command = { type = sleepminister which = 69052 }
        command = { type = sleepevent which = 9561030 }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 4 }
        command = { type = headofstate which = 69003 }
        command = { type = headofgovernment which = 69006 }
        command = { type = foreignminister which = 69054 }
        command = { type = armamentminister which = 69013 }
        command = { type = ministerofsecurity which = 69023 }
        command = { type = ministerofintelligence which = 69064 }
        command = { type = chiefofstaff which = 69028 }
        command = { type = chiefofarmy which = 69031 }
        command = { type = chiefofnavy which = 69034 }
        command = { type = chiefofair which = 69039 }
        command = { type = trigger which = 9561012 }
}
}

event = {
    id = 9561012
    random = no
    country = LIB

name = "EVT_9561012_NAME"
desc = "EVT_9561012_DESC"

action = {
ai_chance = 50
name = "EVT_9561012_OPTIONA"
        command = { type = dissent value = -5 }
        command = { type = local_clrflag which = LIB_DICTATOR }
        command = { type = domestic which = freedom value = 2 }
}
action = {
ai_chance = 50
name = "EVT_9561012_OPTIONB"
        command = { type = dissent value = 5 }
        command = { type = domestic which = freedom value = -1 }
}
}

event = {
    id = 9561013
    random = no
    country = LIB

trigger = { 
                NOT = { 
                government = communist 
                alliance = { country = LIB country = VIC }
                ispuppet = LIB
                }
                local_flag = LIB_DICTATOR
                atwar = VIC
                event = 777010    #African Liberation
                OR = {
                    exists = U04    #Sahel
                    exists = U29    #Algerie
                    }
                }

date = { day = 1 month = january year = 1936 }
offset = 200 
deathdate = { day = 12 month = august year = 1963 }

name = "EVT_9561013_NAME"
desc = "EVT_9561013_DESC"

action = {
ai_chance = 30
name = "EVT_9561013_OPTIONA"
        command = { type = dissent value = 5 }
        command = { type = addclaim which = 966 }
        command = { type = addclaim which = 965 }
        command = { type = addclaim which = 967 }
        command = { type = addclaim which = 968 }
        command = { type = addclaim which = 970 }
        command = { type = addclaim which = 972 }
        command = { type = addclaim which = 961 }
        command = { type = addclaim which = 960 }
        command = { type = addclaim which = 962 }
        command = { type = war which = VIC }
}
action = {
ai_chance = 10
name = "EVT_9561013_OPTIONB"
        command = { type = trigger which = 9561014 }
}
action = {
ai_chance = 60
name = "EVT_9561013_OPTIONC"
        command = { type = dissent value = -1 }
}
}

event = {
    id = 9561014
    random = no
    country = VIC

name = "EVT_9561014_NAME"
desc = "EVT_9561014_DESC"

action = {
ai_chance = 90
name = "EVT_9561014_OPTIONA"
        command = { type = dissent value = -1 }
        command = { type = relation which = LIB value = 100 }
        command = { type = alliance which = LIB }
}
action = {
ai_chance = 10
name = "EVT_9561014_OPTIONB"
        command = { type = dissent value = 1 }
        command = { type = relation which = LIB value = -50 }
}
}

event = {
    id = 9561015
    random = no
    tag = { VIC USA CON GER }

name = "EVT_9561015_NAME"
desc = "EVT_9561015_DESC"

action = {
ai_chance = 80
name = "EVT_9561015_OPTIONA"
        command = { type = war which = LIB }
}
action = {
ai_chance = 20
name = "EVT_9561015_OPTIONB"
        command = { type = dissent value = 2 }
        command = { type = relation which = LIB value = 10 }
}
}

event = {
    id = 9561016
    random = no
    country = LIB

trigger = { 
                NOT = { 
                alliance = { country = LIB country = GER }
                alliance = { country = LIB country = CON }
                ispuppet = LIB
                control = { province = 163 data = GER }
                }
                local_flag = LIB_DICTATOR
                }

date = { day = 1 month = january year = 1936 }
offset = 100 
deathdate = { day = 12 month = august year = 1963 }

name = "EVT_9561016_NAME"
desc = "EVT_9561016_DESC"

action = {
ai_chance = 80
name = "EVT_9561016_OPTIONA"
        command = { type = dissent value = 5 }
        command = { type = addclaim which = 964 }
        command = { type = trigger which = 9561017 }
}
action = {
ai_chance = 20
name = "EVT_9561016_OPTIONB"
        command = { type = dissent value = -1 }
        command = { type = relation which = GER value = 50 }
}
}

event = {
    id = 9561017
    random = no
    country = GER
  
name = "EVT_9561017_NAME"
desc = "EVT_9561017_DESC"

action = {
ai_chance = 50
name = "EVT_9561017_OPTIONA"
        command = { type = war which = LIB }
        command = { type = dissent value = -1 }
}
action = {
ai_chance = 50
name = "EVT_9561017_OPTIONB"
        command = { type = dissent value = 1 }
        command = { type = secedeprovince which = LIB value = 964 }
}
}

event = {
    id = 9561018
    random = no
    country = LIB

trigger = { 
                control = { province = 967 data = GUI }
                local_flag = LIB_DICTATOR
                NOT = { 
                alliance = { country = LIB country = GUI }
                ispuppet = LIB
                }
                }

date = { day = 1 month = january year = 1936 }
offset = 100 
deathdate = { day = 12 month = august year = 1963 }

name = "EVT_9561018_NAME"
desc = "EVT_9561018_DESC"

action = {
ai_chance = 80
name = "EVT_9561018_OPTIONA"
        command = { type = dissent value = 5 }
        command = { type = addclaim which = 966 }
        command = { type = addclaim which = 965 }
        command = { type = addclaim which = 967 }
        command = { type = addclaim which = 968 }
        command = { type = addclaim which = 970 }
        command = { type = addclaim which = 972 }
        command = { type = addclaim which = 961 }
        command = { type = addclaim which = 960 }
        command = { type = addclaim which = 962 }
        command = { type = war which = GUI }
}
action = {
ai_chance = 20
name = "EVT_9561018_OPTIONB"
        command = { type = dissent value = -1 }
}
}

event = {
    id = 9561026
    random = no
    country = LIB

	trigger = { 
		owned = { province = 966 data = LIB }
		local_flag = LIB_DICTATOR
		or = {
			atwar = POR
			atwar = SPR
		}
		or = {
			owned = { province = 963 data = POR }	# POR holds Bissau
			owned = { province = 963 data = SPR }	# POR holds Bissau
		}
                NOT = { 
			ispuppet = LIB
                }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 100 
	deathdate = { day = 12 month = august year = 1963 }

	name = "EVT_9561026_NAME"
	desc = "EVT_9561026_DESC"

	action = {
		ai_chance = 80
		name = "EVT_9561026_OPTIONA"
        	command = { type = dissent value = 5 }
        	command = { type = addclaim which = 963 }
		command = { trigger = { control = { province = 963 data = POR } } type = event which = 9561027 where = POR }
		command = { trigger = { control = { province = 963 data = SPR } } type = event which = 9561027 where = SPR }
	}
	action = {
		ai_chance = 20
		name = "EVT_9561026_OPTIONB"
        	command = { type = dissent value = -1 }
	}
}

event = {
    id = 9561027
    random = no
    tag = { POR SPR }

	name = "EVT_9561027_NAME"
	desc = "EVT_9561027_DESC"


	action = {
		ai_chance = 50
		name = "EVT_9561027_OPTIONA"
        	command = { type = war which = LIB }
        	command = { type = dissent value = -1 }
	}
	action = {
		ai_chance = 50
		name = "EVT_9561027_OPTIONB"
        	command = { type = dissent value = 1 }
        	command = { type = secedeprovince which = LIB value = 963 }
	}
}

event = {
    id = 9561028
    random = no
    country = LIB
    persistent = yes

	trigger = { 
		owned = { province = 962 data = LIB }
		owned = { province = 966 data = LIB }
		claims = { province = 962 data = LIB }
		claims = { province = 966 data = LIB }
		NOT = { 
			exists = GUI
			local_flag = foreverliberia
                }
	}

	name = "EVT_9561028_NAME"
	desc = "EVT_9561028_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 365 
	deathdate = { day = 29 month = december year = 1964 }

	action = {
		ai_chance = 33
		name = "EVT_9561028_OPTIONA"
		command = { trigger = { local_flag = LIB_DICTATOR headofstate = 69044 headofgovernment = 69050 } type = setflag which = GUI_DIC1 }
		command = { trigger = { local_flag = LIB_DICTATOR headofstate = 69044 headofgovernment = 69006 } type = setflag which = GUI_DIC2 }
		command = { trigger = { local_flag = LIB_DICTATOR headofstate = 69044 headofgovernment = 69049 } type = setflag which = GUI_DIC3 }
		command = { trigger = { local_flag = LIB_DICTATOR headofstate = 69044 headofgovernment = 69048 } type = setflag which = GUI_DIC4 }
		command = { trigger = { local_flag = LIB_DICTATOR headofstate = 69046 headofgovernment = 69050 } type = setflag which = GUI_DIC5 }
		command = { trigger = { local_flag = LIB_DICTATOR headofstate = 69002 headofgovernment = 69005 } type = setflag which = GUI_DIC6 }
		command = { trigger = { local_flag = LIB_DICTATOR headofstate = 69003 headofgovernment = 69006 } type = setflag which = GUI_DIC7 }
        	command = { type = country which = GUI }
        	command = { type = dissent value = 2 } #Americo-Liberians Pissed
        	command = { type = trigger which = 9561029 }
	}
	action = {
		ai_chance = 33
		name = "EVT_9561028_OPTIONB"
        	command = { type = local_setflag which = foreverliberia }
        	command = { type = dissent value = 5 } #Guineans Pissed
	}
	action = {
		ai_chance = 33
		name = "EVT_9561028_OPTIONC"
        	command = { type = dissent value = 7 } #Americo-Liberians & Guineans Pissed
	}
}

# Foreign investment

event = {
    id = 9561019
    random = no
    country = USA
   save_date = yes

trigger = { 
                event = 91801
                NOT = { 
                war = { country = USA country = CSA }
                war = { country = USA country = TEX }
                war = { country = USA country = CAL }
                war = { country = USA country = CAN }
                }
                OR = {
                puppet = { country = LIB country = USA }
                alliance = { country = LIB country = USA }
                }
                }

date = { day = 1 month = january year = 1938 }
offset = 100 
deathdate = { day = 12 month = august year = 1963 }

name = "EVT_9561019_NAME"
desc = "EVT_9561019_DESC"

action = {
ai_chance = 70
name = "EVT_9561019_OPTIONA"
        command = { type = relation which = LIB value = 20 }
        command = { type = money value = -500 }
        command = { type = sleepevent which = 9561020 }
        command = { type = sleepevent which = 9561040 }
        command = { type = sleepevent which = 9561041 }
        command = { type = setflag which = LIB_miningexpand }
}
action = {
ai_chance = 30
name = "EVT_9561019_OPTIONB"
        command = { type = relation which = LIB value = -20 }
        command = { type = sleepevent which = 9561020 }
        command = { type = sleepevent which = 9561021 }
        command = { type = sleepevent which = 9561040 }
        command = { type = sleepevent which = 9561041 }
        command = { type = sleepevent which = 9561042 }
}
}

event = {
    id = 9561020
    random = no
    tag = { VIC GER }
   save_date = yes

trigger = { 
                event = 91801
                OR = {
                puppet = { country = LIB country = -1 }
                alliance = { country = LIB country = -1 }
                }
                }

date = { day = 1 month = january year = 1938 }
offset = 100 
deathdate = { day = 12 month = august year = 1963 }

name = "EVT_9561020_NAME"
desc = "EVT_9561020_DESC"

action = {
ai_chance = 70
name = "EVT_9561020_OPTIONA"
        command = { type = relation which = LIB value = 20 }
        command = { type = money value = -500 }
        command = { type = sleepevent which = 9561019 }
        command = { type = sleepevent which = 9561040 }
        command = { type = sleepevent which = 9561041 }
        command = { type = setflag which = LIB_miningexpand }
}
action = {
ai_chance = 30
name = "EVT_9561020_OPTIONB"
        command = { type = relation which = LIB value = -20 }
        command = { type = sleepevent which = 9561019 }
        command = { type = sleepevent which = 9561021 }
        command = { type = sleepevent which = 9561040 }
        command = { type = sleepevent which = 9561041 }
        command = { type = sleepevent which = 9561042 }
}
}

event = {
    id = 9561021
    random = no
    country = LIB

	trigger = {
		or = {
			event = { id = 9561019 days = 800 }
			event = { id = 9561020 days = 800 }
        			event = { id = 9561040 days = 800 }
        			event = { id = 9561041 days = 800 }
		}
	}

date = { day = 1 month = january year = 1938 }
offset = 1 
deathdate = { day = 12 month = august year = 1963 }

name = "EVT_9561021_NAME"
desc = "EVT_9561021_DESC"

action = {
name = "EVT_9561021_OPTIONA"
        command = { type = dissent value = -1 }
        command = { type = add_prov_resource which = 969 value = 4 where = metal }
        command = { type = add_prov_resource which = 969 value = 2 where = rare_materials }
        command = { type = sleepevent which = 9561042 }
        command = { type = clrflag which = LIB_miningexpand }
}
}

#Firestone scandal

event = {
    id = 9561022
    random = no
    country = LIB

trigger = { 
                event = 91801
                OR = {
                exists = USA
                exists = TEX
                }
                NOT = { 
                puppet = { country = LIB country = USA }
                alliance = { country = LIB country = USA }
                }
                }

date = { day = 1 month = january year = 1941 }
offset = 200 
deathdate = { day = 12 month = august year = 1963 }

name = "EVT_9561022_NAME"
desc = "EVT_9561022_DESC"

action = {
ai_chance = 50
name = "EVT_9561022_OPTIONA"
        command = { type = relation which = USA value = 20 }
        command = { type = relation which = TEX value = 20 }
        command = { type = dissent value = 2 }
        command = { type = sleepevent which = 9561043 }
        command = { type = sleepevent which = 9561044 }
        command = { type = sleepevent which = 9561045 }
        command = { type = sleepevent which = 9561046 }
}
action = {
ai_chance = 30
name = "EVT_9561022_OPTIONB"
        command = { type = dissent value = 4 }
        command = { type = sleepevent which = 9561043 }
        command = { type = sleepevent which = 9561044 }
        command = { type = sleepevent which = 9561045 }
        command = { type = sleepevent which = 9561046 }
}
action = {
ai_chance = 20
name = "EVT_9561022_OPTIONC"
        command = { trigger = { NOT = { exists = USA } } type = event which = 9561023 where = TEX }
        command = { trigger = { NOT = { exists = TEX } } type = event which = 9561023 where = USA }
        command = { type = sleepevent which = 9561043 }
        command = { type = sleepevent which = 9561044 }
        command = { type = sleepevent which = 9561045 }
        command = { type = sleepevent which = 9561046 }
}
}

event = {
    id = 9561023
    random = no
    tag = { USA TEX }

name = "EVT_9561023_NAME"
desc = "EVT_9561023_DESC"

action = {
ai_chance = 30
name = "EVT_9561023_OPTIONA"
        command = { type = dissent value = 1 }
        command = { type = relation which = LIB value = -50 }
}
action = {
ai_chance = 70
name = "EVT_9561023_OPTIONB"
        command = { type = event which = 9561024 where = LIB }
}
}

event = {
    id = 9561024
    random = no
    country = LIB

name = "EVT_9561024_NAME"
desc = "EVT_9561024_DESC"

action = {
ai_chance = 30
name = "EVT_9561024_OPTIONA"
        command = { type = dissent value = 5 }
}
action = {
ai_chance = 70
name = "EVT_9561024_OPTIONB"
        command = { type = add_prov_resource which = 969 value = 3 where = rare_materials }
        command = { type = sleepteam which = 26001 }
        command = { trigger = { NOT = { exists = USA } } type = event which = 9561025 where = TEX }
        command = { trigger = { NOT = { exists = TEX } } type = event which = 9561025 where = USA }
}
}

event = {
    id = 9561025
    random = no
    tag = { USA TEX }

name = "EVT_9561025_NAME"
desc = "EVT_9561025_DESC"

action = {
ai_chance = 10
name = "EVT_9561025_OPTIONA"
        command = { type = dissent value = 1 }
}
action = {
ai_chance = 30
name = "EVT_9561025_OPTIONB"
        command = { type = embargo which = USA where = LIB value = 3 }
        command = { type = embargo which = TEX where = LIB value = 3 }
}
action = {
ai_chance = 70
name = "EVT_9561025_OPTIONC"
        command = { type = war which = LIB }
}
}