################################
#### Mittelafrika: Portugese Relations and Native unrest events
#### Event-IDs 55600 and onward
#############################




###########################################
# Portuguese-Mittelafrikan relations
###########################################
event = {
id = 55600
random = no
country = CON
style = 2
picture = "angola"
decision_picture = "decision_peace_conference"

decision = {
exists = POR
control = { province = 892 data = POR }
control = { province = 854 data = POR }
control = { province = 893 data = POR }
control = { province = 888 data = POR }
control = { province = 895 data = POR }
control = { province = 887 data = POR }
control = { province = 891 data = POR }
control = { province = 890 data = POR }
control = { province = 855 data = POR }
control = { province = 856 data = POR }
control = { province = 857 data = POR }
control = { province = 853 data = POR }
NOT = {
atwar = CON
government = communist
alliance = { country = CON country = POR }
alliance = { country = GER country = POR }
war = { country = CON country = POR }
war = { country = GER country = POR }
}
}

decision_trigger = {    
    }

trigger = {
exists = POR
control = { province = 892 data = POR }
control = { province = 854 data = POR }
control = { province = 893 data = POR }
control = { province = 888 data = POR }
control = { province = 895 data = POR }
control = { province = 887 data = POR }
control = { province = 891 data = POR }
control = { province = 890 data = POR }
control = { province = 855 data = POR }
control = { province = 856 data = POR }
control = { province = 857 data = POR }
control = { province = 853 data = POR }
NOT = {
atwar = CON
government = communist
alliance = { country = CON country = POR }
alliance = { country = GER country = POR }
war = { country = CON country = POR }
war = { country = GER country = POR }
}
}

name = "EVT_55600_NAME"
desc = "EVT_55600_DESC"

date = { day = 1 month = february year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1939 }

action_a = {
ai_chance = 35
name = "EVT_55600_OPTIONA"
command = { type = trigger which = 55601 }
command = { type = dissent value = -3 }
command = { type = domestic which = defense_lobby value = -1 }
}

action_b = {
ai_chance = 35
name = "EVT_55600_OPTIONB"
command = { type = trigger which = 55602 }
command = { type = belligerence which = CON value = 5 }
command = { type = dissent value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
}

action_c = {
ai_chance = 20
name = "EVT_55600_OPTIONC"
command = { type = setflag which = CON_GER_POR }
command = { type = belligerence which = CON value = 3 }
command = { type = dissent value = -1 }
}

action_d = {
ai_chance = 10
name = "EVT_55600_OPTIOND"
command = { type = sleepevent which = 55601 }
}
}

event = {
id = 55599
random = no
country = GER
style = 2
picture = "goring"

trigger = { 
flag = CON_GER_POR
NOT = {
atwar = CON 
}
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1939 }

name = "EVT_55599_NAME"
desc = "EVT_55599_DESC"

action_a = {
ai_chance = 50
name = "EVT_55599_OPTIONA"
command = { type = trigger which = 55601 }
command = { type = belligerence which = GER value = 3 }
command = { type = dissent value = 1 }
command = { type = relation which = POR value = -50 }
command = { type = relation which = CON value = 25 }
command = { type = relation which = SAF value = -25 }
command = { type = relation which =  EGY value = -15 }
command = { type = relation which =  VIC value = -15 }
command = { type = sleepevent which = 55594 }
}

action_b = {
ai_chance = 50
name =  "EVT_55599_OPTIONB"
command = { type = trigger which = 55598 }
command = { type = belligerence which = GER value = -3 }
command = { type = dissent value = -1 }
command = { type = relation which = POR value = 50 }
command = { type = relation which = CON value = -25 }
command = { type = relation which = SAF value = 25 }
command = { type = relation which =  EGY value = 15 }
command = { type = relation which =  VIC value = 15 }
command = { type = sleepevent which = 55594 }
}
}

event = {
id = 55594
random = no
country = GER
style = 2
picture = "goring"

trigger = { flag = CON_GER_POR 
atwar = yes
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1939 }

name = "EVT_55594_NAME"
desc = "EVT_55594_DESC"

action_a = {
ai_chance = 30
name = "EVT_55594_OPTIONA"
command = { type = trigger which = 55601 }
command = { type = belligerence which = GER value = 3 }
command = { type = dissent value = 1 }
command = { type = relation which = POR value = -50 }
command = { type = relation which = CON value = 25 }
command = { type = relation which = SAF value = -25 }
command = { type = relation which = EGY value = -15 }
command = { type = relation which = VIC value = -15 }
command = { type = sleepevent which = 55599 }
}

action_b = {
ai_chance = 70
name =  "EVT_55594_OPTIONB"
command = { type = trigger which = 55598 }
command = { type = belligerence which = GER value = -3 }
command = { type = dissent value = -1 }
command = { type = relation which = POR value = 50 }
command = { type = relation which = CON value = -25 }
command = { type = relation which = SAF value = 25 }
command = { type = relation which = EGY value = 15 }
command = { type = relation which = VIC value = 15 }
command = { type = sleepevent which = 55599 }
}
}

event = {
id = 55598
random = no
country = CON
style = 2
picture = "goring"

name = "EVT_55598_NAME"
desc = "EVT_55598_DESC"

action_a = {
ai_chance = 60
name = "EVT_55598_OPTIONA"
command = { type = trigger which = 55597 }
command = { type = relation which = GER value = -25 }
command = { type = relation which = POR value = -25 }
command = { type = relation which = SAF value = -15 }
command = { type = relation which = EGY value = -15 }
command = { type = relation which = VIC value = -15 }
command = { type = belligerence which = CON value = 3 }
command = { type = dissent value = 3 }
command = { type = domestic which = defense_lobby value = 1 }
}

action_b = {
ai_chance = 40
name =  "EVT_55598_OPTIONB"
command = { type = dissent value = -1 }
command = { type = relation which = GER value = 25 }
command = { type = relation which = POR value = 25 }
command = { type = relation which = SAF value = 25 }
}
}

event = {
id = 55597
random = no
country = POR
style = 2
picture = "goring"

name = "EVT_55597_NAME"
desc = "EVT_55597_DESC"

action_a = {
ai_chance = 10
name = "EVT_55597_OPTIONA"
command = { type = trigger which = 55608 }
command = { type = relation which = CON value = 25 }
command = { type = relation which = GER value = -25 }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 90
name =  "EVT_55597_OPTIONB"
command = { type = trigger which = 55596 }
command = { type = dissent value = -3 }
command = { type = relation which = CON value = -25 }
command = { type = relation which = GER value = 25 }
command = { type = end_non_aggression which = POR where = CON }

}
}

event = {
id = 55596
random = no
country = CON
style = 2
picture = "mittelafrika"

name = "EVT_55596_NAME"
desc = "EVT_55596_DESC"

action_a = {
ai_chance = 40
name = "EVT_55596_OPTIONA"
command = { type = war which = POR }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }

command = { type = relation which = GER value = -200 }
command = { type = relation which = SAF value = -100 }
command = { type = relation which = CON value = 50 }
command = { type = relation which = ETH value = -25 }
command = { type = relation which = SOM value = -25 }
command = { type = relation which = EGY value = 50 }
command = { type = trigger which = 55595 }
}

action_b = {
ai_chance = 60
name = "EVT_55596_OPTIONB"
command = { type = dissent value = 10 }
}

}

event = {
id = 55595
random = no
country = SAF
style = 2
picture = "mittelafrika"

trigger ={
 exists = CON 
 control = { province = 883 data = CON } 
 NOT = {
 alliance = { country = GER country = CON }
 alliance = { country = SAF country = CON }
 ispuppet = SAF
 atwar = SAF
        }

 }

name = "EVT_55595_NAME"
desc = "EVT_55595_DESC"

action_a = {
ai_chance = 50
name = "EVT_55595_OPTIONA"
command = { type = war which = CON }
command = { type = relation which = GER value = -50 }
command = { type = relation which = ETH value = 25 }
command = { type = relation which = SOM value = 25 }
command = { type = relation which = EGY value = 25 }
command = { type = relation which = POR value = 50 }
command = { type = addcore  which = 885   }
command = { type = addcore  which = 886   }
command = { type = addcore  which = 882   }
command = { type = addcore  which = 883   }
command = { type = addcore  which = 884   }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = add_division value = cavalry when = 8 }
}

action_b = {
ai_chance = 50
name = "EVT_55595_OPTIONB"
command = { type = relation which = CON value = 25 }
command = { type = relation which = POR value = -25 }
}
}

event = {
id = 55601
random = no
country = POR
style = 2
picture = "Goring"

name = "EVT_55601_NAME"
desc = "EVT_55601_DESC"

action_a = {
ai_chance = 30
name = "EVT_55601_OPTIONA"
command = { type = trigger which = 55608 }
command = { type = relation which = CON value = 25 }
command = { type = relation which = GER value = 25 }
command = { type = dissent value = 5 }

}
action_b = {
ai_chance = 60
name =  "EVT_55601_OPTIONB"
command = { type = trigger which = 55609 }
command = { type = dissent value = -3 }
command = { type = relation which = CON value = -25 }
command = { type = relation which = GER value = -25 }

}
action_c = {
ai_chance = 10
name = "EVT_55601_OPTIONC"
command = { type = trigger which = 55603 }
command = { type = dissent value = -1 }
command = { type = relation which = CON value = -25 } #That hurt Goring, don't you have a conscience? You monster!
}
}

event = {
id = 55602
random = no
country = POR
style = 2
picture = "Goring"

name = "EVT_55602_NAME"
desc = "EVT_55602_DESC"

action_a = {
ai_chance = 50
name = "EVT_55602_OPTIONA"
command = { type = trigger which = 55608 }
command = { type = relation which = CON value = 25 }
command = { type = relation which = GER value = 25 }
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 20
name =  "EVT_55602_OPTIONB"
command = { type = trigger which = 55607 }
command = { type = dissent value = -1 }
command = { type = relation which = CON value = -25 }
command = { type = relation which = GER value = -25 }
}

action_c = {
ai_chance = 30
name = "EVT_55602_OPTIONC"
command = { type = trigger which = 55603 }
command = { type = dissent value = -1 }
command = { type = relation which = CON value = -25 } #That hurt Goring. Don't you have a conscious? You monster!
}
}

event = {
id = 55603
random = no
country = GER
style = 2
picture = "Goring"

name = "EVT_55603_NAME"
desc = "EVT_55603_DESC"

action_a = {
ai_chance = 50
name = "EVT_55603_OPTIONA"
command = { type = dissent value = 3 }
command = { type = trigger which = 55606 }
command = { type = relation which = SAF value = -50 }
command = { type = relation which = POR value = -50 }
command = { type = relation which = CON value = 50 }
command = { type = relation which = ETH value = -25 }
command = { type = relation which = SOM value = -25 }
command = { type = relation which = EGY value = 50 }
}

action_b = {
ai_chance = 50
name = "EVT_55603_OPTIONB"
command = { type = dissent value = -1 }
command = { type = event which = 55604 where = GER when = 5  }
command = { type = relation which = SAF value = 50 }
command = { type = relation which = POR value = 50 }
command = { type = relation which = CON value = -50 }
command = { type = relation which = ETH value = 25 }
command = { type = relation which = SOM value = 25 }
command = { type = relation which = EGY value = 50 }
}
}

event = {
id = 55604
random = no
country = GER
style = 2
picture = "news_paper"

name = "EVT_55604_NAME"
desc = "EVT_55604_DESC"

action_a = {
ai_chance = 80
name = "EVT_55604_OPTIONA"
command = { type = trigger which = 55605 }
command = { type = relation which = POR value = 25 }
command = { type = relation which = CON value = -25 }
command = { type = dissent value = -1 }
}

action_b = {
ai_chance = 20
name = "EVT_55604_OPTIONB"
command = { type = trigger which = 55606 }
command = { type = dissent value = 1 }
command = { type = relation which = POR value = -25 }
command = { type = relation which = CON value = 25 }

}
}

event = {
id = 55605
random = no
country = CON
style = 2
picture = "news_paper"

name = "EVT_55605_NAME"
desc = "EVT_55605_DESC"

action_a = {
ai_chance = 100
name = "EVT_55605_OPTIONA"
command = { type = sleepminister which = 574001 } #Goring imprisoned/executed#
command = { type = sleepminister which = 574036 } #Goring imprisoned/executed#
command = { type = sleepleader which = 574012 }
command = { type = sleepleader which = 574024 }
command = { type = relation which = POR value = 25 }
command = { type = relation which = GER value = 50 }
command = { type = trigger which = 55619 }
}

action_b = {
ai_chance = 0
name = "EVT_55605_OPTIONB"
command = { type = set_relation which = GER value = -100 }
command = { type = relation which = POR value = -25 }
command = { type = dissent value = 40 }
command = { type = leave_alliance }
command = { type = end_guarantee which = GER where = CON }
command = { type = end_trades which = GER where = CON }
command = { type = end_puppet }
command = { type = trigger which = 55628 }
command = { type = trigger which = 55629 }
}
}

event = {
id = 55606
random = no
country = POR
style = 2
picture = "wilhelmii"

name = "EVT_55606_NAME"
desc = "EVT_55606_DESC"

action_a = {
ai_chance = 80
name = "EVT_55606_OPTIONA"
command = { type = trigger which = 55608 }
command = { type = relation which = CON value = -25 }
command = { type = relation which = GER value = -25 }
command = { type = dissent value = 3 }
}

action_b = {
ai_chance = 20
name = "EVT_55606_OPTIONB"
command = { type = dissent value = -1 }
command = { type = relation which = CON value = -25 }
command = { type = relation which = GER value = -25 }
command = { type = trigger which = 55607 }
}
}

event = {
id = 55607
random = no
country = CON
style = 2
picture = "mittelafrika"

name = "EVT_55607_NAME"
desc = "EVT_55607_DESC"

action_a = {
ai_chance = 70
name = "EVT_55607_OPTIONA"
command = { type = war which = POR }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = SAF value = -25 }
command = { type = relation which = EGY value = -25 }
command = { type = relation which = SOM value = -25 }
command = { type = relation which = VIC value = -25 }
}

action_b = {
ai_chance = 10
name = "EVT_55607_OPTIONB"
command = { type = dissent value = 3 }
command = { type = relation which = POR value = -25 }
}

action_c = {
ai_chance = 20
name = "EVT_55607_OPTIONC"
command = { type = dissent value = -3 }
}
}

event = {
id = 55608
random = no
country = CON
style = 2
picture = "Japanese-Russian Meeting"

name = "EVT_55608_NAME"
desc = "EVT_55608_DESC"

action_a = {
ai_chance = 40
name = "EVT_55608_OPTIONA"
command = { type = trigger which = 55610 }

}
action_b = {
ai_chance = 40
name = "EVT_55608_OPTIONB"
command = { type = trigger which = 55611 }

}
action_c = {
ai_chance = 20
name = "EVT_55608_OPTIONC"
command = { type = trigger which = 55612 }
}
}

event = {
id = 55609
random = no
country = CON
style = 2
picture = "failed_objective"

name = "EVT_55609_NAME"
desc = "EVT_55609_DESC"

action_a = {
ai_chance = 70
name = "EVT_55609_OPTIONA"
command = { type = war which = POR }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = SAF value = -25 }
command = { type = relation which = EGY value = -25 }
command = { type = relation which = SOM value = -25 }
command = { type = relation which = VIC value = -25 }
}

action_c = {
ai_chance = 30
name = "EVT_55609_OPTIONB"
command = { type = dissent value = -3 }

}
}

event = {
id = 55610
random = no
country = POR
style = 2
picture = "angola"

name = "EVT_55610_NAME"
desc = "EVT_55610_DESC"

action_a = {
ai_chance = 75
name = "EVT_55610_OPTIONA"
command = { type = trigger which = 55613 }
command = { type = money value = 250 }
command = { type = supplies value = 5500 }

command = { type = secedeprovince which = CON value = 888 } #Angola!
command = { type = secedeprovince which = CON value = 892 }
command = { type = secedeprovince which = CON value = 895 }
command = { type = secedeprovince which = CON value = 887 }
command = { type = secedeprovince which = CON value = 891 }
command = { type = secedeprovince which = CON value = 890 }
command = { type = secedeprovince which = CON value = 893 } #Cabana
command = { type = secedeprovince which = CON value = 912 } #São Tomé
}

action_b = {
ai_chance = 25
name = "EVT_55610_OPTIONB"
command = { type = trigger which = 55607 }
command = { type = dissent value = -1 }
command = { type = end_non_aggression which = POR where = CON }
}
}

event = {
id = 55611
random = no
country = POR
style = 2
picture = "mozambique"

name = "EVT_55611_NAME"
desc = "EVT_55611_DESC"

action_a = {
ai_chance = 80
name = "EVT_55611_OPTIONA"
command = { type = trigger which = 55614 }
command = { type = money value = 100 }
command = { type = supplies value = 4500 }

command = { type = secedeprovince which = CON value = 856 } #Mozam
command = { type = secedeprovince which = CON value = 855 }
command = { type = secedeprovince which = CON value = 857 }
command = { type = secedeprovince which = CON value = 858 }
command = { type = secedeprovince which = CON value = 853 }
command = { type = secedeprovince which = CON value = 854 }

}

action_b = {
ai_chance = 20
name = "EVT_55611_OPTIONB"
command = { type = trigger which = 55607 }
command = { type = dissent value = -1 }
command = { type = end_non_aggression which = POR where = CON }
}
}

event = {
id = 55612
random = no
country = POR
style = 2
picture = "failed_objective"

name = "EVT_55612_NAME"
desc = "EVT_55612_DESC"

action_a = {
ai_chance = 70
name = "EVT_55612_OPTIONA"
command = { type = money value = 200 }
command = { type = trigger which = 55615 }
command = { type = supplies value = 5500 }

command = { type = secedeprovince which = CON value = 856 } #Mozam
command = { type = secedeprovince which = CON value = 855 }
command = { type = secedeprovince which = CON value = 857 }
command = { type = secedeprovince which = CON value = 858 }
command = { type = secedeprovince which = CON value = 853 }
command = { type = secedeprovince which = CON value = 854 }
command = { type = secedeprovince which = CON value = 888 } #Angola!
command = { type = secedeprovince which = CON value = 892 }
command = { type = secedeprovince which = CON value = 895 }
command = { type = secedeprovince which = CON value = 887 }
command = { type = secedeprovince which = CON value = 891 }
command = { type = secedeprovince which = CON value = 890 }
command = { type = secedeprovince which = CON value = 893 } #Cabana
command = { type = secedeprovince which = CON value = 912 } #São Tomé
}


action_b = {
ai_chance = 30
name = "EVT_55612_OPTIONB"
command = { type = trigger which = 55607 }
command = { type = dissent value = -1 }
command = { type = end_non_aggression which = POR where = CON }
}
}

event = {
id = 55613
random = no
country = CON
style = 2
picture = "angola"

name = "EVT_55613_NAME"
desc = "EVT_55613_DESC"

action_a = {
name = "EVT_55613_OPTIONA"
command = { type = dissent value = -3 }
command = { type = money value = -250 }
command = { type = supplies value = -5500 }
command = { type = sleepevent which = 55617 }
command = { type = sleepevent which = 55618 }
}
}

event = {
id = 55614
random = no
country = CON
style = 2
picture = "Mozambique"

name = "EVT_55614_NAME"
desc = "EVT_55614_DESC"

action_a = {
name = "EVT_55614_OPTIONA"
command = { type = dissent value = -3 }
command = { type = money value = -100 }
command = { type = supplies value = -4500 }
command = { type = sleepevent which = 55616 }
command = { type = sleepevent which = 55618 }
}
}

event = {
id = 55615
random = no
country = CON
style = 2
picture = "constitutional"

name = "EVT_55615_NAME"
desc = "EVT_55615_DESC"

action_a = {
name = "EVT_55615_OPTIONA"
command = { type = dissent value = -3 }
command = { type = money value = -100 }
command = { type = supplies value = -5500 }
command = { type = sleepevent which = 55616 }
command = { type = sleepevent which = 55617 }
}
}

event = {
id = 55616
random = no
country = CON
style = 2
picture = "soldiers"

trigger = { owned = { province = 892 data = CON } }

date = { day = 1 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1939 }

name = "EVT_55616_NAME"
desc = "EVT_55616_DESC"

action_a = {
name = "EVT_55616_OPTIONA"
command = { type = dissent value = -3 }
command = { type = addcore which = 888 }
command = { type = addcore which = 892 }
command = { type = addcore which = 895 }
command = { type = addcore which = 887 }
command = { type = addcore which = 891 }
command = { type = addcore which = 890 }
command = { type = addcore which = 893 }
command = { type = addcore which = 912 } #São Tomé
}
}

event = {
id = 55617
random = no
country = CON
style = 2
picture = "soldiers"

trigger = { owned = { province = 854 data = CON } }

date = { day = 1 month = january year = 1936 }
offset = 250
deathdate = { day = 29 month = december year = 1939 }

name = "EVT_55617_NAME"
desc = "EVT_55617_DESC"

action_a = {
name = "EVT_55617_OPTIONA"
command = { type = dissent value = -3 }
command = { type = addcore which = 856 }
command = { type = addcore which = 855 }
command = { type = addcore which = 857 }
command = { type = addcore which = 858 }
command = { type = addcore which = 853 }
command = { type = addcore which = 854 }
}
}

event = {
id = 55618
random = no
country = CON
style = 2
picture = "soldiers"

trigger = {
owned = { province = 854 data = CON }
owned = { province = 892 data = CON }
}

date = { day = 1 month = january year = 1936 }
offset = 300
deathdate = { day = 29 month = december year = 1939 }

name = "EVT_55618_NAME"
desc = "EVT_55618_DESC"

action_a = {
name = "EVT_55618_OPTIONA"
command = { type = dissent value = -3 }
command = { type = addcore which = 888 }
command = { type = addcore which = 892 }
command = { type = addcore which = 895 }
command = { type = addcore which = 887 }
command = { type = addcore which = 891 }
command = { type = addcore which = 890 }
command = { type = addcore which = 893 }
command = { type = addcore which = 912 } #São Tomé
command = { type = addcore which = 856 }
command = { type = addcore which = 855 }
command = { type = addcore which = 857 }
command = { type = addcore which = 858 }
command = { type = addcore which = 853 }
command = { type = addcore which = 854 }
command = { type = sleepevent which = 55616 }
command = { type = sleepevent which = 55617 }
}
}

event = {
id = 55619
random = no
country = CON
style = 2
picture = "goringdead"

name = "EVT_55619_NAME"
desc = "EVT_55619_DESC" #Only two ministers, one left, one right

action_a = {
ai_chance = 50
name = "EVT_55619_OPTIONA" 
command = { type = set_domestic which = political_left value = 4 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = headofstate which = 574049 }
command = { type = headofgovernment which = 574050 }
command = { type = dissent value = -1 }
}

action_b = {
ai_chance = 50
name = "EVT_55619_OPTIONB" #Left, More Likely to Seperate from Germany
command = { type = set_domestic which = political_left value = 5 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = headofstate which = 574012 }
command = { type = headofgovernment which = 574014 }
command = { type = dissent value = -3 }
command = { type = event which = 55648 where = CON when = 5  }
}
}

event = {
id = 55648
country = CON
picture = "diplomatic_campaign"
style = 2


name = "EVT_55648_NAME"
desc = "EVT_55648_DESC"

action_a = {
ai_chance =  60
name = "EVT_55648_OPTIONA"
command = { type = name where = CON which = CON_SYN_NAME }
command = { type = flag_ext where = CON which = "_syn" }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = headofstate which = 574012 }
command = { type = headofgovernment which = 574014 }
command = { type = leave_alliance } 
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = end_guarantee which = GER where = CON }
command = { type = set_domestic which = interventionism value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = RSI value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = peace which = SOV value = 1 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = AUS value = -50 }
command = { type = relation which = HUN value = -50 }
command = { type = relation which = BLR value = -50 }
command = { type = relation which = LIT value = -50 }
command = { type = embargo which = CON where = ENG value = 0 }
command = { type = embargo which = CON where = GEO value = 0 }
command = { type = embargo which = FRA where = CON value = 0 }
command = { type = embargo which = CON where = FRA value = 0 }
command = { type = embargo which = CON where = CSA value = 0 }
command = { type = embargo which = CON where = RSI value = 0 }
command = { type = trigger which = 908042 }
}

action_b = {
 ai_chance =  35
 name = "EVT_55648_OPTIONB"
command = { type = set_domestic which = interventionism value = 5 }
command = { type = dissent value = 10 }
command = { type = relation which = GER value = 100 }
command = { type = relation which = AUS value = 100 }
command = { type = relation which = HUN value = 100 }
command = { type = relation which = BLR value = 100 }
command = { type = relation which = LIT value = 100 }
command = { type = relation which = GEO value = -200 }
command = { type = relation which = FRA value = -120 }
command = { type = relation which = ENG value = -120 }
command = { type = relation which = RSI value = -120  }
}

action_c = {
ai_chance =  5
name = "EVT_55648_OPTIONC"
command = { type = name where = CON which = CON_SYN_NAME }
command = { type = flag_ext where = CON which = "_syn" }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = headofstate which = 574012 }
command = { type = headofgovernment which = 574014 }
command = { type = leave_alliance } 
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = end_guarantee which = GER where = CON }
command = { type = set_domestic which = interventionism value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = peace which = ENG value = 1 }
command = { type = peace which = RSI value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = AUS value = -50 }
command = { type = relation which = HUN value = -50 }
command = { type = relation which = BLR value = -50 }
command = { type = relation which = LIT value = -50 }
command = { type = embargo which = CON where = ENG value = 0 }
command = { type = embargo which = CON where = GEO value = 0 }
command = { type = embargo which = FRA where = CON value = 0 }
command = { type = embargo which = CON where = FRA value = 0 }
command = { type = embargo which = CON where = CSA value = 0 }
command = { type = embargo which = CON where = RSI value = 0 }
command = { type = trigger which = 908042 }
}
}

event = {
id = 55620
random = no
country = GER
style = 2
picture = "shang2"

trigger = { 
	owned = { province = 1372 data = GER } 
	exists = EAF
	exists = CGX
}

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1967 } 

name = "EVT_55620_NAME"
desc = "EVT_55620_DESC"

action_a = {
ai_chance = 40
name = "EVT_55620_OPTIONA"
trigger = {
exists = EAF
NOT = {
war = { country = EAF country = GER }
}
}
command = { type = relation which = EAF value = 25 }
command = { type = relation which = CGX value = -10 }
command = { type = secedeprovince which = EAF value = 1372 }
}
action_b = {
ai_chance = 40
name = "EVT_55620_OPTIONB"
trigger = {
exists = CGX
NOT = {
war = { country = CGX country = GER }
}
puppet = { country = CGX country = GER  }
}
command = { type = relation which = EAF value = -10 }
command = { type = relation which = CGX value = 25 }
command = { type = secedeprovince which = CGX value = 1372 }
}
action_c = {
ai_chance = 20
name = "EVT_55620_OPTIONC"
command = { type = relation which = EAF value = -5 }
command = { type = relation which = CGX value = -5 }
}
}

event = {
id = 55621
country = POR
picture = "mittelafrika"
style = 2

trigger = { 
	war = { country = POR country = CON }
        NOT = {
        ispuppet = POR
        alliance = { country = POR country = GER }
        alliance = { country = POR country = EUS }
        alliance = { country = POR country = RUS }
        alliance = { country = POR country = CAN }
        alliance = { country = POR country = U07 }
        }
#Angola
        control = { province = 888 data = CON }
        control = { province = 892 data = CON }
        control = { province = 895 data = CON }
        control = { province = 887 data = CON }
        control = { province = 891 data = CON }
        control = { province = 890 data = CON }
        control = { province = 893 data = CON }
#Mozambique
        control = { province = 853 data = CON }
        control = { province = 854 data = CON }
        control = { province = 855 data = CON }
        control = { province = 856 data = CON }
        control = { province = 857 data = CON }
        control = { province = 858 data = CON }
	}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1967 } 

name = "EVT_55621_NAME"
desc = "EVT_55621_DESC"

action_a = {
ai_chance = 90
name = "EVT_55621_OPTIONA"
	


        #Azores
        command = { type = removecore which = 995 }

        # Bissao
	command = { type = removecore which = 963 }

        # Cape Verde Islands
	command = { type = removecore which = 992 }
        # Sao Tome

	command = { type = removecore which = 912 }

        #Angola
	command = { type = removecore which = 888 }
	command = { type = removecore which = 892 }
	command = { type = removecore which = 895 }
	command = { type = removecore which = 887 }
	command = { type = removecore which = 891 }
	command = { type = removecore which = 890 }
	command = { type = removecore which = 893 }
	#Mozambique
        command = { type = removecore which = 853 }
	command = { type = removecore which = 854 }
	command = { type = removecore which = 855 }
	command = { type = removecore which = 856 }
	command = { type = removecore which = 857 }
	command = { type = removecore which = 858 }

	command = { type = removecore which = 1372 }


        # Sao Tome
	command = { type = secedeprovince which = GER value = 912 }

        # Bissao
       	command = { type = secedeprovince which = GER value = 963 }

        # Cape Verde Islands
       	command = { type = secedeprovince which = GER value = 992 }

	#Angola

	command = { type = secedeprovince which = CON value = 888 }
	command = { type = secedeprovince which = CON value = 892 }
	command = { type = secedeprovince which = CON value = 895 }
	command = { type = secedeprovince which = CON value = 887 }
	command = { type = secedeprovince which = CON value = 891 }
	command = { type = secedeprovince which = CON value = 890 }
	command = { type = secedeprovince which = CON value = 893 }
	#Mozambique
        command = { type = secedeprovince which = CON value = 853 }
	command = { type = secedeprovince which = CON value = 854 }
	command = { type = secedeprovince which = CON value = 855 }
	command = { type = secedeprovince which = CON value = 856 }
	command = { type = secedeprovince which = CON value = 857 }
	command = { type = secedeprovince which = CON value = 858 }
	

	command = { type = secedeprovince which = GER value = 1372 } #Macao
	command = { type = secedeprovince which = GER value = 1617 } #East Timor
        command = { type = secedeprovince which = GER value = 995 }
 
	command = { type = peace which = GER value = 0 }
	command = { type = peace which = CON value = 0 }
	command = { type = peace which = CGX value = 0 }

	command = { type = dissent value = 5 }
	}
action_b = {
ai_chance = 10
name = "EVT_55621_OPTIONB"
	command = { type = dissent value = 15 }
	}
}

##########
### New events by asd - to avoid Germany fighting endless war against Portugal
##########

# Germany joins the war - Portugal has a chance to give up

event = {
id = 55622
country = POR
picture = "mittelafrika"
style = 2

trigger = { 
OR = { event = 55609
 event = 55595
 event = 55607
 event = 55609 }
war = { country = POR country = CON }
war = { country = POR country = GER }
NOT = {
ispuppet = POR
alliance = { country = POR country = EUS }
alliance = { country = POR country = RUS }
alliance = { country = POR country = CAN }
alliance = { country = POR country = U07 }
}
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1967 } 

name = "EVT_55622_NAME"
desc = "EVT_55622_DESC"

action_a = {
ai_chance = 70
name = "EVT_55622_OPTIONA"
#Angola
	command = { type = removecore which = 888 }
	command = { type = removecore which = 892 }
	command = { type = removecore which = 895 }
	command = { type = removecore which = 887 }
	command = { type = removecore which = 891 }
	command = { type = removecore which = 890 }
	command = { type = removecore which = 893 }
	#Mozambique
        command = { type = removecore which = 853 }
	command = { type = removecore which = 854 }
	command = { type = removecore which = 855 }
	command = { type = removecore which = 856 }
	command = { type = removecore which = 857 }
	command = { type = removecore which = 858 }


#Angola

	command = { type = secedeprovince which = CON value = 888 }
	command = { type = secedeprovince which = CON value = 892 }
	command = { type = secedeprovince which = CON value = 895 }
	command = { type = secedeprovince which = CON value = 887 }
	command = { type = secedeprovince which = CON value = 891 }
	command = { type = secedeprovince which = CON value = 890 }
	command = { type = secedeprovince which = CON value = 893 }
	#Mozambique
        command = { type = secedeprovince which = CON value = 853 }
	command = { type = secedeprovince which = CON value = 854 }
	command = { type = secedeprovince which = CON value = 855 }
	command = { type = secedeprovince which = CON value = 856 }
	command = { type = secedeprovince which = CON value = 857 }
	command = { type = secedeprovince which = CON value = 858 }

command = { type = peace which = GER value = 0 }
command = { type = peace which = CON value = 0 }
command = { type = peace which = CGX value = 0 }

command = { type = dissent value = 5 }

command = { type = sleepevent which = 55621 } #Only one peace treaty
command = { type = sleepevent which = 55623 }
command = { type = sleepevent which = 55624 }
}
action_b = {
ai_chance = 30
name = "EVT_55622_OPTIONB"
command = { type = dissent value = 10 }
}
}

# Mittelafrika captured colonies with German help 

event = {
id = 55623
country = POR
picture = "mittelafrika"
style = 2

trigger = { 
NOT = {
ispuppet = POR
alliance = { country = POR country = EUS }
alliance = { country = POR country = RUS }
alliance = { country = POR country = CAN }
alliance = { country = POR country = U07 }
}
war = { country = POR country = CON }
war = { country = POR country = GER }
#Angola
OR = { control = { province = 888 data = CON }
 control = { province = 888 data = GER } }
OR = { control = { province = 892 data = CON }
 control = { province = 892 data = GER } }
OR = { control = { province = 895 data = CON }
 control = { province = 895 data = GER } }
OR = { control = { province = 887 data = CON }
 control = { province = 887 data = GER } }
OR = { control = { province = 891 data = CON }
 control = { province = 891 data = GER } }
OR = { control = { province = 890 data = CON }
 control = { province = 890 data = GER } }
OR = { control = { province = 893 data = CON }
 control = { province = 893 data = GER } }
#Mozambique
OR = { control = { province = 854 data = CON }
 control = { province = 854 data = GER } }
OR = { control = { province = 853 data = CON }
 control = { province = 853 data = GER } }
OR = { control = { province = 855 data = CON }
 control = { province = 855 data = GER } }
OR = { control = { province = 856 data = CON }
 control = { province = 856 data = GER } }
OR = { control = { province = 857 data = CON }
 control = { province = 857 data = GER } }
OR = { control = { province = 858 data = CON } 
 control = { province = 858 data = GER } }
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1967 } 

name = "EVT_55623_NAME"
desc = "EVT_55623_DESC"

action_a = {
ai_chance = 100
name = "EVT_55623_OPTIONA"

#Angola
	command = { type = removecore which = 888 }
	command = { type = removecore which = 892 }
	command = { type = removecore which = 895 }
	command = { type = removecore which = 887 }
	command = { type = removecore which = 891 }
	command = { type = removecore which = 890 }
	command = { type = removecore which = 893 }
	#Mozambique
        command = { type = removecore which = 853 }
	command = { type = removecore which = 854 }
	command = { type = removecore which = 855 }
	command = { type = removecore which = 856 }
	command = { type = removecore which = 857 }
	command = { type = removecore which = 858 }


#Angola

	command = { type = secedeprovince which = CON value = 888 }
	command = { type = secedeprovince which = CON value = 892 }
	command = { type = secedeprovince which = CON value = 895 }
	command = { type = secedeprovince which = CON value = 887 }
	command = { type = secedeprovince which = CON value = 891 }
	command = { type = secedeprovince which = CON value = 890 }
	command = { type = secedeprovince which = CON value = 893 }
	#Mozambique
        command = { type = secedeprovince which = CON value = 853 }
	command = { type = secedeprovince which = CON value = 854 }
	command = { type = secedeprovince which = CON value = 855 }
	command = { type = secedeprovince which = CON value = 856 }
	command = { type = secedeprovince which = CON value = 857 }
	command = { type = secedeprovince which = CON value = 858 }

command = { type = secedeprovince which = CON value = 893 } #Cabana
command = { type = secedeprovince which = GER value = 912 } 

command = { type = secedeprovince which = GER value = 1372 } #Macao
command = { type = secedeprovince which = GER value = 1617 } #East Timor

command = { type = peace which = GER value = 0 }
command = { type = peace which = CON value = 0 }
command = { type = peace which = CGX value = 0 }

command = { type = dissent value = 5 }

command = { type = sleepevent which = 55621 } #Only one peace treaty
command = { type = sleepevent which = 55622 }
command = { type = sleepevent which = 55624 }
}
action_b = {
ai_chance = 0
name = "EVT_55623_OPTIONB"
command = { type = dissent value = 15 }
}
}

# Germans captured Lissabon - worst peace treaty for Portugal

event = {
id = 55624
country = POR
picture = "mittelafrika"
style = 2

trigger = { 
NOT = {
ispuppet = POR
alliance = { country = POR country = EUS }
alliance = { country = POR country = RUS }
alliance = { country = POR country = CAN }
alliance = { country = POR country = U07 }
}
OR = { event = 55609
 event = 55595
 event = 55607
 event = 55609 }
war = { country = POR country = CON }
war = { country = POR country = GER }
control = { province = 476 data = GER } # Lissabon
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1967 } 

name = "EVT_55624_NAME"
desc = "EVT_55624_DESC"

action_a = {
name = "EVT_55624_OPTIONA"
#Angola
	command = { type = removecore which = 888 }
	command = { type = removecore which = 892 }
	command = { type = removecore which = 895 }
	command = { type = removecore which = 887 }
	command = { type = removecore which = 891 }
	command = { type = removecore which = 890 }
	command = { type = removecore which = 893 }
	#Mozambique
        command = { type = removecore which = 853 }
	command = { type = removecore which = 854 }
	command = { type = removecore which = 855 }
	command = { type = removecore which = 856 }
	command = { type = removecore which = 857 }
	command = { type = removecore which = 858 }

        command = { type = removecore which = 992 }
        command = { type = removecore which = 995 }


#Angola

	command = { type = secedeprovince which = CON value = 888 }
	command = { type = secedeprovince which = CON value = 892 }
	command = { type = secedeprovince which = CON value = 895 }
	command = { type = secedeprovince which = CON value = 887 }
	command = { type = secedeprovince which = CON value = 891 }
	command = { type = secedeprovince which = CON value = 890 }
	command = { type = secedeprovince which = CON value = 893 }
	#Mozambique
        command = { type = secedeprovince which = CON value = 853 }
	command = { type = secedeprovince which = CON value = 854 }
	command = { type = secedeprovince which = CON value = 855 }
	command = { type = secedeprovince which = CON value = 856 }
	command = { type = secedeprovince which = CON value = 857 }
	command = { type = secedeprovince which = CON value = 858 }

command = { type = secedeprovince which = CON value = 893 } #Cabana
command = { type = secedeprovince which = GER value = 912 }
command = { type = secedeprovince which = GER value = 992 } 
command = { type = secedeprovince which = GER value = 995 } 
 
command = { type = secedeprovince which = GER value = 1372 } #Macao
command = { type = secedeprovince which = GER value = 1617 } #East Timor

command = { type = peace which = GER value = 0 }
command = { type = peace which = CON value = 0 }
command = { type = peace which = CGX value = 0 }

command = { type = money value = -100 } # War reparations
command = { type = supplies value = -500 } # War reparations

command = { type = dissent value = 15 }

command = { type = sleepevent which = 55621 } #Only one peace treaty
command = { type = sleepevent which = 55622 }
command = { type = sleepevent which = 55623 }

}
}


event = {
id = 55628
random = no
country = GER
trigger = {
	NOT = {
		atwar = GER
	}
}

name = "EVT_55628_NAME"
desc = "EVT_55628_DESC"
style = 2

action_a = {
	name = "EVT_55628_OPTIONA"
	ai_chance = 80
	command = { type = industrial_modifier which = total value = 2 }
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = CON value = 25 }
	}
action_b = {
	name = "EVT_55628_OPTIONB"
	ai_chance = 20
	command = { type = war which = CON }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = relation which = CON value = -50 }
	command = { type = trigger which = 55630 }
	}
}

event = {
id = 55629
random = no
country = GER
trigger = { atwar = GER }

name = "EVT_55629_NAME"
desc = "EVT_55629_DESC"
style = 2

action_a = {
	name = "EVT_55629_OPTIONA"
	ai_chance = 100
	command = { type = industrial_modifier which = total value = 2 }
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = CON value = 25 }
	}
action_b = {
	name = "EVT_55629_OPTIONB"
	ai_chance = 0
	command = { type = war which = CON }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = relation which = CON value = -50 }
	command = { type = trigger which = 55630 }
	}
}

event = {
id = 55630
random = no
country = CON

name = "EVT_55630_NAME"
desc = "EVT_55630_DESC"
style = 2

action_a = {
	name = "EVT_55630_OPTIONA"
	ai_chance = 10
	command = { type = domestic which = defense_lobby value = 2 }
	}

action_b = {
	name = "EVT_55630_OPTIONB"
	ai_chance = 90
        command = { type = peace which = GER value = 0 }
	command = { type = sleepminister which = 574001 } #Goring imprisoned/executed#
	command = { type = sleepminister which = 574036 } #Goring imprisoned/executed#
	command = { type = domestic which = political_left value = -1 }
	command = { type = domestic which = democratic value = -1 }
	command = { type = headofstate which = 574049 }
	command = { type = headofgovernment which = 574050 }
	command = { type = trigger which = 55631 }
	}
}

event = {
id = 55631
random = no
country = GER

name = "EVT_55631_NAME"
desc = "EVT_55631_DESC"
style = 2

action_a = {
	name = "EVT_55631_OPTIONA"
	command = { type = make_puppet which = CON }
	command = { type = dissent value = -1 }
	}
}

event = {
id = 55632
random = no
country = CON
trigger = {
	war = { country = CON country = GER }
	lost_national = { country = CON value = 30 }
	control = { province = 850 data = GER } #Dar es Salaam
}

name = "EVT_55632_NAME"
desc = "EVT_55632_DESC"
style = 2

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1967 }

action_a = {
	name = "EVT_55632_OPTIONA"
	ai_chance = 100
	command = { type = sleepminister which = 574001 } #Goring imprisoned/executed#
	command = { type = sleepminister which = 574036 } #Goring imprisoned/executed#
	command = { type = trigger which = 55633 }
	}
action_b = {
	name = "EVT_55632_OPTIONB"
	ai_chance = 0	
	command = { type = domestic which = defense_lobby value = 2 }
	command = { type = dissent value = 5 }
	}
}


event = {
id = 55633
random = no
country = GER

name = "EVT_55633_NAME"
desc = "EVT_55633_DESC"
style = 2

action_a = {
	name = "EVT_55633_OPTIONA"
	ai_chance = 80
	command = { type = coup_nation which = CON }
	command = { type = make_puppet which = CON }
	command = { type = set_relation which = CON value = 100 }
	command = { type = dissent value = -1 }
	}
action_b = {
	name = "EVT_55633_OPTIONB"
	ai_chance = 20	
	command = { type = inherit which = CON }
	command = { type = domestic which = defense_lobby value = 2 }
	command = { type = dissent value = -1 }
	}
}


### New events by Yuriswe
event = {
	id = 55639
	country = CON
	style = 2
	picture = "venezuelan_oil"

	trigger = {
	random = 50
	control = { province = 932 data = CON }
	control = { province = 934 data = CON }
	}
	
	date = { day = 1 month = january year = 1936 }
	offset = 340
	deathdate = { day = 29 month = december year = 1960 }

	name = "EVT_55639_NAME"
	desc = "EVT_55639_DESC"

	action_a = {
		name = "EVT_55639_OPTIONA"
		ai_chance = 90
		command = { type = supplies value = -400 }
		command = { type = add_prov_resource which = 932 value = 15 where = oil }
		command = { type = add_prov_resource which = 934 value = 15 where = oil }
	}
	action_b = {
		name = "EVT_55639_OPTIONB"
		ai_chance = 10
		command = { type = supplies value = -40 }
		command = { type = add_prov_resource which = 932 value = 1 where = oil }
		command = { type = add_prov_resource which = 934 value = 1 where = oil }
	}
}

#########################################################################
### Mittelafrikan raw material and civi unrest events. by Andromedos, id 55630
#########################################################################
event = {
	id = 55641
	random = no
	country = GER
	
	trigger = {
		random = 50
	}
	
	name = EVT_55641_NAME
	desc = EVT_55641_DESC
	picture = "EVT_55641_NAME"
	style = 2
	
	date = { day = 1 month = january year = 1936 }
	offset = 250
	deathdate = { day = 29 month = december year = 1960 }
	
	action_a = {
		name = "EVT_55641_OPTIONA"
		command = { type = sleepminister which = 58 }
		command = { type = trigger which = 55642  }
		command = { type = trigger which = 55640  }
	}
}

event = {
	id = 55642
	random = no
	country = CON
	
	trigger = { 
		headofstate = 574001    
    }
	
	name = EVT_55642_NAME
	desc = EVT_55642_DESC
	picture = "EVT_55642_NAME"
	style = 2

	action_a = {
		name = "EVT_55642_OPTIONA"
		ai_chance = 80
		command = { type = dissent value = 5 }
		command = { type = setflag which = CON_SOC_NO }
		command = { type = sleepevent which = 55640 }
	}
	action_b = {
		name = "EVT_55642_OPTIONB"
		ai_chance = 20
		command = { type = dissent value = 2 }
		command = { type = sleepevent which = 55640 }
	}
}

event = {
	id = 55640
	random = no
	country = CON
	
	trigger = { 
		NOT = { headofstate = 574001 } 
	}
	
	name = "EVT_55640_NAME"
	desc = "EVT_55640_DESC"
	picture = "minister_died"
	style = 2

	action_a = {
		name = "EVT_55640_OPTIONA"
		command = { type = sleepevent which = 55642 }
	}
}

event = {
	id = 55634
	random = no
	country = CON
	
	trigger = {
		headofstate = 574001
		flag = CON_SOC_NO
                NOT = { 
		atwar = CON
                }
		control = { province = 898 data = CON }
		control = { province = 861 data = CON }    
	}
	
	name = "EVT_55634_NAME"
	desc = "EVT_55634_DESC"
	style = 2
	
	date = { day = 1 month = june year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year= 1960 }
	
	action_a = {
		name = "EVT_55634_OPTIONA"
		ai_chance = 90
		command = { type = setflag which = CON_Dam_A  }
		command = { type = dissent value = 5 }
		command = { type = metalpool value = -400 } #can't take more since CON is a puppet
		command = { type = energypool value = -100 } # dito, and lack of Congo Energy
		command = { type = money value = -70 } # not too much, tends to screw up AI, and forced labor
		
		command = { type = peacetime_ic_mod value = 3 }
		command = { type = add_prov_resource which = 898 value = 5 where = metal  }
		command = { type = add_prov_resource which = 898 value = 8 where = rare_materials  }
		command = { type = construct which = ic where = 898 value = 2 }
		command = { type = add_prov_resource which = 861 value = 5 where = metal  }
		command = { type = add_prov_resource which = 861 value = 12 where = rare_materials  }
		command = { type = clrflag which = CON_SOC_NO }
##### I know it should take time to expand the mining facilities, but I'll shorten it for now. Makes things run a bit smoother in this case.
	}
	action_b = {
		name = "EVT_55634_OPTIONB"
		ai_chance = 10
		command = { type = dissent value = 1 } #unemployment
		command = { type = peacetime_ic_mod value = -2 }
		command = { type = clrflag which = CON_SOC_NO }
	}
}

event = {
	id = 55635
	random = no
	country = CON
	
	trigger = {
		headofstate = 574001
		flag = CON_Dam_A
		NOT = { 
		atwar = CON
                }
		control = { province = 897 data = CON }  
	}

	name = "EVT_55635_NAME"
	desc = "EVT_55635_DESC"
	style = 2
	picture = "mittelafrika"
	
	date = { day = 5 month = september year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year= 1960 }
	
	action_a = {
		name = "EVT_55635_OPTIONA"
		ai_chance = 90
		command = { type = setflag which = CON_Dam_B  }
		command = { type = add_prov_resource which = 897 value = 10 where = energy  }
		command = { type = construct which = ic where = 897 value = 1 }
		command = { type = dissent value = 5 }
		command = { type = metalpool value = -300 } #can't take more since CON is a puppet
		command = { type = energypool value = -100 } # dito, and lack of Congo Energy
		command = { type = money value = -20 } # not too much, tends to screw up AI, and forced labor
# Again no construction time. This is more about the revolts, less about the resources...
	}
	action_b = {
		name = "EVT_55635_OPTIONB"
		ai_chance = 10
		command = { type = peacetime_ic_mod value = -3 } #mines and factories lack Energy
	}
}

event = {
	id = 55636
	random = no
	country = CON
	
	trigger = {
		headofstate = 574001
		flag = CON_Dam_A
		flag = CON_Dam_B  
	}
	
	name = "EVT_55636_NAME"
	desc = "EVT_55636_DESC"
	style = 2
	picture = "mittelafrika"
	
	date = { day = 1 month = january year = 1937 }
	offset = 60
	deathdate = { day = 29 month = december year= 1960 }
	
	action_a = {
		name = "EVT_55636_OPTIONA"
		command = { type = removecore which = 897 }
		command = { type = removecore which = 898 }
		command = { type = removecore which = 861 }
		command = { type = revolt which = 897 }
		command = { type = revolt which = 898 }
		command = { type = revolt which = 861 }
		command = { type = addclaim which = 897 }
		command = { type = addclaim which = 898 }
		command = { type = addclaim which = 861 }
		command = { type = clrflag which = CON_Dam_A  }		
		command = { type = clrflag which = CON_Dam_B  }		
		command = { type = setflag which = CON_Rise_Kat  }
	}
}

event = {
	id = 55637
	random = no
	country = CON
	
	trigger = {
		flag = CON_Rise_Kat
		control = { province = 897 data = CON }
		control = { province = 898 data = CON }
		control = { province = 861 data = CON }    
	}
	
	name = "EVT_55637_NAME"
	desc = "EVT_55637_DESC"
	style = 2
	picture = "militaryparade1"
	
	date = { day = 1 month = january year = 1936 }
	offset = 35
	deathdate = { day = 29 month = december year= 1960 }
	
	action_a = {
		name = "EVT_55637_OPTIONA"
		command = { type = addcore which = 897 }
		command = { type = addcore which = 898 }
		command = { type = addcore which = 861 }
		command = { type = dissent value = 2 }
		command = { type = clrflag which = CON_Rise_Kat  }
		#command = { type = setflag which = CON_revolt_1  }
	}
}


event = {
	id = 55638
	random = no
	country = CON
	style = 2

	name = "EVT_55638_NAME"
	desc = "EVT_55638_DESC"
	picture = "soviet_directive"
	
	date = { day = 22 month = May year = 1939 }

	action_a = {
		name = "EVT_55638_OPTIONA"
		command = { type = dissent value = -1  }
	}
}


event = {
	id = 55645
	random = no
	country = CON
	style = 2
	picture = "diplomatic_campaign"

	trigger = {
		government = communist
		NOT = { 
		atwar = CON
                }
                event = 777168
		NOT = {
			alliance = { country = CAN country = CON }
			alliance = { country = GER country = CON }
			alliance = { country = JAP country = CON }
			alliance = { country = FRA country = CON }
			alliance = { country = RUS country = CON }
			alliance = { country = SOV country = CON }
			ispuppet = CON
		}
		participant = { country = FRA value = 3 } #Commune of France is part of Syndicalist Internationale
	}

	name = "EVT_55645_NAME"
	desc = "EVT_55645_DESC"

	date = { day = 3 month = january year = 1936 }
	offset = 40
	deathdate = { day = 10 month = december year = 1960 }
		
	action_a = {
		ai_chance = 95
		name = "EVT_55645_OPTIONA"
		command = { type = trigger which = 55646 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 4 }
	}
	action_b = {
		ai_chance = 5
		name = "EVT_55645_OPTIONB"
		command = { type = dissent value = -5 }
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = domestic which = interventionism value = -1 }
	}
}

event = {
	id = 55646
	random = no
	country = FRA
	style = 2
	picture = "diplomatic_campaign"

	name = "EVT_55646_NAME"
	desc = "EVT_55646_DESC"

	action_a = {
		ai_chance = 100
		name = "EVT_55646_OPTIONA"
		command = { type = alliance which = CON }
		command = { type = relation which = CON value = 100 }
		command = { type = dissent value = -7 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = trigger which = 55647 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_55646_OPTIONB"
		command = { type = dissent value = 1}
		command = { type = relation which = CON value = -100 }
	}
}
event = {
	id = 55647
	random = no
	country = CON
	style = 2
	picture = "diplomatic_campaign"

	name = "EVT_55647_NAME"
	desc = "EVT_55647_DESC"

	action_a = {
		name = "EVT_55647_OPTIONA"
		command = { type = dissent value = -3 }
		command = { type = relation which = CAN value = -150 }
		command = { type = relation which = GER value = -150 }
		command = { type = end_trades which = CAN where = CON }
		command = { type = end_trades which = GER where = CON }
	}
}