event = {
id = 77099
random = no
country = OMN

trigger = {
ispuppet = OMN
atwar = OTT
}


name = "EVT_77099_NAME"
desc = "EVT_77099_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_77099_OPTIONA"
ai_chance = 95
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = militia when = 4 }
command = { type = leave_alliance when = 1 }
command = { type = peace which = EGY value = 1 }
command = { type = peace which = SAU value = 1 }
command = { type = peace which = PER value = 1 }
command = { type = peace which = KUR value = 1 }
command = { type = peace which = RUS value = 1 }
command = { type = peace which = FRA value = 1 }
command = { type = trigger which = 77100 }
}

action_b = {
name = "EVT_77099_OPTIONB"
ai_chance = 5
command = { type = dissent value = 1 }
}
}

event = {
id = 77100
random = no
country = OTT

name = "EVT_77100_NAME"
desc = "EVT_77100_DESC"
style = 2

action_a = {
name = "EVT_77100_OPTIONA"
ai_chance = 95
command = { type = end_mastery which = OMN }
}

action_b = {
name = "EVT_77100_OPTIONB"
ai_chance = 5
command = { type = end_mastery which = OMN }
command = { type = war which = OMN }
}
}

event = {
	id = 7400
	random = no
	country = OMN

	trigger = {
	atwar = no
        NOT = { ispuppet = OMN }
	control = { province = 1051 data = OMN } 
        }

	name = "EVT_7400_NAME"
	desc = "EVT_7400_DESC"
	style = 2
	picture = "desertcalvarly"

	date = { day = 1 month = april year = 1938 }
        offset = 10
        deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 50
		name = "EVT_7400_OPTIONA"
		command = { type = dissent value = 3 }
		command = { type = trigger which = 7401 }
		command = { type = sleepevent which = 7402 }
		command = { type = sleepevent which = 7407 }
	}
	action_b = {
		ai_chance = 50
		name = "EVT_7400_OPTIONB"
		command = { type = dissent value = 4 }
	}
}

event = {
	id = 7401
	random = no
	country = OMN

	name = "EVT_7401_NAME"
	desc = "EVT_7401_DESC"
	style = 0
	picture = "Diet"

	action_a = {
		name = "EVT_7401_OPTIONA"
		command = { type = dissent value = -1 }
		command = { type = foreignminister which = 92065 } #Djaffar ibn al-Mansur
		command = { type = armamentminister which = 92067 } #Djaffar ibn al-Mansur
		command = { type = ministerofsecurity which = 92069 } #Saleh al Qu'aiti
		command = { type = ministerofintelligence which = 92070 } #Saleh al Qu'aiti
	}
}

event = {
	id = 7402
	random = no
	country = SAU

	trigger = {
	event = 7400
	exists = OMN
	control = { province = 1051 data = OMN }
	NOT = { 
	alliance = { country = SAU country = OMN }
	ispuppet = SAU
	ispuppet = OMN 
        atwar = SAU
        } 
        }

	name = "EVT_7402_NAME"
	desc = "EVT_7402_DESC"
	style = 2
	picture = "war_refugees"

	date = { day = 1 month = april year = 1938 }
        offset = 10
        deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 60
		name = "EVT_7402_OPTIONA"
		command = { type = dissent value = -1 }
		command = { type = trigger which = 7403 }
	}
	action_b = {
		ai_chance = 30
		name = "EVT_7402_OPTIONB"
		command = { type = dissent value = -2 }
		command = { type = trigger which = 7405 }
	}
	action_c = {
		ai_chance = 10
		name = "EVT_7402_OPTIONC"
		command = { type = dissent value = 2 }
	}
}

event = {
	id = 7403
	random = no
	country = OMN

	name = "EVT_7403_NAME"
	desc = "EVT_7403_DESC"
	style = 2
	picture = "tuaregs"

	action_a = {
		ai_chance = 50
		name = "EVT_7403_OPTIONA"
		command = { type = dissent value = 3 }
		command = { type = relation which = SAU value = 10 }
		command = { type = relation which = GER value = -20 }
		command = { type = relation which = OTT value = -20 }
		command = { type = trigger which = 7401 }
	}

	action_b = {
		ai_chance = 50
		name = "EVT_7403_OPTIONB"
		command = { type = dissent value = 3 }
		command = { type = relation which = SAU value = -20 }
		command = { type = relation which = GER value = 10 }
		command = { type = relation which = OTT value = 10 }
		command = { type = trigger which = 7404 }
	}
}

event = {
	id = 7404
	random = no
	country = SAU

	name = "EVT_7404_NAME"
	desc = "EVT_7404_DESC"
	style = 2
	picture = "india"

	action_a = {
		ai_chance = 60
		name = "EVT_7404_OPTIONA"
		command = { type = war which = OMN }
	}

	action_b = {
		ai_chance = 40
		name = "EVT_7404_OPTIONB"
		command = { type = dissent value = 3 }
	}
}

event = {
	id = 7405
	random = no
	country = OMN

	name = "EVT_7405_NAME"
	desc = "EVT_7405_DESC"
	style = 2
	picture = "tuaregs"

	action_a = {
		ai_chance = 70
		name = "EVT_7405_OPTIONA"
		command = { type = war which = SAU }
	}

	action_b = {
		ai_chance = 30
		name = "EVT_7405_OPTIONB"
		command = { type = dissent value = 5 }
		command = { type = trigger which = 7406 }
		command = { type = secedeprovince which = SAU value = 1051 }
	}
}

event = {
	id = 7406
	random = no
	country = SAU

	name = "EVT_7406_NAME"
	desc = "EVT_7406_DESC"
	style = 2
	picture = "Desert_Fighting"

	action_a = {
		name = "EVT_7406_OPTIONA"
		command = { type = dissent value = -1 }
                command = { type = addcore   which = 1051   }
	}
}

event = {
	id = 7407
	random = no
	country = OMN

	trigger = {
	event = 7400
	atwar = no
	control = { province = 1051 data = OMN } 
        }

	name = "EVT_7407_NAME"
	desc = "EVT_7407_DESC"
	style = 2
	picture = "POWs6"

	date = { day = 1 month = january year = 1939 }
	offset = 100
	deathdate = { day = 1 month = january year = 1966 }

	action_a = {
		name = "EVT_7407_OPTIONA"
		command = { type = dissent value = -1 }
	}
}

event = {
	id = 7408
	random = no
	country = OMN

	trigger = { event = 7401 }

	name = "EVT_7408_NAME"
	desc = "EVT_7408_DESC"
	style = 2
	picture = "minister_died"

	date = { day = 1 month = january year = 1939 }
	offset = 100
	deathdate = { day = 1 month = january year = 1948 }

	action_a = {
		name = "EVT_7408_OPTIONA"
		command = { type = sleepminister which = 92065 } #Djaffar ibn al-Mansur
		command = { type = sleepminister which = 92067 } #Djaffar ibn al-Mansur
		command = { type = foreignminister which = 92066 } #al-Husayn ibn Ali
		command = { type = armamentminister which = 92068 } #al-Husayn ibn Ali
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 7409
	random = no
	country = OMN

	trigger = { NOT = { event = 7401 } }

	name = "EVT_7409_NAME"
	desc = "EVT_7409_DESC"
	style = 2
	picture = "minister_died"
	
	date = { day = 1 month = january year = 1939 }
	offset = 100
	deathdate = { day = 1 month = january year = 1948 }

	action_a = {
		name = "EVT_7409_OPTIONA"
		command = { type = sleepminister which = 92065 } #Djaffar ibn al-Mansur
		command = { type = sleepminister which = 92067 } #Djaffar ibn al-Mansur
		command = { type = dissent value = 1 }
	}
}