#####################################################
# Cores by Kibbles
#####################################################
# CHC
event = {
id = 63048
random = no
country = CHC
style = 2
picture = "TheBrotherhood"

trigger = { vp = 15 }

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63048_NAME"
desc = "EVT_63048_DESC"

action_a = {
name = "EVT_63048_OPTIONA"
	command = { type = add_division which = "Yang Xiuqing Militia" value = militia when = 4 }
	command = { type = add_division which = "Wei Changhui Militia" value = militia when = 4 }
	command = { type = add_division which = "Feng CYNshan Militia" value = militia when = 4 }
	command = { type = manpowerpool value = 50 }
	command = { type = supplies value = 100 }
	command = { type = dissent value = -3 }
	}
}

event = {
id = 63049
random = no
country = CHC
style = 2
picture = "TheBrotherhood"

trigger = { control = { province = 1247 data = CHC } 
war = { country = CSX country = CHC } }

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63049_NAME"
desc = "EVT_63049_DESC"

action_a = {
name = "EVT_63049_OPTIONA"
	command = { type = add_division which = "Jingshi Militia" value = militia when = 4 }
	command = { type = add_division which = "Tianjin Militia" value = militia when = 4 }
	command = { type = morale which = land value = 10 }
	command = { type = addcore which = 1241 }
	command = { type = addcore which = 1247 }
	command = { type = addcore which = 1245 }
	command = { type = addcore which = 1246 }
	command = { type = addcore which = 1243 }
	command = { type = addcore which = 1250 }
	command = { type = addcore which = 1235 }
	command = { type = addcore which = 1236 }
        command = { type = addcore which = 1216 }
	command = { type = dissent value = -5 }
	}
}

event = {
id = 63050
random = no
country = CHC
style = 2
picture = "TheBrotherhood"

trigger = { control = { province = 1325 data = CHC } 
war = { country = CSX country = CHC } }

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63050_NAME"
desc = "EVT_63050_DESC"

action_a = {
name = "EVT_63050_OPTIONA"
	command = { type = add_division which = "Nanyang Militia" value = militia when = 4 }
	command = { type = add_division which = "Xinyang Militia" value = militia when = 4 }
	command = { type = addcore which = 1325 }
	command = { type = addcore which = 1322 }
	command = { type = addcore which = 1316 }
	command = { type = addcore which = 1320 }
	command = { type = addcore which = 1324 }
	command = { type = addcore which = 1317 }
	command = { type = addcore which = 1326 }
        command = { type = addcore which = 1253 }
	command = { type = addcore which = 1254 }
        command = { type = addcore which = 1252 }
        command = { type = addcore which = 1248 }
        command = { type = addcore which = 1321 }
        command = { type = addcore which = 1249 }
	command = { type = dissent value = -3 }
	}
}

event = {
id = 63051
random = no
country = CHC
style = 2
picture = "TheBrotherhood"

trigger = { control = { province = 1238 data = CHC } 
control = { province = 1247 data = CSX } 
war = { country = CSX country = CHC } }

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63051_NAME"
desc = "EVT_63051_DESC"

action_a = {
name = "EVT_63051_OPTIONA"
	command = { type = add_division which = "Honhot Militia" value = militia when = 4 }
	command = { type = add_division which = "Jining Militia" value = militia when = 4 }
	command = { type = addcore which = 1238 }
	command = { type = addcore which = 1239 }
	command = { type = addcore which = 1240 }
	command = { type = addcore which = 1270 }
        command = { type = addcore which = 1246 }
	command = { type = addcore which = 1251 }
	command = { type = dissent value = -3 }
        command = { type = sleepevent which = 63052 }
	}
}

event = {
id = 63052
random = no
country = CHC
style = 2
picture = "TheBrotherhood"

trigger = { control = { province = 1238 data = CHC } 
control = { province = 1247 data = CHC } 
war = { country = CSX country = CHC } }

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63052_NAME"
desc = "EVT_63052_DESC"

action_a = {
name = "EVT_63052_OPTIONA"
	command = { type = add_division which = "Honhot Militia" value = militia when = 4 }
	command = { type = add_division which = "Jining Militia" value = militia when = 4 }
	command = { type = addcore which = 1238 }
	command = { type = addcore which = 1239 }
	command = { type = addcore which = 1240 }
	command = { type = addcore which = 1270 }
        command = { type = addcore which = 1246 }
	command = { type = addcore which = 1251 }
	command = { type = dissent value = -3 }
        command = { type = sleepevent which = 63051 }
	}
}

event = {
id = 63053
random = no
country = CHC
style = 2
picture = "TheBrotherhood"

trigger = { control = { province = 1244 data = CHC } 
control = { province = 1330 data = CHC } 
war = { country = CSX country = CHC } }

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63053_NAME"
desc = "EVT_63053_DESC"

action_a = {
name = "EVT_63053_OPTIONA"
	command = { type = add_division which = "Hebei Militia" value = militia when = 4 }
	command = { type = add_division which = "The Yellow River Militia" value = militia when = 4 }
	command = { type = addcore which = 1244 }
	command = { type = addcore which = 1330 }
	command = { type = addcore which = 1329 }
	command = { type = addcore which = 1332 }
	command = { type = addcore which = 1328 }
	command = { type = addcore which = 1331 }
        command = { type = addcore which = 1327 }
        command = { type = addcore which = 1323 }
        command = { type = addcore which = 1242 }
	command = { type = dissent value = -3 }
	}
}

event = {
id = 63054
random = no
country = CHC
style = 2
picture = "TheBrotherhood"

trigger = { 
control = { province = 1336 data = CHC } 
war = { country = CSX country = CHC } 
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63054_NAME"
desc = "EVT_63054_DESC"

action_a = {
name = "EVT_63054_OPTIONA"
	command = { type = add_division which = "Xuzhou Militia" value = militia when = 4 }
	command = { type = add_division which = "The Militia of The Yellow Sea" value = militia when = 4 }
	command = { type = addcore which = 1336 }
	command = { type = addcore which = 1333 }
	command = { type = addcore which = 1339 }
	command = { type = addcore which = 1319 }
	command = { type = addcore which = 1341 }
	command = { type = addcore which = 1334 }
	command = { type = addcore which = 1335 }
	command = { type = dissent value = -3 }
	}
}

event = {
id = 63055
random = no
country = CHC
style = 2
picture = "TheBrotherhood"

trigger = { 
control = { province = 1337 data = CHC } 
war = { country = CSX country = CHC } 
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63055_NAME"
desc = "EVT_63055_DESC"

action_a = {
name = "EVT_63055_OPTIONA"
	command = { type = add_division which = "The Tianjing Militia" value = militia when = 4 }
	command = { type = add_division which = "The Jiangsu Militia" value = militia when = 4 }
	command = { type = add_division which = "Heaven's Militia" value = militia when = 4 }
	command = { type = addcore which = 1337 }
	command = { type = addcore which = 1342 }
	command = { type = addcore which = 1345 }
	command = { type = addcore which = 1340 }
	command = { type = addcore which = 1344 }
	command = { type = addcore which = 1343 }
	command = { type = addcore which = 1338 }
	command = { type = dissent value = -5 }
	}
}

event = {
id = 63056
random = no
country = CHC
style = 2
picture = "TheBrotherhood"

trigger = { 
NOT = { control = { province = 1247 data = CHC } }
control = { province = 1235 data = CHC } 
control = { province = 1238 data = CHC } 
control = { province = 1244 data = CHC } 
control = { province = 1330 data = CHC } 
NOT = {  control = { province = 1337 data = CSX } }
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63056_NAME"
desc = "EVT_63056_DESC"

action_a = {
name = "EVT_63056_OPTIONA"
	command = { type = add_division which = "The Guangxi Militia" value = militia when = 4 }
	command = { type = add_division which = "The Panthay Militia" value = militia when = 4 }
	command = { type = add_division which = "The Shaanxi Militia" value = militia when = 4 }
	command = { type = add_division which = "The Tianguo Militia" value = militia when = 4 }
	command = { type = add_division which = "The Jintian Militia" value = militia when = 4 }
	command = { type = inherit which = CSX }
        command = { type = addcore which = 1246 }
	command = { type = addcore which = 1247 }
	command = { type = addcore which = 1243 }
	command = { type = addcore which = 1250 }
        command = { type = addcore which = 1321 }
	command = { type = addcore which = 1323 }
	command = { type = addcore which = 1238 }
	command = { type = addcore which = 1333 }
        command = { type = addcore which = 1342 }
	command = { type = addcore which = 1345 }
	command = { type = addcore which = 1239 }
	command = { type = addcore which = 1343 }
        command = { type = addcore which = 1337 }
        command = { type = addcore which = 1334 }
	command = { type = addcore which = 1336 }
	command = { type = addcore which = 1339 }
        command = { type = addcore which = 1335 }
	command = { type = addcore which = 1251 }
	command = { type = addcore which = 1242 }
	command = { type = addcore which = 1254 }
        command = { type = addcore which = 1332 }
	command = { type = addcore which = 1252 }
	command = { type = addcore which = 1253 }
	command = { type = addcore which = 1248 }
        command = { type = addcore which = 1249 }
	command = { type = addcore which = 1250 }
	command = { type = addcore which = 1327 }
	command = { type = addcore which = 1244 }
        command = { type = addcore which = 1329 }
	command = { type = addcore which = 1330 }
	command = { type = addcore which = 1340 }
        command = { type = addcore which = 1341 }
	command = { type = addcore which = 1319 }
	command = { type = addcore which = 1324 }
	command = { type = addcore which = 1322 }
        command = { type = addcore which = 1320 }
	command = { type = addcore which = 1325 }
	command = { type = addcore which = 1316 }
        command = { type = addcore which = 1326 }
	command = { type = addcore which = 1317 }
	command = { type = addcore which = 1344 }
	command = { type = dissent value = -10 }
	}
}

event = {
id = 63097
random = no
country = MAN
style = 2
picture = "shenyang"

trigger = { 
control = { province = 1247 data = MAN } 
NOT = {
exists = CSX 
}
}

date = { day = 1 month = january year = 1936 }
offset = 200
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63097_NAME"
desc = "EVT_63097_DESC"

action_a = {
name = "EVT_63097_OPTIONA"
	command = { type = addcore which = 1246 }
	command = { type = addcore which = 1247 }
	command = { type = addcore which = 1243 }
	command = { type = addcore which = 1250 }
        command = { type = addcore which = 1321 }
	command = { type = addcore which = 1323 }
	command = { type = addcore which = 1238 }
	command = { type = addcore which = 1333 }
        command = { type = addcore which = 1342 }
	command = { type = addcore which = 1345 }
	command = { type = addcore which = 1239 }
	command = { type = addcore which = 1343 }
        command = { type = addcore which = 1337 }
        command = { type = addcore which = 1334 }
	command = { type = addcore which = 1336 }
	command = { type = addcore which = 1339 }
        command = { type = addcore which = 1335 }
	command = { type = addcore which = 1251 }
	command = { type = addcore which = 1242 }
	command = { type = addcore which = 1254 }
        command = { type = addcore which = 1332 }
	command = { type = addcore which = 1252 }
	command = { type = addcore which = 1253 }
	command = { type = addcore which = 1248 }
        command = { type = addcore which = 1249 }
	command = { type = addcore which = 1250 }
	command = { type = addcore which = 1327 }
	command = { type = addcore which = 1244 }
        command = { type = addcore which = 1329 }
	command = { type = addcore which = 1330 }
	command = { type = addcore which = 1340 }
        command = { type = addcore which = 1341 }
	command = { type = addcore which = 1319 }
	command = { type = addcore which = 1324 }
	command = { type = addcore which = 1322 }
        command = { type = addcore which = 1320 }
	command = { type = addcore which = 1325 }
	command = { type = addcore which = 1316 }
        command = { type = addcore which = 1326 }
	command = { type = addcore which = 1317 }
	command = { type = addcore which = 1344 }
	}
}