####################
### Fengtien Republic events by thegreatplant
### IDs 627060 - 627070 (alright they aren't all in this file)
####################


event = {
id = 627078
country = MAN
style = 2
picture = "TheBrotherhood"

trigger = {
lost_national = { country = MAN value = 40 }
war = { country = MAN country = CSX }
NOT = {
ispuppet = CSX
}
}

name = "EVT_627078_NAME"
desc = "EVT_627078_DESC"

date = { day = 10 month = november year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1967 }

action = {
ai_chance = 30
name = "EVT_627078_OPTIONA"
trigger = {
OR = {
puppet = { country = MAN country = JAP  }
alliance = { country = MAN country = JAP }
}
}
command = { type = dissent value = 3 }
}

action = {
ai_chance = 10
name = "EVT_627078_OPTIONB"
trigger = {
NOT = {
puppet = { country = MAN country = JAP  }
alliance = { country = MAN country = JAP }
}
}
command = { type = dissent value = 3 }
}

action = {
ai_chance = 20
name = "EVT_627078_OPTIONC"
trigger = {
exists = JAP
NOT = {
ispuppet = MAN
ispuppet = JAP
flag = JAP_ISO
atwar = JAP
government = communist
war = { country = MAN country = JAP }
alliance = { country = MAN country = JAP }
alliance = { country = MAN country = RUS }
alliance = { country = MAN country = SOV }
alliance = { country = MAN country = FRA }
alliance = { country = MAN country = USA }
}
}
command = { type = dissent value = 3 }
command = { type = trigger which = 925045 }
}

action = {
ai_chance = 20
name = "EVT_627078_OPTIOND"
trigger = {
OR = {
puppet = { country = MAN country = JAP  }
alliance = { country = MAN country = JAP }
}
}
command = { type = peace which = GER value = 1 }
command = { type = peace which = CSX value = 1 }
command = { type = leave_alliance when = 1 } 
command = { type = end_puppet }
command = { type = end_access which = JAP }
command = { type = trigger which = 627061 }
command = { type = trigger which = 627062 }
command = { type = relation which = JAP value = -100 }
command = { type = relation which = CSX value = 50 }
command = { type = relation which = GER value = 50 }
command = { type = setflag which = MAN_leave_japan }
} 

action = {
ai_chance = 30
name = "EVT_627078_OPTIONE"
command = { type = event which = 627066 where = CSX when = 2  }
command = { type = relation which = JAP value = -150 }
command = { type = relation which = CSX value = 100 }
command = { type = relation which = GER value = 100 }
command = { type = setflag which = MAN_leave_japan }
}

action = {
ai_chance = 20
name = "EVT_627078_OPTIONF"
trigger = {
OR = {
puppet = { country = MAN country = JAP  }
alliance = { country = MAN country = JAP }
}
}
command = { type = trigger which = 627070 }
command = { type = relation which = JAP value = -50 }
command = { type = relation which = CSX value = 50 }
command = { type = relation which = GER value = 50 }
}
}

event = {
id = 925045
random = no
country = JAP
style = 2
picture = "diplomatic_campaign"

name = "EVT_925045_NAME"
desc = "EVT_925045_DESC"

action_a = {
ai_chance = 94
name = "EVT_925045_OPTIONA"
command = { type = alliance which = MAN }
command = { type = relation which = MAN value = 100 }
command = { type = dissent value = -3 }
command = { type = domestic which = defense_lobby value = 1 }
}

action_b = {
ai_chance = 5
name = "EVT_925045_OPTIONB"
command = { type = dissent value = 1 }
command = { type = relation which = MAN value = -100 }
}
}

event = {
id = 627061
country = JAP
style = 2
picture = "Japan"

name = "EVT_627061_NAME"
desc = "EVT_627061_DESC"

action_a = {
ai_chance = 70
name = "EVT_627061_OPTIONA"
command = { type = war which = MAN }
command = { type = trigger which = 627076 }
}

action_b = {
ai_chance = 10
name = "EVT_627061_OPTIONB"
command = { trigger = { war = { country = JAP country = GER } NOT = { alliance = { country = JAP country = FRA } alliance = { country = JAP country = RUS } alliance = { country = JAP country = SOV } alliance = { country = JAP country = USA } alliance = { country = JAP country = CAN } } }  type = trigger which = 627064 }
command = { type = secedeprovince which = MAN value = 1240 }
command = { type = secedeprovince which = MAN value = 1236 }
command = { type = secedeprovince which = MAN value = 1235 }
command = { type = secedeprovince which = MAN value = 1216 }
command = { type = secedeprovince which = MAN value = 1239 }
command = { type = secedeprovince which = MAN value = 1246 }
command = { type = secedeprovince which = MAN value = 1247 }
}

action_c = {
ai_chance = 20
name = "EVT_627061_OPTIONC"
command = { type = dissent value = 3 }
}
}

event = {
id = 627062
country = CSX
style = 2
picture = "Chinese Officers"

name = "EVT_627062_NAME"
desc = "EVT_627062_DESC"

action_a = {
ai_chance = 60
name = "EVT_627062_OPTIONA"
command = { type = trigger which = 627065 }
}

action_b = {
ai_chance = 20
name = "EVT_627062_OPTIONB"
command = { type = dissent value = 3 }
}

action_c = {
ai_chance = 20
name = "EVT_627062_OPTIONC"
command = { type = war which = MAN }
}
}


event = {
id = 627066
country = CSX
style = 2
picture = "China_Army"

name = "EVT_627066_NAME"
desc = "EVT_627066_DESC"

action_a = {
name = "EVT_627066_OPTIONA"
command = { type = addcore which = 1202 }
command = { type = addcore which = 1204 }
command = { type = addcore which = 1212 }
command = { type = addcore which = 1205 }
command = { type = addcore which = 1199 }
command = { type = addcore which = 1203 }
command = { type = addcore which = 1200 }
command = { type = addcore which = 1206 }
command = { type = addcore which = 1213 }
command = { type = addcore which = 1237 }
command = { type = addcore which = 1207 }
command = { type = addcore which = 1220 }
command = { type = addcore which = 1218 }
command = { type = addcore which = 1201 }
command = { type = addcore which = 1208 }
command = { type = addcore which = 1209 }
command = { type = addcore which = 1210 }
command = { type = addcore which = 1211 }
command = { type = addcore which = 1214 }
command = { type = addcore which = 1215 }
command = { type = addcore which = 1217 }
command = { type = addcore which = 1197 }
command = { type = addcore which = 1198 }
command = { type = addcore which = 1240 }
command = { type = addcore which = 1236 }
command = { type = addcore which = 1235 }
command = { type = addcore which = 1216 }
command = { type = addcore which = 1219 }
command = { type = waketeam which = 8823 }
command = { type = waketeam which = 8824 } 
command = { type = waketeam which = 8825 }
command = { type = waketeam which = 8826 } 
command = { type = waketeam which = 8827 }
command = { type = waketeam which = 8828 }
command = { type = waketeam which = 8829 } 
command = { type = waketeam which = 8830 }
command = { type = waketeam which = 8831 }
command = { type = steal_tech which = MAN }
command = { type = steal_tech which = MAN }
command = { type = steal_tech which = MAN }
command = { type = steal_tech which = MAN }
command = { type = inherit which = MAN value = 1 }
}
}

event = {
id = 627064
country = GER
style = 2
picture = "Japan"

name = "EVT_627064_NAME"
desc = "EVT_627064_DESC"

action_a = {
ai_chance = 70
name = "EVT_627064_OPTIONA"
command = { type = setflag which = JAP_GER_Warnegotiations }
}

action_b = {
ai_chance = 30
name = "EVT_627064_OPTIONB"
command = { type = dissent value = 3 }
}
}

event = {
id = 627065
country = MAN
style = 2
picture = "China_Rally"

name = "EVT_627065_NAME"
desc = "EVT_627065_DESC"

action_a = {
ai_chance = 40
name = "EVT_627065_OPTIONA"
command = { type = trigger which = 627068 }
}

action_b = {
ai_chance = 60
name = "EVT_627065_OPTIONB"
command = { type = dissent value = 3 }
command = { type = setflag which = CSX_MAN_refusal }
}
}

event = {
id = 627067
country = GER
style = 2
picture = "Japan"

trigger = { flag = JAP_GER_Warnegotiations }

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year= 1960 }

name = "EVT_627067_NAME"
desc = "EVT_627067_DESC"

action_a = {
ai_chance = 50
name = "EVT_627067_OPTIONA"
command = { type = trigger which = 627071 }
command = { type = clrflag which = JAP_GER_Warnegotiations }
}

action_b = {
ai_chance = 50
name = "EVT_627067_OPTIONB"
command = { type = trigger which = 627072 }
command = { type = clrflag which = JAP_GER_Warnegotiations }
}
}

event = {
id = 627068
country = CSX
style = 2
picture = "China_Rally"

name = "EVT_627068_NAME"
desc = "EVT_627068_DESC"

action_a = {
name = "EVT_627068_OPTIONA"
command = { type = addcore which = 1202 }
command = { type = addcore which = 1204 }
command = { type = addcore which = 1212 }
command = { type = addcore which = 1205 }
command = { type = addcore which = 1199 }
command = { type = addcore which = 1203 }
command = { type = addcore which = 1200 }
command = { type = addcore which = 1206 }
command = { type = addcore which = 1213 }
command = { type = addcore which = 1237 }
command = { type = addcore which = 1207 }
command = { type = addcore which = 1220 }
command = { type = addcore which = 1218 }
command = { type = addcore which = 1201 }
command = { type = addcore which = 1208 }
command = { type = addcore which = 1209 }
command = { type = addcore which = 1210 }
command = { type = addcore which = 1211 }
command = { type = addcore which = 1214 }
command = { type = addcore which = 1215 }
command = { type = addcore which = 1217 }
command = { type = addcore which = 1197 }
command = { type = addcore which = 1198 }
command = { type = addcore which = 1240 }
command = { type = addcore which = 1236 }
command = { type = addcore which = 1235 }
command = { type = addcore which = 1216 }
command = { type = addcore which = 1219 }
command = { type = waketeam which = 8823 }
command = { type = waketeam which = 8824 } 
command = { type = waketeam which = 8825 }
command = { type = waketeam which = 8826 } 
command = { type = waketeam which = 8827 }
command = { type = waketeam which = 8828 }
command = { type = waketeam which = 8829 } 
command = { type = waketeam which = 8830 }
command = { type = waketeam which = 8831 }
command = { type = inherit which = MAN value = 1 }
}
}

event = {
id = 627069
country = CSX
style = 2
picture = "China_Rally"

trigger = { flag = CSX_MAN_refusal }

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year= 1960 }

name = "EVT_627069_NAME"
desc = "EVT_627069_DESC"

action_a = {
ai_chance = 30
name = "EVT_627069_OPTIONA"
command = { type = war which = MAN }
}

action_b = {
ai_chance = 30
name = "EVT_627069_OPTIONB"
command = { type = dissent value = 3 }
}

action_c = {
ai_chance = 30
name = "EVT_627069_OPTIONC"
trigger = {
war = { country = JAP country = CSX }
} 
command = { type = peace which = JAP value = 1 }
command = { trigger = { alliance = { country = CSX country = GER } } type = trigger which = 627073 }
command = { trigger = { alliance = { country = CSX country = GER } } type = leave_alliance when = 1 }
command = { type = trigger which = 627074 }
command = { type = trigger which = 627077 }
}
}

event = {
id = 627070
country = MAN
style = 2
picture = "Chinese Infantry"

name = "EVT_627070_NAME"
desc = "EVT_627070_DESC"

action_a = {
name = "EVT_627070_OPTIONA"
command = { type = switch_allegiance which = -1 where = CSX }
command = { type = switch_allegiance which = -1 where = CSX }
command = { type = switch_allegiance which = -1 where = CSX }
command = { type = switch_allegiance which = -1 where = CSX }
command = { type = switch_allegiance which = -1 where = CSX }
command = { type = switch_allegiance which = -1 where = CSX }
command = { type = switch_allegiance which = -1 where = CSX }
command = { type = switch_allegiance which = -1 where = CSX }
command = { type = switch_allegiance which = -1 where = CSX }
command = { type = switch_allegiance which = -1 where = CSX }
}
}

event = {
id = 627075
country = CSX
style = 2
picture = "China_Rally"

name = "EVT_627075_NAME"
desc = "EVT_627075_DESC"

action_a = {
name = "EVT_627075_OPTIONA"
command = { type = addcore which = 1202 }
command = { type = addcore which = 1204 }
command = { type = addcore which = 1212 }
command = { type = addcore which = 1205 }
command = { type = addcore which = 1199 }
command = { type = addcore which = 1203 }
command = { type = addcore which = 1200 }
command = { type = addcore which = 1206 }
command = { type = addcore which = 1213 }
command = { type = addcore which = 1237 }
command = { type = addcore which = 1207 }
command = { type = addcore which = 1220 }
command = { type = addcore which = 1218 }
command = { type = addcore which = 1201 }
command = { type = addcore which = 1208 }
command = { type = addcore which = 1209 }
command = { type = addcore which = 1210 }
command = { type = addcore which = 1211 }
command = { type = addcore which = 1214 }
command = { type = addcore which = 1215 }
command = { type = addcore which = 1217 }
command = { type = addcore which = 1197 }
command = { type = addcore which = 1198 }
command = { type = addcore which = 1240 }
command = { type = addcore which = 1236 }
command = { type = addcore which = 1235 }
command = { type = addcore which = 1216 }
command = { type = addcore which = 1219 }
command = { type = waketeam which = 8823 }
command = { type = waketeam which = 8824 } 
command = { type = waketeam which = 8825 }
command = { type = waketeam which = 8826 } 
command = { type = waketeam which = 8827 }
command = { type = waketeam which = 8828 }
command = { type = waketeam which = 8829 } 
command = { type = waketeam which = 8830 }
command = { type = waketeam which = 8831 }
command = { type = steal_tech which = MAN }
command = { type = steal_tech which = MAN }
command = { type = steal_tech which = MAN }
command = { type = steal_tech which = MAN }
}
}

event = {
id = 627071
country = JAP
style = 2
picture = "Japan"

name = "EVT_627071_NAME"
desc = "EVT_627071_DESC"

action_a = {
ai_chance = 75
name = "EVT_627071_OPTIONA"
command = { type = peace which = GER value = 0 }
command = { type = peace which = CSX value = 0 }
command = { type = money value = -250 } #minor reperations#
command = { type = non_aggression which = JAP where = GER }
command = { type = non_aggression which = JAP where = CSX }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 25
name = "EVT_627071_OPTIONB"
command = { type = dissent value = 2 }
}
}

event = {
id = 627072
country = JAP
style = 2 
picture = "Japan"

name = "EVT_627072_NAME"
desc = "EVT_627072_DESC"

action_a = {
ai_chance = 25
name = "EVT_627072_OPTIONA"
command = { type = peace which = GER value = 0 }
command = { type = peace which = CSX value = 0 }
command = { type = money value = -1000 }
command = { type = non_aggression which = JAP where = GER }
command = { type = non_aggression which = JAP where = CSX }
command = { type = dissent value = 50 }
command = { type = end_mastery which = PHI }
command = { type = end_mastery which = PRI }
command = { type = secedeprovince which = GER value = 1322 }
command = { type = secedeprovince which = GER value = 1323 }
command = { type = secedeprovince which = GER value = 1324 }
command = { type = secedeprovince which = MAN value = 1240 }
command = { type = secedeprovince which = MAN value = 1236 }
command = { type = secedeprovince which = MAN value = 1235 }
command = { type = secedeprovince which = MAN value = 1216 }
command = { type = secedeprovince which = MAN value = 1239 }
command = { type = secedeprovince which = MAN value = 1246 }
command = { type = secedeprovince which = MAN value = 1247 }
}

action_b = {
ai_chance = 75
name = "EVT_627072_OPTIONB"
command = { type = dissent value = -5 }
}
}

event = {
id = 627073
country = GER
style = 2
picture = "Chinese Infantry"

name = "EVT_627073_NAME"
desc = "EVT_627073_DESC"

action_a = {
ai_chance = 30
name = "EVT_627073_OPTIONA"
command = { type = war which = CSX }
}

action_b = {
ai_chance = 70
name = "EVT_627073_OPTIONB"
command = { type = end_guarantee which = GER where = CSX }
}
}

event = {
id = 627074
country = JAP
style = 2
picture = "Japan"

name = "EVT_627074_NAME"
desc = "EVT_627074_DESC"

action_a = {
ai_chance = 70
name = "EVT_627074_OPTIONA"
command = { type = dissent value = -1 }
}

action_b = {
ai_chance = 30
name = "EVT_627074_OPTIONB"
command = { type = war which = CSX }
}
}

event = {
id = 627076
country = MAN
style = 2
picture = "Chinese Officers"

name = "EVT_627076_NAME"
desc = "EVT_627076_DESC"

action_a = {
ai_chance = 70
name = "EVT_627076_OPTIONA"
trigger = {
exists = CSX
NOT = {
ispuppet = CSX
}
}
command = { type = event which = 627066 where = CSX when = 2  }
}

action_b = {
ai_chance = 30
name = "EVT_627076_OPTIONB"
command = { type = dissent value = 5 }
command = { type = addcore which = 1240 }
command = { type = addcore which = 1236 }
command = { type = addcore which = 1235 }
command = { type = addcore which = 1216 }
command = { type = addcore which = 1219 }
command = { trigger = { control = { province = 1239 data = JAP } } type = addcore which = 1239 }
command = { trigger = { control = { province = 1246 data = JAP } } type = addcore which = 1246 }
command = { trigger = { control = { province = 1247 data = JAP } } type = addcore which = 1247 }
}
}

event = {
id = 627077
country = MAN
style = 2
picture = "Chinese Officers"

name = "EVT_627077_NAME"
desc = "EVT_627077_DESC"

action_a = {
ai_chance = 70
name = "EVT_627077_OPTIONA"
trigger = {
exists = CSX
NOT = {
ispuppet = CSX
}
}
command = { type = event which = 627066 where = CSX when = 2  }
}

action_b = {
ai_chance = 30
name = "EVT_627077_OPTIONB"
command = { type = dissent value = 2 }
}
}

####################
### Kolchak breaks away - 
### will Zueling follow suit?
####################

event = {
id = 627079
country = MAN
style = 2
picture = "Chinese Officers"

trigger = { 
exists = PRI
flag = PRI_breaksaway
NOT = {
ispuppet = PRI
}
puppet = { country = MAN country = JAP  } 
}

name = "EVT_627079_NAME"
desc = "EVT_627079_DESC"

date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 1 month = january year = 1960 }

action_a = {
ai_chance = 20
name = "EVT_627079_OPTIONA"
command = { type = dissent value = 1 }
command = { type = clrflag which = PRI_breaksaway }
}

action_b = {
ai_chance = 30
name = "EVT_627079_OPTIONB"
command = { type = peace which = PRI value = 1 }
command = { type = end_puppet }
command = { type = trigger which = 627080 }
command = { type = setflag which = MAN_leave_japan }
command = { type = clrflag which = PRI_breaksaway }
}

action_c = {
ai_chance = 50
trigger = { 
exists = CSX
NOT = {
ispuppet = CSX
}
}
name = "EVT_627079_OPTIONC"
command = { type = peace which = CSX value = 1 }
command = { type = end_puppet }
command = { type = trigger which = 627081 }
command = { type = setflag which = MAN_leave_japan }
command = { type = clrflag which = PRI_breaksaway }
}
}

event = {
id = 627080
country = PRI
style = 2
picture = "Chinese Officers"

name = "EVT_627080_NAME"
desc = "EVT_627080_DESC"

action_a = {
ai_chance = 70
name = "EVT_627080_OPTIONA"
command = { type = alliance which = MAN }
command = { type = relation which = MAN value = 150 }
command = { type = relation which = JAP value = -100 }
}

action_b = {
ai_chance = 30
name = "EVT_627080_OPTIONB"
command = { type = dissent value = 2 }
command = { type = trigger which = 627082 }
}
}

event = {
id = 627083
country = JAP
style = 2
picture = "Japan"

trigger = { 
flag = MAN_leave_japan 
exists = MAN
}

date = { day = 1 month = january year = 1936 }
offset =  15
	deathdate = { day = 29 month = december year = 1960 }

name = "EVT_627083_NAME"
desc = "EVT_627083_DESC"

action_a = {
name = "EVT_627083_OPTIONA"
command = { type = manpowerpool value = 20 }
command = { type = trigger which = 627084 }
command = { type = clrflag which = MAN_leave_japan }
}
}

event = {
id = 627084
country = MAN
style = 2
picture = "Japan"

name = "EVT_627084_NAME"
desc = "EVT_627084_DESC"

action_a = {
name = "EVT_627084_OPTIONA"
command = { type = sleepteam which = 6405 } 
command = { type = sleepteam which = 6400 }
command = { type = sleepteam which = 6401 }
command = { type = sleepteam which = 6402 }
command = { type = sleepteam which = 6408 }
command = { type = sleepteam which = 6409 }
command = { type = sleepleader which = 250008 }
command = { type = sleepleader which = 250010 }
command = { type = sleepleader which = 250011 }
command = { type = sleepleader which = 250012 }
command = { type = sleepleader which = 250018 }
command = { type = sleepleader which = 250024 }
command = { type = sleepleader which = 250027 }
command = { type = sleepleader which = 250031 }
command = { type = sleepleader which = 250033 }
command = { type = addcore which = 1240 }
command = { type = addcore which = 1236 }
command = { type = addcore which = 1235 }
command = { type = addcore which = 1216 }
command = { type = addcore which = 1219 }
command = { trigger = { control = { province = 1239 data = JAP } } type = addcore which = 1239 }
command = { trigger = { control = { province = 1246 data = JAP } } type = addcore which = 1246 }
command = { trigger = { control = { province = 1247 data = JAP } } type = addcore which = 1247 }
command = { type = manpowerpool value = -20 }
}
}

event = {
id = 627081
country = CSX
style = 2
picture = "Chinese Officers"

name = "EVT_627081_NAME"
desc = "EVT_627081_DESC"

action_a = {
ai_chance = 90
name = "EVT_627081_OPTIONA"
command = { type = addcore which = 1202 }
command = { type = addcore which = 1204 }
command = { type = addcore which = 1212 }
command = { type = addcore which = 1205 }
command = { type = addcore which = 1199 }
command = { type = addcore which = 1203 }
command = { type = addcore which = 1200 }
command = { type = addcore which = 1206 }
command = { type = addcore which = 1213 }
command = { type = addcore which = 1237 }
command = { type = addcore which = 1207 }
command = { type = addcore which = 1220 }
command = { type = addcore which = 1218 }
command = { type = addcore which = 1201 }
command = { type = addcore which = 1208 }
command = { type = addcore which = 1209 }
command = { type = addcore which = 1210 }
command = { type = addcore which = 1211 }
command = { type = addcore which = 1214 }
command = { type = addcore which = 1215 }
command = { type = addcore which = 1217 }
command = { type = addcore which = 1197 }
command = { type = addcore which = 1198 }
command = { type = addcore which = 1240 }
command = { type = addcore which = 1236 }
command = { type = addcore which = 1235 }
command = { type = addcore which = 1216 }
command = { type = addcore which = 1219 }
command = { type = waketeam which = 8823 }
command = { type = waketeam which = 8824 } 
command = { type = waketeam which = 8825 }
command = { type = waketeam which = 8826 } 
command = { type = waketeam which = 8827 }
command = { type = waketeam which = 8828 }
command = { type = steal_tech which = MAN }
command = { type = steal_tech which = MAN }
command = { type = steal_tech which = MAN }
command = { type = steal_tech which = MAN }
command = { type = inherit which = MAN }
command = { type = trigger which = 627086 }
}

action_b = {
ai_chance = 10
name = "EVT_627081_OPTIONB"
command = { type = dissent value = 2 }
command = { type = trigger which = 627085 }
}
}

event = {
id = 627082
country = MAN
style = 2
picture = "Chinese Officers"

name = "EVT_627082_NAME"
desc = "EVT_627082_DESC"

action_a = {
ai_chance = 30
name = "EVT_627082_OPTIONA"
command = { type = trigger which = 627087 }
}

action_c = {
ai_chance = 70
name = "EVT_627082_OPTIONB"
trigger = { 
exists = CSX
NOT = {
ispuppet = CSX
}
}
command = { type = trigger which = 627081 }
}
}

event = {
id = 627085
country = MAN
style = 2
picture = "Chinese Officers"

name = "EVT_627085_NAME"
desc = "EVT_627085_DESC"

action_a = {
ai_chance = 70
name = "EVT_627085_OPTIONA"
command = { type = trigger which = 627080 }
}

action_b = {
ai_chance = 30
name = "EVT_627085_OPTIONB"
command = { type = trigger which = 627087 }
}
}

event = {
id = 627086
country = JAP
style = 2 
picture = "Japan"

name = "EVT_627086_NAME"
desc = "EVT_627086_DESC"

action_a = {
ai_chance = 50
name = "EVT_627086_OPTIONA"
command = { type = dissent value = 2 }
}

action_b = {
ai_chance = 30
trigger = {
NOT = {
war = { country = JAP country = CSX }
}
}
name = "EVT_627086_OPTIONB"
command = { type = trigger which = 627088 }
}

action_c = {
ai_chance = 20
name = "EVT_627086_OPTIONC"
command = { type = war which = CSX }
}
}

event = {
id = 627087
country = JAP
style = 2 
picture = "Japan"

name = "EVT_627087_NAME"
desc = "EVT_627087_DESC"

action_a = {
ai_chance = 80
name = "EVT_627087_OPTIONA"
command = { type = war which = MAN }
}

action_b = {
ai_chance = 20
name = "EVT_627087_OPTIONB"
command = { type = dissent value = 2 }
}
}

event = {
id = 627088
country = CSX
style = 2
picture = "Japan"

desc = "EVT_627088_DESC"
name = "EVT_627088_NAME"

action_a = {
ai_chance = 30
name = "EVT_627088_OPTIONA"
command = { type = leave_alliance when = 1 } 
command = { type = alliance which = JAP }
command = { type = relation which = GER value = -50 }
command = { type = relation which = PRI value = -50 }
command = { type = relation which = CHC value = -50 }
command = { type = relation which = CGX value = -50 }
command = { type = relation which = JAP value = 100 }
}

action_b = {
ai_chance = 70
name = "EVT_627088_OPTIONB"
command = { type = relation which = JAP value = -50 }
command = { type = relation which = CHC value = 15 }
}
}
#############################################Yuriswe's Events##################################################
###############################################################################################################

event = {
id = 95048
random = no
country = MAN
picture = "GeorgeV_Funeral"
style = 2
trigger = {
headofgovernment = 58002 # Yan Xishan
 
}

date = { day = 22 month = july year = 1960 }
name = "EVT_95048_NAME"
desc = "EVT_95048_DESC"



action_a = {
      ai_chance = 35
name = "EVT_95048_OPTIONA"
      command = { type = dissent value = 5  }
      command = { type = sleepminister which = 58002 }
      command = { type = headofgovernment which = 58015 }
      command = { type = domestic which = professional_army value = 2 }
      command = { type = domestic which = democratic value = -2 }
      command = { type = trigger which = 95052 }
      command = { type = sleepevent which = 95060 }
     
}

action_b = {
      ai_chance = 35
      name = "EVT_95048_OPTIONB"
      trigger = { puppet = { country = MAN country = JAP  } }
      command = { type = relation which = JAP value = 50 }
      command = { type = sleepminister which = 58002 }
      command = { type = dissent value = 10 }
      command = { type = trigger which = 95049 }
      command = { type = sleepevent which = 95060 }
    
      }

action_c = {
      ai_chance = 30
      name = "EVT_95048_OPTIONC"
      command = { type = relation which = JAP value = -50 }
      command = { type = sleepminister which = 58002 }
      command = { type = domestic which = freedom value = 1 }
      command = { type = dissent value = -10 }
      command = { type = trigger which = 95050 }
      command = { type = sleepevent which = 95060 }
     
}
}



event = {
id = 95060
random = no
country = MAN
picture = "GeorgeV_Funeral"
style = 2
trigger = {
headofgovernment = 58002 # Yan Xishan
random = 10
}


name = "EVT_95060_NAME"
desc = "EVT_95060_DESC"

date = { day = 1 month = january year = 1938 }
 offset = 180
 deathdate = { day = 10 month = november year = 1970 }

action_a = {
      ai_chance = 35
name = "EVT_95060_OPTIONA"
      command = { type = dissent value = 5  }
      command = { type = sleepminister which = 58002 }
      command = { type = headofgovernment which = 58015 }
      command = { type = domestic which = professional_army value = 2 }
      command = { type = domestic which = democratic value = -2 }
      command = { type = trigger which = 95052 }
      command = { type = sleepevent which = 95048 }
     
}

action_b = {
      ai_chance = 35
      name = "EVT_95060_OPTIONB"
      trigger = { puppet = { country = MAN country = JAP  } }
      command = { type = relation which = JAP value = 50 }
      command = { type = sleepminister which = 58002 }
      command = { type = dissent value = 10 }
      command = { type = trigger which = 95049 }
      command = { type = sleepevent which = 95048 }
      
      }

action_c = {
      ai_chance = 30
      name = "EVT_95060_OPTIONC"
      command = { type = relation which = JAP value = -50 }
      command = { type = sleepminister which = 58002 }
      command = { type = domestic which = freedom value = 1 }
      command = { type = dissent value = -10 }
      command = { type = trigger which = 95050 }
      command = { type = sleepevent which = 95048 }
     
}
}





event = {
id = 95049
random = no
country = JAP
picture = "election"
style = 2

name = "EVT_95049_NAME"
desc = "EVT_95049_DESC"


action_a = {
      ai_chance = 0
name = "EVT_95049_OPTIONA"
      command = { type = belligerence value = 5 }
      command = { type = trigger which = 95055 }
}

action_b = {
      ai_chance = 60
      name = "EVT_95049_OPTIONB"
      command = { type = relation which = MAN value = 20 }
      command = { type = trigger which = 95051 }
      }

action_c = {
      ai_chance = 20
      name = "EVT_95049_OPTIONC"
      command = { type = relation which = MAN value = 30 }
      command = { type = trigger which = 95052 }     
}
}

event = {
id = 95050
random = no
country = MAN
picture = "election"
style = 2

name = "EVT_95050_NAME"
desc = "EVT_95050_DESC"


action_a = {
      ai_chance = 35
name = "EVT_95050_OPTIONA"
      command = { type = dissent value = -5  }
      command = { type = headofgovernment which = 58014 }
      command = { type = domestic which = free_market value = 2 }
      command = { type = domestic which = freedom value = 1 }
      command = { type = domestic which = democratic value = 2 }
}

action_b = {
      ai_chance = 35
      name = "EVT_95050_OPTIONB"
      command = { type = dissent value = 1 }
      command = { type = headofgovernment which = 58015 }
      command = { type = domestic which = professional_army value = 2 }
      command = { type = domestic which = democratic value = -2 }
      }

action_c = {
      ai_chance = 30
      name = "EVT_95050_OPTIONC"
      command = { type = relation which = CHC value = 50 }
      command = { type = relation which = ITA value = 50 }
      command = { type = relation which = JAP value = -20 }
      command = { type = dissent value = 10 }
      command = { type = domestic which = freedom value = 2 }
      command = { type = domestic which = democratic value = 3 }
      command = { type = headofgovernment which = 58016 }
      command = { trigger = { NOT = { war = { country = MAN country = CHC } } } type = trigger which = 95053 } 
}
}

event = {
id = 95051
random = no
country = MAN
picture = "election"
style = 2

name = "EVT_95051_NAME"
desc = "EVT_95051_DESC"


action_a = {
name = "EVT_95051_OPTIONA"
command = { type = dissent value = -5  }
command = { type = headofgovernment which = 58014 }

}
}

event = {
id = 95052
random = no
country = MAN
picture = "election"
style = 2

name = "EVT_95052_NAME"
desc = "EVT_95052_DESC"


action_a = {
      ai_chance = 35
name = "EVT_95052_OPTIONA"
      command = { type = dissent value = -5  }
      command = { type = headofgovernment which = 58014 }
      command = { type = domestic which = free_market value = 2 }
      command = { type = domestic which = freedom value = 1 }
      command = { type = domestic which = democratic value = 2 }
}

action_b = {
      ai_chance = 35
      name = "EVT_95052_OPTIONB"
      command = { type = dissent value = 1 }
      command = { type = headofgovernment which = 58015 }
      command = { type = relation which = JAP value = 50 }
      command = { type = domestic which = professional_army value = 2 }
      command = { type = domestic which = democratic value = -2 }
      }

action_c = {
      ai_chance = 30
      name = "EVT_95052_OPTIONC"
      command = { type = relation which = CHC value = 50 }
      command = { type = relation which = ITA value = 50 }
      command = { type = relation which = JAP value = -20 }
      command = { type = dissent value = 10 }
      command = { type = domestic which = freedom value = 2 }
      command = { type = domestic which = democratic value = 3 }
      command = { type = headofgovernment which = 58016 }
      command = { trigger = { NOT = { war = { country = MAN country = CHC } } } type = trigger which = 95053 }  


      }
}

event = {
id = 95053
random = no
country = CHC
picture = "church2"
style = 2

name = "EVT_95053_NAME"
desc = "EVT_95053_DESC"


action_a = {
      ai_chance = 70
name = "EVT_95053_OPTIONA"
      command = { type = dissent value = -5 }
      command = { type = relation which = MAN value = 50 }
      command = { type = trigger which = 95054 }  
}

action_b = {
      ai_chance = 30
      name = "EVT_95053_OPTIONB"
      command = { type = dissent value = 1 }
      command = { type = relation which = MAN value = -10 }
      }
}

event = {
id = 95054
random = no
country = MAN
picture = "church2"
style = 2

name = "EVT_95054_NAME"
desc = "EVT_95054_DESC"


action_a = {
      ai_chance = 65
name = "EVT_95054_OPTIONA"
      command = { type = dissent value = -5 }
      command = { type = relation which = CHC value = 150 }
      command = { type = relation which = JAP value = -15 }
      command = { type = alliance which = CHC }  
}

action_b = {
      ai_chance = 20
      name = "EVT_95054_OPTIONB"
      command = { type = dissent value = 1 }
      command = { type = relation which = CHC value = -10 }
      }

action_c = {
      ai_chance = 70
      name = "EVT_95054_OPTIONC"
      command = { type = dissent value = -1 }
      command = { type = relation which = CHC value = -10 }
      command = { type = trigger which = 95056 } 
      }

}


event = {
id = 95055
random = no
country = MAN
picture = "japan"
style = 2

name = "EVT_95055_NAME"
desc = "EVT_95055_DESC"


action_a = {
      name = "EVT_95055_OPTIONA"
      ai_chance = 60
      command = { type = trigger which = 95063 } 
      command = { type = dissent value = 10 }


      }
action_b = {
     name = "EVT_95055_OPTIONB"
     ai_chance = 40
     command = { type = end_puppet }
     command = { type = relation which = JAP value = -250 }
     command = { type = end_access which = JAP  }
     command = { type = leave_alliance when = 1 } 
     command = { type = end_non_aggression  which = JAP where = MAN	  }		
     command = { type = end_trades which = JAP where = MAN  }	
     command = { type = dissent value = -5 }
     command = { type = trigger which = 95064 } 
     
}
}

event = {
id = 95063
random = no
country = JAP
picture = "japan"
style = 2

name = "EVT_95063_NAME"
desc = "EVT_95063_DESC"


action_a = {
	name = "EVT_95063_OPTIONA"
	command = { type = dissent value = 15 }
	command = { type = addclaim which = 1202 }
	command = { type = addclaim which = 1204 }
	command = { type = addclaim which = 1212 }
	command = { type = addclaim which = 1205 }
	command = { type = addclaim which = 1199 }
	command = { type = addclaim which = 1203 }
	command = { type = addclaim which = 1200 }
	command = { type = addclaim which = 1206 }
	command = { type = addclaim which = 1213 }
	command = { type = addclaim which = 1237 }
	command = { type = addclaim which = 1207 }
	command = { type = addclaim which = 1220 }
	command = { type = addclaim which = 1218 }
	command = { type = addclaim which = 1201 }
	command = { type = addclaim which = 1208 }
	command = { type = addclaim which = 1209 }
	command = { type = addclaim which = 1210 }
	command = { type = addclaim which = 1211 }
	command = { type = addclaim which = 1214 }
	command = { type = addclaim which = 1215 }
	command = { type = addclaim which = 1217 }
	command = { type = addclaim which = 1197 }
	command = { type = addclaim which = 1198 }
	command = { type = addclaim which = 1240 }
	command = { type = addclaim which = 1236 }
	command = { type = addclaim which = 1235 }
	command = { type = addclaim which = 1216 }
	command = { type = addclaim which = 1219 }
	command = { type = inherit which = MAN  }

      }
}

event = {
id = 95064
random = no
country = JAP
picture = "japan"
style = 2

name = "EVT_95064_NAME"
desc = "EVT_95064_DESC"


action_a = {
      name = "EVT_95064_OPTIONA"
      ai_chance = 30
      command = { type = domestic which = interventionism value = -1 }			
      command = { type = dissent value = 5 }    

      }
action_b = {
      name = "EVT_95064_OPTIONB"
      ai_chance = 70
      command = { type = war which = MAN } 

      }

 }

event = {
id = 95056
random = no
country = CHC
picture = "Republican China"
style = 2

name = "EVT_95056_NAME"
desc = "EVT_95056_DESC"


action_a = {
      name = "EVT_95056_OPTIONA"
      ai_chance = 70
      command = { type = trigger which = 95057 } 
}

action_b = {
      ai_chance = 25
      name = "EVT_95056_OPTIONB"
      command = { type = dissent value = -1 }
      command = { type = relation which = MAN value = 50 }
      command = { type = alliance which = MAN }

      }
action_c = {
      ai_chance = 5
      name = "EVT_95056_OPTIONC"
      command = { type = dissent value = 8 }
      command = { type = relation which = MAN value = -150 }

     

      }
}

event = {
id = 95057
random = no
country = MAN
picture = "Republican Flag"
style = 2

name = "EVT_95057_NAME"
desc = "EVT_95057_DESC"


action_a = {
      name = "EVT_95057_OPTIONA"
      command = { type = inherit which = CHC   }
      command = { type = dissent value = 10 }
      command = { type = relation which = JAP value = -150 }
      command = { type = manpowerpool value = 50 }
      command = { type = supplies value = 2500 }
      command = { type = addcore which = 1259 }
      command = { type = addcore which = 1255 }
      command = { type = addcore which = 1260 }
      command = { type = addcore which = 1367 }
      command = { type = addcore which = 1338 }
      command = { type = addcore which = 1358 }
      command = { type = addcore which = 1371 }
      command = { type = addcore which = 1346 }
      command = { type = addcore which = 1372 }
      command = { type = addcore which = 1269 }
      command = { type = addcore which = 1271 }
      command = { type = addcore which = 1256 }
      command = { type = addcore which = 1263 }
      command = { type = addcore which = 1257 }
      command = { type = addcore which = 1258 }
      command = { type = addcore which = 1321 }
      command = { type = addcore which = 1323 }
      command = { type = addcore which = 1238 }
      command = { type = addcore which = 1333 }
      command = { type = addcore which = 1342 }
      command = { type = addcore which = 1345 }
      command = { type = addcore which = 1239 }
      command = { type = addcore which = 1343 }
      command = { type = addcore which = 1337 }
      command = { type = addcore which = 1334 }
	command = { type = addcore which = 1336 }
	command = { type = addcore which = 1335 }
	command = { type = addcore which = 1339 }
	command = { type = addcore which = 1246 }
	command = { type = addcore which = 1247 }
	command = { type = addcore which = 1251 }
	command = { type = addcore which = 1242 }
	command = { type = addcore which = 1254 }
	command = { type = addcore which = 1332 }
	command = { type = addcore which = 1252 }
	command = { type = addcore which = 1253 }
	command = { type = addcore which = 1248 }
	command = { type = addcore which = 1249 }
	command = { type = addcore which = 1250 }
	command = { type = addcore which = 1327 }
	command = { type = addcore which = 1243 }
	command = { type = addcore which = 1244 }
	command = { type = addcore which = 1329 }
	command = { type = addcore which = 1330 }
	command = { type = addcore which = 1340 }
	command = { type = addcore which = 1341 }
	command = { type = addcore which = 1319 }
	command = { type = addcore which = 1324 }
	command = { type = addcore which = 1322 }
	command = { type = addcore which = 1320 }
	command = { type = addcore which = 1325 }
	command = { type = addcore which = 1316 }
	command = { type = addcore which = 1326 }
	command = { type = addcore which = 1317 }
	command = { type = addcore which = 1344 }
	command = { type = addcore which = 1378 }
	command = { type = addcore which = 1360 }
	command = { type = addcore which = 1301 }
	command = { type = addcore which = 1304 }
	command = { type = addcore which = 1305 }
	command = { type = addcore which = 1306 }
	command = { type = addcore which = 1307 }
	command = { type = addcore which = 1308 }
	command = { type = addcore which = 1309 }
	command = { type = addcore which = 1310 }
	command = { type = addcore which = 1311 }
	command = { type = addcore which = 1312 }
	command = { type = addcore which = 1313 }
	command = { type = addcore which = 1314 }
	command = { type = addcore which = 1315 }
	command = { type = addcore which = 1318 }
	command = { type = addcore which = 1347 }
	command = { type = addcore which = 1348 }
	command = { type = addcore which = 1349 }
	command = { type = addcore which = 1350 }
	command = { type = addcore which = 1351 }
	command = { type = addcore which = 1352 }
	command = { type = addcore which = 1353 }
	command = { type = addcore which = 1354 }
	command = { type = addcore which = 1355 }
	command = { type = addcore which = 1356 }
	command = { type = addcore which = 1357 }
	command = { type = addcore which = 1359 }
	command = { type = addcore which = 1368 }
	command = { type = addcore which = 1369 }
	command = { type = addcore which = 1370 }
        command = { type = addcore which = 1373 }
	command = { type = addcore which = 1374 }
	command = { type = addcore which = 1375 }
	command = { type = addcore which = 1376 }
	command = { type = addcore which = 1377 }
	command = { type = addcore which = 1379 }
	command = { type = addcore which = 1380 }
	command = { type = addcore which = 1381 }
	command = { type = addcore which = 1382 }
	command = { type = addcore which = 1383 }
	command = { type = addcore which = 1389 }
	command = { type = addcore which = 1390 }
	command = { type = addcore which = 1384 }
	command = { type = addcore which = 1385 }
        command = { type = addcore which = 1387 }
	command = { type = addcore which = 1386 }
	command = { type = addcore which = 1388 }
	command = { type = addcore which = 1292 }
	command = { type = addcore which = 1293 }
	command = { type = addcore which = 1291 }
	command = { type = addcore which = 1300 }
	command = { type = addcore which = 1303 }
	command = { type = addcore which = 1261 }
	command = { type = addcore which = 1262 }
        command = { type = addcore which = 1296 }
	command = { type = addcore which = 1297 }
	command = { type = addcore which = 1298 }
        command = { type = addcore which = 1299 }
	command = { type = addcore which = 1302 }
	command = { type = addcore which = 1267 }
	command = { type = addcore which = 1241 }
	command = { type = addcore which = 1245 }
	command = { type = addcore which = 1328 }
	command = { type = addcore which = 1331 }
	command = { type = addcore which = 1365 }
	command = { type = addcore which = 1368 }
	command = { type = addcore which = 1361 }
        command = { type = addcore which = 1362 }
	command = { type = addcore which = 1363 }
	command = { type = addcore which = 1364 }
        command = { type = addcore which = 1268 }
	command = { type = addcore which = 1270 }
	command = { type = addcore which = 1264 }
	command = { type = addcore which = 1272 }
	command = { type = addcore which = 1265 }
	command = { type = addcore which = 1266 }
	command = { type = addcore which = 1283 }
	command = { type = addcore which = 1284 }
	command = { type = addcore which = 1285 }
	command = { type = addcore which = 1273 }
        command = { type = addcore which = 1279 }
	command = { type = addcore which = 1280 }
	command = { type = addcore which = 1281 }
	command = { type = addcore which = 1277 }
	command = { type = addcore which = 1274 }
	command = { type = addcore which = 1275 }
	command = { type = addcore which = 1282 }
        command = { type = addcore which = 1276 }
        command = { type = addcore which = 1219 }
        command = { type = addcore which = 1294 }
	command = { type = addcore which = 1286 }
	command = { type = addcore which = 1287 }
	command = { type = addcore which = 1288 }
	command = { type = addcore which = 1289 }
        command = { type = addcore which = 1278 }
        command = { type = addcore which = 1295 }
        command = { type = addcore which = 1290 }

	command = { trigger = { NOT = { alliance = { country = MAN country = CGX } } } type = trigger which = 890706 }


 

      }
}

event = {
id = 925044
country = MAN
style = 2
picture = "China_Reunited"

trigger = {
control = { province = 1247 data = MAN }
control = { province = 1337 data = MAN }
control = { province = 1338 data = MAN }
control = { province = 1369 data = MAN }
control = { province = 1390 data = MAN }
control = { province = 1281 data = MAN }
control = { province = 1208 data = MAN }
control = { province = 1289 data = MAN }
NOT = {
exists = CHC
exists = CYN
exists = CSX
exists = CGX
exists = CXB
}
}

date = { day = 1 month = january year = 1936 }
offset =  10
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_925044_NAME"
desc = "EVT_925044_DESC"
action_a = {
name = "EVT_925044_OPTIONA"
command = { type = dissent value = 5 }
command = { type = free_ic value = -7 }
command = { type = industrial_modifier which = total value = -10 }
command = { type = waketeam which = 6413 } 
command = { type = waketeam which = 6414 }
command = { type = waketeam which = 6415 } 
command = { type = waketeam which = 6416 } 
command = { type = name where = MAN which = MAN_UNI_NAME }
command = { type = manpowerpool value = 200 }
      command = { type = supplies value = 2500 }
      command = { type = addcore which = 1259 }
      command = { type = addcore which = 1255 }
      command = { type = addcore which = 1260 }
      command = { type = addcore which = 1367 }
      command = { type = addcore which = 1338 }
      command = { type = addcore which = 1358 }
      command = { type = addcore which = 1371 }
      command = { type = addcore which = 1346 }
      command = { type = addcore which = 1372 }
      command = { type = addcore which = 1269 }
      command = { type = addcore which = 1271 }
      command = { type = addcore which = 1256 }
      command = { type = addcore which = 1263 }
      command = { type = addcore which = 1257 }
      command = { type = addcore which = 1258 }
      command = { type = addcore which = 1321 }
      command = { type = addcore which = 1323 }
      command = { type = addcore which = 1238 }
      command = { type = addcore which = 1333 }
      command = { type = addcore which = 1342 }
      command = { type = addcore which = 1345 }
      command = { type = addcore which = 1239 }
      command = { type = addcore which = 1343 }
      command = { type = addcore which = 1337 }
      command = { type = addcore which = 1334 }
	command = { type = addcore which = 1336 }
	command = { type = addcore which = 1335 }
	command = { type = addcore which = 1339 }
	command = { type = addcore which = 1246 }
	command = { type = addcore which = 1247 }
	command = { type = addcore which = 1251 }
	command = { type = addcore which = 1242 }
	command = { type = addcore which = 1254 }
	command = { type = addcore which = 1332 }
	command = { type = addcore which = 1252 }
	command = { type = addcore which = 1253 }
	command = { type = addcore which = 1248 }
	command = { type = addcore which = 1249 }
	command = { type = addcore which = 1250 }
	command = { type = addcore which = 1327 }
	command = { type = addcore which = 1243 }
	command = { type = addcore which = 1244 }
	command = { type = addcore which = 1329 }
	command = { type = addcore which = 1330 }
	command = { type = addcore which = 1340 }
	command = { type = addcore which = 1341 }
	command = { type = addcore which = 1319 }
	command = { type = addcore which = 1324 }
	command = { type = addcore which = 1322 }
	command = { type = addcore which = 1320 }
	command = { type = addcore which = 1325 }
	command = { type = addcore which = 1316 }
	command = { type = addcore which = 1326 }
	command = { type = addcore which = 1317 }
	command = { type = addcore which = 1344 }
	command = { type = addcore which = 1378 }
	command = { type = addcore which = 1360 }
	command = { type = addcore which = 1301 }
	command = { type = addcore which = 1304 }
	command = { type = addcore which = 1305 }
	command = { type = addcore which = 1306 }
	command = { type = addcore which = 1307 }
	command = { type = addcore which = 1308 }
	command = { type = addcore which = 1309 }
	command = { type = addcore which = 1310 }
	command = { type = addcore which = 1311 }
	command = { type = addcore which = 1312 }
	command = { type = addcore which = 1313 }
	command = { type = addcore which = 1314 }
	command = { type = addcore which = 1315 }
	command = { type = addcore which = 1318 }
	command = { type = addcore which = 1347 }
	command = { type = addcore which = 1348 }
	command = { type = addcore which = 1349 }
	command = { type = addcore which = 1350 }
	command = { type = addcore which = 1351 }
	command = { type = addcore which = 1352 }
	command = { type = addcore which = 1353 }
	command = { type = addcore which = 1354 }
	command = { type = addcore which = 1355 }
	command = { type = addcore which = 1356 }
	command = { type = addcore which = 1357 }
	command = { type = addcore which = 1359 }
	command = { type = addcore which = 1368 }
	command = { type = addcore which = 1369 }
	command = { type = addcore which = 1370 }
        command = { type = addcore which = 1373 }
	command = { type = addcore which = 1374 }
	command = { type = addcore which = 1375 }
	command = { type = addcore which = 1376 }
	command = { type = addcore which = 1377 }
	command = { type = addcore which = 1379 }
	command = { type = addcore which = 1380 }
	command = { type = addcore which = 1381 }
	command = { type = addcore which = 1382 }
	command = { type = addcore which = 1383 }
	command = { type = addcore which = 1389 }
	command = { type = addcore which = 1390 }
	command = { type = addcore which = 1384 }
	command = { type = addcore which = 1385 }
        command = { type = addcore which = 1387 }
	command = { type = addcore which = 1386 }
	command = { type = addcore which = 1388 }
	command = { type = addcore which = 1292 }
	command = { type = addcore which = 1293 }
	command = { type = addcore which = 1291 }
	command = { type = addcore which = 1300 }
	command = { type = addcore which = 1303 }
	command = { type = addcore which = 1261 }
	command = { type = addcore which = 1262 }
        command = { type = addcore which = 1296 }
	command = { type = addcore which = 1297 }
	command = { type = addcore which = 1298 }
        command = { type = addcore which = 1299 }
	command = { type = addcore which = 1302 }
	command = { type = addcore which = 1267 }
	command = { type = addcore which = 1241 }
	command = { type = addcore which = 1245 }
	command = { type = addcore which = 1328 }
	command = { type = addcore which = 1331 }
	command = { type = addcore which = 1365 }
	command = { type = addcore which = 1368 }
	command = { type = addcore which = 1361 }
        command = { type = addcore which = 1362 }
	command = { type = addcore which = 1363 }
	command = { type = addcore which = 1364 }
        command = { type = addcore which = 1268 }
	command = { type = addcore which = 1270 }
	command = { type = addcore which = 1264 }
	command = { type = addcore which = 1272 }
	command = { type = addcore which = 1265 }
	command = { type = addcore which = 1266 }
	command = { type = addcore which = 1283 }
	command = { type = addcore which = 1284 }
	command = { type = addcore which = 1285 }
	command = { type = addcore which = 1273 }
        command = { type = addcore which = 1279 }
	command = { type = addcore which = 1280 }
	command = { type = addcore which = 1281 }
	command = { type = addcore which = 1277 }
	command = { type = addcore which = 1274 }
	command = { type = addcore which = 1275 }
	command = { type = addcore which = 1282 }
        command = { type = addcore which = 1276 }
        command = { type = addcore which = 1219 }
        command = { type = addcore which = 1294 }
	command = { type = addcore which = 1286 }
	command = { type = addcore which = 1287 }
	command = { type = addcore which = 1288 }
	command = { type = addcore which = 1289 }
        command = { type = addcore which = 1278 }
        command = { type = addcore which = 1295 }
        command = { type = addcore which = 1290 }
}
}