event = {
id = 666666
country = CHC
style = 2
picture = "Chinese Workforce"

date = { day = 6 month = june year = 1936 }

name = "EVT_666666_NAME"
desc = "EVT_9984_DESC"


action_a = {
ai_chance = 10
name = "EVT_666666_OPTIONA"
	command = { type = sleepevent which = 628018 }
        command = { type = dissent value = 4 }
        command = { type = industrial_modifier which = total value = 2 }
        command = { type = add_division which = "Changsha Militia" value = militia when = 4 }
	}

action_b = {
ai_chance = 90
name = "EVT_666666_OPTIONB"
	command = { type = sleepevent which = 666667 }
        command = { type = dissent value = -2 }
	command = { type = add_division which = "Changsha Militia" value = militia when = 4 }
	command = { type = add_division which = "Changsha Militia" value = militia when = 4 }
}
}

event = {
id = 666667
country = CHC
style = 2
picture = "TheBrotherhood"

trigger = {
event = 666666
control = { province = 1247 data = CHC }
not = { 
exists = CSX 
ispuppet = CHC
}
}

date = { day = 1 month = January year = 1936 }
offset =  14
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_666667_NAME"
desc = "EVT_666667_DESC"

action_a = {
ai_chance = 50
name = "EVT_666667_OPTIONA"
command = { type = name where = CHC which = CHC_EMP_NAME}
command = { type = domestic which = interventionism value = 2 }
command = { type = flag_ext where = CHC which = "_TAN" }
command = { type = setflag which = CHC_AUT }
command = { type = sleepevent which = 628016 }
command = { type = sleepevent which = 628019 }
command = { type = sleepevent which = 628042 }
command = { type = sleepevent which = 628043 }
command = { type = sleepevent which = 630099 }
command = { type = sleepevent which = 630100 }
command = { type = sleepevent which = 630101 }
command = { type = sleepevent which = 925042 }
command = { type = sleepevent which = 925043 }
}

action_b = {
ai_chance = 50
name = "EVT_666667_OPTIONB"
command = { type = dissent value = -1 }
command = { type = domestic which = interventionism value = -3 }
command = { type = sleepevent which = 666668 }
command = { type = sleepevent which = 666669 }
}
}

event = {
id = 666668
country = CHC
style = 2
save_date = yes
picture = "TheBrotherhood"

trigger = {
event = 666667
}

date = { day = 1 month = January year = 1936 }
offset =  12
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_666668_NAME"
desc = "EVT_666668_DESC"

action_a = {
name = "EVT_666668_OPTIONA"
	command = { type = dissent value = -10 }
	command = { type = sleepminister which = 51006 } 
        command = { type = sleepminister which = 51007 } 
        command = { type = sleepminister which = 51053 }
	command = { type = sleepminister which = 51057 }  
	command = { type = headofgovernment which = 51003 }	
}
}

event = {
 id = 66729
 country = CHC
 style = 2
 picture = "China_rally"

 trigger = { 
 event = 666668
 NOT = {
 ispuppet = CHC
 exists = CSX
 }
 }

 date = { day = 1 month = january year = 1936 }
 offset = 20
 deathdate = { day = 29 month = december year = 1960 }

 name = "EVT_66729_NAME"
 desc = "EVT_66729_DESC"

 action_a = {
 name = "EVT_66729_OPTIONA"
 command = { type = sleepteam which = 8307 } 
 command = { type = waketeam which = 8326 }
 command = { type = waketeam which = 8310 }
 command = { type = add_division which = "Tian Long" value = interceptor when = 8 }
 command = { type = add_division which = "Tian Long" value = interceptor when = 8 }
 command = { type = add_division which = "Tian Long" value = interceptor when = 8 }
 command = { type = add_division which = "Hai Long" value = destroyer when = 3 }
 command = { type = add_division which = "Hai Long" value = destroyer when = 3 }
 command = { type = add_division which = "Hai Long" value = destroyer when = 3 }
 command = { type = supplies value = -200 }
 }
 }

event = {
	id = 666669
	random = no
	country = CHC
	style = 2

	trigger = {
		event = 666668
		owned = { province = 1247 data = CHC }
		control = { province = 1247 data = CHC }
		owned = { province = 1337 data = CHC }
		control = { province = 1337 data = CHC }
		owned = { province = 1258 data = CHC }
		control = { province = 1258 data = CHC }
                not = { exists = CSX }
		}
	

	name = "EVT_666669_NAME"
	desc = "EVT_666669_DESC"
        picture = "shangqingone"

	date = { day = 1 month = february year = 1936 }
	offset = 20
	deathdate = { day = 16 month = november year = 1960  }


	action_a = {
		ai_chance = 33
		name = "EVT_666669_OPTIONA"
		command = {  type =	capital which =  1337 }
		command = { type = province_keypoints which = 1337 value = 5 }
		command = { type = construct which = ic where = 1337 value = 4 }		
		command = { type = add_prov_resource which = 1337 value = 15 where = energy }		
		}

	action_b = {
		ai_chance = 34
		name = "EVT_666669_OPTIONB"
		command = {  type =	capital which =  1247 }
		command = { type = province_keypoints which = 1247 value = 10 }
		command = { type = construct which = ic where = 1247 value = 4 }
		command = { type = add_prov_resource which = 1247 value = 20 where = energy }			
		}

	action_c = {
		ai_chance = 33
		name = "EVT_666669_OPTIONC"
		command = {  type =	capital which =  1258 }
		command = { type = province_keypoints which = 1258 value = 10 }
		command = { type = construct which = ic where = 1258 value = 4 }		
		command = { type = add_prov_resource which = 1258 value = 10 where = energy }
		command = { type = add_prov_resource which = 1258 value = 5 where = rare_materials }		
}
}

event = {
	id = 666670
	random = no
	country = CHC
	style = 2
        save_date = yes

trigger = {
	event = 666668
}

date = { day = 1 month = January year = 1936 }
offset =  50
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_666670_NAME"
desc = "EVT_666670_DESC"
picture = "shangqingone"

action_a = {
name = "EVT_666670_OPTIONA"
	command = { type = sleepteam which = 8301 }
	command = { type = sleepteam which = 8311 }
	command = { type = sleepteam which = 8310 }
	command = { type = waketeam which = 8316 }
	command = { type = waketeam which = 8317 }
	command = { type = waketeam which = 8318 }
	command = { type = add_division which = "Tian Long Wei" value = infantry when = 9 }
	command = { type = add_division which = "Tian Long Wei" value = infantry when = 9 }
	command = { type = add_division which = "Tian Long Wei" value = infantry when = 9 }
	command = { type = add_division which = "Tian Long Wei" value = infantry when = 9 }
	command = { type = add_division which = "Tian Long Wei" value = infantry when = 9 }
	command = { type = add_division which = "Tian Long Wei" value = infantry when = 9 }
}
}

event = {
     id = 666680
     random = no
     country = CHC
     style = 2

     trigger = { 
     event = 666668
     headofstate = 51002 
     } #Zhang Tianran

     name = "EVT_666680_NAME"
     desc = "EVT_666680_DESC" 
     picture = "minister_died"

     date = { day = 29 month = september year = 1947 }

     action_a = {
         ai_chance = 90
         name = "EVT_666680_OPTIONA"
         command = { type = sleepminister which = 51001 } #Zhang Tianran
         command = { type = sleepminister which = 51002 } #Zhang Tianran
         command = { type = sleepminister which = 51052 } #Zhang Tianran
         command = { type = headofstate which = 51063 } #zhu Rongji 
         command = { type = headofgovernment which = 51064 } #zhou Enlai        
         command = { type = sleepteam which = 8302 }
         command = { type = sleepevent which = 666681 }
     }

     action_b = {
         ai_chance = 10
         name = "EVT_666680_OPTIONB"
         command = { type = sleepminister which = 51001 } #Zhang Tianran
         command = { type = sleepminister which = 51002 } #Zhang Tianran
         command = { type = sleepminister which = 51052 } #Zhang Tianran
         command = { type = headofstate which = 51008 } #Zhang Guotao
         command = { type = headofgovernment which = 51023 } #Zhang Guotao
         command = { type = dissent value = 5 }
         command = { type = sleepteam which = 8302 }
         command = { type = sleepevent which = 666681 }
     }
 }

 event = {
     id = 666681
     random = no
     country = CHC
     style = 2

     trigger = { 
     event = 666668
     NOT = { headofstate = 51002 } 
     } #Zhang Tianran

     name = "EVT_666681_NAME"
     desc = "EVT_666681_DESC"
     picture = "minister_died"

     date = { day = 29 month = september year = 1947 }

     action_a = {
         name = "EVT_666681_OPTIONA"
         command = { type = sleepminister which = 51001 } #Zhang Tianran
         command = { type = sleepminister which = 51002 } #Zhang Tianran
         command = { type = sleepminister which = 51052 } #Zhang Tianran
         command = { type = sleepteam which = 8302 }
         command = { type = dissent value = 1 }
     }
 }


event = {
 id = 900000
 country = CHC
 style = 2
 picture = "ccip_mob"

 trigger = { 
 event = { id = 666670 days = 250 } #Forming the imperial army event as a precondition 
 NOT = {
 ispuppet = CHC
 atwar = CHC
 } 
 OR = {
 NOT = { control = { province = 1338 data = -3 } } #Shanghai
 NOT = { control = { province = 1369 data = -3 } } #Guangzhou
 NOT = { control = { province = 1390 data = -3 } } #Kunming
 NOT = { control = { province = 1281 data = -3 } } #Urumuqi
 NOT = { control = { province = 1208 data = -3 } } #Changchun
 NOT = { control = { province = 1289 data = -3 } } #Lhasa
 NOT = { control = { province = 1219 data = -3 } } #Port Arthur
 }
 control = { province = 1247 data = CHC }
 control = { province = 1259 data = CHC }
 }

 date = { day = 1 month = january year = 1938 }
 offset = 90
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_900000_NAME"
 desc = "EVT_900000_DESC"

 action_a = {
 name = "EVT_900000_OPTIONA"
 ai_chance = 100
 trigger = {
 OR = {
 NOT = { control = { province = 1338 data = -3 } } #Shanghai
 NOT = { control = { province = 1369 data = -3 } } #Guangzhou
 NOT = { control = { province = 1390 data = -3 } } #Kunming
 } 
 }
 command = { type = relation which = CGX value = -20 }
 command = { type = relation which = CHI value = -10 }
 command = { type = ai_prepare_war which = CGX }
 command = { type = ai_prepare_war which = CHI }
 command = { type = setflag which = TN_South }
 }
 action_b = {
 name = "EVT_900000_OPTIONB"
 ai_chance = 0
 trigger = {
 OR = {
 NOT = { control = { province = 1281 data = -3 } } #Urumuqi
 NOT = { control = { province = 1289 data = -3 } } #Lhasa
 } 
 }
 command = { type = relation which = MON value = -20 }
 command = { type = relation which = CXB value = -10 }
 command = { type = domestic which = interventionism value = 1 }
 command = { type = ai_prepare_war which = CXB }
 command = { type = ai_prepare_war which = MON }
 command = { type = setflag which = TN_West }
 }
 action_c = {
 name = "EVT_900000_OPTIONC"
 ai_chance = 0
 trigger = {
 OR = {
 NOT = { control = { province = 1208 data = -3 } } #Changchun
 NOT = { control = { province = 1219 data = -3 } } #Port Arthur
 } 
 }
 command = { type = relation which = MAN value = -20 }
 command = { type = relation which = JAP value = -20 }
 command = { type = domestic which = interventionism value = 1 }
 command = { type = ai_prepare_war which = MAN }
 command = { type = setflag which = TN_North }
 }

 action_d = {
 name = "EVT_900000_OPTIOND"
 ai_chance = 1
 command = { type = relation which = MAN value = 10 }
 command = { type = relation which = JAP value = 10 }
 command = { type = relation which = GER value = 10 }
 command = { type = relation which = CGX value = 10 }
 command = { type = domestic which = interventionism value = -10 }
 command = { type = dissent value = 10 }
 }
 }


####################
 ### "Tian dynasty Southern campaign" 
 ### IDs 900010- 
 ####################

 event = {
 id = 900010
 country = CHC
 style = 2
 picture = "TheBrotherhood"

 trigger = {
 flag = TN_South
 not = { 
 exists = CSX
 exists = CHI
 atwar = CHC 
 ispuppet = CHC
 alliance = { country = CHC country = CGX }
 }
 exists = CGX
 }

 date = { day = 1 month = January year = 1936 }
 offset = 60
 deathdate = { day = 29 month = december year = 1960 }

 name = "EVT_900010_NAME"
 desc = "EVT_900010_DESC"

 action_a = {
 ai_chance = 90
 name = "EVT_900010_OPTIONA"
 command = { type = domestic which = interventionism value = 2 }
 command = { type = war which = CGX }
 }

 action_b = {
 ai_chance = 10
 name = "EVT_900010_OPTIONB"
 command = { type = dissent value = 5 }
 command = { type = domestic which = interventionism value = -2 }
 }
 }

 event = {
 id = 900011
 country = CHC
 style = 2
 picture = "TheBrotherhood"

 trigger = {
 flag = TN_South
 not = { 
 exists = CSX
 exists = CGX
 atwar = CHC 
 ispuppet = CHC
 }
 exists = CHI
 }

 date = { day = 1 month = January year = 1936 }
 offset = 60
 deathdate = { day = 29 month = december year = 1960 }

 name = "EVT_900011_NAME"
 desc = "EVT_900011_DESC"

 action_a = {
 ai_chance = 35
 name = "EVT_900011_OPTIONA"
 command = { type = leave_alliance }
 command = { type = war which = CHI }
 }

 action_a = {
 ai_chance = 60
 name = "EVT_900011_OPTIONB"
 command = { type = setflag which = TN_ChiNego }
 }

 action_c = {
 ai_chance = 5
 name = "EVT_900011_OPTIONC"
 command = { type = dissent value = 5 }
 command = { type = domestic which = interventionism value = -2 }
 }
 }

 event = {
 id = 900012
 country = CHC
 style = 2
 picture = "TheBrotherhood"

 trigger = {
 flag = TN_South
 not = { 
 exists = CSX
 atwar = CHC 
 ispuppet = CHC
 }
 exists = CGX
 exists = CHI
 }

 date = { day = 1 month = January year = 1936 }
 offset = 60
 deathdate = { day = 29 month = december year = 1960 }

 name = "EVT_900012_NAME"
 desc = "EVT_900012_DESC"

 action_a = {
 ai_chance = 30
 name = "EVT_900012_OPTIONA"
 command = { type = domestic which = interventionism value = 2 }
 command = { type = war which = CGX }
 command = { type = war which = CHI }
 command = { type = sleepevent which = 900010 }
 command = { type = sleepevent which = 900011 }
 }

 action_a = {
 ai_chance = 65
 name = "EVT_900012_OPTIONB"
 command = { type = domestic which = interventionism value = 2 }
 command = { type = war which = CGX }
 command = { type = setflag which = TN_ChiNego }
 command = { type = sleepevent which = 900010 }
 command = { type = sleepevent which = 900011 }
 }

 action_c = {
 ai_chance = 5
 name = "EVT_900012_OPTIONC"
 command = { type = dissent value = 5 }
 command = { type = domestic which = interventionism value = -2 }
 command = { type = sleepevent which = 900010 }
 command = { type = sleepevent which = 900011 }
 }
 }

 event = {
 id = 900013
 country = CHI
 style = 2
 picture = "ccip_mob"

 trigger = { 
 flag = TN_ChiNego
 }

 date = { day = 1 month = January year = 1936 }
 offset = 20
 deathdate = { day = 29 month = december year = 1960 }

 name = "EVT_900013_NAME"
 desc = "EVT_900013_DESC"

 action_a = {
 ai_chance = 30
 name = "EVT_900013_OPTIONA"
 command = { type = dissent value = -1 }
 command = { type = trigger which = 900014 }
 command = { type = clrflag which = TN_ChiNego }
 }

 action_b = {
 ai_chance = 10
 name = "EVT_900013_OPTIONB"
 command = { type = trigger which = 900015 }
 command = { type = clrflag which = TN_ChiNego }
 }

 action_c = {
 ai_chance = 20
 name = "EVT_900013_OPTIONC"
 command = { type = trigger which = 900016 }
 command = { type = clrflag which = TN_ChiNego }
 }

 action_d = {
 ai_chance = 10
 name = "EVT_900013_OPTIOND"
 command = { type = war which = CHC }
 command = { type = clrflag which = TN_ChiNego }
 }
 }

 event = {
 id = 900014
 country = CHC
 style = 2
 picture = "ccip_mob"

 name = "EVT_900014_NAME"
 desc = "EVT_900014_DESC"

 action_a = {
 ai_chance = 90
 name = "EVT_900014_OPTIONA"
 command = { trigger = { alliance = { country = CHC country = CHI } } type = leave_alliance }
 command = { type = war which = CHI }
 }

 action_b = {
 ai_chance = 10
 name = "EVT_900014_OPTIONB"
 command = { type = dissent value = 10 }
 }
 }

 event = {
 id = 900015
 country = CHC
 style = 2
 picture = "ccip_mob"

 name = "EVT_900015_NAME"
 desc = "EVT_900015_DESC"

 action_a = {
 name = "EVT_900015_OPTIONA"
 command = { type = addcore which = 1378 }
 command = { type = addcore which = 1360 }
 command = { type = addcore which = 1301 }
 command = { type = addcore which = 1304 }
 command = { type = addcore which = 1305 }
 command = { type = addcore which = 1306 }
 command = { type = addcore which = 1307 }
 command = { type = addcore which = 1308 }
 command = { type = addcore which = 1309 }
 command = { type = addcore which = 1310 }
 command = { type = addcore which = 1311 }
 command = { type = addcore which = 1312 }
 command = { type = addcore which = 1313 }
 command = { type = addcore which = 1314 }
 command = { type = addcore which = 1315 }
 command = { type = addcore which = 1318 }
 command = { type = addcore which = 1347 }
 command = { type = addcore which = 1348 }
 command = { type = addcore which = 1349 }
 command = { type = addcore which = 1350 }
 command = { type = addcore which = 1351 }
 command = { type = addcore which = 1352 }
 command = { type = addcore which = 1353 }
 command = { type = addcore which = 1354 }
 command = { type = addcore which = 1355 }
 command = { type = addcore which = 1356 }
 command = { type = addcore which = 1357 }
 command = { type = addcore which = 1359 }
 command = { type = addcore which = 1368 }
 command = { type = addcore which = 1369 }
 command = { type = addcore which = 1370 }
 command = { type = addcore which = 1373 }
 command = { type = addcore which = 1374 }
 command = { type = addcore which = 1375 }
 command = { type = addcore which = 1376 }
 command = { type = addcore which = 1377 }
 command = { type = addcore which = 1379 }
 command = { type = addcore which = 1380 }
 command = { type = addcore which = 1381 }
 command = { type = addcore which = 1382 }
 command = { type = addcore which = 1383 }
 command = { type = addcore which = 1338 }
 command = { type = addcore which = 1358 }
 command = { type = addcore which = 1371 }
 command = { type = addcore which = 1346 }
 command = { type = addcore which = 1365 }
 command = { type = addcore which = 1367 }
 command = { type = addcore which = 1328 }
 command = { type = addcore which = 1331 }
 command = { type = addcore which = 1241 }
 command = { type = addcore which = 1245 }
 command = { type = inherit which = CHI }
 }
 }

 event = {
 id = 900016
 country = CHC
 style = 2
 picture = "ccip_mob"

 name = "EVT_900016_NAME"
 desc = "EVT_900016_DESC"

 action_a = {
 ai_chance = 5
 name = "EVT_900016_OPTIONA"
 command = { trigger = { alliance = { country = CHC country = CHI } } type = leave_alliance }
 command = { type = addcore which = 1378 }
 command = { type = addcore which = 1360 }
 command = { type = addcore which = 1301 }
 command = { type = addcore which = 1304 }
 command = { type = addcore which = 1305 }
 command = { type = addcore which = 1306 }
 command = { type = addcore which = 1307 }
 command = { type = addcore which = 1308 }
 command = { type = addcore which = 1309 }
 command = { type = addcore which = 1310 }
 command = { type = addcore which = 1311 }
 command = { type = addcore which = 1312 }
 command = { type = addcore which = 1313 }
 command = { type = addcore which = 1314 }
 command = { type = addcore which = 1315 }
 command = { type = addcore which = 1318 }
 command = { type = addcore which = 1347 }
 command = { type = addcore which = 1348 }
 command = { type = addcore which = 1349 }
 command = { type = addcore which = 1350 }
 command = { type = addcore which = 1351 }
 command = { type = addcore which = 1352 }
 command = { type = addcore which = 1353 }
 command = { type = addcore which = 1354 }
 command = { type = addcore which = 1355 }
 command = { type = addcore which = 1356 }
 command = { type = addcore which = 1357 }
 command = { type = addcore which = 1359 }
 command = { type = addcore which = 1368 }
 command = { type = addcore which = 1369 }
 command = { type = addcore which = 1370 }
 command = { type = addcore which = 1373 }
 command = { type = addcore which = 1374 }
 command = { type = addcore which = 1375 }
 command = { type = addcore which = 1376 }
 command = { type = addcore which = 1377 }
 command = { type = addcore which = 1379 }
 command = { type = addcore which = 1380 }
 command = { type = addcore which = 1381 }
 command = { type = addcore which = 1382 }
 command = { type = addcore which = 1383 }
 command = { type = addcore which = 1338 }
 command = { type = addcore which = 1358 }
 command = { type = addcore which = 1371 }
 command = { type = addcore which = 1346 }
 command = { type = addcore which = 1365 }
 command = { type = addcore which = 1367 }
 command = { type = addcore which = 1328 }
 command = { type = addcore which = 1331 }
 command = { type = addcore which = 1241 }
 command = { type = addcore which = 1245 }
 command = { type = domestic which = freedom value = 4 }
 command = { type = inherit which = CHI }
 command = { type = dissent value = 3 }
 }

 action_b = {
 ai_chance = 95
 name = "EVT_900016_OPTIONB"
 command = { type = leave_alliance }
 command = { type = war which = CHI }
 }
 }


event = {
 id = 900017
 country = CHC
 style = 2 
 picture = "China_Rally"

 trigger = { 
 flag = TN_South
 exists = EAF
 NOT = {
 atwar = CHC 
 ispuppet = CHC
 exists = CHI
 exists = CGX
 exists = CSX
 }
 }

 name = "EVT_900017_NAME"
 desc = "EVT_900017_DESC"

 date = { day = 1 month = May year = 1938 }
 offset = 7
 deathdate = { day = 29 month = december year = 1960 }

 action_a = {
 ai_chance = 90
 name = "EVT_900017_OPTIONA"
 command = { type = addcore which = 1338 }
 command = { type = addcore which = 1358 }
 command = { type = addcore which = 1371 }
 command = { type = addcore which = 1346 }
 command = { type = addcore which = 1372 }
 command = { type = dissent value = -10 }
 command = { type = belligerence which = CHC value = 10  }
 command = { type = relation which = GER value = -70 }
 command = { type = relation which = USA value = -70 }
 command = { type = relation which = CAN value = -70 }
 command = { type = relation which = RUS value = -30 }
 command = { type = relation which = SOV value = -30 }
 command = { type = relation which = JAP value = -70 }
 command = { type = trigger which = 900018 }
 } 

 action_b = {
 ai_chance = 9
 name = "EVT_900017_OPTIONB"
 command = { type = trigger which = 900019 }
 command = { type = relation which = GER value = -20 }
 command = { type = relation which = USA value = -10 }
 command = { type = relation which = CAN value = -10 }
 command = { type = relation which = RUS value = -10 }
 command = { type = relation which = SOV value = -10 }
 command = { type = relation which = JAP value = -20 }
 command = { type = belligerence which = CHC value = 2  }
 command = { type = dissent value = 2 } #dissent for not fully rebuilding the empire
 }

 action_b = {
 ai_chance = 1
 name = "EVT_900017_OPTIONC"
 command = { type = dissent value = 5 } #dissent for not rebuilding empire when having the chance
 command = { type = relation which = GER value = 20 }
 command = { type = relation which = USA value = 10 }
 command = { type = relation which = CAN value = 10 }
 command = { type = relation which = RUS value = 10 }
 command = { type = relation which = SOV value = 10 }
 command = { type = relation which = JAP value = 20 }
 } 
 }

 event = {
 id = 900018
 country = EAF
 style = 2
 picture = "Chinese Big Swords"

 name = "EVT_900018_NAME"
 desc = "EVT_900018_DESC"

 action_a = {
 ai_chance = 5
 name = "EVT_900018_OPTIONA"
 command = { type = switch_allegiance which = -1 where = CHC }
 command = { type = switch_allegiance which = -1 where = CHC }
 command = { type = switch_allegiance which = -1 where = CHC }
 command = { type = switch_allegiance which = -1 where = CHC }
 command = { type = trigger which = 900025 }
 }

 action_b = {
 ai_chance = 95
 name = "EVT_900018_OPTIONB"
 command = { type = trigger which = 900020 }
 command = { type = dissent value = 10 } #chinese who want to join the Empire
 }
 }

 event = {
 id = 900019
 country = EAF
 style = 2
 picture = "Chinese Big Swords"

 name = "EVT_900019_NAME"
 desc = "EVT_900019_DESC"

 action_a = {
 ai_chance = 10
 name = "EVT_900019_OPTIONA"
 command = { type = trigger which = 900024 }
 command = { type = secedeprovince which = CHC value = 1338 }
 }

 action_b = {
 ai_chance = 90
 name = "EVT_900019_OPTIONB"
 command = { type = trigger which = 900020 }
 command = { type = dissent value = 10 } #chinese who want to join the Empire
 }
 }


 event = {
 id = 900020
 country = CHC
 style = 2
 picture = "Chinese Benz2"

 name = "EVT_900020_NAME"
 desc = "EVT_900020_DESC"

 action_a = {
 ai_chance = 90
 name = "EVT_900020_OPTIONA"
 command = { type = setflag which = TN_TriadA }
 command = { type = money value = -300 } #Money to bribe the criminal lords and aid those who join the cause
 command = { type = supplies value = -100 } 
 }

 action_b = {
 ai_chance = 10
 name = "EVT_900020_OPTIONB"
 command = { type = war which = EAF }
 command = { type = relation which = JAP value = -30 }
 command = { type = relation which = GER value = -30 }
 }
 }

 event = {
 id = 900021
 country = EAF
 style = 2
 picture = "red"

 trigger = { 
 flag = TN_TriadA
 }

 date = { day = 1 month = January year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1960 }

 name = "EVT_900021_NAME"
 desc = "EVT_900021_DESC"

 action_a = {
 name = "EVT_900021_OPTIONA"
 command = { type = setflag which = TN_TriadB }
 command = { type = dissent value = 5 }
 command = { type = clrflag which = TN_TriadA }
 }
 }

 event = {
 id = 900022
 country = CHC
 picture = "Chinese Big Swords"

 trigger = { 
 flag = TN_TriadB
 }

 date = { day = 1 month = January year = 1936 }
 offset = 30
 deathdate = { day = 29 month = december year = 1960 }

 name = "EVT_900022_NAME"
 desc = "EVT_900022_DESC"
 style = 2

 action_a = {
 name = "EVT_900022_OPTIONA"
 command = { type = trigger which = 900023 }
 command = { type = clrflag which = TN_TriadB }
 }
 }

 event = {
 id = 900023
 country = EAF
 style = 2
 picture = "red"

 name = "EVT_900023_NAME"
 desc = "EVT_900023_DESC"

 action_a = {
 name = "EVT_900023_OPTIONA"
 command = { type = switch_allegiance which = -1 where = CHC }
 command = { type = switch_allegiance which = -1 where = CHC }
 command = { type = switch_allegiance which = -1 where = CHC }
 command = { type = switch_allegiance which = -1 where = CHC }
 command = { type = trigger which = 900025 }
 }
 }

 event = {
 id = 900024
 country = CHC
 picture = "Chinese Big Swords"

 name = "EVT_900024_NAME"
 desc = "EVT_900024_DESC"
 style = 2

 action_a = {
 name = "EVT_900024_OPTIONA"
 command = { type = removecore which = 1338 }
 command = { type = removecore which = 1358 }
 command = { type = removecore which = 1371 }
 command = { type = removecore which = 1346 }
 command = { type = removecore which = 1372 }
 command = { type = removeclaim which = 1338 }
 command = { type = removeclaim which = 1358 }
 command = { type = removeclaim which = 1371 }
 command = { type = removeclaim which = 1346 }
 command = { type = removeclaim which = 1372 }
 command = { type = make_puppet which = EAF }
 command = { type = dissent value = 1 }
 }
 }

 event = {
 id = 900025
 country = CHC
 picture = "Chinese Big Swords"

 name = "EVT_900025_NAME"
 desc = "EVT_900025_DESC"
 style = 2

 action_a = {
 name = "EVT_900025_OPTIONA"
 command = { type = inherit which = EAF value = 1 }
 command = { type = dissent value = -3 }
 }
 }


event = {
     id = 900026
     country = CHC
     style = 2
     picture = "ccip_mob"

     trigger = {            
         flag = TN_South
         exists = CYN
         control = { province = 1369 data = -3 } #Guangzhou
         NOT = {
             atwar = CHC 
             ispuppet = CHC
             exists = CHI
             exists = CGX
             exists = CSX        
     }
     }

     date = { day = 29 month = July year = 1938 }
     offset =  90
     deathdate = { day = 29 month = december year = 1960 }

     name = "EVT_900026_NAME"
     desc = "EVT_900026_DESC"

     action_a = {
         ai_chance = 40
         name = "EVT_900026_OPTIONA"
         command = { type = trigger which = 900027 }
     }
     action_b = {
         ai_chance = 60
         name = "EVT_900026_OPTIONB"
         command = { type = trigger which = 900028 }
     }
     action_c = {
         ai_chance = 0
         name = "EVT_900026_OPTIONC"
         command = { type = dissent value = 15 }
     }
 }

 event = {
 id = 900027
 country = CYN
 style = 2
 picture = "China_Army"

 name = "EVT_900027_NAME"
 desc = "EVT_900027_DESC"

 action_a = {
 ai_chance = 40
 name = "EVT_900027_OPTIONA"
 command = { type = trigger which = 900029 }
 }

 action_b = {
 ai_chance = 40
 name = "EVT_900027_OPTIONB"
 command = { type = event which = 900030 where = CHC when = 2  }
 }

 action_c = {
 ai_chance = 20
 name = "EVT_900027_OPTIONC"
 command = { type = war which = CHC }
 command = { type = dissent value = 15 }         #combination of citizens not wanting to fight 
 }
 }

 event = {
 id = 900028
 country = CYN
 style = 2
 picture = "Board Meeting"

 name = "EVT_900028_NAME"
 desc = "EVT_900028_DESC"

 action_a = {
 ai_chance = 30
 name = "EVT_900028_OPTIONA"
 command = { type = trigger which = 900029 }
 }

 action_b = {
 ai_chance = 40
 name = "EVT_900028_OPTIONB"
 command = { type = event which = 900030 where = CHC when = 2  }
 }

 action_c = {
 ai_chance = 30
 name = "EVT_900028_OPTIONC"
 command = { type = trigger which = 900031 }
 }
 }

 event = {
 id = 900029 
 country = CHC
 style = 2
 picture = "China_Rally"

 name = "EVT_900029_NAME"
 desc = "EVT_900029_DESC"

 action_a = {
 name = "EVT_900029_OPTIONA"
     command = { type = inherit which = CYN }
     command = { type = dissent value = -10 }
     command = { type = addcore which = 1389 }
	command = { type = addcore which = 1390 }
	command = { type = addcore which = 1384 }
	command = { type = addcore which = 1385 }
	command = { type = addcore which = 1387 }
	command = { type = addcore which = 1386 }
	command = { type = addcore which = 1388 }
	command = { type = addcore which = 1292 }
	command = { type = addcore which = 1293 }
	command = { type = addcore which = 1291 }
	command = { type = addcore which = 1300 }
	command = { type = addcore which = 1303 }
	command = { type = addcore which = 1261 }
	command = { type = addcore which = 1262 }
	command = { type = addcore which = 1296 }
	command = { type = addcore which = 1297 }
	command = { type = addcore which = 1298 }
	command = { type = addcore which = 1299 }
	command = { type = addcore which = 1302 }
        command = { type = addcore which = 1267 }
     command = { type = sleepevent which = 63058 }    
 }
 }

 event = {
     id = 900030
     country = CHC
     style = 2        

     name = "EVT_900030_NAME"
     desc = "EVT_900030_DESC"
     picture = "Chinese Officers"

     action_a = {
         ai_chance = 55
         name = "EVT_900030_OPTIONA"
         command = { type = event which = 900032 where = CYN when = 2  }
         command = { type = belligerence which = CHC value = 2 }
         command = { type = domestic which = interventionism value = 1 }
     }
     action_b = {
         ai_chance = 40
         name = "EVT_900030_OPTIONB"
         command = { type = domestic which = interventionism value = 1 }
         command = { type = war which = CYN }
     }
     action_c = {
         ai_chance = 5
         name = "EVT_900030_OPTIONC"
         command = { type = dissent value = 15 }
     }
 }

 event = {
 id = 900031
 country = CHC
 style = 2
 picture = "Chinese Big Swords"

 name = "EVT_900031_NAME"
 desc = "EVT_900031_DESC"

 action_a = {
 name = "EVT_900031_OPTIONA"
 ai_chance = 10
 command = { type = make_puppet which = CYN }
 command = { type = dissent value = 5 }
 }

 action_b = {
 ai_chance = 70
 name = "EVT_900031_OPTIONB"
 command = { type = setflag which = CYN_mobilizeTN }
 command = { type = belligerence which = CHC value = 3 }
 }

 action_c = {
 ai_chance = 20
 name = "EVT_900031_OPTIONC"
 command = { type = domestic which = interventionism value = 1 }
 command = { type = war which = CYN }
 }
 }

 event = {
 id = 900032
 country = CYN
 style = 2
 picture = "Chinese Calvary2"

 name = "EVT_900032_NAME"
 desc = "EVT_900032_DESC"

 action_a = {
 ai_chance = 80
 name = "EVT_900032_OPTIONA"
 command = { type = trigger which = 900029 }
 }

 action_b = {
 ai_chance = 20
 name = "EVT_900032_OPTIONB"
 command = { type = war which = CHC }
 command = { type = dissent value = 15 }
 }
 }

 event = {
 id = 900001
 country = CHC
 style = 2
 picture = "ccip_mob"

 trigger = { 
 flag = TN_South #after successful southern campaign
 NOT = {
 ispuppet = CHC
 atwar = CHC
 OR = { 
 NOT = { control = { province = 1281 data = -3 } } #Urumuqi
 NOT = { control = { province = 1208 data = -3 } } #Changchun
 NOT = { control = { province = 1289 data = -3 } } #Lhasa
 NOT = { control = { province = 1219 data = -3 } } #Port Arthur
 }
 }
 control = { province = 1247 data = CHC }
 control = { province = 1337 data = CHC }
 control = { province = 1258 data = CHC }
 control = { province = 1338 data = -3 } #Shanghai
 control = { province = 1369 data = -3 } #Guangzhou
 control = { province = 1390 data = -3 } #Kunming
 }

 date = { day = 1 month = january year = 1938 }
 offset = 90
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_900001_NAME"
 desc = "EVT_900001_DESC"

 action_a = {
 name = "EVT_900001_OPTIONA"
 ai_chance = 80
 trigger = {
 OR = {
 NOT = { control = { province = 1281 data = -3 } } #Urumuqi
 NOT = { control = { province = 1289 data = -3 } } #Lhasa
 } 
 }
 command = { type = relation which = MON value = -20 }
 command = { type = relation which = CXB value = -10 }
 command = { type = domestic which = interventionism value = 1 }
 command = { type = ai_prepare_war which = CXB }
 command = { type = ai_prepare_war which = TIB }
 command = { type = setflag which = TN_West }
 }

 action_b = {
 name = "EVT_900001_OPTIONB"
 ai_chance = 19
 trigger = {
 OR = {
 NOT = { control = { province = 1208 data = -3 } } #Changchun
 NOT = { control = { province = 1219 data = -3 } } #Port Arthur
 } 
 }
 command = { type = relation which = MAN value = -20 }
 command = { type = relation which = JAP value = -20 }
 command = { type = domestic which = interventionism value = 1 }
 command = { type = ai_prepare_war which = MAN }
 command = { type = setflag which = TN_North }
 }

 action_c = {
 name = "EVT_900001_OPTIONC"
 ai_chance = 1
 command = { type = relation which = MAN value = 10 }
 command = { type = relation which = JAP value = 10 }
 command = { type = relation which = GER value = 10 }
 command = { type = domestic which = interventionism value = -2 }
 command = { type = clrflag  which = TN_South } 
 command = { type = dissent value = 15 }
 }
 }

event = {
 id = 900002
 country = CHC
 style = 2
 picture = "ccip_mob"

 trigger = { 
 flag = TN_West        #after successful western campaign
 NOT = {
 ispuppet = CHC
 atwar = CHC 
 }
 OR = { 
 NOT = { control = { province = 1208 data = -3 } }    #Changchun
 NOT = { control = { province = 1219 data = -3 } }    #Port Arthur
 NOT = { control = { province = 1338 data = -3 } }    #Shanghai
 NOT = { control = { province = 1369 data = -3 } }    #Guangzhou
 NOT = { control = { province = 1390 data = -3 } }    #Kunming
 }
 control = { province = 1281 data = -3 }    #Urumuqi
 control = { province = 1289 data = -3 }    #Lhasa
 }

 date = { day = 1 month = january year = 1938 }
 offset =  90
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_900002_NAME"
 desc = "EVT_900002_DESC"

 action_a = {
 name = "EVT_900002_OPTIONA"
 ai_chance = 80
 trigger = {
 OR = {
 NOT = { control = { province = 1338 data = -3 } } #Shanghai
 NOT = { control = { province = 1369 data = -3 } } #Guangzhou
 NOT = { control = { province = 1390 data = -3 } } #Kunming
 } 
 }
 command = { type = relation which = CGX value = -20 }
 command = { type = relation which = CHI value = -10 }
 command = { type = ai_prepare_war which = CGX }
 command = { type = ai_prepare_war which = CHI }
 command = { type = setflag which = TN_South }
 }

 action_b = {
 name = "EVT_900002_OPTIONB"
 ai_chance = 19
 trigger = {
 OR = {
 NOT = { control = { province = 1208 data = -3 } } #Changchun
 NOT = { control = { province = 1219 data = -3 } } #Port Arthur
 } 
 }
 command = { type = relation which = MAN value = -20 }
 command = { type = relation which = JAP value = -20 }
 command = { type = domestic which = interventionism value = 1 }
 command = { type = ai_prepare_war which = MAN }
 command = { type = setflag which = TN_North }
 }

 action_c = {
 name = "EVT_900002_OPTIONC"
 ai_chance = 1
 command = { type = relation which = MAN value = 10 }
 command = { type = relation which = JAP value = 10 }
 command = { type = relation which = GER value = 10 }
 command = { type = domestic which = interventionism value = -2 }
 command = { type = clrflag  which = TN_West } 
 command = { type = dissent value = 15 }
 }
 }

event = {
 id = 66718
 country = CHC
 style = 2
 picture = "ccip_mob"

 trigger = { 
 flag = TN_North        #after successful nothern campaign
 NOT = {
 ispuppet = CHC
 atwar = CHC 
 }
 OR = { 
 NOT = { control = { province = 1338 data = -3 } }    #Shanghai
 NOT = { control = { province = 1369 data = -3 } }    #Guangzhou
 NOT = { control = { province = 1390 data = -3 } }    #Kunming
 NOT = { control = { province = 1289 data = -3 } }    #Lhasa
 NOT = { control = { province = 1281 data = -3 } }    #Urumuqi
 }
 control = { province = 1208 data = -3 }    #Changchun
 control = { province = 1219 data = -3 }
 }

 date = { day = 1 month = january year = 1938 }
 offset =  90
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_66718_NAME"
 desc = "EVT_66718_DESC"

 action_a = {
 name = "EVT_66718_OPTIONA"
 ai_chance = 50
 trigger = {
 OR = {
 NOT = { control = { province = 1338 data = -3 } } #Shanghai
 NOT = { control = { province = 1369 data = -3 } } #Guangzhou
 NOT = { control = { province = 1390 data = -3 } } #Kunming
 } 
 }
 command = { type = relation which = CGX value = -20 }
 command = { type = relation which = CHI value = -10 }
 command = { type = ai_prepare_war which = CGX }
 command = { type = ai_prepare_war which = CHI }
 command = { type = setflag which = TN_South }
 }

 action_b = {
 name = "EVT_66718_OPTIONB"
 ai_chance = 49
 trigger = {
 OR = {
 NOT = { control = { province = 1281 data = -3 } } #Urumuqi
 NOT = { control = { province = 1289 data = -3 } } #Lhasa
 } 
 }
 command = { type = relation which = MON value = -20 }
 command = { type = relation which = CXB value = -10 }
 command = { type = domestic which = interventionism value = 1 }
 command = { type = ai_prepare_war which = CXB }
 command = { type = ai_prepare_war which = MON }
 command = { type = setflag which = TN_West }
 }

 action_c = {
 name = "EVT_66718_OPTIONC"
 ai_chance = 1
 command = { type = relation which = MAN value = 10 }
 command = { type = relation which = JAP value = 10 }
 command = { type = relation which = GER value = 10 }
 command = { type = domestic which = interventionism value = -2 }
 command = { type = dissent value = 15 }
 command = { type = clrflag  which = TN_North } 
 }
 }

event = {
 id = 66719
 country = CHC
 style = 2
 picture = "ccip_mob"

 trigger = { 
 event = 900000 
 OR = {
 event = 66718 
 event = 900001
 }
 flag = TN_North
 flag = TN_South    
 NOT = {
 ispuppet = CHC
 atwar = CHC 
 }
 OR = {
 NOT = { control = { province = 1281 data = -3 } } #Urumuqi
 NOT = { control = { province = 1289 data = -3 } } #Lhasa
 }
 control = { province = 1247 data = CHC }
 control = { province = 1337 data = CHC }
 control = { province = 1258 data = CHC }
 control = { province = 1338 data = -3 } #Shanghai
 control = { province = 1369 data = -3 } #Guangzhou
 control = { province = 1390 data = -3 } #Kunming
 control = { province = 1208 data = -3 }    #Changchun
 control = { province = 1219 data = -3 }
 }

 date = { day = 1 month = january year = 1938 }
 offset =  90
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_66719_NAME"
 desc = "EVT_66719_DESC"

 action_a = {
 name = "EVT_66719_OPTIONA"
 ai_chance = 99
 command = { type = relation which = MON value = -20 }
 command = { type = relation which = CXB value = -10 }
 command = { type = domestic which = interventionism value = 1 }
 command = { type = ai_prepare_war which = CXB }
 command = { type = ai_prepare_war which = MON }
 command = { type = setflag which = TN_West }
 command = { type = clrflag  which = TN_North } 
 command = { type = clrflag  which = TN_South } 
 }

 action_b = {
 name = "EVT_66719_OPTIONB"
 ai_chance = 1
 command = { type = relation which = JAP value = 10 }
 command = { type = relation which = GER value = 10 }
 command = { type = domestic which = interventionism value = -2 }
 command = { type = dissent value = 5 }
 command = { type = clrflag  which = TN_North } 
 command = { type = clrflag  which = TN_South } 
 }
 }

event = {
 id = 66720
 country = CHC
 style = 2
 picture = "ccip_mob"

 trigger = {
 event = 900000 
 OR = {
 event = 900001
 event = 900002
 } 
 flag = TN_West
 flag = TN_South        #after successful western and southern campaign
 NOT = {
 ispuppet = CHC
 atwar = CHC
 } 
 OR = {
 NOT = { control = { province = 1208 data = -3 } }    #Changchun
 NOT = { control = { province = 1219 data = -3 } }    #Port Arthur
 }
 control = { province = 1247 data = CHC }
 control = { province = 1337 data = CHC }
 control = { province = 1258 data = CHC }
 control = { province = 1281 data = -3 } #Urumuqi
 control = { province = 1289 data = -3 } #Lhasa
 control = { province = 1338 data = -3 } #Shanghai
 control = { province = 1369 data = -3 } #Guangzhou
 control = { province = 1390 data = -3 } #Kunming
 }

 date = { day = 1 month = january year = 1938 }
 offset =  90
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_66720_NAME"
 desc = "EVT_66720_DESC"

 action_a = {
 name = "EVT_66720_OPTIONA"
 ai_chance = 99
 command = { type = relation which = MAN value = -20 }
 command = { type = relation which = JAP value = -20 }
 command = { type = domestic which = interventionism value = 1 }
 command = { type = ai_prepare_war which = MAN }
 command = { type = setflag which = TN_North }
 command = { type = clrflag  which = TN_West } 
 command = { type = clrflag  which = TN_South }
 }

 action_b = {
 name = "EVT_66720_OPTIONB"
 ai_chance = 1
 command = { type = relation which = MAN value = 10 }
 command = { type = relation which = JAP value = 10 }
 command = { type = relation which = GER value = 10 }
 command = { type = domestic which = interventionism value = -2 }
 command = { type = dissent value = 5 }
 command = { type = clrflag  which = TN_West } 
 command = { type = clrflag  which = TN_South }
 }
 }

event = {
 id = 66721
 country = CHC
 style = 2
 picture = "ccip_mob"

 trigger = { 
 event = 900000 
 OR = {
 event = 900002
 event = 66718
 } 
 flag = TN_West
 flag = TN_North        #after successful western and northern campaigns
 NOT = {
 ispuppet = CHC
 atwar = CHC
 } 
 OR = {
 NOT = { control = { province = 1338 data = -3 } } #Shanghai
 NOT = { control = { province = 1369 data = -3 } } #Guangzhou
 NOT = { control = { province = 1390 data = -3 } } #Kunming
 } 
 control = { province = 1281 data = -3 } #Urumuqi
 control = { province = 1289 data = -3 } #Lhasa
 control = { province = 1208 data = -3 }    #Changchun
 control = { province = 1219 data = -3 }
 control = { province = 1247 data = CHC }
 control = { province = 1337 data = CHC }
 control = { province = 1258 data = CHC }
 }

 date = { day = 1 month = january year = 1938 }
 offset =  90
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_66721_NAME"
 desc = "EVT_66721_DESC"

 action_a = {
 name = "EVT_66721_OPTIONA"
 ai_chance = 99
 command = { type = relation which = CGX value = -20 }
 command = { type = relation which = CHI value = -10 }
 command = { type = ai_prepare_war which = CGX }
 command = { type = ai_prepare_war which = CHI }
 command = { type = setflag which = TN_South }
 command = { type = clrflag  which = TN_West } 
 command = { type = clrflag  which = TN_North }
 }

 action_b = {
 name = "EVT_66721_OPTIONB"
 ai_chance = 1
 command = { type = relation which = MAN value = 10 }
 command = { type = relation which = JAP value = 10 }
 command = { type = relation which = GER value = 10 }
 command = { type = domestic which = interventionism value = -2 }
 command = { type = dissent value = 5 }
 command = { type = clrflag  which = TN_West } 
 command = { type = clrflag  which = TN_North }
 }
 }


####################
 ### "Tian dynasty Western campaign" 
 ### IDs 900050- 
 ####################

 event = {
 id = 900050
 country = CHC
 picture = "TheBrotherhood"

 trigger = {
 flag = TN_West
 control = { province = 1247 data = CHC }
 control = { province = 1337 data = CHC }
 control = { province = 1258 data = CHC }
 NOT = { 
 exists = CSX
 atwar = CHC 
 atwar = CXB
 ispuppet = CHC
 ispuppet = CXB
 }
 exists = CXB
 control = { province = 1281 data = CXB }
 }

 name = "EVT_900050_NAME"
 desc = "EVT_900050_DESC"
 style = 2

 date = { day = 1 month = january year = 1938 }
 offset = 60
 deathdate = { day = 29 month = june year = 1960 }

 action_a = {
 ai_chance = 60
 name = "EVT_900050_OPTIONA"
 command = { type = trigger which = 900051 }
 }

 action_a = {
 ai_chance = 39
 name = "EVT_900050_OPTIONB"
 command = { type = war which = CXB }
 }

 action_b = {
 ai_chance = 1
 name = "EVT_900050_OPTIONC"
 command = { type = dissent value = 5 }
 }
 } 

 event = {
 id = 900051
 country = CXB
 style = 2
 picture = "Chinese Infantry"

 name = "EVT_900051_NAME"
 desc = "EVT_900051_DESC"

 action_a = {
 ai_chance = 10
 name = "EVT_900051_OPTIONA"
 command = { type = trigger which = 900052 }
 }

 action_b = {
 ai_chance = 35
 name = "EVT_900051_OPTIONB"
 command = { type = war which = CHC }
 }

 action_c = {
 ai_chance = 55
 name = "EVT_900051_OPTIONC"
 command = { type = trigger which = 900053 }
 }
 }

 event = {
 id = 900052
 country = CHC
 style = 2
 picture = "China_Reunited"

 name = "EVT_900052_NAME"
 desc = "EVT_900052_DESC"

 action_a = {
 name = "EVT_900052_OPTIONA"
 command = { type = sleepevent which = 900054 }
 command = { type = dissent value = -5 }
 command = { type = inherit which = CXB }
     command = { type = addcore which = 1268 }
     command = { type = addcore which = 1270 }
     command = { type = addcore which = 1264 }
     command = { type = addcore which = 1272 }
     command = { type = addcore which = 1265 }
     command = { type = addcore which = 1266 }
     command = { type = addcore which = 1283 }
     command = { type = addcore which = 1284 }
     command = { type = addcore which = 1285 }
     command = { type = addcore which = 1273 }
     command = { type = addcore which = 1279 }
     command = { type = addcore which = 1280 }
     command = { type = addcore which = 1281 }
     command = { type = addcore which = 1277 }
     command = { type = addcore which = 1274 }
     command = { type = addcore which = 1275 }
     command = { type = addcore which = 1282 }
     command = { type = addcore which = 1276 }
 }
 }

 event = {
 id = 900053
 country = CHC
 style = 2
 picture = "China_Reunited"

 name = "EVT_900053_NAME"
 desc = "EVT_900053_DESC"

 action_a = {
 ai_chance = 95
 name = "EVT_900053_OPTIONA"
 command = { type = war which = CXB }
 command = { type = dissent value = -5 }
 command = { type = setflag which = TN_CXBwar }
 }

 action_b = {
 ai_chance = 5
 name = "EVT_900053_OPTIONB"
 command = { type = make_puppet which = CXB }
 command = { type = dissent value = 10 }               #high dissent and low chance since most of Xibei are still considered as china proper 
     command = { type = removecore which = 1268 }
     command = { type = removecore which = 1270 }
     command = { type = removecore which = 1264 }
     command = { type = removecore which = 1272 }
     command = { type = removecore which = 1265 }
     command = { type = removecore which = 1266 }
     command = { type = removecore which = 1283 }
     command = { type = removecore which = 1284 }
     command = { type = removecore which = 1285 }
     command = { type = removecore which = 1273 }
     command = { type = removecore which = 1279 }
     command = { type = removecore which = 1280 }
     command = { type = removecore which = 1281 }
     command = { type = removecore which = 1277 }
     command = { type = removecore which = 1274 }
     command = { type = removecore which = 1275 }
     command = { type = removecore which = 1282 }
     command = { type = removecore which = 1276 }
     command = { type = removeclaim which = 1268 }
     command = { type = removeclaim which = 1270 }
     command = { type = removeclaim which = 1264 }
     command = { type = removeclaim which = 1272 }
     command = { type = removeclaim which = 1265 }
     command = { type = removeclaim which = 1266 }
     command = { type = removeclaim which = 1283 }
     command = { type = removeclaim which = 1284 }
     command = { type = removeclaim which = 1285 }
     command = { type = removeclaim which = 1273 }
     command = { type = removeclaim which = 1279 }
     command = { type = removeclaim which = 1280 }
     command = { type = removeclaim which = 1281 }
     command = { type = removeclaim which = 1277 }
     command = { type = removeclaim which = 1274 }
     command = { type = removeclaim which = 1275 }
     command = { type = removeclaim which = 1282 }
     command = { type = removeclaim which = 1276 }
     command = { type = sleepevent which = 900054 }
 }
 }

 event = {
 id = 900054
 random = no
 country = CHC
 style = 2
 picture = "TheBrotherhood"

 trigger = { 
 NOT = {
    core = { province = 1281 data = CHC }
    }
 control = { province = 1281 data = CHC }
 NOT = {
 exists = CXB
 }
 }

 date = { day = 1 month = january year = 1936 }
 offset = 5
 deathdate = { day = 29 month = december year = 1960 }

 name = "EVT_900054_NAME"
 desc = "EVT_900054_DESC"

 action_a = {
 name = "EVT_900054_OPTIONA"
     command = { type = addcore which = 1268 }
     command = { type = addcore which = 1270 }
     command = { type = addcore which = 1264 }
     command = { type = addcore which = 1272 }
     command = { type = addcore which = 1265 }
     command = { type = addcore which = 1266 }
     command = { type = addcore which = 1283 }
     command = { type = addcore which = 1284 }
     command = { type = addcore which = 1285 }
     command = { type = addcore which = 1273 }
     command = { type = addcore which = 1279 }
     command = { type = addcore which = 1280 }
     command = { type = addcore which = 1281 }
     command = { type = addcore which = 1277 }
     command = { type = addcore which = 1274 }
     command = { type = addcore which = 1275 }
     command = { type = addcore which = 1282 }
     command = { type = addcore which = 1276 }
     command = { type = dissent value = -3 }
 }
 }


event = {
 id = 900055
 random = no
 country = CHC

 trigger = {
     flag = TN_West
     NOT = {
     atwar = CHC 
     ispuppet = CHC
     ispuppet = MON
     }
     exists = MON
     OR = {
     AND = {
     control = { province = 1281 data = MON }
     NOT = { exists = CXB }
     }
     puppet = { country = CXB country = MON } 
     }
 }

 name = "EVT_900055_NAME"
 desc = "EVT_900055_DESC"
 style = 2

 picture = "TheBrotherhood"

 date = { day = 1 month = january year = 1936 }
 offset = 7
 deathdate = { day = 29 month = december year = 1960 }

 action_a = {
     name = "EVT_900055_OPTIONA"
     ai_chance = 65
     command = { type = trigger which = 900056 }
     }

 action_b = {
     name = "EVT_900055_OPTIONB"
     ai_chance = 30 
     command = { type = domestic which = interventionism value = 2 }
     command = { type = war which = MON }
     }

 action_c = {
     name = "EVT_900055_OPTIONC"
     ai_chance = 5 
     command = { type = dissent value = 15 }
     }
 }

 event = {
 id = 900056
 country = MON
 picture = "China_rally"

 name = "EVT_900056_NAME"
 desc = "EVT_900056_DESC"
 style = 2

 action_a = {
     name = "EVT_900056_OPTIONA"
     ai_chance = 40
     command = { type = trigger which = 900057 }
     }

 action_b = {
     name = "EVT_900056_OPTIONB"
     ai_chance = 60
     command = { type = trigger which = 900058 }
     }
 }

 event = {
 id = 900057
 country = CHC
 picture = "diplomatic_campaign"

 name = "EVT_900057_NAME"
 desc = "EVT_900057_DESC"
 style = 2

 action_a = {
     name = "EVT_900057_OPTIONA"
     ai_chance = 50
     command = { type = trigger which = 900059 }
     }

 action_b = {
     name = "EVT_900057_OPTIONB"
     ai_chance = 10
     command = { type = trigger which = 900064 }
     }
 }

 event = {
 id = 900058
 country = CHC
 picture = "Chinese Infantry"

 name = "EVT_900058_NAME"
 desc = "EVT_900058_DESC"
 style = 2

 action_a = {
     name = "EVT_900058_OPTIONA"
     ai_chance = 5
     command = { type = dissent value = 5 }
     }

 action_b = {
     name = "EVT_900058_OPTIONB"
     ai_chance = 95
     command = { type = war which = MON }
     }
 }

 event = {
 id = 900059
 country = MON
 picture = "Chinese Infantry"

 name = "EVT_900059_NAME"
 desc = "EVT_900059_DESC"
 style = 2

 action_a = {
     name = "EVT_900059_OPTIONA"
     ai_chance = 20
     trigger = {
     OR = {
     control = { province = 1238 data = CHC }
     control = { province = 1239 data = CHC }
     }
     }
     command = { type = trigger which = 900060 }
     }

 action_b = {
     name = "EVT_900059_OPTIONB"
     ai_chance = 85
     command = { type = trigger which = 900058 }
     }

 action_b = {
     name = "EVT_900059_OPTIONC"
     ai_chance = 5
     command = { type = trigger which = 900062 }
     command = { type = secedeprovince which = CHC value = 1268 }
     command = { type = secedeprovince which = CHC value = 1264 }
     command = { type = secedeprovince which = CHC value = 1265 }
     command = { type = secedeprovince which = CHC value = 1266 }
     command = { type = secedeprovince which = CHC value = 1283 }
     command = { type = secedeprovince which = CHC value = 1284 }
     command = { type = secedeprovince which = CHC value = 1285 }
     command = { type = secedeprovince which = CHC value = 1273 }
     command = { type = secedeprovince which = CHC value = 1279 }
     command = { type = secedeprovince which = CHC value = 1280 }
     command = { type = secedeprovince which = CHC value = 1281 }
     command = { type = secedeprovince which = CHC value = 1277 }
     command = { type = secedeprovince which = CHC value = 1274 }
         command = { type = secedeprovince which = CHC value = 1275 }
         command = { type = secedeprovince which = CHC value = 1282 }
         command = { type = secedeprovince which = CHC value = 1276 }
     }
 }

 event = {
 id = 900060
 country = CHC
 picture = "Chinese Officers"

 name = "EVT_900060_NAME"
 desc = "EVT_900060_DESC"
 style = 2

 action_a = {
     name = "EVT_900060_OPTIONA"
     ai_chance = 40
     command = { type = dissent value = 3 }
     command = { type = supplies value = -2000 }
     command = { type = money value = -200 }
     command = { type = manpowerpool value = -50 }
     command = { trigger = { puppet = { country = CXB country = MON  } } type = inherit which = CXB }        #in case xibei is mongol puppet
     command = { type = secedeprovince which = MON value = 1238 }
     command = { type = secedeprovince which = MON value = 1239 }    
     command = { type = addcore which = 1268 }
     command = { type = addcore which = 1264 }
     command = { type = addcore which = 1272 }
     command = { type = addcore which = 1265 }
     command = { type = addcore which = 1266 }
     command = { type = addcore which = 1270 }
     command = { type = addcore which = 1283 }
     command = { type = addcore which = 1284 }
     command = { type = addcore which = 1285 }
     command = { type = addcore which = 1273 }
     command = { type = addcore which = 1279 }
     command = { type = addcore which = 1280 }
     command = { type = addcore which = 1281 }
     command = { type = addcore which = 1277 }
     command = { type = addcore which = 1274 }
     command = { type = addcore which = 1275 }
     command = { type = addcore which = 1282 }
     command = { type = addcore which = 1276 }
     command = { type = trigger which = 900061 }
     }

 action_b = {
     name = "EVT_900060_OPTIONB"
     ai_chance = 60
     command = { type = war which = MON }
     }

 action_c = {
     name = "EVT_900060_OPTIONC"
     ai_chance = 5
     command = { type = dissent value = 5 }
     }
 }

 event = {
 id = 900061
 country = MON

 name = "EVT_900061_NAME"
 desc = "EVT_900061_DESC"
 style = 2

 action_a = {
     name = "EVT_900061_OPTIONA"
     command = { type = dissent value = -3 }
     command = { type = supplies value = 2000 }
     command = { type = money value = 200 }
     command = { type = manpowerpool value = 50 }
     
     }
 }

 event = {
 id = 900062
 country = CHC
 picture = "Chinese Officers"

 name = "EVT_900062_NAME"
 desc = "EVT_900062_DESC"
 style = 2

 action_a = {
     name = "EVT_900062_OPTIONA"
     command = { type = trigger which = 900063 }
     command = { trigger = { puppet = { country = CXB country = MON  } } type = inherit which = CXB }        #in case xibei is mongol puppet
     command = { type = addcore which = 1268 }
     command = { type = addcore which = 1264 }
     command = { type = addcore which = 1272 }
     command = { type = addcore which = 1265 }
     command = { type = addcore which = 1266 }
     command = { type = addcore which = 1270 }
     command = { type = addcore which = 1283 }
     command = { type = addcore which = 1284 }
     command = { type = addcore which = 1285 }
     command = { type = addcore which = 1273 }
     command = { type = addcore which = 1279 }
     command = { type = addcore which = 1280 }
     command = { type = addcore which = 1281 }
     command = { type = addcore which = 1277 }
     command = { type = addcore which = 1274 }
     command = { type = addcore which = 1275 }
     command = { type = addcore which = 1282 }
     command = { type = addcore which = 1276 }
     }
 }


 event = {
 id = 900064
 country = MON
 picture = "Chinese Infantry"

 name = "EVT_900064_NAME"
 desc = "EVT_900064_DESC"
 style = 2

 action_a = {
     name = "EVT_900064_OPTIONA"
     ai_chance = 75
     command = { type = trigger which = 900065 }
     }

 action_b = {
     name = "EVT_900064_OPTIONB"
     ai_chance = 25
     command = { type = dissent value = -1 }
     command = { type = trigger which = 900058 }
     }
 }

 event = {
 id = 900065
 country = CHC
 picture = "Chinese Officers"

 name = "EVT_900065_NAME"
 desc = "EVT_900065_DESC"
 style = 2

 action_a = {
     name = "EVT_900065_OPTIONA"
     command = { type = supplies value = -200 }
     command = { type = money value = -10 }
     command = { type = manpowerpool value = -5 }
     command = { type = trigger which = 900066 }
     command = { type = addcore which = 1263 }
     command = { type = addcore which = 1264 }
     command = { type = addcore which = 1270 }
     command = { type = addcore which = 1272 }
     command = { type = addcore which = 1266 }
     command = { type = addcore which = 1283 }
     command = { type = addcore which = 1285 }
     command = { type = addcore which = 1284 }
     command = { type = addcore which = 1265 }
     command = { trigger = { puppet = { country = CXB country = MON  } } type = inherit which = CXB }    #in case xibei is mongol puppet
     command = { type = secedeprovince which = MON value = 1273 }
     command = { type = secedeprovince which = MON value = 1278 }
     command = { type = secedeprovince which = MON value = 1279 }
     command = { type = secedeprovince which = MON value = 1280 }
     command = { type = secedeprovince which = MON value = 1281 }
     command = { type = secedeprovince which = MON value = 1277 }
     command = { type = secedeprovince which = MON value = 1274 }
     command = { type = secedeprovince which = MON value = 1275 }
     command = { type = secedeprovince which = MON value = 1276 }        
     }
 }

 event = {
 id = 900066
 country = MON

 name = "EVT_900066_NAME"
 desc = "EVT_900066_DESC"
 style = 2

 action_a = {
     name = "EVT_900066_OPTIONA"
     command = { type = dissent value = -3 }
     command = { type = supplies value = 200 }
     command = { type = money value = 10 }
     command = { type = manpowerpool value = 5 }
     command = { type = secedeprovince which = CHC value = 1263 }
     command = { type = secedeprovince which = CHC value = 1264 }
     command = { type = secedeprovince which = CHC value = 1270 }
     command = { type = secedeprovince which = CHC value = 1272 }
     command = { type = secedeprovince which = CHC value = 1266 }
     command = { type = secedeprovince which = CHC value = 1283 }
     command = { type = secedeprovince which = CHC value = 1285 }
     command = { type = secedeprovince which = CHC value = 1284 }
     command = { type = secedeprovince which = CHC value = 1265 }
     command = { type = addcore which = 1273 }
     command = { type = addcore which = 1278 }
     command = { type = addcore which = 1279 }
     command = { type = addcore which = 1280 }
     command = { type = addcore which = 1281 }
     command = { type = addcore which = 1277 }
     command = { type = addcore which = 1274 }
     command = { type = addcore which = 1275 }
     command = { type = addcore which = 1276 }     
     }
 }



 event = {
 id = 900069
 country = MON

 trigger = {  
         war = { country = CHC country = MON }
         NOT = {
         ispuppet = MON
         ispuppet = CHC
         } 
         control = { province = 1281 data = CHC } 
         control = { province = 1124 data = CHC }             
         }

 name = "EVT_900069_NAME"
 desc = "EVT_900069_DESC"
 style = 2

 picture = "TheBrotherhood"

 action_a = {
 ai_chance = 99
 name = "EVT_900069_OPTIONA"
 command = { type = trigger which = 900070 }    
 }

 action_b = {
 ai_chance = 1
 name = "EVT_900069_OPTIONB"
 command = { type = dissent value = 5 }
 }
 }

 event = {
 id = 900070
 country = CHC
 picture = "Chinese Officers"

 name = "EVT_900070_NAME"
 desc = "EVT_900070_DESC"
 style = 2

 action_a = {
     name = "EVT_900070_OPTIONA"
     ai_chance = 95
     command = { type = peace which = MON }
     command = { type = trigger which = 900071 }    
     command = { trigger = { puppet = { country = CXB country = MON  } } type = inherit which = CXB }        #in case xibei is mongol puppet
     command = { type = addcore which = 1268 }
     command = { type = addcore which = 1264 }
     command = { type = addcore which = 1272 }
     command = { type = addcore which = 1265 }
     command = { type = addcore which = 1266 }
     command = { type = addcore which = 1270 }
     command = { type = addcore which = 1283 }
     command = { type = addcore which = 1284 }
     command = { type = addcore which = 1285 }
     command = { type = addcore which = 1273 }
     command = { type = addcore which = 1279 }
     command = { type = addcore which = 1280 }
     command = { type = addcore which = 1281 }
     command = { type = addcore which = 1277 }
     command = { type = addcore which = 1274 }
     command = { type = addcore which = 1275 }
     command = { type = addcore which = 1282 }
     command = { type = addcore which = 1276 }
     }

 action_b = {
     name = "EVT_900070_OPTIONB"
     ai_chance = 5
     command = { type = dissent value = 5 }
     }
 }

 event = {
 id = 900071
 country = MON

 name = "EVT_900071_NAME"
 desc = "EVT_900071_DESC"
 style = 2

 action_a = {
     name = "EVT_900071_OPTIONA"    
     command = { type = secedeprovince which = CHC value = 1268 }
     command = { type = secedeprovince which = CHC value = 1264 }
     command = { type = secedeprovince which = CHC value = 1272 }
     command = { type = secedeprovince which = CHC value = 1265 }
     command = { type = secedeprovince which = CHC value = 1266 }
     command = { type = secedeprovince which = CHC value = 1283 }
     command = { type = secedeprovince which = CHC value = 1284 }
     command = { type = secedeprovince which = CHC value = 1285 }
     command = { type = secedeprovince which = CHC value = 1273 }
     command = { type = secedeprovince which = CHC value = 1279 }
     command = { type = secedeprovince which = CHC value = 1280 }
     command = { type = secedeprovince which = CHC value = 1281 }
     command = { type = secedeprovince which = CHC value = 1277 }
     command = { type = secedeprovince which = CHC value = 1274 }
         command = { type = secedeprovince which = CHC value = 1275 }
         command = { type = secedeprovince which = CHC value = 1282 }
         command = { type = secedeprovince which = CHC value = 1276 }
         command = { type = secedeprovince which = CHC value = 1270 }
     }
 }

event = {
id = 900072
country = CHC
style = 2
picture = "Chinese Officers"

trigger = { 
flag = TN_West
     NOT = {        
     ispuppet = CHC 
     atwar = CHC 
     }
     exists = TIB    
     control = { province = 1281 data = -3 }
 }

date = { day = 1 month = january year = 1938 }
offset =  7
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_900072_NAME"
desc = "EVT_900072_DESC"

action_a = {
name = "EVT_900072_OPTIONA"
ai_chance = 50
command = { type = relation which = TIB value = 10 }
command = { type = event which = 900073 where = TIB when = 1  }
}

action_b = {
name = "EVT_900072_OPTIONB"
ai_chance = 50
command = { type = war which = TIB }
command = { type = belligerence which = CHC value = 5 }
}
}

event = {
id = 900073
country = TIB
style = 2
picture = "ccip_mob"

name = "EVT_900073_NAME"
desc = "EVT_900073_DESC"

action_a = {
name = "EVT_900073_OPTIONA"
ai_chance = 20
command = { type = trigger which = 900074 }
command = { type = relation which = CHC value = 50 }
command = { type = dissent value = 5 }
}

action_b = {
name = "EVT_900073_OPTIONB"
ai_chance = 50
command = { type = trigger which = 900075 }
}

action_b = {
name = "EVT_900073_OPTIONC"
ai_chance = 30
command = { type = trigger which = 900076 }
command = { type = relation which = CHC value = -50 }
command = { type = dissent value = 5 }
}
}

event = {
id = 900074
country = CHC
style = 2
picture = "Chinese Officers"

name = "EVT_900074_NAME"
desc = "EVT_900074_DESC"

action_a = {
name = "EVT_900074_OPTIONA"
command = { type = inherit which = TIB value = 1 }
command = { type = addcore which = 1278 }
command = { type = addcore which = 1286 }
command = { type = addcore which = 1287 }
command = { type = addcore which = 1288 }
command = { type = addcore which = 1289 }
command = { type = addcore which = 1290 }
command = { type = addcore which = 1294 }
command = { type = addcore which = 1295 }
command = { type = dissent value = -3 }
}
}

event = {
id = 900075
country = CHC
style = 2
picture = "Chinese Officers"

name = "EVT_900075_NAME"
desc = "EVT_900075_DESC"

action_a = {
name = "EVT_900075_OPTIONA"
ai_chance = 15
command = { type = make_puppet which = TIB }
command = { type = dissent value = 1 }
command = { type = removeclaim which = 1278 }
command = { type = removeclaim which = 1286 }
command = { type = removeclaim which = 1287 }
command = { type = removeclaim which = 1288 }
command = { type = removeclaim which = 1289 }
command = { type = removeclaim which = 1290 }
command = { type = removeclaim which = 1294 }
command = { type = removeclaim which = 1295 }
}

action_b = {
name = "EVT_900075_OPTIONB"
ai_chance = 85
command = { type = war which = TIB }
command = { type = dissent value = -1 }
command = { type = belligerence which = CHC value = 1 }
}
}

event = {
id = 900076
country = CHC
style = 2
picture = "Chinese Officers"

name = "EVT_900076_NAME"
desc = "EVT_900076_DESC"

action_a = {
name = "EVT_900076_OPTIONA"
ai_chance = 85
command = { type = war which = TIB }
command = { type = dissent value = -3 }
}

action_b = {
name = "EVT_900076_OPTIONB"
ai_chance = 15
command = { type = dissent value = 3 }
}
}


####################
 ### "Tian dynasty Northern campaign" 
 ### IDs 900100- 
 ####################

 event = {
 id = 900100
 country = CHC
 style = 2
 picture = "ccip_fcseige"
 decision_picture = "decision_ccip_beiyangarmy"

 decision = {
 flag = TN_North
 NOT = { 
 exists = CSX
 atwar = CHC 
 ispuppet = CHC
 alliance = { country = CHC country = MAN }
 }
 exists = MAN
 }

 decision_trigger = {
        
    }

 trigger = {
 flag = TN_North
 NOT = { 
 exists = CSX
 atwar = CHC 
 ispuppet = CHC
 alliance = { country = CHC country = MAN }
 }
 exists = MAN
 }

 date = { day = 1 month = January year = 1936 }
 offset =  60
 deathdate = { day = 29 month = december year = 1960 }

 name = "EVT_900100_NAME"
 desc = "EVT_900100_DESC"

 action_a = {
 ai_chance = 90
 name = "EVT_900100_OPTIONA"
 command = { type = domestic which = interventionism value = 2 }
 command = { type = war which = MAN }
 }

 action_b = {
 ai_chance = 10
 name = "EVT_900100_OPTIONB"
 command = { type = dissent value = 5 }
 command = { type = domestic which = interventionism value = -2 }
 }
 }


 event = {
 id = 900110
 random = no
 country = CHC
 style = 2
 picture = "TheBrotherhood"

 trigger = { 
 control = { province = 1208 data = CHC }
 event = 66733              #empire of manchuria event path
 NOT = {
 exists = MAN
 }
 }

 date = { day = 1 month = january year = 1936 }
 offset = 5
 deathdate = { day = 29 month = december year = 1947 }

 name = "EVT_900110_NAME"
 desc = "EVT_900110_DESC"

 action_a = {
 name = "EVT_900110_OPTIONA"
 command = { type = addcore which = 1202 }
 command = { type = addcore which = 1204 }
 command = { type = addcore which = 1212 }
 command = { type = addcore which = 1205 }
 command = { type = addcore which = 1199 }
 command = { type = addcore which = 1203 }
 command = { type = addcore which = 1200 }
 command = { type = addcore which = 1206 }
 command = { type = addcore which = 1213 }
 command = { type = addcore which = 1237 }
 command = { type = addcore which = 1207 }
 command = { type = addcore which = 1220 }
 command = { type = addcore which = 1218 }
 command = { type = addcore which = 1201 }
 command = { type = addcore which = 1208 }
 command = { type = addcore which = 1209 }
 command = { type = addcore which = 1210 }
 command = { type = addcore which = 1211 }
 command = { type = addcore which = 1214 }
 command = { type = addcore which = 1215 }
 command = { type = addcore which = 1217 }
 command = { type = addcore which = 1197 }
 command = { type = addcore which = 1198 }
 command = { type = addcore which = 1240 }
 command = { type = addcore which = 1236 }
 command = { type = addcore which = 1235 }
 command = { type = addcore which = 1216 }
 command = { type = addcore which = 1219 }
 command = { type = dissent value = -3 }
 command = { type = relation which = GER value = -10 }
 command = { type = relation which = JAP value = -10 }
 }
 }

 event = {
 id = 900120
 random = no
 country = CHC

     trigger = {
             lost_national = { country = JAP value = 10 }
             war = { country = CHC country = JAP } 
                 NOT = { exists = MAN }
         control = { province = 1208 data = CHC }

         OR = {
                 AND = {
             control = { province = 1221 data = CHC } # Pyongyang
             control = { province = 1228 data = CHC } # Seoul
             control = { province = 1232 data = CHC } # Busan
                 }
                 AND = {
                 exists = KOR
                 NOT = { war = { country = CHC country = KOR } }
                 control = { province = 1221 data = KOR } # Pyongyang
                 control = { province = 1228 data = KOR } # Seoul
                 control = { province = 1232 data = KOR } # Busan
                 }
                 }

         control = { province = 1219 data = CHC }
         }

 name = "EVT_900120_NAME"
 desc = "EVT_900120_DESC"
 style = 2
 picture = "japsun"

 date = { day = 1 month = january year = 1936 }
 offset = 30
 deathdate = { day = 29 month = june year = 1960 }

 action_a = {
 ai_chance = 99
 name = "EVT_900120_OPTIONA"
 command = { type = trigger which = 900121 }
 command = { type = dissent value = -3 }
 }

 action_b = {
 ai_chance = 1
 name = "EVT_900120_OPTIONB"
 command = { type = dissent value = 5 } 
 }
 } 

 event = {
 id = 900121
 country = JAP
 style = 2
 picture = "japsun"

 name = "EVT_900121_NAME"
 desc = "EVT_900121_DESC"

 action_a = {
 ai_chance = 90
 name = "EVT_900121_OPTIONA"
 command = { type = dissent value = 6 }
 command = { type = peace which = CHC value = 0 }
 command = { type = secederegion which = CHC value = CHINA when = 1 }
 command = { type = secedeprovince which = CHC value = 1361 }
 command = { type = secedeprovince which = CHC value = 1362 }
 command = { type = secedeprovince which = CHC value = 1363 }
 command = { type = secedeprovince which = CHC value = 1364 } #Taiwan
 command = { type = secedeprovince which = CHC value = 1219 } #Port Arthur
 command = { type = secedeprovince which = CHC value = 1230 }
 command = { type = secedeprovince which = CHC value = 1231 }
 command = { type = secedeprovince which = CHC value = 1232 }
 command = { type = secedeprovince which = CHC value = 1233 }
 command = { type = secedeprovince which = CHC value = 1228 }
 command = { type = secedeprovince which = CHC value = 1229 }
 command = { type = secedeprovince which = CHC value = 1224 }
 command = { type = secedeprovince which = CHC value = 1226 }
 command = { type = secedeprovince which = CHC value = 1225 }
 command = { type = secedeprovince which = CHC value = 1227 }
 command = { type = secedeprovince which = CHC value = 1223 }
 command = { type = secedeprovince which = CHC value = 1221 }
 command = { type = secedeprovince which = CHC value = 1222 }
 command = { type = secedeprovince which = CHC value = 1321 } 
     command = { type = secedeprovince which = CHC value = 1323 }
     command = { type = secedeprovince which = CHC value = 1338 }
     command = { type = secedeprovince which = CHC value = 1333 }
     command = { type = secedeprovince which = CHC value = 1342 }
     command = { type = secedeprovince which = CHC value = 1345 }
     command = { type = secedeprovince which = CHC value = 1339 }
     command = { type = secedeprovince which = CHC value = 1343 }
     command = { type = secedeprovince which = CHC value = 1337 }
     command = { type = secedeprovince which = CHC value = 1334 }
     command = { type = secedeprovince which = CHC value = 1336 }
     command = { type = secedeprovince which = CHC value = 1339 }
     command = { type = secedeprovince which = CHC value = 1335 }
     command = { type = secedeprovince which = CHC value = 1247 }
     command = { type = secedeprovince which = CHC value = 1246 }
     command = { type = secedeprovince which = CHC value = 1251 }
     command = { type = secedeprovince which = CHC value = 1242 }
     command = { type = secedeprovince which = CHC value = 1254 }
     command = { type = secedeprovince which = CHC value = 1332 }
     command = { type = secedeprovince which = CHC value = 1252 }
     command = { type = secedeprovince which = CHC value = 1253 }
     command = { type = secedeprovince which = CHC value = 1248 }
         command = { type = secedeprovince which = CHC value = 1249 }
     command = { type = secedeprovince which = CHC value = 1250 }
     command = { type = secedeprovince which = CHC value = 1327 }
     command = { type = secedeprovince which = CHC value = 1243 }
     command = { type = secedeprovince which = CHC value = 1244 }
         command = { type = secedeprovince which = CHC value = 1329 }
     command = { type = secedeprovince which = CHC value = 1330 }
     command = { type = secedeprovince which = CHC value = 1340 }
     command = { type = secedeprovince which = CHC value = 1341 }
     command = { type = secedeprovince which = CHC value = 1319 }
         command = { type = secedeprovince which = CHC value = 1324 }
     command = { type = secedeprovince which = CHC value = 1322 }
     command = { type = secedeprovince which = CHC value = 1320 }
     command = { type = secedeprovince which = CHC value = 1325 }
     command = { type = secedeprovince which = CHC value = 1316 }
         command = { type = secedeprovince which = CHC value = 1326 }
     command = { type = secedeprovince which = CHC value = 1317 }
     command = { type = secedeprovince which = CHC value = 1344 }
     #AOG
     command = { type = secedeprovince which = CHC value = 1378 }
     command = { type = secedeprovince which = CHC value = 1360 }
     command = { type = secedeprovince which = CHC value = 1301 }
     command = { type = secedeprovince which = CHC value = 1304 }
     command = { type = secedeprovince which = CHC value = 1305 }
     command = { type = secedeprovince which = CHC value = 1306 }
     command = { type = secedeprovince which = CHC value = 1307 }
     command = { type = secedeprovince which = CHC value = 1308 }
     command = { type = secedeprovince which = CHC value = 1309 }
     command = { type = secedeprovince which = CHC value = 1310 }
     command = { type = secedeprovince which = CHC value = 1311 }
     command = { type = secedeprovince which = CHC value = 1312 }
     command = { type = secedeprovince which = CHC value = 1313 }
     command = { type = secedeprovince which = CHC value = 1314 }
     command = { type = secedeprovince which = CHC value = 1315 }
     command = { type = secedeprovince which = CHC value = 1318 }
     command = { type = secedeprovince which = CHC value = 1347 }
     command = { type = secedeprovince which = CHC value = 1348 }
     command = { type = secedeprovince which = CHC value = 1349 }
     command = { type = secedeprovince which = CHC value = 1350 }
     command = { type = secedeprovince which = CHC value = 1351 }
     command = { type = secedeprovince which = CHC value = 1352 }
     command = { type = secedeprovince which = CHC value = 1353 }
     command = { type = secedeprovince which = CHC value = 1354 }
     command = { type = secedeprovince which = CHC value = 1355 }
     command = { type = secedeprovince which = CHC value = 1356 }
     command = { type = secedeprovince which = CHC value = 1357 }
     command = { type = secedeprovince which = CHC value = 1359 }
        command = { type = secedeprovince which = CHC value = 1368 }
        command = { type = secedeprovince which = CHC value = 1369 }
        command = { type = secedeprovince which = CHC value = 1370 }
        command = { type = secedeprovince which = CHC value = 1373 }
        command = { type = secedeprovince which = CHC value = 1374 }
        command = { type = secedeprovince which = CHC value = 1375 }
        command = { type = secedeprovince which = CHC value = 1376 }
        command = { type = secedeprovince which = CHC value = 1377 }
        command = { type = secedeprovince which = CHC value = 1379 }
        command = { type = secedeprovince which = CHC value = 1380 }
        command = { type = secedeprovince which = CHC value = 1381 }
        command = { type = secedeprovince which = CHC value = 1382 }
        command = { type = secedeprovince which = CHC value = 1383 }
        command = { type = secedeprovince which = CHC value = 1219 }
        #Taiwan
        command = { type = secedeprovince which = CHC value = 1361 }
        command = { type = secedeprovince which = CHC value = 1362 }
        command = { type = secedeprovince which = CHC value = 1363 }
        command = { type = secedeprovince which = CHC value = 1364 }
        command = { type = end_mastery which = U30 }
        command = { type = end_mastery which = KOR }
        command = { type = end_mastery which = MAN }
        command = { type = end_mastery which = U15 }
        command = { type = end_mastery which = AST }
        command = { type = end_mastery which = PRI }
        command = { type = end_mastery which = PHI }  
        command = { type = removeclaim which = 1328 } #China
	command = { type = removeclaim which = 1331 }
	command = { type = removeclaim which = 1241 }
	command = { type = removeclaim which = 1245 }
	command = { type = removeclaim which = 1365 } 
	command = { type = removeclaim which = 1367 }
	command = { type = removeclaim which = 1670 } #Papua New Guiana
	command = { type = removeclaim which = 1671 }
	command = { type = removeclaim which = 1748 }
	command = { type = removeclaim which = 1668 }
	command = { type = removeclaim which = 1669 }
	command = { type = removeclaim which = 1234 }
	command = { type = removeclaim which = 1684 }
	command = { type = removeclaim which = 1685 }
	command = { type = removeclaim which = 1686 }
	command = { type = removeclaim which = 1667 }
	command = { type = removeclaim which = 1665 }
	command = { type = removeclaim which = 1666 }
	command = { type = removeclaim which = 1674 }
	command = { type = removeclaim which = 1675 }
	command = { type = removeclaim which = 1681 }
	command = { type = removeclaim which = 1677 }
	command = { type = removeclaim which = 1678 }
	command = { type = removeclaim which = 1679 }
	command = { type = removeclaim which = 1680 }
	command = { type = removeclaim which = 1682 }
	command = { type = removeclaim which = 1687 }
	command = { type = removeclaim which = 1602 }
	command = { type = removeclaim which = 1605 }
	command = { type = removeclaim which = 1610 }
	command = { type = removeclaim which = 1724 }
	command = { type = removeclaim which = 1725 }
	command = { type = removeclaim which = 1726 }
	command = { type = removeclaim which = 1727 }
	command = { type = removeclaim which = 1587 }
	command = { type = removeclaim which = 1589 }
	command = { type = removeclaim which = 1588 }
	command = { type = removeclaim which = 1591 }
	command = { type = removeclaim which = 1590 }
	command = { type = removeclaim which = 1593 }
	command = { type = removeclaim which = 1582 }
	command = { type = removeclaim which = 1592 }
	command = { type = removeclaim which = 1581 }
	command = { type = removeclaim which = 1583 }
	command = { type = removeclaim which = 1584 }
	command = { type = removeclaim which = 1585 }
	command = { type = removeclaim which = 1586 }
	command = { type = removeclaim which = 1730 }
	command = { type = removeclaim which = 1749 }
	command = { type = removeclaim which = 1731 }
	command = { type = removeclaim which = 1750 }
	command = { type = removeclaim which = 1744 }
	command = { type = removeclaim which = 1743 }
	command = { type = removeclaim which = 1740 }
	command = { type = removeclaim which = 1603 }
	command = { type = removeclaim which = 1676 }
	command = { type = removeclaim which = 1732 }
	command = { type = removeclaim which = 1741 }
	command = { type = removeclaim which = 1742 }
	command = { type = removeclaim which = 1626 }
	command = { type = removeclaim which = 1625 } 
	command = { type = removeclaim which = 1624 }
	command = { type = removeclaim which = 1437 } #Singapore
	command = { type = removeclaim which = 1438 }
	command = { type = removeclaim which = 1432 }
        command = { type = removecore which = 1361 }
	command = { type = removecore which = 1362 }
	command = { type = removecore which = 1363 }
	command = { type = removecore which = 1364 }
        command = { type = setflag which = JAP_ISO }
        command = { type = clrflag which = JAP_EXP }
        command = { type = clrflag which = JAP_GER1 }
                        command = { type = clrflag which = JAP_GER2 }
                        command = { type = clrflag which = JAP_GER }
                        command = { type = clrflag which = JAP_RUS_CAMP }
                        command = { type = clrflag which = JAP_SIB_CAMP }
                        command = { type = clrflag which = JAP_MON_CAMP }
                        command = { type = clrflag which = JAP_RUS }
                        command = { type = clrflag which = JAP_MONRUS_CAMP } 
                        command = { type = clrflag which = JAP_WEAK }
                        command = { type = clrflag which = JAP_COLONY }
                        command = { type = clrflag which = JAP_ANZAC }
                        command = { type = clrflag which = JAP_NUTS }
        command = { trigger = { war = { country = GER country = JAP } } type = setflag which = JAP_Defeated_CSX }     
 command = { type = trigger which = 900122 }
 }

 action_b = {
 ai_chance = 0
 name = "EVT_900121_OPTIONB"
 command = { type = dissent value = 20 } 
 }
 }

 event = {
 id = 900122
 country = CHC
 style = 2
 picture = "japsun"

 name = "EVT_900122_NAME"
 desc = "EVT_900122_DESC"

 action_a = {
 name = "EVT_900122_OPTIONA"
 command = { type = dissent value = -3 }
 command = { type = inherit which = U30 value = 1 }
 command = { type = independence which = KOR value = 1 when = 1 }
 command = { type = make_puppet which = KOR }
 }
 }

 event = {
 id = 900150
 random = no
 country = CHC
 style = 2
 picture = "TheBrotherhood"

 trigger = { 
 event = 666670              #imperial army path
 control = { province = 1208 data = CHC }    #Changchun
 NOT = {
 event = 66733
 exists = MAN
 exists = CSX
 ispuppet = CHC
 }
 }

 date = { day = 1 month = january year = 1936 }
 offset = 40
 deathdate = { day = 29 month = december year = 1960 }

 name = "EVT_900150_NAME"
 desc = "EVT_900150_DESC"  

 action_a = {
 name = "EVT_900150_OPTIONA"
 command = { type = dissent value = -10 }
 command = { type = addcore which = 1202 }
 command = { type = addcore which = 1204 }
 command = { type = addcore which = 1212 }
 command = { type = addcore which = 1205 }
 command = { type = addcore which = 1199 }
 command = { type = addcore which = 1203 }
 command = { type = addcore which = 1200 }
 command = { type = addcore which = 1206 }
 command = { type = addcore which = 1213 }
 command = { type = addcore which = 1237 }
 command = { type = addcore which = 1207 }
 command = { type = addcore which = 1220 }
 command = { type = addcore which = 1218 }
 command = { type = addcore which = 1201 }
 command = { type = addcore which = 1208 }
 command = { type = addcore which = 1209 }
 command = { type = addcore which = 1210 }
 command = { type = addcore which = 1211 }
 command = { type = addcore which = 1214 }
 command = { type = addcore which = 1215 }
 command = { type = addcore which = 1217 }
 command = { type = addcore which = 1197 }
 command = { type = addcore which = 1198 }
 command = { type = addcore which = 1240 }
 command = { type = addcore which = 1236 }
 command = { type = addcore which = 1235 }
 command = { type = addcore which = 1216 }
 command = { type = addcore which = 1219 }
     }
 }
 

 


####################
 ### After reunification of inner China
 ####################

 event = {
 id = 666698
 country = CHC
 style = 2
 picture = "China_Reunited"

 trigger = {
 event = 666668
 control = { province = 1247 data = CHC }
 control = { province = 1337 data = CHC }
 control = { province = 1338 data = CHC }
 control = { province = 1369 data = CHC }
 control = { province = 1390 data = CHC }
 control = { province = 1281 data = CHC }
 control = { province = 1208 data = CHC }
 control = { province = 1289 data = CHC }
 NOT = {
 exists = MAN
 exists = CYN
 exists = CSX
 exists = CGX
 exists = CHI
 }
 }

 date = { day = 1 month = january year = 1936 }
 offset = 10
 deathdate = { day = 29 month = december year = 1963 }

 name = "EVT_666698_NAME"
 desc = "EVT_666698_DESC"

 action_a = {
 name = "EVT_666698_OPTIONA"
 command = { type = dissent value = -5 }
 command = { type = free_ic value = -7 }
 command = { type = waketeam which = 8312 } 
 command = { type = waketeam which = 8313 }
 command = { type = waketeam which = 8314 } 
 command = { type = waketeam which = 8315 } 
 command = { type = waketeam which = 8319 }
command = { type = industrial_modifier which = total value = -15 }
 }
 }

 event = {
 id = 66717
 random = no
 country = CHC
 style = 2

 trigger = {
 event = 666698 
 }


 name = "EVT_66717_NAME"
 desc = "EVT_66717_DESC"
 picture = "China_Reunited"

 date = { day = 1 month = february year = 1936 }
 offset = 60
 deathdate = { day = 16 month = november year = 1963 }


 action_a = {
 ai_chance = 60
 name = "EVT_66717_OPTIONA" 
 command = { type = money value = -1000 }
 command = { type = waketeam which = 8320 } 
 command = { type = waketeam which = 8321 }
 command = { type = waketeam which = 8322 } 
 command = { type = waketeam which = 8323 } 
 command = { type = waketeam which = 8324 }
 command = { type = waketeam which = 8325 } 
 }
 action_b = {
 ai_chance = 40
 name = "EVT_66717_OPTIONB"
 command = { type = dissent value = 5 } 
 } 
 }

