###########################
# War and Peace in China by Kibbles
###########################

####################
### Additional events and edits by thegreatplant
### IDs 627004 and 627050 - 627060
####################


event = {
id = 628139
random = no
tag = { CSX MAN MEN CHI }
style = 2
picture = "shenyang"
persistent = yes

trigger = { 
control = { province = 1208 data = -1 } 
NOT = {
exists = MAN
}
NOT = {
core = { province = 1208 data = -1 }
}
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_628139_NAME"
desc = "EVT_628139_DESC"

action_a = {
name = "EVT_628139_OPTIONA"
command = { type = dissent value = -3 }
command = { type = addcore which = 1202 }
command = { type = addcore which = 1204 }
command = { type = addcore which = 1212 }
command = { type = addcore which = 1205 }
command = { type = addcore which = 1199 }
command = { type = addcore which = 1203 }
command = { type = addcore which = 1200 }
command = { type = addcore which = 1206 }
command = { type = addcore which = 1213 }
command = { type = addcore which = 1237 }
command = { type = addcore which = 1207 }
command = { type = addcore which = 1220 }
command = { type = addcore which = 1218 }
command = { type = addcore which = 1201 }
command = { type = addcore which = 1208 }
command = { type = addcore which = 1209 }
command = { type = addcore which = 1210 }
command = { type = addcore which = 1211 }
command = { type = addcore which = 1214 }
command = { type = addcore which = 1215 }
command = { type = addcore which = 1217 }
command = { type = addcore which = 1197 }
command = { type = addcore which = 1198 }
command = { type = addcore which = 1240 }
command = { type = addcore which = 1236 }
command = { type = addcore which = 1235 }
command = { type = addcore which = 1216 }
command = { type = addcore which = 1219 }
command = { trigger = { country = CSX } type = waketeam which = 8823 }
command = { trigger = { country = CSX } type = waketeam which = 8824 } 
command = { trigger = { country = CSX } type = waketeam which = 8825 }
command = { trigger = { country = CSX } type = waketeam which = 8826 } 
command = { trigger = { country = CSX } type = waketeam which = 8827 }
command = { trigger = { country = CSX } type = waketeam which = 8828 }
command = { trigger = { country = CSX } type = waketeam which = 8829 } 
command = { trigger = { country = CSX } type = waketeam which = 8830 }
command = { trigger = { country = CSX } type = waketeam which = 8831 }
	}
}


event = {
id = 925007
random = no
tag = { CSX MAN CHC MEN CHI }
style = 2
picture = "TheBrotherhood"
persistent = yes

trigger = {
        NOT = {
        core = { province = 1289 data = -1 }
        }
	control = { province = 1289 data = -1 } #Lhasa
	NOT = { exists = TIB }
}

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_925007_NAME"
desc = "EVT_925007_DESC"

action_a = {
name = "EVT_925007_OPTIONA"
command = { type = addcore which = 1278 }
command = { type = addcore which = 1286 }
command = { type = addcore which = 1287 }
command = { type = addcore which = 1288 }
command = { type = addcore which = 1289 }
command = { type = addcore which = 1290 }
command = { type = addcore which = 1294 }
command = { type = addcore which = 1295 }
command = { type = dissent value = -3 }
}
}


event = {
id = 925039
tag = { CSX MAN CHC MEN CHI }
style = 2
picture = "China_rally"
persistent = yes

trigger = { 
NOT = {
        core = { province = 1372 data = -1 }
        }
control = { province = 1372 data = -1 }
}

date = { day = 1 month = january year = 1936 }
offset =  5
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_925039_NAME"
desc = "EVT_925039_DESC"

action_a = {
name = "EVT_925039_OPTIONA"
command = { type = dissent value = -1 }
command = { type = addcore which = 1372 }
}
}

event = {
	id = 628140
	random = no
	country = CSX

        decision = {
        OR = {
        war = { country = CHC country = MON }
        war = { country = CHC country = CXB }
        war = { country = CHC country = CYN }
        }
        NOT = {
        ispuppet = CSX
        ispuppet = CHC
        alliance = { country = CSX country = CHC }
        alliance = { country = CHI country = CHC }
	}
        control = { province = 1247 data = CSX }
        }

        decision_trigger = {
        NOT = {
        atwar = CSX
        alliance = { country = CSX country = GER }
	}
        }

	trigger = {
        OR = {
        war = { country = CHC country = MON }
        war = { country = CHC country = CXB }
        war = { country = CHC country = CYN }
        }
        NOT = {
        ispuppet = CSX
        ispuppet = CHC
        atwar = CSX
        alliance = { country = CSX country = GER }
        alliance = { country = CSX country = CHC }
        alliance = { country = CHI country = CHC }
	}
        control = { province = 1247 data = CSX }
        }
	
	name = "EVT_628140_NAME"
	desc = "EVT_628140_DESC"		
	style = 2
        decision_picture = "decision_ccip_beiyangarmy"
        picture = "China_Army"
        

	date = { day = 1 month = january year = 1936 }
	offset = 10 
	deathdate = { day = 29 month = january year = 1960 }

	action_a = {
        ai_chance = 95
		name = "EVT_628140_OPTIONA"
		command = { type = war which = CHC }
                
	}
        action_b = {
        ai_chance = 5
		name = "EVT_628140_OPTIONB"
		command = { type = dissent value = 2 }
                
	}
}

event = {
id = 63043
random = no
country = JAP
style = 2
picture = "peking"

trigger = { 
control = { province = 1247 data = JAP } 
owned = { province = 1247 data = CSX }
war = { country = CSX country = JAP } 
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63043_NAME"
desc = "EVT_63043_DESC"

action_a = {
name = "EVT_63043_OPTIONA"
	command = { type = setflag which = JAP_1225 }
	command = { type = dissent value = -3 }
        command = { trigger = { OR = { control = { province = 1337 data = CSX }  control = { province = 1327 data = CSX } control = { province = 1335 data = CSX } } } type = event which = 63044 where = CSX when = 1  }
	}
}

event = {
id = 63044
country = CSX
style = 2
picture = "peking"

name = "EVT_63044_NAME"
desc = "EVT_63044_DESC"

action_a = {
ai_chance = 75
name = "EVT_63044_OPTIONA"
trigger = { 
control = { province = 1337 data = CSX } 
owned = { province = 1337 data = CSX }
}
command = { type = capital which = 1337 }
}

action_b = {
ai_chance = 13
name = "EVT_63044_OPTIONB"
trigger = { 
control = { province = 1327 data = CSX } 
owned = { province = 1327 data = CSX }
}
command = { type = capital which = 1327 }
}

action_c = {
ai_chance = 12
name = "EVT_63044_OPTIONC"
trigger = { 
control = { province = 1335 data = CSX } 
owned = { province = 1335 data = CSX }
}
command = { type = capital which = 1335 }
}
}

event = {
id = 63045
country = JAP
style = 2
picture = "Japan_Celebrating2"

trigger = { 
control = { province = 1247 data = JAP }
owned = { province = 1247 data = CSX }
war = { country = JAP country = CSX }
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63045_NAME"
desc = "EVT_63045_DESC"

action_a = {
name = "EVT_63045_OPTIONA"
	command = { type = manpowerpool value = 35 }
	}
}

event = {
id = 63046
random = no
country = CSX
style = 2
picture = "China_Recapture"

trigger = { 
control = { province = 1247 data = CSX } 
war = { country = CSX country = JAP }
flag = JAP_1225 
} 

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63046_NAME"
desc = "EVT_63046_DESC"

action_a = {
name = "EVT_63046_OPTIONA"
	command = { type = setflag which = CSX_1225 }
	command = { type = dissent value = -5 }
        command = { type = clrflag  which = JAP_1225 } 
	}
}

event = {
id = 63047
random = no
country = CSX
style = 2
picture = "China_Rally"

trigger = { 
control = { province = 1247 data = CSX } 
control = { province = 1246 data = CSX } 
control = { province = 1243 data = CSX } 
control = { province = 1236 data = CSX } 
control = { province = 1244 data = CSX } 
control = { province = 1329 data = CSX } 
control = { province = 1330 data = CSX } 
flag = CSX_1225 
NOT = {
capital = { province = 1247 data = CSX }
}
} 

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63047_NAME"
desc = "EVT_63047_DESC"

action_a = {
name = "EVT_63047_OPTIONA"
	command = { type = capital which = 1247 }
        command = { type = clrflag  which = CSX_1225 } 
	}
}

event = {
id = 630080
random = no
tag = { CSX MAN MEN CHI }
style = 2
persistent = yes
picture = "TheBrotherhood"

trigger = { 
control = { province = 1259 data = -1 }
NOT = {
core = { province = 1259 data = -1 }
}
NOT = {
exists = CHC
}
}

date = { day = 1 month = january year = 1936 }
offset = 200
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_630080_NAME"
desc = "EVT_630080_DESC"

action_a = {
name = "EVT_630080_OPTIONA"
	# Gansu
command = { type = addcore which = 1259 }
command = { type = addcore which = 1255 }
# Shaanxi
command = { type = addcore which = 1260 }
command = { type = addcore which = 1269 }
command = { type = addcore which = 1271 }
command = { type = addcore which = 1256 }
command = { type = addcore which = 1263 }
command = { type = addcore which = 1257 }
command = { type = addcore which = 1258 }
command = { type = dissent value = -5 }
command = { trigger = { country = CSX } type = sleepevent which = 627046 }
	}
}


event = {
id = 63080
random = no
tag = { CSX MAN MEN CHI }
style = 2
picture = "TheBrotherhood"
persistent = yes

trigger = { 
control = { province = 1390 data = -1 }
NOT = {
core = { province = 1390 data = -1 }
}
NOT = {
exists = CYN
}
}

date = { day = 1 month = january year = 1936 }
offset = 200
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_63080_NAME"
desc = "EVT_63080_DESC"

action_a = {
name = "EVT_63080_OPTIONA"
	command = { type = addcore which = 1389 }
	command = { type = addcore which = 1390 }
	command = { type = addcore which = 1384 }
	command = { type = addcore which = 1385 }
	command = { type = addcore which = 1387 }
	command = { type = addcore which = 1386 }
	command = { type = addcore which = 1388 }
	command = { type = addcore which = 1292 }
	command = { type = addcore which = 1293 }
	command = { type = addcore which = 1291 }
	command = { type = addcore which = 1300 }
	command = { type = addcore which = 1303 }
	command = { type = addcore which = 1261 }
	command = { type = addcore which = 1262 }
	command = { type = addcore which = 1296 }
	command = { type = addcore which = 1297 }
	command = { type = addcore which = 1298 }
	command = { type = addcore which = 1299 }
	command = { type = addcore which = 1302 }
        command = { type = addcore which = 1267 }
	command = { type = dissent value = -3 }
	command = { type = sleepevent which = 627037 }
	}
}

  
event = {
id = 63081
random = no
tag = { CSX MAN MEN CHI }
style = 2
picture = "TheBrotherhood"
persistent = yes

trigger = { 
control = { province = 1378 data = -1 }
NOT = {
core = { province = 1378 data = -1 }
}
NOT = {
exists = CGX
}
}

date = { day = 1 month = january year = 1936 }
offset = 200
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_63081_NAME"
desc = "EVT_63081_DESC"

action_a = {
name = "EVT_63081_OPTIONA"
	command = { type = addcore which = 1378 }
	command = { type = addcore which = 1360 }
	command = { type = addcore which = 1301 }
	command = { type = addcore which = 1304 }
	command = { type = addcore which = 1305 }
	command = { type = addcore which = 1306 }
	command = { type = addcore which = 1307 }
	command = { type = addcore which = 1308 }
	command = { type = addcore which = 1309 }
	command = { type = addcore which = 1310 }
	command = { type = addcore which = 1311 }
	command = { type = addcore which = 1312 }
	command = { type = addcore which = 1313 }
	command = { type = addcore which = 1314 }
	command = { type = addcore which = 1315 }
	command = { type = addcore which = 1318 }
	command = { type = addcore which = 1347 }
	command = { type = addcore which = 1348 }
	command = { type = addcore which = 1349 }
	command = { type = addcore which = 1350 }
	command = { type = addcore which = 1351 }
	command = { type = addcore which = 1352 }
	command = { type = addcore which = 1353 }
	command = { type = addcore which = 1354 }
	command = { type = addcore which = 1355 }
	command = { type = addcore which = 1356 }
	command = { type = addcore which = 1357 }
	command = { type = addcore which = 1359 }
	command = { type = addcore which = 1368 }
	command = { type = addcore which = 1369 }
	command = { type = addcore which = 1370 }
	command = { type = addcore which = 1373 }
	command = { type = addcore which = 1374 }
	command = { type = addcore which = 1375 }
	command = { type = addcore which = 1376 }
	command = { type = addcore which = 1377 }
	command = { type = addcore which = 1379 }
	command = { type = addcore which = 1380 }
	command = { type = addcore which = 1381 }
	command = { type = addcore which = 1382 }
	command = { type = addcore which = 1382 }
	command = { type = addcore which = 1383 }	
	command = { trigger = { country = CSX } type = sleepevent which = 627019 }
	command = { type = dissent value = -3 }
	command = { trigger = { country = CSX } type = waketeam which = 8812 }
        command = { trigger = { country = CSX } type = waketeam which = 8813 }
	command = { trigger = { country = CSX } type = waketeam which = 8814 }
	command = { trigger = { country = CSX } type = waketeam which = 8815 }
	command = { trigger = { country = CSX } type = waketeam which = 8816 }
	command = { trigger = { country = CSX } type = waketeam which = 8817 }
	command = { trigger = { country = CSX } type = waketeam which = 8818 }
	command = { trigger = { country = CSX } type = waketeam which = 8819 }
        command = { trigger = { country = CSX } type = waketeam which = 8820 }
	command = { trigger = { country = CSX } type = waketeam which = 8821 }
	command = { trigger = { country = CSX } type = waketeam which = 8822 }  
	command = { trigger = { country = MEN } type = waketeam which = 64012 }
	command = { trigger = { country = MEN } type = waketeam which = 64013 }
	command = { trigger = { country = MEN } type = waketeam which = 64014 }
	command = { trigger = { country = MEN } type = waketeam which = 64015 }
	command = { trigger = { country = MEN } type = waketeam which = 64016 }
	command = { trigger = { country = MEN } type = waketeam which = 64017 }
	command = { trigger = { country = MEN } type = waketeam which = 64018 }
	}
}

event = {
id = 63078
random = no
tag = { CSX MAN MEN CHI }
style = 2
picture = "TheBrotherhood"
persistent = yes

trigger = { 
        NOT = {
        core = { province = 1281 data = -1 }
        }
	control = { province = 1281 data = -1 } 
		NOT = {
		exists = CXB
	}
}

date = { day = 1 month = january year = 1936 }
offset = 200
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_63078_NAME"
desc = "EVT_63078_DESC"

action_a = {
name = "EVT_63078_OPTIONA"
	#Xibei San Ma
	command = { type = addcore which = 1268 }
	command = { type = addcore which = 1270 }
	command = { type = addcore which = 1264 }
	command = { type = addcore which = 1272 }
	command = { type = addcore which = 1265 }
	command = { type = addcore which = 1266 }
	command = { type = addcore which = 1283 }
	command = { type = addcore which = 1284 }
	command = { type = addcore which = 1285 }
	command = { type = addcore which = 1273 }
	command = { type = addcore which = 1279 }
	command = { type = addcore which = 1280 }
	command = { type = addcore which = 1281 }
	command = { type = addcore which = 1277 }
	command = { type = addcore which = 1274 }
	command = { type = addcore which = 1275 }
	command = { type = addcore which = 1282 }
	command = { type = addcore which = 1276 }
	command = { type = dissent value = -5 }
	}
}

event = {
id = 627004
random = no
country = CHC
style = 2 
persistent = yes
picture = "TheBrotherhood"
decision_picture = "decision_ccip_beiyangarmy"


decision = {
        exists = CSX
        OR = {
	flag = CSX_peasants 
        flag = CSX_peasants2
        flag = CSX_peasants3
        }
}

decision_trigger = {    
        NOT = {
	atwar = CHC
	alliance = { country = CSX country = CHC }
	ispuppet = CHC
        ispuppet = CSX
	}   
    }

trigger = { 
        exists = CSX
        OR = {
	flag = CSX_peasants 
        flag = CSX_peasants2
        flag = CSX_peasants3
        }
	NOT = {
		atwar = CHC
		alliance = { country = CSX country = CHC }
		ispuppet = CHC
                ispuppet = CSX
	}
}

date = { day = 1 month = January year = 1936 }
offset =  50
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_627004_NAME"
desc = "EVT_627004_DESC"

action_a = {
ai_chance = 50
name = "EVT_627004_OPTIONA"
command = { type = war which = CSX }
command = { type = dissent value = -10 }
command = { type = manpowerpool value = 15 }
command = { type = morale which = land value = 5 }
command = { trigger = { flag = CSX_peasants } type = clrflag which = CSX_peasants }
command = { trigger = { flag = CSX_peasants2 } type = clrflag which = CSX_peasants2 }
command = { trigger = { flag = CSX_peasants3 } type = clrflag which = CSX_peasants3 }
command = { type = setflag which = CSX_CHCwar }
}

action_b = {
ai_chance = 50
name = "EVT_627004_OPTIONB"
command = { type = dissent value = 2 }
command = { type = manpowerpool value = 10 }
command = { trigger = { flag = CSX_peasants } type = clrflag which = CSX_peasants }
command = { trigger = { flag = CSX_peasants2 } type = clrflag which = CSX_peasants2 }
command = { trigger = { flag = CSX_peasants3 } type = clrflag which = CSX_peasants3 }
}
}

event = {
id = 627050
country = GER
style = 2
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"

decision = {
flag = CSX_CHCwar
war = { country = CSX country = CHC } 
NOT = {
  atwar = GER
  ispuppet = GER
 }
}

decision_trigger = {  
manpower = 10
supplies = 500
money = 50     
    }

trigger = { 
flag = CSX_CHCwar
war = { country = CSX country = CHC } 
NOT = {
  atwar = GER
  ispuppet = GER
}
}

date = { day = 1 month = January year = 1936 }
offset =  10
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_627050_NAME"
desc = "EVT_627050_DESC"

action_a = {
ai_chance = 60
name = "EVT_627050_OPTIONA"
command = { type = money value = -100 }
command = { type = manpowerpool value = -10 }
command = { type = resource which = supplies value = -1000 } # % of max daily income
command = { type = dissent value = 1 }
command = { type = relation which = CSX value = 85 }
command = { type = relation which = JAP value = -10 }
command = { type = relation which = CGX value = 50 }
command = { type = relation which = CHC value = -50 }
command = { type = relation which = CYN value = -10 }
command = { type = relation which = MON value = -10 }
command = { type = domestic which = interventionism value = 1 }
command = { type = event which = 627051 where = CSX when = 3  }
}

action_b = {
ai_chance = 0
name = "EVT_627050_OPTIONB"
command = { type = money value = -100 }
command = { type = manpowerpool value = -10 }
command = { type = resource which = supplies value = -1000 }
command = { type = dissent value = 10 }
command = { type = relation which = CSX value = 125 }
command = { type = relation which = JAP value = -10 }
command = { type = relation which = CGX value = 50 }
command = { type = relation which = CHC value = -50 }
command = { type = relation which = CYN value = -10 }
command = { type = relation which = MON value = -10 }
command = { type = domestic which = interventionism value = 2 }
command = { type = trigger which = 627052  }
}

action_c = {
ai_chance = 30
name = "EVT_627050_OPTIONC"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 1 }
command = { type = end_guarantee which = GER where = CSX }
}
}

event = {
id = 627051
country = CSX
style = 2
picture = "Wehrmacht"

name = "EVT_627051_NAME"
desc = "EVT_627051_DESC"

action_a = {
name = "EVT_627051_OPTIONA"
command = { type = manpowerpool value = 10 }
command = { type = supplies value = 1500 }
command = { type = add_division value = infantry when = 8 }
command = { type = steal_tech which = GER }
command = { type = steal_tech which = GER }
command = { type = relation which = GER value = 85 }
}
}

event = {
id = 627052
country = CSX
style = 2
picture = "Wehrmacht"

name = "EVT_627052_NAME"
desc = "EVT_627052_DESC"

action_a = {
ai_chance = 90
name = "EVT_627052_OPTIONA"
command = { type = manpowerpool value = 10 }
command = { type = supplies value = 1500 }
command = { type = add_division value = infantry when = 8 }
command = { type = alliance which = GER}
command = { type = steal_tech which = GER }
command = { type = steal_tech which = GER }
command = { type = relation which = GER value = 150 }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 10
name = "EVT_627052_OPTIONB"
command = { type = dissent value = -5 }
}
}

event = {
id = 627053
country = JAP
style = 2
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"

decision = {
flag = CSX_CHCwar
war = { country = CSX country = CHC } 
NOT = {
  atwar = JAP
  ispuppet = JAP
 }
}

decision_trigger = {  
manpower = 10
supplies = 500
money = 50     
    }

trigger = { 
        flag = CSX_CHCwar
war = { country = CSX country = CHC } 
NOT = {
  atwar = JAP
  ispuppet = JAP
 }
}

date = { day = 1 month = January year = 1936 }
offset =  10
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_627053_NAME"
desc = "EVT_627053_DESC"

action_a = {
ai_chance = 10
name = "EVT_627053_OPTIONA"
command = { type = money value = -100 }
command = { type = manpowerpool value = -10 }
command = { type = resource which = supplies value = -1000 } # % of max daily income
command = { type = dissent value = 4 }
command = { type = relation which = CSX value = 85 }
command = { type = relation which = GER value = 25 }
command = { type = relation which = CGX value = 50 }
command = { type = relation which = CHC value = -50 }
command = { type = relation which = CYN value = -10 }
command = { type = relation which = MON value = -10 }
command = { type = domestic which = interventionism value = 1 }
command = { type = event which = 627058 where = CSX when = 3  }
}

action_b = {
ai_chance = 40
name = "EVT_627053_OPTIONB"
command = { type = money value = -100 }
command = { type = manpowerpool value = -10 }
command = { type = resource which = supplies value = -1000 } # % of max daily income
command = { type = dissent value = 1 }
command = { type = relation which = CHC value = 85 }
command = { type = relation which = GER value = -25 }
command = { type = relation which = CGX value = -50 }
command = { type = relation which = CSX value = -50 }
command = { type = relation which = CYN value = -10 }
command = { type = relation which = MON value = -10 }
command = { type = domestic which = interventionism value = 2 }
command = { type = event which = 627054 where = CHC when = 3  }
}

action_c = {
ai_chance = 50
name = "EVT_627053_OPTIONC"
command = { type = domestic which = interventionism value = -2 }
command = { type = dissent value = 2 }
}
}

event = {
id = 627054
country = CHC
style = 2
picture = "Japan_Occupation"

name = "EVT_627054_NAME"
desc = "EVT_627054_DESC"

action_a = {
ai_chance = 50
name = "EVT_627054_OPTIONA"
command = { type = manpowerpool value = 10 }
command = { type = supplies value = 1500 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = steal_tech which = JAP }
command = { type = steal_tech which = JAP }
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 50
name = "EVT_627054_OPTIONB"
command = { type = dissent value = -5 }
}
}

event = {
id = 627056
country = MON
style = 2
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"

decision = {
flag = CSX_CHCwar
OR = {
control = { province = 1238 data = CSX } 
control = { province = 1239 data = CSX } 
} 
war = { country = CSX country = CHC } 
NOT = {
  atwar = MON
  ispuppet = MON
 }
}

decision_trigger = {  
manpower = 10
supplies = 500
money = 50     
    }

trigger = {
flag = CSX_CHCwar
OR = {
control = { province = 1238 data = CSX } 
control = { province = 1239 data = CSX } 
} 
war = { country = CSX country = CHC } 
NOT = {
  atwar = MON
  ispuppet = MON
 }
}

date = { day = 1 month = January year = 1936 }
offset =  15
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_627056_NAME"
desc = "EVT_627056_DESC"

action_a = {
ai_chance = 40
name = "EVT_627056_OPTIONA"
command = { type = trigger which = 627057 }
}

action_b = {
ai_chance = 40
name = "EVT_627056_OPTIONB"
command = { type = dissent value = 1 }
}
}

event = {
id = 627057
country = CSX
style = 2
picture = "TheBrotherhood"

name = "EVT_627057_NAME"
desc = "EVT_627057_DESC"

action_a = {
ai_chance = 60
name = "EVT_627057_OPTIONA"
command = { type = dissent value = -5 }
}

action_b = {
ai_chance = 40
name = "EVT_627057_OPTIONB"
command = { type = event which = 627059 where = CSX when = 3  }
command = { type = secedeprovince which = MON value = 1238 }
command = { type = secedeprovince which = MON value = 1239 }
command = { type = dissent value = 5 }
}
}

event = {
id = 627058
country = CSX
style = 2
picture = "Chinese Officers"

name = "EVT_627058_NAME"
desc = "EVT_627058_DESC"

action_a = {
name = "EVT_627058_OPTIONA"
command = { type = manpowerpool value = 10 }
command = { type = supplies value = 1500 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = steal_tech which = JAP }
command = { type = steal_tech which = JAP }
}
}

event = {
id = 627059
country = CSX
style = 2
picture = "EVT_627059_OPTIONA"

name = "EVT_627059_NAME"
desc = "EVT_627059_DESC"

action_a = {
command = { type = manpowerpool value = 10 }
command = { type = supplies value = 1500 }
command = { type = add_division value = cavalry when = 8 }
command = { type = add_division value = cavalry when = 8 }
command = { type = steal_tech which = MON }
command = { type = steal_tech which = MON }
}
}

event = {
id = 627089
country = MAN
style = 2
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"

decision = {
flag = CSX_CHCwar
war = { country = CSX country = CHC } 
NOT = {
  atwar = MAN
  ispuppet = MAN
 }
}

decision_trigger = {  
manpower = 10
supplies = 500
money = 50     
    }

trigger = { 
flag = CSX_CHCwar
war = { country = CSX country = CHC } 
NOT = {
  atwar = MAN
  ispuppet = MAN
 }
}

date = { day = 1 month = January year = 1936 }
offset =  20
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_627089_NAME"
desc = "EVT_627089_DESC"

action_a = {
ai_chance = 40
name = "EVT_627089_OPTIONA"
command = { type = money value = -100 }
command = { type = manpowerpool value = -10 }
command = { type = resource which = supplies value = -1000 } # % of max daily income
command = { type = dissent value = 4 }
command = { type = relation which = CSX value = 85 }
command = { type = relation which = JAP value = -10 }
command = { type = relation which = CGX value = 50 }
command = { type = relation which = CHC value = -50 }
command = { type = relation which = CYN value = -10 }
command = { type = relation which = MON value = -10 }
command = { type = domestic which = interventionism value = 1 }
command = { type = event which = 627090 where = CSX when = 3  }
}

action_b = {
ai_chance = 45
name = "EVT_627089_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 1 }
}

action_c = {
ai_chance = 0
name = "EVT_627089_OPTIONC"
trigger = { 
NOT = { 
		alliance = { country = GER country = CSX } 
	}
}	
command = { type = war which = CSX }
command = { type = addcore which = 1246 }
			command = { type = addcore which = 1247 }
			command = { type = addcore which = 1243 }
			command = { type = addcore which = 1250 }
                        command = { type = addcore which = 1321 }
			command = { type = addcore which = 1323 }
			command = { type = addcore which = 1238 }
			command = { type = addcore which = 1333 }
                        command = { type = addcore which = 1342 }
			command = { type = addcore which = 1345 }
			command = { type = addcore which = 1239 }
			command = { type = addcore which = 1343 }
                        command = { type = addcore which = 1337 }
			command = { type = addcore which = 1334 }
			command = { type = addcore which = 1336 }
			command = { type = addcore which = 1339 }
                        command = { type = addcore which = 1335 }
			command = { type = addcore which = 1251 }
			command = { type = addcore which = 1242 }
			command = { type = addcore which = 1254 }
                        command = { type = addcore which = 1332 }
			command = { type = addcore which = 1252 }
			command = { type = addcore which = 1253 }
			command = { type = addcore which = 1248 }
                        command = { type = addcore which = 1249 }
			command = { type = addcore which = 1250 }
			command = { type = addcore which = 1327 }
			command = { type = addcore which = 1244 }
                        command = { type = addcore which = 1329 }
			command = { type = addcore which = 1330 }
			command = { type = addcore which = 1340 }
                        command = { type = addcore which = 1341 }
			command = { type = addcore which = 1319 }
			command = { type = addcore which = 1324 }
			command = { type = addcore which = 1322 }
                        command = { type = addcore which = 1320 }
			command = { type = addcore which = 1325 }
			command = { type = addcore which = 1316 }
                        command = { type = addcore which = 1326 }
			command = { type = addcore which = 1317 }
			command = { type = addcore which = 1344 }
}
}

event = {
id = 627090
country = CSX
style = 2
picture = "TheBrotherhood"

name = "EVT_627090_NAME"
desc = "EVT_627090_DESC"

action_a = {
name = "EVT_627090_OPTIONA"
command = { type = manpowerpool value = 10 }
command = { type = supplies value = 1500 }
command = { type = add_division value = bergsjaeger when = 8 }
command = { type = steal_tech which = MAN }
command = { type = steal_tech which = MAN }
}
}



event = {
id = 628022
country = CGX
style = 2 
picture = "Board Meeting"

trigger = { 
OR = { 
lost_national = { country = CSX value = 60 }
lost_vp = { country = CSX value = 75 }
}
NOT = { 
war = { country = CSX country = CGX }
alliance = { country = GER country = CSX }
alliance = { country = CGX country = CSX }
puppet = { country = CGX country = CSX  } 
control = { province = 1247 data = CSX }
}
control = { province = 1337 data = CSX }
}


date = { day = 1 month = January year = 1936 }
offset =  10
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_628022_NAME"
desc = "EVT_628022_DESC"

action_a = {
ai_chance = 70
name = "EVT_628022_OPTIONA"
command = { type = relation which = CSX value = -50 }
command = { type = relation which = CHC value = -50 }
command = { type = dissent value = 5 }
command = { type = trigger which = 628024 }
}

action_b = {
ai_chance = 30
name = "EVT_628022_OPTIONB"
command = { type = dissent value = 2 }
}
}


event = {
id = 628024
country = CSX
style = 2
picture = "urbanwarfare2"

name = "EVT_628024_NAME"
desc = "EVT_628024_DESC"

action_a = {
ai_chance = 100
name = "EVT_628024_OPTIONA"
	command = { type = dissent value = 10 }
        command = { type = relation which = GER value = -20 }
        command = { type = relation which = CGX value = -100 }
	command = { type = secedeprovince which = CGX value = 1337 }
	command = { type = secedeprovince which = CGX value = 1345 }
	command = { type = secedeprovince which = CGX value = 1342 }
	command = { type = secedeprovince which = CGX value = 1340 }
	command = { type = secedeprovince which = CGX value = 1343 }
	command = { type = secedeprovince which = CGX value = 1334 }
	command = { type = secedeprovince which = CGX value = 1335 }
        command = { type = secedeprovince which = CGX value = 1344 }
        command = { type = secedeprovince which = CGX value = 1333 }
        command = { type = secedeprovince which = CGX value = 1339 }
        command = { type = secedeprovince which = CGX value = 1341 }
        command = { type = secedeprovince which = CGX value = 1317 }
        command = { type = secedeprovince which = CGX value = 1316 }
        command = { type = secedeprovince which = CGX value = 1325 }
        command = { type = secedeprovince which = CGX value = 1326 }
        command = { type = secedeprovince which = CGX value = 1320 }
	}

action_b = {
ai_chance = 0
name = "EVT_628024_OPTIONB"
	command = { type = war which = CGX }
	command = { type = addcore which = 1378 }
	command = { type = addcore which = 1360 }
	command = { type = addcore which = 1301 }
	command = { type = addcore which = 1304 }
	command = { type = addcore which = 1305 }
	command = { type = addcore which = 1306 }
	command = { type = addcore which = 1307 }
	command = { type = addcore which = 1308 }
	command = { type = addcore which = 1309 }
	command = { type = addcore which = 1310 }
	command = { type = addcore which = 1311 }
	command = { type = addcore which = 1312 }
	command = { type = addcore which = 1313 }
	command = { type = addcore which = 1314 }
	command = { type = addcore which = 1315 }
	command = { type = addcore which = 1318 }
	command = { type = addcore which = 1347 }
	command = { type = addcore which = 1348 }
	command = { type = addcore which = 1349 }
	command = { type = addcore which = 1350 }
	command = { type = addcore which = 1351 }
	command = { type = addcore which = 1352 }
	command = { type = addcore which = 1353 }
	command = { type = addcore which = 1354 }
	command = { type = addcore which = 1355 }
	command = { type = addcore which = 1356 }
	command = { type = addcore which = 1357 }
	command = { type = addcore which = 1359 }
	command = { type = addcore which = 1368 }
	command = { type = addcore which = 1369 }
	command = { type = addcore which = 1370 }
	command = { type = addcore which = 1373 }
	command = { type = addcore which = 1374 }
	command = { type = addcore which = 1375 }
	command = { type = addcore which = 1376 }
        command = { type = addcore which = 1377 }
	command = { type = addcore which = 1379 }
	command = { type = addcore which = 1380 }
	command = { type = addcore which = 1381 }
	command = { type = addcore which = 1382 }
        command = { type = addcore which = 1382 }
	}
}

event = {
id = 628149
country = CGX
style = 2
picture = "urbanwarfare2"
trigger = { 
		
		control = { province = 1337 data = CGX }
		NOT = {
			exists = CSX
		}
	
}

date = { day = 1 month = january year = 1936 }
offset = 7
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_628149_NAME"
desc = "EVT_628149_DESC"
action_a = {
ai_chance = 80
name = "EVT_628149_OPTIONA"
        command = { type = independence which = MEN value = 1 when = 1 }
        command = { type = make_puppet which = MEN  }
	command = { type = dissent value = -2 } 
	}

action_b = {
ai_chance = 20
name = "EVT_628149_OPTIONB"
	command = { type = dissent value = 5 }	
	
	}
}


event = {
id = 628023
country = MAN
style = 2
picture = "Chinese Crossroad"

trigger = { 
OR = { 
lost_national = { country = CSX value = 60 }
lost_vp = { country = CSX value = 75 }
	}
exists = CSX
control = { province = 1247 data = CSX }
NOT = {
ispuppet = MAN
war = { country = MAN country = CSX }
alliance = { country = MAN country = CSX } 
}
}

date = { day = 1 month = January year = 1936 }
offset =  25
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_628023_NAME"
desc = "EVT_628023_DESC"

action_a = {
ai_chance = 70
name = "EVT_628023_OPTIONA"
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 30
name = "EVT_628023_OPTIONB"
command = { type = addcore which = 1246 }
command = { type = addcore which = 1247 }
command = { type = addcore which = 1239 }
command = { type = dissent value = -3 }
command = { type = trigger which = 628025 }
}
}

event = {
id = 628025
country = CSX
style = 2
picture = "Chinese Crossroad"

name = "EVT_628025_NAME"
desc = "EVT_628025_DESC"

action_a = {
ai_chance = 40
name = "EVT_628025_OPTIONA"
command = { type = dissent value = -5 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -100 }
}

action_b = {
ai_chance = 40
name = "EVT_628025_OPTIONB"
command = { type = secedeprovince which = MAN value = 1246 }
command = { type = secedeprovince which = MAN value = 1247 }
command = { type = secedeprovince which = MAN value = 1239 }
command = { type = dissent value = 5 }
}

action_c = {
ai_chance = 20
name = "EVT_628025_OPTIONC"
command = { type = secedeprovince which = MAN value = 1246 }
command = { type = secedeprovince which = MAN value = 1247 }
command = { type = secedeprovince which = MAN value = 1239 }
command = { type = trigger which = 628026 }
}
}

event = {
id = 628026
country = MAN
style = 2
picture = "China_Rally"

name = "EVT_628026_NAME"
desc = "EVT_628026_DESC"

action_a = {
ai_chance = 40
name = "EVT_628026_OPTIONA"
command = { type = make_puppet which = CSX }
command = { type = access which = CSX }
command = { type = dissent value = -5 }
command = { type = relation which = CSX value = 50 }
command = { type = relation which = CHC value = -50 }
command = { type = relation which = JAP value = 25 }
}

action_b = {
ai_chance = 50
name = "EVT_628026_OPTIONB"
command = { type = dissent value = 5 }
command = { type = inherit which = CSX  }
command = { type = relation which = CSX value = 50 }
command = { type = relation which = CHC value = -50 }
command = { type = relation which = JAP value = 25 }
}

action_c = {
ai_chance = 10
name = "EVT_628026_OPTIONC"
command = { type = end_access which = JAP }
command = { type = leave_alliance when = 1 } 
command = { type = end_puppet }
command = { type = make_puppet which = CSX }
command = { type = access which = CSX }
command = { type = dissent value = -5 }
command = { type = relation which = CSX value = 50 }
command = { type = relation which = CHC value = -50 }
command = { type = relation which = JAP value = -50 }
command = { type = setflag which = MAN_leave_japan }
}
}

event = {
id = 628033
country = CSX
style = 2
picture = "Chinese Officers"

trigger = { 
exists = CHC
war = { country = CHC country = CSX }
random = 20
}

date = { day = 1 month = January year = 1936 }
offset =  30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_628033_NAME"
desc = "EVT_628033_DESC"

action_a = {
name = "EVT_628033_OPTIONA"
command = { type = switch_allegiance which = -1 where = CHC }
command = { type = switch_allegiance which = -1 where = CHC }
}
}

event = {
id = 628034
country = CSX
style = 2
picture = "Chinese Officers"

trigger = { 
exists = CHC
random = 20
war = { country = CHC country = CSX }
alliance = { country = CSX country = GER }
}

date = { day = 1 month = January year = 1936 }
offset =  30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_628034_NAME"
desc = "EVT_628034_DESC"

action_a = {
name = "EVT_628034_OPTIONA"
command = { type = revolt which = -1 }
command = { type = revolt which = -1 }
command = { type = revolt which = -1 }
}
}

event = {
id = 628035
country = CSX
style = 2
picture = "Chinese Officers"

trigger = { 
exists = CHC
random = 20 
war = { country = CHC country = CSX }
}

date = { day = 1 month = January year = 1936 }
offset =  30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_628035_NAME"
desc = "EVT_628035_DESC"

action_a = {
name = "EVT_628035_OPTIONA"
command = { type = remove_division which = -1 }
}
}

event = {
id = 628036
country = CHC
style = 2
picture = "Chinese Officers"

trigger = { 
exists = CSX
random = 20 
war = { country = CHC country = CSX }
}

date = { day = 1 month = January year = 1936 }
offset =  30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_628036_NAME"
desc = "EVT_628036_DESC"

action_a = {
name = "EVT_628036_OPTIONA"
command = { type = damage_division which = -1 where = 20 }
command = { type = damage_division which = -1 where = 20 }
}
}

event = {
id = 628037
country = CHC
style = 2
picture = "Chinese Officers"

trigger = { 
random = 20 
war = { country = CHC country = CSX }
}

date = { day = 1 month = January year = 1936 }
offset =  30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_628037_NAME"
desc = "EVT_628037_DESC"

action_a = {
name = "EVT_628037_OPTIONA"
command = { type = sleepleader which = -1 }
}
}





event = {
id = 7495321
tag = { CHI MAN CSX MEN CXB CHC }
picture = "tuva1"
style = 2

trigger = { 
	control = { province = 1119 data = -1 }
		NOT = { 
                exists = TAN
		}
	}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_7495321_NAME"
desc = "EVT_7495321_DESC"

action_a = {
ai_chance = 80
name = "EVT_7495321_OPTIONA"
	command = { type = independence which = TAN value = 1 when = 0 }
        command = { type = make_puppet which = TAN } 
	command = { type = belligerence value = -5 }
	}
action_b = {
ai_chance = 20
name = "EVT_7495321_OPTIONB"
	command = { type = addclaim which = 1119 }
	}
}


event = {
id = 7495323
country = CSX
style = 2
picture = "Chinese Workforce"
persistent = yes

trigger = {
ispuppet = CSX 
random = 20
}

date = { day = 1 month = January year = 1936 }
offset =  100
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_7495323_NAME"
desc = "EVT_7495323_DESC"

action_a = {
name = "EVT_7495323_OPTIONA"
command = { type = revolt which = -1 }
command = { type = revolt which = -1 }
}
}


event = {
	id = 7495324
	random = no
	country = CSX
	style = 2
        picture = "Chinese Workforce"
        persistent = yes

	trigger = {
        ispuppet = CSX 
        random = 20
        }
	
	date = { day = 1 month = january year = 1939 }
	offset = 100
	deathdate = { day = 29 month = december year = 1963 }

	name = "EVT_7495324_NAME"
	desc = "EVT_7495324_DESC"

	action_a = {
		name = "EVT_7495324_OPTIONA"
		command = { type = dissent value = 5 }
	}
}


event = {
id = 7495325
country = CHI
style = 2
picture = "Chinese Workforce"
persistent = yes

trigger = {
ispuppet = CHI
random = 20
}

date = { day = 1 month = January year = 1936 }
offset =  100
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_7495325_NAME"
desc = "EVT_7495325_DESC"

action_a = {
name = "EVT_7495325_OPTIONA"
command = { type = revolt which = -1 }
command = { type = revolt which = -1 }
}
}


event = {
	id = 7495326
	random = no
	country = CHI
	style = 2
        picture = "Chinese Workforce"
        persistent = yes

	trigger = {
        ispuppet = CHI
        random = 20
        }
	
	date = { day = 1 month = january year = 1939 }
	offset = 100
	deathdate = { day = 29 month = december year = 1963 }

	name = "EVT_7495326_NAME"
	desc = "EVT_7495326_DESC"

	action_a = {
		name = "EVT_7495326_OPTIONA"
		command = { type = dissent value = 5 }
	}
}


event = {
id = 7495327
country = MEN
style = 2
picture = "Chinese Workforce"
persistent = yes

trigger = {
ispuppet = MEN
random = 20
}

date = { day = 1 month = January year = 1936 }
offset =  100
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_7495327_NAME"
desc = "EVT_7495327_DESC"

action_a = {
name = "EVT_7495327_OPTIONA"
command = { type = revolt which = -1 }
command = { type = revolt which = -1 }
}
}


event = {
	id = 7495328
	random = no
	country = MEN
	style = 2
        picture = "Chinese Workforce"
        persistent = yes

	trigger = {
        ispuppet = MEN
        random = 20
        }
	
	date = { day = 1 month = january year = 1939 }
	offset = 100
	deathdate = { day = 29 month = december year = 1963 }

	name = "EVT_7495328_NAME"
	desc = "EVT_7495328_DESC"

	action_a = {
		name = "EVT_7495328_OPTIONA"
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 7495329
	random = no
	country = MAN
	trigger = {
		exists = JAP
                atwar = JAP
                
                NOT = {
                control = { province = 1191 data = JAP }
                control = { province = 1228 data = JAP }
                control = { province = 1221 data = JAP }
                ispuppet = MAN
                alliance = { country = MAN country = JAP }
                alliance = { country = PRI country = JAP }
                alliance = { country = KOR country = JAP }
                war = { country = MAN country = JAP }
	}
        control = { province = 1219 data = JAP }
        OR = {
        control = { province = 1217 data = MAN }
        control = { province = 1220 data = MAN }
        }
        }
	
	name = "EVT_7495329_NAME"
	desc = "EVT_7495329_DESC"		
	style = 2
        picture = "Chinese Crossroad"
        
	date = { day = 1 month = january year = 1936 }
	offset = 10 
	deathdate = { day = 29 month = january year = 1963 }

	action_a = {
        ai_chance = 100
		name = "EVT_7495329_OPTIONA"
		command = { type = addcore which = 1219 }
		command = { type = relation which = JAP value = -100 }
                command = { type = trigger which = 7495330 }
                
	}

        action_b = {
        ai_chance = 0
		name = "EVT_7495329_OPTIONB"
		command = { type = relation which = JAP value = 50 }
		command = { type = dissent value = 5 }
                
	}
}

event = {
	id = 7495330
	random = no
	country = JAP
	
	name = "EVT_7495330_NAME"
	desc = "EVT_7495330_DESC"		
	style = 2
        picture = "Chinese Crossroad"

	action_a = {
        ai_chance = 95
		name = "EVT_7495330_OPTIONA"
		command = { type = secedeprovince which = MAN value = 1219 }
        command = { type = secedeprovince which = MAN value = 1216 }
        command = { type = secedeprovince which = MAN value = 1235 }
        command = { type = secedeprovince which = MAN value = 1236 }
        command = { type = secedeprovince which = MAN value = 1240 }
		command = { type = secedeprovince which = MAN value = 1219 }
                command = { type = dissent value = 1 }
                
	}

        action_b = {
        ai_chance = 5
		name = "EVT_7495330_OPTIONB"
		command = { type = war which = MAN }
                command = { type = dissent value = -1 }
                
	}
}


event = {
	id = 7495331
	random = no
	country = CSX
	trigger = {
		exists = JAP
                atwar = JAP
                
                NOT = {
                control = { province = 1191 data = JAP }
                control = { province = 1228 data = JAP }
                control = { province = 1221 data = JAP }
                ispuppet = CSX
                alliance = { country = CSX country = JAP }
                alliance = { country = PRI country = JAP }
                alliance = { country = KOR country = JAP }
                war = { country = CSX country = JAP }
	}
        control = { province = 1219 data = JAP }
        OR = {
        control = { province = 1217 data = CSX }
        control = { province = 1220 data = CSX }
        }
        }
	
	name = "EVT_7495331_NAME"
	desc = "EVT_7495331_DESC"		
	style = 2
        picture = "Chinese Crossroad"
        
	date = { day = 1 month = january year = 1936 }
	offset = 10 
	deathdate = { day = 29 month = january year = 1963 }

	action_a = {
        ai_chance = 100
		name = "EVT_7495331_OPTIONA"
		command = { type = addcore which = 1219 }
		command = { type = relation which = JAP value = -100 }
                command = { type = trigger which = 7495332 }
                
	}

        action_b = {
        ai_chance = 0
		name = "EVT_7495331_OPTIONB"
		command = { type = relation which = JAP value = 50 }
		command = { type = dissent value = 5 }
                
	}
}

event = {
	id = 7495332
	random = no
	country = JAP
	
	name = "EVT_7495332_NAME"
	desc = "EVT_7495332_DESC"		
	style = 2
        picture = "Chinese Crossroad"

	action_a = {
        ai_chance = 95
		name = "EVT_7495332_OPTIONA"
		command = { type = secedeprovince which = CSX value = 1219 }
                command = { type = dissent value = 1 }
                
	}

        action_b = {
        ai_chance = 5
		name = "EVT_7495332_OPTIONB"
		command = { type = war which = CSX }
                command = { type = dissent value = -1 }
                
	}
}


event = {
	id = 7495333
	random = no
	country = CHI
	trigger = {
		exists = JAP
                atwar = JAP
                
                NOT = {
                control = { province = 1191 data = JAP }
                control = { province = 1228 data = JAP }
                control = { province = 1221 data = JAP }
                ispuppet = CHI
                alliance = { country = CHI country = JAP }
                alliance = { country = PRI country = JAP }
                alliance = { country = KOR country = JAP }
                war = { country = CHI country = JAP }
	}
        control = { province = 1219 data = JAP }
        OR = {
        control = { province = 1217 data = CHI }
        control = { province = 1220 data = CHI }
        }
        }
	
	name = "EVT_7495333_NAME"
	desc = "EVT_7495333_DESC"		
	style = 2
        picture = "Chinese Crossroad"
        
	date = { day = 1 month = january year = 1936 }
	offset = 10 
	deathdate = { day = 29 month = january year = 1963 }

	action_a = {
        ai_chance = 100
		name = "EVT_7495333_OPTIONA"
		command = { type = addcore which = 1219 }
		command = { type = relation which = JAP value = -100 }
                command = { type = trigger which = 7495334 }
                
	}

        action_b = {
        ai_chance = 0
		name = "EVT_7495333_OPTIONB"
		command = { type = relation which = JAP value = 50 }
		command = { type = dissent value = 5 }
                
	}
}

event = {
	id = 7495334
	random = no
	country = JAP
	
	name = "EVT_7495334_NAME"
	desc = "EVT_7495334_DESC"		
	style = 2
        picture = "Chinese Crossroad"

	action_a = {
        ai_chance = 95
		name = "EVT_7495334_OPTIONA"
		command = { type = secedeprovince which = CHI value = 1219 }
                command = { type = dissent value = 1 }
                
	}

        action_b = {
        ai_chance = 5
		name = "EVT_7495334_OPTIONB"
		command = { type = war which = CHI }
                command = { type = dissent value = -1 }
                
	}
}


event = {
	id = 7495335
	random = no
	country = CHC
	trigger = {
		exists = JAP
                atwar = JAP
                
                NOT = {
                control = { province = 1191 data = JAP }
                control = { province = 1228 data = JAP }
                control = { province = 1221 data = JAP }
                ispuppet = CHC
                alliance = { country = CHC country = JAP }
                alliance = { country = PRI country = JAP }
                alliance = { country = KOR country = JAP }
                war = { country = CHC country = JAP }
	}
        control = { province = 1219 data = JAP }
        OR = {
        control = { province = 1217 data = CHC }
        control = { province = 1220 data = CHC }
        }
        }
	
	name = "EVT_7495335_NAME"
	desc = "EVT_7495335_DESC"		
	style = 2
        picture = "Chinese Crossroad"
        
	date = { day = 1 month = january year = 1936 }
	offset = 10 
	deathdate = { day = 29 month = january year = 1963 }

	action_a = {
        ai_chance = 100
		name = "EVT_7495335_OPTIONA"
		command = { type = addcore which = 1219 }
		command = { type = relation which = JAP value = -100 }
                command = { type = trigger which = 7495332 }
                
	}

        action_b = {
        ai_chance = 0
		name = "EVT_7495335_OPTIONB"
		command = { type = relation which = JAP value = 50 }
		command = { type = dissent value = 5 }
                
	}
}

event = {
	id = 7495336
	random = no
	country = JAP
	
	name = "EVT_7495336_NAME"
	desc = "EVT_7495336_DESC"		
	style = 2
        picture = "Chinese Crossroad"

	action_a = {
        ai_chance = 95
		name = "EVT_7495336_OPTIONA"
		command = { type = secedeprovince which = CHC value = 1219 }
                command = { type = dissent value = 1 }
                
	}

        action_b = {
        ai_chance = 5
		name = "EVT_7495336_OPTIONB"
		command = { type = war which = CHC }
                command = { type = dissent value = -1 }
                
	}
}