#############################################
###### Treaty with Ireland # 
#############################################
event = {
        id = 831000
        random = no
        country = CAN

        decision = {
        exists = IRE
        NOT = { 
                        government = communist
                        ispuppet = CAN
                        ispuppet = IRE
                        war = { country = CAN country = IRE } 
                }
        }

        decision_trigger = {
        NOT = { 
        atwar = CAN
        }
        OR = { 
                        alliance = { country = CAN country = IRE }
                        AND = {
                        guarantee = { country = CAN country = IRE }
                        event = 100156
                        }
	                non_aggression = { country = CAN country = IRE }
                }
    }

        trigger = {
                exists = IRE
                NOT = { 
                        government = communist
                        atwar = CAN
                        ispuppet = CAN
                        ispuppet = IRE
                        war = { country = CAN country = IRE } 
                }
                OR = { 
                        alliance = { country = CAN country = IRE }
                        AND = {
                        guarantee = { country = CAN country = IRE }
                        event = 100156
                        }
	                non_aggression = { country = CAN country = IRE }
                }
        }
 
        name = "EVT_831000_NAME"
        desc = "EVT_831000_DESC"
        style = 2
        picture = "ireland"
        decision_picture = "decision_ersatz_conversion"
 
        date = { day = 1 month = june year = 1937 }
        offset = 48
        deathdate = { day = 1 month = august year = 1960 }
 
        action_a = {
                name = "EVT_831000_OPTIONA"
		ai_chance = 30
                command = { type = relation which = IRE value = 15 }
                command = { type = trigger which = 831001 }
        }

        action_b = {
                name = "EVT_831000_OPTIONB"
		ai_chance = 30
                command = { type = relation which = IRE value = 15 }
                command = { type = trigger which = 831002 }
        }

        action_c = {
                name = "EVT_831000_OPTIONC"
		ai_chance = 30
                command = { type = relation which = IRE value = 30 }
                command = { type = trigger which = 831003 }
        }

        action_d = {
                name = "EVT_831000_OPTIOND"
		ai_chance = 10
                command = { type = relation which = IRE value = -5 }
                command = { type = domestic which = interventionism value = -1 }
        }
}

event = {
        id = 831001
        random = no
        country = IRE
 
        name = "EVT_831001_NAME"
        desc = "EVT_831001_DESC"
        style = 2
        picture = "Supplies2"
 
        action_a = {
                name = "EVT_831001_OPTIONA"
		ai_chance = 65
                command = { type = relation which = CAN value = 35 }
		command = { type = money value = -250 }
                command = { type = supplies value = 1000 }
                command = { type = steal_tech which = CAN }
                command = { type = steal_tech which = CAN }
                command = { type = steal_tech which = CAN }
                command = { type = steal_tech which = CAN }
                command = { type = trigger which = 831004 } # Buildup initiated
        }
        action_b = {
                name = "EVT_831001_OPTIONB"
		ai_chance = 35
                command = { type = relation which = CAN value = -5 }
                command = { type = trigger which = 831007 } # Offer turned down
        }
}

event = {
        id = 831002
        random = no
        country = IRE
 
        name = "EVT_831002_NAME"
        desc = "EVT_831002_DESC"
        style = 2
        picture = "Supplies2"
 
        action_a = {
                name = "EVT_831002_OPTIONA"
		ai_chance = 65
                command = { type = relation which = CAN value = 35 }
		command = { type = money value = -250 }
                command = { type = construct which = ic where = -2 value = 1 }
                command = { type = construct which = ic where = -1 value = 1 }
                command = { type = construct which = ic where = -1 value = 1 }
                command = { type = steal_tech which = CAN }
                command = { type = steal_tech which = CAN }
                command = { type = steal_tech which = CAN }
                command = { type = steal_tech which = CAN }
                command = { type = trigger which = 831005 } # Confirmation
        }
        action_b = {
                name = "EVT_831002_OPTIONB"
		ai_chance = 35
                command = { type = relation which = CAN value = -5 }
                command = { type = trigger which = 831007 } # Offer turned down
        }
}

event = {
        id = 831003
        random = no
        country = IRE
 
        name = "EVT_831003_NAME"
        desc = "EVT_831003_DESC"
        style = 2
        picture = "Supplies2"
 
        action_a = {
                name = "EVT_831003_OPTIONA"
		ai_chance = 65
                command = { type = relation which = CAN value = 35 }
		command = { type = money value = -350 }
                command = { type = supplies value = 1000 }
                command = { type = construct which = ic where = -2 value = 1 }
                command = { type = construct which = ic where = -1 value = 1 }
                command = { type = construct which = ic where = -1 value = 1 }
                command = { type = steal_tech which = CAN }
                command = { type = steal_tech which = CAN }
                command = { type = steal_tech which = CAN }
                command = { type = steal_tech which = CAN }
                command = { type = trigger which = 831006 } # Buildup initiated + confirmation
        }
        action_b = {
                name = "EVT_831003_OPTIONB"
		ai_chance = 35
                command = { type = relation which = CAN value = -5 }
                command = { type = trigger which = 831007 } # Offer turned down
        }
}

event = {
        id = 831004
        random = no
        country = CAN
 
        name = "EVT_831004_NAME"
        desc = "EVT_831004_DESC"
        style = 2
        picture = "Supplies2"
 
        action_a = {
                name = "EVT_831004_OPTIONA"
		command = { type = supplies value = -1500 }
		command = { type = money value = 250 }
                command = { type = industrial_modifier which = total value = -15 }
                command = { type = setflag which = CAN_IRE_buildup }
        }
}

event = {
        id = 831005
        random = no
        country = CAN
 
        name = "EVT_831005_NAME"
        desc = "EVT_831005_DESC"
        style = 2
        picture = "Supplies2"
 
        action_a = {
                name = "EVT_831005_OPTIONA"
		command = { type = supplies value = -500 }
		command = { type = money value = 250 }
        }
}

event = {
        id = 831006
        random = no
        country = CAN
 
        name = "EVT_831006_NAME"
        desc = "EVT_831006_DESC"
        style = 2
        picture = "Supplies2"
 
        action_a = {
                name = "EVT_831006_OPTIONA"
		command = { type = supplies value = -2000 }
		command = { type = money value = 250 }
                command = { type = industrial_modifier which = total value = -15 }
                command = { type = setflag which = CAN_IRE_buildup }
        }
}

event = {
        id = 831007
        random = no
        country = CAN
 
        name = "EVT_831007_NAME"
        desc = "EVT_831007_DESC"
        style = 2
        picture = "ireland"
 
        action_a = {
                name = "EVT_831007_OPTIONA"
                command = { type = relation which = IRE value = -5 }
        }
}

event = {
        id = 831008
        random = no
        country = CAN
        trigger = {
                flag = CAN_IRE_buildup
                NOT = { 
                        event = 831010 # Buildup aborted
                }
        }
 
        name = "EVT_831008_NAME"
        desc = "EVT_831008_DESC"
        style = 2
        picture = "dd_transfer"
 
        date = { day = 1 month = june year = 1938 }
        offset = 300
        deathdate = { day = 1 month = december year = 1939 }
 
        action_a = {
                name = "EVT_831008_OPTIONA"
                command = { type = clrflag which = CAN_IRE_buildup }
                command = { type = industrial_modifier which = total value = 15 }
                command = { type = supplies value = -500 }
                command = { type = trigger which = 831009 }
        }
}

event = {
        id = 831009
        random = no
        country = IRE
 
        name = "EVT_831009_NAME"
        desc = "EVT_831009_DESC"
        style = 2
        picture = "dd_transfer"
 
        action_a = {
                name = "EVT_831009_OPTIONA"
                command = { type = supplies value = 500 }
                command = { type = add_division value = heavy_cruiser when = 4 }
                command = { type = add_division value = heavy_cruiser when = 4 }
                command = { type = add_division value = light_cruiser when = 4 }
                command = { type = add_division value = light_cruiser when = 4 }
                command = { type = add_division value = destroyer when = 4 }
                command = { type = add_division value = destroyer when = 4 }
                command = { type = add_division value = destroyer when = 4 }
                command = { type = add_division value = interceptor when = 7 }
                command = { type = add_division value = tactical_bomber when = 4 }
                command = { type = add_division value = light_armor when = 1 }
        }
}

event = {
        id = 831010
        random = no
        country = CAN
        trigger = {
                flag = CAN_IRE_buildup
                NOT = { 
                        event = 831008 # Buildup completed
                }
		OR = {
			NOT = {
				exists = IRE
			}				
	                war = { country = CAN country = IRE }
                        alliance = { country = IRE country = ENG }
                        alliance = { country = IRE country = FRA }
                        alliance = { country = IRE country = CSA }
                        alliance = { country = IRE country = GER }
	                ispuppet = IRE
		}
        }
 
        name = "EVT_831010_NAME"
        desc = "EVT_831010_DESC"
        style = 2
        picture = "dd_transfer"
 
        date = { day = 1 month = june year = 1938 }
        offset = 5
        deathdate = { day = 1 month = december year = 1939 }
 
        action_a = {
                name = "EVT_831010_OPTIONA"
                command = { type = clrflag which = CAN_IRE_buildup }
                command = { type = industrial_modifier which = total value = 15 }
                command = { type = add_division value = heavy_cruiser when = 4 }
                command = { type = add_division value = heavy_cruiser when = 4 }
                command = { type = add_division value = light_cruiser when = 4 }
                command = { type = add_division value = light_cruiser when = 4 }
                command = { type = add_division value = destroyer when = 4 }
                command = { type = add_division value = destroyer when = 4 }
                command = { type = add_division value = destroyer when = 4 }
                command = { type = add_division value = interceptor when = 7 }
                command = { type = add_division value = tactical_bomber when = 4 }
                command = { type = add_division value = light_armor when = 1 }
        }
}


#############################################
###### Disturbing development in the USA # made by viader 
#############################################

event = {
id = 830127
country = CAN
style = 2
picture = "diplomatic_campaign"

trigger = { 

}

date = { day = 20 month = july year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_830127_NAME"
desc = "EVT_9988_DESC"

action_a = {
ai_chance = 20
name = "EVT_830127_OPTIONA"
    command = { type = trigger which = 830029 } #American response
    }
    
action_b = {
ai_chance = 80
name = "EVT_830127_OPTIONB"
        command = { type = trigger which = 830030 }
}
}

event = {
id = 830028
country = CAN
style = 2
picture = "diplomatic_campaign"

trigger = { 
flag = MAC_SECURITY
}

date = { day = 20 month = july year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_830028_NAME"
desc = "EVT_830028_DESC"

action_a = {
ai_chance = 99
name = "EVT_830028_OPTIONA"
    command = { type = trigger which = 830131 }
    command = { type = dissent value = -1 }
    }

action_b = {
ai_chance = 0
name = "EVT_830028_OPTIONB"
command = { trigger = { non_aggression = { country = CAN country = USA } } type = non_aggression which = CAN where = USA }
command = { type = war which = USA }
}

action_c ={
ai_chance = 1
name = "EVT_830028_OPTIONC"
command = { type = dissent value = 10 }
command = { type = relation which = USA value = -100}
command = { type = construct which = ic where = -1 value = -1 }
command = { type = construct which = ic where = -1 value = -1 }
command = { type = construct which = ic where = -1 value = -1 }
command = { type = construct which = ic where = -1 value = -1 }
command = { type = construct which = ic where = -1 value = -1 }
}
}

event = {
id = 830029
country = USA
style = 2
picture = "diplomatic_campaign"

name = "EVT_830029_NAME"
desc = "EVT_830029_DESC"

action_a ={
name = "EVT_830029_OPTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 830030
country = USA
style = 2
picture = "diplomatic_campaign"

name = "EVT_830030_NAME"
desc = "EVT_830030_DESC"

action_a = {
name = "EVT_830030_OPTIONA"
command = { type = dissent value = -2 }
}
}

event = {
id = 830131
country = USA
style = 2
picture = "diplomatic_campaign"

name = "EVT_830131_NAME"
desc = "EVT_830131_DESC"

action_a = {
name = "EVT_830131_OPTIONA"
command = { type = dissent value = -1 }
command = { type = relation value = 40 which = CAN }
}
}


event = {
id = 91280
country = CAN
style = 2
picture = "English_recruitment_office"
decision_picture = "decision_english_declaration_war"

decision = {
war = { country = GER country = ENG }
	NOT = {
                atwar = CAN
		ispuppet = CAN
		}
	
	}

decision_trigger = {
    }

trigger = {
war = { country = GER country = ENG }
	NOT = {
                atwar = CAN
		ispuppet = CAN
		}
	
	}

date = { day = 7 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_91280_NAME"
desc = "EVT_91839_DESC"

action_a = {
name = "EVT_91280_OPTIONA"
ai_chance = 85
command = { type = war which = ENG }
}

action_b = {
name = "EVT_91280_OPTIONB"
ai_chance = 15
command = { type = war which = GER }
command = { trigger = { alliance = { country = CAN country = VIC } NOT = { alliance = { country = CON country = FRA } } } type = war which = CON }
}

action_c = {
name = "EVT_91280_OPTIONC"
ai_chance = 5
command = { type = domestic which = interventionism value = -1 }
}
}


#############################################################
#Canada and Honduras Civil War
#############################################################
event = {
id = 96400
random = no
country = CAN
style = 2
picture = "urbanwarfare5"

name = "EVT_96400_NAME"
desc = "EVT_96400_DESC"

action_a = {
ai_chance = 75
name = "EVT_96400_OPTIONA"
command = { type = dissent value = -2 }
command = { type = manpowerpool value = -3 }
command = { type = money value = -50 }
command = { type = supplies value = -500 }
command = { type = event which = 96401 where = HON when = 2  }
}

action_c = {
ai_chance = 25
name = "EVT_96400_OPTIONB"
command = { type = dissent value = 2 }
}
}


event = {
id = 96401		
random = no
country = HON
style = 2
picture = "militaryparade1"

name = "EVT_96401_NAME"
desc = "EVT_96401_DESC"

action_a = {
name = "EVT_96401_OPTIONA"
command = { type = dissent value = -2 }
command = { type = money value = 25 }
command = { type = supplies value = 300 }
command = { type = manpowerpool value = 3 }
}
}

############################################################
#Canada and Central American War
############################################################
event = { 
id = 96402
random = no
country = CAN

 decision = {
 government = { type = communist country = GUA } # Centroamerica must be syndicalist
 OR = {
 AND = {
 war = { country = NIC country = GUA }
 NOT = {
 government = { type = communist country = NIC } 
 }
 }
 AND = {
 war = { country = GUA country = MEX }
 NOT = {
 government = { type = communist country = MEX }
 }
 }
 }
 control = { province = 2108 data = CAN } # Ottawa
 control = { province = 2111 data = CAN } # Toronto
 NOT = {
 ispuppet = CAN
 war = { country = CAN country = GUA }
 war = { country = CAN country = NIC }
 war = { country = CAN country = HON }
 alliance = { country = NIC country = CAN }
 alliance = { country = MEX country = CAN }
 alliance = { country = HON country = CAN }
 alliance = { country = GUA country = CAN } #it shouldn't be possible but in case...
 }
 }

 decision_trigger = {
 NOT = {
 lost_national = { country = CAN value = 5 }
 exists = CSA
 war = { country = CAN country = USA }
 war = { country = CAN country = CAL }
 war = { country = CAN country = TEX }
 }
 }

 trigger = {
 government = { type = communist country = GUA } # Centroamerica must be syndicalist
 OR = {
 AND = {
 war = { country = NIC country = GUA }
 NOT = {
 government = { type = communist country = NIC } 
 }
 }
 AND = {
 war = { country = GUA country = MEX }
 NOT = {
 government = { type = communist country = MEX }
 }
 }
 }
 control = { province = 2108 data = CAN } # Ottawa
 control = { province = 2111 data = CAN } # Toronto
 NOT = {
 ispuppet = CAN
 lost_national = { country = CAN value = 5 } 
 exists = CSA
 war = { country = CAN country = GUA }
 war = { country = CAN country = NIC }
 war = { country = CAN country = MEX }
 war = { country = CAN country = CSA }
 war = { country = CAN country = USA }
 war = { country = CAN country = CAL }
 war = { country = CAN country = TEX }
 alliance = { country = NIC country = CAN }
 alliance = { country = MEX country = CAN } 
 alliance = { country = HON country = CAN }
 alliance = { country = GUA country = CAN } #it shouldn't be possible but in case...
 }
 }

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1970 }
 
name = "EVT_96402_NAME"
desc = "EVT_96402_DESC"
style = 2
picture = "foreign_volunteers"
decision_picture = "decision_foreign_volunteers"

action = {
trigger = {
war = { country = NIC country = GUA }
NOT = {
war = { country = MEX country = GUA }
}
}
name = "EVT_96402_OPTIONA"
command = { type = supplies value = -750 }
command = { type = money value = -75 }
command = { type = manpowerpool value = -5 }
command = { type = relation which = GUA value = -50 }
command = { type = relation which = NIC value = 50 }
command = { type = relation which = HON value = 50 }
command = { type = domestic which = interventionism value = 1 }
command = { type = event which = 345006 where = NIC when = 1  }
command = { type = event which = 345007 where = HON when = 1  }
}

action = {
trigger = {
war = { country = MEX country = GUA }
NOT = {
war = { country = NIC country = GUA }
}
}
name = "EVT_96402_OPTIONB"
command = { type = supplies value = -1000 }
command = { type = money value = -250 }
command = { type = manpowerpool value = -10 }
command = { type = relation which = GUA value = -50 }
command = { type = relation which = MEX value = 50 }
command = { type = relation which = HON value = 50 }
command = { type = domestic which = interventionism value = 1 }
command = { type = event which = 345005 where = MEX when = 1  }
command = { type = event which = 345007 where = HON when = 1  }
}

action = {
trigger = {
war = { country = MEX country = GUA }
war = { country = NIC country = GUA }
}
name = "EVT_96402_OPTIONC"
command = { type = supplies value = -2000 }
command = { type = money value = -200 }
command = { type = manpowerpool value = -20 }
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = GUA value = -50 }
command = { type = relation which = MEX value = 50 }
command = { type = relation which = HON value = 50 }
command = { type = relation which = NIC value = 50 }
command = { type = event which = 345005 where = MEX when = 1  }
command = { type = event which = 345006 where = NIC when = 1  }
command = { type = event which = 345007 where = HON when = 1  }
}

action = {
ai_chance = 15
name = "EVT_96402_OPTIOND"
command = { type = dissent value = 1 }
command = { type = relation which = GUA value = 50 }
command = { type = relation which = MEX value = -50 }
command = { type = relation which = HON value = -50 }
command = { trigger = { war = { country = GUA country = NIC } } type = relation which = NIC value = -50 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = { 
id = 345005
random = no
country = MEX
style = 2
picture = "foreign_volunteers"

name = "EVT_345005_NAME"
desc = "EVT_345005_DESC"

action = {
name = "EVT_345005_OPTIONA"
command = { type = supplies value = 1250 }
command = { type = money value = 125 }
command = { type = manpowerpool value = 10 }
}
}

event = { 
id = 345006
random = no
country = NIC
style = 2
picture = "foreign_volunteers"

name = "EVT_345006_NAME"
desc = "EVT_345006_DESC"

action = {
name = "EVT_345006_OPTIONA"
command = { type = supplies value = 500 }
command = { type = money value = 50 }
command = { type = manpowerpool value = 10 }
}
}

event = { 
id = 345007
random = no
country = HON
style = 2
picture = "foreign_volunteers"

name = "EVT_345007_NAME"
desc = "EVT_345007_DESC"

action = {
name = "EVT_345007_OPTIONA"
command = { type = supplies value = 250 }
command = { type = money value = 25 }
command = { type = manpowerpool value = 10 }
}
}


event = {
	id = 345008
	random = no
	country = CAN

	trigger = {
		event = 96402
                NOT = {
                government = communist
                war = { country = NIC country = GUA }
                war = { country = HON country = GUA }
                war = { country = MEX country = GUA }
                }
		OR = {
                        event = 345005
			event = 345006
                        event = 345007
			}
	}
	name = "EVT_345008_NAME"
	desc = "EVT_345008_DESC"
	style = 2
	picture = "foreign_volunteers"

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_345008_OPTIONA" 
		command = { trigger = { NOT = { government = { type = communist country = NIC } } } type = relation which = NIC value = 10 }	# only if United provinces are not syndicalist
                command = { trigger = { NOT = { government = { type = communist country = HON } } } type = relation which = HON value = 10 }	# only if Honduras is not syndicalist 
                command = { trigger = { NOT = { government = { type = communist country = MEX } } } type = relation which = MEX value = 10 }	# only if Mexico are not syndicalist 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}					