##############################################################################
# Canada's domestic events. Outline by UnitedEmpireLoyalist, events by Kibbles
##############################################################################

# 830000 - CAN - "The political Situation" - Explains the situation to the player.
# 830001 - CAN - "The Death of the King" - Name explains everything.
# 830002 - CAN - "The Heir Apparent" - What side will the Prince take?
# 830003 - CAN - "The Prince's Decision" - The Prince sides with the Conservatives.
# 830004 - CAN - "The Prince's Decision" - The Prince listens to his elected privy councilors
# 830005 - CAN - "The Prince's Decision" - The Prince takes the Prime Ministers side.
# 830006 - CAN - "The Prince's Decision" - The Prince decides to wait till he makes his decision.
# 830007 - CAN - "The Coronation of Edward VIII" - Edward VII is coronated.
# 830008 - CAN - "The King's Radio Address" - The New King electrifies Canada.
# 830009 - CAN - "The King's Radio Address" - The New King likes status quo.
# 830010 - CAN - "The King's Radio Address" - The New King blames the US.
# 830011 - CAN - "The King's Radio Address" - The New King said something or other.
# 830012 - CAN - "Arming the Nation" - Will the bill be Bi-Partisan or not?
# 830013 - CAN - "Bill C-7: The Future of Canada's Industry" - Not Bi-Partisan
# 830014 - CAN - "Bill C-7: The Future of Canada's Industry" - Bi-Partisan
# 830015 - CAN - "Bill C-7: Re-Organizing the Army" - Not Bi-Partisan
# 830016 - CAN - "Bill C-7: Re-Organizing the Army" - Bi-Partisan
# 830017 - CAN - "Duplessis Protests" - French Quebic gets pissed.
# 830018 - CAN - "The Progressives Leave the Government!" - Progressives walk out of the House.
# 830019 - CAN - "Bill C-7: Domestic Security" - Not Bi-Partisan.
# 830020 - CAN - "Bill C-7: Domestic Security" - Bi-Partisan.
# 830021 - CAN - "Bill C-7: Domestic Security" - Bi-Partisan & Progressives.
# 830022 - CAN - "Bill C-7: Domestic Security" - Progressives.
# 830023 - CAN - "The Fate of Bill C-7

event = {
id = 830000
country = CAN
picture = "foreign_policy"
style = 2

name = "EVT_830000_NAME"
desc = "EVT_830000_DESC"

date = { day = 10 month = january year = 1936 }

action_a = {
name = "EVT_830000_OPTIONA"
	command = { }
	}
}

event = {
id = 300
random = no
country = CAN
style = 2
picture = "GeorgeV_Funeral"

trigger = {
	headofstate = 45135 
}

date = { day = 19 month = january year = 1936 }

name = "EVT_300_NAME"
desc = "EVT_300_DESC"

action_a = {
name = "EVT_300_OPTIONA"
	command = { type = sleepminister which = 45135 }
	command = { type = headofstate which = 45137 }
	}
}

event = {
id = 830002
country = CAN
picture = "EdwardVIII2"
style = 2

name = "EVT_830002_NAME"
desc = "EVT_830002_DESC"

date = { day = 29 month = january year = 1936 }

action_a = {
ai_chance = 30
name = "EVT_830002_OPTIONA"
	command = { type = domestic which = political_left value = -1 }
	command = { type = domestic which = democratic value = -1 }
	command = { type = trigger which = 830003 }
	}
action_b = {
ai_chance = 30
name = "EVT_830002_OPTIONB"
	command = { type = domestic which = democratic value = 2 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = trigger which = 830004 }
	}
action_c = {
ai_chance = 30
name = "EVT_830002_OPTIONC"
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = trigger which = 830005 }
	}
action_d = {
ai_chance = 10
name = "EVT_830002_OPTIOND"
	command = { type = trigger which = 830006 }
	}
}

event = {
id = 830003
country = CAN
picture = "EdwardVIII1"
style = 2

name = "EVT_830003_NAME"
desc = "EVT_830003_DESC"

action_a = {
name = "EVT_830003_OPTIONA"
	command = { type = setflag which = CAN_CONSERVATIVE }
	}
}

event = {
id = 830004
country = CAN
picture = "EdwardVIII1"
style = 2

name = "EVT_830004_NAME"
desc = "EVT_830004_DESC"

action_a = {
name = "EVT_830004_OPTIONA"
	command = { type = setflag which = CAN_PRIVY }
	}
}

event = {
id = 830005
country = CAN
picture = "EdwardVIII1"
style = 2

name = "EVT_830005_NAME"
desc = "EVT_830005_DESC"

action_a = {
name = "EVT_830005_OPTIONA"
	command = { type = setflag which = CAN_EVIII_PM }
	}
}

event = {
id = 830006
country = CAN
picture = "EdwardVIII1"
style = 2

name = "EVT_830006_NAME"
desc = "EVT_830006_DESC"

action_a = {
name = "EVT_830006_OPTIONA"
	command = { type = setflag which = CAN_LATER }
	}
}

event = {
id = 830007
country = CAN
picture = "british_celebrating"
style = 2

trigger = { event = 830002 }

date = { day = 10 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1953 }

name = "EVT_830007_NAME"
desc = "EVT_830007_DESC"

action_a = {
name = "EVT_830007_OPTIONA"
	command = { }
	}
}

event = {
id = 830008
country = CAN
picture = "EdwardVIII3"
style = 2

trigger = { flag = CAN_CONSERVATIVE }

date = { day = 4 month = february year = 1936 }

name = "EVT_830008_NAME"
desc = "EVT_830008_DESC"

action_a = {
name = "EVT_830008_OPTIONA"
	command = { type = relation which = ENG value = -100 }
	command = { type = relation which = FRA value = -75 }
	command = { type = relation which = RSI value = -75 }
	command = { type = relation which = CSA value = -35 }
	}
}

event = {
id = 830009
country = CAN
picture = "EdwardVIII3"
style = 2

trigger = { flag = CAN_PRIVY }

date = { day = 4 month = february year = 1936 }

name = "EVT_830009_NAME"
desc = "EVT_830009_DESC"

action_a = {
name = "EVT_830009_OPTIONA"
	command = { type = dissent value = -3 }
	command = { type = relation which = USA value = 25 }
	command = { type = relation which = AST value = 25 }
	}
}

event = {
id = 830010
country = CAN
picture = "EdwardVIII3"
style = 2

trigger = { flag = CAN_EVIII_PM }

date = { day = 4 month = february year = 1936 }

name = "EVT_830010_NAME"
desc = "EVT_830010_DESC"

action_a = {
name = "EVT_830010_OPTIONA"
	command = { type = dissent value = -5 }
	command = { type = relation which = USA value = -25 }
	command = { type = relation which = AST value = -75 }
	}
}

event = {
id = 830011
country = CAN
picture = "EdwardVIII3"
style = 2

trigger = { flag = CAN_LATER }

date = { day = 4 month = february year = 1936 }

name = "EVT_830011_NAME"
desc = "EVT_830011_DESC"

action_a = {
name = "EVT_830011_OPTIONA"
	command = { }
	}
}

event = {
id = 830012
country = CAN
style = 2
picture = "Canadian Parliament"

date = { day = 1 month = may year = 1936 }

name = "EVT_830012_NAME"
desc = "EVT_830012_DESC"

action_a = {
ai_chance = 80
name = "EVT_830012_OPTIONA"
	command = { }
	}
action_b = {
ai_chance = 20
name = "EVT_830012_OPTIONB"
	command = { type = setflag which = Bill-C7_Bi }
	}
}

event = {
id = 830013
country = CAN
style = 2
picture = "Industry"

trigger = { 
	NOT = { 
	flag = Bill-C7_Bi 
	}
}

date = { day = 4 month = may year = 1936 }

name = "EVT_830013_NAME"
desc = "EVT_830013_DESC"

action_a = {
ai_chance = 60
name = "EVT_830013_OPTIONA"
	command = { type = construct which = ic where = 2118 value = 1 }
	command = { type = construct which = ic where = 2137 value = 1 }
	command = { type = construct which = ic where = 2131 value = 1 }
	command = { type = construct which = ic where = 2132 value = 1 }
	command = { type = construct which = ic where = 2121 value = 1 }
	command = { type = domestic which = free_market value = 2 }
	command = { type = money value = -30 }
	}
action_b = {
ai_chance = 40
name = "EVT_830013_OPTIONB"
	command = { type = construct which = ic where = 2118 value = 1 }
	command = { type = construct which = ic where = 2137 value = 1 }
	command = { type = construct which = ic where = 2131 value = 1 }
	command = { type = industrial_modifier which = total value = 5 } 
	command = { type = money value = -10 }
	}
}

event = {
id = 830014
country = CAN
style = 2
picture = "Industry"

trigger = { flag = Bill-C7_Bi }

date = { day = 4 month = may year = 1936 }

name = "EVT_830014_NAME"
desc = "EVT_830014_DESC"

action_a = {
ai_chance = 40
name = "EVT_830014_OPTIONA"
	command = { type = industrial_modifier which = total value = 10 } 
	command = { type = domestic which = free_market value = -1 }
	}
action_b = {
ai_chance = 40
name = "EVT_830014_OPTIONB"
	command = { type = construct which = ic where = 2118 value = 1 }
	command = { type = construct which = ic where = 2137 value = 1 }
	command = { type = construct which = ic where = 2131 value = 1 }
	command = { type = construct which = ic where = 2132 value = 1 }
	command = { type = construct which = ic where = 2121 value = 1 }
	command = { type = domestic which = free_market value = 2 }
	command = { type = money value = -30 }
        command = { type = armamentminister which = 45057 }
	}
action_c = {
ai_chance = 20
name = "EVT_830014_OPTIONC"
	command = { type = construct which = ic where = 2118 value = 1 }
	command = { type = construct which = ic where = 2137 value = 1 }
	command = { type = construct which = ic where = 2131 value = 1 }
	command = { type = industrial_modifier which = total value = 5 } 
	command = { type = money value = -10 }
	}
}

event = {
id = 830015
country = CAN
style = 2
picture = "training1"

trigger = { 
	NOT = { 
	flag = Bill-C7_Bi 
	}
}

date = { day = 10 month = may year = 1936 }

name = "EVT_830015_NAME"
desc = "EVT_830015_DESC"

action_a = {
ai_chance = 80
name = "EVT_830015_OPTIONA"
	command = { type = dissent value = -1 }
	}
action_b = {
ai_chance = 20
name = "EVT_830015_OPTIONB"
	command = { type = trigger which = 830017 }
	command = { type = manpowerpool value = 5 }
	command = { type = relative_manpower value = 10 }
	}
}

event = {
id = 830016
country = CAN
style = 2
picture = "training1"

trigger = { flag = Bill-C7_Bi }

date = { day = 10 month = may year = 1936 }

name = "EVT_830016_NAME"
desc = "EVT_830016_DESC"


action_a = {
ai_chance = 80
name = "EVT_830016_OPTIONA"
	command = { type = domestic which = professional_army value = -2 }
	command = { type = manpowerpool value = 10 }
	command = { type = relative_manpower value = 25 }
	command = { type = trigger which = 830017 }
        command = { type = trigger which = 830018 }
	command = { type = dissent value = 5 }
	}
action_b = {
ai_chance = 80
name = "EVT_830016_OPTIONB"
	command = { type = manpowerpool value = 5 }
	command = { type = dissent value = -1 }
	}
action_c = {
ai_chance = 80
name = "EVT_830016_OPTIONC"
	command = { type = domestic which = professional_army value = -1 }
	command = { type = manpowerpool value = 5 }
	command = { type = relative_manpower value = 10 }
	command = { type = trigger which = 830017 }
	}
}

event = {
id = 830017
country = CAN
style = 2
picture = "Duplessis"

name = "EVT_830017_NAME"
desc = "EVT_830017_DESC"


action_a = {
name = "EVT_830017_OPTIONA"
	command = { type = dissent value = 5 }
	}
}

event = {
id = 830018
country = CAN
style = 2
picture = "TUC3"
persistent = no

name = "EVT_830018_NAME"
desc = "EVT_830018_DESC"

action_a = {
name = "EVT_830018_OPTIONA"
	command = { type = setflag which = Progressives }
	command = { type = dissent value = 2 }
	}
}


event = {
id = 830019
country = CAN
style = 2
picture = "politics3"

trigger = { 
        flag = Progressives
	NOT = { 
	flag = Bill-C7_Bi 
	}
}

date = { day = 16 month = may year = 1936 }

name = "EVT_830019_NAME" 
desc = "EVT_830019_DESC"


action_a = {
ai_chance = 75
name = "EVT_830019_OPTIONA"
        command = { type = ministerofsecurity which = 45072 }
	command = { type = domestic which = defense_lobby value = -1 }
	command = { type = dissent value = 5 }
        command = { type = sleepevent which = 830020 }
        command = { type = sleepevent which = 830021 }
        command = { type = sleepevent which = 830022 }
	}

action_b = {
ai_chance = 25
name = "EVT_830019_OPTIONB"
        command = { type = sleepevent which = 830020 }
        command = { type = sleepevent which = 830021 }
        command = { type = sleepevent which = 830022 }
}
}

event = {
id = 830020
country = CAN
style = 2
picture = "politics3"

trigger = { 
flag = Bill-C7_Bi 
flag = Progressives
}

date = { day = 16 month = may year = 1936 }

name = "EVT_830020_NAME"
desc = "EVT_830020_DESC"

action_a = {
ai_chance = 75
name = "EVT_830020_OPTIONA"
	command = { type = domestic which = defense_lobby value = 2 }
	command = { type = domestic which = democratic value = -1 }
	command = { type = domestic which = freedom value = -2 }
	command = { type = trigger which = 830018 }
	command = { type = dissent value = 5 }
	command = { type = ministerofsecurity which = 45079 }
        command = { type = sleepevent which = 830019 }
        command = { type = sleepevent which = 830021 }
        command = { type = sleepevent which = 830022 }
	}

action_b = {
ai_chance = 25
name = "EVT_830020_OPTIONB"
        command = { type = ministerofsecurity which = 45072 }
	command = { type = domestic which = defense_lobby value = -1 }
	command = { type = dissent value = 3 }
        command = { type = sleepevent which = 830019 }
        command = { type = sleepevent which = 830021 }
        command = { type = sleepevent which = 830022 }
	}
}

event = {
id = 830021
country = CAN
style = 2
picture = "politics3"

trigger = { 
	flag = Bill-C7_Bi
		NOT = {
		flag = Progressives
		}
	}

date = { day = 16 month = may year = 1936 }

name = "EVT_830021_NAME"
desc = "EVT_830021_DESC"

action_a = {
ai_chance = 50
name = "EVT_830021_OPTIONA"
	command = { type = domestic which = defense_lobby value = -2 }
	command = { type = domestic which = democratic value = -1 }
	command = { type = domestic which = freedom value = -2 }
	command = { type = trigger which = 830018 }
	command = { type = dissent value = 5 }
	command = { type = ministerofsecurity which = 45079 }
        command = { type = sleepevent which = 830020 }
        command = { type = sleepevent which = 830019 }
        command = { type = sleepevent which = 830022 }
	}
action_b = {
ai_chance = 25
name = "EVT_830021_OPTIONB"
        command = { type = ministerofsecurity which = 45072 }
	command = { type = domestic which = defense_lobby value = -1 }
        command = { type = sleepevent which = 830020 }
        command = { type = sleepevent which = 830019 }
        command = { type = sleepevent which = 830022 }
	command = { type = dissent value = 3 }
	}
action_c = {
ai_chance = 25
name = "EVT_830021_OPTIONC"
	command = { type = domestic which = freedom value = 2 }
        command = { type = sleepevent which = 830020 }
        command = { type = sleepevent which = 830019 }
        command = { type = sleepevent which = 830022 }
	command = { type = dissent value = -1 }
	}
}

event = {
id = 830022
country = CAN
style = 2
picture = "politics3"

trigger = {
NOT = { 
flag = Bill-C7_Bi
flag = Progressives 
}
}

date = { day = 16 month = may year = 1936 }

name = "EVT_830022_NAME"
desc = "EVT_830022_DESC"
action_a = {
ai_chance = 60
name = "EVT_830022_OPTIONA"
        command = { type = ministerofsecurity which = 45072 }
	command = { type = domestic which = defense_lobby value = -1 }
        command = { type = sleepevent which = 830020 }
        command = { type = sleepevent which = 830021 }
        command = { type = sleepevent which = 830019 }
	command = { type = dissent value = 5 }
	}
action_b = {
ai_chance = 40
name = "EVT_830022_OPTIONB"
	command = { type = domestic which = freedom value = 2 }
        command = { type = sleepevent which = 830020 }
        command = { type = sleepevent which = 830021 }
        command = { type = sleepevent which = 830019 }
	command = { type = dissent value = -1 }
	}
}

event = {
	id = 830023
	country = CAN
	style = 2
	picture = "constitutional"
	one_action  = yes

	trigger = {
		OR= {
			event = 830019 #"Bill C-7: Domestic Security" - Not Bi-Partisan.
			event = 830020 #"Bill C-7: Domestic Security" - Bi-Partisan.
			event = 830021 #"Bill C-7: Domestic Security" - Bi-Partisan & Progressives.
			event = 830022 #"Bill C-7: Domestic Security" - Progressives.	
		}
	}

	date = { day = 20 month = may year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1947 }

	name = "EVT_830023_NAME"
	desc = "EVT_830023_DESC"

	action = {
		trigger = { flag = Bill-C7_Bi }
		name = "EVT_830023_OPTIONA"
		ai_chance = 25
		command = { type = dissent value = -5 }
	}
	action = {
		trigger = { flag = Bill-C7_Bi }
		name = "EVT_830023_OPTIONB"
		ai_chance = 20
		command = { type = set_domestic which = free_market value = 10 }
		command = { type = set_domestic which = freedom value = 5 }
		command = { type = set_domestic which = professional_army value = 6 }
		command = { type = set_domestic which = defense_lobby value = 6 }
		command = { type = set_domestic which = interventionism value = 8 }
		command = { type = dissent value = 3 }
	}
	action = {
		trigger = { NOT = { flag = Bill-C7_Bi } }
		name = "EVT_830023_OPTIONC"
		ai_chance = 20
		command = { type = dissent value = -5 }
	}
	action = {
		trigger = { NOT = { flag = Bill-C7_Bi } }
		name = "EVT_830023_OPTIOND"
		ai_chance = 25
		command = { type = set_domestic which = free_market value = 10 }
		command = { type = set_domestic which = freedom value = 5 }
		command = { type = set_domestic which = professional_army value = 6 }
		command = { type = set_domestic which = defense_lobby value = 6 }
		command = { type = set_domestic which = interventionism value = 8 }
		command = { type = dissent value = 3 }
	}
	
}

########################################
#### Canadian military (by freetup)
########################################


event = {
id = 830027
country = CAN
style = 2
picture = "Training4"

trigger = { 
event = 830002
random = 25
}

date = { day = 10 month = march year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1947 }

name = "EVT_830027_NAME"
desc = "EVT_830027_DESC"

action_a = {
ai_chance = 25
name = "EVT_830027_OPTIONA"
command = { type = chiefofstaff which = 45142 }
command = { type = waketeam which = 925 }
command = { type = setflag which = CAN_COS_IRON }
command = { type = event which = 831012 where = CAN when = 21 }
}
action_b = {
ai_chance = 25
name = "EVT_830027_OPTIONB"
command = { type = chiefofstaff which = 45101 }
command = { type = waketeam which = 933 }
command = { type = event which = 831012 where = CAN when = 21 }
command = { type = dissent value = 1 }
}
action_c = {
ai_chance = 25
name = "EVT_830027_OPTIONC"
command = { type = chiefofstaff which = 45143 }
command = { type = waketeam which = 929 }
command = { type = dissent value = 2 }
command = { type = event which = 831012 where = CAN when = 21 }
command = { type = setflag which = CAN_COS_AUCH }
}
action_d = {
ai_chance = 25
name = "EVT_830027_OPTIOND"
command = { type = chiefofstaff which = 45144 }
command = { type = waketeam which = 931 }
command = { type = dissent value = -1 }
command = { type = event which = 831012 where = CAN when = 21 }
}
}

event = {
id = 831012
random = no
country = CAN

name = "EVT_831012_NAME"
desc = "EVT_831012_DESC"
style = 2
picture = "brittank"


action = {
trigger = { NOT = { flag = CAN_COS_IRON } }
ai_chance = 30
  name = "EVT_831012_OPTIONA"
  command = { type = dissent value = 5 }
  command = { type = chiefofarmy which = 45155 }
  command = { type = activate which = 6210 } #Mobility Focus Doctrine
  command = { type = gain_tech which = 6210 } #Mobility Focus Doctrine
  command = { type = gain_tech which = 6220 } #Spearhead Doctrine
  command = { type = gain_tech which = 6250 } #Schwerpunkt Doctrine
  command = { type = gain_tech which = 6260 } #combined arms off. Doctrine
  command = { type = gain_tech which = 6900 } #Armor Division Formation
  command = { type = deactivate which = 6390 } #Light infantry
  command = { type = deactivate which = 6400 } #Grand Battle Plan
  command = { type = deactivate which = 6410 } #Mass Assault 
  command = { type = deactivate which = 6420 } #Trench Warfare  
  command = { type = deactivate which = 6430 } #Pre Planned  
  command = { type = deactivate which = 6060 } #Stand Off
  command = { type = deactivate which = 6050 } #Mobility defense
  command = { type = deactivate which = 6040 } #Delay
  command = { type = deactivate which = 6560 } #Defensive focus
  command = { type = deactivate which = 6570 } #Manpower focus
  command = { type = deactivate which = 6010 } #Firepower focus
  command = { type = deactivate which = 6020 } #Superior Firepower
  #revert the bonuses given by the previous techs
  command = { type = max_organization which = land value = -30 }
  command = { type = hq_supply_eff value = -1 } 
  command = { type = waketeam which = 942 }
}

action = {
trigger = { NOT = { flag = CAN_COS_IRON } }
ai_chance = 70
  name = "EVT_831012_OPTIONB"
  command = { type = dissent value = -2 }
}

action = {
trigger = { flag = CAN_COS_IRON }
ai_chance = 70
  name = "EVT_831012_OPTIONC"
  command = { type = dissent value = 5 }
  command = { type = chiefofarmy which = 45155 }
  command = { type = activate which = 6210 } #Mobility Focus Doctrine
  command = { type = gain_tech which = 6210 } #Mobility Focus Doctrine
  command = { type = gain_tech which = 6220 } #Spearhead Doctrine
  command = { type = gain_tech which = 6250 } #Schwerpunkt Doctrine
  command = { type = gain_tech which = 6260 } #combined arms off. Doctrine
  command = { type = gain_tech which = 6900 } #Armor Division Formation
  command = { type = deactivate which = 6390 } #Light infantry
  command = { type = deactivate which = 6400 } #Grand Battle Plan
  command = { type = deactivate which = 6410 } #Mass Assault 
  command = { type = deactivate which = 6420 } #Trench Warfare  
  command = { type = deactivate which = 6430 } #Pre Planned
  command = { type = deactivate which = 6060 } #Stand Off
  command = { type = deactivate which = 6050 } #Mobility defense
  command = { type = deactivate which = 6040 } #Delay
  command = { type = deactivate which = 6560 } #Defensive focus
  command = { type = deactivate which = 6570 } #Manpower focus
  command = { type = deactivate which = 6010 } #Firepower focus
  command = { type = deactivate which = 6020 } #Superior Firepower
  #revert the bonuses given by the previous techs
  command = { type = max_organization which = land value = -30 }
  command = { type = hq_supply_eff value = -1 } 
  command = { type = waketeam which = 942 }
  command = { type = sleepteam which = 925 }
  command = { type = waketeam which = 944 }
}

action = {
trigger = { flag = CAN_COS_IRON }
ai_chance = 30
  name = "EVT_831012_OPTIOND"
  command = { type = dissent value = 2 }
}

}
#############################################
###### The Future of the War Effort # 
#############################################
event = {
	id = 830031
	random = no
	country = CAN
        style = 2

	name = "EVT_830031_NAME"
	desc = "EVT_830031_DESC"	
        picture = "Ecole_imperiale"

	date = { day = 15 month = march year = 1936 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_830031_OPTIONA"
		ai_chance = 90
		command = { type = waketeam which = 926 }
		command = { type = waketeam which = 927 }
		command = { type = dissent value = 2 }
		}

	action_b = {
		name = "EVT_830031_OPTIONB"
		ai_chance = 10
		command = { type = dissent value = -1 }
		}
	}

event = {
	id = 830032
	random = no
	country = CAN
        style = 2

	trigger = {
		headofgovernment = 45002 #W. L. M. King
		}

	name = "EVT_830032_NAME"
	desc = "EVT_830032_DESC"
        picture = "Industry2"

	date = { day = 15 month = july year = 1936 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_830032_OPTIONA"
		ai_chance = 80
		command = { type = waketeam which = 916 }
		command = { type = waketeam which = 918 }
		command = { type = money value = -50 }
		command = { type = supplies value = -250 }
		command = { type = metalpool value = -250 }
		command = { type = dissent value = -1 }
		}

	action_b = {
		name = "EVT_830032_OPTIONB"
		ai_chance = 20
		command = { }
		}
	}
##########################################################
##### Bishop demands more priority for the airforce.#
###########################################################
event = {
id = 830033
random = no
country = CAN
picture = "swedish_planes"

trigger = {
}

name = "EVT_830033_NAME"
desc = "EVT_830033_DESC"
style = 2 

date = { day = 14 month = march year = 1937 }
offset = 3
deathdate = { day = 29 month = december year = 1947 }

action_a = {
ai_chance = 75
name = "EVT_830033_OPTIONA"
command = { type = chiefofair which = 45145 }
command = { type = gain_tech which = 4030 }
command = { type = gain_tech which = 4050 }
command = { type = gain_tech which = 4040 }
command = { type = gain_tech which = 4340 }
command = { type = money value = -50 }
command = { type = manpowerpool value = -15 }
command = { type = dissent value = 1 }
command = { type = construct which = air_base where = 2101 value = 4 }
}

action_b = {
ai_chance = 25
name = "EVT_830033_OPTIONB"
command = { type = dissent value = -1 }
command = { type = manpowerpool value = 1 }
}
}

##############################################################
######The Death of Billy Bishop######
#############################################################
event = {
id = 830034
random = no
country = CAN

trigger = {
event = 830033
random = 10
}

name = "EVT_830034_NAME"
desc = "EVT_830034_DESC"
style = 2
picture = "billybishop"

date = { day = 1 month = february year = 1940 }
offset = 15
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_830034_OPTIONA"
command = { type = sleepteam which = 923 }
command = { type = sleepminister which = 45145 }
command = { type = sleepleader which = 52099 }
command = { type = dissent value = 2 }
} 
} 
#####################################
####The appointment of Curtis####
########################################
event = {
id = 830035
random = no
country = CAN

trigger = {
  event = 830034
}

name = "EVT_830035_NAME"
desc = "EVT_830035_DESC"
style = 2
picture = "swedish_planes"

date = { day = 11 month = march year = 1941 }
offset = 1 
deathdate = { day = 29 month = december year = 1947 }  

action_a = {
  ai_chance = 70
  name = "EVT_830035_OPTIONA"
  command = { type = waketeam which = 935 }
  command = { type = money value = -150 }
  command = { type = manpowerpool value = -35 }
  command = { type = dissent value = 5 }
  command = { type = trigger which = 830036 }
}

action_b = {
  ai_chance = 25
  name = "EVT_830035_OPTIONB"
  command = { type = dissent value = -1 }
}

action_c = {
  ai_chance = 5
  name = "EVT_830035_OPTIONC"
  command = { type = money value = 200 }
  command = { type = manpowerpool value = 50 }
  command = { type = dissent value = 2 }
  command = { type = oilpool value = 250 }
  command = { type = metalpool value = 600 }
  command = { type = trigger which = 830037 }
}
}


########################################
####The King Complains        ###############
########################################
event = {
id = 830036
random = no
country = CAN

name = "EVT_830036_NAME"
desc = "EVT_830036_DESC"
style = 2
picture = "edwardviii3"


action_a = {
  name = "EVT_830036_OPTIONA"
 command = { type = dissent value = 1 }
}
}

########################################
####Curtis resigns        ###############
########################################
event = {
id = 830037
random = no
country = CAN

name = "EVT_830037_NAME"
desc = "EVT_830037_DESC"
style = 2
picture = "politics4"


action_a = {
  name = "EVT_830037_OPTIONA"
 command = { type = sleepteam which = 935 }
}
}

##############################################
######RCNNP activation event #################
##############################################
event = {
id = 830038
random = no
country = CAN
trigger = {
technology = 5540
}

name = "EVT_830038_NAME"
desc = "EVT_830038_DESC"
style = 2
picture = "cruiseroverhaul"

date = { day = 01 month = january year = 1936 }
offset = 3 
deathdate = { day = 29 month = december year = 1947 }

action_a = {
name = "EVT_830038_OPTIONA"
command = { type = waketeam which = 920 }
}
}


### The New Vision
event = {
  id = 830040
  random = no
  country = CAN

  trigger = {
       event = 300
  }

  name = "EVT_830040_NAME"
  desc = "EVT_830120_DESC"
  style = 2
  picture = "training1"

  date = { day = 28 month = december year = 1936 }
  offset = 1
  deathdate = { day = 29 month = december year= 1947 }
  
  action_a = {
       name = "EVT_830040_OPTIONA"
       ai_chance = 25
       command = { type = dissent value = 1 }
       command = { type = domestic which = interventionism value = -1 }
       command = { type = setflag which = domsecurity }
  }

  action_b = {
       name = "EVT_830040_OPTIONB"
       ai_chance = 25
       command = { type = dissent value = 2 }
       command = { type = domestic which = interventionism value = 2 }
       command = { type = setflag which = domengland }
  }

  action_c = {
  name = "EVT_830040_OPTIONC"
  ai_chance = 50
  command = { type = dissent value = -1 }
  }
}

### Standing vs Drafted service
event = {
id = 830041
country = CAN
random = no

trigger = {
event = 830120
}

name = "EVT_830041_NAME"
desc = "EVT_830041_DESC"
style = 2
picture = "training1"

date = { day = 17 month = february year = 1937 }
offset = 1
deathdate = { day = 29 month = december year = 1954 }


action_a = {
ai_chance = 75
name = "EVT_830041_OPTIONA"
command = { type = domestic which = professional_army value = -2 }
}
action_b = {
ai_chance = 25
name = "EVT_830041_OPTIONB"
command = { type = domestic which = professional_army value = 2 }
}
}

############################
#Conscription Riots
############################

event = {
	id = 830050
	country = CAN
	random = no
        style = 2
		picture = "training"
	persistent = yes

	trigger = {
		event = 830017 #Duplessis Protests
		atwar = yes
		control = { province = 2090 data = CAN }
		control = { province = 2089 data = CAN }
		control = { province = 2091 data = CAN }
		control = { province = 2148 data = CAN }
		control = { province = 2094 data = CAN }
		control = { province = 2095 data = CAN }
		control = { province = 2093 data = CAN }
		control = { province = 2092 data = CAN }
		control = { province = 2104 data = CAN }
		control = { province = 2101 data = CAN }
		control = { province = 2106 data = CAN }
		control = { province = 2110 data = CAN }
		control = { province = 2119 data = CAN }
		control = { province = 2108 data = CAN }
		control = { province = 2118 data = CAN }
		control = { province = 2126 data = CAN }
		control = { province = 2128 data = CAN }
		control = { province = 2130 data = CAN }
		control = { province = 2131 data = CAN }
		control = { province = 2133 data = CAN }
		control = { province = 2132 data = CAN }
		control = { province = 2134 data = CAN }
		control = { province = 2137 data = CAN }
		control = { province = 2135 data = CAN }
		control = { province = 2111 data = CAN }
		NOT = {
			flag = CAN_CONSCRIPTION_RIOTS
			}
		OR = {
			random = 10
			AND = {
				random = 4
				flag = CAN_CONSCRIPTION_RIOTS_FIRST
				}
			}
		}

	name = "EVT_830050_NAME"
	desc = "EVT_830050_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_830050_OPTIONA"
		command = { type = relative_manpower value = -15 }
		command = { type = manpowerpool value = -5 }
		command = { type = dissent value = 2 }
		command = { type = setflag which = CAN_CONSCRIPTION_RIOTS }
		command = { type = setflag which = CAN_CONSCRIPTION_RIOTS_FIRST }
		}
	}

event = {
	id = 830051
	country = CAN
	random = no
        style = 2
		picture = "training"
	persistent = yes

	trigger = {
		flag = CAN_CONSCRIPTION_RIOTS
		random = 25
		}

	name = "EVT_830051_NAME"
	desc = "EVT_830051_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_830051_OPTIONA"
		command = { type = relative_manpower value = 15 }
		command = { type = dissent value = -1 }
		command = { type = clrflag which = CAN_CONSCRIPTION_RIOTS }
		}
	}

event = {
	id = 830052
	country = CAN
	random = no
        style = 2
	persistent = yes

	trigger = {
		flag = CAN_CONSCRIPTION_RIOTS
		OR = {
			NOT = { control = { province = 2090 data = CAN } }
			NOT = { control = { province = 2089 data = CAN } }
			NOT = { control = { province = 2091 data = CAN } }
			NOT = { control = { province = 2148 data = CAN } }
			NOT = { control = { province = 2094 data = CAN } }
			NOT = { control = { province = 2095 data = CAN } }
			NOT = { control = { province = 2093 data = CAN } }
			NOT = { control = { province = 2092 data = CAN } }
			NOT = { control = { province = 2104 data = CAN } }
			NOT = { control = { province = 2101 data = CAN } }
			NOT = { control = { province = 2106 data = CAN } }
			NOT = { control = { province = 2110 data = CAN } }
			NOT = { control = { province = 2119 data = CAN } }
			NOT = { control = { province = 2108 data = CAN } }
			NOT = { control = { province = 2118 data = CAN } }
			NOT = { control = { province = 2126 data = CAN } }
			NOT = { control = { province = 2128 data = CAN } }
			NOT = { control = { province = 2130 data = CAN } }
			NOT = { control = { province = 2131 data = CAN } }
			NOT = { control = { province = 2132 data = CAN } }
			NOT = { control = { province = 2133 data = CAN } }
			NOT = { control = { province = 2134 data = CAN } }
			NOT = { control = { province = 2137 data = CAN } }
			NOT = { control = { province = 2135 data = CAN } }
			NOT = { control = { province = 2111 data = CAN } }
			
                   
			}
		}

	name = "EVT_830052_NAME"
	desc = "EVT_830052_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_830052_OPTIONA"
		command = { type = relative_manpower value = 15 }
		command = { type = dissent value = -2 }
		command = { type = clrflag which = CAN_CONSCRIPTION_RIOTS }
		}
	}

event = {
	id = 830053
	country = CAN
	random = no
        style = 2
		picture = "training"
	persistent = yes

	trigger = {
		flag = CAN_CONSCRIPTION_RIOTS
		NOT = {
			atwar = yes
			}
		}

	name = "EVT_830053_NAME"
	desc = "EVT_830053_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_830053_OPTIONA"
		command = { type = relative_manpower value = 15 }
		command = { type = dissent value = -2 }
		command = { type = clrflag which = CAN_CONSCRIPTION_RIOTS }
		}
	}


############################
#The Georgian Line
############################

event = {
	id = 830060
	country = CAN
	random = no
        style = 2
		picture = "fortification2"

	trigger = {
		exists = CSA
		NOT = {
			alliance = { country = CAN country = CSA }
			}
		NOT = {
			puppet = { country = CAN country = CSA }
			}
		NOT = {
			war = { country = CAN country = CSA }
			}
		flag = END_ACW
		owned = { province = 2110 data = CAN } #Winnipeg
		owned = { province = 2106 data = CAN } #Thunder Bay
		owned = { province = 2101 data = CAN } #Sault Ste Marie
		owned = { province = 2104 data = CAN } #Windsor
		owned = { province = 2089 data = CAN } #Kingston
                owned = { province = 2092 data = CAN } 
		control = { province = 2110 data = CAN } #Winnipeg
		control = { province = 2106 data = CAN } #Thunder Bay
		control = { province = 2101 data = CAN } #Sault Ste Marie
		control = { province = 2104 data = CAN } #Windsor
		control = { province = 2089 data = CAN } #Kingston
                control = { province = 2092 data = CAN }
		}

	name = "EVT_830060_NAME"
	desc = "EVT_830060_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 90
		name = "EVT_830060_OPTIONA"
		command = { type = industrial_modifier which = total value = -10 }
		command = { type = money value = -50 }
		command = { type = supplies value = -250 }
		command = { type = metalpool value = -250 }
		command = { type = setflag which = CAN_FORT }
		}

	action_b = {
		ai_chance = 10
		name = "EVT_830060_OPTIONB"
		command = { }
		}
	}

event = {
	id = 830061
	country = CAN
	random = no
        style = 2
		picture = "fortification2"

	trigger = {
		flag = CAN_FORT
		random = 10
		}

	name = "EVT_830061_NAME"
	desc = "EVT_830061_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_830061_OPTIONA"
		command = { type = construct which = land_fort where = 2110 value = 2 } #Winnipeg
		command = { type = construct which = land_fort where = 2106 value = 2 } #Thunder Bay
		command = { type = construct which = land_fort where = 2101 value = 2 } #Sault Ste Marie
		command = { type = construct which = land_fort where = 2104 value = 2 } #Windsor
		command = { type = construct which = land_fort where = 2089 value = 2 } #Kingston
                command = { type = construct which = land_fort where = 2092 value = 2 }
		command = { type = industrial_modifier which = total value = 10 }
                command = {  type = clrflag which = CAN_FORT }
		command = { type = dissent value = -1 }
		command = { type = sleepevent which = 830062 }
		}
	}

event = {
	id = 830062
	country = CAN
	random = no
        style = 2
		picture = "fortification2"

	trigger = {
		flag = CAN_FORT
		war = { country = CAN country = CSA }
		}

	name = "EVT_830062_NAME"
	desc = "EVT_830062_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_830062_OPTIONA"
		command = { type = construct which = land_fort where = 2110 value = 1 } #Winnipeg
		command = { type = construct which = land_fort where = 2106 value = 1 } #Thunder Bay
		command = { type = construct which = land_fort where = 2101 value = 1 } #Sault Ste Marie
		command = { type = construct which = land_fort where = 2104 value = 1 } #Windsor
		command = { type = construct which = land_fort where = 2089 value = 1 } #Kingston
                command = { type = construct which = land_fort where = 2092 value = 1 }
		command = { type = industrial_modifier which = total value = 10 }
		command = { type = money value = 25 }
		command = { type = supplies value = 125 }
		command = { type = metalpool value = 125 }
		command = { type = sleepevent which = 830061 }
                command = {  type = clrflag which = CAN_FORT }
		}
	}

############################
#Emergency Reserves
############################

event = {
	id = 830070
	country = CAN
	random = no
        style = 2
        picture = "Milice"

	trigger = {
		atwar = yes
                OR = {
		NOT = { control = { province = 2110 data = CAN } } #Thunder Bay
		NOT = { control = { province = 2106 data = CAN } } #Sault Ste Marie
		NOT = { control = { province = 2101 data = CAN } } #Windsor
		NOT = { control = { province = 2104 data = CAN } } #Toronto
		NOT = { control = { province = 2089 data = CAN } } #Ottawa
		NOT = { control = { province = 2092 data = CAN } } #Kingston
		NOT = { control = { province = 2111 data = CAN } } #Montreal
		NOT = { control = { province = 2119 data = CAN } } #Quebec City
                }
		}

	name = "EVT_830070_NAME"
	desc = "EVT_830070_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_830070_OPTIONA"
		command = { type = add_division which = "1st Reserve Division" value = militia when = 4 }
		command = { type = add_division which = "2nd Reserve Division" value = militia when = 4 }
		command = { type = add_division which = "3rd Reserve Division" value = militia when = 4 }
		command = { type = add_division which = "4th Reserve Division" value = militia when = 4 }
		command = { type = add_division which = "5th Reserve Division" value = militia when = 4 }
		command = { type = manpowerpool value = 10 }
		}
	}		
############################
#The Queen Mary Way
############################

event = {
	id = 830080
	country = CAN
	random = no
        style = 2

	trigger = {
		owned = { province = 2109 data = CAN } #Windsor
		owned = { province = 2111 data = CAN } #Toronto
		control = { province = 2109 data = CAN } #Windsor
		control = { province = 2111 data = CAN } #Toronto
		}

	name = "EVT_830080_NAME"
	desc = "EVT_830080_DESC"
        picture = "Autobahn"

	date = { day = 1 month = july year = 1938 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_830080_OPTIONA"
		command = { type = construct which = infrastructure where = 2109 value = 10 } #Toronto
		command = { type = construct which = infrastructure where = 2111 value = 10 } #Windsor
		}
	}

############################

event = {
id = 831011
random = no
country = CAN

trigger = {
	NOT = {
		atwar = yes
		}
	}

name = "EVT_831011_NAME"
desc = "EVT_831011_DESC"
style = 2
picture = "Autobahn"

date = { day = 8 month = july year = 1938 }

action_a = {
ai_chance = 5
name = "EVT_831011_OPTIONA"
command = { type = dissent value = -2  }
command = { type = sleepleader which = 52536 } # Deverell
command = { type = sleepleader which = 52569 } # Montgomery-Massingberd
command = { type = sleepleader which = 52505 } # Baird of Stonehaven
command = { type = sleepleader which = 52522 } # Cassels
command = { type = sleepleader which = 52530 } # de Burgh
command = { type = sleepleader which = 52533 } # de L'Isle
command = { type = sleepleader which = 52545 } # Godley
command = { type = sleepleader which = 52547 } # Gordon-Finlayson
command = { type = sleepleader which = 52547 } # Gough
command = { type = sleepleader which = 52549 } # Gowrie
command = { type = sleepleader which = 52550 } # Grant
command = { type = sleepleader which = 52580 } # Brind
command = { type = sleepleader which = 52557 } # Kavanagh
command = { type = sleepleader which = 52583 } # Studholme-Brownrigg
command = { type = sleepleader which = 52584 } # Vavasour-Broome-Witts
command = { type = sleepleader which = 52588 } # BT Wilson
command = { type = sleepleader which = 52047 } # Munroe
command = { type = sleepleader which = 52528 } # Craven-Vicary-Brevett
}
action_b = {
ai_chance = 95
name ="EVT_831011_OPTIONB"
command = { type = dissent value = 1 }
}
}

#### Election Events
event = {
	id = 900003
	random = no
	country = CAN
	style = 2

	trigger = { 
		OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		NOT= { 
			ispuppet = CAN 
		} 
	}

	name = "EVT_900003_NAME"
	desc = "EVT_900003_DESC"
	picture = "rusdumaelect"

	date = { day = 10 month = march year = 1940 }
	offset = 2
	deathdate = { day = 20 month = march year = 1940 }

	action_a = {
		ai_chance = 45
		name = "EVT_900003_OPTIONA"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofgovernment which = 45002 }
		command = { type = foreignminister which = 45003 }
		command = { type = armamentminister which = 45053 }
		command = { type = ministerofsecurity which = 45005 }
		command = { type = ministerofintelligence which = 45086 }
	}
	action_b = {
		ai_chance = 45
		name = "EVT_900003_OPTIONB"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofgovernment which = 45036 } 
		command = { type = foreignminister which = 45045 }
		command = { type = armamentminister which = 45056 } 
		command = { type = ministerofsecurity which = 45071 }
		command = { type = ministerofintelligence which = 45088 }
	}
}

event = {
	id = 900004
	random = no
	country = CAN
	style = 2

	trigger = { 
		OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		NOT= { 
			ispuppet = CAN 
		} 
	}

	name = "EVT_900004_NAME"
	desc = "EVT_900004_DESC"
	picture = "rusdumaelect"

	date = { day = 10 month = march year = 1945 }
	offset = 2
	deathdate = { day = 20 month = march year = 1945 }

	action_a = {
		ai_chance = 45
		name = "EVT_900004_OPTIONA"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofgovernment which = 45153 } 
		command = { type = foreignminister which = 45003 }
		command = { type = armamentminister which = 45054 }
		command = { type = ministerofsecurity which = 45069 }
		command = { type = ministerofintelligence which = 45087 }
	}
	action_b = {
		ai_chance = 55
		name = "EVT_900004_OPTIONB"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofgovernment which = 45036 } 
		command = { type = foreignminister which = 45045 }
		command = { type = armamentminister which = 45056 } 
		command = { type = ministerofsecurity which = 45071 }
		command = { type = ministerofintelligence which = 45088 }
	}
}

event = {
	id = 394
	random = no
	country = CAN
	style = 2

	date = { day = 8 month = January year = 1944 }

	name = "EVT_394_NAME"
	desc = "EVT_394_DESC"
	picture = "minister_died"

	action_a = {
	name = "EVT_394_OPTIONA"
	command = { trigger = { minister = 45002 } type = headofgovernment which = 45153 } 
	command = { type = sleepminister which = 45002 }
	command = { type = sleepminister which = 45003 }
	}
}

event = {
	id = 900005
	random = no
	country = CAN
	style = 2

	trigger = { 
		OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		NOT= { 
			ispuppet = CAN 
		} 
	}
	
	name = "EVT_900005_NAME"
	desc = "EVT_900005_DESC"
	picture = "rusdumaelect"
	
	date = { day = 10 month = march year = 1950 }
	offset = 2
	deathdate = { day = 20 month = march year = 1950 }
	
	action_a = {
		ai_chance = 45
		name = "EVT_900005_OPTIONA"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofgovernment which = 45153 } 
		command = { type = foreignminister which = 45042 }
		command = { type = armamentminister which = 45057 }
		command = { type = ministerofsecurity which = 45069 }
		command = { type = ministerofintelligence which = 45087 }
	}
	action_b = {
		ai_chance = 45
		name = "EVT_900005_OPTIONB"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofgovernment which = 45036 } 
		command = { type = foreignminister which = 45045 }
		command = { type = armamentminister which = 45056 } 
		command = { type = ministerofsecurity which = 45071 }
		command = { type = ministerofintelligence which = 45088 }
	}	
}
	
event = {
	id = 900006
	random = no
	country = CAN
	style = 2
	
	trigger = { 
		OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		NOT= { 
			ispuppet = CAN 
		} 
	}
	
	name = "EVT_900006_NAME"
	desc = "EVT_900006_DESC"
	picture = "rusdumaelect"
	
	date = { day = 10 month = march year = 1955 }
	offset = 2
	deathdate = { day = 20 month = march year = 1955 }
	
	action_a = {
		ai_chance = 45
		name = "EVT_900006_OPTIONA"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofgovernment which = 45153 } 
		command = { type = foreignminister which = 45042 }
		command = { type = armamentminister which = 45057 }
		command = { type = ministerofsecurity which = 45069 }
		command = { type = ministerofintelligence which = 45087 }
	}
	action_b = {
		ai_chance = 45
		name = "EVT_900006_OPTIONB"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofgovernment which = 45036 } 
		command = { type = foreignminister which = 45045 }
		command = { type = armamentminister which = 45056 } 
		command = { type = ministerofsecurity which = 45071 }
		command = { type = ministerofintelligence which = 45088 }
	}
} 
	
event = {
	id = 900007
	random = no
	country = CAN
	style = 2
	
	trigger = { 
		OR = {
			government = democratic
			ideology = paternal_autocrat
		}
		NOT= { 
			ispuppet = CAN 
		} 
	}
	
	name = "EVT_900007_NAME"
	desc = "EVT_900007_DESC"
	picture = "rusdumaelect"
	
	date = { day = 10 month = march year = 1960 }
	offset = 2
	deathdate = { day = 20 month = march year = 1960 }
	
	action_a = {
		ai_chance = 45
		name = "EVT_900007_OPTIONA"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofgovernment which = 45153 } 
		command = { type = foreignminister which = 45042 }
		command = { type = armamentminister which = 45057 }
		command = { type = ministerofsecurity which = 45069 }
		command = { type = ministerofintelligence which = 45087 }
	}
	action_b = {
		ai_chance = 45
		name = "EVT_900007_OPTIONB"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofgovernment which = 45036 } 
		command = { type = foreignminister which = 45045 }
		command = { type = armamentminister which = 45056 } 
		command = { type = ministerofsecurity which = 45071 }
		command = { type = ministerofintelligence which = 45088 }
	}
}

