event = {
id = 666801
random = no
country = SAF

name = "EVT_666801_NAME"
desc = "EVT_666801_DESC"
style = 2
picture = "Tolkien"

date = { day = 6 month = november year = 1938 }

action_a = {
	name = "EVT_666801_OPTIONA"
	command = { }
	}
}

event = {
id = 666802
random = no
country = CAN

name = "EVT_666802_NAME"
desc = "EVT_666801_DESC"
style = 2
picture = "Tolkien"

date = { day = 6 month = november year = 1938 }

action_a = {
	name = "EVT_666802_OPTIONA"
	command = { }
	}
}

event = {
id = 666803
random = no
country = PAK

name = "EVT_666803_NAME"
desc = "EVT_666803_DESC"
style = 2
picture = "Kipling"

date = { day = 18 month = january year = 1936 }

action_a = {
	name = "EVT_666803_OPTIONA"
	command = { type = dissent value = 1  }
	} 
}

event = {
id = 666804
random = no
country = VIC

name = "EVT_666804_NAME"
desc = "EVT_666804_DESC"
style = 2
picture = "minister_died"

date = { day = 28 month = february year = 1936 }

action_a = {
	name = "EVT_666804_OPTIONA"
	command = { type = dissent value = 1  }
	} 
}

event = {
id = 666805
random = no
country = CAN

name = "EVT_666805_NAME"
desc = "EVT_666805_DESC"
style = 2
picture = "minister_died"

date = { day = 14 month = june year = 1936 }

action_a = {
	name = "EVT_666805_OPTIONA"
	command = { type = dissent value = 1  }
	} 
}

event = {
id = 666806
random = no
country = VIC

name = "EVT_666806_NAME"
desc = "EVT_666806_DESC"
style = 2
picture = "minister_died"

date = { day = 9 month = february year = 1936 }

action_a = {
	name = "EVT_666806_OPTIONA"
	command = { type = dissent value = 1  }
	} 
}

event = {
id = 666807
random = no
country = CAN

name = "EVT_666807_NAME"
desc = "EVT_666807_DESC"
style = 2
picture = "minister_died"

date = { day = 29 month = september year = 1936 }

action_a = {
	name = "EVT_666807_OPTIONA"
	command = { type = dissent value = 1  }
	} 
}

#########################
## Canada's old ships by AC ##
#########################
# 666808 CAN  Old useless ships
# 666809 PAK  Canada selling old ships
# 666810 GUY Canada selling old ships
# 666811 CAN  Delhi bought our ships
# 666812 CAN  The Caribbean Federation bought our ships
# 666813 CAN  Delhi refused to buy our ships
# 666814 CAN  The Caribbean Federation refused to buy our ships
# 666815 PAK  Canada selling old ships
# 666816 GUY Canada selling old ships
# 666817 CAN  Nobody wants our ships

event = {
id = 666808
random = no
country = CAN
style = 2

trigger = { 
	exists = GUY
	exists = PAK
	alliance = { country = CAN country = GUY }
	alliance = { country = CAN country = PAK }
	NOT = {
		atwar = CAN
	}
	random = 10
}

name = "EVT_666808_NAME"
desc = "EVT_666808_DESC"
picture = "boat"

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	name = "EVT_666808_OPTIONA"
	ai_chance = 20
	command = { type = metalpool value = 500 }
	command = { type = supplies value = 200 } 
	}
action_b = {
	name = "EVT_666808_OPTIONB"
	ai_chance = 40
	command = { type = trigger which = 666809 } 
	}
action_c = {
	name = "EVT_666808_OPTIONC"
	ai_chance = 35
	command = { type = trigger which = 666810 } 
	}
action_d = {
	name = "EVT_666808_OPTIOND"
	ai_chance = 5
	command = { type = add_division which = "1st Reserve Fleet" value = light_cruiser when = 5 } 
	command = { type = add_division which = "2nd Reserve Fleet" value = destroyer when = 4 } 
	command = { type = add_division which = "3rd Reserve Fleet" value = transport when = 1 } 
	}
}

event = {
id = 666809
random = no
country = PAK
style = 2

name = "EVT_666809_NAME"
desc = "EVT_666809_DESC"
picture = "boat"

action_a = {
	name = "EVT_666809_OPTIONA"
	ai_chance = 80
	command = { type = add_division which = "1st Reserve Fleet" value = light_cruiser when = 5 } 
	command = { type = add_division which = "2nd Reserve Fleet" value = destroyer when = 4 } 
	command = { type = add_division which = "3rd Reserve Fleet" value = transport when = 1 } 
	command = { type = money value = -100 }
	command = { type = supplies value = -100 }
	command = { type = trigger which = 666811 } 
	}
action_b = {
	name = "EVT_666809_OPTIONB"
	ai_chance = 20
	command = { type = trigger which = 666813 } 
	}
}

event = {
id = 666810
random = no
country = GUY
style = 2

name = "EVT_666810_NAME"
desc = "EVT_666810_DESC"
picture = "boat"

action_a = {
	name = "EVT_666810_OPTIONA"
	ai_chance = 80
	command = { type = add_division which = "1st Reserve Fleet" value = light_cruiser when = 5 } 
	command = { type = add_division which = "2nd Reserve Fleet" value = destroyer when = 4 } 
	command = { type = add_division which = "3rd Reserve Fleet" value = transport when = 1 } 
	command = { type = money value = -100 }
	command = { type = supplies value = -100 }
	command = { type = trigger which = 666812 } 
	}
action_b = {
	name = "EVT_666810_OPTIONB"
	ai_chance = 20
	command = { type = trigger which = 666814 } 
	}
}

event = {
id = 666811
random = no
country = CAN
style = 2

name = "EVT_666811_NAME"
desc = "EVT_666811_DESC"
picture = "boat"

action_a = {
	name = "EVT_666811_OPTIONA"
	command = { type = money value = 100 }
	command = { type = supplies value = 100 }
	}
}

event = {
id = 666812
random = no
country = CAN
style = 2

name = "EVT_666812_NAME"
desc = "EVT_666812_DESC"
picture = "boat"

action_a = {
	name = "EVT_666812_OPTIONA"
	command = { type = money value = 100 }
	command = { type = supplies value = 100 }
	}
}

event = {
id = 666813
random = no
country = CAN
style = 2

name = "EVT_666813_NAME"
desc = "EVT_666813_DESC"
picture = "boat"

action_a = {
	name = "EVT_666813_OPTIONA"
	ai_chance = 40
	command = { type = metalpool value = 500 }
	command = { type = supplies value = 200 } 
	}
action_b = {
	name = "EVT_666813_OPTIONB"
	ai_chance = 55
	command = { type = trigger which = 666815 } 
	}
action_c = {
	name = "EVT_666813_OPTIONC"
	ai_chance = 5
	command = { type = add_division which = "1st Reserve Fleet" value = light_cruiser when = 5 } 
	command = { type = add_division which = "2nd Reserve Fleet" value = destroyer when = 4 } 
	command = { type = add_division which = "3rd Reserve Fleet" value = transport when = 1 } 
	}
}

event = {
id = 666814
random = no
country = CAN
style = 2

name = "EVT_666814_NAME"
desc = "EVT_666814_DESC"
picture = "boat"

action_a = {
	name = "EVT_666814_OPTIONA"
	ai_chance = 40
	command = { type = metalpool value = 500 }
	command = { type = supplies value = 200 } 
	}
action_b = {
	name = "EVT_666814_OPTIONB"
	ai_chance = 55
	command = { type = trigger which = 666816 } 
	}
action_c = {
	name = "EVT_666814_OPTIONC"
	ai_chance = 5
	command = { type = add_division which = "1st Reserve Fleet" value = light_cruiser when = 5 } 
	command = { type = add_division which = "2nd Reserve Fleet" value = destroyer when = 4 } 
	command = { type = add_division which = "3rd Reserve Fleet" value = transport when = 1 } 
	}
}

event = {
id = 666815
random = no
country = GUY
style = 2

name = "EVT_666815_NAME"
desc = "EVT_666815_DESC"
picture = "boat"

action_a = {
	name = "EVT_666815_OPTIONA"
	ai_chance = 80
	command = { type = add_division which = "1st Reserve Fleet" value = light_cruiser when = 5 } 
	command = { type = add_division which = "2nd Reserve Fleet" value = destroyer when = 4 } 
	command = { type = add_division which = "3rd Reserve Fleet" value = transport when = 1 } 
	command = { type = money value = -100 }
	command = { type = supplies value = -100 }
	command = { type = trigger which = 666812 } 
	}
action_b = {
	name = "EVT_666815_OPTIONB"
	ai_chance = 20
	command = { type = trigger which = 666817 } 
	}
}

event = {
id = 666816
random = no
country = PAK
style = 2

name = "EVT_666816_NAME"
desc = "EVT_666816_DESC"
picture = "boat"

action_a = {
	name = "EVT_666816_OPTIONA"
	ai_chance = 80
	command = { type = add_division which = "1st Reserve Fleet" value = light_cruiser when = 5 } 
	command = { type = add_division which = "2nd Reserve Fleet" value = destroyer when = 4 } 
	command = { type = add_division which = "3rd Reserve Fleet" value = transport when = 1 } 
	command = { type = money value = -100 }
	command = { type = supplies value = -100 }
	command = { type = trigger which = 666811 } 
	}
action_b = {
	name = "EVT_666816_OPTIONB"
	ai_chance = 20
	command = { type = trigger which = 666817 } 
	}
}

event = {
id = 666817
random = no
country = CAN
style = 2

name = "EVT_666817_NAME"
desc = "EVT_666817_DESC"
picture = "boat"

action_a = {
	name = "EVT_666817_OPTIONA"
	ai_chance = 80
	command = { type = metalpool value = 500 }
	command = { type = supplies value = 200 } 
	}
action_b = {
	name = "EVT_666817_OPTIONB"
	ai_chance = 20
	command = { type = add_division which = "1st Reserve Fleet" value = light_cruiser when = 5 } 
	command = { type = add_division which = "2nd Reserve Fleet" value = destroyer when = 4 } 
	command = { type = add_division which = "3rd Reserve Fleet" value = transport when = 1 } 
	}
}

#########################
##end of Canada's old ships ##
########################

event = {
id = 666818
random = no
country = AST
picture = "San Antonio"
style = 2

date = { day = 26 month = january year = 1940 }

name = "EVT_666818_NAME"
desc = "EVT_666818_DESC"

action_a = {
	name = "EVT_666818_OPTIONA"
	command = { type = dissent value = 1  }
	}
}

