# Liberation of the UK Events VII - The Irish Question
#
# ID 830381 - 
#
# 830381 - Irish Policy [National]
# 830382 - Irish Policy [Conservative]
# 830383 - Irish Policy [Military]
# 830384 - Irish Policy [Liberal]
# 830385 - Irish Policy [Progressive]
# 830386 - The British Ultimatum [IRE]
# 830387 - Ireland Accepts Our Demands
# 830388 - Ireland Rejects Our Demands [National]
# 830389 - Ireland Rejects Our Demands [Conservative]
# 830390 - Ireland Rejects Our Demands [Military]
# 830391 - Britain Declares War! [IRE]
# 830392 - A British Embargo! [IRE]
# 830393 - Britain Backs Down [IRE]
# 830394 - Irish Membership in the Empire [IRE]
# 830395 - Ireland Negotiates
# 830396 - Ireland Rejects the Empire
# 830397 - Britain Accepts Our Bargain [IRE]
# 830398 - Britain Rejects Our Bargain [IRE]
# 830399 - Britain Requests Democratization, and Offers Membership in the Empire [IRE]
# 830400 - Ireland Negotiates
# 830401 - Ireland Rejects the British Offer
# 830402 - Britain Accepts Our Bargain [IRE]
# 830403 - Britain Rejects Our Bargain [IRE]
# 830404 - The United States and the Anglo-Irish War [USA]
# 830405 - The United States and the Anglo-Irish War
# 830406 - The Liberal Government and the War in Ireland
# 830407 - The Progressive Government and the War in Ireland
# 830408 - The Administration of Ireland [National]
# 830409 - The Ulster Question [National]
# 830410 - The Administration of Ireland [Conservative]
# 830411 - The Ulster Question [Conservative]
# 830412 - The Administration of Ireland [Military]
# 830413 - The Ulster Question [Military]
# 830414 - The Administration of Ireland [Liberal]
# 830415 - The Ulster Question [Liberal]
# 830416 - The Administration of Ireland [Progressive]
# 830417 - The Ulster Question [Progressive]
# 830418 - The Creation of Ireland [IRE]
# 830419 - The Creation of Ireland
# 830420 - The Transfer of Ulster [IRE]
# 830421 - Britons Return to Ulster
# 830422 - The Reopening of Harland & Wolff
# 830423 - The IRA Campaign [All-Ireland]
# 830424 - The IRA Campaign [Ulster-Only]
# 830425 - The IRA Campaign Continues
# 830426 - The End of the IRA Campaign
# 830427 - IRA Propaganda
# 830428 - An Attack on an Oil Depot
# 830429 - An Attack on a Supply Depot
# 830430 - An IRA Robbery
# 830431 - The Assassination of Alastair Windsor [pre-1942]
# 830432 - The Assassination of Alastair Windsor, Duke of Connaught [1942 Onwards]
# 830433 - Mysterious Sinking of a Merchant Ship
# 830434 - An Explosion at the Liverpool Docks
# 830435 - Repairs at the Liverpool Docks
# 830436 - An Explosion on the Clydeside
# 830437 - Repairs on the Clydeside
# 830438 - An Explosion at Vauxhall
# 830439 - Repairs at Vauxhall
# 830440 - Factories Damaged in the Midlands
# 830441 - Factories Repaired in the Midlands
# 830442 - Rail Bridges Destroyed in the Northwest
# 830443 - Rail Bridges Repaired in the Northwest

event = {

	id = 830381
	random = no
	country = U07
        style = 2

	trigger = {
		flag = UK_NAT_GOVT
		exists = IRE
		NOT = {
			ispuppet = IRE
			alliance = { country = IRE country = U07 }
			alliance = { country = IRE country = GER }
			alliance = { country = IRE country = FRA }
			alliance = { country = IRE country = USA }
			event = 830408
			event = 830410
			event = 830412
			event = 830414
			event = 830416
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1960 }

	name = "EVT_830381_NAME"
	desc = "EVT_830381_DESC"

	action_a = {
		name = "EVT_830381_OPTIONA"
		ai_chance = 90
		command = { type = trigger which = 830386 } #The British Ultimatum
		}

	action_b = {
		name = "EVT_830381_OPTIONB"
		ai_chance = 10
		command = { type = dissent value = 5 }
		}
	}

event = {

	id = 830382
	random = no
	country = U07
        style = 2

	trigger = {
		flag = UK_CON_GOVT
		exists = IRE
		NOT = {
			ispuppet = IRE
			alliance = { country = IRE country = U07 }
			alliance = { country = IRE country = GER }
			alliance = { country = IRE country = FRA }
			alliance = { country = IRE country = USA }
			event = 830408
			event = 830410
			event = 830412
			event = 830414
			event = 830416
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1960 }

	name = "EVT_830382_NAME"
	desc = "EVT_830382_DESC"

	action_a = {
		name = "EVT_830382_OPTIONA"
		ai_chance = 90
		command = { type = trigger which = 830386 } #The British Ultimatum
		}

	action_b = {
		name = "EVT_830382_OPTIONB"
		ai_chance = 10
		command = { type = dissent value = 5 }
		}
	}

event = {

	id = 830383
	random = no
	country = U07
        style = 2

	trigger = {
		flag = UK_MIL_GOVT
		exists = IRE
		NOT = {
			ispuppet = IRE
			alliance = { country = IRE country = U07 }
			alliance = { country = IRE country = GER }
			alliance = { country = IRE country = FRA }
			alliance = { country = IRE country = USA }
			event = 830408
			event = 830410
			event = 830412
			event = 830414
			event = 830416
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1960 }

	name = "EVT_830383_NAME"
	desc = "EVT_830383_DESC"

	action_a = {
		name = "EVT_830383_OPTIONA"
		ai_chance = 95
		command = { type = trigger which = 830386 } #The British Ultimatum
		}

	action_b = {
		name = "EVT_830383_OPTIONB"
		ai_chance = 5
		command = { type = dissent value = 5 }
		}
	}

event = {

	id = 830384
	random = no
	country = U07
        style = 2

	trigger = {
		flag = UK_LIB_GOVT
		exists = IRE
		NOT = {
			ispuppet = IRE
			alliance = { country = IRE country = U07 }
			event = 830408
			event = 830410
			event = 830412
			event = 830414
			event = 830416
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1960 }

	name = "EVT_830384_NAME"
	desc = "EVT_830384_DESC"

	action_a = {
		name = "EVT_830384_OPTIONA"
		ai_chance = 40
		command = { type = trigger which = 830394 } #Irish Membership in the Empire
		}

	action_b = {
		name = "EVT_830384_OPTIONB"
		ai_chance = 60
		command = { type = dissent value = 1 }
		}
	}

event = {

	id = 830385
	random = no
	country = U07
        style = 2

	trigger = {
		flag = UK_PROG_GOVT
		exists = IRE
		NOT = {
			ispuppet = IRE
			alliance = { country = IRE country = U07 }
			event = 830408
			event = 830410
			event = 830412
			event = 830414
			event = 830416
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1960 }

	name = "EVT_830385_NAME"
	desc = "EVT_830385_DESC"

	action_a = {
		name = "EVT_830385_OPTIONA"
		ai_chance = 80
		command = { type = trigger which = 830399 } #Britain Requests Democratization Within the Empire
		}
		
	action_b = {
		name = "EVT_830385_OPTIONB"
		ai_chance = 20
		command = { type = dissent value = 3 }
		}
	}

event = {

	id = 830386
	random = no
	country = IRE
        style = 2

	name = "EVT_830386_NAME"
	desc = "EVT_830386_DESC"

	action_a = {
		name = "EVT_830386_OPTIONA"
		ai_chance = 90
		command = { type = trigger which = 830388 }
		command = { type = trigger which = 830389 }
		command = { type = trigger which = 830390 }
		}

	action_b = {
		name = "EVT_830386_OPTIONB"
		ai_chance = 10
		command = { type = trigger which = 830387 }
		}
	}

event = {

	id = 830387
	random = no
	country = U07
        style = 2

	name = "EVT_830387_NAME"
	desc = "EVT_830387_DESC"

	action_a = {
		name = "EVT_830387_OPTIONA"
		command = { type = inherit which = IRE }
		command = { type = dissent value = -5 }
		command = { type = setflag which = UK_IRA_ALL }
		}
	}

event = {

	id = 830388
	random = no
	country = U07
        style = 2

	trigger = {
		flag = UK_NAT_GOVT
		}

	name = "EVT_830388_NAME"
	desc = "EVT_830388_DESC"	

	action_a = {
		name = "EVT_830388_OPTIONA"
		ai_chance = 90
		command = { type = war which = IRE }
		command = { type = trigger which = 830391 }
		}

	action_b = {
		name = "EVT_830388_OPTIONB"
		ai_chance = 5
		command = { type = relation which = IRE value = -100 }
		command = { type = end_trades which = IRE where = U07 }
		command = { type = dissent value = 3 }
		command = { type = trigger which = 830392 }
		}

	action_c = {
		name = "EVT_830388_OPTIONC"
		ai_chance = 5
		command = { type = dissent value = 5 }
		command = { type = trigger which = 830393 }
		}
	}

event = {

	id = 830389
	random = no
	country = U07
        style = 2

	trigger = {
		flag = UK_CON_GOVT
		}

	name = "EVT_830389_NAME"
	desc = "EVT_830389_DESC"	

	action_a = {
		name = "EVT_830389_OPTIONA"
		ai_chance = 80
		command = { type = war which = IRE }
		command = { type = trigger which = 830391 }
		}

	action_b = {
		name = "EVT_830389_OPTIONB"
		ai_chance = 15
		command = { type = relation which = IRE value = -100 }
		command = { type = end_trades which = IRE where = U07 }
		command = { type = dissent value = 3 }
		command = { type = trigger which = 830392 }
		}

	action_c = {
		name = "EVT_830389_OPTIONC"
		ai_chance = 5
		command = { type = dissent value = 5 }
		command = { type = trigger which = 830393 }
		}
	}

event = {

	id = 830390
	random = no
	country = U07
        style = 2

	trigger = {
		flag = UK_MIL_GOVT
		}

	name = "EVT_830390_NAME"
	desc = "EVT_830390_DESC"	

	action_a = {
		name = "EVT_830390_OPTIONA"
		ai_chance = 95
		command = { type = war which = IRE }
		command = { type = trigger which = 830391 }
		}

	action_b = {
		name = "EVT_830390_OPTIONB"
		ai_chance = 4
		command = { type = relation which = IRE value = -100 }
		command = { type = end_trades which = IRE where = U07 }
		command = { type = dissent value = 3 }
		command = { type = trigger which = 830392 }
		}

	action_c = {
		name = "EVT_830390_OPTIONC"
		ai_chance = 1
		command = { type = dissent value = 5 }
		command = { type = trigger which = 830393 }
		}
	}

event = {

	id = 830391
	random = no
	country = IRE
        style = 2

	name = "EVT_830391_NAME"
	desc = "EVT_830391_DESC"

	action_a = {
		name = "EVT_830391_OPTIONA"
		command = { type = add_division which = "1st Irish Volunteers" value = infantry when = 9 }
		command = { type = add_division which = "2nd Irish Volunteers" value = infantry when = 9 }
		command = { type = manpowerpool value = 25 }
		command = { type = dissent value = -3 }
		}
	}

event = {

	id = 830392
	random = no
	country = IRE
        style = 2

	name = "EVT_830392_NAME"
	desc = "EVT_830392_DESC"

	action_a = {
		name = "EVT_830392_OPTIONA"
		command = { type = money value = -10 }
		command = { type = oilpool value = -100 }
		command = { type = relation which = U07 value = -50 }
		}
	}

event = {

	id = 830393
	random = no
	country = IRE
        style = 2

	name = "EVT_830393_NAME"
	desc = "EVT_830393_DESC"

	action_a = {
		name = "EVT_830393_OPTIONA"
		command = { type = dissent value = -5 }
		}
	}

event = {

	id = 830394
	random = no
	country = IRE
        style = 2

	name = "EVT_830394_NAME"
	desc = "EVT_830394_DESC"

	action_a = {
		name = "EVT_830394_OPTIONA"
		ai_chance = 55
		command = { type = trigger which = 830395 }
		}

	action_b = {
		name = "EVT_830394_OPTIONB"
		ai_chance = 45
		command = { type = relation which = U07 value = -10 }
		command = { type = trigger which = 830396 }
		}
	}

event = {

	id = 830395
	random = no
	country = U07
        style = 2

	name = "EVT_830395_NAME"
	desc = "EVT_830395_DESC"

	action_a = {
		name = "EVT_830395_OPTIONA"
		ai_chance = 80
		command = { type = trigger which = 830397 }
		command = { type = money value = -20 }
		command = { type = supplies value = -250 }
		command = { type = oilpool value = -250 }
		command = { type = energypool value = -250 }
		}

	action_b = {
		name = "EVT_830395_OPTIONB"
		ai_chance = 20
		command = { type = relation which = U07 value = -10 }
		command = { type = trigger which = 830398 }
		}
	}

event = {

	id = 830396
	random = no
	country = U07
        style = 2

	name = "EVT_830396_NAME"
	desc = "EVT_830396_DESC"

	action_a = {
		name = "EVT_830396_OPTIONA"
		command = { type = dissent value = 3 }
		command = { type = relation which = IRE value = -10 }
		}
	}

event = {

	id = 830397
	random = no
	country = IRE
        style = 2

	name = "EVT_830397_NAME"
	desc = "EVT_830397_DESC"

	action_a = {
		name = "EVT_830397_OPTIONA"
		command = { type = set_relation which = U07 value = 100 }
		command = { type = dissent value = 2 }
		command = { type = construct which = ic where = 34 value = 1 } #Dublin
		command = { type = money value = 20 }
		command = { type = supplies value = 250 }
		command = { type = oilpool value = 250 }
		command = { type = energypool value = 250 }
		command = { type = alliance which = U07 }
		}
	}

event = {

	id = 830398
	random = no
	country = IRE
        style = 2

	name = "EVT_830398_NAME"
	desc = "EVT_830398_DESC"

	action_a = {
		name = "EVT_830398_OPTIONA"
		command = { type = relation which = U07 value = -10 }
		}
	}

event = {

	id = 830399
	random = no
	country = IRE
        style = 2

	name = "EVT_830399_NAME"
	desc = "EVT_830399_DESC"

	action_a = {
		name = "EVT_830399_OPTIONA"
		ai_chance = 25
		command = { type = trigger which = 830400 }
		}

	action_b = {
		name = "EVT_830399_OPTIONB"
		ai_chance = 75
		command = { type = relation which = U07 value = -20 }
		command = { type = trigger which = 830401 }
		}
	}

event = {

	id = 830400
	random = no
	country = U07
        style = 2

	name = "EVT_830400_NAME"
	desc = "EVT_830400_DESC"

	action_a = {
		name = "EVT_830400_OPTIONA"
		ai_chance = 80
		command = { type = trigger which = 830402 }
		command = { type = money value = -40 }
		command = { type = supplies value = -250 }
		command = { type = oilpool value = -250 }
		command = { type = energypool value = -250 }
		}

	action_b = {
		name = "EVT_830400_OPTIONB"
		ai_chance = 20
		command = { type = relation which = U07 value = -20 }
		command = { type = trigger which = 830403 }
		}
	}

event = {

	id = 830401
	random = no
	country = U07
        style = 2

	name = "EVT_830401_NAME"
	desc = "EVT_830401_DESC"

	action_a = {
		name = "EVT_830401_OPTIONA"
		command = { type = dissent value = 5 }
		command = { type = relation which = IRE value = -20 }
		}
	}

event = {

	id = 830402
	random = no
	country = IRE
        style = 2

	name = "EVT_830402_NAME"
	desc = "EVT_830402_DESC"

	action_a = {
		name = "EVT_830402_OPTIONA"
		command = { type = set_relation which = U07 value = 100 }
		command = { type = dissent value = 4 }
		command = { type = construct which = ic where = 34 value = 1 } #Dublin
		command = { type = construct which = ic where = 31 value = 1 } #Cork
		command = { type = money value = 40 }
		command = { type = supplies value = 250 }
		command = { type = oilpool value = 250 }
		command = { type = energypool value = 250 }
		command = { type = domestic which = democratic value = 2 }
		command = { type = domestic which = freedom value = 1 }
		command = { type = alliance which = U07 }
		}
	}

event = {

	id = 830403
	random = no
	country = IRE
        style = 2

	name = "EVT_830403_NAME"
	desc = "EVT_830403_DESC"

	action_a = {
		name = "EVT_830403_OPTIONA"
		command = { type = relation which = U07 value = -20 }
		}
	}

event = {

	id = 830404
	random = no
	country = USA
        style = 2

	trigger = {
                war = { country = U07 country = IRE } 
		alliance = { country = USA country = U07 }
		NOT = {
			war = { country = USA country = CSA }
			war = { country = USA country = TEX }
			war = { country = USA country = CAL }
			ispuppet = USA
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 5
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830404_NAME"
	desc = "EVT_830404_DESC"

	action_a = {
		name = "EVT_830404_OPTIONA"
		ai_chance = 60
		command = { type = peace which = IRE value = 1 }
		command = { type = leave_alliance }
		command = { type = end_trades which = USA where = U07 }
		command = { type = relation which = U07 value = -100 }
		command = { type = trigger which = 830405 }
		}

	action_b = {
		name = "EVT_830404_OPTIONB"
		ai_chance = 40
		command = { type = relation which = U07 value = 25 }
		command = { type = dissent value = 3 }
		}
	}

event = {

	id = 830405
	random = no
	country = U07
        style = 2

	name = "EVT_830405_NAME"
	desc = "EVT_830405_DESC"

	action_a = {
		name = "EVT_830405_OPTIONA"
		command = { type = relation which = USA value = -100 }
		}
	}

event = {

	id = 830406
	random = no
	country = U07
        style = 2

	trigger = {
		war = { country = U07 country = IRE }
		flag = UK_LIB_GOVT
		}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830406_NAME"
	desc = "EVT_830406_DESC"

	action_a = {
		name = "EVT_830406_OPTIONA"
		command = { type = dissent value = 6 }
		}
	}

event = {

	id = 830407
	random = no
	country = U07
        style = 2

	trigger = {
		war = { country = U07 country = IRE }
		flag = UK_PROG_GOVT
		}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830407_NAME"
	desc = "EVT_830407_DESC"

	action_a = {
		name = "EVT_830407_OPTIONA"
		command = { type = dissent value = 4 }
		}
	}

event = {

	id = 830408
	random = no
	country = U07
        style = 2

	trigger = {
		NOT = {
			exists = IRE
			}
		owned = { province = 34 data = U07 } #Dublin
		owned = { province = 36 data = U07 } #Belfast
		control = { province = 34 data = U07 } #Dublin
		control = { province = 36 data = U07 } #Belfast
		flag = UK_NAT_GOVT
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830408_NAME"
	desc = "EVT_830408_DESC"

	action_a = {
		name = "EVT_830408_OPTIONA"
		ai_chance = 95
		command = { type = setflag which = UK_IRA_ALL }
		}

	action_b = {
		name = "EVT_830408_OPTIONB"
		ai_chance = 5
		command = { type = independence which = IRE value = 1 when = 0 }
		command = { type = dissent value = 5 }
		command = { type = trigger which = 830418 }
		}
	}

event = {

	id = 830409
	random = no
	country = U07
        style = 2

	trigger = {
		event = 830408
		}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830409_NAME"
	desc = "EVT_830409_DESC"

	action_a = {
		name = "EVT_830409_OPTIONA"
		ai_chance = 95
		command = { type = setflag which = UK_IRA_ULSTER }
		command = { type = trigger which = 830420 }
		}

	action_b = {
		name = "EVT_830409_OPTIONB"
		ai_chance = 5
		command = { type = dissent value = 3 }
		}
	}

event = {

	id = 830410
	random = no
	country = U07
        style = 2

	trigger = {
		NOT = {
			exists = IRE
			}
		owned = { province = 34 data = U07 } #Dublin
		owned = { province = 36 data = U07 } #Belfast
		control = { province = 34 data = U07 } #Dublin
		control = { province = 36 data = U07 } #Belfast
		flag = UK_CON_GOVT
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830410_NAME"
	desc = "EVT_830410_DESC"

	action_a = {
		name = "EVT_830410_OPTIONA"
		ai_chance = 90
		command = { type = setflag which = UK_IRA_ALL }
		}

	action_b = {
		name = "EVT_830410_OPTIONB"
		ai_chance = 10
		command = { type = independence which = IRE value = 1 when = 0 }
		command = { type = dissent value = 5 }
		command = { type = trigger which = 830418 }
		}
	}

event = {

	id = 830411
	random = no
	country = U07
        style = 2

	trigger = {
		event = 830410
		}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830411_NAME"
	desc = "EVT_830411_DESC"

	action_a = {
		name = "EVT_830411_OPTIONA"
		ai_chance = 90
		command = { type = setflag which = UK_IRA_ULSTER }
		command = { type = trigger which = 830420 }
		}

	action_b = {
		name = "EVT_830411_OPTIONB"
		ai_chance = 10
		command = { type = dissent value = 3 }
		}
	}

event = {

	id = 830412
	random = no
	country = U07
        style = 2

	trigger = {
		NOT = {
			exists = IRE
			}
		owned = { province = 34 data = U07 } #Dublin
		owned = { province = 36 data = U07 } #Belfast
		control = { province = 34 data = U07 } #Dublin
		control = { province = 36 data = U07 } #Belfast
		flag = UK_MIL_GOVT
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830412_NAME"
	desc = "EVT_830412_DESC"

	action_a = {
		name = "EVT_830412_OPTIONA"
		ai_chance = 100
		command = { type = setflag which = UK_IRA_ALL }
		}

	action_b = {
		name = "EVT_830412_OPTIONB"
		ai_chance = 0
		command = { type = independence which = IRE value = 1 when = 0 }
		command = { type = dissent value = 5 }
		command = { type = trigger which = 830418 }
		}
	}

event = {

	id = 830413
	random = no
	country = U07
        style = 2

	trigger = {
		event = 830412
		}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830413_NAME"
	desc = "EVT_830413_DESC"

	action_a = {
		name = "EVT_830413_OPTIONA"
		ai_chance = 80
		command = { type = setflag which = UK_IRA_ULSTER }
		command = { type = trigger which = 830420 }
		}

	action_b = {
		name = "EVT_830413_OPTIONB"
		ai_chance = 20
		command = { type = dissent value = 3 }
		}
	}

event = {

	id = 830414
	random = no
	country = U07
        style = 2

	trigger = {
		NOT = {
			exists = IRE
			}
		owned = { province = 34 data = U07 } #Dublin
		owned = { province = 36 data = U07 } #Belfast
		control = { province = 34 data = U07 } #Dublin
		control = { province = 36 data = U07 } #Belfast
		flag = UK_LIB_GOVT
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830414_NAME"
	desc = "EVT_830414_DESC"

	action_a = {
		name = "EVT_830414_OPTIONA"
		ai_chance = 20
		command = { type = setflag which = UK_IRA_ALL }
		command = { type = dissent value = 5 }
		}

	action_b = {
		name = "EVT_830414_OPTIONB"
		ai_chance = 80
		command = { type = independence which = IRE value = 1 when = 0 }
		command = { type = trigger which = 830418 }
		}
	}

event = {

	id = 830415
	random = no
	country = U07
        style = 2

	trigger = {
		event = 830414
		}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830415_NAME"
	desc = "EVT_830415_DESC"

	action_a = {
		name = "EVT_830415_OPTIONA"
		ai_chance = 50
		command = { type = setflag which = UK_IRA_ULSTER }
		command = { type = dissent value = 1 }
		command = { type = trigger which = 830420 }
		}

	action_b = {
		name = "EVT_830415_OPTIONB"
		ai_chance = 50
		command = { }
		}
	}

event = {

	id = 830416
	random = no
	country = U07
        style = 2

	trigger = {
		NOT = {
			exists = IRE
			}
		owned = { province = 34 data = U07 } #Dublin
		owned = { province = 36 data = U07 } #Belfast
		control = { province = 34 data = U07 } #Dublin
		control = { province = 36 data = U07 } #Belfast
		flag = UK_PROG_GOVT
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830416_NAME"
	desc = "EVT_830416_DESC"

	action_a = {
		name = "EVT_830416_OPTIONA"
		ai_chance = 60
		command = { type = setflag which = UK_IRA_ALL }
		}

	action_b = {
		name = "EVT_830416_OPTIONB"
		ai_chance = 40
		command = { type = independence which = IRE value = 1 when = 0 }
		command = { type = dissent value = 2 }
		command = { type = trigger which = 830418 }
		}
	}

event = {

	id = 830417
	random = no
	country = U07
        style = 2

	trigger = {
		event = 830416
		}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830417_NAME"
	desc = "EVT_830417_DESC"

	action_a = {
		name = "EVT_830417_OPTIONA"
		ai_chance = 50
		command = { type = setflag which = UK_IRA_ULSTER }
		command = { type = trigger which = 830420 }
		}

	action_b = {
		name = "EVT_830417_OPTIONB"
		ai_chance = 50
		command = { type = dissent value = 1 }
		}
	}

event = {

	id = 830418
	random = no
	country = IRE
        style = 2

	name = "EVT_830418_NAME"
	desc = "EVT_830418_DESC"

	action_a = {
		name = "EVT_830418_OPTIONA"
		command = { type = supplies value = 10 }
		command = { type = oilpool value = 50 }
		command = { type = metalpool value = 50 }
		command = { type = energypool value = 50 }
		command = { type = rarematerialspool value = 50 }
		command = { type = money value = 5 }
		command = { type = manpowerpool value = 5 }
		command = { type = headofstate which = 25160 } #Edward VIII
		command = { type = add_corps which = "I Irish Corps" value = land where = 34 } #Dublin
		command = { type = add_division which = "1st Division" value = infantry when = 10 }
		command = { type = add_division which = "2nd Division" value = infantry when = 10 }
		command = { type = add_corps which = "1st Transport Flotilla" value = naval where = 34 } #Dublin
		command = { type = add_division which = "1st Transport Flotilla" value = transport when = 1 }
		command = { type = transport_pool which = IRE value = 20 }
		command = { type = escort_pool which = IRE value = 2 }
		command = { type = trigger which = 830419 }
		}
	}

event = {

	id = 830419
	random = no
	country = U07
        style = 2

	name = "EVT_830419_NAME"
	desc = "EVT_830419_DESC"

	action_a = {
		name = "EVT_830419_OPTIONA"
		command = { type = make_puppet which = IRE }
		}
	}

event = {

	id = 830420
	random = no
	country = IRE
        style = 2

	name = "EVT_830420_NAME"
	desc = "EVT_830420_DESC"

	action_a = {
		name = "EVT_830420_OPTIONA"
		command = { type = secedeprovince which = U07 value = 36 } #Belfast
		command = { type = secedeprovince which = U07 value = 35 } #Portadown
		}
	}

event = {

	id = 830421
	random = no
	country = U07
        style = 2

	trigger = {
		owned = { province = 36 data = U07 } #Belfast
		control = { province = 36 data = U07 } #Belfast
		NOT = {
			dissent = 10
			}
		random = 15
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830421_NAME"
	desc = "EVT_830421_DESC"

	action_a = {
		name = "EVT_830421_OPTIONA"
		command = { type = addcore which = 36 } #Belfast
                command = { type = addcore which = 35 } #Londonerry
		}
	}

event = {

	id = 830422
	random = no
	country = U07
        style = 2

	trigger = {
		owned = { province = 36 data = U07 } #Belfast
		control = { province = 36 data = U07 } #Belfast
		NOT = {
			dissent = 10
			}
		random = 15
		event = 830421
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830422_NAME"
	desc = "EVT_830422_DESC"

	action_a = {
		name = "EVT_830422_OPTIONA"
		command = { type = waketeam which = 557409 } #Harland & Wolff
		command = { type = construct which = ic where = 28 value = 1 } #Belfast
		}
	}

event = {

	id = 830423
	random = no
	country = U07
        style = 2

	trigger = {
		NOT = {
			exists = IRE
			}
		owned = { province = 36 data = U07 } #Belfast
		owned = { province = 34 data = U07 } #Dublin
		random = 25
		flag = UK_IRA_ALL
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830423_NAME"
	desc = "EVT_830423_DESC"

	action_a = {
		name = "EVT_830423_OPTIONA"
		command = { }
		}
	}

event = {

	id = 830424
	random = no
	country = U07
        style = 2

	trigger = {
		exists = IRE
		NOT = {
			owned = { province = 34 data = U07 } #Dublin
			}
		owned = { province = 36 data = U07 } #Belfast
		random = 25
		flag = UK_IRA_ULSTER
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830424_NAME"
	desc = "EVT_830424_DESC"

	action_a = {
		name = "EVT_830424_OPTIONA"
		command = { }
		}
	}

event = {

	id = 830425
	random = no
	country = U07
        style = 2

	trigger = {
		event = 830423
		exists = IRE
		NOT = {
			owned = { province = 34 data = U07 } #Dublin
			event = 830426
			}
		owned = { province = 36 data = U07 } #Belfast
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830425_NAME"
	desc = "EVT_830425_DESC"

	action_a = {
		name = "EVT_830425_OPTIONA"
		command = { }
		}
	}

event = {

	id = 830426
	random = no
	country = U07
        style = 2

	trigger = {
		OR = {
			event = 830423
			event = 830424
			}
		exists = IRE
		NOT = {
			owned = { province = 34 data = U07 } #Dublin
			owned = { province = 36 data = U07 } #Belfast
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830426_NAME"
	desc = "EVT_830426_DESC"

	action_a = {
		name = "EVT_830426_OPTIONA"
		command = { type = dissent value = -1 }
		}
	}

event = {

	id = 830427
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		NOT = {
			event = 830426
			}
		OR = {
			AND = {
				event = 830423
				random = 4
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				random = 3
				}
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830427_NAME"
	desc = "EVT_830427_DESC"

	action_a = {
		name = "EVT_830427_OPTIONA"
		command = { type = dissent value = 1 }
		}
	}

event = {

	id = 830428
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		oil = 100
		NOT = {
			event = 830426
			}
		OR = {
			AND = {
				event = 830423
				random = 3
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				random = 2
				}
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830428_NAME"
	desc = "EVT_830428_DESC"

	action_a = {
		name = "EVT_830428_OPTIONA"
		command = { type = oilpool value = -100 }
		}
	}

event = {

	id = 830429
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		supplies = 50
		NOT = {
			event = 830426
			}
		OR = {
			AND = {
				event = 830423
				random = 3
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				random = 2
				}
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830429_NAME"
	desc = "EVT_830429_DESC"

	action_a = {
		name = "EVT_830429_OPTIONA"
		command = { type = supplies value = -50 }
		}
	}

event = {

	id = 830430
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		NOT = {
			event = 830426
			}
		OR = {
			AND = {
				event = 830423
				random = 4
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				random = 3
				}
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830430_NAME"
	desc = "EVT_830430_DESC"

	action_a = {
		name = "EVT_830430_OPTIONA"
		command = { type = money value = -5 }
		}
	}

event = {

	id = 830431
	random = no
	country = U07
        style = 2

	trigger = {
		NOT = {
			event = 830426
			}
		OR = {
			AND = {
				event = 830423
				random = 4
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				random = 3
				}
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1941 }

	name = "EVT_830431_NAME"
	desc = "EVT_830431_DESC"

	action_a = {
		name = "EVT_830431_OPTIONA"
		command = { type = sleepleader which = 752659 } #Windsor A.
		command = { type = dissent value = 2 }
		}
	}

event = {

	id = 830432
	random = no
	country = U07
        style = 2

	trigger = {
		NOT = {
			event = 830426
			event = 830431
			}
		OR = {
			AND = {
				event = 830423
				random = 4
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				random = 3
				}
			}
		}

	date = { day = 1 month = january year = 1942 }
	offset = 60
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830432_NAME"
	desc = "EVT_830432_DESC"

	action_a = {
		name = "EVT_830432_OPTIONA"
		command = { type = sleepleader which = 752659 } #Windsor A.
		command = { type = dissent value = 2 }
		}
	}

event = {

	id = 830433
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		NOT = {
			event = 830426
			}
		OR = {
			AND = {
				event = 830423
				random = 4
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				random = 3
				}
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830433_NAME"
	desc = "EVT_830433_DESC"

	action_a = {
		name = "EVT_830433_OPTIONA"
		command = { type = transport_pool value = -1 }
		}
	}

event = {

	id = 830434
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		owned = { province = 17 data = U07 } #Liverpool
		control = { province = 17 data = U07 } #Liverpool
		NOT = {
			event = 830426
			flag = UK_IRA_LIVERPOOL
			}
		OR = {
			AND = {
				event = 830423
				NOT = {
					garrison = { country = U07 province = 17 type = land size = 1 area = no }
					}
				random = 4
				}
			AND = {
				event = 830423
				garrison = { country = U07 province = 17 type = land size = 1 area = no }
				random = 3
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				NOT = {
					garrison = { country = U07 province = 17 type = land size = 1 area = no }
					}
				random = 3
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				garrison = { country = U07 province = 17 type = land size = 1 area = no }
				random = 2
				}
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830434_NAME"
	desc = "EVT_830434_DESC"

	action_a = {
		name = "EVT_830434_OPTIONA"
		command = { type = construct which = naval_base where = 17 value = -1 } #Liverpool
		command = { type = setflag which = UK_IRA_LIVERPOOL }
		}
	}

event = {

	id = 830435
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		owned = { province = 17 data = U07 } #Liverpool
		control = { province = 17 data = U07 } #Liverpool
		flag = UK_IRA_LIVERPOOL
		random = 20
		}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830435_NAME"
	desc = "EVT_830435_DESC"

	action_a = {
		name = "EVT_830435_OPTIONA"
		command = { type = construct which = naval_base where = 17 value = 1 } #Liverpool
		command = { type = supplies value = -5 }
		command = { type = clrflag which = UK_IRA_LIVERPOOL }
		}
	}

event = {

	id = 830436
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		owned = { province = 11 data = U07 } #Glasgow
		control = { province = 11 data = U07 } #Glasgow
		NOT = {
			event = 830426
			flag = UK_IRA_GLASGOW
			}
		OR = {
			AND = {
				event = 830423
				NOT = {
					garrison = { country = U07 province = 11 type = land size = 1 area = no }
					}
				random = 4
				}
			AND = {
				event = 830423
				garrison = { country = U07 province = 11 type = land size = 1 area = no }
				random = 3
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				NOT = {
					garrison = { country = U07 province = 11 type = land size = 1 area = no }
					}
				random = 3
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				garrison = { country = U07 province = 11 type = land size = 1 area = no }
				random = 2
				}
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830436_NAME"
	desc = "EVT_830436_DESC"

	action_a = {
		name = "EVT_830436_OPTIONA"
		command = { type = construct which = naval_base where = 11 value = -1 } #Glasgow
		command = { type = setflag which = UK_IRA_GLASGOW }
		}
	}

event = {

	id = 830437
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		owned = { province = 11 data = U07 } #Glasgow
		control = { province = 11 data = U07 } #Glasgow
		flag = UK_IRA_GLASGOW
		random = 20
		}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830437_NAME"
	desc = "EVT_830437_DESC"

	action_a = {
		name = "EVT_830437_OPTIONA"
		command = { type = construct which = naval_base where = 11 value = 1 } #Glasgow
		command = { type = supplies value = -5 }
		command = { type = clrflag which = UK_IRA_GLASGOW }
		}
	}

event = {

	id = 830438
	random = no
	country = U07
        style = 2

	trigger = {
		owned = { province = 29 data = U07 } #London
		control = { province = 29 data = U07 } #London
		NOT = {
			event = 830426
			flag = UK_IRA_LONDON
			}
		OR = {
			AND = {
				event = 830423
				NOT = {
					garrison = { country = U07 province = 29 type = land size = 1 area = no }
					}
				random = 6
				}
			AND = {
				event = 830423
				garrison = { country = U07 province = 29 type = land size = 1 area = no }
				random = 4
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				NOT = {
					garrison = { country = U07 province = 29 type = land size = 1 area = no }
					}
				random = 5
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				garrison = { country = U07 province = 29 type = land size = 1 area = no }
				random = 3
				}
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830438_NAME"
	desc = "EVT_830438_DESC"

	action_a = {
		name = "EVT_830438_OPTIONA"
		command = { type = sleepteam which = 557417 } #Vauxhall
		command = { type = setflag which = UK_IRA_LONDON }
		}
	}

event = {

	id = 830439
	random = no
	country = U07
        style = 2

	trigger = {
		owned = { province = 29 data = U07 } #London
		control = { province = 29 data = U07 } #London
		flag = UK_IRA_LONDON
		random = 15
		}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830439_NAME"
	desc = "EVT_830439_DESC"

	action_a = {
		name = "EVT_830439_OPTIONA"
		command = { type = waketeam which = 557417 } #Vauxhall
		command = { type = supplies value = -5 }
		command = { type = clrflag which = UK_IRA_LONDON }
		}
	}

event = {

	id = 830440
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		owned = { province = 24 data = U07 } #Birmingham
		control = { province = 24 data = U07 } #Birmingham
		NOT = {
			event = 830426
			flag = UK_IRA_MIDLANDS
			}
		OR = {
			AND = {
				event = 830423
				NOT = {
					garrison = { country = U07 province = 24 type = land size = 1 area = no }
					}
				random = 4
				}
			AND = {
				event = 830423
				garrison = { country = U07 province = 24 type = land size = 1 area = no }
				random = 3
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				NOT = {
					garrison = { country = U07 province = 24 type = land size = 1 area = no }
					}
				random = 3
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				garrison = { country = U07 province = 24 type = land size = 1 area = no }
				random = 2
				}
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830440_NAME"
	desc = "EVT_830440_DESC"

	action_a = {
		name = "EVT_830440_OPTIONA"
		command = { type = construct which = ic where = 24 value = -1 } #Birmingham
		command = { type = setflag which = UK_IRA_MIDLANDS }
		}
	}

event = {

	id = 830441
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		owned = { province = 24 data = U07 } #Birmingham
		control = { province = 24 data = U07 } #Birmingham
		flag = UK_IRA_MIDLANDS
		random = 20
		}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830441_NAME"
	desc = "EVT_830441_DESC"

	action_a = {
		name = "EVT_830441_OPTIONA"
		command = { type = construct which = ic where = 24 value = 1 } #Birmingham
		command = { type = supplies value = -5 }
		command = { type = clrflag which = UK_IRA_MIDLANDS }
		}
	}

event = {

	id = 830442
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		owned = { province = 13 data = U07 } #Sunderland
		control = { province = 13 data = U07 } #Sunderland
		NOT = {
			event = 830426
			flag = UK_IRA_NE
			}
		OR = {
			AND = {
				event = 830423
				NOT = {
					garrison = { country = U07 province = 13 type = land size = 1 area = no }
					}
				random = 4
				}
			AND = {
				event = 830423
				garrison = { country = U07 province = 13 type = land size = 1 area = no }
				random = 3
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				NOT = {
					garrison = { country = U07 province = 13 type = land size = 1 area = no }
					}
				random = 3
				}
			AND = {
				OR = {
					event = 830424
					event = 830425
					}
				garrison = { country = U07 province = 13 type = land size = 1 area = no }
				random = 2
				}
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830442_NAME"
	desc = "EVT_830442_DESC"

	action_a = {
		name = "EVT_830442_OPTIONA"
		command = { type = construct which = infrastructure where = 13 value = -20 } #Sunderland
		command = { type = setflag which = UK_IRA_NE }
		}
	}

event = {

	id = 830443
	random = no
	country = U07
	persistent = yes
        style = 2

	trigger = {
		owned = { province = 13 data = U07 } #Sunderland
		control = { province = 13 data = U07 } #Sunderland
		flag = UK_IRA_NE
		random = 20
		}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1964 }

	name = "EVT_830443_NAME"
	desc = "EVT_830443_DESC"

	action_a = {
		name = "EVT_830443_OPTIONA"
		command = { type = construct which = infrastructure where = 13 value = 20 } #Sunderland
		command = { type = supplies value = -5 }
		command = { type = clrflag which = UK_IRA_NE }
		}
	}