####################################
# Bolivia AI events 36700 - 36799 by Lothos
####################################

#############################################
# Regular AI Events 36770 - 36799
#############################################
################
# Shift Production
#############################################
event = {
	id = 36770
	random = no 
	country = BOL
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			NOT = { ai = ARG }
			NOT = { ai = BRA }
			NOT = { ai = CHL }
			NOT = { ai = PRU }
			lost_national = { country = ARG value = 2 }
			lost_national = { country = BRA value = 2 }
			lost_national = { country = CHL value = 2 }
			lost_national = { country = PRU value = 2 }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Gear_Up.ai" }
	}
}
