####################################
# Costa Rica AI events 33500 - 33599 by Lothos
####################################



#############################################
# Regular AI Events 33560 - 33599
#############################################
################
# Control Building AI
#############################################
event = {
	id = 33560
	random = no 
	country = COS
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_1.ai" }
	}
}