
#####################
###  MODIFIED KAISERREICH AI EVENTS - SARMATIA1871
#########################################################
# Columbia AI events 34500 - 34599 by Lothos
####################################



#############################################
# Regular AI Events 34560 - 34599
#############################################
################
# Control Building AI
#############################################
event = {
	id = 34560
	random = no 
	country = COL
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_3.ai" }
	}
}