#####################
###  MODIFIED KAISERREICH AI EVENTS - SARMATIA1871
#####################
####################################
# Peru AI events 35300 - 35399 by Lothos
####################################



#############################################
# Regular AI Events 35360 - 35399
#############################################
################
# Control Building AI
#############################################
event = {
	id = 35360
	random = no 
	country = CHL
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_3.ai" }
	}
}