#####################
###  MODIFIED KAISERREICH AI EVENTS - SARMATIA1871
#####################
####################################
# Xibei AI events 35700 - 35799 by Lothos
####################################
################
# Minister of Security Section 35700 - 35709
#############################################
################
# Chief of Staff Section 35710 - 35719
#############################################
################
# Head of Intelligence Section 35720 - 35729
#############################################
################
# Chief of the Army Section 35730 - 35739
#############################################
################
# Armament Minister Section 35740 - 35749
#############################################









################
# Concetrate on upgrading while at peace
#############################################
event = {
	id = 35768
	random = no
	country = CXB
	persistent = yes

	trigger = {
		ai = yes
		atwar = no
		NOT = { local_flag = UPGPeace }
	}


	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	name = "AI_EVENT"
	style = 0

	action_a = {
		command = { type = ai which = "switch/Minor_Upg_Peace.ai" }
		command = { type = local_setflag which = UPGPeace }
	}
}
event = {
	id = 35769
	random = no
	country = CXB
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		local_flag = UPGPeace
	}


	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	name = "AI_EVENT"
	style = 0

	action_a = {
		command = { type = ai which = "switch/Minor_Upg_War.ai" }
		command = { type = local_clrflag which = UPGPeace }
	}
}


################
# Xibei garrisons against Japan invasion
#############################################
event = {
	id = 35772
	random = no 
	country = CXB
	
	trigger = {
		ai = yes
		war = { country = JAP country = CXB }
		alliance = { country = CHI country = CXB }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/CXB_Atwar_JAP.ai" }
	}
}
################
# Xibei San Maa Backs off from Japan AI
#############################################
event = {
	id = 35773
	random = no 
	country = CXB
	
	trigger = {
		ai = yes
		war = { country = CXB country = JAP }
		OR = {
			event = 22001
			event = 22002
			lost_national = { country = CHI value = 35 }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/WAR_Backoff.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
