#####################
###  MODIFIED KAISERREICH AI EVENTS - SARMATIA1871
#####################

####################################
# Dominican Republic AI events 33700 - 33799 by Lothos
####################################




#############################################
# Regular AI Events 33760 - 33799
#############################################
################
# Control Building AI
#############################################
event = {
	id = 33760
	random = no 
	country = DOM
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_1.ai" }
	}
}