#####################
###  MODIFIED KAISERREICH AI EVENTS - SARMATIA1871
#####################
####################################
# France 21000 - 21999 by Lothos
####################################
# Air AI Flags
#	FRAAirAIStrategic	= Stragegic Bombing is a priority
#	FRAAirAIGround		= Ground support is a priority
#	FRAAirAINaval		= Stragegic Bombing is a priority

# Defense Flags
#	FRASpanishFront		= SPR or SPA has allied with either the Axis or Comminterm

# Homeland Defense Flags
#	FRAHomeland			= Homeland under attack

# Unit building AI
#	FRABuildStandard	= Standard Building of units 
#	FRABuildLand		= Priority Building land units



################
# France goes on the offensive AI but protects Belgium Border
#############################################
event = {
	id = 21004
	random = no 
	country = FRA
	
	trigger = {
		ai = yes
		war = { country = FRA country = GER }
		

	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 40
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/FRA_Offensive.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}





