#####################
###  MODIFIED KAISERREICH AI EVENTS - SARMATIA1871
#####################
####################################
# Guatemala AI events 33400 - 33499 by Lothos
####################################



#############################################
# Regular AI Events 33460 - 33499
#############################################
################
# Control Building AI
#############################################
event = {
	id = 33460
	random = no 
	country = GUA
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_1.ai" }
	}
}