#####################
###  MODIFIED KAISERREICH AI EVENTS - SARMATIA1871
#####################
####################################
# Haiti AI events 33800 - 33899 by Lothos
####################################



#############################################
# Regular AI Events 33860 - 33899
#############################################
################
# Control Building AI
#############################################
event = {
	id = 33860
	random = no 
	country = HAI
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_1.ai" }
	}
}