#####################
###  MODIFIED KAISERREICH AI EVENTS - SARMATIA1871
#####################
####################################
# Honduras AI events 33100 - 33199 by Lothos
####################################


#############################################
# Regular AI Events 33160 - 33199
#############################################
################
# Control Building AI
#############################################
event = {
	id = 33160
	random = no 
	country = HON
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_1.ai" }
	}
}