####################################
# Liberia AI events 34400 - 34499 by Lothos
####################################



#############################################
# Regular AI Events 34460 - 34499
#############################################
################
# Control Building AI
#############################################
event = {
	id = 34460
	random = no 
	country = LIB
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_2.ai" }
	}
}