####################################
# Manchuria AI events 36500 - 36599 by Lothos
####################################


#############################################
# Regular AI Events 36570 - 36599
#############################################
################
# Manchuria sends EXP forces to Japan
#############################################
event = {
	id = 36570
	random = no 
	country = MAN
	
	trigger = {
		ai = yes
		atwar = yes
		alliance = { country = JAP country = MAN }
		OR = {
			ai = RUS
			AND = {
				NOT = { ai = RUS }
				NOT = { war = { country = RUS country = MAN } }
				OR = {
					war = { country = RUS country = GER }
					alliance = { country = RUS country = GER }
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/EXP_80.ai" }
	}
}
event = {
	id = 36571
	random = no 
	country = MAN
	
	trigger = {
		ai = yes
		war = { country = SOV country = MAN }
		alliance = { country = JAP country = MAN }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/EXP_100.ai" }
	}
}
