####################################
# Mexico AI events 32900 - 32999 by Lothos
####################################
# Behavior Flags
#	MEXDDay		= Load DDay AI

#############################################
# Regular AI Events 32960 - 32999
#############################################
################
# Control Building AI
#############################################
event = {
	id = 32960
	random = no 
	country = MEX
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_5.ai" }
	}
}
