####################################
# Peru AI events 34800 - 34899 by Lothos
####################################


#############################################
# Regular AI Events 34860 - 34899
#############################################
################
# Control Building AI
#############################################
event = {
	id = 34860
	random = no 
	country = PRU
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_3.ai" }
	}
}