####################################
# Poland AI events 36900 - 36999 by Lothos
####################################





#############################################
# Regular AI Events 36970 - 36999
#############################################
################
# Shift Production
#############################################
event = {
	id = 36970
	random = no 
	country = POL
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			atwar = GER
			atwar = RUS
			year = 1937
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Gear_Up.ai" }
	}
}
################
# Shift Upgrading
#############################################
event = {
	id = 36971
	random = no 
	country = POL
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			year = 1938
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/POL_Upg_War.ai" }
	}
}
