####################################
# PERivia AI events 36800 - 36899 by Lothos
####################################




#############################################
# Regular AI Events 36870 - 36899
#############################################
################
# Shift Production
#############################################
event = {
	id = 36870
	random = no 
	country = PER
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			atwar = TUR
			atwar = AFG
			lost_national = { country = RUS value = 40 }
			lost_national = { country = KYG value = 2 }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Gear_Up.ai" }
	}
}
