####################################
# El Salvador AI events 33300 - 33399 by Lothos
####################################




#############################################
# Regular AI Events 33360 - 33399
#############################################
################
# Control Building AI
#############################################
event = {
	id = 33360
	random = no 
	country = SAL
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_1.ai" }
	}
}