####################################
# Saudi Arabia AI events 34900 - 34999 by Lothos
####################################




#############################################
# Regular AI Events 34960 - 34999
#############################################
################
# Control Building AI
#############################################
event = {
	id = 34960
	random = no 
	country = SAU
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_2.ai" }
	}
}