####################################
# Peru AI events 35000 - 35099 by Lothos
####################################



#############################################
# Regular AI Events 35060 - 35099
#############################################
################
# Control Building AI
#############################################
event = {
	id = 35060
	random = no 
	country = SCH
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_4.ai" }
	}
}