#event = {
#id = 11833338
#country = IND
#
#trigger = { 
#	ai = yes
#	war = { country = PRK country = PAK } 
#	}
#
#
#name = "AI_EVENT"
#desc = "Delhi and the Bhartiya Commune are duking it out."
#style = 0
#
#date = { day = 1 month = january year = 1936 }
#offset =  50
#deathdate = { day = 29 month = december year = 1960 }
#
#action_a = {
#	command = { type = war which = PAK }
#	command = { type = war which = PRK }
#	}
#}
#
#event = {
#id = 11800039
#country = PRK
#
#trigger = { 
#	ai = yes
#	war = { country = IND country = PAK } 
#	}
#
#
#name = "AI_EVENT"
#desc = "Delhi and the Princley Fed are duking it out."
#style = 0
#
#date = { day = 1 month = january year = 1936 }
#offset =  50
#deathdate = { day = 29 month = december year = 1960 }
#
#action_a = {
#	command = { type = war which = PAK }
#	command = { type = war which = IND }
#	}
#}
#
#event = {
#id = 11800040
#country = PAK
#
#trigger = { 
#	ai = yes
#	war = { country = IND country = PRK } 
#	}
#
#
#name = "AI_EVENT"
#desc = "The Bhartiya Commune and the Princley Fed are duking it out."
#style = 0
#
#date = { day = 1 month = january year = 1936 }
#offset =  50
#deathdate = { day = 29 month = december year = 1960 }
#
#action_a = {
#	command = { type = war which = PRK }
#	command = { type = war which = IND }
#	}
#}

event = {
id = 11800041
country = GER

trigger = { 
	ai = yes
	war = { country = GER country = FRA } 
	}

name = "AI_EVENT"
desc = "World War II is heating up"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/GER_Defense_Standard.ai" }
	}
}

event = {
id = 11800042
country = FRA

trigger = { 
	ai = yes
	war = { country = GER country = FRA } 
	}

name = "AI_EVENT"
desc = "World War II is heating up"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_GER_Atwar.ai" }
	}
}

event = {
id = 11800043
country = GER

trigger = {
	ai = yes
	AND = {
	alliance = { country = GER country = ITA }
	war = { country = ITA country = RSI } }
		NOT = {
		exists = FRA
		}
	}

name = "AI_EVENT"
desc = "Invading Republic of Sicily."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/GER_RSI_atwar.ai" }
	}
}

event = {
id = 11800044
country = GER

trigger = { 
	ai = yes
	war = { country = GER country = ENG } 
		NOT = { war = { country = GER country = RUS } }
		NOT = { exists = FRA }
		NOT = { exists = RSI
		}
	}

name = "AI_EVENT"
desc = "Invading Britain"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  50
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/GER_Sealion.ai" }
	}
}

event = {
id = 11800045
country = FRA

trigger = { 
	ai = yes
	war = { country = FRA country = ENG } 
		NOT = { war = { country = GER country = FRA } }
		NOT = { war = { country = RUS country = FRA } }
		NOT = { war = { country = SPA country = FRA } }
		NOT = { war = { country = VIC country = FRA } 
		}
	}

name = "AI_EVENT"
desc = "Invasion of Britain"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  50
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_Sealion.ai" }
	}
}

event = {
id = 11800046
country = ENG

trigger = { 
	ai = yes
	war = { country = GER country = ENG } 
	war = { country = GER country = FRA } 
		NOT = { 
		war = { country = FRA country = ENG } 
		}
	}

name = "AI_EVENT"
desc = "Invasion of Denmark"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  75
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/ENG_DEN_atwar.ai" }
	command = { type = war which = DEN }
	}
}

event = {
id = 11800047
country = ENG

trigger = { 
	ai = yes
	war = { country = IRE country = ENG } 
	}

name = "AI_EVENT"
desc = "Invasion of Ireland"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  75
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/ENG_IRE_atwar.ai" }
	}
}

event = {
id = 11800048
country = GER

trigger = { 
	ai = yes
	war = { country = GER country = NOR }
	NOT = { war = { country = GER country = FRA }
	war = { country = GER country = RUS }
	}
}

name = "AI_EVENT"
desc = "Invasion of Norway"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  75
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/GER_NOR_atwar.ai" }
	}
}

event = {
id = 11800049
country = FRA

trigger = { 
	ai = yes
	war = { country = FRA country = ITA }
		NOT = { war = { country = GER country = FRA }
	}
}

name = "AI_EVENT"
desc = "Invasion of Italy"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_ITA_atwar.ai" }
	}
}

event = {
id = 11800050
country = MON

trigger = { 
	ai = yes
	war = { country = MON country = CXB } 
	}

name = "AI_EVENT"
desc = "Invasion of Xibei San Ma"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/MON_CXB_atwar.ai" }
	}
}

event = {
id = 11800051
country = TIB

trigger = { 
	ai = yes
	war = { country = TIB country = CXB } 
	}

name = "AI_EVENT"
desc = "Invasion of Xibei San Ma"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/TIB_CXB_atwar.ai" }
	}
}

event = {
id = 11800052
country = MON

trigger = { 
	ai = yes
	war = { country = JAP country = MON } 
		OR = {
		war = { country = MAN country = MON } 
		}
}

name = "AI_EVENT"
desc = "Invasion of the Japanese Empire"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/MON_JAP_atwar.ai" }
	}
}

event = {
id = 11800053
country = OTT

trigger = { 
	ai = yes
	war = { country = OTT country = TRA } 
	}

name = "AI_EVENT"
desc = "Ottoman Invasion of the Don-Kuban Union"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_TRA_atwar.ai" }
	}
}

event = {
id = 11800054
country = OTT

trigger = { 
	ai = yes
	war = { country = OTT country = VIC } 
	}

name = "AI_EVENT"
desc = "Ottoman Invasion of Nationalist France"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_VIC_atwar.ai" }
	}
}

event = {
id = 11800055
country = OTT

trigger = { 
	ai = yes
	exists = ARA
	}

name = "AI_EVENT"
desc = "The Arab Revolt"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_ARA_atwar.ai" }
	}
}

event = {
id = 11800056
country = OTT

trigger = { 
	ai = yes
	war = { country = OTT country = ARM } 
		OR = { war = { country = OTT country = GEO } 
		war = { country = OTT country = AZB } 
		}
	}

name = "AI_EVENT"
desc = "The Ottomans invade the Caucasus"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_Kaukasus.ai" }
	}
}

event = {
id = 11800057
country = OTT

trigger = { 
	ai = yes
	war = { country = OTT country = RSI }
	}

name = "AI_EVENT"
desc = "The Ottomans invade Sicily"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_RSI_atwar.ai" }
	}
}

event = {
id = 11800058
country = OTT

trigger = { 
	ai = yes
	war = { country = OTT country = BUL }
		OR = { war = { country = OTT country = GRE }
		war = { country = OTT country = ROM }
		war = { country = OTT country = SER }
		war = { country = BUL country = GRE }
		}
	}

name = "AI_EVENT"
desc = "The Ottomans retake the Balkans"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_Balkans.ai" }
	}
}

event = {
id = 11800059
country = OTT

trigger = { 
	ai = yes
	war = { country = OTT country = BUL }
		OR = { war = { country = OTT country = GRE }
		war = { country = OTT country = ROM }
		war = { country = OTT country = SER }
		war = { country = OTT country = CRO }
		}
	}

name = "AI_EVENT"
desc = "The Ottomans retake the Balkans"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/OTT_Balkans.ai" }
	}
}

event = {
id = 11800060
country = FRA

trigger = { 
	ai = yes
	control = { province = 163 data = FRA }
	war = { country = FRA country = SER }
		OR = { war = { country = FRA country = GRE }
		war = { country = FRA country = ROM }
		war = { country = FRA country = SER }
		war = { country = FRA country = CRO }
			NOT = {
			war = { country = FRA country = RUS }
		}
	}
}

name = "AI_EVENT"
desc = "The French the Balkans"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_Balkans.ai" }
	}
}

#event = {
#id = 11800061
#
#
#name = "AI_EVENT"
#desc = "Fires for any minor country who becomes Syndicalist"
#style = 0
#
#date = { day = 1 month = january year = 1936 }
#offset =  1
#deathdate = { day = 29 month = december year = 1960 }
#
#action_a = {
#	command = { type = ai which = "kaiserreich/switch/fp syndicalist.ai" }
#	}
#}

event = {
id = 11800062

trigger = { 
	ai = yes
	local_flag = Catholic
}

name = "AI_EVENT"
desc = "Fires for any country who becomes Catholic"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/fp Catholic.ai" }
	}
}

event = {
id = 11800063
country = RSI

trigger = { 
	ai = yes
		NOT = {
		exists = ITA
	}
}

name = "AI_EVENT"
desc = "Sicily after Italy."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/RSI_AfterItaly.ai" }
	}
}

event = {
id = 11800064
country = RUS

trigger = { 
	AND = {
	ai = yes
	war = { country = RUS country = FIN }
		NOT = {
		war = { country = RUS country = JAP }
		}
	}
}

name = "AI_EVENT"
desc = "Russia invades Finland."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/RUS_aggression_Scandinavia.ai" }
	command = { type = ai which = "kaiserreich/switch/RUS_FIN_atwar.ai" }
	}
}

event = {
id = 11800065
country = RUS

trigger = { 
	AND = {
	ai = yes
	war = { country = RUS country = JAP }
		NOT = {
		war = { country = RUS country = GER }
		}
	}
}

name = "AI_EVENT"
desc = "Russia invades the Japanese Empire."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/RUS_JAP_atwar.ai" }
	}
}

event = {
id = 11800066
country = RUS

trigger = { 
	AND = {
	ai = yes
	war = { country = RUS country = MON }
		NOT = {
		war = { country = RUS country = JAP }
		}
	}
}

name = "AI_EVENT"
desc = "Russia invades Mongolia."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/RUS_MON_atwar.ai" }
	}
}

event = {
id = 11800067
country = RUS

trigger = { 
	AND = {
	ai = yes
	war = { country = RUS country = UKR }
		NOT = {
		war = { country = RUS country = GER }
		war = { country = RUS country = JAP }
		}
	}
}

name = "AI_EVENT"
desc = "Russia invades Ukraine."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/RUS_UKR_atwar.ai" }
	}
}

event = {
id = 11800068
country = RUS

trigger = { 
	ai = yes
	war = { country = RUS country = GER }
}

name = "AI_EVENT"
desc = "Russia invades Mitteleuropa"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/RUS_Mitteleuropa.ai" }
	}
}