###############
##### KLOTW AI events 4 - 501500-2000
###############


event = {
id = 501500
style = 0
country = ENG
	
trigger = {
	ai = yes
	exists = FRA
	control = { province = 55 data = FRA } # Paris
	control = { province = 163 data = GER } # Berlin
	war = { country = FRA country = GER }
	alliance = { country = ENG country = FRA }
		NOT = { 
		lost_national = { country = FRA value = 10 } 
	}
}

	
date = { day = 1 month = january year = 1938 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/ENG_EXP_France.ai" }
	}
}

event = {
id = 501501
style = 0
country = ENG
	
trigger = {
	ai = yes
	exists = FRA
	control = { province = 55 data = FRA } # Paris
	control = { province = 163 data = GER } # Berlin
	war = { country = FRA country = GER }
	alliance = { country = ENG country = FRA }
	lost_national = { country = FRA value = 30 } 
}

	
date = { day = 1 month = january year = 1941 }
offset = 4
deathdate = { day = 29 month = december year = 1960 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/ENG_EXP_FRA_backoff.ai" }
	}
}

event = {
id = 501502
style = 0
country = CAN
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1936 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/CAN Build 1936.ai" }
	}
}

event = {
id = 501503
style = 0
country = CAN
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1937 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/CAN Build 1937.ai" }
	}
}

event = {
id = 501504
style = 0
country = CAN
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1938 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/CAN Build 1938.ai" }
	}
}

event = {
id = 501505
style = 0
country = CAN
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1939 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/CAN Build 1939.ai" }
	}
}

event = {
id = 501506
country = CAN

trigger = { 
	ai = yes 
	war = { country = CAN country = ENG } 
}

name = "AI_EVENT"
desc = "AI_EVENT" #Canada begins to get ready to invade Scotland by moving its navy to Iceland and a pretty large invasion force
style = 0

date = { day = 1 month = january year = 1936 }
offset =  15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/CAN Preperation.ai" }
	}
}

event = {
id = 501507
country = CAN

trigger = { 
	ai = yes 
	random = 50 #To give them time to prepare
	war = { country = CAN country = ENG } 
	control = { province = 1 data = CAN } #Iceland
	control = { province = 3 data = CAN }
}

name = "AI_EVENT"
desc = "AI_EVENT" #The Re-Taking of the Home Islands; Scotland Invasion
style = 0

date = { day = 1 month = january year = 1936 }
offset =  15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/Scotland Invasion.ai" }
	}
}

#event = {
#id = 501508
#country = CSA
#
#trigger = { 
#	ai = yes 
#}
#
#name = "AI_EVENT"
#desc = "CSA Build 1936"
#style = 0
#
#date = { day = 1 month = january year = 1936 }
#offset =  1
#deathdate = { day = 29 month = december year = 1936 }
#
#action_a = {
#	command = { type = ai which = "kaiserreich/switch/CSA Build 1936.ai" }
#	}
#}
#
#event = {
#id = 501509
#country = CSA
#
#trigger = { 
#	ai = yes 
#}
#
#name = "AI_EVENT"
#desc = "CSA Build 1937"
#style = 0
#
#date = { day = 1 month = january year = 1937 }
#offset =  1
#deathdate = { day = 29 month = december year = 1937 }
#
#action_a = {
#	command = { type = ai which = "kaiserreich/switch/CSA Build 1937.ai" }
#	}
#}
#
#event = {
#id = 501510
#country = CSA
#
#trigger = { 
#	ai = yes 
#}
#
#name = "AI_EVENT"
#desc = "CSA Build 1938"
#style = 0
#
#date = { day = 1 month = january year = 1938 }
#offset =  1
#deathdate = { day = 29 month = december year = 1938 }
#
#action_a = {
#	command = { type = ai which = "kaiserreich/switch/CSA Build 1938.ai" }
#	}
#}
#
#event = {
#id = 501511
#country = CAL
#
#trigger = { 
#	ai = yes 
#}
#
#name = "AI_EVENT"
#desc = "CAL Build 1936"
#style = 0
#
#date = { day = 1 month = january year = 1936 }
#offset =  1
#deathdate = { day = 29 month = december year = 1936 }
#
#action_a = {
#	command = { type = ai which = "kaiserreich/switch/CAL Build 1936.ai" }
#	}
#}
#
#event = {
#id = 501512
#country = CAL
#
#trigger = { 
#	ai = yes 
#}
#
#name = "AI_EVENT"
#desc = "CAL Build 1937"
#style = 0
#
#date = { day = 1 month = january year = 1937 }
#offset =  1
#deathdate = { day = 29 month = december year = 1937 }
#
#action_a = {
#	command = { type = ai which = "kaiserreich/switch/CAL Build 1937.ai" }
#	}
#}
#
#event = {
#id = 501513
#country = CAL
#
#trigger = { 
#	ai = yes 
#}
#
#name = "AI_EVENT"
#desc = "CAL Build 1938"
#style = 0
#
#date = { day = 1 month = january year = 1938 }
#offset =  1
#deathdate = { day = 29 month = december year = 1938 }
#
#action_a = {
#	command = { type = ai which = "kaiserreich/switch/CAL Build 1938.ai" }
#	}
#}
#
#event = {
#id = 5015114
#country = TEX
#
#trigger = { 
#	ai = yes 
#}
#
#name = "AI_EVENT"
#desc = "TEX Build 1936"
#style = 0
#
#date = { day = 1 month = january year = 1936 }
#offset =  1
#deathdate = { day = 29 month = december year = 1936 }
#
#action_a = {
#	command = { type = ai which = "kaiserreich/switch/TEX Build 1936.ai" }
#	}
#}
#
#event = {
#id = 501515
#country = TEX
#
#trigger = { 
#	ai = yes 
#}
#
#name = "AI_EVENT"
#desc = "TEX Build 1937"
#style = 0
#
#date = { day = 1 month = january year = 1937 }
#offset =  1
#deathdate = { day = 29 month = december year = 1937 }
#
#action_a = {
#	command = { type = ai which = "kaiserreich/switch/TEX Build 1937.ai" }
#	}
#}
#
#event = {
#id = 501516
#country = TEX
#
#trigger = { 
#	ai = yes 
#}
#
#name = "AI_EVENT"
#desc = "TEX Build 1938"
#style = 0
#
#date = { day = 1 month = january year = 1938 }
#offset =  1
#deathdate = { day = 29 month = december year = 1938 }
#
#action_a = {
#	command = { type = ai which = "kaiserreich/switch/TEX Build 1938.ai" }
#	}
#}

event = {
id = 5015117
country = CSA

trigger = { 
	ai = yes
	atwar = yes
}

name = "AI_EVENT"
desc = "American Civil War"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1941 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/American Civil War.ai" }
	}
}

event = {
id = 5015118
country = CAL

trigger = { 
	ai = yes
	atwar = yes
}

name = "AI_EVENT"
desc = "American Civil War"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1941 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/American Civil War.ai" }
	}
}

event = {
id = 5015119
country = TEX

trigger = { 
	ai = yes
	atwar = yes
}

name = "AI_EVENT"
desc = "American Civil War"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1941 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/American Civil War.ai" }
	}
}

event = {
id = 5015123
country = CON

trigger = { 
	ai = yes
	war = { country = CON country = POR }
}


name = "AI_EVENT"
desc = "Afrikan Colonial War"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/CON_POR_atwar.ai" }
	}
}

event = {
id = 5015124
country = SPR

trigger = { 
	ai = yes 
}

name = "AI_EVENT"
desc = "SCW"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  5
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/SPR_CivilWar.ai" }
	}
}

event = {
id = 5015125
style = 0
country = AUS
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1936 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/AUS Build 36.ai" }
	}
}

event = {
id = 5015126
style = 0
country = AUS
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1937 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/AUS Build 37.ai" }
	}
}

event = {
id = 5015127
style = 0
country = AUS
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1938 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/AUS Build 38.ai" }
	}
}

event = {
id = 5015128
style = 0
country = AUS
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1939 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/AUS Build 39.ai" }
	}
}

event = {
id = 5015129
style = 0
country = ITA
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1936 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/ITA Build 36.ai" }
	}
}

event = {
id = 5015130
style = 0
country = ITA
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1937 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/ITA Build 37.ai" }
	}
}

event = {
id = 5015131
style = 0
country = ITA
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1938 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/ITA Build 38.ai" }
	}
}

event = {
id = 5015132
style = 0
country = ITA
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1939 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/ITA Build 39.ai" }
	}
}

event = {
id = 5015133
style = 0
country = RSI
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1936 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/RSI Build 36.ai" }
	}
}

event = {
id = 5015134
style = 0
country = RSI
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1937 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/RSI Build 37.ai" }
	}
}

event = {
id = 5015135
style = 0
country = RSI
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1938 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/RSI Build 38.ai" }
	}
}

event = {
id = 5015136
style = 0
country = RSI
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1939 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/RSI Build 39.ai" }
	}
}

event = {
id = 5015137
style = 0
country = FRA
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1936 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA Build 36.ai" }
	}
}

event = {
id = 5015138
style = 0
country = FRA
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1937 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA Build 37.ai" }
	}
}

event = {
id = 5015139
style = 0
country = FRA
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1938 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA Build 38.ai" }
	}
}

event = {
id = 5015140
style = 0
country = FRA
	
trigger = { ai = yes }
	
date = { day = 1 month = january year = 1939 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA Build 39.ai" }
	}
}

event = {
id = 5015141
style = 0
country = USA
	
trigger = {
	ai = yes
	OR = {
		war = { country = USA country = CSA }
		war = { country = USA country = TEX }
		war = { country = USA country = CAL }
		}
	}
	
date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/US_CivilWar.ai" }
	}
}

event = {
id = 5015142
style = 0
country = PHI
	
date = { day = 1 month = january year = 1936 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/Invasion_Shutoff.ai" }
	}
}

event = {
id = 5015143
style = 0
country = PRI
	
date = { day = 1 month = january year = 1936 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/Invasion_Shutoff.ai" }
	}
}

event = {
id = 5015144
style = 0
country = GUY
	
date = { day = 1 month = january year = 1936 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/Invasion_Shutoff.ai" }
	}
}

event = {
id = 5015145
country = FRA

trigger = { 
	ai = yes
	war = { country = GER country = FRA } 
	}

name = "AI_EVENT"
desc = "World War II is heating up"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_Germany.ai" }
	}
}

event = {
id = 5015146
style = 0
country = FRA
	
trigger = { 
	ai = yes 
	OR = {
		AND = {
			owned = { province = 91 data = FRA } # Grenoble
			owned = { province = 87 data = FRA } # Nice
		}		
		AND = {
			alliance = { country = RSI country = FRA }
			owned = { province = 91 data = RSI } # Grenoble
			owned = { province = 87 data = RSI } # Nice
		}
	}
}
	
date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

name = "AI_EVENT"

action_a = {
	command = { type = ai which = "kaiserreich/switch/FRA_Sicily_Italy.ai" }
	}
}
