event = {
id = 135459
picture = "Kaiserreich"
style = 1

trigger = { ai = no }

date = { day = 2 month = january year = 1936 }

name = "EVT_135459_NAME"
desc = "EVT_135459_DESC"

action_a = {
name = "EVT_135459_OPTIONA"
command = { type = trigger which = 135463 }
}
}

event = {
id = 135463
picture = "Kaiserreich"
style = 1

name = "EVT_135463_NAME"
desc = "EVT_135463_DESC"

action_a = {
name = "EVT_135463_OPTIONA"
command = { }
}
}

event = {
id = 135460
picture = "specialthanks"
style = 1

trigger = { ai = no }

date = { day = 3 month = january year = 1936 }

name = "EVT_661960_NAME" # Special Thanks To:
desc = "EVT_661960_DESC"

action_a = {
name = "EVT_661960_actionnameA"
command = {  }
}
}

event = {
id = 135461
picture = "specialthanks"
style = 1

trigger = { ai = no }

date = { day = 4 month = january year = 1936 }

name = "EVT_135461_NAME"
desc = "EVT_135461_DESC"

action_a = {
name = "EVT_135461_OPTIONA"
command = {  }
}
}

event = {
id = 135462
picture = "Kaiserreich"
style = 1

trigger = { ai = no
exists = ALI }

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 1 month = december year = 1963 }


name = "EVT_135462_NAME"
desc = "EVT_135462_DESC"

action_a = {
name = "EVT_135462_OPTIONA"
command = { type = dissent value = -1 }
}
action_b = {
name = "EVT_135462_OPTIONB"
command = { type = dissent value = -30 }
}
}