#################
#### Italy
#################
event = {
id = 55300
country = ITA
style = 2
picture = "military_parade"

trigger = {
control = { province = 421 data = ITA } #Naples
control = { province = 422 data = ITA } #Taranto
control = { province = 427 data = ITA } #Salerno
NOT = {
core = { province = 421 data = ITA }
core = { province = 422 data = ITA }
core = { province = 427 data = ITA }
war = { country = ITA country = RSI }
}
}

date = { day = 0 month = january year = 1936 }
offset = 200
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_55300_NAME"
desc = "EVT_55300_DESC"

action_a = {
name = "EVT_55300_OPTIONA"
command = { type = addcore which = 418 }
command = { type = addcore which = 415 }
command = { type = addcore which = 420 }
command = { type = addcore which = 423 }
command = { type = addcore which = 421 }
command = { type = addcore which = 427 }
command = { type = addcore which = 424 }
command = { type = addcore which = 426 }
command = { type = addcore which = 422 }
command = { type = addcore which = 428 }
command = { type = addcore which = 425 }
command = { type = addcore which = 431 }
command = { type = addcore which = 432 }
command = { type = addcore which = 433 }
command = { type = addcore which = 430 }
command = { type = addcore which = 417 }
command = { type = dissent value = -3 }
command = { type = relation which = FRA value = -25 }
command = { type = relation which = OTT value = -25 }
}
}

event = {
id = 55301
country = RSI
style = 2
picture = "military_parade"

trigger = {
control = { province = 407 data = RSI } #Milan
control = { province = 410 data = RSI } #Florence
control = { province = 398 data = RSI } #Turin
control = { province = 419 data = RSI } #Rome
NOT = {
core = { province = 407 data = RSI }
core = { province = 410 data = RSI }
core = { province = 398 data = RSI }
core = { province = 419 data = RSI }
war = { country = ITA country = RSI }
}
}

date = { day = 0 month = january year = 1936 }
offset =  200
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_55301_NAME"
desc = "EVT_55301_DESC"

action_a = {
name = "EVT_55301_OPTIONA"
command = { type = addcore which = 435 } #Genoa
command = { type = addcore which = 434 } #La Spezia
command = { type = addcore which = 396 } #Milan
command = { type = addcore which = 399 } #Ferrara
command = { type = addcore which = 398 } #Bologna
command = { type = addcore which = 407 } #Florence
command = { type = addcore which = 395 } #Rimini
command = { type = addcore which = 393 } #Rome
command = { type = addcore which = 408 } #Perugia
command = { type = addcore which = 410 } #Anzio
command = { type = addcore which = 411 } #Turin
command = { type = addcore which = 413 } #Sardinia
command = { type = addcore which = 419 }
command = { type = addcore which = 414 }
command = { type = addcore which = 412 }
command = { type = addcore which = 416 }
command = { type = dissent value = -3 }
command = { type = relation which = AUS value = -25 }
command = { type = relation which = OTT value = -25 }
}
}

#### Peaceful Unification of Italy by AC and Placido
#124000	RSI	Revolution in the North
#124001	ITA	A proposal from the South
#124002	ITA	A proposal from the South
#124003	ITA	A proposal from the South
#124004	RSI	The North accepted our proposal!
#124005	RSI	The North rejected our proposal!
#124006	RSI	Grenoble, Nice and Corsica
#124007	RSI	Revolution in the South
#124008	ITA	A proposal from the North
#124009	ITA	A proposal from the North
#124010	ITA	A proposal from the North
#124011	RSI	The South accepted our proposal!
#124012	RSI	The South rejected our proposal!
#124013	RSI	Revolution in the North
#124014	ITA	A proposal from the South
#124015	ITA	Revolution in the South
#124016	RSI	A proposal from the North
#124017	ITA	New resources
#124018	RSI	New resources

event = {
id = 124000
random = no
country = RSI
style = 2

trigger = {
event = 91609 #Democratic Elections Italian Federation
exists = ITA
NOT = {
ispuppet = ITA
ispuppet = RSI
war = { country = ITA country = RSI }
event = 91779 #Democratic Elections Socialist Republic of Italy
flag = ITA_REV_SC
}

}

name = "EVT_124000_NAME"
desc = "EVT_124000_DESC"
picture = "politics2"

date = { day = 1 month = january year = 1936 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_124000_OPTIONA"
ai_chance = 95
command = { type = dissent value = -1 }
command = { type = trigger which = 124001 } #A proposal from the South
command = { type = trigger which = 124002 } #A proposal from the South
command = { type = trigger which = 124003 } #A proposal from the South
}
action_b = {
name = "EVT_124000_OPTIONB"
ai_chance = 5
command = { type = dissent value = 1 }
}
}

event = {
id = 124001
random = no
country = ITA
style = 2

trigger = {
flag = ITA_REV_SL
}

name = "EVT_124001_NAME"
desc = "EVT_124001_DESC"
picture = "politics2"

action_a = {
name = "EVT_124001_OPTIONA"
ai_chance = 20
command = { type = trigger which = 124004 } #The north accepted our proposal!
}
action_b = {
name = "EVT_124001_OPTIONB"
ai_chance = 80
command = { type = dissent value = 3 }
command = { type = relation which = RSI value = -25 }
command = { type = trigger which = 124005 } #The north refused our proposal!
}
}

event = {
id = 124002
random = no
country = ITA
style = 2

trigger = {
flag = ITA_REV_SD
}

name = "EVT_124002_NAME"
desc = "EVT_124002_DESC"
picture = "politics2"

action_a = {
name = "EVT_124002_OPTIONA"
ai_chance = 75
command = { type = trigger which = 124004 } #The north accepted our proposal!
}
action_b = {
name = "EVT_124002_OPTIONB"
ai_chance = 25
command = { type = dissent value = 3 }
command = { type = relation which = RSI value = -25 }
command = { type = trigger which = 124005 } #The north refused our proposal!
}
}

event = {
id = 124003
random = no
country = ITA
style = 2

trigger = {
flag = ITA_REV_LWR
}

name = "EVT_124003_NAME"
desc = "EVT_124003_DESC"
picture = "politics2"

action_a = {
name = "EVT_124003_OPTIONA"
ai_chance = 100
command = { type = trigger which = 124004 } #The north accepted our proposal!
}
action_b = {
name = "EVT_124003_OPTIONB"
ai_chance = 0
command = { type = dissent value = 3 }
command = { type = relation which = RSI value = -25 }
command = { type = trigger which = 124005 } #The north refused our proposal!
}
}

event = {
id = 124004
random = no
country = RSI
style = 2

name = "EVT_124004_NAME"
desc = "EVT_124004_DESC"
picture = "military_parade"

action_a = {
name = "EVT_124004_OPTIONA"
command = { type = inherit which = ITA }
command = { type = dissent value = 8 }
command = { type = addcore which = 435 } #Genoa
command = { type = addcore which = 434 } #La Spezia
command = { type = addcore which = 396 } #Milan
command = { type = addcore which = 399 } #Ferrara
command = { type = addcore which = 398 } #Bologna
command = { type = addcore which = 407 } #Florence
command = { type = addcore which = 395 } #Rimini
command = { type = addcore which = 393 } #Rome
command = { type = addcore which = 408 } #Perugia
command = { type = addcore which = 410 } #Anzio
command = { type = addcore which = 411 } #Turin
command = { type = addcore which = 413 } #Sardinia
command = { type = addcore which = 419 }
command = { type = addcore which = 414 }
command = { type = addcore which = 412 }
command = { type = addcore which = 416 }
command = { type = sleepevent which = 55301 } #The Second Italian Unification
}
}

event = {
id = 124005
random = no
country = RSI
style = 2

name = "EVT_124005_NAME"
desc = "EVT_124005_DESC"
picture = "failed_objective"

action_a = {
name = "EVT_124005_OPTIONA"
ai_chance = 50
command = { type = war which = ITA }
}
action_b = {
name = "EVT_124005_OPTIONB"
ai_chance = 50
command = { type = relation which = ITA value = -25 }
}
}


event = {
id = 124006
random = no
country = RSI
style = 2

trigger = {
owned = { province = 91 data = RSI } #Grenoble
owned = { province = 87 data = RSI } #Nice
owned = { province = 94 data = RSI } #Corsica
alliance = { country = FRA country = RSI }
}

name = "EVT_124006_NAME"
desc = "EVT_124006_DESC"
picture = "Kaiserreich_VIC_Nice"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_124006_OPTIONA"
ai_chance = 99
command = { type = secedeprovince which = FRA value = 91 } #Grenoble
command = { type = secedeprovince which = FRA value = 87 } #Nice
command = { type = secedeprovince which = FRA value = 94 } #Corsica
command = { type = relation which = FRA value = 50 }
}
action_b = {
name = "EVT_124006_OPTIONB"
ai_chance = 1
command = { type = relation which = FRA value = -50 }
}
}

event = {
id = 124007
random = no
country = ITA
style = 2

trigger = {
event = 91779 #Democratic Elections Socialist Republic of Italy
exists = RSI
NOT = {
ispuppet = ITA
ispuppet = RSI
war = { country = ITA country = RSI }
flag = RSI_REV_SD
event = 91609 #Democratic Elections Italian Federation
}

}

name = "EVT_124007_NAME"
desc = "EVT_124007_DESC"
picture = "politics2"

date = { day = 1 month = january year = 1936 }
offset = 1 #30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_124007_OPTIONA"
ai_chance = 95
command = { type = dissent value = -1 }
command = { type = trigger which = 124008 } #A proposal from the North
command = { type = trigger which = 124009 } #A proposal from the North
command = { type = trigger which = 124010 } #A proposal from the North
}
action_b = {
name = "EVT_124007_OPTIONB"
ai_chance = 5
command = { type = dissent value = 1 }
}
}

event = {
id = 124008
random = no
country = RSI
style = 2

trigger = {
flag = RSI_REV_SL
}

name = "EVT_124008_NAME"
desc = "EVT_124008_DESC"
picture = "politics2"

action_a = {
name = "EVT_124008_OPTIONA"
ai_chance = 20
command = { type = trigger which = 124011 } #The north accepted our proposal!
}
action_b = {
name = "EVT_124008_OPTIONB"
ai_chance = 80
command = { type = dissent value = 3 }
command = { type = relation which = ITA value = -25 }
command = { type = trigger which = 124012 } #The north refused our proposal!
}
}

event = {
id = 124009
random = no
country = RSI
style = 2

trigger = {
flag = RSI_REV_PA
}

name = "EVT_124009_NAME"
desc = "EVT_124009_DESC"
picture = "politics2"

action_a = {
name = "EVT_124009_OPTIONA"
ai_chance = 50
command = { type = trigger which = 124011 } #The north accepted our proposal!
}
action_b = {
name = "EVT_124009_OPTIONB"
ai_chance = 50
command = { type = dissent value = 3 }
command = { type = relation which = ITA value = -25 }
command = { type = trigger which = 124012 } #The north refused our proposal!
}
}

event = {
id = 124010
random = no
country = RSI
style = 2

trigger = {
flag = RSI_REV_SC
}

name = "EVT_124010_NAME"
desc = "EVT_124010_DESC"
picture = "politics2"

action_a = {
name = "EVT_124010_OPTIONA"
ai_chance = 100
command = { type = trigger which = 124011 } #The north accepted our proposal!
}
action_b = {
name = "EVT_124010_OPTIONB"
ai_chance = 0
command = { type = dissent value = 3 }
command = { type = relation which = ITA value = -25 }
command = { type = trigger which = 124012 } #The north refused our proposal!
}
}

event = {
id = 124011
random = no
country = ITA
style = 2

name = "EVT_124011_NAME"
desc = "EVT_124011_DESC"
picture = "military_parade"

action_a = {
name = "EVT_124011_OPTIONA"
command = { type = inherit which = RSI }
command = { type = dissent value = 8 }
command = { type = addcore which = 418 }
command = { type = addcore which = 415 }
command = { type = addcore which = 420 }
command = { type = addcore which = 423 }
command = { type = addcore which = 421 }
command = { type = addcore which = 427 }
command = { type = addcore which = 424 }
command = { type = addcore which = 426 }
command = { type = addcore which = 422 }
command = { type = addcore which = 428 }
command = { type = addcore which = 425 }
command = { type = addcore which = 431 }
command = { type = addcore which = 432 }
command = { type = addcore which = 433 }
command = { type = addcore which = 430 }
command = { type = addcore which = 417 }
command = { type = sleepevent which = 55300 } #The Second Italian Unification
command = { type = sleepevent which = 996030 } #The Annexation of Southern Italy and Reunification of Italy
}
}

event = {
id = 124012
random = no
country = ITA
style = 2

name = "EVT_124012_NAME"
desc = "EVT_124012_DESC"
picture = "failed_objective"

action_a = {
name = "EVT_124012_OPTIONA"
ai_chance = 50
command = { type = war which = RSI }
}
action_b = {
name = "EVT_124012_OPTIONB"
ai_chance = 50
command = { type = relation which = RSI value = -25 }
}
}

event = {
id = 124013
random = no
country = ITA
style = 2

trigger = {
event = 91609 #Democratic Elections Italian Federation
event = 91779 #Democratic Elections Socialist Republic of Italy
exists = RSI
NOT = {
ispuppet = ITA
ispuppet = RSI
war = { country = ITA country = RSI }
}
OR = {
flag = ITA_REV_SC
flag = ITA_REV_SL
}
OR = {
flag = RSI_REV_SC
flag = RSI_REV_SL
flag = RSI_REV_PA
}

}

name = "EVT_124013_NAME"
desc = "EVT_124013_DESC"
picture = "politics2"

date = { day = 1 month = january year = 1936 }
offset = 1 #30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_124013_OPTIONA"
ai_chance = 95
command = { type = dissent value = -1 }
command = { type = trigger which = 124014 } #A proposal from the North
}
action_b = {
name = "EVT_124013_OPTIONB"
ai_chance = 5
command = { type = dissent value = 1 }
}
}

event = {
id = 124014
random = no
country = RSI
style = 2

name = "EVT_124014_NAME"
desc = "EVT_124014_DESC"
picture = "politics2"

action_a = {
name = "EVT_124014_OPTIONA"
ai_chance = 90
command = { type = trigger which = 124011 } #The south accepted our proposal!
}
action_b = {
name = "EVT_124014_OPTIONB"
ai_chance = 10
command = { type = dissent value = 3 }
command = { type = relation which = RSI value = -25 }
command = { type = trigger which = 124012 } #The south refused our proposal!
}
}

event = {
id = 124015
random = no
country = RSI
style = 2

trigger = {
event = 91609 #Democratic Elections Italian Federation
event = 91779 #Democratic Elections Socialist Republic of Italy
exists = ITA
NOT = {
ispuppet = ITA
ispuppet = RSI
war = { country = ITA country = RSI }
}
OR = {
flag = ITA_REV_SD
flag = ITA_REV_LWR
}
flag = RSI_REV_SD
}

name = "EVT_124015_NAME"
desc = "EVT_124015_DESC"
picture = "politics2"

date = { day = 1 month = january year = 1936 }
offset = 1 #30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_124015_OPTIONA"
ai_chance = 95
command = { type = dissent value = -1 }
command = { type = trigger which = 124016 } #A proposal from the South
}
action_b = {
name = "EVT_124015_OPTIONB"
ai_chance = 5
command = { type = dissent value = 1 }
}
}

event = {
id = 124016
random = no
country = ITA
style = 2

name = "EVT_124016_NAME"
desc = "EVT_124016_DESC"
picture = "politics2"

action_a = {
name = "EVT_124016_OPTIONA"
ai_chance = 90
command = { type = trigger which = 124004 } #The south accepted our proposal!
}
action_b = {
name = "EVT_124016_OPTIONB"
ai_chance = 10
command = { type = dissent value = 3 }
command = { type = relation which = RSI value = -25 }
command = { type = trigger which = 124005 } #The south refused our proposal!
}
}

event = {
id = 124017
random = no
country = ITA
style = 2

trigger = {
core = { province = 421 data = ITA }
NOT = {
exists = RSI
}
random = 25
}

date = { day = 1 month = january year = 1936 }
offset =  20
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_124017_NAME"
desc = "EVT_124017_DESC"
picture = "Bank"

action_a = {
name = "EVT_124017_OPTIONA"
command = { type = waketeam which =  1823 } #Università Federico II
command = { type = waketeam which =  1824 } #I.M.A.M.
command = { type = waketeam which =  1825 } #Cantieri Navali di Palermo
command = { type = waketeam which =  1826 } #Ferrovie Italiane del Sud
}
}

event = {
id = 124018
random = no
country = RSI
style = 2

trigger = {
core = { province = 419 data = RSI }
NOT = {
exists = ITA
}
random = 25
}

date = { day = 1 month = january year = 1936 }
offset =  20
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_124018_NAME"
desc = "EVT_124018_DESC"
picture = "Bank"

action_a = {
name = "EVT_124018_OPTIONA"
command = { type = waketeam which =  7714 } #Politecnico di Milano
command = { type = waketeam which =  7715 } #Sapienza di Roma
command = { type = waketeam which =  7716 } #Industria Aeronautica del Nord
command = { type = waketeam which =  7717 } #Cantieri Liguri Riuniti
command = { type = waketeam which =  7718 } #Ferrovie Nord
}
}