List of used resp. reserved IDs


File			Object	
****			******									IDs
										    used	***	   reserved

Japan_Domestic.txt	Japan's domestic policy					340100 - 340106		340100 - 340199
Japan_Foreign		Japan's foreign policy in general			340200 - 340202		340200 - 340299
Japan_ExpGer.txt	Japan's Expansion I - Crusade vs. Ger and China		343000 - 343701		343000 - 343999
Japan_ExpRus.txt	Japan's Expansion II - Crusade vs. Mon and Rus		340300 - 341100		340300 - 341999
Japan_ExpPac.txt	Japan's Expansion III - Crusade in the Pacific		342000			342000 - 342999
Japan_Korea.txt		Korean's liberation movement				340035 - 340089		340000 - 340099
Japan_Hawaii.txt								344000 - 344015		344000 - 344499
Japan_Legation.txt								344500 - 344536		344500 - 344999



IDs-Range
*********

340000 - 340099		Japan_Korea.txt
340100 - 340199		Japan_Domestic.txt
340200 - 340299		Japan_Foreign
340300 - 341999		Japan_ExpRus.txt
342000 - 342999 344000 - 344499	Japan_ExpPac.txt
343000 - 343999		Japan_ExpGer.txt
344500 - 344999		Japan_Legation