#################################################################
#	Japan - Korean's liberation movement 
#	Events by Hasagwan and Kibbles
#	last edit: 15.09.2009	
#################################################################

# reserved ID's 340000 - 340099



#### Path of non-democratic Japan
###	Korean exiles looks for foreign backing
# 	Korean exiles looks for foreign backing - Korea					340035	
# 	Korean exiles looks for foreign backing - Germany				340036	
# 	Korean exiles looks for foreign backing - Australasian			        340038
# 	Korean exiles looks for foreign backing - Russia				340039
# 	Korean exiles looks for foreign backing - Qing					340040


### Transamur and Korea												
# 	Transamur - Japan												340069
# 	Transamur - Transamur											340070
# 	Transamur refuse - Japan										340071
# 	Japan intervenes - Transamur									340072
# 	Japan threatens with war - Transamur							340073
# 	Transamur wants to capitulate - Japan							340074
# 	Japan wants to replace Kolchak - Transamur						340084

#### Democratic path
#	Korean exiles looks for foreign backing - Japan					340075

### peaceful
# 	Negotiations in Korea - Japan									340076
# 	Freedom for Korea I - Japan										340077
# 	Freedom for Korea II - Japan									340078
# 	Freedom for Korea III - Japan									340079
# 	Freedom for Korea IV - Japan									340089

###	military														# isn't ready yet

#### Korean revolt	
# 	Korea revolts without foreign help - Japan 						340080
# 	Korea revolts with light foreign help - Japan 85				340085
# 	Korea revolts with light foreign help - Korea 81				340081
# 	Korea revolts with full foreign help - Japan 82					340082
# 	Korea revolts with full foreign help - Korea 83					340083
# 	Korean revolt succeeded - Japan 86								340086
# 	Korean revolt succeeded - Fengtien 87							340087
# 	Korean revolt succeeded - Transamur 88							340088			






#### Path of non-democratic Japan

### Korean exiles looks for foreign backing

# Korean exiles looks for foreign backing - Korea

event = {
id = 340035
random = no
country = REB
style = 2
picture = "japanese_officers"

date = { day = 10 month = august year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_340035_NAME"
desc = "EVT_340035_DESC"

action = {
ai_chance = 30
name = "EVT_340035_OPTIONA"
trigger = {
exists = GER
NOT = {
alliance = { country = GER country = JAP }
}
}
command = { type = event which = 340036 where = GER when = 2  }
}

action = {
ai_chance = 25
name = "EVT_340035_OPTIONB"
trigger = {
exists = AST
NOT = {
alliance = { country = AST country = JAP }
}
}
command = { type = event which = 340038 where = AST when = 2  }
}

action = {
ai_chance = 20
name = "EVT_340035_OPTIONC"
trigger = {
exists = RUS
control = { province = 1186 data = RUS } 
NOT = {
alliance = { country = RUS country = JAP }
exists = SOV
exists = SIB
}
}
command = { type = event which = 340039 where = RUS when = 2  }
}

action = {
ai_chance = 25
name = "EVT_340035_OPTIOND"
trigger = {
exists = CSX
NOT = {
alliance = { country = CSX country = JAP }
}
}
command = { type = event which = 340040 where = CSX when = 2  }
}

action = {
ai_chance = 1
name = "EVT_340035_OPTIONE"
command = { type = setflag which = kor_alone }
}
}


## German path

# Korean exiles looks for foreign backing - Germany

event = {
id = 340036
random = no
country = GER
style = 2
picture = "korea"

name = "EVT_340036_NAME"
desc = "EVT_340036_DESC"

action_a = {
ai_chance = 35
name = "EVT_340036_OPTIONA"
command = { type = setflag which = kor_light }
command = { type = relation which = JAP value = -25 }
command = { type = resource which = supplies value = -1000 } 
command = { type = clrflag which = KOR_NHA }
command = { type = clrflag which = KOR_NHG }
command = { type = clrflag which = KOR_NHC }
command = { type = clrflag which = KOR_NHR }
}

action_b = {
ai_chance = 35
name = "EVT_340036_OPTIONB"
command = { type = setflag which = kor_full }
command = { type = relation which = JAP value = -50 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -1500 } 
command = { type = domestic which = interventionism value = 1 }
command = { type = clrflag which = KOR_NHA }
command = { type = clrflag which = KOR_NHG }
command = { type = clrflag which = KOR_NHC }
command = { type = clrflag which = KOR_NHR }
}

action_c = {
ai_chance = 30
name = "EVT_340036_OPTIONC"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = JAP value = 25 }
command = { type = setflag which = KOR_NHG }
command = { type = trigger which = 340037  }
}
}


event = {
id = 340037
random = no
country = REB
style = 2
persistent = yes
picture = "japanese_officers"

name = "EVT_340037_NAME"
desc = "EVT_340037_DESC"

action = {
ai_chance = 10
name = "EVT_340037_OPTIONA"
command = { type = setflag which = kor_alone }
}

action = {
ai_chance = 25
name = "EVT_340037_OPTIONB"
trigger = {
exists = GER
NOT = {
flag = KOR_NHG
alliance = { country = GER country = JAP }
}
}
command = { type = event which = 340036 where = GER when = 2  }
}

action = {
ai_chance = 25
name = "EVT_340037_OPTIONC"
trigger = {
exists = AST
NOT = {
flag = KOR_NHA
alliance = { country = AST country = JAP }
}
}
command = { type = event which = 340038 where = AST when = 2  }
}

action = {
ai_chance = 20
name = "EVT_340037_OPTIOND"
trigger = {
exists = RUS
control = { province = 1186 data = RUS }
NOT = {
alliance = { country = RUS country = JAP }
flag = KOR_NHR
exists = SOV
exists = SIB
}
}
command = { type = event which = 340039 where = RUS when = 2  }
}

action = {
ai_chance = 25
name = "EVT_340037_OPTIONE"
trigger = {
exists = CSX
NOT = {
alliance = { country = JAP country = CSX }
flag = KOR_NHC
}
}
command = { type = event which = 340040 where = CSX when = 2  }
}
}

# Korean exiles looks for foreign backing - Australasian

event = {
id = 340038
random = no
country = AST
style = 2
picture = "korea"

name = "EVT_340038_NAME"
desc = "EVT_340038_DESC"

action_a = {
ai_chance = 35
name = "EVT_340038_OPTIONA"
command = { type = setflag which = kor_light }
command = { type = relation which = JAP value = -25 }
command = { type = resource which = supplies value = -1000 } 
command = { type = clrflag which = KOR_NHA }
command = { type = clrflag which = KOR_NHG }
command = { type = clrflag which = KOR_NHC }
command = { type = clrflag which = KOR_NHR }
}

action_b = {
ai_chance = 35
name = "EVT_340038_OPTIONB"
command = { type = setflag which = kor_full }
command = { type = relation which = JAP value = -50 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -1500 } 
command = { type = domestic which = interventionism value = 1 }
command = { type = clrflag which = KOR_NHA }
command = { type = clrflag which = KOR_NHG }
command = { type = clrflag which = KOR_NHC }
command = { type = clrflag which = KOR_NHR }
}

action_c = {
ai_chance = 30
name = "EVT_340038_OPTIONC"
command = { type = setflag which = KOR_NHA }
command = { type = trigger which = 340037  }
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = JAP value = 25 }
}
}


event = {
id = 340039
random = no
country = RUS
style = 2
picture = "korea"

name = "EVT_340039_NAME"
desc = "EVT_340039_DESC"

action_a = {
ai_chance = 35
name = "EVT_340039_OPTIONA"
command = { type = setflag which = kor_light }
command = { type = relation which = JAP value = -25 }
command = { type = resource which = supplies value = -1000 } 
command = { type = clrflag which = KOR_NHA }
command = { type = clrflag which = KOR_NHG }
command = { type = clrflag which = KOR_NHC }
command = { type = clrflag which = KOR_NHR }
}

action_b = {
ai_chance = 35
name = "EVT_340039_OPTIONB"
command = { type = setflag which = kor_full }
command = { type = relation which = JAP value = -50 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -1500 } 
command = { type = domestic which = interventionism value = 1 }
command = { type = clrflag which = KOR_NHA }
command = { type = clrflag which = KOR_NHG }
command = { type = clrflag which = KOR_NHC }
command = { type = clrflag which = KOR_NHR }
}

action_c = {
ai_chance = 30
name = "EVT_340039_OPTIONC"
command = { type = setflag which = KOR_NHR }
command = { type = trigger which = 340037  }
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = JAP value = 25 }
}
}


event = {
id = 340040
random = no
country = CSX
style = 2
picture = "korea"

name = "EVT_340040_NAME"
desc = "EVT_340040_DESC"

action_a = {
ai_chance = 35
name = "EVT_340040_OPTIONA"
command = { type = setflag which = kor_light }
command = { type = relation which = JAP value = -25 }
command = { type = resource which = supplies value = -1000 } 
command = { type = clrflag which = KOR_NHA }
command = { type = clrflag which = KOR_NHG }
command = { type = clrflag which = KOR_NHC }
command = { type = clrflag which = KOR_NHR }
}

action_b = {
ai_chance = 35
name = "EVT_340040_OPTIONB"
command = { type = setflag which = kor_full }
command = { type = relation which = JAP value = -50 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -1500 } 
command = { type = domestic which = interventionism value = 1 }
command = { type = clrflag which = KOR_NHA }
command = { type = clrflag which = KOR_NHG }
command = { type = clrflag which = KOR_NHC }
command = { type = clrflag which = KOR_NHR }
}

action_c = {
ai_chance = 30
name = "EVT_340040_OPTIONC"
command = { type = setflag which = KOR_NHC }
command = { type = trigger which = 340037 }
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = JAP value = 25 }
}
}



event = {
id = 340068
random = no
country = JAP
style = 2
picture = "korea"

trigger = { 
government = fascist 
owned = { province = 1221 data = JAP }
control = { province = 1221 data = JAP } 
owned = { province = 1228 data = JAP }
control = { province = 1228 data = JAP } 
}     


date = { day = 15 month = august year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }   

name = "EVT_340068_NAME"
desc = "EVT_340068_DESC"

action_a = {
name = "EVT_340068_OPTIONA"
command = { type = dissent value = 4 }
command = { trigger = { puppet = { country = PRI country = JAP } } type = event which = 340069 where = JAP when = 3  }
command = { type = sleepevent which = 340075 }
}
}

### Transamur and Korea


# Transamur - Japan

event = {
id = 340069
random = no
country = JAP
style = 2
picture = "korea"


name = "EVT_340069_NAME"
desc = "EVT_340069_DESC"

action_a = {
ai_chance = 75
name = "EVT_340069_OPTIONA"
command = { type = relation which = PRI value = -25 }
command = { type = trigger which = 340070 }
}

action_b = {
ai_chance = 25
name = "EVT_340069_OPTIONB"
command = { type = relation which = PRI value = 25 }
command = { type = setflag which = kor_trans }
}
}

# Transamur - Transamur

event = {
id = 340070
random = no
country = PRI
style = 2
picture = "korea"    

name = "EVT_340070_NAME"
desc = "EVT_340070_DESC"

action_a = {
ai_chance = 40
name = "EVT_340070_OPTIONA"
command = { type = dissent value = 7 }
command = { type = domestic which = freedom value = -2 }
command = { type = relation which = JAP value = 25 }
}

action_b = {
ai_chance = 40
name = "EVT_340070_OPTIONB"
command = { type = dissent value = 2 }
command = { type = domestic which = freedom value = -1 }
command = { type = relation which = JAP value = 15 }
}

action_c = {
ai_chance = 20
name = "EVT_340070_OPTIONC"
command = { type = dissent value = -5 }
command = { type = domestic which = freedom value = 2 }
command = { type = trigger which = 340071 }
command = { type = relation which = JAP value = -25 }
}
}

# Transamur refuse - Japan

event = {
id = 340071
random = no
country = JAP
style = 2
picture = "japanese_officers"

name = "EVT_340071_NAME"
desc = "EVT_340071_DESC"

action_a = {
ai_chance = 30
name = "EVT_340071_OPTIONA"
command = { type = relation which = PRI value = 25 }
command = { type = setflag which = kor_trans }
command = { type = dissent value = 4 }
}

action_b = {
ai_chance = 40
name = "EVT_340071_OPTIONB"
command = { type = relation which = PRI value = -25 }
command = { type = dissent value = 2 }
command = { type = trigger which = 340072 }
}

action_c = {
ai_chance = 30  
name = "EVT_340071_OPTIONC"
command = { type = trigger which = 340073 }  
command = { type = relation which = PRI value = -50 }
}
}

# Japan intervenes - Transamur

event = {
id = 340072
random = no
country = PRI
style = 2
picture = "japanese_officers"

name = "EVT_340072_NAME"
desc = "EVT_340072_DESC"

action_a = {
ai_chance = 50
name = "EVT_340072_OPTIONA"
command = { type = relation which = JAP value = -25 }
command = { trigger = { puppet = { country = PRI country = JAP } } type = event which = 340074 where = JAP when = 4  }
}

action_b = {
ai_chance = 50
name = "EVT_340072_OPTIONB"
command = { type = dissent value = 7 }
command = { type = relation which = JAP value = 25 } 
}
}

# Japan threatens with war - Transamur

event = {
id = 340073
random = no
country = PRI
style = 2
picture = "japanese_officers"  

name = "EVT_340073_NAME"
desc = "EVT_340073_DESC"

action_a = {
ai_chance = 80
name = "EVT_340073_OPTIONA"
command = { type = relation which = JAP value = 25 }
command = { trigger = { puppet = { country = PRI country = JAP } } type = event which = 340074 where = JAP when = 4  }
}   

action_b = {
ai_chance = 20
name = "EVT_340073_OPTIONB"
command = { type = leave_alliance }
command = { type = end_puppet }
command = { type = end_access which = JAP }
command = { type = event which = 751005 where = JAP when = 1  } # in russian frontier.txt
}
}

# Transamur wants to capitulate - Japan

event = {
id = 340074
random = no
country = JAP
style = 2
picture = "japanese_officers"

name = "EVT_340074_NAME"
desc = "EVT_340074_DESC"

action_a = {
ai_chance = 75
name = "EVT_340074_OPTIONA"
command = { type = relation which = PRI value = 25 }
}

action_b = {
ai_chance = 25
name = "EVT_340074_OPTIONB"
command = { type = relation which = PRI value = -25 }
command = { trigger = { puppet = { country = PRI country = JAP } } type = event which = 340084 where = PRI when = 4  }
}
}

# Japan wants to replace Kolchak - Transamur

event = {
id = 340084
random = no
country = PRI
style = 2
picture = "japanese_officers"  

name = "EVT_340084_NAME"
desc = "EVT_340084_DESC"

action_a = {
ai_chance = 35
name = "EVT_340084_OPTIONA"
command = { type = relation which = JAP value = 25 }
command = { type = dissent value = 10 }
command = { type = headofstate which = 527012 }
command = { type = sleepminister which = 527001 }
command = { type = sleepminister which = 527047 }
command = { type = sleepminister which = 527048 }
command = { type = sleepminister which = 527049 }
command = { type = sleepminister which = 527050 } 
}   

action_b = {
ai_chance = 65
name = "EVT_340084_OPTIONB"
command = { type = leave_alliance }
command = { type = end_puppet }
command = { type = end_access which = JAP }
command = { type = event which = 751005 where = JAP when = 1  } # in russian frontier.txt
command = { type = dissent value = -7 }
}
}
 
 
 


#### Democratic path



# Korean exiles looks for foreign backing - Japan

event = {
id = 340075
random = no
country = JAP
style = 2
picture = "korea"

trigger = { 
government = democratic
owned = { province = 1221 data = JAP }
control = { province = 1221 data = JAP } 
owned = { province = 1228 data = JAP }
control = { province = 1228 data = JAP } 
}     


date = { day = 10 month = november year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }   

name = "EVT_340075_NAME"
desc = "EVT_340075_DESC"

action_a = {
ai_chance = 50
name = "EVT_340075_OPTIONA"
command = { type = dissent value = 3 }
command = { trigger = { puppet = { country = PRI country = JAP } } type = event which = 340069 where = JAP when = 3  }
command = { type = sleepevent which = 340068 }
}

action_b = {
ai_chance = 50
name = "EVT_340075_OPTIONB"
command = { type = dissent value = 5 }
command = { type = event which = 340076 where = JAP when = 3  }
}
} 

### peaceful



# Negotiations in Korea - Japan

event = {
id = 340076
random = no
country = JAP
style = 2
picture = "japanese_officers"

name = "EVT_340076_NAME"
desc = "EVT_340076_DESC"

action_a = {
ai_chance = 80
name = "EVT_340076_OPTIONA"
command = { type = independence which = KOR value = 1 when = 1 }
command = { type = make_puppet which = KOR }
command = { type = trigger which = 340078 }
command = { type = trigger which = 340079 }
command = { type = trigger which = 340089 }
command = { type = dissent value = 10 }
command = { type = removecore which = 1230 }
command = { type = removecore which = 1231 }
command = { type = removecore which = 1232 }
command = { type = removecore which = 1233 }
command = { type = removecore which = 1228 }
command = { type = removecore which = 1229 }
command = { type = removecore which = 1224 }
command = { type = removecore which = 1226 }
command = { type = removecore which = 1225 }
command = { type = removecore which = 1227 }
command = { type = removecore which = 1223 }
command = { type = removecore which = 1221 }
command = { type = removecore which = 1222 }
command = { type = secedeprovince which = KOR value = 1230 }
command = { type = secedeprovince which = KOR value = 1231 }
command = { type = secedeprovince which = KOR value = 1232 }
command = { type = secedeprovince which = KOR value = 1233 }
command = { type = secedeprovince which = KOR value = 1228 }
command = { type = secedeprovince which = KOR value = 1229 }
command = { type = secedeprovince which = KOR value = 1224 }
command = { type = secedeprovince which = KOR value = 1226 }
command = { type = secedeprovince which = KOR value = 1225 }
command = { type = secedeprovince which = KOR value = 1227 }
command = { type = secedeprovince which = KOR value = 1223 }
command = { type = secedeprovince which = KOR value = 1221 }
command = { type = secedeprovince which = KOR value = 1222 }
command = { type = sleepevent which = 555426 }
}

action_b = {
ai_chance = 20
name = "EVT_340076_OPTIONB"
command = { type = dissent value = 5 }
command = { trigger = { puppet = { country = PRI country = JAP } } type = event which = 340069 where = JAP when = 3  }
command = { type = sleepevent which = 340068 }
}
}


event = {
id = 340079
random = no
country = KOR
style = 2
picture = "korea_independent" 

name = "EVT_340079_NAME"
desc = "EVT_340079_DESC"

action_a = {
name = "EVT_340079_OPTIONA"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 578038 }
command = { type = headofgovernment which = 578039 }
command = { type = add_division value = infantry when = 8 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = infantry when = 8 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = garrison when = 4 }
command = { type = add_division value = garrison when = 4 }
command = { type = supplies value = 500 }
command = { type = oilpool value = 2500 }
command = { type = metalpool value = 2500 }
command = { type = energypool value = 5000 }
command = { type = rarematerialspool value = 2500 }
command = { type = setflag which = kor_japfree }
}
}



#### Korean Revolt


# Korea revolts without foreign help - Japan

event = {
id = 340080
random = no
country = JAP
style = 2
picture = "japanese_officers" 

trigger = {
	flag = kor_alone
	NOT = { exists = KOR }
        owned = { province = 1221 data = JAP }
        control = { province = 1221 data = JAP } 
        owned = { province = 1228 data = JAP }
        control = { province = 1228 data = JAP } 
	}

date = { day = 10 month = january year = 1937 }
offset = 100
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_340080_NAME"
desc = "EVT_340080_DESC"

action_a = {
name = "EVT_340080_OPTIONA"
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -1500 }
command = { trigger = { NOT = { flag = kor_trans } } type = dissent value = 7 }
command = { trigger = { flag = kor_trans } type = dissent value = 10 }
command = { type = clrflag which = kor_alone }
command = { type = revolt which = 1221 }
command = { type = revolt which = 1228 }
command = { trigger = { flag = kor_trans } type = revolt which = 1222 }
command = { trigger = { flag = kor_trans } type = revolt which = 1223 }
command = { type = clrflag which = kor_trans }
}
}

# Korea revolts with light foreign help - Japan

event = {
id = 340085
random = no
country = JAP
style = 2
picture = "korea_independent" 

trigger = {
	flag = kor_light
	NOT = { exists = KOR }
        owned = { province = 1221 data = JAP }
        control = { province = 1221 data = JAP } 
        owned = { province = 1228 data = JAP }
        control = { province = 1228 data = JAP } 
	}

date = { day = 10 month = january year = 1937 }
offset = 100
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_340085_NAME"
desc = "EVT_340085_DESC"

action_a = {
name = "EVT_340085_OPTIONA"
command = { type = clrflag which = kor_light }
command = { type = independence which = KOR value = 1 when = 0 }
command = { type = secedeprovince which = KOR value = 1222 }
command = { type = secedeprovince which = KOR value = 1223 }
command = { type = secedeprovince which = KOR value = 1221 } 
command = { type = dissent value = 5 }
command = { type = removecore which = 1230 }
command = { type = removecore which = 1231 }
command = { type = removecore which = 1232 }
command = { type = removecore which = 1233 }
command = { type = removecore which = 1228 }
command = { type = removecore which = 1229 }
command = { type = removecore which = 1224 }
command = { type = removecore which = 1226 }
command = { type = removecore which = 1225 }
command = { type = removecore which = 1227 }
command = { type = removecore which = 1223 }
command = { type = removecore which = 1221 }
command = { type = removecore which = 1222 }
command = { type = addclaim which = 1230 }
command = { type = addclaim which = 1231 }
command = { type = addclaim which = 1232 }
command = { type = addclaim which = 1233 }
command = { type = addclaim which = 1228 }
command = { type = addclaim which = 1229 }
command = { type = addclaim which = 1224 }
command = { type = addclaim which = 1226 }
command = { type = addclaim which = 1225 }
command = { type = addclaim which = 1227 }
command = { type = addclaim which = 1223 }
command = { type = addclaim which = 1221 }
command = { type = addclaim which = 1222 }
command = { type = trigger which = 340081 }
}
}

# Korea revolts with light foreign help - Korea

event = {
id = 340081
random = no
country = KOR
style = 2
picture = "korea_independent"   

name = "EVT_340081_NAME"
desc = "EVT_340081_DESC"

action_a = {
name = "EVT_340081_OPTIONA"
command = { type = secedeprovince which = JAP value = 1225 } 
command = { type = secedeprovince which = JAP value = 1227 } 
command = { type = secedeprovince which = JAP value = 1226 } 
command = { type = secedeprovince which = JAP value = 1224 } 
command = { type = secedeprovince which = JAP value = 1232 }
command = { type = secedeprovince which = JAP value = 1230 } 
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 578038 }
command = { type = headofgovernment which = 578039 }
command = { type = manpowerpool value = 200 }
command = { type = add_corps which = "I Korean Corps" value = land when = -1 where = 1228 }
command = { type = add_division which = "1st ROK Infantry Division" value = infantry when = 9 }
command = { type = add_division which = "2nd ROK Infantry Division" value = infantry when = 9 }
command = { type = add_division which = "3rd ROK Infantry Division" value = infantry when = 9 }
command = { type = add_division which = "1st ROK Cavalry Division" value = cavalry when = 8 }
command = { type = add_corps which = "II Korean Corps" value = land when = -1 where = 1222 }
command = { type = add_division which = "4th ROK Infantry Division" value = militia when = 4 }
command = { type = add_corps which = "III Korean Corps" value = land when = -1 where = 1223 }
command = { type = add_division which = "5th ROK Infantry Division" value = militia when = 4 }
command = { type = add_corps which = "IV Korean Corps" value = land when = -1 where = 1233 }
command = { type = add_division which = "6th ROK Infantry Division" value = militia when = 4 }
command = { trigger = { flag = kor_trans } type = add_corps which = "V Korean Corps" value = land when = -1 where = 1233 }
command = { trigger = { flag = kor_trans } type = add_division which = "7th ROK Infantry Division" value = militia when = 4 }
command = { trigger = { flag = kor_trans } type = add_division which = "8th ROK Infantry Division" value = militia when = 4 }
command = { trigger = { flag = kor_trans } type = add_division which = "9th ROK Infantry Division" value = militia when = 4 }
command = { type = supplies value = 500 }
command = { type = oilpool value = 2500 }
command = { type = metalpool value = 2500 }
command = { type = energypool value = 5000 }
command = { type = rarematerialspool value = 2500 }
command = { type = war which = JAP }
command = { trigger = { NOT = { exists = U30 } } type = trigger which = 976661 } # in Taiwan.txt
command = { type = clrflag which = kor_trans }
command = { type = dissent value = -20 }
}
}

# Korea revolts with full foreign help - Japan

event = {
id = 340082
random = no
country = JAP
style = 2
picture = "korea" 

trigger = {
	flag = kor_full
	NOT = { exists = KOR }
        owned = { province = 1221 data = JAP }
        control = { province = 1221 data = JAP } 
        owned = { province = 1228 data = JAP }
        control = { province = 1228 data = JAP } 
	}

date = { day = 10 month = january year = 1937 }
offset = 100
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_340082_NAME"
desc = "EVT_340082_DESC"

action_a = {
name = "EVT_340082_OPTIONA"
command = { type = clrflag which = kor_full }
command = { type = independence which = KOR value = 1 when = 0 }
command = { type = secedeprovince which = KOR value = 1222 }
command = { type = secedeprovince which = KOR value = 1223 }
command = { type = secedeprovince which = KOR value = 1221 }
command = { type = secedeprovince which = KOR value = 1228 } 
command = { type = dissent value = 5 }
command = { type = removecore which = 1230 }
command = { type = removecore which = 1231 }
command = { type = removecore which = 1232 }
command = { type = removecore which = 1233 }
command = { type = removecore which = 1228 }
command = { type = removecore which = 1229 }
command = { type = removecore which = 1224 }
command = { type = removecore which = 1226 }
command = { type = removecore which = 1225 }
command = { type = removecore which = 1227 }
command = { type = removecore which = 1223 }
command = { type = removecore which = 1221 }
command = { type = removecore which = 1222 }
command = { type = addclaim which = 1230 }
command = { type = addclaim which = 1231 }
command = { type = addclaim which = 1232 }
command = { type = addclaim which = 1233 }
command = { type = addclaim which = 1228 }
command = { type = addclaim which = 1229 }
command = { type = addclaim which = 1224 }
command = { type = addclaim which = 1226 }
command = { type = addclaim which = 1225 }
command = { type = addclaim which = 1227 }
command = { type = addclaim which = 1223 }
command = { type = addclaim which = 1221 }
command = { type = addclaim which = 1222 }
command = { type = trigger which = 340083 }
}
}

# Korea revolts with full foreign help - Korea

event = {
id = 340083
random = no
country = KOR
style = 2
picture = "japanese_officers"   

name = "EVT_340083_NAME"
desc = "EVT_340083_DESC"

action_a = {
name = "EVT_340083_OPTIONA"
command = { type = secedeprovince which = JAP value = 1225 } 
command = { type = secedeprovince which = JAP value = 1227 } 
command = { type = secedeprovince which = JAP value = 1226 } 
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 578038 }
command = { type = headofgovernment which = 578039 }
command = { type = manpowerpool value = 200 }
command = { type = add_corps which = "I Korean Corps" value = land when = -1 where = 1228 }
command = { type = add_division which = "1st ROK Infantry Division" value = infantry when = 9 }
command = { type = add_division which = "2nd ROK Infantry Division" value = infantry when = 9 }
command = { type = add_division which = "3rd ROK Infantry Division" value = infantry when = 9 }
command = { type = add_division which = "7th ROK Infantry Division" value = infantry when = 9 }
command = { type = add_division which = "1st ROK Cavalry Division" value = cavalry when = 8 }
command = { type = add_corps which = "II Korean Corps" value = land when = -1 where = 1222 }
command = { type = add_division which = "4th ROK Infantry Division" value = militia when = 4 }
command = { type = add_division which = "10th ROK Infantry Division" value = militia when = 4 }
command = { type = add_corps which = "III Korean Corps" value = land when = -1 where = 1223 }
command = { type = add_division which = "5th ROK Infantry Division" value = militia when = 4 }
command = { type = add_division which = "9th ROK Infantry Division" value = militia when = 4 }
command = { type = add_corps which = "IV Korean Corps" value = land when = -1 where = 1233 }
command = { type = add_division which = "6th ROK Infantry Division" value = militia when = 4 }
command = { type = add_division which = "8th ROK Infantry Division" value = militia when = 4 }
command = { trigger = { flag = kor_trans } type = add_corps which = "V Korean Corps" value = land when = -1 where = 1233 }
command = { trigger = { flag = kor_trans } type = add_division which = "10th ROK Infantry Division" value = militia when = 4 }
command = { trigger = { flag = kor_trans } type = add_division which = "11th ROK Infantry Division" value = militia when = 4 }
command = { trigger = { flag = kor_trans } type = add_division which = "12th ROK Infantry Division" value = militia when = 4 }
command = { type = supplies value = 1000 }
command = { type = oilpool value = 2500 }
command = { type = metalpool value = 2500 }
command = { type = energypool value = 5000 }
command = { type = rarematerialspool value = 2500 }
command = { type = war which = JAP }
command = { trigger = { NOT = { exists = U30 } } type = trigger which = 976661 } # in Taiwan.txt
command = { type = clrflag which = kor_trans }
command = { type = dissent value = -20 }
}
}

# Korean revolt succeeded - Japan

event = {
id = 340086
random = no
country = JAP
style = 2
picture = "korea" 

trigger = { 
war = { country = JAP country = KOR } 
NOT = {
ispuppet = JAP
ispuppet = KOR
alliance = { country = KOR country = RUS }
alliance = { country = KOR country = SOV }
alliance = { country = KOR country = GER }
alliance = { country = KOR country = USA }
alliance = { country = KOR country = CSX }
alliance = { country = KOR country = CHI }
alliance = { country = KOR country = CHC }
alliance = { country = KOR country = TEX }
alliance = { country = KOR country = FRA }
alliance = { country = JAP country = RUS }
alliance = { country = JAP country = SOV }
alliance = { country = JAP country = GER }
alliance = { country = JAP country = USA }
alliance = { country = JAP country = CSX }
alliance = { country = JAP country = CHI }
alliance = { country = JAP country = CHC }
alliance = { country = JAP country = TEX }
alliance = { country = JAP country = FRA }
}
OR = {
event = 340081
event = 340083
}
control = { province = 1230 data = KOR } 
control = { province = 1231 data = KOR }
control = { province = 1232 data = KOR }
control = { province = 1233 data = KOR }
control = { province = 1228 data = KOR }
control = { province = 1229 data = KOR }
control = { province = 1224 data = KOR }
control = { province = 1226 data = KOR }
control = { province = 1221 data = KOR }
}

name = "EVT_340086_NAME"
desc = "EVT_340086_DESC"

date = { day = 10 month = january year = 1937 }
offset = 100
deathdate = { day = 29 month = december year = 1940 }

action_a = {
ai_chance = 55
name = "EVT_340086_OPTIONA"
command = { type = peace which = KOR value = 0 }
command = { type = secedeprovince which = KOR value = 1230 }
command = { type = secedeprovince which = KOR value = 1231 }
command = { type = secedeprovince which = KOR value = 1232 }
command = { type = secedeprovince which = KOR value = 1233 }
command = { type = secedeprovince which = KOR value = 1228 }
command = { type = secedeprovince which = KOR value = 1229 }
command = { type = secedeprovince which = KOR value = 1224 }
command = { type = secedeprovince which = KOR value = 1226 }
command = { type = secedeprovince which = KOR value = 1225 }
command = { type = secedeprovince which = KOR value = 1227 }
command = { type = secedeprovince which = KOR value = 1223 }
command = { type = secedeprovince which = KOR value = 1221 }
command = { type = secedeprovince which = KOR value = 1222 }
command = { type = dissent value = 15 }
command = { type = trigger which = 340087 }
command = { type = trigger which = 340088 }
}   

action_b = {
ai_chance = 45
name = "EVT_340086_OPTIONB"
command = { type = dissent value = 5 }
}
}

# Korean revolt succeeded - Fengtien

event = {
id = 340087
random = no
country = MAN
style = 2
picture = "korea"  

name = "EVT_340087_NAME"
desc = "EVT_340087_DESC" 

action_a = {
ai_chance = 10
name = "EVT_340087_OPTIONA"
command = { type = dissent value = 3 }
}

action_b = {
ai_chance = 40
name = "EVT_340087_OPTIONB"
command = { type = peace which = KOR value = 0 }
command = { type = leave_alliance } 
command = { type = end_puppet }
command = { type = end_access which = JAP }
command = { type = relation which = JAP value = -50 }
command = { type = relation which = CSX value = 20 }
command = { type = relation which = KOR value = 20 }
} 

action_c = {
ai_chance = 0
name = "EVT_340087_OPTIONC"
command = { type = leave_alliance } 
command = { type = end_puppet }
command = { type = end_access which = JAP }
command = { type = relation which = JAP value = -50 }
command = { type = relation which = CSX value = -20 }
command = { type = relation which = KOR value = -50 }
} 

action_d = {
ai_chance = 20
trigger = {
exists = CSX
NOT = { ispuppet = CSX }
}
name = "EVT_340087_OPTIOND"
command = { type = setflag which = CSX_MAN }
command = { type = trigger which = 627066 }
}
} 

# Korean revolt succeeded - Transamur

event = {
id = 340088
random = no
country = PRI
style = 2
picture = "korea"  

name = "EVT_340088_NAME"
desc = "EVT_340088_DESC"  

action_a = {
ai_chance = 10
name = "EVT_340088_OPTIONA"
command = { type = dissent value = 3 }
}

action_b = {
ai_chance = 40
name = "EVT_340088_OPTIONB"
command = { type = peace which = KOR value = 0 }
command = { type = leave_alliance } 
command = { type = end_puppet }
command = { type = end_access which = JAP }
command = { type = relation which = JAP value = -50 }
command = { type = relation which = CSX value = 20 }
command = { type = relation which = KOR value = 20 }
} 

action_c = {
ai_chance = 0
name = "EVT_340088_OPTIONC"
command = { type = leave_alliance } 
command = { type = end_puppet }
command = { type = end_access which = JAP }
command = { type = relation which = JAP value = -50 }
command = { type = relation which = CSX value = -20 }
command = { type = relation which = KOR value = -50 }
command = { type = war which = KOR }
} 

action_d = {
ai_chance = 20
trigger = {
exists = RUS
NOT = { ispuppet = RUS }
control = { province = 1186 data = RUS }
}
name = "EVT_340088_OPTIOND"
command = { type = trigger which = 750068 }
}
} 


#### Foreign Intervention in Korea
event = {
     id = 340090
     random = no
     country = RUS

     decision = {
     atwar = no
     war = { country = JAP country = KOR }
     NOT = { flag = JNBK }
     NOT = {    ispuppet = RUS }
     NOT = {    ispuppet = KOR }
     NOT = { alliance = { country = JAP country = RUS } }
     control = { province = 1162 data = RUS } 
     control = { province = 1186 data = RUS } 
     NOT = { exists = SIB }
     NOT = { exists = SOV }
      }

     decision_trigger = {
         manpower = 10
         supplies = 1000 
         money = 100
         }

     trigger = { 
     atwar = no
     NOT = { flag = JNBK }
     war = { country = JAP country = KOR }
     NOT = {    ispuppet = RUS }
     NOT = {    ispuppet = KOR }
     NOT = { alliance = { country = JAP country = RUS } }
     control = { province = 1162 data = RUS } 
     control = { province = 1186 data = RUS } 
     NOT = { exists = SIB }
     NOT = { exists = SOV }
      }

     date = { day = 1 month = january year = 1936 }
     offset = 15
     deathdate = { day = 29 month = december year = 1940 }
 
     name = "EVT_340090_NAME"
     desc = "EVT_340090_DESC"
     picture = "soviet_reinforcements"
     decision_picture = "decision_foreign_volunteers"
     style = 2

     action_a = {
         ai_chance = 70
         name = "EVT_340090_OPTIONA"
         command = { type = domestic which = interventionism value = 1 }
         command = { type = relation which = JAP value = -50 }
         command = { type = relation which = PRI value = -50 }
         command = { type = relation which = KOR value = 50 }
         command = { type = money value = -100 }
         command = { type = manpowerpool value = -10 }
         command = { type = resource which = supplies value = -500 }
         command = { type = trigger which = 340091 }
     }
     action_b = {
         ai_chance = 30
         name = "EVT_340090_OPTIONB"
         command = { type = domestic which = interventionism value = -1 }
         command = { type = relation which = JAP value = 50 }
         command = { type = relation which = PRI value = 50 }
         command = { type = relation which = KOR value = -50 }
         command = { type = dissent value = 5 }
     }
 }

 event = {
     id = 340091
     random = no
     country = KOR

     name = "EVT_340091_NAME"
     desc = "EVT_340091_DESC"
     style = 2
     picture = "SCW_German Intervention"

     action_a = {
         name = "EVT_340091_OPTIONA"
         command = { type = supplies value = 500 }
         command = { type = add_division value = infantry when = 8 }
         command = { type = add_division value = infantry when = 8 }
         command = { type = steal_tech which = RUS }
     }
 }

event = {
     id = 340092
     random = no
     country = CSX

     decision = {
     atwar = no
     NOT = { flag = JNBK }
     war = { country = JAP country = KOR }
     NOT = {    ispuppet = CSX }
     NOT = {    ispuppet = KOR }
     NOT = { alliance = { country = JAP country = CSX } }
      }

     decision_trigger = {
         manpower = 10
         supplies = 1000 
         money = 100
         }

     trigger = { 
     atwar = no
     NOT = { flag = JNBK }
     war = { country = JAP country = KOR }
     NOT = {    ispuppet = CSX }
     NOT = {    ispuppet = KOR }
     NOT = { alliance = { country = JAP country = CSX } }
      }

     date = { day = 1 month = january year = 1936 }
     offset = 15
     deathdate = { day = 29 month = december year = 1940 }
 
     name = "EVT_340092_NAME"
     desc = "EVT_340092_DESC"
     picture = "soviet_reinforcements"
     decision_picture = "decision_foreign_volunteers"
     style = 2

     action_a = {
         ai_chance = 70
         name = "EVT_340092_OPTIONA"
         command = { type = domestic which = interventionism value = 1 }
         command = { type = relation which = JAP value = -50 }
         command = { type = relation which = PRI value = -50 }
         command = { type = relation which = KOR value = 50 }
         command = { type = money value = -100 }
         command = { type = manpowerpool value = -10 }
         command = { type = resource which = supplies value = -500 }
         command = { type = trigger which = 340093 }
     }
     action_b = {
         ai_chance = 30
         name = "EVT_340092_OPTIONB"
         command = { type = domestic which = interventionism value = -1 }
         command = { type = relation which = JAP value = 50 }
         command = { type = relation which = PRI value = 50 }
         command = { type = relation which = KOR value = -50 }
         command = { type = dissent value = 2 }
     }
 }

 event = {
     id = 340093
     random = no
     country = KOR

     name = "EVT_340093_NAME"
     desc = "EVT_340093_DESC"
     style = 2
     picture = "SCW_German Intervention"

     action_a = {
         name = "EVT_340093_OPTIONA"
         command = { type = supplies value = 500 }
         command = { type = add_division value = infantry when = 8 }
         command = { type = add_division value = infantry when = 8 }
         command = { type = steal_tech which = CSX }
     }
 }


event = {
     id = 340319
     random = no
     country = SOV

     decision = {
     atwar = no
     NOT = { flag = JNBK }
     war = { country = JAP country = KOR }
     NOT = {    ispuppet = SOV }
     NOT = {    ispuppet = KOR }
     NOT = { alliance = { country = JAP country = SOV } }
     control = { province = 1162 data = SOV } 
     control = { province = 1186 data = SOV } 
     NOT = { exists = SIB }
     NOT = { exists = RUS }
      }

     decision_trigger = {
         manpower = 10
         supplies = 1000 
         money = 100
         }

     trigger = { 
     atwar = no
     NOT = { flag = JNBK }
     war = { country = JAP country = KOR }
     NOT = {    ispuppet = SOV }
     NOT = {    ispuppet = KOR }
     NOT = { alliance = { country = JAP country = SOV } }
     control = { province = 1162 data = SOV } 
     control = { province = 1186 data = SOV } 
     NOT = { exists = SIB }
     NOT = { exists = RUS }
      }

     date = { day = 1 month = january year = 1936 }
     offset = 15
     deathdate = { day = 29 month = december year = 1940 }
 
     name = "EVT_340319_NAME"
     desc = "EVT_340319_DESC"
     picture = "soviet_reinforcements"
     decision_picture = "decision_foreign_volunteers"
     style = 2

     action_a = {
         ai_chance = 70
         name = "EVT_340319_OPTIONA"
         command = { type = domestic which = interventionism value = 1 }
         command = { type = relation which = JAP value = -50 }
         command = { type = relation which = PRI value = -50 }
         command = { type = relation which = KOR value = 50 }
         command = { type = money value = -100 }
         command = { type = manpowerpool value = -10 }
         command = { type = resource which = supplies value = -500 }
         command = { type = trigger which = 340306 }
     }
     action_b = {
         ai_chance = 30
         name = "EVT_340319_OPTIONB"
         command = { type = domestic which = interventionism value = -1 }
         command = { type = relation which = JAP value = 50 }
         command = { type = relation which = PRI value = 50 }
         command = { type = relation which = KOR value = -50 }
         command = { type = dissent value = 5 }
     }
 }

 event = {
     id = 340306
     random = no
     country = KOR

     name = "EVT_340306_NAME"
     desc = "EVT_340306_DESC"
     style = 2
     picture = "SCW_German Intervention"

     action_a = {
         name = "EVT_340306_OPTIONA"
         command = { type = supplies value = 500 }
         command = { type = add_division value = infantry when = 8 }
         command = { type = add_division value = infantry when = 8 }
         command = { type = steal_tech which = SOV }
     }
 }

event = {
     id = 340307
     random = no
     country = CGX

     decision = {
     atwar = no
     NOT = { flag = JNBK }
     war = { country = JAP country = KOR }
     NOT = {    ispuppet = KOR }
     NOT = { alliance = { country = JAP country = CGX } }
     NOT = { exists = CHI }
      }

     decision_trigger = {
         manpower = 10
         supplies = 1000 
         money = 100
         }

     trigger = { 
     atwar = no
     NOT = { flag = JNBK }
     war = { country = JAP country = KOR }
     NOT = {    ispuppet = KOR }
     NOT = { alliance = { country = JAP country = CGX } }
     NOT = { exists = CHI }
      }

     date = { day = 1 month = january year = 1936 }
     offset = 15
     deathdate = { day = 29 month = december year = 1940 }
 
     name = "EVT_340307_NAME"
     desc = "EVT_340307_DESC"
     picture = "soviet_reinforcements"
     decision_picture = "decision_foreign_volunteers"
     style = 2

     action_a = {
         ai_chance = 70
         name = "EVT_340307_OPTIONA"
         command = { type = domestic which = interventionism value = 1 }
         command = { type = relation which = JAP value = -50 }
         command = { type = relation which = PRI value = -50 }
         command = { type = relation which = KOR value = 50 }
         command = { type = money value = -100 }
         command = { type = manpowerpool value = -10 }
         command = { type = resource which = supplies value = -500 }
         command = { type = trigger which = 340308 }
     }
     action_b = {
         ai_chance = 30
         name = "EVT_340307_OPTIONB"
         command = { type = domestic which = interventionism value = -1 }
         command = { type = relation which = JAP value = 50 }
         command = { type = relation which = PRI value = 50 }
         command = { type = relation which = KOR value = -50 }
         command = { type = dissent value = 5 }
     }
 }

 event = {
     id = 340308
     random = no
     country = KOR

     name = "EVT_340308_NAME"
     desc = "EVT_340308_DESC"
     style = 2
     picture = "SCW_German Intervention"

     action_a = {
         name = "EVT_340308_OPTIONA"
         command = { type = supplies value = 500 }
         command = { type = add_division value = infantry when = 8 }
         command = { type = add_division value = infantry when = 8 }
         command = { type = steal_tech which = CGX }
     }
 }

event = {
     id = 340309
     random = no
     country = CHI

     decision = {
     atwar = no
     NOT = { flag = JNBK }
     war = { country = JAP country = KOR }
     NOT = {    ispuppet = KOR }
     NOT = {    ispuppet = CHI }
     NOT = { alliance = { country = JAP country = CHI } }
     NOT = { exists = CGX }
      }

     decision_trigger = {
         manpower = 10
         supplies = 1000 
         money = 100
         }

     trigger = { 
     atwar = no
     NOT = { flag = JNBK }
     war = { country = JAP country = KOR }
     NOT = {    ispuppet = KOR }
     NOT = {    ispuppet = CHI }
     NOT = { alliance = { country = JAP country = CHI } }
     NOT = { exists = CGX }
      }

     date = { day = 1 month = january year = 1936 }
     offset = 15
     deathdate = { day = 29 month = december year = 1940 }
 
     name = "EVT_340309_NAME"
     desc = "EVT_340309_DESC"
     picture = "soviet_reinforcements"
     decision_picture = "decision_foreign_volunteers"
     style = 2

     action_a = {
         ai_chance = 70
         name = "EVT_340309_OPTIONA"
         command = { type = domestic which = interventionism value = 1 }
         command = { type = relation which = JAP value = -50 }
         command = { type = relation which = PRI value = -50 }
         command = { type = relation which = KOR value = 50 }
         command = { type = money value = -100 }
         command = { type = manpowerpool value = -10 }
         command = { type = resource which = supplies value = -500 }
         command = { type = trigger which = 340310 }
     }
     action_b = {
         ai_chance = 30
         name = "EVT_340309_OPTIONB"
         command = { type = domestic which = interventionism value = -1 }
         command = { type = relation which = JAP value = 50 }
         command = { type = relation which = PRI value = 50 }
         command = { type = relation which = KOR value = -50 }
         command = { type = dissent value = 5 }
     }
 }

 event = {
     id = 340310
     random = no
     country = KOR

     name = "EVT_340310_NAME"
     desc = "EVT_340310_DESC"
     style = 2
     picture = "SCW_German Intervention"

     action_a = {
         name = "EVT_340310_OPTIONA"
         command = { type = supplies value = 500 }
         command = { type = add_division value = infantry when = 8 }
         command = { type = add_division value = infantry when = 8 }
         command = { type = steal_tech which = CHI }
     }
 }


event = {
     id = 340311
     random = no
     country = GER

     decision = {
     NOT = { war = { country = JAP country = GER } }
     NOT = { flag = JNBK }
     war = { country = JAP country = KOR }
     NOT = {    ispuppet = KOR }
     NOT = {    ispuppet = GER }
     NOT = { alliance = { country = JAP country = GER } }
     control = { province = 163 data = GER }
      }

     decision_trigger = {
         manpower = 2
         supplies = 1000 
         money = 100
         }

     trigger = { 
     NOT = { war = { country = JAP country = GER } }
     NOT = { flag = JNBK }
     war = { country = JAP country = KOR }
     NOT = {    ispuppet = KOR }
     NOT = {    ispuppet = GER }
     NOT = { alliance = { country = JAP country = GER } }
     control = { province = 163 data = GER }
      }

     date = { day = 1 month = january year = 1936 }
     offset = 15
     deathdate = { day = 29 month = december year = 1940 }
 
     name = "EVT_340311_NAME"
     desc = "EVT_340311_DESC"
     picture = "Wehrmacht"
     decision_picture = "decision_foreign_volunteers"
     style = 2

     action_a = {
         ai_chance = 70
         name = "EVT_340311_OPTIONA"
         command = { type = domestic which = interventionism value = 1 }
         command = { type = relation which = JAP value = -50 }
         command = { type = relation which = PRI value = -50 }
         command = { type = relation which = KOR value = 50 }
         command = { type = money value = -100 }
         command = { type = manpowerpool value = -2 }
         command = { type = resource which = supplies value = -500 }
         command = { type = trigger which = 340312 }
     }
     action_b = {
         ai_chance = 30
         name = "EVT_340311_OPTIONB"
         command = { type = domestic which = interventionism value = -1 }
         command = { type = relation which = JAP value = 50 }
         command = { type = relation which = PRI value = 50 }
         command = { type = relation which = KOR value = -50 }
         command = { type = dissent value = 5 }
     }
 }

 event = {
     id = 340312
     random = no
     country = KOR

     name = "EVT_340312_NAME"
     desc = "EVT_340312_DESC"
     style = 2
     picture = "Wehrmacht"

     action_a = {
         name = "EVT_340312_OPTIONA"
         command = { type = supplies value = 500 } 
         command = { type = steal_tech which = GER }
         command = { type = manpowerpool value = 2 }
         command = { type = max_organization which = land value = 2 }
         command = { type = morale which = land value = 2 }
     }
 }

event = {
	id = 340313
	random = no
	country = RUS

	trigger = {
                
		event = 340091
		
                  
                NOT = { war = { country = KOR country = JAP } }
               
		
	}
	name = "EVT_340313_NAME"
	desc = "EVT_340313_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_340313_OPTIONA" # Great! 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}

event = {
	id = 340314
	random = no
	country = CSX

	trigger = {
                
		event = 340093
		
                  
                NOT = { war = { country = KOR country = JAP } }
               
		
	}
	name = "EVT_340314_NAME"
	desc = "EVT_340314_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_340314_OPTIONA" # Great! 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}

event = {
	id = 340315
	random = no
	country = SOV

	trigger = {
                
		event = 340306
		
                  
                NOT = { war = { country = KOR country = JAP } }
               
		
	}
	name = "EVT_340315_NAME"
	desc = "EVT_340315_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_340315_OPTIONA" # Great! 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}

event = {
	id = 340316
	random = no
	country = CGX

	trigger = {
                
		event = 340308
		
                  
                NOT = { war = { country = KOR country = JAP } }
               
		
	}
	name = "EVT_340316_NAME"
	desc = "EVT_340316_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_340316_OPTIONA" # Great! 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}

event = {
	id = 340317
	random = no
	country = CHI

	trigger = {
                
		event = 340320
		
                  
                NOT = { war = { country = KOR country = JAP } }
               
		
	}
	name = "EVT_340317_NAME"
	desc = "EVT_340317_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_340317_OPTIONA" # Great! 
		command = { type = manpowerpool value = 5 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}

event = {
	id = 340318
	random = no
	country = GER

	trigger = {
                
		event = 340312
		
                  
                NOT = { war = { country = KOR country = JAP } }
               
		
	}
	name = "EVT_340318_NAME"
	desc = "EVT_340318_DESC"


	style = 2
	picture = "soviet_replacement"

	date = { day = 18 month = july year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_340318_OPTIONA" # Great! 
		command = { type = manpowerpool value = 2 }	 	# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
	}
}

##Naval Blockade of Korea
event = {
	id = 340324
	random = no
	country = JAP
	
	
	name = "EVT_340324_NAME"
	desc = "EVT_340324_DESC"
	style = 2
	picture = "navalblockade"
	decision_picture = "decision_navalblockadej"
	
	decision = {
		war = { country = JAP country = KOR }
                puppet = { country = MAN country = JAP  }
                OR = {
		event = 340081
                event = 340083
                }
	}
	
	decision_trigger = {
		garrison = { country = JAP province = 2517   type = naval size = 3 area = no }
                garrison = { country = JAP province = 2518   type = naval size = 3 area = no }
                garrison = { country = JAP province = 2495   type = naval size = 3 area = no }
                garrison = { country = JAP province = 2496   type = naval size = 3 area = no }
		oil = 200
		supplies = 800
    }

	trigger = { 
		war = { country = JAP country = KOR }
                puppet = { country = MAN country = JAP  }
		OR = {
		event = 340081
                event = 340083
                }
                garrison = { country = JAP province = 2517   type = naval size = 3 area = no }
                garrison = { country = JAP province = 2518   type = naval size = 3 area = no }
                garrison = { country = JAP province = 2495   type = naval size = 3 area = no }
                garrison = { country = JAP province = 2496   type = naval size = 3 area = no }
	}

	date = { day = 2 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1940 }

	action_a = {
		name = "EVT_340324_OPTIONA" 
		command = { type = setflag which = JNBK }
		command = { type = belligerence which = JAP value = 5  }
		command = { type = supplies value = -800 }
		command = { type = oilpool value = -200 }
		command = { type = trigger which = 340320 }
	}
}

event = {
	id = 340320
	random = no
	country = KOR
	
	name = "EVT_340320_NAME"
	desc = "EVT_340320_DESC"
	style = 2
	picture = "navalblockade"
	
	action_a = {
		name = "EVT_340320_OPTIONA"
		command = { type = supplies value = -500 }
		command = { type = industrial_modifier which = total value = -2 }
		command = { type = embargo which = ENG where = KOR value = 3 }
		command = { type = embargo which = SWE where = KOR value = 3 }
		command = { type = embargo which = SOV where = KOR value = 3 }
		command = { type = embargo which = SPA where = KOR value = 3 }
		command = { type = embargo which = POR where = KOR value = 3 }
		command = { type = embargo which = GRE where = KOR value = 3 }
		command = { type = embargo which = CAL where = KOR value = 3 }
		command = { type = embargo which = USA where = KOR value = 3 }
		command = { type = embargo which = CAN where = KOR value = 3 }
		command = { type = embargo which = MEX where = KOR value = 3 }
		command = { type = embargo which = BRA where = KOR value = 3 }
		command = { type = embargo which = ARG where = KOR value = 3 }
		command = { type = embargo which = CGX where = KOR value = 3 }
		command = { type = embargo which = CHI where = KOR value = 3 }
		command = { type = embargo which = CSX where = KOR value = 3 }
		command = { type = embargo which = AST where = KOR value = 3 }
		command = { type = embargo which = RUS where = KOR value = 3 }
	}
}

event = {
	id = 340325
	random = no
	country = JAP
	style = 2
	picture = "navalblockade"
	persistent = yes

	trigger = { 
		flag = JNBK
		war = { country = JAP country = KOR }
	}
	
	date = { day = 1 month = january year = 1936 }
	offset = 90
	deathdate = { day = 29 month = december year = 1940 }

	name = "EVT_340325_NAME"
	desc = "EVT_340325_DESC"

	action_a = {
		name = "EVT_340325_OPTIONA"
		ai_chance = 90
		command = { type = supplies value = -400 }
		command = { type = oilpool value = -100 }
		command = { type = belligerence which = JAP value = 3  }
	}
	action_b = {
		name = "EVT_340325_OPTIONB"
		ai_chance = 10
		command = { type = clrflag which = JNBK }
		command = { type = trigger which = 340323 }
		command = { type = belligerence which = JAP value = -1  }
	}
}

event = {
	id = 340322
	random = no
	country = JAP
	style = 2
	picture = "navalblockade"

	trigger = { flag = JNBK
		NOT = { war = { country = JAP country = KOR } }
	}
	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1942 }

	name = "EVT_340322_NAME"
	desc = "EVT_340322_DESC"

	action_a = {
		name = "EVT_340322_OPTIONA"
		command = { type = clrflag which = JNBK }
		command = { type = trigger which = 340323 }
		command = { type = belligerence which = JAP value = -1  }
	}
}

event = {
	id = 340323
	random = no
	country = KOR
	style = 2
	picture = "navalblockade"


	name = "EVT_340323_NAME"
	desc = "EVT_340323_DESC"

	action_a = {
		name = "EVT_340323_OPTIONA"
		command = { type = supplies value = 500 }
		command = { type = industrial_modifier which = total value = 2 }
		command = { type = embargo which = ENG where = U30 value = 0 }
		command = { type = embargo which = SWE where = U30 value = 0 }
		command = { type = embargo which = SOV where = U30 value = 0 }
		command = { type = embargo which = SPA where = U30 value = 0 }
		command = { type = embargo which = POR where = U30 value = 0 }
		command = { type = embargo which = GRE where = U30 value = 0 }
		command = { type = embargo which = CAL where = U30 value = 0 }
		command = { type = embargo which = USA where = U30 value = 0 }
		command = { type = embargo which = CAN where = U30 value = 0 }
		command = { type = embargo which = MEX where = U30 value = 0 }
		command = { type = embargo which = BRA where = U30 value = 0 }
		command = { type = embargo which = ARG where = U30 value = 0 }
		command = { type = embargo which = CGX where = U30 value = 0 }
		command = { type = embargo which = CHI where = U30 value = 0 }
		command = { type = embargo which = CSX where = U30 value = 0 }
		command = { type = embargo which = AST where = U30 value = 0 }
		command = { type = embargo which = RUS where = U30 value = 0 }
	}
}

event = {
	id = 340326
	random = no
	country = JAP
	style = 2
        save_date = yes
	picture = "Japan_Celebrating2"

	trigger = { 
                OR = {
		event = 340081
                event = 340083
                }
		control = { province = 1221 data = JAP }
		control = { province = 1228 data = JAP }
		control = { province = 1232 data = JAP }
                NOT = {
                exists = KOR
                }
		}

	name = "EVT_340326_NAME"
	desc = "EVT_340326_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1942 }

	action_a = {
	name = "EVT_340326_OPTIONA"
		command = { type = dissent value = -10 }
	}
}

event = {
	id = 340327
	random = no
	country = JAP
	style = 2
        picture = "Japan_Celebrating2"

	trigger = { 
                event = { id = 340326 days = 1780 }
		control = { province = 1221 data = JAP }
		control = { province = 1228 data = JAP }
		control = { province = 1232 data = JAP }
                NOT = {
                exists = KOR
                }
                NOT = {
                core = { province = 1221 data = JAP }
                }
		}

	name = "EVT_340327_NAME"
	desc = "EVT_340327_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1966 }

	action_a = {
	name = "EVT_340327_OPTIONA"
		command = { type = dissent value = 5 }
                command = { type = addcore which = 1230 }
                command = { type = addcore which = 1231 }
                command = { type = addcore which = 1232 }
                command = { type = addcore which = 1233 }
                command = { type = addcore which = 1228 }
                command = { type = addcore which = 1229 }
                command = { type = addcore which = 1224 }
                command = { type = addcore which = 1226 }
                command = { type = addcore which = 1225 }
                command = { type = addcore which = 1227 }
                command = { type = addcore which = 1223 }
                command = { type = addcore which = 1221 }
                command = { type = addcore which = 1222 }
	}
}


event = {
	id = 340328
	country = KOR
	picture = "Cernauti"
	style = 2

	trigger = { 
        NOT = {
        puppet = { country = KOR country = JAP  }
        war = { country = KOR country = JAP }
        alliance = { country = KOR country = JAP }
        }
        }

	name = "EVT_340328_NAME"
	desc = "EVT_340328_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 100
	deathdate = { day = 20 month = february year = 1966 }

	action_a = {
		ai_chance = 50
		name = "EVT_340328_OPTIONA"
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = -1 }
		command = { type = industrial_modifier which = supplies value = -1 }
		command = { type = manpowerpool value = -10 }
		command = { type = relation which = JAP value = -25 }
		command = { type = trigger which = 340329 }
	}
	action_b = {
		ai_chance = 50
		name = "EVT_340328_OPTIONB"
		command = { type = dissent value = 1 }
		command = { type = domestic which = freedom value = 1 }
		command = { type = industrial_modifier which = supplies value = 1 }
		command = { type = relation which = JAP value = 15 }
	}
}

event = {
	id = 340329
	country = JAP
	picture = "Cernauti"
	style = 2


	name = "EVT_340329_NAME"
	desc = "EVT_340329_DESC"

	action_a = {
		name = "EVT_340329_OPTIONA"
		command = { type = manpowerpool value = 10 }
                command = { type = dissent value = 2 }
	}
}