#################################################################
#	Japan Foreign Policy Events 
#	Events by Hasagwan, Kibbles, thegreatplant, Capt. Rhodes and Arturius
#	last edit: 15.09.2009	
#################################################################

# reserved ID's: 340200 - 340299


##  General choice of foreign policy	
# 	340200	Foreign Policy - National Populist												
# 	340201	Foreign Policy - Democratic														

##  Expansion Path
# 	340202 Whereto?																			# fourth option inactive
#	340203 Whereto? - After desist from Russia

## Japan Russian Cooperation (by viader)
#	340210
#	340211
#	340212
#	340213
#	340214
#	340215
																																					
## 	Isolationist Path																		# not ready yet?





## General Choice of Foreign Policy

#  Foreign Policy - National Populist 

event = {
			id = 340200
			country = JAP
			style = 2
			picture = "Japan"

			trigger = {
				OR = {
					government = fascist
					government = communist
				}
                                control = { province = 1228 data = -3 } 
                                control = { province = 1219 data = -3 } 
				NOT = { 
                                ispuppet = JAP
                                atwar = JAP
                                event = 340201 
                                war = { country = JAP country = KOR } 
                                war = { country = JAP country = PRI } 
                                war = { country = JAP country = U30 } 
                                war = { country = JAP country = MAN }
                                }
			}

			date = { day = 1 month = march year = 1937 }
	                offset = 5
	                deathdate = { day = 10 month = december year = 1944 }

			name = "EVT_340200_NAME"
			desc = "EVT_340200_DESC"

			action_a = {
				ai_chance = 100
				name = "EVT_340200_OPTIONA"
					command = { type = domestic which = interventionism value = 1 }
					command = { type = domestic which = defense_lobby value = 1 }
					command = { type = belligerence value = 5 }
                                        command = { type = dissent value = -5 }
					command = { type = setflag which = JAP_EXP }
					command = { type = sleepevent which = 340201 }
				}

			action_b = {
				ai_chance = 0
				name = "EVT_340200_OPTIONB"
					command = { type = domestic which = interventionism value = -9 }
					command = { type = domestic which = defense_lobby value = -9 }
					command = { type = relation which = GER value = 25 }
					command = { type = relation which = MON value = 25 }
					command = { type = relation which = CSX value = 25 }
					command = { type = setflag which = JAP_ISO }
                                        command = { type = dissent value = 5 }
					command = { type = belligerence value = -25 }
					command = { type = sleepevent which = 340201 }
				}
}

#  Foreign Policy - Democratic

event = {
			id = 340201
			country = JAP
			style = 2
			picture = "Japan"

			trigger = {
				government = democratic
                                control = { province = 1228 data = -3 } 
                                control = { province = 1219 data = -3 } 
				NOT = { 
                                ispuppet = JAP
                                atwar = JAP
                                event = 340200 
                                war = { country = JAP country = KOR } 
                                war = { country = JAP country = PRI } 
                                war = { country = JAP country = U30 } 
                                war = { country = JAP country = MAN }
                                }
			}

			date = { day = 1 month = march year = 1937 }
	                offset = 5
	                deathdate = { day = 10 month = december year = 1944 }

			name = "EVT_340201_NAME"
			desc = "EVT_340201_DESC"

			action_a = {
				ai_chance = 90
				name = "EVT_340201_OPTIONA"
					command = { type = domestic which = interventionism value = 1 }
					command = { type = domestic which = defense_lobby value = 1 }
					command = { type = belligerence value = 5 }
                                        command = { type = dissent value = 1 }
					command = { type = setflag which = JAP_EXP }
					command = { type = sleepevent which = 340200 }
				}

			action_b = {
				ai_chance = 10
				name = "EVT_340201_OPTIONB"
					command = { type = domestic which = interventionism value = -9 }
					command = { type = domestic which = defense_lobby value = -9 }
					command = { type = relation which = GER value = 25 }
					command = { type = relation which = MON value = 25 }
					command = { type = relation which = CSX value = 25 }
                                        command = { type = dissent value = 1 }
					command = { type = setflag which = JAP_ISO }
					command = { type = belligerence value = -25 }
					command = { type = sleepevent which = 340200 }
				}
}

### Expansion Path

# Whereto? 


event = {
			id = 340202
			country = JAP
			style = 2
			picture = "Japan"

			trigger = {
				flag = JAP_EXP
			}

			date = { day = 1 month = march year = 1937 }
	                offset = 5
	                deathdate = { day = 10 month = december year = 1944 }

			name = "EVT_340202_NAME"
			desc = "EVT_340202_DESC"

			action_a = {
                                trigger = {
                                exists = GER
                                OR = {
                                control = { province = 1328 data = GER }
                                control = { province = 1432 data = GER }
                                control = { province = 1395 data = GER }
                                }
                                }
				ai_chance = 40 
				name = "EVT_340202_OPTIONA"
				command = { type = domestic which = defense_lobby value = 1 }
					command = { type = relation which = GER value = -50 }
					command = { type = relation which = CAN value = 25 }
					command = { type = relation which = AST value = 25 }
					command = { type = setflag which = JAP_GER }
				}
			action_b = {
				trigger = {
                                        OR = {
					NOT = {  
                                        control = { province = 1162 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1124 data = -3 } 
                                        }
                                        }
				}

				ai_chance = 35 
				name = "EVT_340202_OPTIONB"
					command = { type = relation which = RUS value = -50 }
					command = { type = relation which = MON value = -50 }
					command = { type = relation which = GER value = 25 }
					command = { type = setflag which = JAP_RUS }
				}

			action_c = {
				ai_chance = 5
				name = "EVT_340202_OPTIONC"
                                  trigger = {
                                        OR = {
					NOT = {  
                                        control = { province = 1565 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1647 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1734 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1705 data = -3 } 
                                        }
                                        }
				}
						command = { type = relation which = USA value = -50 }
						command = { type = relation which = AST value = -50 }
						command = { type = relation which = GER value = 25 }
						command = { type = setflag which = JAP_COLONY }
				}

}

# Whereto? - After desist from Russia


event = {
			id = 340203
			country = JAP
			style = 2
			picture = "Japan"

			name = "EVT_340203_NAME"
			desc = "EVT_340203_DESC"

			action_a = {
                                trigger = {
                                exists = GER
                                OR = {
                                control = { province = 1328 data = GER }
                                control = { province = 1432 data = GER }
                                control = { province = 1395 data = GER }
                                NOT = {
                                control = { province = 1247 data = -3 }
                                }
                                }
                                }
				ai_chance = 90 # ai_chance = 35
				name = "EVT_340203_OPTIONA"
				command = { type = domestic which = defense_lobby value = 1 }
					command = { type = relation which = GER value = -50 }
					command = { type = relation which = CAN value = 25 }
					command = { type = relation which = AST value = 25 }
					command = { type = setflag which = JAP_GER }
				}
			action_b = {
				ai_chance = 10 # ai_chance = 30
				name = "EVT_340203_OPTIONB"
                                trigger = {
                                        OR = {
					NOT = {  
                                        control = { province = 1565 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1647 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1734 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1705 data = -3 } 
                                        }
                                        }
				}
						command = { type = relation which = USA value = -50 }
						command = { type = relation which = AST value = -50 }
						command = { type = relation which = GER value = 25 }
						command = { type = setflag which = JAP_COLONY }
				}
}


event = {
			id = 340204
			country = JAP
			style = 2
			picture = "Japan"


			name = "EVT_340204_NAME"
			desc = "EVT_340204_DESC"

			action_a = {
                        trigger = {
                                exists = GER
                                OR = {
                                control = { province = 1328 data = GER }
                                control = { province = 1432 data = GER }
                                control = { province = 1395 data = GER }
                                NOT = {
                                control = { province = 1247 data = -3 }
                                }
                                }
                                }
				ai_chance = 90 # ai_chance = 35
				name = "EVT_340204_OPTIONA"
				command = { type = domestic which = defense_lobby value = 1 }
					command = { type = relation which = GER value = -50 }
					command = { type = relation which = CAN value = 25 }
					command = { type = relation which = AST value = 25 }
                                        command = { type = clrflag which  = RUS_DEFEATED_BY_JAP }
					command = { type = setflag which = JAP_GER }
				}
			action_b = {
				ai_chance = 10 # ai_chance = 30
				name = "EVT_340204_OPTIONB"
                                trigger = {
                                        OR = {
					NOT = {  
                                        control = { province = 1565 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1647 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1734 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1705 data = -3 } 
                                        }
                                        }
				}
						command = { type = relation which = USA value = -50 }
						command = { type = relation which = AST value = -50 }
						command = { type = relation which = GER value = 25 }
                                                command = { type = clrflag which = RUS_DEFEATED_BY_JAP }
						command = { type = setflag which = JAP_COLONY }
				}

                        action_c = {
		        ai_chance = 10
		        name = "EVT_340204_OPTIONC"
			command = { type = domestic which = interventionism value = -9 }
		        command = { type = domestic which = defense_lobby value = -9 }
			command = { type = relation which = GER value = 25 }
			command = { type = relation which = MON value = 25 }
			command = { type = relation which = CSX value = 25 }
			command = { type = clrflag which = JAP_EXP }
                        command = { type = clrflag which = JAP_MONRUS_CAMP }
                        command = { type = clrflag which = JAP_MON_CAMP }
                        command = { type = clrflag which = JAP_RUS_CAMP }
                        command = { type = clrflag which = JAP_SIB_CAMP }
			command = { type = setflag which = JAP_ISO }
			command = { type = belligerence value = -25 } 
		}
}


event = {
			id = 340205
			country = JAP
			style = 2
			picture = "Japan"


			name = "EVT_340205_NAME"
			desc = "EVT_340205_DESC"

			action_a = {
				trigger = {
                                        OR = {
					NOT = {  
                                        control = { province = 1162 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1124 data = -3 } 
                                        }
                                        }
				}

				ai_chance = 35 
				name = "EVT_340205_OPTIONA"
					command = { type = relation which = RUS value = -50 }
					command = { type = relation which = MON value = -50 }
					command = { type = relation which = GER value = 25 }
					command = { type = setflag which = JAP_RUS }
                                        command = { type = clrflag which = JAP_GER1 }
                                        command = { type = clrflag which = JAP_GER2 }
				}

			action_b = {
				ai_chance = 10 # ai_chance = 30
				name = "EVT_340205_OPTIONB"
                                trigger = {
                                        OR = {
					NOT = {  
                                        control = { province = 1565 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1647 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1734 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1705 data = -3 } 
                                        }
                                        }
				}
						command = { type = relation which = USA value = -50 }
						command = { type = relation which = AST value = -50 }
						command = { type = relation which = GER value = 25 }
                                                command = { type = clrflag which = RUS_DEFEATED_BY_JAP }
                                                command = { type = clrflag which = JAP_GER1 }
                                                command = { type = clrflag which = JAP_GER2 }
						command = { type = setflag which = JAP_COLONY }
				}

                        action_c = {
		        ai_chance = 10
		        name = "EVT_340205_OPTIONC"
			command = { type = domestic which = interventionism value = -9 }
		        command = { type = domestic which = defense_lobby value = -9 }
			command = { type = relation which = GER value = 25 }
			command = { type = relation which = MON value = 25 }
			command = { type = relation which = CSX value = 25 }
			command = { type = clrflag which = JAP_EXP }
                        command = { type = clrflag which = JAP_GER1 }
                        command = { type = clrflag which = JAP_GER2 }
			command = { type = setflag which = JAP_ISO }
			command = { type = belligerence value = -25 } 
		}
}


event = {
			id = 340206
			country = JAP
			style = 2
			picture = "Japan"


			name = "EVT_340206_NAME"
			desc = "EVT_340206_DESC"

			action_a = {
				trigger = {
                                        OR = {
					NOT = {  
                                        control = { province = 1162 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1124 data = -3 } 
                                        }
                                        }
				}

				ai_chance = 35 
				name = "EVT_340206_OPTIONA"
					command = { type = relation which = RUS value = -50 }
					command = { type = relation which = MON value = -50 }
					command = { type = relation which = GER value = 25 }
					command = { type = setflag which = JAP_RUS }
				}

			action_b = {
                        trigger = {
                                exists = GER
                                OR = {
                                control = { province = 1328 data = GER }
                                control = { province = 1432 data = GER }
                                control = { province = 1395 data = GER }
                                NOT = {
                                control = { province = 1247 data = -3 }
                                }
                                }
                                }
				ai_chance = 90 # ai_chance = 35
				name = "EVT_340206_OPTIONB"
				command = { type = domestic which = defense_lobby value = 1 }
					command = { type = relation which = GER value = -50 }
					command = { type = relation which = CAN value = 25 }
					command = { type = relation which = AST value = 25 }
                                        command = { type = clrflag which  = RUS_DEFEATED_BY_JAP }
					command = { type = setflag which = JAP_GER }
				}

                        action_c = {
		        ai_chance = 10
		        name = "EVT_340206_OPTIONC"
			command = { type = domestic which = interventionism value = -9 }
		        command = { type = domestic which = defense_lobby value = -9 }
			command = { type = relation which = GER value = 25 }
			command = { type = relation which = MON value = 25 }
			command = { type = relation which = CSX value = 25 }
			command = { type = clrflag which = JAP_EXP }
			command = { type = setflag which = JAP_ISO }
			command = { type = belligerence value = -25 } 
		}
}


# Whereto? - After desist from Southern Pacific


event = {
			id = 340209
			country = JAP
			style = 2
			picture = "Japan"

			name = "EVT_340209_NAME"
			desc = "EVT_340209_DESC"

			action_a = {
                                trigger = {
                                exists = GER
                                OR = {
                                control = { province = 1328 data = GER }
                                control = { province = 1432 data = GER }
                                control = { province = 1395 data = GER }
                                NOT = {
                                control = { province = 1247 data = -3 }
                                }
                                }
                                }
				ai_chance = 90 # ai_chance = 35
				name = "EVT_340209_OPTIONA"
				command = { type = domestic which = defense_lobby value = 1 }
					command = { type = relation which = GER value = -50 }
					command = { type = relation which = CAN value = 25 }
					command = { type = relation which = AST value = 25 }
					command = { type = setflag which = JAP_GER }
				}
			action_b = {
				trigger = {
                                        OR = {
					NOT = {  
                                        control = { province = 1162 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1124 data = -3 } 
                                        }
                                        }
				}

				ai_chance = 35 
				name = "EVT_340209_OPTIONB"
					command = { type = relation which = RUS value = -50 }
					command = { type = relation which = MON value = -50 }
					command = { type = relation which = GER value = 25 }
					command = { type = setflag which = JAP_RUS }
				}
}



event = {
	id = 340207
	country = JAP
	style = 2
	picture = "ekonomija"

        trigger = {
        NOT = { 
        ispuppet = JAP
        }
        OR = { 
        puppet = { country = MAN country = JAP  }
        control = { province = 1208 data = -3 } 
        }
        }

	date = { day = 7 month = january year = 1936 }
	offset = 5
	deathdate = { day = 29 month = december year = 1936 }

	name = "EVT_661961_NAME" #Economic exploatation of Fengtieng republic
	desc = "EVT_661961_DESC"

	action = {
	name = "EVT_661961_actionnameA"
	command = { type = relation which = MAN value = -10 }
        command = { type = dissent value = -1 }
        command = { type = belligerence which = JAP value = 2  }
	command = { type = money value = 200 }
        command = { type = supplies value = 1000 }
	command = { type = oilpool value = 1000 }
	command = { type = metalpool value = 1000 }
	command = { type = rarematerialspool value = 1000 }
        command = { trigger = { ai = JAP } type = free_ic value = 5 }
        command = { trigger = { NOT = { ai = JAP } } type = free_ic value = 2 }
	}


}


event = {
	id = 340208
	country = JAP
	style = 2
	picture = "ekonomija"

        trigger = {
        event = 340207
        NOT = { 
        puppet = { country = MAN country = JAP  }
        control = { province = 1208 data = -3 } 
        }
        }

	date = { day = 1 month = february year = 1936 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	name = "EVT_340208_NAME"
	desc = "EVT_340208_DESC"

	action = {
	name = "EVT_340208_OPTIONA"
        command = { type = dissent value = 1 }
        command = { trigger = { ai = JAP } type = free_ic value = -5 }
        command = { trigger = { NOT = { ai = JAP } } type = free_ic value = -2 }
	}


}