#################################################################
#	Japan's Domestic Policy Events 
#	Events by thegreatplant and hasagwan
#	last edit: 15.09.2009	
#################################################################

# reserved ID's 340100 - 340199

# 340100	Imperial Rule Assistance Society	
# 340101	Civil Disobedience in Niigata		
# 340102	Spread of the Niigata riots			

# 340103	The Death of Prime Minister Inukai	
# 340104	Kodoha or Toseiha					

# 340105	Decleration of forming own path		
# 340106    New Primeminister						# inactive; isn't there already on event to choice a cabinet? Look at 340103-104.


#  Imperial Rule Assistance Society

event = { 
	id = 340100
	random = no
	country = JAP
	style = 2

	trigger = {
	random = 35
	ideology = Nazi
	atwar = yes 
        }
	
	name = "EVT_340100_NAME"
	desc = "EVT_340100_DESC"
	picture = "Japan_Victory2"

        date = { day = 1 month = january year = 1937 }
	offset = 2
	deathdate = { day = 29 month = december year = 1960 }

	action_a = {
		name = "EVT_340100_OPTIONA"
		command = { type = set_domestic which = defense_lobby value = 10 }
		command = { type = set_domestic which = interventionism value = 10 }
		command = { type = set_domestic which = freedom value = 3 }
	}
}

# Civil Disobedience in Niigata 

event = {
	id = 340101
	random = no
	country = JAP
	style = 2

	name = "EVT_340101_NAME"
	desc = "EVT_91824_DESC"
	picture = "Japan_Invasion"

	date = { day = 15 month = may year = 1936 }

	action_a = {
		name = "EVT_340101_OPTIONA"
		ai_chance = 50
		command = { type = dissent value = 5 }
		command = { type = domestic which = freedom value = -2 }
		command = { type = domestic which = defense_lobby value = 1 }
	}
	action_b = {
		name = "EVT_340101_OPTIONB"
		ai_chance = 30
		command = { type = dissent value = 5 }
	}
	action_c = {
		name = "EVT_340101_OPTIONC"
		ai_chance = 20
		command = { type = dissent value = 10 }
		command = { type = domestic which = political_left value = 1 }
		command = { type = domestic which = freedom value = 2 }
	}
}

# Spread of the Niigata riots 

event = {
	id = 340002
	random = no
	country = JAP
	picture = "Japan_Occupation"

	name = "EVT_340002_NAME"
	desc = "EVT_340002_DESC"
	style = 2

	date = { day = 20 month = july year = 1936 }

	action_a = {
		name = "EVT_340002_OPTIONA"
		ai_chance = 50
		command = { type = manpowerpool value = -50 }
		command = { type = dissent value = -5 }
		command = { type = ministerofsecurity which = 55838 }
		command = { type = domestic which = freedom value = -2 }
                command = { type = sleepevent which = 340103 }
                command = { type = setflag which = jap_martial_law }
	}

	action_b = {
		name = "EVT_340002_OPTIONB"
		ai_chance = 50
		command = { type = ministerofsecurity which = 55751 }
		command = { type = dissent value = 5 }
		command = { type = domestic which = freedom value = -1 }
	}
	action_c = {
		name = "EVT_340002_OPTIONC"
		ai_chance = 0
		command = { type = ministerofsecurity which = 55746 }
		command = { type = dissent value = 10 }
		command = { type = domestic which = freedom value = 2 }
	}
}


event = {
     id = 340102
     random = no
     country = JAP
     style = 2

     trigger = { NOT = { flag = jap_martial_law } }

     name = "EVT_340102_NAME"
     desc = "EVT_91825_DESC"
     picture = "Japanese Parliament"

     date = { day = 5 month = august year = 1936 }

     action_a = {
         name = "EVT_340102_OPTIONA"
         ai_chance = 40
         command = { type = headofstate which = 55601 } #Hirohito SC
	 command = { type = headofgovernment which = 55611 }
	 command = { type = chiefofnavy which = 55913 }
	 command = { type = chiefofarmy which = 55870 }
	 command = { type = chiefofstaff which = 55864 }
	 command = { type = ministerofsecurity which = 55614 }
	 command = { type = armamentminister which = 55613 }
	 command = { type = chiefofair which = 55610 }
	 command = { type = sleepminister which = 55602 }
	 command = { type = set_domestic which = democratic value = 7 }
         command = { type = set_domestic which = political_left value = 5 }
	 command = { type = sleepevent which = 340104 }
	 command = { type = setflag which = jap_democratic }
         command = { type = dissent value = -10 } #People are happy
         command = { type = sleepevent which = 340103 }
     }

     action_b = {
         name = "EVT_340102_OPTIONB"
         ai_chance = 60
         command = { type = dissent value = 10 }
         command = { type = domestic which = freedom value = -1 }
     }
 }


# The death of Prime Minister Inukai 
event = {
	id = 340103
	random = no
	country = JAP
	style = 2

        trigger = {
        NOT = {
        government = communist
                  }
                  }

	name = "EVT_340103_NAME"
	desc = "EVT_340103_DESC"
	picture = "Japanese Parliament"

	date = { day = 15 month = august year = 1936 }

	action_a = {
		name = "EVT_340103_OPTIONA"
		ai_chance = 40
		command = { type = headofstate which = 55601 } #Hirohito SC
		command = { type = headofgovernment which = 55611 }
		command = { type = chiefofnavy which = 55913 }
		command = { type = chiefofarmy which = 55870 }
		command = { type = chiefofstaff which = 55864 }
		command = { type = ministerofsecurity which = 55614 }
		command = { type = armamentminister which = 55613 }
		command = { type = chiefofair which = 55610 }
		command = { type = sleepminister which = 55602 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = sleepevent which = 340104 }
		command = { type = setflag which = jap_democratic }
	}
	action_b = {
		name = "EVT_340103_OPTIONB"
		ai_chance = 60
		command = { type = sleepminister which = 55602 }
		command = { type = headofstate which = 55600 } #Hirohito FA
		command = { type = headofgovernment which = 55809 }
		command = { type = chiefofstaff which = 55863 }
		command = { type = chiefofarmy which = 55869 }
		command = { type = chiefofnavy which = 55694 }
		command = { type = chiefofair which = 55717 }
		command = { type = armamentminister which = 55895 }
		command = { type = ministerofsecurity which = 55703 }
		command = { type = ministerofintelligence which = 55849 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = domestic which = freedom value = -3 }
		command = { type = domestic which = interventionism value = 2 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = sleepevent which = 340106 }
		command = { type = setflag which = jap_military_council }
	}
}


event = {
     id = 341104
     random = no
     country = JAP
     style = 2

     trigger = { flag = jap_martial_law }

     name = "EVT_341104_NAME"
     desc = "EVT_341104_DESC"
     picture = "niigatariots"

     date = { day = 2 month = december year = 1936 }

     action_a = {
         name = "EVT_341104_OPTIONA"
         ai_chance = 20
         command = { type = clrflag which = jap_martial_law }
         command = { type = headofstate which = 55601 } #Hirohito SC
	 command = { type = chiefofnavy which = 55913 }
	 command = { type = chiefofarmy which = 55870 }
	 command = { type = chiefofstaff which = 55864 }
	 command = { type = ministerofsecurity which = 55614 }
	 command = { type = armamentminister which = 55613 }
	 command = { type = chiefofair which = 55610 }
	 command = { type = sleepminister which = 55602 }
	 command = { type = set_domestic which = democratic value = 7 }
	 command = { type = set_domestic which = political_left value = 5 }
	 command = { type = set_domestic which = freedom value = 6 }
	 command = { type = sleepevent which = 340104 }
	 command = { type = setflag which = jap_democratic }
     }

     action_b = {
         name = "EVT_341104_OPTIONB"
         ai_chance = 80
         command = { type = dissent value = 5 }
         command = { type = setflag which = jap_military_council }
         command = { type = clrflag which = jap_martial_law }
         command = { type = headofstate which = 55600 } #Hirohito FA
	 command = { type = headofgovernment which = 55809 }
	 command = { type = chiefofstaff which = 55863 }
	 command = { type = chiefofarmy which = 55869 }
	 command = { type = chiefofnavy which = 55694 }
	 command = { type = chiefofair which = 55717 }
	 command = { type = armamentminister which = 55895 }
	 command = { type = ministerofsecurity which = 55703 }
	 command = { type = ministerofintelligence which = 55849 }
	 command = { type = set_domestic which = democratic value = 3 }
	 command = { type = set_domestic which = political_left value = 3 }
	 command = { type = domestic which = freedom value = -3 }
	 command = { type = domestic which = interventionism value = 2 }
	 command = { type = domestic which = defense_lobby value = 1 }
	 command = { type = sleepevent which = 340106 }
     }
 }

# Kodoha or Toseiha 
event = {
	id = 340104
	random = no
	country = JAP
	style = 2

	trigger = { 
        flag = jap_military_council
        government = fascist 
        }

	name = "EVT_340104_NAME"
	desc = "EVT_340104_DESC"
	picture = "Japanese Parliament"

	date = { day = 13 month = december year = 1936 }

	action_a = {
		name = "EVT_340104_OPTIONA"
		ai_chance = 50
                command = { type = setflag which = kodoha }
                command = { type = headofgovernment which = 55969 }
		command = { type = armamentminister which = 55701 }
		command = { type = ministerofsecurity which = 55703 }
		command = { type = ministerofintelligence which = 55693 }
		command = { type = chiefofstaff which = 55709 }
		command = { type = chiefofarmy which = 55710 }
		command = { type = chiefofnavy which = 55694 }
		command = { type = chiefofair which = 55695 }
		command = { type = foreignminister which = 55696 }
		command = { type = domestic which = democratic value = -3 }
		command = { type = domestic which = political_left value = -3 }
	}

	action_b = {
		name = "EVT_340104_OPTIONB"
		ai_chance = 50
                command = { type = setflag which = toseiha }
		command = { type = headofgovernment which = 55809 }
		command = { type = chiefofnavy which = 55875 }
		command = { type = chiefofair which = 55886 }
		command = { type = armamentminister which = 55895 }
		command = { type = ministerofsecurity which = 55838 }
		command = { type = chiefofstaff which = 55863 }
		command = { type = chiefofarmy which = 55869 }
		command = { type = ministerofintelligence which = 55849 }
		command = { type = foreignminister which = 55718 }
	}
}

event = {
      id = 9999901
      random = no
      country = JAP
      style = 2

      trigger = { 
      flag = jap_military_council 
      government = fascist 
      OR = {
      headofstate = 55600
      headofstate = 55601
      headofstate = 55778
      }
      }

      name = "EVT_9999901_NAME"
      desc = "EVT_9999901_DESC"
      picture = "assassinationofker"

      date = { day = 20 month = october year = 1937 }

      action_a = {
          name = "EVT_9999901_OPTIONA"
          ai_chance = 50
          command = { type = dissent value = -5 }
      }

      action_b = {
          name = "EVT_9999901_OPTIONB"
          ai_chance = 50
          command = { type = dissent value = 5 }
          command = { type = sleepminister which = 55600 }
          command = { type = sleepminister which = 55601 }
          command = { type = sleepminister which = 55778 }
          command = { type = headofstate which = 55967 } #Chichibu
      }
 }

event = {
      id = 9999902
      random = no
      country = JAP
      style = 2

      trigger = { 
      headofstate = 55967
      government = fascist 
      flag = kodoha 
      }
                
      
      name = "EVT_9999902_NAME"
      desc = "EVT_9999902_DESC"
      picture = "japsun"

      date = { day = 20 month = october year = 1940 }

      action_a = {
          name = "EVT_9999902_OPTIONA"
          ai_chance = 70
          command = { type = headofstate which = 55968 } #Emperor Chichibu
          command = { type = dissent value = -5 }
      }

      action_b = {
          name = "EVT_9999902_OPTIONB"
          ai_chance = 30
          command = { type = dissent value = 5 }
      }
 }

event = {
     id = 9999903
     random = no
     country = JAP

     name = "EVT_9999903_NAME"
     desc = "EVT_9999903_DESC"
     picture = "minister_died"
     style = 2

     trigger = {
         headofgovernment = 55809
         flag = toseiha
         government = fascist 
         }
     
     date = { day = 4 month = february year = 1943 }

     action_a = {
         name = "EVT_9999903_OPTIONA"
         ai_chance = 40
         command = { type = dissent value = -1 }
         command = { type = headofgovernment which = 55812 }
         command = { type = sleepminister which = 55809 }
         command = { type = sleepminister which = 55718 }
         command = { type = sleepminister which = 55729 }
         command = { type = sleepevent which = 9999904 }
                 }

     action_b = {
         name = "EVT_9999903_OPTIONB"
         ai_chance = 40
         command = { type = dissent value = -1 }
         command = { type = headofgovernment which = 55970 }
         command = { type = sleepminister which = 55809 }
         command = { type = sleepminister which = 55718 }
         command = { type = sleepminister which = 55729 }
         command = { type = sleepevent which = 9999904 }
                }
        
         action_c = {
         name = "EVT_9999903_OPTIONC"
         ai_chance = 20
         command = { type = dissent value = 5 }
         command = { type = setflag which = kodoha }
         command = { type = clrflag which = toseiha }
         command = { type = set_domestic which = democratic value = 1 } 
         command = { type = set_domestic which = political_left value = 1 }
         command = { type = set_domestic which = freedom value = 2 }
         command = { type = headofgovernment which = 55969 }
         command = { type = armamentminister which = 55701 }
         command = { type = ministerofsecurity which = 55703 }
         command = { type = ministerofintelligence which = 55693 }
         command = { type = chiefofstaff which = 55709 }
         command = { type = chiefofarmy which = 55710 }
         command = { type = chiefofnavy which = 55694 }
         command = { type = chiefofair which = 55695 }
         command = { type = foreignminister which = 55696 }
         command = { type = sleepminister which = 55809 }
         command = { type = sleepminister which = 55718 }
         command = { type = sleepminister which = 55729 }
         command = { type = sleepevent which = 9999904 }
                }

 }

 event = {
 id = 9999904
 random = no
 country = JAP

 trigger = { 
 NOT = { 
 headofgovernment = 55809 
 } 
 }

 name = "EVT_9999904_NAME"
 desc = "EVT_9999904_DESC"
 style = 2
 picture = "minister_died"

 date = { day = 4 month = february year = 1943 }

 action_a = {
     name = "EVT_9999904_OPTIONA"
         command = { type = sleepminister which = 55809 }
         command = { type = sleepminister which = 55718 }
         command = { type = sleepminister which = 55729 }
         command = { type = sleepevent which = 9999903 }
         }
}

event = {
 id = 9999905
 random = no
 country = JAP

 trigger = { 
 NOT = { 
 headofstate = 55967 
 headofstate = 55968
 } 
 }

 name = "EVT_9999905_NAME"
 desc = "EVT_9999905_DESC"
 style = 2
 picture = "minister_died"

 date = { day = 4 month = january year = 1953 }

 action_a = {
      name = "EVT_9999905_OPTIONA"
          command = { type = sleepminister which = 55967 }
          command = { type = sleepminister which = 55968 }
          command = { type = sleepevent which = 9999906 }
          command = { type = sleepevent which = 9999907 }
          }
 }


 event = {
 id = 9999906
 random = no
 country = JAP

 trigger = { 
 headofstate = 55967 
 }

 name = "EVT_9999906_NAME"
 desc = "EVT_9999906_DESC"
 style = 2
 picture = "minister_died"

 date = { day = 4 month = january year = 1953 }

 action_a = {
      name = "EVT_9999906_OPTIONA"
          command = { type = sleepminister which = 55967 }
          command = { type = sleepminister which = 55968 }
          command = { type = headofstate which = 55971 }
          command = { type = sleepevent which = 9999905 }
          command = { type = sleepevent which = 9999907 }
          }
 }


 event = {
 id = 9999907
 random = no
 country = JAP

 trigger = { 
 headofstate = 55968 
 }

 name = "EVT_9999907_NAME"
 desc = "EVT_9999907_DESC"
 style = 2
 picture = "minister_died"

 date = { day = 4 month = january year = 1953 }

 action_a = {
      name = "EVT_9999907_OPTIONA"
          command = { type = sleepminister which = 55967 }
          command = { type = sleepminister which = 55968 }
          command = { type = headofstate which = 55971 }
          command = { type = sleepevent which = 9999905 }
          command = { type = sleepevent which = 9999906 }
          }
 }


# Decleration of forming own path
event = {
	id = 340105
	random = no
	country = JAP
	style = 2

	name = "EVT_340105_NAME"
	desc = "EVT_340105_DESC"
	picture = "Japanese Parliament"

	date = { day = 5 month = august year = 1936 }

	action_a = {
		name = "EVT_340105_OPTIONA"
		command = { type = relation which = GER value = 20 }
		command = { type = relation which = CAN value = -25 }
		command = { type = relation which = AST value = -25 }
		command = { type = relation which = VIC value = -25 }
	}
}

# New Primeminister
event = {
	id = 340106
	random = no
	country = JAP
	style = 2

	trigger = { 
        flag = jap_democratic
        OR = {
	government = democratic
	ideology = paternal_autocrat 
        } 
        }

	name = "EVT_340106_NAME"
	desc = "EVT_340106_DESC"
	picture = "Japanese Voting"

	date = { day = 13 month = december year = 1936 }

	action_a = {
		ai_chance = 50
		name = "EVT_340106_OPTIONA"
                command = { type = headofstate which = 55601 }
		command = { type = headofgovernment which = 55757 }
		command = { type = foreignminister which = 55759 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 3  }
		command = { type = domestic which = free_market value = 8 }
	}
	action_b = {
		ai_chance = 50
		name = "EVT_340106_OPTIONB"
                command = { type = headofstate which = 55601 }
	        command = { type = headofgovernment which = 55611 }
	        command = { type = foreignminister which = 55612 }
		command = { type = domestic which = interventionism value = -2 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 5  }
		command = { type = domestic which = free_market value = 2 }
		command = { type = domestic which = freedom value = 2 }
		command = { type = dissent value = 5 }
	}
}


event = {
     id = 340121
     random = no
     country = JAP
     style = 2

     trigger = { 
     flag = jap_democratic
     OR = {
     government = democratic
     ideology = paternal_autocrat 
     } 
     }

     name = "EVT_340121_NAME"
     desc = "EVT_755819_DESC"
     picture = "Japanese Voting"

     date = { day = 20 month = february year = 1940 }

     action_a = {
              ai_chance = 40
              name = "EVT_340121_OPTIONA"
              command = { type = headofstate which = 55601 }
              command = { type = headofgovernment which = 55757 }
              command = { type = foreignminister which = 55759 }
              command = { type = armamentminister which = 55763  }
              command = { type = ministerofsecurity which = 55770  }
              command = { type = set_domestic which = freedom value = 7 }
              command = { type = set_domestic which = democratic value = 8 }
              command = { type = set_domestic which = free_market value = 7 }
              command = { type = set_domestic which = political_left value = 2 }
     }

     action_b = {
             ai_chance = 40
             name = "EVT_340121_OPTIONB"
             command = { type = headofstate which = 55601 }
             command = { type = headofgovernment which = 55611 }
             command = { type = foreignminister which = 55612 }
             command = { type = armamentminister which = 55613  }
             command = { type = ministerofsecurity which = 55614  }
             command = { type = set_domestic which = democratic value = 10 }
             command = { type = set_domestic which = free_market value = 10 }
             command = { type = set_domestic which = freedom value = 9 }
             command = { type = set_domestic which = political_left value = 4 }
             command = { type = dissent value = 1 }
      }

      action_c = {
             ai_chance = 20
             name = "EVT_340121_OPTIONC"
             command = { type = headofstate which = 55778 }
             command = { type = headofgovernment which = 55677 }
             command = { type = foreignminister which = 55678 }
             command = { type = armamentminister which = 55679  }
             command = { type = ministerofsecurity which = 55680  }
             command = { type = set_domestic which = democratic value = 10 }
             command = { type = set_domestic which = free_market value = 5 }
             command = { type = set_domestic which = freedom value = 10 }
             command = { type = set_domestic which = political_left value = 10 }
             command = { type = dissent value = 5 }
         }
 }



event = {
     id = 340124
     random = no
     country = JAP
     style = 2

     trigger = { 
     flag = jap_democratic
     OR = {
     government = democratic
     ideology = paternal_autocrat 
     } 
     }

     name = "EVT_340124_NAME"
     desc = "EVT_340124_DESC"
     picture = "Japanese Voting"

     date = { day = 20 month = february year = 1944 }

     action_a = {
            ai_chance = 40
            name = "EVT_340124_OPTIONA"
            command = { type = headofstate which = 55601 }
            command = { type = headofgovernment which = 55783 }
            command = { type = foreignminister which = 55821 }
            command = { type = armamentminister which = 55766  }
            command = { type = ministerofsecurity which = 55772  }
            command = { type = set_domestic which = freedom value = 7 }
            command = { type = set_domestic which = democratic value = 8 }
            command = { type = set_domestic which = free_market value = 7 }
            command = { type = set_domestic which = political_left value = 1 }
     }

     action_b = {
            ai_chance = 40
            name = "EVT_340124_OPTIONB"
            command = { type = headofstate which = 55601 }
            command = { type = headofgovernment which = 55788 }
            command = { type = foreignminister which = 55617 }
            command = { type = armamentminister which = 55624  }
            command = { type = ministerofsecurity which = 55632  } 
            command = { type = set_domestic which = democratic value = 10 }
            command = { type = set_domestic which = free_market value = 10 }
            command = { type = set_domestic which = freedom value = 9 }
            command = { type = set_domestic which = political_left value = 4 }
            command = { type = dissent value = 1 }
      }

      action_c = {
             ai_chance = 20
             name = "EVT_340124_OPTIONC"
             command = { type = headofstate which = 55778 }
             command = { type = headofgovernment which = 55790 }
             command = { type = foreignminister which = 55678 }
             command = { type = armamentminister which = 55679  }
             command = { type = ministerofsecurity which = 55680  }
             command = { type = set_domestic which = democratic value = 10 }
             command = { type = set_domestic which = free_market value = 5 }
             command = { type = set_domestic which = freedom value = 10 }
             command = { type = set_domestic which = political_left value = 10 }
             command = { type = dissent value = 5 }
         }
 }

 event = {
     id = 340125
     random = no
     country = JAP
     style = 2

     trigger = { 
     flag = jap_democratic
     OR = {
     government = democratic
     ideology = paternal_autocrat 
     } 
     }

     name = "EVT_340125_NAME"
     desc = "EVT_340125_DESC"
     picture = "Japanese Voting"

     date = { day = 20 month = february year = 1948 }

     action_a = {
            ai_chance = 40
            name = "EVT_340125_OPTIONA"
            command = { type = headofstate which = 55601 }
            command = { type = headofgovernment which = 55783 }
            command = { type = foreignminister which = 55821 }
            command = { type = armamentminister which = 55766  }
            command = { type = ministerofsecurity which = 55772  }
            command = { type = set_domestic which = freedom value = 7 }     
            command = { type = set_domestic which = democratic value = 8 }
            command = { type = set_domestic which = free_market value = 7 }
            command = { type = set_domestic which = political_left value = 1 }
     }

     action_b = {
            ai_chance = 40
            name = "EVT_340125_OPTIONB"
            command = { type = headofstate which = 55601 }
            command = { type = headofgovernment which = 55788 }
            command = { type = foreignminister which = 55617 }
            command = { type = armamentminister which = 55624  }
            command = { type = ministerofsecurity which = 55632  }  
            command = { type = set_domestic which = democratic value = 10 }
            command = { type = set_domestic which = free_market value = 10 }
            command = { type = set_domestic which = freedom value = 9 }
            command = { type = set_domestic which = political_left value = 4 }
            command = { type = dissent value = 1 }
     }

     action_c = {
            ai_chance = 20
            name = "EVT_340125_OPTIONC"
            command = { type = headofstate which = 55778 }
            command = { type = headofgovernment which = 55790 }
            command = { type = foreignminister which = 55678 }
            command = { type = armamentminister which = 55679  }
            command = { type = ministerofsecurity which = 55680  }   
            command = { type = set_domestic which = democratic value = 10 }
            command = { type = set_domestic which = free_market value = 5 }
            command = { type = set_domestic which = freedom value = 10 }
            command = { type = set_domestic which = political_left value = 10 }
            command = { type = dissent value = 5 }
         }
 }


event = {
     id = 340126
     random = no
     country = JAP
     style = 2

     trigger = { 
     flag = jap_democratic
     OR = {
     government = democratic
     ideology = paternal_autocrat 
     } 
     }

     name = "EVT_340126_NAME"
     desc = "EVT_340126_DESC"
     picture = "Japanese Voting"

     date = { day = 20 month = february year = 1952 }

     action_a = {
            ai_chance = 40
            name = "EVT_340126_OPTIONA"
            command = { type = headofstate which = 55601 }
            command = { type = headofgovernment which = 55783 }
            command = { type = foreignminister which = 55821 }
            command = { type = armamentminister which = 55766  }
            command = { type = ministerofsecurity which = 55772  }
            command = { type = set_domestic which = freedom value = 7 }      
            command = { type = set_domestic which = democratic value = 8 }
            command = { type = set_domestic which = free_market value = 7 }
            command = { type = set_domestic which = political_left value = 1 }
     }

     action_b = {
            ai_chance = 40
            name = "EVT_340126_OPTIONB"
            command = { type = headofstate which = 55601 }
            command = { type = headofgovernment which = 55788 }
            command = { type = foreignminister which = 55617 }
            command = { type = armamentminister which = 55624  }
            command = { type = ministerofsecurity which = 55632  }       
            command = { type = set_domestic which = democratic value = 10 }
            command = { type = set_domestic which = free_market value = 10 }
            command = { type = set_domestic which = freedom value = 9 }
            command = { type = set_domestic which = political_left value = 4 }
            command = { type = dissent value = 1 }
     }

     action_c = {
            ai_chance = 20
            name = "EVT_340126_OPTIONC"
            command = { type = headofstate which = 55778 }
            command = { type = headofgovernment which = 55790 }
            command = { type = foreignminister which = 55678 }
            command = { type = armamentminister which = 55679  }
            command = { type = ministerofsecurity which = 55680  }      
            command = { type = set_domestic which = democratic value = 10 }
            command = { type = set_domestic which = free_market value = 5 }
            command = { type = set_domestic which = freedom value = 10 }
            command = { type = set_domestic which = political_left value = 10 }
            command = { type = dissent value = 5 }
         }
 }

 event = {
     id = 340127
     random = no
     country = JAP
     style = 2

     trigger = { 
     flag = jap_democratic
     OR = {
     government = democratic
     ideology = paternal_autocrat 
     } 
     }

     name = "EVT_340127_NAME"
     desc = "EVT_340127_DESC"
     picture = "Japanese Voting"

     date = { day = 20 month = february year = 1956 }

     action_a = {
            ai_chance = 40
            name = "EVT_340127_OPTIONA"
            command = { type = headofstate which = 55601 }
            command = { type = headofgovernment which = 55783 }
            command = { type = foreignminister which = 55821 }
            command = { type = armamentminister which = 55766  }
            command = { type = ministerofsecurity which = 55772  }
            command = { type = set_domestic which = freedom value = 7 }      
            command = { type = set_domestic which = democratic value = 8 }
            command = { type = set_domestic which = free_market value = 7 }
            command = { type = set_domestic which = political_left value = 1 }
     }

     action_b = {
            ai_chance = 40
            name = "EVT_340127_OPTIONB"
            command = { type = headofstate which = 55601 }
            command = { type = headofgovernment which = 55788 }
            command = { type = foreignminister which = 55617 }
            command = { type = armamentminister which = 55624  }
            command = { type = ministerofsecurity which = 55632  }       
            command = { type = set_domestic which = democratic value = 10 }
            command = { type = set_domestic which = free_market value = 10 }
            command = { type = set_domestic which = freedom value = 9 }
            command = { type = set_domestic which = political_left value = 4 }
            command = { type = dissent value = 1 }
     }

     action_c = {
            ai_chance = 20
            name = "EVT_340127_OPTIONC"
            command = { type = headofstate which = 55778 }
            command = { type = headofgovernment which = 55790 }
            command = { type = foreignminister which = 55678 }
            command = { type = armamentminister which = 55679  }
            command = { type = ministerofsecurity which = 55680  }      
            command = { type = set_domestic which = democratic value = 10 }
            command = { type = set_domestic which = free_market value = 5 }
            command = { type = set_domestic which = freedom value = 10 }
            command = { type = set_domestic which = political_left value = 10 }
            command = { type = dissent value = 5 }
         }
 }

 event = {
     id = 340128
     random = no
     country = JAP
     style = 2

     trigger = { 
     flag = jap_democratic
     OR = {
     government = democratic
     ideology = paternal_autocrat 
     } 
     }

     name = "EVT_340128_NAME"
     desc = "EVT_340128_DESC"
     picture = "Japanese Voting"

     date = { day = 20 month = february year = 1960 }

     action_a = {
            ai_chance = 40
            name = "EVT_340128_OPTIONA"
            command = { type = headofstate which = 55601 }
            command = { type = headofgovernment which = 55783 }
            command = { type = foreignminister which = 55821 }
            command = { type = armamentminister which = 55766  }
            command = { type = ministerofsecurity which = 55772  }
            command = { type = set_domestic which = freedom value = 7 }      
            command = { type = set_domestic which = democratic value = 8 }
            command = { type = set_domestic which = free_market value = 7 }
            command = { type = set_domestic which = political_left value = 1 }
     }

     action_b = {
            ai_chance = 40
            name = "EVT_340128_OPTIONB"
            command = { type = headofstate which = 55601 }
            command = { type = headofgovernment which = 55788 }
            command = { type = foreignminister which = 55617 }
            command = { type = armamentminister which = 55624  }
            command = { type = ministerofsecurity which = 55632  }       
            command = { type = set_domestic which = democratic value = 10 }
            command = { type = set_domestic which = free_market value = 10 }
            command = { type = set_domestic which = freedom value = 9 }
            command = { type = set_domestic which = political_left value = 4 }
            command = { type = dissent value = 1 }
     }

     action_c = {
            ai_chance = 20
            name = "EVT_340128_OPTIONC"
            command = { type = headofstate which = 55778 }
            command = { type = headofgovernment which = 55790 }
            command = { type = foreignminister which = 55678 }
            command = { type = armamentminister which = 55679  }
            command = { type = ministerofsecurity which = 55680  }      
            command = { type = set_domestic which = democratic value = 10 }
            command = { type = set_domestic which = free_market value = 5 }
            command = { type = set_domestic which = freedom value = 10 }
            command = { type = set_domestic which = political_left value = 10 }
            command = { type = dissent value = 5 }
         }
 }


event = {
	id = 340129
	random = no
	country = JAP

	name = "EVT_340129_NAME"
	desc = "EVT_340129_DESC"
	style = 2
        picture = "Milice"

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1960 }

	trigger = {
         atwar = JAP
         NOT = { 
             ispuppet = JAP
         }
         region = { region = Japan country = -2 data = 1 value = 10 }
     }        		

	action_a = {
		name = "EVT_340129_OPTIONA" #
		command = { type = dissent value = -5 } 
		command = { trigger = { control = { province = 1552 data = JAP } } type = construct which = land_fort where = 1552 value = 3 }
		command = { trigger = { control = { province = 1549 data = JAP } } type = construct which = land_fort where = 1549 value = 2 }
		command = { trigger = { control = { province = 1550 data = JAP } } type = construct which = land_fort where = 1550 value = 2 }
		command = { trigger = { control = { province = 1556 data = JAP } } type = construct which = land_fort where = 1556 value = 2 }
                command = { trigger = { control = { province = 1557 data = JAP } } type = construct which = land_fort where = 1557 value = 2 }
                command = { trigger = { control = { province = 1554 data = JAP } } type = construct which = land_fort where = 1554 value = 2 }
		command = { type = manpowerpool value = 110 }
		command = { type = supplies value = 5000 }
		command = { type = add_corps which = "Tokyo Hendan" value = land when = -1 where = 1552 }
		command = { type = add_division which = "1. Rizabushidan" value = infantry when = 9 }
		command = { type = add_division which = "2. Rizabushidan" value = infantry when = 9 }
		command = { type = add_division which = "3. Rizabushidan" value = infantry when = 9 }
		command = { type = add_corps which = "Sendai Hendan" value = land when = -1 where = 1549 }
		command = { type = add_division which = "4. Rizabushidan" value = infantry when = 9 }
		command = { type = add_division which = "5. Rizabushidan" value = infantry when = 9 }
		command = { type = add_corps which = "Yokohama Hendan" value = land when = -1 where = 1550 }
		command = { type = add_division which = "6. Rizabushidan" value = infantry when = 9 }
		command = { type = add_division which = "7. Rizabushidan" value = infantry when = 9 }
		command = { type = add_corps which = "Kanazawa Hendan" value = land when = -1 where = 1556 }
		command = { type = add_division which = "8. Rizabushidan" value = militia when = 5 }
		command = { type = add_division which = "9. Rizabushidan" value = militia when = 5 }
                command = { type = add_corps which = "Nagoya Hendan" value = land when = -1 where = 1557 }
		command = { type = add_division which = "10. Rizabushidan" value = militia when = 5 }
		command = { type = add_division which = "11. Rizabushidan" value = militia when = 5 }
	}
}





event = { 
     id = 340130
     random = no
     country = JAP
     save_date = yes
     picture = "Taiwan"

     trigger = {
             # Taiwan:
             control = { province = 1361 data = JAP }
             control = { province = 1362 data = JAP }
             control = { province = 1363 data = JAP }
             control = { province = 1364 data = JAP }
         }

     name = "EVT_340130_NAME" 
     desc = "EVT_340130_DESC"
     style = 2

     date = { day = 15 month = may year = 1936 }

     action_a = {
         name = "EVT_340130_OPTIONA"
         ai_chance = 75
         command = { type = addclaim which = 1361 }
         command = { type = addclaim which = 1362 }
         command = { type = addclaim which = 1363 }
         command = { type = addclaim which = 1364 }
         command = { type = province_revoltrisk which = 1361 value = 10 }
         command = { type = province_revoltrisk which = 1362 value = 10 }
         command = { type = province_revoltrisk which = 1363 value = 10 }
         command = { type = province_revoltrisk which = 1364 value = 10 }
         command = { type = trigger which = 3837 }
         command = { type = money value = -100 }
         command = { type = relation which = CSX value = -40 }
         command = { type = dissent value = 5 }
         }

     action_b = {
        name = "EVT_340130_OPTIONB"
        ai_chance = 20
        command = { type = dissent value = 1 }
         }
 
     action_c = {
        name = "EVT_340130_OPTIONC"
        ai_chance = 5
        command = { type = dissent value = 10 }
         command = { type = removeclaim which = 1361 }
         command = { type = removeclaim which = 1362 }
         command = { type = removeclaim which = 1363 }
         command = { type = removeclaim which = 1364 }		
        command = { type = independence which = U30 value = 1 when = 1 }
		command = { type = flag_ext where = U30 which = "_JAP" }
        command = { type = make_puppet which = U30 }
        command = { type = relation which = CSX value = -10 }
        command = { type = event which = 976543 where = U30 when = 2  }
         }
     }




event = {
	id = 340131
	random = no
	country = JAP
	style = 2
        picture = "Japan_Celebrating2"

	trigger = { 
                event = { id = 340130 days = 600 }
		control = { province = 1361 data = JAP }
                control = { province = 1362 data = JAP }
                control = { province = 1363 data = JAP }
                control = { province = 1364 data = JAP }
                NOT = {
                exists = U30
                }
                NOT = {
                core = { province = 1361 data = JAP }
                }
		}

	name = "EVT_340131_NAME"
	desc = "EVT_340131_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1966 }

	action_a = {
	name = "EVT_340131_OPTIONA"
		command = { type = dissent value = 5 }
                command = { type = addcore which = 1361 }
                command = { type = addcore which = 1362 }
                command = { type = addcore which = 1363 }
                command = { type = addcore which = 1364 }
                command = { type = province_revoltrisk which = 1361 value = -10 }
                command = { type = province_revoltrisk which = 1362 value = -10 }
                command = { type = province_revoltrisk which = 1363 value = -10 }                
                command = { type = province_revoltrisk which = 1364 value = -10 }
	}
}