#################################################################
#	The Rising Sun - Japan's Expansion III
#	Crusade in the Pacific
#	Events by 
#	last edit: 18.09.2009	
#################################################################

# reserved IDs:		342000 - 342999

# Choice of strategy			342000



# Choice of strategy

event = {
		id = 342000
		country = JAP
		style = 2
		picture = "Japan"
                persistent = yes

		trigger = { 
                flag = JAP_COLONY 
		NOT = {
                atwar = JAP
                }
		}

		date = { day = 1 month = april year = 1937 }
		offset = 5
		deathdate = { day = 29 month = december year = 1939 }

		name = "EVT_342000_NAME"
		desc = "EVT_342000_DESC"

		action_a = {
		ai_chance = 50
		name = "EVT_342000_OPTIONA"
			command = { type = domestic which = interventionism value = 1 }
			command = { type = domestic which = defense_lobby value = 1 }
			command = { type = relation which = u15 value = -20 }
			command = { type = relation which = EAF value = -50 }
			command = { type = relation which = HOL value = -50 }
			command = { type = relation which = CAL value = -50 }
			command = { type = relation which = PRK value = -50 }
			command = { type = relation which = AST value = -50 }
			command = { type = setflag which = JAP_WEAK }
			command = { type = clrflag which = JAP_COLONY }
			command = { type = belligerence value = 5 }
                        command = { trigger = { NOT = {  government = { type = communist country = HOL } } OR = { control = { province = 1654 data = HOL } AND = { control = { province = 1654 data = INO } puppet = { country = INO country = HOL  } } } } type = event which = 344018 where = GER when = 3  }
		}

		action_b = {
		ai_chance = 0
		name = "EVT_342000_OPTIONB"
			command = { type = domestic which = interventionism value = 2 }
			command = { type = domestic which = defense_lobby value = 1 }
			command = { type = relation which = AST value = -70 }
			command = { type = relation which = CAN value = -25 }
			command = { type = setflag which = JAP_ANZAC }
			command = { type = clrflag which = JAP_COLONY }
			command = { type = belligerence value = 3 }
		}
}

event = {
id = 909504
random = no
country = JAP
style = 2

decision = {
government = democratic 
event = 909503
exists = PHI
flag = jap_democratic
OR = {
flag = JAP_WEAK
flag = JAP_NUTS
}
NOT = {
alliance = { country = JAP country = PHI }
atwar = JAP
flag = JAP_ISO 
}
}

decision_trigger = {
        
    }

trigger = {
government = democratic 
event = 909503
exists = PHI
flag = jap_democratic
OR = {
flag = JAP_WEAK
flag = JAP_NUTS
}
NOT = {
alliance = { country = JAP country = PHI }
atwar = JAP
flag = JAP_ISO 
}
}

date = { day = 3 month = april year = 1936 }
offset = 4
deathdate = { day = 29 month = september year = 1960 }

name = "EVT_909504_NAME"
desc = "EVT_909504_DESC"
picture = "philippines"
decision_picture = "decision_peace_conference"

action_a = {
ai_chance = 90
name = "EVT_909504_OPTIONA"
trigger = {
NOT = {
ispuppet = PHI
alliance = { country = GER country = PHI }
alliance = { country = FRA country = PHI }
alliance = { country = CAN country = PHI }
}
}
command = { type = trigger which = 909505 }
command = { type = sleepevent which = 909508 }
}

action_b = {
ai_chance = 5
name = "EVT_909504_OPTIONB"
trigger = {
NOT = {
ispuppet = PHI
alliance = { country = GER country = PHI }
alliance = { country = FRA country = PHI }
alliance = { country = CAN country = PHI }
}
}
command = { type = trigger which = 909505 }
command = { type = sleepevent which = 909508 }
}

action_c = {
ai_chance = 0
name = "EVT_909504_OPTIONC"
command = { type = dissent value = 5 }
command = { type = sleepevent which = 909508 }
}

action_d = {
ai_chance = 5
name = "EVT_909504_OPTIOND"
command = { type = dissent value = 2 }
command = { type = war which = PHI }
}
} 


event = {
id = 909508
random = no
country = JAP
style = 2

decision = {
NOT = { 
government = democratic 
atwar = JAP
}
exists = PHI
event = 909503
flag = jap_military_council
OR = {
flag = JAP_WEAK
flag = JAP_NUTS
}
NOT = {
alliance = { country = JAP country = PHI }
flag = JAP_ISO 
}
}

decision_trigger = {
        
    }

trigger = {
NOT = { 
government = democratic 
atwar = JAP
}
exists = PHI
event = 909503
flag = jap_military_council
OR = {
flag = JAP_WEAK
flag = JAP_NUTS
}
NOT = {
alliance = { country = JAP country = PHI }
flag = JAP_ISO 
}
}

date = { day = 3 month = april year = 1936 }
offset = 4
deathdate = { day = 29 month = september year = 1960 }

name = "EVT_909508_NAME"
desc = "EVT_909508_DESC"
picture = "philippines"
decision_picture = "decision_peace_conference"

action_a = {
ai_chance = 50
name = "EVT_909508_OPTIONA"
trigger = {
NOT = {
ispuppet = PHI
alliance = { country = GER country = PHI }
alliance = { country = FRA country = PHI }
alliance = { country = CAN country = PHI }
}
}
command = { type = trigger which = 909505 }
command = { type = sleepevent which = 909504 }
}

action_b = {
ai_chance = 45
name = "EVT_909508_OPTIONB"
trigger = {
NOT = {
ispuppet = PHI
alliance = { country = GER country = PHI }
alliance = { country = FRA country = PHI }
alliance = { country = CAN country = PHI }
}
}
command = { type = trigger which = 909509 }
command = { type = sleepevent which = 909504 }
}

action_c = {
ai_chance = 5
name = "EVT_909508_OPTIONC"
command = { type = dissent value = 5 }
command = { type = sleepevent which = 909504 }
}

action_d = {
ai_chance = 5
name = "EVT_909508_OPTIOND"
command = { type = dissent value = 2 }
command = { type = war which = PHI }
}
} 


event = {
id = 909509
random = no
country = PHI
style = 2
picture = "japanese_navy3"

name = "EVT_909509_NAME"
desc = "EVT_909509_DESC"

action_a = {
	name = "EVT_909509_OPTIONA"
	ai_chance = 50
        trigger = {
        exists = CAN
        NOT = {
        ispuppet = CAN
        atwar = CAN
        }
        }
	command = { type = add_division which = "Militia of Philipines" value = militia when = 4 }
        command = { type = add_division which = "Militia of Philipines" value = militia when = 4 }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = dissent value = -2 }
	command = { type = setflag which = philipines_resists }
	}
action_b = {
	ai_chance =	50 
	name = "EVT_909509_OPTIONB"
	command = { type = trigger which = 909510  }
	}
}

event = {
id = 909511
random = no
country = CAN
style = 2
picture = "japanese_navy3"

trigger = { 
flag = philipines_resists
NOT = {
	ispuppet = PHI
}
}

date = { day = 3 month = april year = 1936 }
offset = 1
deathdate = { day = 9 month = march year = 1960 }

name = "EVT_909511_NAME"
desc = "EVT_909511_DESC"

action_a = {
ai_chance = 20
name = "EVT_909511_OPTIONA"
command = { type = setflag which = philipines_can_support }
command = { type = guarantee which = CAN where = PHI }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 2 }
command = { type = clrflag which = philipines_resists }
}

action_b = {
ai_chance = 80
name = "EVT_909511_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = -2 }
}
}

event = {
id = 909512
random = no
country = JAP
style = 2
picture = "japanese_navy3"

trigger = { 
flag = philipines_can_support
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_909512_NAME"
desc = "EVT_909512_DESC"

action_a = {
ai_chance = 40
name = "EVT_909512_OPTIONA"
command = { type = war which = PHI }
command = { type = relation which = GER value = -20 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = AST value = -20 }
command = { type = relation which = USA value = -30 }
command = { type = relation which = CSA value = -30 }
command = { type = relation which = TEX value = -30 }
command = { type = relation which = CAL value = -50 }
command = { type = relation which = CAN value = -75 }
command = { type = clrflag which = philipines_resists }
command = { type = clrflag which = philipines_can_support }
command = { type = sleepevent which = 909513 }
}

action_b = {
ai_chance = 60
name = "EVT_909512_OPTIONB"
command = { type = dissent value = 2 }
command = { type = clrflag which = philipines_resists }
command = { type = clrflag which = philipines_can_support }
command = { type = sleepevent which = 909513 }
}
}

event = {
id = 909513
random = no
country = JAP
style = 2
picture = "japanese_navy3"

trigger = { 
flag = philipines_resists
NOT = { 
flag = philipines_can_support
}
}

date = { day = 1 month = january year = 1936 }
offset = 70
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_909513_NAME"
desc = "EVT_909513_DESC"

action_a = {
ai_chance = 100
name = "EVT_909513_OPTIONA"
command = { type = war which = PHI }
command = { type = relation which = GER value = -20 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = AST value = -20 }
command = { type = relation which = USA value = -30 }
command = { type = relation which = CSA value = -30 }
command = { type = relation which = TEX value = -30 }
command = { type = relation which = CAL value = -50 }
command = { type = relation which = CAN value = -75 }
command = { type = clrflag which = philipines_resists }
command = { type = clrflag which = philipines_can_support }
command = { type = sleepevent which = 909512 }
}

action_b = {
ai_chance = 0
name = "EVT_909513_OPTIONB"
command = { type = dissent value = 2 }
command = { type = clrflag which = philipines_resists }
command = { type = clrflag which = philipines_can_support }
command = { type = sleepevent which = 909512 }
}
}

event = {
id = 909510
random = no
country = JAP
style = 2
picture = "japanese_navy3"

name = "EVT_909510_NAME"
desc = "EVT_909510_DESC"

action_a = {
name = "EVT_909510_OPTIONA"
command = { type = make_puppet which = PHI }
command = { type = relation which = PHI value = 150 }
command = { type = access which = PHI }
command = { type = relation which = PHI value = 50 }
command = { type = guarantee which = JAP where = PHI }
}
}

event = {
id = 909505
random = no
country = PHI

name = "EVT_909505_NAME"
desc = "EVT_909505_DESC"
picture = "japanese_navy3"

action_a = {
ai_chance = 70
name = "EVT_909505_OPTIONA"
command = { type = alliance which = JAP }
command = { type = relation which = JAP value = 100 }
command = { type = dissent value = 3 }
}

action_b = {
ai_chance = 15
name = "EVT_909505_OPTIONB"
command = { type = trigger which = 909506 }
command = { type = relation which = JAP value = -50 }
command = { type = dissent value = 3 }
}

action_b = {
ai_chance = 30
name = "EVT_909505_OPTIONC"
command = { type = trigger which = 909515 }
command = { type = relation which = JAP value = -50 }
command = { type = dissent value = 1 }
}

action_c = {
ai_chance = 5 
name = "EVT_909505_OPTIOND"
command = { type = set_domestic which = interventionism value = -1 }
command = { type = relation which = JAP value = -100 }
command = { type = dissent value = 5 }
command = { type = trigger which = 909514 }
}
}

event = {
id = 909506
random = no
country = CAN

name = "EVT_909506_NAME"
desc = "EVT_909506_DESC"
picture = "japanese_navy3"

action_a = {
ai_chance = 80
name = "EVT_909506_OPTIONA"
command = { type = alliance which = PHI }
command = { type = relation which = JAP value = -100 }
command = { type = relation which = PHI value = 200 }
}

action_b = {
ai_chance = 20
name = "EVT_909506_OPTIONB"
command = { type = trigger which = 909507 }
command = { type = relation which = PHI value = -100 }
}
}

event = { 
id = 909507
random = no
country = PHI

name = "EVT_909507_NAME"
desc = "EVT_909507_DESC"
picture = "japanese_navy3"

action_a = {
ai_chance = 60
name = "EVT_909507_OPTIONA"
command = { type = alliance which = JAP }
command = { type = relation which = JAP value = 100 }
}

action_b = {
ai_chance = 40
name = "EVT_909507_OPTIONB"
command = { type = set_domestic which = interventionism value = 1 }
command = { type = relation which = JAP value = -100 }
command = { type = trigger which = 909514 }
}
}


event = {
id = 909515
random = no
country = GER

name = "EVT_909515_NAME"
desc = "EVT_909515_DESC"
picture = "japanese_navy3"

action_a = {
ai_chance = 80
name = "EVT_909515_OPTIONA"
command = { type = alliance which = PHI }
command = { type = relation which = JAP value = -100 }
command = { type = relation which = PHI value = 200 }
}

action_b = {
ai_chance = 20
name = "EVT_909515_OPTIONB"
command = { type = trigger which = 909516 }
command = { type = relation which = PHI value = -100 }
}
}

event = { 
id = 909516
random = no
country = PHI

name = "EVT_909516_NAME"
desc = "EVT_909516_DESC"
picture = "japanese_navy3"

action_a = {
ai_chance = 60
name = "EVT_909516_OPTIONA"
command = { type = alliance which = JAP }
command = { type = relation which = JAP value = 100 }
}

action_b = {
ai_chance = 40
name = "EVT_909516_OPTIONB"
command = { type = set_domestic which = interventionism value = 1 }
command = { type = relation which = JAP value = -100 }
command = { type = trigger which = 909514 }
}
}

event = {
id = 909514
random = no
country = JAP
style = 2
picture = "japanese_navy3"

name = "EVT_909514_NAME"
desc = "EVT_909514_DESC"

action_a = {
ai_chance = 100
name = "EVT_909514_OPTIONA"
command = { type = war which = PHI }
command = { type = relation which = GER value = -20 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = AST value = -20 }
command = { type = relation which = USA value = -30 }
command = { type = relation which = CSA value = -30 }
command = { type = relation which = TEX value = -30 }
command = { type = relation which = CAL value = -50 }
command = { type = relation which = CAN value = -75 }
}

action_b = {
ai_chance = 0
name = "EVT_909514_OPTIONB"
command = { type = dissent value = 2 }
}
}

#################################################################
#	Japan Hawaii Events 
#	Events by Kibbles and thegreatplant
#	last edit: 15.09.2009	
#################################################################

# reserved IDs: 344000 - 344499

# 	What to do with Hawaii - Japan								344000							
## By Force 
# 	Demands - Japan												344001
# 	Reaction on Japan's demands (annexion)- Hawaii				344002	
# 	Hawaii surrenders (annexion)- Japan							344003
# 	Reaction on Japan's demands (puppet)- Hawaii				344004
# 	Hawaii surrenders (puppet)- Japan							344005
# 	Reaction on Japan's demands (military access)- Hawaii		344006
# 	Hawaii surrenders (military access)- Japan					344007
## By Diplomacy				
# 	Demands - Japan												344008
# 	Reaction on Japan's demands (alliance)- Hawaii				344009
# 	Reaction on Japan's demands (puppet)- Hawaii				344010
# 	Reaction on Japan's demands (military access)- Hawaii		344011
## Hawaii begs PSA for help
# 	Hawaii begs for help (Japan by force)- PSA					344012
# 	Hawaii begs for help (Japan by diplomacy)- PSA				343013
# 	Hawaii resists with American backing - Japan				344014
# 	Hawaii resists with American backing - Japan				344015




###########################################################
#  What to do with Hawaii - Japan
###########################################################
event = {
id = 344000
random = no
country = JAP
style = 2
picture = "Hawaii"
decision_picture = "decision_navalblockadej"

decision = {
exists = U15
government = fascist
NOT = { flag = JAP_ISO }
OR = {
flag = JAP_WEAK
flag = JAP_NUTS
}
NOT = {
atwar = JAP
}
}

decision_trigger = {
        
    }

trigger = { 
exists = U15
government = fascist
NOT = { flag = JAP_ISO }
OR = {
flag = JAP_WEAK
flag = JAP_NUTS
}
NOT = {
atwar = JAP
}
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_344000_NAME"
desc = "EVT_344000_DESC"

action_a = {
name = "EVT_344000_OPTIONA"
ai_chance = 60
command = { type = setflag which = jap_for_haw }
command = { type = sleepevent which = 344020 }
}

action_b = {
ai_chance = 35
name = "EVT_344000_OPTIONB"
command = { type = setflag which = jap_dip_haw }
command = { type = sleepevent which = 344020 }
}

action_c = {
ai_chance = 5
name = "EVT_344000_OPTIONC"
command = { type = dissent value = 5 }
command = { type = sleepevent which = 344020 }
}
}

event = {
id = 344020
random = no
country = JAP
style = 2
picture = "Hawaii"
decision_picture = "decision_navalblockadej"

decision = {
exists = U15
NOT = { government = fascist }
NOT = { flag = JAP_ISO }
OR = {
flag = JAP_WEAK
flag = JAP_NUTS
}
NOT = {
atwar = JAP
}
}

decision_trigger = {
        
    }

trigger = { 
exists = U15
NOT = { government = fascist }
NOT = { flag = JAP_ISO }
OR = {
flag = JAP_WEAK
flag = JAP_NUTS
}
NOT = {
atwar = JAP
}
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_344020_NAME"
desc = "EVT_344020_DESC"

action_a = {
name = "EVT_344020_OPTIONA"
ai_chance = 10
command = { type = setflag which = jap_for_haw }
command = { type = sleepevent which = 344000 }
}

action_b = {
ai_chance = 60
name = "EVT_344020_OPTIONB"
command = { type = setflag which = jap_dip_haw }
command = { type = sleepevent which = 344000 }
}

action_c = {
ai_chance = 30
name = "EVT_344020_OPTIONC"
command = { type = dissent value = 2 }
command = { type = sleepevent which = 344000 }
}
}

###########################################################
#  Demands - Japan
###########################################################
event = {
id = 344001
random = no
country = JAP
style = 2
picture = "japanese_navy"

trigger = { flag = jap_for_haw 
}
date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_344001_NAME"
desc = "EVT_344001_DESC"

action_a = {
name = "EVT_344001_OPTIONA"
ai_chance = 20
command = { type = domestic which = interventionism value = 1 }
command = { type = belligerence value = 10 }
command = { type = trigger which = 344002  }
command = { type = relation which = GER value = -20 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = AST value = -20 }
command = { type = relation which = USA value = -50 }
command = { type = relation which = CSA value = -50 }
command = { type = relation which = TEX value = -50 }
command = { type = relation which = CAL value = -50 }
command = { type = relation which = U15 value = -100 }
}

action_b = {
name = "EVT_344001_OPTIONB"
ai_chance = 50
command = { type = belligerence value = 5 }
command = { type = trigger which = 344004  }
command = { type = relation which = GER value = -20 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = AST value = -20 }
command = { type = relation which = USA value = -30 }
command = { type = relation which = CSA value = -30 }
command = { type = relation which = TEX value = -30 }
command = { type = relation which = CAL value = -30 }
command = { type = relation which = U15 value = -75 }
}

action_c = {
ai_chance = 30
name = "EVT_344001_OPTIONC"
command = { type = trigger which = 344006  }
command = { type = relation which = GER value = -10 }
command = { type = relation which = CAN value = -10 }
command = { type = relation which = AST value = -10 }
command = { type = relation which = USA value = -20 }
command = { type = relation which = CSA value = -20 }
command = { type = relation which = TEX value = -20 }
command = { type = relation which = CAL value = -20 }
command = { type = relation which = U15 value = -50 }
}
}
###########################################################
#  Reaction on Japan's demands (annexion)- Hawaii
###########################################################
event = {
id = 344002
random = no
country = U15
style = 2
picture = "Hawaii"

name = "EVT_344002_NAME"
desc = "EVT_344002_DESC"

action_a = {
	name = "EVT_344002_OPTIONA"
	ai_chance = 65
	command = { type = add_division which = "Militia of Hawaii" value = militia when = 4 }
	command = { type = domestic which = interventionism value = -1 }
	command = { type = dissent value = -2 }
	command = { type = setflag which = hawaii_resists }
	}
action_b = {
	ai_chance =	35 
	name = "EVT_344002_OPTIONB"
	command = { type = trigger which = 344003  }
	}
}
###########################################################
#  Hawaii surrenders (annexion)- Japan
###########################################################
event = {
id = 344003
random = no
country = JAP
style = 2
picture = "Japan_Victory2"

name = "EVT_344003_NAME"
desc = "EVT_344003_DESC"

action_a = {
name = "EVT_344003_OPTIONA"
command = { type = inherit which = U15 }
}
}
###########################################################
#  Reaction on Japan's demands (puppet)- Hawaii
###########################################################
event = {
id = 344004
random = no
country = U15
style = 2
picture = "Hawaii"

name = "EVT_344004_NAME"
desc = "EVT_344004_DESC"

action_a = {
name = "EVT_344004_OPTIONA"
ai_chance = 40
command = { type = add_division which = "Militia of Hawaii" value = militia when = 4 }
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = -2 }
command = { type = setflag which = hawaii_resists }
}

action_b = {
	ai_chance = 60
name = "EVT_344004_OPTIONB"
command = { type = trigger which = 344005  }
}
}
###########################################################
#  Hawaii surrenders (puppet)- Japan
###########################################################
event = {
id = 344005
random = no
country = JAP
style = 2
picture = "Japan_Victory2"

name = "EVT_344005_NAME"
desc = "EVT_344005_DESC"

action_a = {
name = "EVT_344005_OPTIONA"
command = { type = make_puppet which = U15 }
command = { type = relation which = U15 value = 150 }
}
}
###########################################################
#  Reaction on Japan's demands (military access)- Hawaii
###########################################################
event = {
id = 344006
random = no
country = U15
style = 2
picture = "Hawaii"

name = "EVT_344006_NAME"
desc = "EVT_344006_DESC"

action_a = {
name = "EVT_344006_OPTIONA"
ai_chance = 25
command = { type = add_division which = "Militia of Hawaii" value = militia when = 4 }
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = -2 }
command = { type = setflag which = hawaii_resists }
}

action_b = {
	ai_chance = 75
name = "EVT_344006_OPTIONB"
command = { type = trigger which = 344007  }
command = { type = access which = JAP }
}
}
###########################################################
#  Hawaii surrenders (military access)- Japan
###########################################################
event = {
id = 344007
random = no
country = JAP
style = 2
picture = "Hawaii"

name = "EVT_344007_NAME"
desc = "EVT_344007_DESC"

action_a = {
name = "EVT_344007_OPTIONA"
command = { type = relation which = U15 value = 100 }
command = { type = guarantee which = JAP where = U15 }
}
}
###########################################################
#  Demands - Japan
###########################################################
event = {
id = 344008
random = no
country = JAP
style = 2
picture = "japanese_navy3"

trigger = { 
flag = jap_dip_haw 
}

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_344008_NAME"
desc = "EVT_344008_DESC"

action_a = {
name = "EVT_344008_OPTIONA"
ai_chance = 40
command = { type = trigger which = 344009  }
command = { type = relation which = USA value = -20 }
command = { type = relation which = CSA value = -20 }
command = { type = relation which = TEX value = -20 }
command = { type = relation which = CAL value = -20 }
command = { type = relation which = U15 value = 50 }
}
action_b = {
name = "EVT_344008_OPTIONB"
ai_chance = 40
command = { type = belligerence value = 5 }
command = { type = trigger which = 344010  }
command = { type = relation which = GER value = -20 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = AST value = -20 }
command = { type = relation which = USA value = -30 }
command = { type = relation which = CSA value = -30 }
command = { type = relation which = TEX value = -30 }
command = { type = relation which = CAL value = -30 }
command = { type = relation which = U15 value = -75 }
}
action_c = {
ai_chance = 20
name = "EVT_344008_OPTIONC"
command = { type = trigger which = 344011  }
command = { type = relation which = GER value = -10 }
command = { type = relation which = CAN value = -10 }
command = { type = relation which = AST value = -10 }
command = { type = relation which = USA value = -20 }
command = { type = relation which = CSA value = -20 }
command = { type = relation which = TEX value = -20 }
command = { type = relation which = CAL value = -20 }
command = { type = relation which = U15 value = -50 }
}
}
###########################################################
#  Reaction on Japan's demands (alliance)- Hawaii
###########################################################
event = {
id = 344009
random = no
country = U15
style = 2
picture = "Hawaii"

name = "EVT_344009_NAME"
desc = "EVT_344009_DESC"

action_a = {
ai_chance = 80
name = "EVT_344009_OPTIONA"
command = { type = alliance which = JAP }
command = { type = set_relation which = JAP value = 100 }
}

action_b = {
name = "EVT_344009_OPTIONB"
ai_chance = 20
command = { type = add_division which = "Militia of Hawaii" value = militia when = 4 }
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = -2 }
command = { type = setflag which = hawaii_resists }
}
}
###########################################################
#  Reaction on Japan's demands (puppet)- Hawaii
###########################################################
event = {
id = 344010
random = no
country = U15
style = 2
picture = "Hawaii"

name = "EVT_344010_NAME"
desc = "EVT_344010_DESC"

action_a = {
name = "EVT_344010_OPTIONA"
ai_chance = 25
command = { type = add_division which = "Militia of Hawaii" value = militia when = 4 }
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = -2 }
command = { type = setflag which = hawaii_resists }
}

action_b = {
	ai_chance = 75
	name = "EVT_344010_OPTIONB"
	command = { type = trigger which = 344005  }
        command = { type = access which = JAP }
}
}
###########################################################
#  Reaction on Japan's demands (military access)- Hawaii
###########################################################
event = {
id = 344011
random = no
country = U15
style = 2
picture = "Hawaii"

name = "EVT_344011_NAME"
desc = "EVT_344011_DESC"

action_a = {
name = "EVT_344011_OPTIONA"
ai_chance = 10
command = { type = add_division which = "Militia of Hawaii" value = militia when = 4 }
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = -2 }
command = { type = setflag which = hawaii_resists }
}

action_b = {
	ai_chance = 90
	name = "EVT_344011_OPTIONB"
	command = { type = trigger which = 344007  }
        command = { type = access which = JAP }
}
}
###########################################################
#  Hawaii begs for help (Japan by force)- PSA
###########################################################
event = {
id = 344012
random = no
country = CAL
style = 2
picture = "Hawaii"

trigger = { 
flag = hawaii_resists
atwar = no  
NOT = {
	ispuppet = U15
}
}

date = { day = 3 month = april year = 1936 }
offset = 5
deathdate = { day = 9 month = march year = 1960 }

name = "EVT_344012_NAME"
desc = "EVT_344012_DESC"

action_a = {
ai_chance = 50
trigger = { 
	NOT = {
                alliance = { country = JAP country = CAL }
           }
          }
name = "EVT_344012_OPTIONA"
command = { type = setflag which = hawaii_pac_support }
command = { type = guarantee which = CAL where = U15 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 2 }
}

action_b = {
ai_chance = 50
name = "EVT_344012_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = -2 }
}
}
###########################################################
#  Hawaii begs for help (Japan by diplomacy)- PSA
###########################################################
event = {
id = 343013
random = no
country = CAL
style = 2
picture = "japanese_navy2"

trigger = { flag = hawaii_resists
atwar = yes  
NOT = {
	ispuppet = U15
}
}

name = "EVT_343013_NAME"
desc = "EVT_343013_DESC"
action_a = {
ai_chance = 0
trigger = { 
	NOT = {
                alliance = { country = JAP country = CAL }
           }
          }
name = "EVT_343013_OPTIONA"
command = { type = setflag which = hawaii_pac_support }
command = { type = guarantee which = CAL where = U15 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 2 }
}

action_b = {
ai_chance = 100
name = "EVT_343013_OPTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = -2 }
}
}
###########################################################
#  Hawaii resists with American backing - Japan
###########################################################
event = {
id = 344014
random = no
country = JAP
style = 2
picture = "Hawaii"

trigger = { 
flag = hawaii_pac_support
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_344014_NAME"
desc = "EVT_344014_DESC"

action_a = {
ai_chance = 40
name = "EVT_344014_OPTIONA"
command = { type = war which = U15 }
command = { type = relation which = GER value = -20 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = AST value = -20 }
command = { type = relation which = USA value = -30 }
command = { type = relation which = CSA value = -30 }
command = { type = relation which = TEX value = -30 }
command = { type = relation which = CAL value = -50 }
command = { type = relation which = U15 value = -75 }
}

action_b = {
ai_chance = 60
name = "EVT_344014_OPTIONB"
command = { type = dissent value = 2 }
}
}
###########################################################
#  Hawaii resists with American backing - Japan
###########################################################
event = {
id = 344015
random = no
country = JAP
style = 2
picture = "japanese_navy3"

trigger = { 
flag = hawaii_resists
not = { flag = hawaii_pac_support
}
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_344015_NAME"
desc = "EVT_344015_DESC"

action_a = {
ai_chance = 90
name = "EVT_344015_OPTIONA"
command = { type = war which = U15 }
command = { type = relation which = GER value = -20 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = AST value = -20 }
command = { type = relation which = USA value = -30 }
command = { type = relation which = CSA value = -30 }
command = { type = relation which = TEX value = -30 }
command = { type = relation which = CAL value = -50 }
command = { type = relation which = U15 value = -75 }
}

action_b = {
ai_chance = 10
name = "EVT_344015_OPTIONB"
command = { type = dissent value = 2 }
}
}







event = {
		id = 344016
		country = JAP
		style = 2
		picture = "Japan_Victory2"

		trigger = { 
                NOT = {
                atwar = JAP
                ispuppet = JAP
                }
                flag = JAP_WEAK
                control = { province = 1565 data = -3 } 
                control = { province = 1647 data = -3 }
                control = { province = 1734 data = -3 }
                }
                

		date = { day = 1 month = april year = 1937 }
		offset = 20
		deathdate = { day = 29 month = december year = 1960 }

		name = "EVT_344016_NAME"
                desc = "EVT_344016_DESC"
		

                action_a = {
		ai_chance = 60
		name = "EVT_344016_OPTIONA"
                        trigger = {
                                        NOT = { 
                                        control = { province = 1705 data = -3 } 
                                        }
				}
			command = { type = clrflag which = JAP_WEAK }
                        command = { type = setflag which = JAP_ANZAC }
                        command = { type = relation which = AST value = -70 }
			command = { type = relation which = CAN value = -25 }
		}

		action_b = {
		ai_chance = 60
		name = "EVT_344016_OPTIONB"
			command = { type = clrflag which = JAP_ANZAC }
                        command = { type = clrflag which = JAP_WEAK }
                        command = { type = trigger which = 340206 } 
		}

		action_c = {
		ai_chance = 40
		name = "EVT_344016_OPTIONC"
			command = { type = domestic which = interventionism value = -9 }
		        command = { type = domestic which = defense_lobby value = -9 }
			command = { type = relation which = GER value = 25 }
			command = { type = clrflag which = JAP_EXP }
                        command = { type = clrflag which = JAP_ANZAC }
                        command = { type = clrflag which = JAP_WEAK }
			command = { type = setflag which = JAP_ISO }
			command = { type = belligerence value = -25 } 
		}
}


event = {
		id = 344017
		country = JAP
		style = 2
		picture = "Japan_Victory2"

		trigger = { 
                NOT = {
                atwar = JAP
                ispuppet = JAP
                }
                flag = JAP_ANZAC
                control = { province = 1705 data = -3 } 
                }
                

		date = { day = 1 month = april year = 1937 }
		offset = 20
		deathdate = { day = 29 month = december year = 1960 }

		name = "EVT_344017_NAME"
                desc = "EVT_344017_DESC"
		

                action_a = {
		ai_chance = 60
		name = "EVT_344017_OPTIONA"
                        trigger = {
                                        OR = {
					NOT = {  
                                        control = { province = 1565 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1647 data = -3 } 
                                        }
                                        NOT = { 
                                        control = { province = 1734 data = -3 } 
                                        }
                                        }
				}
			command = { type = clrflag which = JAP_ANZAC }
                        command = { type = setflag which = JAP_WEAK }
                        command = { type = relation which = u15 value = -20 }
			command = { type = relation which = EAF value = -20 }
			command = { type = relation which = HOL value = -50 }
			command = { type = relation which = CAL value = -50 }
			command = { type = relation which = PRK value = -50 }
			command = { type = relation which = AST value = -50 }
                        command = { trigger = { NOT = {  government = { type = communist country = HOL } } OR = { control = { province = 1654 data = HOL } AND = { control = { province = 1654 data = INO } puppet = { country = INO country = HOL  } } } } type = event which = 344018 where = GER when = 3  }
		}

		action_b = {
		ai_chance = 60
		name = "EVT_344017_OPTIONB"
			command = { type = clrflag which = JAP_ANZAC }
                        command = { type = clrflag which = JAP_WEAK }
                        command = { type = trigger which = 340206 } 
		}

		action_c = {
		ai_chance = 40
		name = "EVT_344017_OPTIONC"
			command = { type = domestic which = interventionism value = -9 }
		        command = { type = domestic which = defense_lobby value = -9 }
			command = { type = relation which = GER value = 25 }
			command = { type = clrflag which = JAP_EXP }
                        command = { type = clrflag which = JAP_ANZAC }
                        command = { type = clrflag which = JAP_WEAK }
			command = { type = setflag which = JAP_ISO }
			command = { type = belligerence value = -25 } 
		}
}



# Germany's Reaction on Japan's plans

event = {
			id = 344018
			country = GER
			style = 2
			picture = "Japan"
			
			trigger = { 
                        NOT = { 
                        war = { country = GER country = HOL }
                        war = { country = HOL country = JAP } 
                        }
			}
			
			name = "EVT_344018_NAME"
			desc = "EVT_344018_DESC"

			action = {
                                trigger = {
                                NOT = { 
                                government = { type = communist country = HOL }
                                }
                                control = { province = 1654 data = HOL } 
                                }
				ai_chance = 75 
				name = "EVT_344018_OPTIONA"
				command = { type = relation which = HOL value = 50 }
                                command = { type = guarantee which = GER where = HOL  }
				command = { type = trigger which = 340302 }
				}

			action = {
				ai_chance = 25
				name = "EVT_344018_OPTIONB"
				command = { type = relation which = HOL value = -50 }
				command = { type = end_guarantee which = GER where = HOL  }
				}
}

# Japan's reaction

event = {
			id = 344019
			country = JAP
			style = 2
			picture = "Wehrmacht"
			
			name = "EVT_344019_NAME"
			desc = "EVT_344019_DESC"

			action_a = {
				 ai_chance = 95 
				 name = "EVT_344019_OPTIONA"
				 command = { type = relation which = GER value = -50 }
				 }

			action_b = {
			ai_chance = 5
			          name = "EVT_344019_OPTIONB"
                                  command = { type = relation which = GER value = 20 }
                                  command = { type = clrflag which = JAP_WEAK }
                                  command = { type = clrflag which = JAP_ANZAC }
                                  command = { type = clrflag which = JAP_COLONY }
				  command = { type = trigger which = 340203 } 
			          }
	
			action_c = {
			         ai_chance = 0
			         name = "EVT_344019_OPTIONC"
				 command = { type = domestic which = interventionism value = -9 }
				 command = { type = domestic which = defense_lobby value = -9 }
				 command = { type = relation which = GER value = 25 }
				 command = { type = relation which = HOL value = 25 }
				 command = { type = relation which = INO value = 25 }
				 command = { type = clrflag which = JAP_EXP }
                                 command = { type = clrflag which = JAP_WEAK }
                                 command = { type = clrflag which = JAP_ANZAC }
                                 command = { type = clrflag which = JAP_COLONY }
			         command = { type = setflag which = JAP_ISO }
				 command = { type = belligerence value = -25 } 
		                 }
                                 }




###### Japan Landing in Indonesia

event = {
	id = 344026
	country = GER
	style = 2
	picture = "Japan_Invasion"

	trigger = {
                event = 344019
		war = { country = HOL country = JAP }
                OR = { 
                control = { province = 1654 data = HOL } 
                AND = { 
                control = { province = 1654 data = INO } 
                puppet = { country = INO country = HOL  } 
                } 
                }
		NOT = {   
                government = { type = communist country = HOL }
                war = { country = JAP country = GER }
		war = { country = GER country = HOL }
		alliance = { country = HOL country = FRA }
		alliance = { country = HOL country = CAN }
		alliance = { country = HOL country = RUS } 
                }
                control = { province = 145 data = GER } 
                control = { province = 163 data = GER } 
                control = { province = 184 data = GER } 
                control = { province = 107 data = GER } 
		NOT = {
		ispuppet = HOL
		ispuppet = JAP
		ispuppet = GER
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	name = "EVT_344026_NAME"
	desc = "EVT_344026_DESC"
	
	action_a = {
		ai_chance = 80
		name = "EVT_344026_OPTIONA"
		command = { type = belligerence which = GER value = 1 }
		command = { type = relation which = HOL value = 50 }
		command = { type = relation which = JAP value = -50 }
		command = { type = dissent value = -3 }
		command = { type = event which = 344021 where = JAP when = 1  }
		command = { type = trigger which = 344022 }
	}

	action_b = {
		ai_chance = 20
		name = "EVT_344026_OPTIONB"
		command = { type = belligerence which = GER value = -3 }
		command = { type = relation which = HOL value = -50 }
		command = { type = relation which = JAP value = 50 }
		command = { type = dissent value = 3 }
	}
}

event = {
	id = 344021
	country = JAP
	style = 2
	picture = "Wehrmacht"

	name = "EVT_344021_NAME"
	desc = "EVT_344021_DESC"

	action_a = {
		ai_chance = 5
		name = "EVT_344021_OPTIONA"
		command = { type = belligerence which = JAP value = -3 }
		command = { type = relation which = HOL value = 50 }
		command = { type = relation which = GER value = 50 }
		command = { type = peace which = HOL value = 0 }
		command = { type = dissent value = 3 }
		command = { type = trigger which = 344023 }
		command = { type = trigger which = 344025 }
	}
	action_b = {
		ai_chance = 95
		name = "EVT_344021_OPTIONB"
		command = { type = belligerence which = JAP value = 3 }
		command = { type = relation which = HOL value = -50 }
		command = { type = relation which = JAP value = -50 }
		command = { type = dissent value = -3 }
		command = { type = trigger which = 344024 }
	}
}

event = {
	id = 344022
	country = HOL
	style = 2
	picture = "Wehrmacht"

	name = "EVT_344022_NAME"
	desc = "EVT_344022_DESC"

	action_a = {
		name = "EVT_344022_OPTIONA"
		command = { type = relation which = GER value = 50 }
		command = { type = dissent value = -3 }
	}
}

event = {
	id = 344023
	country = GER
	style = 2
	picture = "Japan_Invasion"

	name = "EVT_344023_NAME"
	desc = "EVT_344023_DESC"

	action_a = {
		name = "EVT_344023_OPTIONA"
		command = { type = relation which = HOL value = 25 }
		command = { type = dissent value = -5 }
	}
}

event = {
	id = 344024
	country = GER
	style = 2
	picture = "Japan_Invasion"

	name = "EVT_344024_NAME"
	desc = "EVT_344024_DESC"

	action_a = {
		ai_chance = 50
		name = "EVT_344024_OPTIONA"
		command = { type = war which = JAP }
		command = { type = alliance which = HOL }
                command = { type = dissent value = 1 }
	}

	action_b = {
		ai_chance = 50
		name = "EVT_344024_OPTIONB"
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 344025
	country = HOL
	style = 2
	picture = "Wehrmacht"

	name = "EVT_344025_NAME"
	desc = "EVT_344025_DESC"

	action_a = {
		name = "EVT_344025_OPTIONA"
		command = { type = dissent value = -10 }
		command = { type = relation which = GER value = 200 }
	}
}