event = {
id = 91801
random = no
country = LIB
style = 2

trigger = {
atwar = USA
exists = CSA
OR = {
puppet = { country = LIB country = USA }
alliance = { country = LIB country = USA }
}
}

date = { day = 1 month = september year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1940 }

name = "EVT_91801_NAME"
desc = "EVT_91801_DESC"

action = {
name = "EVT_91801_OPTIONA"
ai_chance = 30
command = { type = end_access which = USA }
command = { type = leave_alliance when = 1 }
command = { type = peace which = TEX value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = peace which = CAN value = 1 }
command = { type = peace which = U10 value = 1 }
command = { type = peace which = CAL value = 1 }
command = { type = peace which = MEX value = 1 }
command = { type = event which = 91802 where = VIC when = 1  }
command = { type = end_puppet }
command = { type = relation which = USA value = -100 }
command = { type = relation which = VIC value = 50 }
command = { type = relation which = GER value = -50 }
}

action = {
name = "EVT_91801_OPTIONB"
ai_chance = 30
command = { type = end_access which = USA }
command = { type = leave_alliance when = 1 }
command = { type = peace which = TEX value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = peace which = CAN value = 1 }
command = { type = peace which = U10 value = 1 }
command = { type = peace which = CAL value = 1 }
command = { type = peace which = MEX value = 1 }
command = { type = event which = 91806 where = GER when = 1  }
command = { type = end_puppet }
command = { type = relation which = USA value = -100 }
command = { type = relation which = GER value = 50 }
command = { type = relation which = VIC value = -50 }
}

action = {
name = "EVT_91801_OPTIONC"
ai_chance = 30
command = { type = end_access which = USA }
command = { type = leave_alliance when = 1 }
command = { type = peace which = TEX value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = peace which = CAN value = 1 }
command = { type = peace which = U10 value = 1 }
command = { type = peace which = CAL value = 1 }
command = { type = peace which = MEX value = 1 }
command = { type = event which = 91812 where = CON when = 1  }
command = { type = end_puppet }
command = { type = relation which = USA value = -100 }
command = { type = relation which = VIC value = -50 }
command = { type = relation which = GER value = -50 }
}

action = {
name = "EVT_91801_OPTIOND"
ai_chance = 10
command = { type = relation which = USA value = 100 }
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = infantry when = 8 }
command = { type = dissent value = 5 }
}
}

event = {
id = 91802
random = no
country = VIC
style = 2

name = "EVT_91802_NAME"
desc = "EVT_91802_DESC"

action = {
name = "EVT_91802_OPTIONA"
ai_chance = 70
command = { type = trigger which = 91803 }
command = { type = make_puppet which = LIB }
command = { type = relation which = LIB value = 100 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = USA value = -50 }
}

action = {
name = "EVT_91802_OPTIONB"
ai_chance = 5
command = { type = trigger which = 91804 }
command = { type = war which = LIB }
command = { type = addclaim which = 969 }
command = { type = belligerence value = 10 }
command = { type = dissent value = 5 }
command = { type = relation which = USA value = -100 }
command = { type = relation which = LIB value = -200 }
}

action = {
name = "EVT_91802_OPTIONC"
ai_chance = 25
command = { type = trigger which = 91805 }
command = { type = relation which = LIB value = -50 }
}
}

event = {
id = 91803
random = no
country = LIB
style = 2

name = "EVT_91803_NAME"
desc = "EVT_91803_DESC"

action = {
name = "EVT_91803_OPTIONA"
command = { type = dissent value = -5 }
}
}

event = {
id = 91804
random = no
country = LIB
style = 2

name = "EVT_91804_NAME"
desc = "EVT_91804_DESC"

action = {
name = "EVT_91804_OPTIONA"
command = { type = add_division value = militia when = 4 }
command = { type = add_division value = infantry when = 8 }
command = { type = dissent value = 5 }
}
}

event = {
id = 91805
random = no
country = LIB
style = 2

name = "EVT_91805_NAME"
desc = "EVT_91805_DESC"

action = {
name = "EVT_91805_OPTIONA"
ai_chance = 50
command = { trigger = { NOT = { atwar = VIC ispuppet = VIC } } type = trigger which = 91811 }
command = { trigger = { NOT = { atwar = CON } } type = trigger which = 91812 }
command = { type = relation which = VIC value = -50 }
}

action = {
name = "EVT_91805_OPTIONB"
ai_chance = 50
trigger = { NOT = { event = 91806 } }
command = { type = trigger which = 91806 }
command = { type = relation which = VIC value = -50 }
}
}

event = {
id = 91806
random = no
country = GER
style = 2

name = "EVT_91806_NAME"
desc = "EVT_91806_DESC"

action = {
name = "EVT_91806_OPTIONA"
ai_chance = 50
command = { type = trigger which = 91807 }
command = { type = make_puppet which = LIB}
command = { type = relation which = LIB value = 100 }
command = { type = relation which = VIC value = -50 }
command = { type = relation which = USA value = -50 }
command = { type = relation which = CON value = -50 }
}

action = {
name = "EVT_91806_OPTIONB"
ai_chance = 40
trigger = { puppet = { country = CON country = GER } }
command = { type = trigger which = 91808 }
command = { type = relation which = USA value = -50 }
command = { type = relation which = VIC value = -50 }
command = { type = relation which = LIB value = 50 }
command = { type = relation which = CON value = 100 }
}

action = {
name = "EVT_91806_OPTIONC"
ai_chance = 10
command = { type = trigger which = 91810 }
command = { type = relation which = LIB value = -50 }
}

action = {
name = "EVT_91806_OPTIOND"
ai_chance = 0
command = { type = trigger which = 91804 }
command = { type = war which = LIB }
command = { type = belligerence value = 10 }
command = { type = dissent value = 5 }
command = { type = relation which = USA value = -100 }
command = { type = relation which = LIB value = -200 }
}
}

event = {
id = 91807
random = no
country = LIB
style = 2

name = "EVT_91807_NAME"
desc = "EVT_91807_DESC"

action = {
name = "EVT_91807_OPTIONA"
command = { type = dissent value = -5 }
}
}

event = {
id = 91808
random = no
country = CON
style = 2

name = "EVT_91808_NAME"
desc = "EVT_91808_DESC"

action = {
name = "EVT_91808_OPTIONA"
command = { type = trigger which = 91809 }
command = { type = make_puppet which = LIB }
}
}

event = {
id = 91809
random = no
country = LIB
style = 2

name = "EVT_91809_NAME"
desc = "EVT_91809_DESC"

action = {
name = "EVT_91809_OPTIONA"
command = { type = dissent value = -5 }
}
}

event = {
id = 91810
random = no
country = LIB
style = 2

name = "EVT_91810_NAME"
desc = "EVT_91810_DESC"

action = {
name = "EVT_91810_OPTIONA"
ai_chance = 50
command = { trigger = { NOT = { atwar = VIC ispuppet = VIC } } type = trigger which = 91811 }
command = { trigger = { NOT = { atwar = CON } } type = trigger which = 91812 }
command = { type = relation which = GER value = -50 }
}

action = {
name = "EVT_91810_OPTIONB"
ai_chance = 50
trigger = { NOT = { event = 91802 } }
command = { type = trigger which = 91802 }
command = { type = relation which = VIC value = -50 }
}
}


event = {
id = 91811
random = no
country = VIC
style = 2

name = "EVT_91811_NAME"
desc = "EVT_91811_DESC"

action_a = {
name = "EVT_91811_OPTIONA"
ai_chance = 90
command = { type = belligerence value = -10 }
}

action_b = {
name = "EVT_91811_OPTIONB"
ai_chance = 10
command = { type = war which = LIB }
command = { type = trigger which = 91813 }
command = { type = addclaim which = 969 }
command = { type = belligerence value = 20 }
command = { type = dissent value = 5 }
command = { type = relation which = USA value = -100 }
command = { type = relation which = GER value = -100 }
command = { type = relation which = CON value = -100 }
command = { type = relation which = LIB value = -200 }
}
}

event = {
id = 91812
random = no
country = CON
style = 2

name = "EVT_91812_NAME"
desc = "EVT_91812_DESC"

action = {
name = "EVT_91812_OPTIONA"
ai_chance = 100
command = { type = belligerence value = -10 }
}

action = {
name = "EVT_91812_OPTIONB"
ai_chance = 0
command = { type = war which = LIB }
command = { type = trigger which = 91804 }
command = { type = addclaim which = 969 }
command = { type = belligerence value = 20 }
command = { type = dissent value = 15 }
command = { type = relation which = USA value = -100 }
command = { type = relation which = GER value = -100 }
command = { type = relation which = VIC value = -100 }
command = { type = relation which = LIB value = -200 }
}
}


event = {
id = 91813
random = no
country = LIB
style = 2

name = "EVT_91813_NAME"
desc = "EVT_91813_DESC"

action_a = {
name = "EVT_91813_OPTIONA"
command = { type = add_division value = infantry when = 8 }
}
}

event = {
id = 91814
random = no
country = LIB
style = 2

name = "EVT_91814_NAME"
desc = "EVT_91814_DESC"

action_a = {
name = "EVT_91814_OPTIONA"
command = { type = add_division value = infantry when = 8 }
}
}

########################
#####  Next, the Philippines events:
########################

### Philippino Independence Movement
event = {
id = 909500
random = no
country = PHI
trigger = {
atwar = USA
war = { country = USA country = CSA }
random = 40
}
name = "EVT_909500_NAME"
desc = "EVT_909500_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1954 }

action_a = {
name = "EVT_909500_OPTIONA"
command = { type = end_puppet }
command = { trigger = { alliance = { country = USA country = PHI } } type = leave_alliance when = 1 }
command = { type = dissent value = 5 }
command = { type = end_access which = USA where = PHI }
command = { type = peace which = CAL value = 1 }
command = { type = peace which = CSA value = 1 }
command = { type = peace which = TEX value = 1 }
}
}

### Philippines Seizing equipment
event = {
id = 909501
random = no
country = PHI
trigger = {
flag = PHI_FREEDOM
not = { war = { country = USA country = PHI } }
}
name = "EVT_909501_NAME"
desc = "EVT_909501_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 35
deathdate = { day = 29 month = december year = 1954 }

action_a = {
name = "EVT_909501_OPTIONA"
ai_chance = 66
command = { type = supplies value = 100 }
command = { type = money value = 25 }
command = { type = relation which = USA value = -25 }

command = { type = domestic which = defense_lobby value = 1 }
}
action_b = {
name = "EVT_909501_OPTIONB"
ai_chance = 34
command = { type = dissent value = 1 }
command = { type = relation which = USA value = 25 }
}
}

### Americans in the Philippines
event = {
id = 909502
random = no
country = USA

trigger = {
war = { country = CSA country = USA }
puppet = { country = PHI country = USA }
}

name = "EVT_909502_NAME"
desc = "EVT_909502_DESC"
style = 2
picture = "philippines"

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1954 }

action_a = {
name = "EVT_909502_OPTIONA"
ai_chance = 99
command = { type = manpowerpool value = 5 }
command = { type = setflag which = PHI_FREEDOM }
}
action_b = {
name = "EVT_909502_OPTIONB"
ai_chance = 1
command = { type = dissent value = 3 }
}
}

### Philippine Commonwealth
event = {
id = 909503
random = no
country = PHI
trigger = {
flag = PHI_FREEDOM
random = 50
}
name = "EVT_909503_NAME"
desc = "EVT_909503_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1954 }

action_a = {
name = "EVT_909503_OPTIONA"
command = { type = dissent value = -5 }

}
}



event = {
id = 61080
random = no
country = USA
trigger = {
flag = END_ACW
NOT = {
atwar = USA
exists = TEX
exists = CSA
}
}

name = "EVT_61080_NAME"
desc = "EVT_61080_DESC"
style = 2

date = { day = 21 month = august year = 1937 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_61080_OPTIONA"
ai_chance = 34
command = { type = dissent value = 12 }
command = { type = supplies value = -1200 }
command = { type = metalpool value = -2400 }
command = { type = energypool value = -3600 }
command = { type = peacetime_ic_mod value = 12 }
}

action_b = {
name = "EVT_61080_OPTIONB"
ai_chance = 33
command = { type = dissent value = 5 }
command = { type = supplies value = -1200 }
command = { type = metalpool value = -2400 }
command = { type = energypool value = -3600 }
command = { type = peacetime_ic_mod value = 8 }
}

action_c = {
name = "EVT_61080_OPTIONC"
ai_chance = 33
command = { type = dissent value = 8 }
command = { type = supplies value = -600 }
command = { type = oilpool value = -300 }
command = { type = manpowerpool value = -25 }
command = { type = peacetime_ic_mod value = 5 }
}
}


event = {
id = 61081
random = no
country = USA
picture = "pennsylvania"
trigger = {
flag = END_ACW
owned = { province = 889 data = CAN } # Canal Zone
control = { province = 889 data = CAN }


NOT = {
ispuppet = USA
war = { country = USA country = CAN }
}
}

name = "EVT_61081_NAME"
desc = "EVT_61081_DESC"
style = 2

date = { day = 9 month = march year = 1937 }
offset = 30
deathdate = { day = 29 month = december year = 1944 }

action_a = {
name = "EVT_61081_OPTIONA"
ai_chance = 90
command = { type = relation which = CAN value = -50 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -1 }
command = { type = trigger which = 61082 }
}

action_b = {
name = "EVT_61081_OPTIONB"
ai_chance = 10
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 5 }
}
}

# Canada's reply

event = {
id = 61082
random = no
country = CAN
picture = "pennsylvania"

# triggered by 61081

name = "EVT_61082_NAME"
desc = "EVT_61082_DESC"
style = 2

action_a = {
name = "EVT_61082_OPTIONA"
ai_chance = 80
command = { type = relation which = USA value = 25 }
command = { type = secedeprovince which = USA value = 889 }
command = { type = dissent value = 1 }
command = { type = trigger which = 61083 }
}

action_b = {
name = "EVT_61082_OPTIONB"
ai_chance = 20
command = { type = relation which = USA value = -50 }
command = { type = dissent value = -1 }
command = { type = trigger which = 61084 }
}
}

# Canada accepts!

event = {
id = 61083
random = no
country = USA

# triggered by 61082

name = "EVT_61083_NAME"
desc = "EVT_61083_DESC"
style = 2

action_a = {
name = "EVT_61083_OPTIONA"
command = { type = addcore which = 889 }
command = { type = relation which = CAN value = 25 }
command = { type = dissent value = -1 }
}
}

# Canada refuses!

event = {
id = 61084
random = no
country = USA

# triggered by 61082

name = "EVT_61084_NAME"
desc = "EVT_61084_DESC"
style = 2

action_a = {
name = "EVT_61084_OPTIONA"
ai_chance = 97
command = { type = relation which = CAN value = -15 }
command = { type = addcore which = 889 }
}

action_b = {
name = "EVT_61084_OPTIONB"
ai_chance = 3
command = { type = war which = CAN }
command = { type = addcore which = 889 }
}
}


event = {
id = 61085
random = no
country = USA

trigger = {
flag = END_ACW
owned = { province = 1778 data = CUB } # Guantanamo
control = { province = 1778 data = CUB }


NOT = {
ispuppet = USA
war = { country = USA country = CUB }
war = { country = USA country = CAN }
}
}

name = "EVT_61085_NAME"
desc = "EVT_61085_DESC"
style = 2
picture = "guantanamobaynav"

date = { day = 9 month = march year = 1937 }
offset = 30
deathdate = { day = 29 month = december year = 1944 }

action_a = {
name = "EVT_61085_OPTIONA"
ai_chance = 90
command = { type = relation which = CUB value = -50 }
command = { type = domestic which = interventionism value = 1 }
command = { type = end_non_aggression which = USA where = CUB }
command = { type = end_non_aggression which = CUB where = USA }
command = { type = dissent value = -1 }
command = { type = trigger which = 61086 }
}

action_b = {
name = "EVT_61085_OPTIONB"
ai_chance = 10
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 5 }
}
}

# Canada's reply

event = {
id = 61086
random = no
country = CUB
picture = "pennsylvania"

# triggered by 61085

name = "EVT_61086_NAME"
desc = "EVT_61086_DESC"
style = 2

action_a = {
name = "EVT_61086_OPTIONA"
ai_chance = 80
command = { type = relation which = USA value = 25 }
command = { type = secedeprovince which = USA value = 1778 }
command = { type = dissent value = 1 }
command = { type = trigger which = 61087 }
}

action_b = {
name = "EVT_61086_OPTIONB"
ai_chance = 20
command = { type = relation which = USA value = -50 }
command = { type = dissent value = -1 }
command = { type = trigger which = 61088 }
}
}

# Cuba accepts!

event = {
id = 61087
random = no
country = USA

# triggered by 61086

name = "EVT_61087_NAME"
desc = "EVT_61087_DESC"
style = 2

action_a = {
name = "EVT_61087_OPTIONA"
command = { type = addcore which = 1778 }
command = { type = relation which = CUB value = 25 }
command = { type = dissent value = -1 }
}
}

# Canada refuses!

event = {
id = 61088
random = no
country = USA

# triggered by 61086

name = "EVT_61088_NAME"
desc = "EVT_61088_DESC"
style = 2

action_a = {
name = "EVT_61088_OPTIONA"
ai_chance = 80
command = { type = relation which = CUB value = -15 }
command = { type = addcore which = 1778 }
}

action_b = {
name = "EVT_61088_OPTIONB"
ai_chance = 20
command = { type = war which = CUB }
command = { type = addcore which = 1778 }
}
}